experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
  similarity location: final
  prompt structure: interleaved

---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8373235464096069, max_false: 0.8965902924537659, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8879377245903015, max_false: 0.801211953163147, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8209330439567566, max_false: 0.8832322359085083, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8890548348426819, max_false: 0.8170020580291748, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8406586647033691, max_false: 0.8848505020141602, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.902222752571106, max_false: 0.8556883335113525, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8466584086418152, max_false: 0.8889150619506836, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8784810304641724, max_false: 0.8324562907218933, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8595173358917236, max_false: 0.9003705978393555, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.903541088104248, max_false: 0.8619322180747986, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8342863321304321, max_false: 0.8682323098182678, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8867723941802979, max_false: 0.8455999493598938, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.853565514087677, max_false: 0.8936784267425537, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8784080743789673, max_false: 0.8408783674240112, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8534104228019714, max_false: 0.8943192958831787, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8897913694381714, max_false: 0.8361272811889648, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8550685048103333, max_false: 0.8976260423660278, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8951289057731628, max_false: 0.8552351593971252, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8559458255767822, max_false: 0.9031324982643127, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8880274295806885, max_false: 0.8166648745536804, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8386301398277283, max_false: 0.8758075833320618, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8923794627189636, max_false: 0.8356072902679443, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8568438291549683, max_false: 0.8979344367980957, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8748791813850403, max_false: 0.8190117478370667, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8511574268341064, max_false: 0.9039756059646606, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8307216167449951, max_false: 0.7853424549102783, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8596527576446533, max_false: 0.8952745199203491, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8821956515312195, max_false: 0.8391295671463013, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8507851362228394, max_false: 0.8962452411651611, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8887947201728821, max_false: 0.844892680644989, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8438727259635925, max_false: 0.9027056694030762, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.891055166721344, max_false: 0.8364059925079346, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8434350490570068, max_false: 0.874367356300354, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8801220059394836, max_false: 0.8208568096160889, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8304554224014282, max_false: 0.894970715045929, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8800966739654541, max_false: 0.8116483688354492, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8338985443115234, max_false: 0.8929411172866821, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.884454071521759, max_false: 0.8254958391189575, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8480506539344788, max_false: 0.8920235633850098, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8685353994369507, max_false: 0.8313517570495605, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8619072437286377, max_false: 0.8962190747261047, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8839964270591736, max_false: 0.8332331776618958, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8615479469299316, max_false: 0.8996908664703369, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8892068862915039, max_false: 0.8497117757797241, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8483859896659851, max_false: 0.8890639543533325, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8754827380180359, max_false: 0.79545658826828, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8503438234329224, max_false: 0.8677396774291992, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.879319429397583, max_false: 0.8360154628753662, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8482409119606018, max_false: 0.8794481754302979, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.870490550994873, max_false: 0.8241505026817322, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8497515320777893, max_false: 0.895259439945221, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8676617741584778, max_false: 0.8088307976722717, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8379669785499573, max_false: 0.892280638217926, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8822546005249023, max_false: 0.8307824730873108, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.858677864074707, max_false: 0.8822207450866699, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8785306811332703, max_false: 0.8111267685890198, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8570952415466309, max_false: 0.894963264465332, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8788354396820068, max_false: 0.8362151384353638, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8498076796531677, max_false: 0.8783259391784668, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8778416514396667, max_false: 0.8309394717216492, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8578583002090454, max_false: 0.8838798999786377, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8796201944351196, max_false: 0.8355448842048645, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8432214856147766, max_false: 0.8986476063728333, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8657059669494629, max_false: 0.8090551495552063, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8670302033424377, max_false: 0.8958032131195068, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9028648138046265, max_false: 0.8590205907821655, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8634008169174194, max_false: 0.9079091548919678, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9092152118682861, max_false: 0.8524326086044312, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8727700710296631, max_false: 0.8884377479553223, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8738856911659241, max_false: 0.8426559567451477, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8376628756523132, max_false: 0.8766340017318726, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9028260707855225, max_false: 0.8474568724632263, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.840695321559906, max_false: 0.8775829672813416, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8616441488265991, max_false: 0.8349850177764893, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8477512001991272, max_false: 0.9012320041656494, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8955342173576355, max_false: 0.8588104248046875, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8371921181678772, max_false: 0.8935229182243347, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8879174590110779, max_false: 0.8412397503852844, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8490303754806519, max_false: 0.8720968961715698, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.895429790019989, max_false: 0.8325334191322327, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8419440984725952, max_false: 0.8765509724617004, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8996604084968567, max_false: 0.8474411964416504, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8666214346885681, max_false: 0.9002361297607422, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8876954913139343, max_false: 0.8322204947471619, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.853395938873291, max_false: 0.8708770871162415, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8805623650550842, max_false: 0.8279882073402405, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8480561971664429, max_false: 0.8856095671653748, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8862852454185486, max_false: 0.8131660223007202, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.860843300819397, max_false: 0.8970755338668823, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8767806887626648, max_false: 0.8222241997718811, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8208941221237183, max_false: 0.8599016070365906, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8306312561035156, max_false: 0.8098376393318176, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8652442693710327, max_false: 0.8809407949447632, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8768040537834167, max_false: 0.8344107866287231, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8547162413597107, max_false: 0.9040078520774841, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8856415748596191, max_false: 0.8516627550125122, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8608896136283875, max_false: 0.8974717259407043, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8927939534187317, max_false: 0.8310045003890991, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8628615736961365, max_false: 0.9027546048164368, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8902271389961243, max_false: 0.835029125213623, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8367053866386414, max_false: 0.8827496767044067, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8823058009147644, max_false: 0.8317252993583679, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8728247284889221, max_false: 0.8893998265266418, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8726432919502258, max_false: 0.7612425684928894, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8403761982917786, max_false: 0.895240068435669, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8896757960319519, max_false: 0.8415275812149048, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8594900369644165, max_false: 0.9013760685920715, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.890041172504425, max_false: 0.8343401551246643, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8585940003395081, max_false: 0.898102343082428, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.890449047088623, max_false: 0.8428768515586853, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8740171194076538, max_false: 0.9004614353179932, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8925485610961914, max_false: 0.8297139406204224, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.853596568107605, max_false: 0.9119280576705933, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8867768049240112, max_false: 0.8409944772720337, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8505867123603821, max_false: 0.8865280151367188, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8566321730613708, max_false: 0.826820433139801, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8558282852172852, max_false: 0.894660472869873, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9001177549362183, max_false: 0.8379504084587097, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8602564334869385, max_false: 0.8977723121643066, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8884981274604797, max_false: 0.8407934904098511, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8491013646125793, max_false: 0.8929474353790283, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.896336555480957, max_false: 0.83304363489151, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.847200334072113, max_false: 0.8708588480949402, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8879721760749817, max_false: 0.8582698702812195, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.859587550163269, max_false: 0.8922117352485657, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8943599462509155, max_false: 0.8455238342285156, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8615567684173584, max_false: 0.8941160440444946, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8764916062355042, max_false: 0.8325231075286865, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8574147820472717, max_false: 0.8950716257095337, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8942708373069763, max_false: 0.8412961363792419, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.846716582775116, max_false: 0.8775876760482788, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8812520503997803, max_false: 0.8346911072731018, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8541210889816284, max_false: 0.8891054391860962, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8808845281600952, max_false: 0.8077412247657776, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8632883429527283, max_false: 0.8963103890419006, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8819877505302429, max_false: 0.8109345436096191, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8675928711891174, max_false: 0.894995391368866, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8901830315589905, max_false: 0.8581336736679077, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8432942032814026, max_false: 0.8760049939155579, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8800206184387207, max_false: 0.8232497572898865, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8683309555053711, max_false: 0.8939515948295593, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8912912011146545, max_false: 0.8487129807472229, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8578221201896667, max_false: 0.8988071084022522, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8952121138572693, max_false: 0.8493052124977112, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8522620797157288, max_false: 0.8970032334327698, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8743693232536316, max_false: 0.8256920576095581, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8555984497070312, max_false: 0.899503231048584, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8863400816917419, max_false: 0.8334752321243286, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8403283953666687, max_false: 0.8895435333251953, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8572432994842529, max_false: 0.8120913505554199, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8568692803382874, max_false: 0.9005676507949829, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8783048391342163, max_false: 0.827735185623169, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8678173422813416, max_false: 0.9058189392089844, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8749126195907593, max_false: 0.8242435455322266, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8378967642784119, max_false: 0.8862946629524231, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8948759436607361, max_false: 0.8380197882652283, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8496783375740051, max_false: 0.8970186114311218, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8731824159622192, max_false: 0.8309125304222107, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8541325330734253, max_false: 0.8917697072029114, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8820366263389587, max_false: 0.8106701970100403, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8475899696350098, max_false: 0.8881564140319824, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8778198957443237, max_false: 0.821122944355011, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8423815965652466, max_false: 0.8863304853439331, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8788487911224365, max_false: 0.8349319696426392, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8565971851348877, max_false: 0.8915145397186279, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8596512079238892, max_false: 0.8015569448471069, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8484381437301636, max_false: 0.8967018723487854, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8853867650032043, max_false: 0.8283796906471252, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8574248552322388, max_false: 0.8983719348907471, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8866106271743774, max_false: 0.838350772857666, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8455101847648621, max_false: 0.8756438493728638, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8786797523498535, max_false: 0.8262581825256348, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8271650671958923, max_false: 0.8792294859886169, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8851368427276611, max_false: 0.8468033075332642, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8579534888267517, max_false: 0.896294116973877, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8840147256851196, max_false: 0.8402097225189209, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8621377348899841, max_false: 0.8927077054977417, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8883925676345825, max_false: 0.8406916260719299, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.84120112657547, max_false: 0.8948169350624084, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8848568797111511, max_false: 0.8247602581977844, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8625545501708984, max_false: 0.8949942588806152, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8799033761024475, max_false: 0.8379161357879639, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8408123254776001, max_false: 0.8821474313735962, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8957831859588623, max_false: 0.8561729192733765, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8472170829772949, max_false: 0.9051697850227356, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8682803511619568, max_false: 0.7957940101623535, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8588544130325317, max_false: 0.8994333148002625, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8987333178520203, max_false: 0.8536112308502197, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8670339584350586, max_false: 0.8888698220252991, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8934725522994995, max_false: 0.8421779274940491, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8419342637062073, max_false: 0.8939830660820007, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.897702693939209, max_false: 0.8462737798690796, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8555164933204651, max_false: 0.8741661310195923, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8804383873939514, max_false: 0.8404460549354553, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8655235171318054, max_false: 0.8951901793479919, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8689311146736145, max_false: 0.826978325843811, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8326926231384277, max_false: 0.8896726965904236, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8974476456642151, max_false: 0.8350756764411926, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8491598963737488, max_false: 0.8896636366844177, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8826104402542114, max_false: 0.8481927514076233, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8198762536048889, max_false: 0.878144383430481, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8807081580162048, max_false: 0.8259787559509277, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8432354927062988, max_false: 0.8826942443847656, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8782892823219299, max_false: 0.820257842540741, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8585866689682007, max_false: 0.8988795280456543, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8822645545005798, max_false: 0.844624936580658, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8658027052879333, max_false: 0.903256893157959, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8888882398605347, max_false: 0.855566143989563, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8486794829368591, max_false: 0.9002301692962646, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8942574262619019, max_false: 0.8296295404434204, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8594717979431152, max_false: 0.9015089273452759, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8701926469802856, max_false: 0.824796736240387, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8545259237289429, max_false: 0.8927883505821228, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8841874599456787, max_false: 0.8400510549545288, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8411703109741211, max_false: 0.8903095722198486, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8978521823883057, max_false: 0.8457707762718201, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8458600044250488, max_false: 0.8899067640304565, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8757027387619019, max_false: 0.8045427799224854, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8512803316116333, max_false: 0.8902401924133301, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8923526406288147, max_false: 0.8437528610229492, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8520705103874207, max_false: 0.9014794826507568, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8904169201850891, max_false: 0.833419919013977, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8542377948760986, max_false: 0.8960398435592651, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8668128848075867, max_false: 0.8217928409576416, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8415236473083496, max_false: 0.891897439956665, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8939852118492126, max_false: 0.8326169848442078, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8342270851135254, max_false: 0.8901803493499756, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8786650896072388, max_false: 0.8252551555633545, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8556270599365234, max_false: 0.8827663660049438, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8793289661407471, max_false: 0.8452543616294861, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8587822914123535, max_false: 0.8880202174186707, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8750147223472595, max_false: 0.8297663331031799, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8552219867706299, max_false: 0.9020633101463318, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8914004564285278, max_false: 0.8412249684333801, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8462910056114197, max_false: 0.8893845081329346, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8796457052230835, max_false: 0.8384100794792175, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8490613698959351, max_false: 0.8901342749595642, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8999451398849487, max_false: 0.8479185104370117, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8535924553871155, max_false: 0.8895558714866638, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8858991861343384, max_false: 0.8315324783325195, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8455431461334229, max_false: 0.8916424512863159, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8949385285377502, max_false: 0.8270808458328247, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8672336935997009, max_false: 0.8934812545776367, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8992559313774109, max_false: 0.8532454967498779, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8512556552886963, max_false: 0.8730330467224121, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8895682096481323, max_false: 0.8546567559242249, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8528150320053101, max_false: 0.8969478607177734, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8792018890380859, max_false: 0.795303463935852, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8621069192886353, max_false: 0.9042772650718689, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8942685723304749, max_false: 0.8472389578819275, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8425091505050659, max_false: 0.8902572989463806, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8743551969528198, max_false: 0.8180205821990967, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.828110933303833, max_false: 0.8915807604789734, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8708401322364807, max_false: 0.8027706146240234, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8652276992797852, max_false: 0.896061897277832, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8856998682022095, max_false: 0.8353226184844971, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8495198488235474, max_false: 0.8832507133483887, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.884364664554596, max_false: 0.8216562867164612, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8495759963989258, max_false: 0.8768296837806702, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8766208291053772, max_false: 0.8260217905044556, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8435935974121094, max_false: 0.8913004398345947, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8968873620033264, max_false: 0.8366554975509644, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8632657527923584, max_false: 0.9031075835227966, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8973140120506287, max_false: 0.8438129425048828, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8539518713951111, max_false: 0.895199179649353, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8847631812095642, max_false: 0.8250454664230347, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8430692553520203, max_false: 0.8820531368255615, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8863622546195984, max_false: 0.8391106128692627, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8584641218185425, max_false: 0.8987140655517578, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8856709003448486, max_false: 0.8430137038230896, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8468582630157471, max_false: 0.8930528163909912, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9007560610771179, max_false: 0.8428012728691101, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8500540256500244, max_false: 0.8852529525756836, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8893347978591919, max_false: 0.8376057147979736, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8381324410438538, max_false: 0.8790856599807739, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8951509594917297, max_false: 0.8382713794708252, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8368138670921326, max_false: 0.8830161094665527, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.881294310092926, max_false: 0.8338950276374817, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8716681599617004, max_false: 0.8982408046722412, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8980014324188232, max_false: 0.8628861904144287, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8509986400604248, max_false: 0.8859537243843079, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8767178058624268, max_false: 0.8306059837341309, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8503229022026062, max_false: 0.8895201683044434, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8928979635238647, max_false: 0.8291894197463989, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8586509227752686, max_false: 0.8811705708503723, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8850193619728088, max_false: 0.8390822410583496, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8432603478431702, max_false: 0.8915461301803589, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8754734992980957, max_false: 0.817332923412323, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8596194982528687, max_false: 0.9024341702461243, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9007574319839478, max_false: 0.8257754445075989, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8256624937057495, max_false: 0.8600387573242188, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8720311522483826, max_false: 0.813372015953064, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8458932042121887, max_false: 0.8948554992675781, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8813379406929016, max_false: 0.8224430084228516, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8463161587715149, max_false: 0.889203667640686, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8862220048904419, max_false: 0.840076744556427, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8483479619026184, max_false: 0.8871203660964966, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8761143684387207, max_false: 0.8295407295227051, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.843824028968811, max_false: 0.8886982202529907, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8963173627853394, max_false: 0.8478299379348755, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8584834337234497, max_false: 0.8969489336013794, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8815354704856873, max_false: 0.8219497799873352, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8466845154762268, max_false: 0.9021562337875366, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.876923143863678, max_false: 0.8132323622703552, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8529171347618103, max_false: 0.8900727033615112, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8786963224411011, max_false: 0.8497289419174194, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.856381893157959, max_false: 0.8933780789375305, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8882341384887695, max_false: 0.8321261405944824, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8271103501319885, max_false: 0.8761900663375854, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.884615421295166, max_false: 0.8174686431884766, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8489218354225159, max_false: 0.8810494542121887, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8865206837654114, max_false: 0.835539698600769, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8488100171089172, max_false: 0.9069764614105225, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.871091365814209, max_false: 0.8355902433395386, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8614468574523926, max_false: 0.8957560062408447, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8903852105140686, max_false: 0.8404965996742249, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.851987898349762, max_false: 0.8971672058105469, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8871111273765564, max_false: 0.8319047093391418, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8453525304794312, max_false: 0.8778089284896851, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8842953443527222, max_false: 0.8469979166984558, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8555148243904114, max_false: 0.8923704028129578, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8677704930305481, max_false: 0.8000593781471252, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8670485019683838, max_false: 0.9056536555290222, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.877135157585144, max_false: 0.8222404718399048, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8625401258468628, max_false: 0.8958687782287598, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8979922533035278, max_false: 0.8582625389099121, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8551843166351318, max_false: 0.8934926390647888, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.856553316116333, max_false: 0.7967627048492432, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8571407198905945, max_false: 0.9007030725479126, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8847657442092896, max_false: 0.8507677316665649, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8449817895889282, max_false: 0.8788584470748901, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8762328624725342, max_false: 0.8349467515945435, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8528006076812744, max_false: 0.8983324766159058, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8838701248168945, max_false: 0.827872097492218, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8509234189987183, max_false: 0.9025190472602844, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8951225876808167, max_false: 0.8426987528800964, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8363345861434937, max_false: 0.8768505454063416, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.861470103263855, max_false: 0.8250553607940674, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8603888750076294, max_false: 0.8832866549491882, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8770824074745178, max_false: 0.833437979221344, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8749875426292419, max_false: 0.9067823886871338, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8980615735054016, max_false: 0.8339465856552124, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8508321046829224, max_false: 0.8937623500823975, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.87384033203125, max_false: 0.8190845251083374, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.846778154373169, max_false: 0.8959962725639343, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8835827112197876, max_false: 0.8380813598632812, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8497143983840942, max_false: 0.8849940896034241, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8931260108947754, max_false: 0.8515369296073914, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8379297256469727, max_false: 0.8964981436729431, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8874695301055908, max_false: 0.833594560623169, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8313049077987671, max_false: 0.8880674839019775, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8897716999053955, max_false: 0.8202322721481323, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8501083254814148, max_false: 0.8995915055274963, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8908567428588867, max_false: 0.8315423727035522, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8529431223869324, max_false: 0.8777301907539368, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.860425591468811, max_false: 0.8417906165122986, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8452959060668945, max_false: 0.8861905336380005, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8892208933830261, max_false: 0.8479993343353271, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8744409084320068, max_false: 0.8008958697319031, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8676635026931763, max_false: 0.8936916589736938, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8841503858566284, max_false: 0.8359575271606445, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.849460244178772, max_false: 0.8905459642410278, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8867101073265076, max_false: 0.8350800275802612, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8459431529045105, max_false: 0.8889516592025757, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9001208543777466, max_false: 0.8486917614936829, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8313931226730347, max_false: 0.8854638338088989, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8835439682006836, max_false: 0.8397073149681091, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8509931564331055, max_false: 0.8809526562690735, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8784629106521606, max_false: 0.8356114029884338, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8561630249023438, max_false: 0.8938649892807007, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8819282650947571, max_false: 0.8148307800292969, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8459941744804382, max_false: 0.8825953006744385, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8973264098167419, max_false: 0.8430505394935608, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8498762845993042, max_false: 0.9009370803833008, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8686715960502625, max_false: 0.8272296786308289, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8610137701034546, max_false: 0.8868929147720337, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8665212988853455, max_false: 0.8355178236961365, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8602567315101624, max_false: 0.8931605815887451, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8912609815597534, max_false: 0.8551856875419617, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8487026691436768, max_false: 0.8577011227607727, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8725958466529846, max_false: 0.8309003114700317, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8347942233085632, max_false: 0.8779352903366089, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8869856595993042, max_false: 0.8366191387176514, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8407122492790222, max_false: 0.8925146460533142, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8892203569412231, max_false: 0.8372043967247009, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8599910736083984, max_false: 0.8988065123558044, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8941011428833008, max_false: 0.8541796207427979, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.848663330078125, max_false: 0.8897082805633545, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8927469849586487, max_false: 0.8377094864845276, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8396497368812561, max_false: 0.8948225975036621, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8833276033401489, max_false: 0.8355011940002441, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8491405248641968, max_false: 0.8944342732429504, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8881497383117676, max_false: 0.8216232061386108, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8677444458007812, max_false: 0.8948824405670166, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8513789176940918, max_false: 0.7890769243240356, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8480185270309448, max_false: 0.8856406211853027, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8834420442581177, max_false: 0.8442652225494385, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8636661767959595, max_false: 0.8912436366081238, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8858988881111145, max_false: 0.8486666083335876, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8551127910614014, max_false: 0.8970357179641724, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8825690746307373, max_false: 0.8300310969352722, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8399902582168579, max_false: 0.9109663367271423, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.904150128364563, max_false: 0.8329971432685852, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.849077045917511, max_false: 0.8886361122131348, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8897551894187927, max_false: 0.8559008836746216, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8487200140953064, max_false: 0.8880004286766052, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8703509569168091, max_false: 0.8195430636405945, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8533408045768738, max_false: 0.8894007205963135, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8937450051307678, max_false: 0.8317395448684692, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8403453826904297, max_false: 0.894280731678009, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8813258409500122, max_false: 0.8249320983886719, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8666143417358398, max_false: 0.8906441926956177, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8824265599250793, max_false: 0.8237950205802917, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8567721247673035, max_false: 0.8917544484138489, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8814614415168762, max_false: 0.8261446356773376, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8310527801513672, max_false: 0.8613215088844299, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8753026723861694, max_false: 0.8431232571601868, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8576465845108032, max_false: 0.8872581720352173, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.888220489025116, max_false: 0.8218539357185364, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8367885947227478, max_false: 0.8877516388893127, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8764950037002563, max_false: 0.827421247959137, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.842587947845459, max_false: 0.8849422931671143, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8619370460510254, max_false: 0.8016772866249084, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.879988431930542, max_false: 0.9242082238197327, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8979753255844116, max_false: 0.8339788913726807, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8483954071998596, max_false: 0.8841970562934875, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8794992566108704, max_false: 0.82709139585495, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8316340446472168, max_false: 0.8952046632766724, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8839757442474365, max_false: 0.8271782398223877, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8304587006568909, max_false: 0.8957008719444275, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8866659998893738, max_false: 0.8204064965248108, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8542036414146423, max_false: 0.8913785815238953, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8994271159172058, max_false: 0.848456084728241, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8562498092651367, max_false: 0.8916786313056946, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8873396515846252, max_false: 0.8361117243766785, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8574036955833435, max_false: 0.9041106700897217, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8789184093475342, max_false: 0.8458242416381836, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8445285558700562, max_false: 0.8893207311630249, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8680170774459839, max_false: 0.801812469959259, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.838171660900116, max_false: 0.8864402770996094, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8698707222938538, max_false: 0.8400866985321045, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8383293151855469, max_false: 0.8704490661621094, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8770358562469482, max_false: 0.8226572275161743, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8464761972427368, max_false: 0.8965001702308655, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.889062225818634, max_false: 0.8536679148674011, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8494021892547607, max_false: 0.8868625164031982, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8864044547080994, max_false: 0.8468260765075684, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8610996603965759, max_false: 0.9003651142120361, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8945946097373962, max_false: 0.836764931678772, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8393943905830383, max_false: 0.8767558336257935, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8929239511489868, max_false: 0.8507498502731323, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8507457375526428, max_false: 0.906851053237915, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9045106172561646, max_false: 0.8505809307098389, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8539878129959106, max_false: 0.8831225037574768, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8994201421737671, max_false: 0.8488526940345764, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8520957231521606, max_false: 0.8891420960426331, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8743662238121033, max_false: 0.8174143433570862, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8267132639884949, max_false: 0.8784446716308594, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8779868483543396, max_false: 0.833110511302948, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8525155782699585, max_false: 0.891363799571991, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8733125925064087, max_false: 0.8209271430969238, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8484785556793213, max_false: 0.8922280073165894, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8771279454231262, max_false: 0.8206422328948975, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8438630104064941, max_false: 0.8715741634368896, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8799980282783508, max_false: 0.8264097571372986, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8493830561637878, max_false: 0.8961670994758606, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9047874212265015, max_false: 0.8452655076980591, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8586354851722717, max_false: 0.8862982392311096, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.896885097026825, max_false: 0.8631414175033569, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8586907386779785, max_false: 0.8830760717391968, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8797316551208496, max_false: 0.8165491223335266, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.828026533126831, max_false: 0.8798898458480835, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8882037401199341, max_false: 0.8464754223823547, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8404896259307861, max_false: 0.8853629231452942, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8769569396972656, max_false: 0.8181999325752258, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8425196409225464, max_false: 0.8816640973091125, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8572698831558228, max_false: 0.8123552203178406, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8479496836662292, max_false: 0.8934779763221741, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8940965533256531, max_false: 0.8348675966262817, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8554151058197021, max_false: 0.8985118865966797, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.89060378074646, max_false: 0.8439532518386841, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8500590324401855, max_false: 0.8897941708564758, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8881348371505737, max_false: 0.8404853343963623, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.867580771446228, max_false: 0.9059483408927917, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8870762586593628, max_false: 0.8330854773521423, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8491182327270508, max_false: 0.8783157467842102, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.873280942440033, max_false: 0.8454699516296387, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8589555621147156, max_false: 0.8879514932632446, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8823039531707764, max_false: 0.8398417234420776, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8561326265335083, max_false: 0.8912795186042786, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8942657113075256, max_false: 0.8495794534683228, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8533507585525513, max_false: 0.8844605684280396, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8836380839347839, max_false: 0.842721164226532, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8564713001251221, max_false: 0.8960064053535461, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8897776007652283, max_false: 0.8444204330444336, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.827653706073761, max_false: 0.8966602087020874, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8873159289360046, max_false: 0.8498566150665283, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8408548831939697, max_false: 0.8928651213645935, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8844113349914551, max_false: 0.832245945930481, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.867281973361969, max_false: 0.8974584341049194, correct: False
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 250, 'cat_2': 0}, 'incorrect': {'cat_1': 0, 'cat_2': 250}}
 accuracy: 50.00%

---------------------------------------
