experiment run details:
  dataset: openworld
  path: /home/e/IdeaProjects/PhD-projects/projects/bongard/
  similarity location: vision
  prompt structure: single

---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9499374032020569, max_false: 0.912838876247406, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9487246870994568, max_false: 0.9321050047874451, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9461959004402161, max_false: 0.9348502159118652, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9235977530479431, max_false: 0.8847524523735046, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.902480959892273, max_false: 0.8828392624855042, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.914164662361145, max_false: 0.901498556137085, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9488706588745117, max_false: 0.9012875556945801, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.87165367603302, max_false: 0.8976874947547913, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9492414593696594, max_false: 0.9155023097991943, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9291122555732727, max_false: 0.9189164638519287, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.941807746887207, max_false: 0.8861950635910034, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8805785775184631, max_false: 0.9097410440444946, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9458074569702148, max_false: 0.928276538848877, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9004688262939453, max_false: 0.9005866646766663, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9561735391616821, max_false: 0.9211496114730835, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9089527130126953, max_false: 0.8918769359588623, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9510182738304138, max_false: 0.9306731224060059, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8969119191169739, max_false: 0.8924648761749268, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9992877244949341, max_false: 0.9145894050598145, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8971985578536987, max_false: 0.8838933706283569, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8803092241287231, max_false: 0.8882153630256653, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.876695990562439, max_false: 0.8879030346870422, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.933309018611908, max_false: 0.9248603582382202, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9001245498657227, max_false: 0.8949468731880188, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9394294023513794, max_false: 0.8998081684112549, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8448478579521179, max_false: 0.8386130928993225, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9455018639564514, max_false: 0.9205750226974487, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9023984670639038, max_false: 0.9121537208557129, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9230440855026245, max_false: 0.8966514468193054, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.898658812046051, max_false: 0.8996426463127136, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9458058476448059, max_false: 0.9558100700378418, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9093710780143738, max_false: 0.9180548191070557, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9415324926376343, max_false: 0.8689766526222229, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8482880592346191, max_false: 0.8086318373680115, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9457271695137024, max_false: 0.8705479502677917, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8878310322761536, max_false: 0.8970850706100464, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8589442372322083, max_false: 0.8320635557174683, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.860049843788147, max_false: 0.8633597493171692, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9618406891822815, max_false: 0.9361355900764465, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9259138703346252, max_false: 0.9226844310760498, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9095921516418457, max_false: 0.8792474865913391, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8578225374221802, max_false: 0.8579422235488892, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9396774172782898, max_false: 0.9215781092643738, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8803460001945496, max_false: 0.9215781092643738, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9540438652038574, max_false: 0.8721619248390198, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8993956446647644, max_false: 0.8935496807098389, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9242296814918518, max_false: 0.8705376982688904, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8865294456481934, max_false: 0.8617970943450928, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.945594847202301, max_false: 0.8935924768447876, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8663215041160583, max_false: 0.8590002655982971, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9543324112892151, max_false: 0.8963457345962524, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8277182579040527, max_false: 0.8297411203384399, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9067604541778564, max_false: 0.8946678638458252, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8804142475128174, max_false: 0.8886197209358215, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9642724990844727, max_false: 0.9216410517692566, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8612244725227356, max_false: 0.8298129439353943, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9450463056564331, max_false: 0.9140313863754272, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8937957286834717, max_false: 0.9106993675231934, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9463338255882263, max_false: 0.8574422597885132, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9025749564170837, max_false: 0.9037145972251892, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9694434404373169, max_false: 0.8747169971466064, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8891900181770325, max_false: 0.8598570227622986, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9410489201545715, max_false: 0.9174036383628845, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8779882788658142, max_false: 0.8926530480384827, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9573253393173218, max_false: 0.9420022964477539, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.915482223033905, max_false: 0.9159684777259827, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9230544567108154, max_false: 0.8892500400543213, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9172742962837219, max_false: 0.9069122672080994, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9724023342132568, max_false: 0.9022842645645142, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.844140350818634, max_false: 0.8589274883270264, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8946524858474731, max_false: 0.8785707950592041, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9301294088363647, max_false: 0.9177701473236084, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9389576315879822, max_false: 0.8995479345321655, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8903069496154785, max_false: 0.8975538611412048, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.903689444065094, max_false: 0.8871964812278748, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9389610290527344, max_false: 0.90278559923172, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9482108354568481, max_false: 0.9197355508804321, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9199588298797607, max_false: 0.8925678730010986, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9653868079185486, max_false: 0.8545369505882263, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8808798789978027, max_false: 0.8718767762184143, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.954450249671936, max_false: 0.873542070388794, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9239311218261719, max_false: 0.9041846990585327, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9466649889945984, max_false: 0.9297321438789368, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8736128807067871, max_false: 0.8639909625053406, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9171510338783264, max_false: 0.8645104169845581, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9273435473442078, max_false: 0.8855339288711548, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9327377676963806, max_false: 0.8652714490890503, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9228591322898865, max_false: 0.8824647665023804, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9434751272201538, max_false: 0.9113739728927612, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.91158127784729, max_false: 0.9110066890716553, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8928345441818237, max_false: 0.8591441512107849, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.7835051417350769, max_false: 0.8138600587844849, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9605506062507629, max_false: 0.8761364221572876, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8826924562454224, max_false: 0.8800524473190308, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9701607823371887, max_false: 0.9474281072616577, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9151909947395325, max_false: 0.8792770504951477, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9333358407020569, max_false: 0.9056410193443298, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.885711669921875, max_false: 0.905250608921051, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.952447772026062, max_false: 0.9262120723724365, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9141969084739685, max_false: 0.9028365612030029, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9441792368888855, max_false: 0.9292905926704407, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8877583742141724, max_false: 0.870063066482544, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9859601259231567, max_false: 0.9519506096839905, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8650566339492798, max_false: 0.8581298589706421, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.929415225982666, max_false: 0.9338821172714233, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.925571084022522, max_false: 0.9363735318183899, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9575424790382385, max_false: 0.8949162364006042, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9162152409553528, max_false: 0.9050995707511902, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9414482116699219, max_false: 0.8652355670928955, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.865871012210846, max_false: 0.8792061805725098, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9618217945098877, max_false: 0.9189587831497192, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.893647313117981, max_false: 0.890528678894043, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9378605484962463, max_false: 0.9344992637634277, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9030405282974243, max_false: 0.8996699452400208, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9392214417457581, max_false: 0.9207592010498047, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8684694170951843, max_false: 0.8778969049453735, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9449266195297241, max_false: 0.8641024827957153, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.921764075756073, max_false: 0.8737265467643738, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9495196342468262, max_false: 0.9480105638504028, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9270524978637695, max_false: 0.925782322883606, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9238623976707458, max_false: 0.8804795742034912, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8905518054962158, max_false: 0.8806241750717163, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9208106994628906, max_false: 0.8426803350448608, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8767995238304138, max_false: 0.8517078757286072, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8943889141082764, max_false: 0.9215410947799683, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.850974977016449, max_false: 0.8209749460220337, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9472729563713074, max_false: 0.9339258670806885, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8865599036216736, max_false: 0.8610145449638367, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.951882004737854, max_false: 0.9461171627044678, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9355745315551758, max_false: 0.9461171627044678, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.957661509513855, max_false: 0.9258774518966675, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9245648980140686, max_false: 0.9157688617706299, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9678861498832703, max_false: 0.8593037724494934, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8835673332214355, max_false: 0.9029512405395508, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.934339702129364, max_false: 0.8789929747581482, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8993350863456726, max_false: 0.8871716260910034, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9648096561431885, max_false: 0.9065211415290833, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8788608312606812, max_false: 0.9189133048057556, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9479916095733643, max_false: 0.9220638871192932, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8821775913238525, max_false: 0.8532067537307739, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9450246691703796, max_false: 0.9224902987480164, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8648661971092224, max_false: 0.8783478736877441, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9683406352996826, max_false: 0.9180198907852173, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9090317487716675, max_false: 0.892949104309082, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9544017314910889, max_false: 0.9179849028587341, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9264017939567566, max_false: 0.9284341335296631, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9738401770591736, max_false: 0.9510713219642639, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8516615629196167, max_false: 0.8578284978866577, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9085212349891663, max_false: 0.8722828030586243, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9027932286262512, max_false: 0.87968510389328, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9505286812782288, max_false: 0.9567861557006836, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8702873587608337, max_false: 0.8751546740531921, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9158221483230591, max_false: 0.9103274941444397, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.858974277973175, max_false: 0.8615623712539673, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9305899143218994, max_false: 0.9215551614761353, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9266637563705444, max_false: 0.9193236827850342, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9215025901794434, max_false: 0.9012594819068909, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9260576367378235, max_false: 0.9079625606536865, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9335423111915588, max_false: 0.8814378380775452, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8766853213310242, max_false: 0.875459611415863, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9543470144271851, max_false: 0.8747867345809937, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.893848717212677, max_false: 0.8819023370742798, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9650949239730835, max_false: 0.924842357635498, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8984037041664124, max_false: 0.908012866973877, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9625944495201111, max_false: 0.9416891932487488, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8416646718978882, max_false: 0.8232483863830566, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.923281192779541, max_false: 0.9224199652671814, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8884561061859131, max_false: 0.9020093679428101, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9688213467597961, max_false: 0.9387639760971069, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8967447876930237, max_false: 0.9190295338630676, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8827658295631409, max_false: 0.855561375617981, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8471757769584656, max_false: 0.8474933505058289, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8853599429130554, max_false: 0.8887118697166443, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8644914627075195, max_false: 0.8658956289291382, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9485428929328918, max_false: 0.8952078223228455, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9271903038024902, max_false: 0.8918802738189697, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9186412692070007, max_false: 0.8982647061347961, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9193745255470276, max_false: 0.9391463398933411, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9215830564498901, max_false: 0.8998804688453674, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.921745777130127, max_false: 0.8942573070526123, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9251543879508972, max_false: 0.8746546506881714, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8650299906730652, max_false: 0.876262903213501, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9511590600013733, max_false: 0.9451616406440735, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.888054609298706, max_false: 0.8682097792625427, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9141780138015747, max_false: 0.8462150692939758, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.7988985776901245, max_false: 0.7828765511512756, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9654226899147034, max_false: 0.945554256439209, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9133227467536926, max_false: 0.9050551056861877, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9521890878677368, max_false: 0.8745536208152771, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9078798890113831, max_false: 0.8793583512306213, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9657151103019714, max_false: 0.9619022011756897, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9489503502845764, max_false: 0.9352632164955139, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.927216649055481, max_false: 0.9031442403793335, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8843891024589539, max_false: 0.8841024041175842, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9201230406761169, max_false: 0.8791029453277588, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8581629991531372, max_false: 0.8517873287200928, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9178994297981262, max_false: 0.9263120293617249, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.883955717086792, max_false: 0.9008405208587646, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9130935072898865, max_false: 0.9274710416793823, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8721174597740173, max_false: 0.8570276498794556, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9095988273620605, max_false: 0.897594153881073, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8959580659866333, max_false: 0.8950499296188354, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9079468846321106, max_false: 0.8877718448638916, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8726896047592163, max_false: 0.8706691861152649, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9710902571678162, max_false: 0.9250369668006897, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9198074340820312, max_false: 0.8939148187637329, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9635056853294373, max_false: 0.9213073253631592, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8574046492576599, max_false: 0.8849354386329651, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.951921820640564, max_false: 0.9136642813682556, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9270339012145996, max_false: 0.8709531426429749, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9500712752342224, max_false: 0.9312034845352173, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8487304449081421, max_false: 0.8649856448173523, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9516388773918152, max_false: 0.9123947620391846, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8987300992012024, max_false: 0.9019095301628113, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9734244346618652, max_false: 0.9015082120895386, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9301869869232178, max_false: 0.9070606827735901, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9670369029045105, max_false: 0.9268983006477356, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8937272429466248, max_false: 0.8769272565841675, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8844236731529236, max_false: 0.8424750566482544, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8928021192550659, max_false: 0.8743312358856201, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9407985210418701, max_false: 0.9231789112091064, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.896019697189331, max_false: 0.8979545831680298, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9304306507110596, max_false: 0.9078211784362793, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9135551452636719, max_false: 0.9004122018814087, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9389379620552063, max_false: 0.8883931040763855, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9089038968086243, max_false: 0.9123283624649048, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9704124927520752, max_false: 0.9484041929244995, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9066565036773682, max_false: 0.9128841161727905, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9534628987312317, max_false: 0.8806477189064026, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9121273159980774, max_false: 0.8643728494644165, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9479281306266785, max_false: 0.8741009831428528, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8579526543617249, max_false: 0.8759909272193909, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9505199790000916, max_false: 0.9159054160118103, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9150238037109375, max_false: 0.8830713033676147, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8977120518684387, max_false: 0.8984580636024475, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8588321208953857, max_false: 0.8936699628829956, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9516502022743225, max_false: 0.9438617825508118, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9112818241119385, max_false: 0.8894119262695312, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9417921304702759, max_false: 0.8823570609092712, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8917131423950195, max_false: 0.8858018517494202, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9526673555374146, max_false: 0.8805864453315735, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9336110353469849, max_false: 0.8778590559959412, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9542611241340637, max_false: 0.9091936945915222, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.916618287563324, max_false: 0.9120586514472961, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8869197368621826, max_false: 0.8781932592391968, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8947237730026245, max_false: 0.900477945804596, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9674169421195984, max_false: 0.9250119924545288, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8832151889801025, max_false: 0.8861210346221924, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9584780335426331, max_false: 0.9291952848434448, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9047462940216064, max_false: 0.8991056084632874, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9052618741989136, max_false: 0.8806023597717285, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8746351599693298, max_false: 0.8535600900650024, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9337853193283081, max_false: 0.9433709383010864, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8814951181411743, max_false: 0.8857559561729431, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9342237710952759, max_false: 0.9323990941047668, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8781356811523438, max_false: 0.879841685295105, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9274857044219971, max_false: 0.9036629796028137, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9336989521980286, max_false: 0.8888536095619202, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9274850487709045, max_false: 0.8702107667922974, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8947643041610718, max_false: 0.9090557098388672, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9306093454360962, max_false: 0.9216397404670715, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9018526077270508, max_false: 0.8915678858757019, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9676845669746399, max_false: 0.8822993636131287, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8435525298118591, max_false: 0.8752679824829102, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9112764596939087, max_false: 0.8655754923820496, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8825439214706421, max_false: 0.8712050914764404, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9744864106178284, max_false: 0.9204828143119812, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8882001042366028, max_false: 0.8383809328079224, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8637669682502747, max_false: 0.8384652733802795, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9104250073432922, max_false: 0.8979885578155518, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9482411742210388, max_false: 0.9299095273017883, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.925864040851593, max_false: 0.9084921479225159, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9333164095878601, max_false: 0.8824018836021423, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8454606533050537, max_false: 0.8771731853485107, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 1.0000001192092896, max_false: 0.8932273387908936, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9052404165267944, max_false: 0.8900001645088196, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9428846836090088, max_false: 0.9433924555778503, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9319207072257996, max_false: 0.9253184795379639, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9621995687484741, max_false: 0.9164034724235535, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8637059926986694, max_false: 0.8712162375450134, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9656981825828552, max_false: 0.9166803359985352, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8769373893737793, max_false: 0.8914061188697815, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8713365793228149, max_false: 0.8707435131072998, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8953263759613037, max_false: 0.8918805122375488, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9478504061698914, max_false: 0.8718752264976501, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9236955046653748, max_false: 0.8483553528785706, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9291682243347168, max_false: 0.8956288695335388, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8743739128112793, max_false: 0.878361701965332, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9298919439315796, max_false: 0.8610969185829163, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8932976722717285, max_false: 0.8915273547172546, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8988909125328064, max_false: 0.8431720733642578, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8620051145553589, max_false: 0.8857705593109131, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.945509135723114, max_false: 0.9280340671539307, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9337576627731323, max_false: 0.9169359803199768, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9333698749542236, max_false: 0.9348253011703491, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8778082132339478, max_false: 0.8811779022216797, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9499791860580444, max_false: 0.9302895665168762, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.886902391910553, max_false: 0.8972300291061401, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9228922724723816, max_false: 0.8795595169067383, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8848152160644531, max_false: 0.9323115944862366, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9787793755531311, max_false: 0.896431565284729, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9229385256767273, max_false: 0.907967209815979, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9455236792564392, max_false: 0.878567636013031, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9263860583305359, max_false: 0.9198083877563477, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9307072162628174, max_false: 0.8693444728851318, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8629941344261169, max_false: 0.8584547638893127, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9633464217185974, max_false: 0.9163395166397095, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9203153848648071, max_false: 0.9145004749298096, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8788540959358215, max_false: 0.8766676783561707, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8744831681251526, max_false: 0.8380963206291199, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9547548890113831, max_false: 0.873627781867981, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8640109896659851, max_false: 0.8621624708175659, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9486359357833862, max_false: 0.9584419131278992, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8686894774436951, max_false: 0.8750764727592468, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9533096551895142, max_false: 0.9017422795295715, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9333943724632263, max_false: 0.9170874357223511, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9298088550567627, max_false: 0.9019233584403992, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8795934915542603, max_false: 0.8708341121673584, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9360320568084717, max_false: 0.8988105058670044, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8889032602310181, max_false: 0.8568720817565918, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9363533854484558, max_false: 0.8914899230003357, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8842641115188599, max_false: 0.8546422719955444, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9337605237960815, max_false: 0.8541185259819031, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8952719569206238, max_false: 0.8921371102333069, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9099751710891724, max_false: 0.9061170816421509, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9442002773284912, max_false: 0.8878293037414551, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9440448880195618, max_false: 0.9089844822883606, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8590146899223328, max_false: 0.8495568037033081, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9535716772079468, max_false: 0.9656009674072266, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9229184985160828, max_false: 0.937373697757721, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9471879005432129, max_false: 0.9601793885231018, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8699166774749756, max_false: 0.8786854147911072, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9558166265487671, max_false: 0.9157581329345703, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9059860706329346, max_false: 0.9157581329345703, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.954799473285675, max_false: 0.9136269092559814, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8638361692428589, max_false: 0.8556699752807617, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9166789054870605, max_false: 0.9107924699783325, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8916492462158203, max_false: 0.9089832901954651, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9368005990982056, max_false: 0.8988844156265259, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8416593670845032, max_false: 0.823767900466919, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9484782814979553, max_false: 0.9200138449668884, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8731970191001892, max_false: 0.8848925828933716, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.946912944316864, max_false: 0.8793785572052002, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8686737418174744, max_false: 0.8822857141494751, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9609584808349609, max_false: 0.9061554074287415, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9439836144447327, max_false: 0.9233274459838867, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9252446293830872, max_false: 0.921928882598877, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8741787075996399, max_false: 0.885991096496582, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9510536789894104, max_false: 0.9294896721839905, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9154991507530212, max_false: 0.9091517925262451, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9194563627243042, max_false: 0.8922432661056519, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8720090985298157, max_false: 0.8398678302764893, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9803169965744019, max_false: 0.9452506303787231, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9361426830291748, max_false: 0.9182072877883911, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9234399199485779, max_false: 0.8763875961303711, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8385805487632751, max_false: 0.8502196073532104, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9541659355163574, max_false: 0.925955057144165, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9473180174827576, max_false: 0.912024199962616, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8979416489601135, max_false: 0.8742609620094299, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9561987519264221, max_false: 0.8740026950836182, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8787299394607544, max_false: 0.8508713245391846, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9450479745864868, max_false: 0.9088166356086731, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9094400405883789, max_false: 0.9061806797981262, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9224755764007568, max_false: 0.9066033959388733, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8928400874137878, max_false: 0.8989856839179993, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9549626708030701, max_false: 0.8993209600448608, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9202063083648682, max_false: 0.9263941049575806, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9704791307449341, max_false: 0.8815537095069885, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9405156373977661, max_false: 0.8973827958106995, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9521127939224243, max_false: 0.9129406213760376, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.875682532787323, max_false: 0.8793341517448425, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9084581136703491, max_false: 0.9044198393821716, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9065582752227783, max_false: 0.8841035962104797, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.955670952796936, max_false: 0.8770216703414917, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8917763829231262, max_false: 0.8371002078056335, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9136717319488525, max_false: 0.840613067150116, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8361042737960815, max_false: 0.8491365909576416, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9264212846755981, max_false: 0.9074087738990784, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.910620391368866, max_false: 0.9190136194229126, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9183441996574402, max_false: 0.8038632273674011, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8940763473510742, max_false: 0.871643602848053, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8983041644096375, max_false: 0.8609188199043274, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9062637686729431, max_false: 0.8607510924339294, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8952456712722778, max_false: 0.8659911751747131, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8870917558670044, max_false: 0.8663328289985657, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9607728719711304, max_false: 0.9037029147148132, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8882580995559692, max_false: 0.8771735429763794, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9670642614364624, max_false: 0.8904293775558472, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9338856339454651, max_false: 0.8952603340148926, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9000917077064514, max_false: 0.8863360285758972, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.916447639465332, max_false: 0.8986601233482361, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9406144618988037, max_false: 0.9220024347305298, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8749734163284302, max_false: 0.8630766272544861, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9397796392440796, max_false: 0.877514123916626, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8240358233451843, max_false: 0.8473260998725891, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9510372877120972, max_false: 0.8899825215339661, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8793330192565918, max_false: 0.8700000047683716, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9634680151939392, max_false: 0.9339869618415833, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9142634868621826, max_false: 0.9025097489356995, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.959094226360321, max_false: 0.931246280670166, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8944270014762878, max_false: 0.8929638266563416, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8929818868637085, max_false: 0.9059399962425232, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9146077632904053, max_false: 0.881706714630127, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9547764658927917, max_false: 0.9028583765029907, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8205251097679138, max_false: 0.9223440289497375, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8987733125686646, max_false: 0.8451122045516968, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.872239887714386, max_false: 0.8809520602226257, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9406183362007141, max_false: 0.9138989448547363, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9053043723106384, max_false: 0.8826697468757629, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9808374643325806, max_false: 0.9430398941040039, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9058298468589783, max_false: 0.8875285983085632, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9546993374824524, max_false: 0.8775571584701538, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9206221699714661, max_false: 0.9100964069366455, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9373685121536255, max_false: 0.8887076377868652, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8902661800384521, max_false: 0.8831210136413574, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9337447881698608, max_false: 0.8612250089645386, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8708616495132446, max_false: 0.9215192198753357, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9549451470375061, max_false: 0.8937436938285828, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9229713082313538, max_false: 0.9167160391807556, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9746611714363098, max_false: 0.9269536137580872, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8794569373130798, max_false: 0.8977920413017273, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9437299966812134, max_false: 0.9102815389633179, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8624989986419678, max_false: 0.8794593214988708, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9638670086860657, max_false: 0.9430835247039795, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9589909315109253, max_false: 0.9193047285079956, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9328550100326538, max_false: 0.8664143085479736, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8776671290397644, max_false: 0.8649457097053528, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 1.0000001192092896, max_false: 0.9434393048286438, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8691632747650146, max_false: 0.84433513879776, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9326469302177429, max_false: 0.9245760440826416, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9319077134132385, max_false: 0.9252161979675293, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9508217573165894, max_false: 0.9081160426139832, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9099107980728149, max_false: 0.8952940106391907, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9619609713554382, max_false: 0.9290090203285217, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9149078130722046, max_false: 0.9112505912780762, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9211782813072205, max_false: 0.8889649510383606, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8367192149162292, max_false: 0.8313577771186829, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9585201144218445, max_false: 0.9112288355827332, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8955978751182556, max_false: 0.8694766163825989, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9429018497467041, max_false: 0.9307041764259338, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8729022145271301, max_false: 0.8610373139381409, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9035124182701111, max_false: 0.8671367764472961, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8913710117340088, max_false: 0.8559986352920532, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9233900904655457, max_false: 0.90004962682724, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9344151020050049, max_false: 0.913731575012207, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9000336527824402, max_false: 0.8856472373008728, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8927557468414307, max_false: 0.8718881011009216, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9692257642745972, max_false: 0.9152006506919861, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9172080159187317, max_false: 0.8920711874961853, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9298707842826843, max_false: 0.8971323370933533, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8908885717391968, max_false: 0.9007828235626221, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9647859334945679, max_false: 0.9332235455513, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9389207363128662, max_false: 0.9429548382759094, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9278700947761536, max_false: 0.8644471764564514, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8973767161369324, max_false: 0.8750751614570618, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9356377720832825, max_false: 0.929157555103302, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8661128282546997, max_false: 0.860173761844635, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8801054954528809, max_false: 0.9037587642669678, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9024868607521057, max_false: 0.9037587642669678, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9559433460235596, max_false: 0.9284980297088623, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.884516716003418, max_false: 0.8776524662971497, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9484899640083313, max_false: 0.9285122752189636, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8904237747192383, max_false: 0.881942093372345, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.914185106754303, max_false: 0.9334257245063782, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8873024582862854, max_false: 0.8725984692573547, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9500722289085388, max_false: 0.9542462229728699, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9280742406845093, max_false: 0.9233142137527466, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9487611055374146, max_false: 0.8986068964004517, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8945906162261963, max_false: 0.8941448330879211, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9302342534065247, max_false: 0.8874502778053284, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8791882991790771, max_false: 0.8860730528831482, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8881620168685913, max_false: 0.9229906797409058, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8695554137229919, max_false: 0.9195614457130432, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9482414126396179, max_false: 0.8923380374908447, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9014487266540527, max_false: 0.8942611217498779, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9571114778518677, max_false: 0.8974703550338745, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9181530475616455, max_false: 0.9174323678016663, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.940151035785675, max_false: 0.9011605381965637, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8904184103012085, max_false: 0.9061527848243713, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9471451044082642, max_false: 0.9206011295318604, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8986499905586243, max_false: 0.9016872644424438, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9177550077438354, max_false: 0.8948594331741333, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8872717618942261, max_false: 0.8657453656196594, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9378945827484131, max_false: 0.9377631545066833, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9499695301055908, max_false: 0.9377631545066833, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9391629695892334, max_false: 0.908076286315918, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9207082986831665, max_false: 0.8575488924980164, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9973852038383484, max_false: 0.8868916034698486, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.931483268737793, max_false: 0.8727490305900574, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.962376594543457, max_false: 0.943413496017456, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9180978536605835, max_false: 0.9011214375495911, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8927233219146729, max_false: 0.8326197266578674, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8841250538825989, max_false: 0.8366002440452576, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9283245205879211, max_false: 0.9238920211791992, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8749293088912964, max_false: 0.8679590821266174, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9250897169113159, max_false: 0.9260911345481873, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9160274863243103, max_false: 0.9199780225753784, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9448760747909546, max_false: 0.9149582982063293, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.924785315990448, max_false: 0.9122320413589478, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9382387399673462, max_false: 0.9286765456199646, correct: True
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 160, 'cat_2': 229}, 'incorrect': {'cat_1': 90, 'cat_2': 21}}
 accuracy: 77.80%

---------------------------------------
