experiment run details:
  dataset: openworld
  path: /home/e/IdeaProjects/PhD-projects/projects/bongard/
  similarity location: final
  prompt structure: batched

---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8632375597953796, max_false: 0.8416709899902344, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8180360794067383, max_false: 0.8228165507316589, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8637141585350037, max_false: 0.820234477519989, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.776496946811676, max_false: 0.7569320797920227, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8448086977005005, max_false: 0.826267421245575, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8555392622947693, max_false: 0.8503838777542114, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8499132394790649, max_false: 0.847077488899231, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8099165558815002, max_false: 0.8288382291793823, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8520748615264893, max_false: 0.8432854413986206, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8096534013748169, max_false: 0.7944737076759338, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8347074389457703, max_false: 0.8109353184700012, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.804402232170105, max_false: 0.8276638984680176, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.884118914604187, max_false: 0.8573393821716309, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.829025387763977, max_false: 0.8058630228042603, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8721214532852173, max_false: 0.8398889303207397, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8241183161735535, max_false: 0.8105109333992004, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8747149705886841, max_false: 0.8473732471466064, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7861418724060059, max_false: 0.7961222529411316, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8670626282691956, max_false: 0.8495344519615173, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8021851181983948, max_false: 0.8114985823631287, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8125540614128113, max_false: 0.803800642490387, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7781413197517395, max_false: 0.7750706672668457, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8557559251785278, max_false: 0.8547540307044983, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7866250276565552, max_false: 0.80326247215271, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8928378820419312, max_false: 0.8880537152290344, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7655559182167053, max_false: 0.7620187401771545, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8877237439155579, max_false: 0.8576894998550415, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8542225360870361, max_false: 0.840323805809021, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8566177487373352, max_false: 0.8025200366973877, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.838249683380127, max_false: 0.8237802386283875, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8247880935668945, max_false: 0.8280359506607056, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8150255680084229, max_false: 0.8146719932556152, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8704984188079834, max_false: 0.8346173763275146, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7930383682250977, max_false: 0.7815630435943604, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8079267144203186, max_false: 0.7124103903770447, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7952198386192322, max_false: 0.7630174160003662, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8283105492591858, max_false: 0.8095867037773132, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8191445469856262, max_false: 0.7755139470100403, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.878103494644165, max_false: 0.8559725284576416, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8391450047492981, max_false: 0.8440632820129395, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8780245780944824, max_false: 0.832848072052002, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7572899460792542, max_false: 0.7792657017707825, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8740489482879639, max_false: 0.8536708354949951, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8043376803398132, max_false: 0.8333906531333923, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.86697918176651, max_false: 0.7962549924850464, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.798128604888916, max_false: 0.7831782102584839, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8530982136726379, max_false: 0.781466007232666, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8268011212348938, max_false: 0.7892130613327026, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8559535145759583, max_false: 0.8100140690803528, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8009656071662903, max_false: 0.8224254846572876, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8713979125022888, max_false: 0.8537830114364624, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7203906178474426, max_false: 0.7212726473808289, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8523209095001221, max_false: 0.8334090709686279, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8032103776931763, max_false: 0.8057817220687866, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.854491114616394, max_false: 0.7960661053657532, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8225300312042236, max_false: 0.7812522053718567, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8656358122825623, max_false: 0.8358279466629028, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8471049070358276, max_false: 0.8549391627311707, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8726228475570679, max_false: 0.8193299770355225, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8198520541191101, max_false: 0.8063921928405762, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8729851245880127, max_false: 0.8416057825088501, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7888199090957642, max_false: 0.7899664640426636, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8676347732543945, max_false: 0.8396060466766357, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7607241868972778, max_false: 0.7888405323028564, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.878065824508667, max_false: 0.8672364950180054, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8457688689231873, max_false: 0.8328189253807068, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8622527122497559, max_false: 0.8314817547798157, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8574119806289673, max_false: 0.8388069868087769, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8682748675346375, max_false: 0.8254194259643555, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7624273300170898, max_false: 0.7693985104560852, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8128132820129395, max_false: 0.7953282594680786, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8822863101959229, max_false: 0.8573635816574097, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8665626049041748, max_false: 0.8412057161331177, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8428800702095032, max_false: 0.8099533915519714, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8635860681533813, max_false: 0.8469309210777283, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8512519001960754, max_false: 0.8261519074440002, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8426370620727539, max_false: 0.8714907169342041, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7935522794723511, max_false: 0.8029699921607971, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8492106795310974, max_false: 0.7795950770378113, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8387427926063538, max_false: 0.812666654586792, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.854062020778656, max_false: 0.7970242500305176, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8040668368339539, max_false: 0.8172240257263184, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8874334096908569, max_false: 0.8613755106925964, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8076198697090149, max_false: 0.8210220336914062, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8557789325714111, max_false: 0.7539567351341248, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7887835502624512, max_false: 0.7382821440696716, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8597418665885925, max_false: 0.8342161178588867, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8342049717903137, max_false: 0.7908857464790344, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.868751585483551, max_false: 0.8310709595680237, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8154401779174805, max_false: 0.803379476070404, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7875532507896423, max_false: 0.7497963309288025, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7633056044578552, max_false: 0.7936410307884216, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8521762490272522, max_false: 0.7872431874275208, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8160855770111084, max_false: 0.7816095948219299, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8493550419807434, max_false: 0.8719034790992737, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8551948666572571, max_false: 0.8220590353012085, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8488847017288208, max_false: 0.8286729454994202, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.815861701965332, max_false: 0.8197351694107056, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8740935921669006, max_false: 0.8569449186325073, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7974923849105835, max_false: 0.8095770478248596, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8366779088973999, max_false: 0.8090485334396362, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8100451231002808, max_false: 0.7951700687408447, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8964425325393677, max_false: 0.834162175655365, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7664631605148315, max_false: 0.6613976955413818, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8441958427429199, max_false: 0.8510026335716248, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8382628560066223, max_false: 0.829361617565155, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8779795169830322, max_false: 0.8157981634140015, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7890635132789612, max_false: 0.7847431302070618, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8630691170692444, max_false: 0.8233826756477356, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8258834481239319, max_false: 0.8273310661315918, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8702383041381836, max_false: 0.8382877707481384, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8278362154960632, max_false: 0.7929956912994385, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8648449778556824, max_false: 0.8585307002067566, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8251240849494934, max_false: 0.799127459526062, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8285760879516602, max_false: 0.8288930058479309, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8386116623878479, max_false: 0.8044021129608154, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8648104667663574, max_false: 0.8157137632369995, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8412957787513733, max_false: 0.7914983630180359, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8845093250274658, max_false: 0.8668149709701538, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8524150252342224, max_false: 0.8517202138900757, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8602305054664612, max_false: 0.837082028388977, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7967727184295654, max_false: 0.7827585339546204, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8332371711730957, max_false: 0.8078975081443787, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7999699115753174, max_false: 0.7797316312789917, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8481014370918274, max_false: 0.8295551538467407, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.839898943901062, max_false: 0.8284552097320557, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8779293894767761, max_false: 0.8627626895904541, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8063777685165405, max_false: 0.8076091408729553, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8685657978057861, max_false: 0.8443411588668823, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8248070478439331, max_false: 0.8157858848571777, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8651623725891113, max_false: 0.8057411313056946, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8144320249557495, max_false: 0.8219293355941772, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8756450414657593, max_false: 0.8170047998428345, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8337264060974121, max_false: 0.791364848613739, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.879653811454773, max_false: 0.8306368589401245, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8465994000434875, max_false: 0.824677050113678, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8818978071212769, max_false: 0.8401408195495605, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8435673713684082, max_false: 0.8309274911880493, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8604920506477356, max_false: 0.8027681708335876, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7879115343093872, max_false: 0.7611052393913269, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8497931957244873, max_false: 0.8465920090675354, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8165256381034851, max_false: 0.8216540217399597, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8724724650382996, max_false: 0.8349114656448364, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.813506543636322, max_false: 0.8043668270111084, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8666607737541199, max_false: 0.8648418188095093, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7941798567771912, max_false: 0.8006702065467834, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8535985946655273, max_false: 0.8484027981758118, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7811213135719299, max_false: 0.7993152737617493, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8594997525215149, max_false: 0.8531109690666199, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8148229122161865, max_false: 0.7832207679748535, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.853873610496521, max_false: 0.8615270853042603, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8100157976150513, max_false: 0.8108185529708862, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8598873615264893, max_false: 0.8582956790924072, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.737130343914032, max_false: 0.7690338492393494, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8323802947998047, max_false: 0.8389522433280945, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8672342896461487, max_false: 0.8584515452384949, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8865671157836914, max_false: 0.8547475934028625, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.838581383228302, max_false: 0.8355953693389893, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8675058484077454, max_false: 0.799401044845581, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7720680832862854, max_false: 0.7944101095199585, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8463917970657349, max_false: 0.7825013399124146, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8269191980361938, max_false: 0.8062931299209595, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8410318493843079, max_false: 0.8300186991691589, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.803656816482544, max_false: 0.8040186762809753, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8660041093826294, max_false: 0.8673079609870911, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7274938225746155, max_false: 0.7035893201828003, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8716822266578674, max_false: 0.8485810160636902, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7984344363212585, max_false: 0.8149710297584534, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8870044946670532, max_false: 0.872421145439148, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8525363206863403, max_false: 0.8446707129478455, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8455023169517517, max_false: 0.799079954624176, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8044690489768982, max_false: 0.8090196847915649, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.821582555770874, max_false: 0.8141530752182007, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7886723875999451, max_false: 0.7773078680038452, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.856107771396637, max_false: 0.8448337316513062, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8000950813293457, max_false: 0.8292341232299805, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8533294200897217, max_false: 0.842924952507019, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8345893621444702, max_false: 0.8385425209999084, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8365535736083984, max_false: 0.797132670879364, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8342753648757935, max_false: 0.8212127685546875, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8572816252708435, max_false: 0.8192037343978882, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8111475706100464, max_false: 0.8459720611572266, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8261411190032959, max_false: 0.8221212029457092, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8034312725067139, max_false: 0.7921099662780762, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8584167957305908, max_false: 0.8306598663330078, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7900955677032471, max_false: 0.759000301361084, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8774881362915039, max_false: 0.8414571285247803, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.794111967086792, max_false: 0.7933450937271118, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8805155754089355, max_false: 0.8312560319900513, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8078365325927734, max_false: 0.77496337890625, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8575398325920105, max_false: 0.8658353686332703, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8524506688117981, max_false: 0.841711699962616, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8799470663070679, max_false: 0.7910089492797852, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7706308364868164, max_false: 0.7944307923316956, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.874087929725647, max_false: 0.8097319602966309, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7915489077568054, max_false: 0.7920041084289551, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8367657661437988, max_false: 0.8035228848457336, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.827163815498352, max_false: 0.8185120820999146, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8035966157913208, max_false: 0.8441649079322815, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7843393683433533, max_false: 0.7828217148780823, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.826808750629425, max_false: 0.8088161945343018, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7988759279251099, max_false: 0.8155885338783264, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.86767578125, max_false: 0.8245906829833984, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7489004731178284, max_false: 0.7498570084571838, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8781160712242126, max_false: 0.8396220207214355, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8557546138763428, max_false: 0.8176610469818115, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8547787070274353, max_false: 0.8341004848480225, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7959049940109253, max_false: 0.7878432869911194, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8852035403251648, max_false: 0.8403971791267395, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8427726626396179, max_false: 0.8054344058036804, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8783438205718994, max_false: 0.8628562688827515, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7707870602607727, max_false: 0.7828906774520874, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8469271659851074, max_false: 0.8254701495170593, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7974849939346313, max_false: 0.7981070876121521, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8659996390342712, max_false: 0.8448846340179443, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.860575258731842, max_false: 0.8464151620864868, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8779531121253967, max_false: 0.8191211223602295, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8011866211891174, max_false: 0.7830219268798828, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.869391918182373, max_false: 0.8310784101486206, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8385248184204102, max_false: 0.8244547247886658, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8626538515090942, max_false: 0.84223473072052, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8431383371353149, max_false: 0.8191996216773987, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8502620458602905, max_false: 0.8308558464050293, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7850615978240967, max_false: 0.7690249681472778, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.855607271194458, max_false: 0.8242151737213135, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8453440070152283, max_false: 0.8374658226966858, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8803137540817261, max_false: 0.8465261459350586, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8305820226669312, max_false: 0.8293315768241882, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8801354169845581, max_false: 0.833172082901001, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8320900797843933, max_false: 0.8257152438163757, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8875830173492432, max_false: 0.8174293041229248, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8191202282905579, max_false: 0.7946063280105591, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8849598169326782, max_false: 0.8481127023696899, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.83978670835495, max_false: 0.8456901907920837, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8433786630630493, max_false: 0.823372483253479, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.80717933177948, max_false: 0.8162140250205994, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8524475693702698, max_false: 0.8227137923240662, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8298276662826538, max_false: 0.8338022232055664, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.876486599445343, max_false: 0.8339755535125732, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8188531398773193, max_false: 0.824558675289154, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8791035413742065, max_false: 0.8005430102348328, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8109307289123535, max_false: 0.7854143381118774, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8796065449714661, max_false: 0.8674007654190063, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8338977098464966, max_false: 0.8170434832572937, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8261743783950806, max_false: 0.790726900100708, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8257339000701904, max_false: 0.8299991488456726, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8672948479652405, max_false: 0.8261667490005493, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8160857558250427, max_false: 0.8219151496887207, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8836415410041809, max_false: 0.8502665758132935, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8267776966094971, max_false: 0.8421359062194824, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8442618250846863, max_false: 0.8270748257637024, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7966070175170898, max_false: 0.7920990586280823, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.845867395401001, max_false: 0.8203840851783752, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7931181788444519, max_false: 0.7875434160232544, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8658692240715027, max_false: 0.8203749060630798, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7719112634658813, max_false: 0.7720221281051636, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8529497385025024, max_false: 0.7912164330482483, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8249672651290894, max_false: 0.7768107056617737, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8655317425727844, max_false: 0.8264358043670654, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7981348037719727, max_false: 0.82034832239151, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.865988552570343, max_false: 0.8489806652069092, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8257250785827637, max_false: 0.821368932723999, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8853411078453064, max_false: 0.8500415086746216, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7939115166664124, max_false: 0.8184903264045715, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8649712800979614, max_false: 0.8384053111076355, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8436518311500549, max_false: 0.8287347555160522, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8763117790222168, max_false: 0.8345614075660706, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8055333495140076, max_false: 0.7750385403633118, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8504083156585693, max_false: 0.8068395853042603, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7910233736038208, max_false: 0.7691447734832764, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8730215430259705, max_false: 0.8446624875068665, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8472152352333069, max_false: 0.8472549915313721, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.870631754398346, max_false: 0.8181818723678589, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8207573890686035, max_false: 0.8313490152359009, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8725757002830505, max_false: 0.840309202671051, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8557579517364502, max_false: 0.8272800445556641, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8658382296562195, max_false: 0.8229373693466187, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.847138524055481, max_false: 0.8296574354171753, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8725799322128296, max_false: 0.8454712629318237, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8070117235183716, max_false: 0.8228459358215332, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8551915287971497, max_false: 0.8425719738006592, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8088118433952332, max_false: 0.806505560874939, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8562293648719788, max_false: 0.8392691612243652, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8395131230354309, max_false: 0.8173790574073792, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9019646644592285, max_false: 0.8123197555541992, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.831763744354248, max_false: 0.7618614435195923, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.836256206035614, max_false: 0.7976542115211487, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8357052206993103, max_false: 0.8040645122528076, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8567317128181458, max_false: 0.8269436359405518, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8335921764373779, max_false: 0.80374675989151, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7991847991943359, max_false: 0.7865314483642578, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7922160029411316, max_false: 0.8101744055747986, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.836932897567749, max_false: 0.8224132657051086, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8092451691627502, max_false: 0.7982248067855835, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8371618986129761, max_false: 0.8251513242721558, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.821407675743103, max_false: 0.8241311311721802, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8672328591346741, max_false: 0.8582078814506531, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8399378061294556, max_false: 0.809445321559906, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8333645462989807, max_false: 0.8001635074615479, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8109022378921509, max_false: 0.8354400396347046, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8740184903144836, max_false: 0.8040305972099304, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.812102198600769, max_false: 0.7644084095954895, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8642830848693848, max_false: 0.8056111931800842, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8296051025390625, max_false: 0.7917132377624512, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8655267953872681, max_false: 0.8477598428726196, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8128308653831482, max_false: 0.8158096075057983, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8915774822235107, max_false: 0.8375630378723145, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8371971845626831, max_false: 0.8377196788787842, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8369038701057434, max_false: 0.7864866256713867, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7770045399665833, max_false: 0.7584858536720276, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8501823544502258, max_false: 0.837689220905304, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7770002484321594, max_false: 0.782980740070343, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8499764204025269, max_false: 0.8577942848205566, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7770140171051025, max_false: 0.7912376523017883, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8790039420127869, max_false: 0.8470196723937988, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8386579155921936, max_false: 0.8132388591766357, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8335576057434082, max_false: 0.8338468074798584, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7687233686447144, max_false: 0.7509841918945312, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8509317636489868, max_false: 0.8176788687705994, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.848118007183075, max_false: 0.8357120752334595, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.834498941898346, max_false: 0.8294322490692139, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7774374485015869, max_false: 0.7781162858009338, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8755118250846863, max_false: 0.8240100145339966, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8345114588737488, max_false: 0.8169622421264648, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.867489755153656, max_false: 0.8492568731307983, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8675718903541565, max_false: 0.8472087979316711, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8761277794837952, max_false: 0.8300532102584839, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7525976300239563, max_false: 0.7288346290588379, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8763555288314819, max_false: 0.8753129243850708, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8604140877723694, max_false: 0.8605164289474487, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8705946803092957, max_false: 0.8674047589302063, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.826019823551178, max_false: 0.8256715536117554, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8669778108596802, max_false: 0.8049932718276978, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.793607771396637, max_false: 0.7954356074333191, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8786391615867615, max_false: 0.85016268491745, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8097923398017883, max_false: 0.8031697869300842, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8696781992912292, max_false: 0.8443039059638977, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8387110233306885, max_false: 0.8339231014251709, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8901896476745605, max_false: 0.8522831797599792, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7800292372703552, max_false: 0.7634164094924927, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8878316879272461, max_false: 0.8511552810668945, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7566807866096497, max_false: 0.7547542452812195, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.86598801612854, max_false: 0.8093808889389038, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8024327754974365, max_false: 0.7921057939529419, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8911046385765076, max_false: 0.8651151061058044, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8429194092750549, max_false: 0.8328505754470825, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8465947508811951, max_false: 0.839890718460083, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8416239619255066, max_false: 0.8430547118186951, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8791421055793762, max_false: 0.8542649149894714, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8545866012573242, max_false: 0.8169958591461182, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8208698630332947, max_false: 0.8067161440849304, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8485397100448608, max_false: 0.7973078489303589, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8800837397575378, max_false: 0.8534607291221619, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7793282270431519, max_false: 0.7932989001274109, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8632128834724426, max_false: 0.8229824900627136, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7889780402183533, max_false: 0.8024040460586548, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8408603668212891, max_false: 0.8315340280532837, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8619903326034546, max_false: 0.8540200591087341, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8163782358169556, max_false: 0.8151444792747498, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8862582445144653, max_false: 0.8255847692489624, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7937523126602173, max_false: 0.7991423606872559, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8809618949890137, max_false: 0.8363050222396851, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8278780579566956, max_false: 0.8028491735458374, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8580566644668579, max_false: 0.8448536396026611, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8533765077590942, max_false: 0.8541492223739624, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8502867817878723, max_false: 0.8146406412124634, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8291527032852173, max_false: 0.835923433303833, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8431175947189331, max_false: 0.8215960264205933, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8386884927749634, max_false: 0.7994248867034912, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8563448786735535, max_false: 0.8155429363250732, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7820918560028076, max_false: 0.7806601524353027, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.835260808467865, max_false: 0.8033483624458313, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8271915912628174, max_false: 0.8049708604812622, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8508643507957458, max_false: 0.8510026931762695, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7799869179725647, max_false: 0.7613592147827148, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8627730011940002, max_false: 0.8143479824066162, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7923255562782288, max_false: 0.7912953495979309, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8629546761512756, max_false: 0.8468682765960693, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.821812093257904, max_false: 0.8453982472419739, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8446396589279175, max_false: 0.7640393972396851, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8085824251174927, max_false: 0.7901718616485596, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.820654034614563, max_false: 0.811184823513031, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8003057837486267, max_false: 0.816243588924408, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8281527161598206, max_false: 0.7981687784194946, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8211779594421387, max_false: 0.7986920475959778, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8898425698280334, max_false: 0.8511110544204712, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8149976134300232, max_false: 0.8255943655967712, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8553799390792847, max_false: 0.7728706002235413, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8280041813850403, max_false: 0.8035982847213745, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8379766941070557, max_false: 0.8413441777229309, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8366065621376038, max_false: 0.8094891309738159, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8656987547874451, max_false: 0.8253646492958069, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.827950119972229, max_false: 0.8254175782203674, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8930028676986694, max_false: 0.8469130992889404, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.6969445943832397, max_false: 0.7287089228630066, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8626667261123657, max_false: 0.8341715335845947, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.824918270111084, max_false: 0.8299384117126465, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8596839904785156, max_false: 0.8570977449417114, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8368155360221863, max_false: 0.8440800905227661, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8780769109725952, max_false: 0.8542481660842896, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.816512405872345, max_false: 0.8218328952789307, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8411179184913635, max_false: 0.8791990280151367, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8271787762641907, max_false: 0.8214691281318665, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8394097685813904, max_false: 0.8359947800636292, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7885217666625977, max_false: 0.8205989003181458, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.847864031791687, max_false: 0.788741946220398, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.821530818939209, max_false: 0.7885318994522095, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8590366840362549, max_false: 0.8325015306472778, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8211767077445984, max_false: 0.8019809126853943, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8498997092247009, max_false: 0.8308062553405762, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7963476777076721, max_false: 0.7949308156967163, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8661021590232849, max_false: 0.819621205329895, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8083222508430481, max_false: 0.7875375747680664, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8508236408233643, max_false: 0.8248013257980347, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8128709197044373, max_false: 0.7725522518157959, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8430335521697998, max_false: 0.7935388088226318, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7700532078742981, max_false: 0.8184550404548645, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8570436835289001, max_false: 0.7863345146179199, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8391421437263489, max_false: 0.8186068534851074, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8699120879173279, max_false: 0.8480413556098938, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7774035930633545, max_false: 0.7973297834396362, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8549407124519348, max_false: 0.8277384042739868, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8070586323738098, max_false: 0.7773171067237854, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8299514055252075, max_false: 0.8185967803001404, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8272190690040588, max_false: 0.7906962633132935, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8390479683876038, max_false: 0.8170815110206604, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8111191987991333, max_false: 0.7999538779258728, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8562463521957397, max_false: 0.8278264403343201, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.769098699092865, max_false: 0.7747757434844971, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.866937518119812, max_false: 0.85256028175354, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8212164044380188, max_false: 0.8011614680290222, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8745471835136414, max_false: 0.8736913204193115, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8515502214431763, max_false: 0.8215460777282715, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8538274168968201, max_false: 0.8353838920593262, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7989917993545532, max_false: 0.8213079571723938, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8308383822441101, max_false: 0.8116576671600342, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7229697108268738, max_false: 0.7554892301559448, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8400478363037109, max_false: 0.8022608160972595, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.76348876953125, max_false: 0.7245612740516663, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8539594411849976, max_false: 0.8387082815170288, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7900692224502563, max_false: 0.7985572814941406, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8656638860702515, max_false: 0.8204021453857422, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.777039110660553, max_false: 0.7568924427032471, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.866115927696228, max_false: 0.8513866662979126, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.840430736541748, max_false: 0.8611841797828674, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8409375548362732, max_false: 0.8279350399971008, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8410438299179077, max_false: 0.8118534088134766, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.841866135597229, max_false: 0.8250746726989746, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8404685854911804, max_false: 0.8273992538452148, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8429679870605469, max_false: 0.7948514819145203, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8190296292304993, max_false: 0.8034319877624512, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8808895945549011, max_false: 0.8657021522521973, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.842945396900177, max_false: 0.8351433277130127, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8153000473976135, max_false: 0.7632855176925659, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8213085532188416, max_false: 0.8159653544425964, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8705824017524719, max_false: 0.8330528736114502, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7938143610954285, max_false: 0.7901570200920105, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7751113772392273, max_false: 0.8038411736488342, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8044414520263672, max_false: 0.8184661865234375, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8799347877502441, max_false: 0.868015468120575, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7958990335464478, max_false: 0.7884532809257507, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8804082870483398, max_false: 0.8481861352920532, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8053749799728394, max_false: 0.8179859519004822, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8648920655250549, max_false: 0.8688313364982605, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8342769145965576, max_false: 0.8232365846633911, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8692135214805603, max_false: 0.8623695969581604, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8416785001754761, max_false: 0.8480210900306702, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8352946639060974, max_false: 0.8092215657234192, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.838985025882721, max_false: 0.8419690728187561, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8492565751075745, max_false: 0.7926430702209473, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7759076952934265, max_false: 0.7658829689025879, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.802434504032135, max_false: 0.8148698806762695, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8123881220817566, max_false: 0.8436044454574585, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8575999140739441, max_false: 0.8465417623519897, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8052235245704651, max_false: 0.7925690412521362, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8601139187812805, max_false: 0.8231725096702576, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.7658755779266357, max_false: 0.7865229249000549, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8604380488395691, max_false: 0.8139983415603638, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8252227902412415, max_false: 0.8067381978034973, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8624643087387085, max_false: 0.8556824326515198, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8530778288841248, max_false: 0.847837507724762, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8655534982681274, max_false: 0.8557508587837219, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8407245874404907, max_false: 0.8175939321517944, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8739510774612427, max_false: 0.8318973779678345, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8420210480690002, max_false: 0.8427784442901611, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8745043873786926, max_false: 0.8425484895706177, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8412371277809143, max_false: 0.8203126192092896, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8684864640235901, max_false: 0.790391206741333, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8187757134437561, max_false: 0.7953281998634338, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8237999677658081, max_false: 0.8335257172584534, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8376491069793701, max_false: 0.8291211724281311, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8533981442451477, max_false: 0.8047888278961182, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8176380395889282, max_false: 0.7977322340011597, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8631337881088257, max_false: 0.8407066464424133, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8288600444793701, max_false: 0.8352751731872559, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8054816126823425, max_false: 0.8189791440963745, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8177192211151123, max_false: 0.8250547051429749, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8621264696121216, max_false: 0.8425323367118835, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.830406129360199, max_false: 0.8329079747200012, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8895798921585083, max_false: 0.8265879154205322, correct: True
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 153, 'cat_2': 230}, 'incorrect': {'cat_1': 97, 'cat_2': 20}}
 accuracy: 76.60%

---------------------------------------
