experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
  similarity location: final
  prompt structure: labeled

---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.845582902431488, max_false: 0.8976168036460876, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8962798714637756, max_false: 0.8181372880935669, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8147569894790649, max_false: 0.8920087814331055, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8865566253662109, max_false: 0.818982720375061, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8486825823783875, max_false: 0.8963157534599304, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9092366099357605, max_false: 0.8548094630241394, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8316579461097717, max_false: 0.8887438178062439, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8807578086853027, max_false: 0.8362100720405579, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8621889352798462, max_false: 0.9081557393074036, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.909866213798523, max_false: 0.8598896265029907, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.832925021648407, max_false: 0.8829500675201416, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.889967679977417, max_false: 0.8449281454086304, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8601256012916565, max_false: 0.9085004925727844, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8877180218696594, max_false: 0.8427252173423767, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.860361635684967, max_false: 0.9013782143592834, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8978384733200073, max_false: 0.8437929153442383, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8512369394302368, max_false: 0.9047992825508118, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8946002125740051, max_false: 0.8401286602020264, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8493087887763977, max_false: 0.9039252996444702, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8862218856811523, max_false: 0.8084042072296143, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8399228453636169, max_false: 0.8816852569580078, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8921726942062378, max_false: 0.8285666108131409, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8523487448692322, max_false: 0.9023447632789612, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8761045336723328, max_false: 0.8215619921684265, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8592568635940552, max_false: 0.9067749381065369, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.840311586856842, max_false: 0.790195882320404, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8475112915039062, max_false: 0.9033381938934326, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8886070847511292, max_false: 0.8313037753105164, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8479428887367249, max_false: 0.9040271043777466, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8930011987686157, max_false: 0.84675133228302, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8437818288803101, max_false: 0.9070502519607544, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8993080854415894, max_false: 0.852790355682373, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8414784669876099, max_false: 0.881367564201355, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8770074248313904, max_false: 0.8125254511833191, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8230831027030945, max_false: 0.8957954049110413, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8976122736930847, max_false: 0.816589891910553, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8330046534538269, max_false: 0.8962399959564209, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8855227828025818, max_false: 0.8178132772445679, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8575164079666138, max_false: 0.89408940076828, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.872011661529541, max_false: 0.8222124576568604, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8641628623008728, max_false: 0.9009265899658203, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.90079265832901, max_false: 0.8478764891624451, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8609175086021423, max_false: 0.9017073512077332, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8950421810150146, max_false: 0.8546048402786255, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8460381627082825, max_false: 0.8932095766067505, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8753204941749573, max_false: 0.7898032069206238, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8469367027282715, max_false: 0.8735206127166748, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8838604092597961, max_false: 0.8438138961791992, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8415883183479309, max_false: 0.8807967901229858, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8754542469978333, max_false: 0.8248485326766968, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8469059467315674, max_false: 0.8990989327430725, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8699939846992493, max_false: 0.8047206401824951, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.842377245426178, max_false: 0.8995576500892639, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8857147097587585, max_false: 0.8373001217842102, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8541808128356934, max_false: 0.8850508332252502, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8743169903755188, max_false: 0.8047645688056946, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.860118567943573, max_false: 0.9103299379348755, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8893224596977234, max_false: 0.8431299924850464, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8446271419525146, max_false: 0.8859096169471741, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8820339441299438, max_false: 0.8247419595718384, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8559597134590149, max_false: 0.897021472454071, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8821761608123779, max_false: 0.8348863124847412, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8485294580459595, max_false: 0.9054295420646667, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8722739815711975, max_false: 0.8133884072303772, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8580403327941895, max_false: 0.8939529657363892, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.910004734992981, max_false: 0.8591455817222595, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8582870960235596, max_false: 0.9092944860458374, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.915382444858551, max_false: 0.8522185683250427, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8717807531356812, max_false: 0.8951556086540222, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8796048760414124, max_false: 0.8483404517173767, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8349215388298035, max_false: 0.8821430802345276, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9065250158309937, max_false: 0.8447793126106262, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8410521149635315, max_false: 0.8828290104866028, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8758851885795593, max_false: 0.8388515114784241, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8631432056427002, max_false: 0.9097841382026672, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8984159231185913, max_false: 0.8574638366699219, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.849344789981842, max_false: 0.9037759304046631, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8912716507911682, max_false: 0.8424161672592163, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8539170622825623, max_false: 0.8877981901168823, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8972205519676208, max_false: 0.832611083984375, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.837118923664093, max_false: 0.8845099210739136, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.894252359867096, max_false: 0.8404306769371033, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8657050728797913, max_false: 0.9043554663658142, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8962594866752625, max_false: 0.8386233448982239, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8560271263122559, max_false: 0.8821730017662048, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8706840872764587, max_false: 0.8028964996337891, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8552602529525757, max_false: 0.8963834643363953, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8878607153892517, max_false: 0.8082716464996338, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8605468273162842, max_false: 0.9016363620758057, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8893014788627625, max_false: 0.8389374613761902, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8181225657463074, max_false: 0.8529117107391357, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8395164012908936, max_false: 0.8177692890167236, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8545634150505066, max_false: 0.8787251710891724, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8751192092895508, max_false: 0.8354392647743225, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.85000079870224, max_false: 0.9050990343093872, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8954411745071411, max_false: 0.8501119017601013, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8590754270553589, max_false: 0.9014110565185547, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9023442268371582, max_false: 0.8355712294578552, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8614881634712219, max_false: 0.9070695042610168, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8946069478988647, max_false: 0.8237848281860352, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8390960097312927, max_false: 0.8897253274917603, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8902392387390137, max_false: 0.847710907459259, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8718523383140564, max_false: 0.8824660181999207, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8753358721733093, max_false: 0.7765989303588867, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8300696611404419, max_false: 0.8962339758872986, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8939657211303711, max_false: 0.8420285582542419, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8546938300132751, max_false: 0.9054972529411316, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9010909795761108, max_false: 0.8395838141441345, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8592073321342468, max_false: 0.9122678637504578, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8995752334594727, max_false: 0.8497236967086792, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8821293115615845, max_false: 0.9089086055755615, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8961237668991089, max_false: 0.8348289132118225, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8578166961669922, max_false: 0.9167528748512268, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8940791487693787, max_false: 0.8434469103813171, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8527386784553528, max_false: 0.8910179734230042, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8740473985671997, max_false: 0.8403381109237671, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8663594126701355, max_false: 0.9011021852493286, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9052321314811707, max_false: 0.8382452130317688, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8597097992897034, max_false: 0.8998817205429077, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8934471011161804, max_false: 0.8449705839157104, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8493115305900574, max_false: 0.8965850472450256, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.904282808303833, max_false: 0.8443790078163147, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8519974946975708, max_false: 0.8768366575241089, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8937302827835083, max_false: 0.8646880984306335, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8544177412986755, max_false: 0.8969545364379883, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9022024869918823, max_false: 0.8485456705093384, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8590018153190613, max_false: 0.8991295695304871, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8711637854576111, max_false: 0.8120803833007812, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8618249297142029, max_false: 0.9036251306533813, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8971953988075256, max_false: 0.8417040705680847, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8502733707427979, max_false: 0.8848761916160583, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8816748261451721, max_false: 0.8352037668228149, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8559834361076355, max_false: 0.8946927785873413, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8965378403663635, max_false: 0.8284038305282593, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8688130974769592, max_false: 0.9050074815750122, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8818602561950684, max_false: 0.8153777122497559, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8678757548332214, max_false: 0.8941513299942017, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8899516463279724, max_false: 0.8596540689468384, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8353355526924133, max_false: 0.8789267539978027, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8837782740592957, max_false: 0.8264237642288208, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8675329089164734, max_false: 0.9020577073097229, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8909332752227783, max_false: 0.8369649052619934, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8603276014328003, max_false: 0.9092810153961182, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9042085409164429, max_false: 0.8559346199035645, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8531067371368408, max_false: 0.9027900099754333, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.868844211101532, max_false: 0.819609522819519, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8580441474914551, max_false: 0.9082571268081665, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8923183083534241, max_false: 0.8345469236373901, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8286356925964355, max_false: 0.8819531202316284, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8737347722053528, max_false: 0.8207778334617615, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8690612316131592, max_false: 0.9096097350120544, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8820736408233643, max_false: 0.8295066952705383, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.856493353843689, max_false: 0.9094641804695129, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8703038692474365, max_false: 0.8098922967910767, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8340640068054199, max_false: 0.885429859161377, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8981106281280518, max_false: 0.8318701982498169, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8598853945732117, max_false: 0.9057389497756958, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8822539448738098, max_false: 0.8276596665382385, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8614199757575989, max_false: 0.9003487825393677, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8791903257369995, max_false: 0.795480489730835, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8419600129127502, max_false: 0.8959072232246399, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.882007360458374, max_false: 0.8222795128822327, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8485085368156433, max_false: 0.9006063938140869, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8860425353050232, max_false: 0.8312506675720215, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8562191128730774, max_false: 0.9077276587486267, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8532810807228088, max_false: 0.7893113493919373, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8513113260269165, max_false: 0.9012972116470337, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8783891201019287, max_false: 0.8221415281295776, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.885901689529419, max_false: 0.9202471971511841, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8870677947998047, max_false: 0.8383907079696655, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8450934886932373, max_false: 0.879130482673645, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8771634697914124, max_false: 0.8228526711463928, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.836290717124939, max_false: 0.8861490488052368, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8838964104652405, max_false: 0.8428950309753418, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8633095622062683, max_false: 0.9011836647987366, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8859778046607971, max_false: 0.8383994102478027, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8703171610832214, max_false: 0.9029374718666077, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9006917476654053, max_false: 0.850697934627533, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8476638197898865, max_false: 0.9027817249298096, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8937839865684509, max_false: 0.8247935175895691, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8627250790596008, max_false: 0.8995515704154968, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8903886079788208, max_false: 0.8428559899330139, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8446043133735657, max_false: 0.8870928883552551, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9056883454322815, max_false: 0.8583682179450989, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8522748947143555, max_false: 0.915196418762207, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.865450918674469, max_false: 0.7757262587547302, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8542657494544983, max_false: 0.9058243036270142, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9025302529335022, max_false: 0.8509669899940491, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8636844754219055, max_false: 0.8983229994773865, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9014872908592224, max_false: 0.8533042669296265, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8477796912193298, max_false: 0.9049875140190125, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8933097124099731, max_false: 0.8343604803085327, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8659683465957642, max_false: 0.8844676613807678, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8893817663192749, max_false: 0.8410462737083435, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8624466061592102, max_false: 0.9003855586051941, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8751999139785767, max_false: 0.8241829872131348, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8314316868782043, max_false: 0.8894768953323364, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8968048691749573, max_false: 0.8330434560775757, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8537446856498718, max_false: 0.8960667848587036, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8877443075180054, max_false: 0.8486825823783875, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8269385695457458, max_false: 0.8908270597457886, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.884609580039978, max_false: 0.826869785785675, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8407286405563354, max_false: 0.893679678440094, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8822655081748962, max_false: 0.8245431780815125, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8502280712127686, max_false: 0.8988710045814514, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8943038582801819, max_false: 0.8516135215759277, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8675876259803772, max_false: 0.9102419018745422, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8929780125617981, max_false: 0.8495668172836304, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8451950550079346, max_false: 0.9008597135543823, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8972352743148804, max_false: 0.8278558254241943, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8586649894714355, max_false: 0.9073659777641296, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8816102743148804, max_false: 0.8307411074638367, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.855168342590332, max_false: 0.8989710807800293, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.889348566532135, max_false: 0.8446658253669739, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8399691581726074, max_false: 0.8966925144195557, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9060872197151184, max_false: 0.8511527180671692, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8444186449050903, max_false: 0.8919050693511963, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8805527091026306, max_false: 0.8081202507019043, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8491134643554688, max_false: 0.8960445523262024, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8938337564468384, max_false: 0.8377283215522766, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8470084071159363, max_false: 0.9036932587623596, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.882448673248291, max_false: 0.8315222263336182, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.859868049621582, max_false: 0.9007936716079712, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8732396960258484, max_false: 0.8182443380355835, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8473630547523499, max_false: 0.8974050879478455, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9040519595146179, max_false: 0.8393049240112305, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8392130732536316, max_false: 0.9014359712600708, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8900327682495117, max_false: 0.8300257921218872, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8607338070869446, max_false: 0.8945408463478088, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.890924870967865, max_false: 0.8501889705657959, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8601366877555847, max_false: 0.8986601233482361, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.883911669254303, max_false: 0.8305405974388123, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8450589776039124, max_false: 0.9075188636779785, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8950698375701904, max_false: 0.8401203155517578, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8499310612678528, max_false: 0.8953016996383667, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8911627531051636, max_false: 0.8452785611152649, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8432765007019043, max_false: 0.891635000705719, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9027477502822876, max_false: 0.8419594168663025, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8621095418930054, max_false: 0.9003140330314636, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9036391973495483, max_false: 0.8481753468513489, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8609451055526733, max_false: 0.900000810623169, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8974472880363464, max_false: 0.8236371874809265, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8667581081390381, max_false: 0.90011066198349, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9062018990516663, max_false: 0.8577179312705994, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8596606850624084, max_false: 0.8879073858261108, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9004403352737427, max_false: 0.8648444414138794, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.857359766960144, max_false: 0.9044353365898132, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8856036067008972, max_false: 0.8088539838790894, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8548750877380371, max_false: 0.9093627333641052, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9018517136573792, max_false: 0.8468390107154846, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8409883975982666, max_false: 0.8883578777313232, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8734212517738342, max_false: 0.8214659690856934, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8432472348213196, max_false: 0.8991665840148926, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8737321496009827, max_false: 0.8051714301109314, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.862145185470581, max_false: 0.9068787693977356, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8867446184158325, max_false: 0.8355650305747986, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.851321280002594, max_false: 0.8869686722755432, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8794878125190735, max_false: 0.828001856803894, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8491860628128052, max_false: 0.8879911303520203, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8833767175674438, max_false: 0.8220915198326111, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8563030958175659, max_false: 0.9051542282104492, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.897619903087616, max_false: 0.8452823758125305, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8682283163070679, max_false: 0.9095785617828369, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8966838121414185, max_false: 0.839985191822052, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8533245921134949, max_false: 0.9011020660400391, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8950560688972473, max_false: 0.8339518904685974, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8508235812187195, max_false: 0.8959817290306091, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8970534801483154, max_false: 0.8463771343231201, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8708500862121582, max_false: 0.8973687887191772, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8921569585800171, max_false: 0.8340836763381958, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8506553173065186, max_false: 0.899407148361206, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9033214449882507, max_false: 0.8454492092132568, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8612270355224609, max_false: 0.8970143795013428, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.896437406539917, max_false: 0.8371482491493225, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.846348226070404, max_false: 0.8861276507377625, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9005753397941589, max_false: 0.8358729481697083, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8430224061012268, max_false: 0.8936872482299805, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8937461972236633, max_false: 0.8317903876304626, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8597691059112549, max_false: 0.9024625420570374, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9031873941421509, max_false: 0.8614853024482727, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8535280823707581, max_false: 0.8894314765930176, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8843705654144287, max_false: 0.8325345516204834, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8565820455551147, max_false: 0.8990390300750732, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8964941501617432, max_false: 0.8309336304664612, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8549128174781799, max_false: 0.8884726166725159, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8891427516937256, max_false: 0.8314672708511353, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8598185181617737, max_false: 0.8939465880393982, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.891080915927887, max_false: 0.8341914415359497, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8551061749458313, max_false: 0.9022563695907593, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9026484489440918, max_false: 0.8241479396820068, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8275918960571289, max_false: 0.8697766065597534, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8781763911247253, max_false: 0.8174145817756653, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8450844287872314, max_false: 0.8977248668670654, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8861122727394104, max_false: 0.826000452041626, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.850254237651825, max_false: 0.9019231200218201, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.892021656036377, max_false: 0.845030665397644, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8525720238685608, max_false: 0.8992323279380798, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8795878291130066, max_false: 0.8294194340705872, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8413204550743103, max_false: 0.8984359502792358, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9066793322563171, max_false: 0.850329577922821, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8579599261283875, max_false: 0.9039610624313354, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8853509426116943, max_false: 0.8203550577163696, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8580706119537354, max_false: 0.909770131111145, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8863643407821655, max_false: 0.824654221534729, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.854025661945343, max_false: 0.9022629261016846, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8867838382720947, max_false: 0.858021080493927, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8575905561447144, max_false: 0.8999367356300354, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9004467129707336, max_false: 0.8441609144210815, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8419628739356995, max_false: 0.8885406851768494, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8916062712669373, max_false: 0.8279552459716797, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8409463763237, max_false: 0.8874034285545349, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8884416818618774, max_false: 0.8364237546920776, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.845334529876709, max_false: 0.9069578647613525, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8676502108573914, max_false: 0.831791877746582, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8677530288696289, max_false: 0.9083791971206665, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9024787545204163, max_false: 0.8406789898872375, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8555451035499573, max_false: 0.8973867297172546, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8956500887870789, max_false: 0.8366968631744385, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8457070589065552, max_false: 0.8834972381591797, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8858199715614319, max_false: 0.8408190608024597, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8538608551025391, max_false: 0.9013934135437012, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.866888165473938, max_false: 0.7907572388648987, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.864081621170044, max_false: 0.9037262201309204, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8891366124153137, max_false: 0.8286341428756714, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8614583611488342, max_false: 0.9071091413497925, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9091486930847168, max_false: 0.860761284828186, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8587120771408081, max_false: 0.9010593891143799, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8706678152084351, max_false: 0.8134265542030334, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8575440049171448, max_false: 0.9079698324203491, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8933798670768738, max_false: 0.8537055850028992, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8516342639923096, max_false: 0.8909629583358765, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8789263367652893, max_false: 0.8336545825004578, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8520662188529968, max_false: 0.8962638974189758, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8850545287132263, max_false: 0.8289526700973511, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8492870926856995, max_false: 0.9090249538421631, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8987864255905151, max_false: 0.8505772948265076, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8340510129928589, max_false: 0.8793327808380127, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8691577315330505, max_false: 0.8240117430686951, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8640109896659851, max_false: 0.8994388580322266, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8797639012336731, max_false: 0.8217711448669434, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8792714476585388, max_false: 0.9157105088233948, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9021005034446716, max_false: 0.8472562432289124, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8567545413970947, max_false: 0.9020114541053772, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8759558796882629, max_false: 0.8068591952323914, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8611123561859131, max_false: 0.9076321125030518, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8977093696594238, max_false: 0.8520179986953735, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8468629121780396, max_false: 0.8841462135314941, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8949078321456909, max_false: 0.8532335162162781, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8422032594680786, max_false: 0.9041768908500671, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.894702136516571, max_false: 0.8353419303894043, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8425638675689697, max_false: 0.8988139629364014, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.90157151222229, max_false: 0.8250391483306885, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8567166328430176, max_false: 0.9073224067687988, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8942579627037048, max_false: 0.8341889381408691, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8609449863433838, max_false: 0.8940373063087463, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8668891787528992, max_false: 0.8408637642860413, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8601184487342834, max_false: 0.9045931100845337, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9016179442405701, max_false: 0.8603873252868652, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8817000389099121, max_false: 0.8169646859169006, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8663296699523926, max_false: 0.8951713442802429, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8858866095542908, max_false: 0.8270516395568848, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8582000136375427, max_false: 0.9008614420890808, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8998814821243286, max_false: 0.8465915322303772, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8431186079978943, max_false: 0.8935180306434631, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9097228646278381, max_false: 0.8545769453048706, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8317367434501648, max_false: 0.8918644189834595, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.884688138961792, max_false: 0.838176429271698, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8536359667778015, max_false: 0.8883870840072632, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8934895396232605, max_false: 0.851486086845398, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8642557263374329, max_false: 0.9034036993980408, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8891335725784302, max_false: 0.8171827793121338, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8525048494338989, max_false: 0.8846049308776855, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9051859378814697, max_false: 0.8427984714508057, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8512675762176514, max_false: 0.9116522073745728, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8780834078788757, max_false: 0.8419052958488464, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.866229772567749, max_false: 0.8970046043395996, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8750970959663391, max_false: 0.8339503407478333, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8689771294593811, max_false: 0.9030234813690186, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8933513760566711, max_false: 0.8534649014472961, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8540297150611877, max_false: 0.8651375770568848, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8596500754356384, max_false: 0.8282417058944702, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8257330060005188, max_false: 0.8786365389823914, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8969557881355286, max_false: 0.8398007750511169, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8451188802719116, max_false: 0.8970789313316345, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8987707495689392, max_false: 0.8438702821731567, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8584896326065063, max_false: 0.904525637626648, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8954331874847412, max_false: 0.847337007522583, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.850841224193573, max_false: 0.9048249125480652, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9078664779663086, max_false: 0.8458311557769775, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8409165143966675, max_false: 0.8989954590797424, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8820921778678894, max_false: 0.8217765092849731, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8485960960388184, max_false: 0.8980404734611511, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8918542861938477, max_false: 0.825093150138855, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8678883910179138, max_false: 0.8980553150177002, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8446926474571228, max_false: 0.7753360271453857, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8463640809059143, max_false: 0.8884524703025818, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8921526670455933, max_false: 0.8485584855079651, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8539063930511475, max_false: 0.8979049921035767, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8988593220710754, max_false: 0.8506016135215759, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.855100691318512, max_false: 0.9113454222679138, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8911270499229431, max_false: 0.8384420871734619, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8578485250473022, max_false: 0.9115666747093201, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9071170687675476, max_false: 0.8388099074363708, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8450376987457275, max_false: 0.8998924493789673, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9025920629501343, max_false: 0.8555591702461243, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8273950219154358, max_false: 0.8796154856681824, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8712508082389832, max_false: 0.8155322074890137, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.847354531288147, max_false: 0.8948537707328796, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9006356000900269, max_false: 0.8549621105194092, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8468897342681885, max_false: 0.8948646783828735, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8828580379486084, max_false: 0.8373656868934631, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.860157310962677, max_false: 0.9024021625518799, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8936411142349243, max_false: 0.8313864469528198, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8637806177139282, max_false: 0.898999810218811, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8897445797920227, max_false: 0.8335317969322205, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8386930227279663, max_false: 0.8726269006729126, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8778123259544373, max_false: 0.8451825976371765, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8641060590744019, max_false: 0.8993908166885376, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8961703777313232, max_false: 0.8280141949653625, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8448616862297058, max_false: 0.9040229320526123, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.882030189037323, max_false: 0.8345854878425598, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.84361332654953, max_false: 0.8932600617408752, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8644014596939087, max_false: 0.8001405596733093, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8663313984870911, max_false: 0.921565592288971, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9045668840408325, max_false: 0.8434333205223083, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.848783552646637, max_false: 0.889288604259491, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.880662202835083, max_false: 0.8312326073646545, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.852170467376709, max_false: 0.9069087505340576, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8908825516700745, max_false: 0.8347772359848022, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8319159746170044, max_false: 0.901940107345581, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8913739323616028, max_false: 0.8118571043014526, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8585684299468994, max_false: 0.9020755887031555, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8991655707359314, max_false: 0.8439418077468872, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8647192716598511, max_false: 0.8992103338241577, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8911119103431702, max_false: 0.8427647352218628, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8614326119422913, max_false: 0.9096745252609253, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8739827871322632, max_false: 0.8410607576370239, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8507354259490967, max_false: 0.8940198421478271, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8781587481498718, max_false: 0.8067896366119385, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8298637866973877, max_false: 0.8903306722640991, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8759889602661133, max_false: 0.8310913443565369, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8339958190917969, max_false: 0.881223201751709, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8758407831192017, max_false: 0.82420814037323, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.841417133808136, max_false: 0.9003744721412659, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8941019177436829, max_false: 0.8537596464157104, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8541666865348816, max_false: 0.8953176140785217, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8929570913314819, max_false: 0.8494101166725159, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8409401774406433, max_false: 0.8921834230422974, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9029455780982971, max_false: 0.8460062146186829, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.839913547039032, max_false: 0.885572075843811, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.90365070104599, max_false: 0.8579308390617371, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8609413504600525, max_false: 0.9178867340087891, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9120569229125977, max_false: 0.8575523495674133, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8493131995201111, max_false: 0.8824343085289001, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9058605432510376, max_false: 0.8548643589019775, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8459227085113525, max_false: 0.8946294188499451, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8812693953514099, max_false: 0.8072641491889954, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.827470600605011, max_false: 0.8792346119880676, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8941311240196228, max_false: 0.8375931978225708, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8575010299682617, max_false: 0.9032759666442871, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8833794593811035, max_false: 0.824079155921936, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8510833382606506, max_false: 0.8966874480247498, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8730114102363586, max_false: 0.8244711756706238, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8393148183822632, max_false: 0.8747098445892334, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8864254355430603, max_false: 0.832953691482544, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8695876598358154, max_false: 0.9106460809707642, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9129148721694946, max_false: 0.8576146960258484, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8578408360481262, max_false: 0.891318678855896, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8988287448883057, max_false: 0.8570666313171387, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8554248809814453, max_false: 0.8951713442802429, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8862090110778809, max_false: 0.816308856010437, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8233205080032349, max_false: 0.8873780369758606, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8842309713363647, max_false: 0.8280799388885498, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8373389840126038, max_false: 0.8911049962043762, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.88186115026474, max_false: 0.8161469101905823, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8558756113052368, max_false: 0.8970381617546082, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.868457019329071, max_false: 0.8176321983337402, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8501710891723633, max_false: 0.8993173837661743, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9019467830657959, max_false: 0.8456736207008362, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8498303890228271, max_false: 0.8959000706672668, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8996972441673279, max_false: 0.8524765968322754, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.848736047744751, max_false: 0.8904891610145569, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.895614743232727, max_false: 0.8454985618591309, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8691689372062683, max_false: 0.9103408455848694, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8922776579856873, max_false: 0.8335631489753723, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8540815711021423, max_false: 0.889561116695404, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8790962100028992, max_false: 0.8479760885238647, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8598331212997437, max_false: 0.8948368430137634, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8949141502380371, max_false: 0.8505665063858032, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8523158431053162, max_false: 0.8944265842437744, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8980255126953125, max_false: 0.8469787836074829, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8529507517814636, max_false: 0.8911576271057129, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8949939608573914, max_false: 0.8579249978065491, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8557658195495605, max_false: 0.9016246199607849, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8936104774475098, max_false: 0.8409460783004761, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8262336254119873, max_false: 0.9005694389343262, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.891323983669281, max_false: 0.85956871509552, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8429877161979675, max_false: 0.9016191959381104, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8912126421928406, max_false: 0.838405191898346, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8621243834495544, max_false: 0.9051977396011353, correct: False
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 250, 'cat_2': 0}, 'incorrect': {'cat_1': 0, 'cat_2': 250}}
 accuracy: 50.00%

---------------------------------------
