experiment run details:
  dataset: openworld
  path: /home/e/IdeaProjects/PhD-projects/projects/bongard/
  similarity location: final
  prompt structure: single

---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9343210458755493, max_false: 0.8851609826087952, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9020382761955261, max_false: 0.8976186513900757, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9485092163085938, max_false: 0.9095292687416077, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8428108096122742, max_false: 0.7949666976928711, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9146999716758728, max_false: 0.8952752947807312, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9198231101036072, max_false: 0.9265096783638, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9618114233016968, max_false: 0.9183833003044128, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9066945314407349, max_false: 0.9282782673835754, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.966615617275238, max_false: 0.9209771752357483, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.930793285369873, max_false: 0.9015225768089294, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9604160189628601, max_false: 0.8761535286903381, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8747595548629761, max_false: 0.9149240255355835, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9628119468688965, max_false: 0.9478625059127808, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9067584872245789, max_false: 0.8837144374847412, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9745892286300659, max_false: 0.92460036277771, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9101829528808594, max_false: 0.8958008885383606, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9668812155723572, max_false: 0.9522111415863037, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.890298068523407, max_false: 0.8692927956581116, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9957185387611389, max_false: 0.9357360005378723, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.906182050704956, max_false: 0.9011011719703674, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8788372278213501, max_false: 0.903920590877533, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8824055790901184, max_false: 0.8978728652000427, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9534716606140137, max_false: 0.9336634278297424, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8738898038864136, max_false: 0.8918227553367615, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9515295624732971, max_false: 0.8765647411346436, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8955006003379822, max_false: 0.875433087348938, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9695334434509277, max_false: 0.9374302625656128, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9354750514030457, max_false: 0.9356825351715088, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.923224151134491, max_false: 0.8630318641662598, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9093989133834839, max_false: 0.9257458448410034, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8782171607017517, max_false: 0.9175797700881958, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8859679102897644, max_false: 0.9007861018180847, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9480164051055908, max_false: 0.8976076245307922, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8678122162818909, max_false: 0.8543312549591064, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8698742389678955, max_false: 0.7295203804969788, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8342666625976562, max_false: 0.8288235664367676, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.896575927734375, max_false: 0.8934098482131958, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9107871055603027, max_false: 0.8590329885482788, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9738912582397461, max_false: 0.949302077293396, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9430053234100342, max_false: 0.9439839124679565, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9511823654174805, max_false: 0.8759768605232239, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8449574112892151, max_false: 0.8555020689964294, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9517379999160767, max_false: 0.9341153502464294, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8781936168670654, max_false: 0.9341153502464294, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9661903381347656, max_false: 0.8989394307136536, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8740054368972778, max_false: 0.8454516530036926, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9515922665596008, max_false: 0.9154586791992188, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.906451404094696, max_false: 0.8837774395942688, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9594411253929138, max_false: 0.9068562388420105, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.905197262763977, max_false: 0.8981402516365051, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9744266867637634, max_false: 0.9342915415763855, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.7751256823539734, max_false: 0.7924134731292725, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9338562488555908, max_false: 0.914732813835144, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9035658836364746, max_false: 0.9007622003555298, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9678010940551758, max_false: 0.9091472625732422, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9246290326118469, max_false: 0.8633851408958435, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9561663866043091, max_false: 0.9062933921813965, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9034141898155212, max_false: 0.9116606116294861, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9730088710784912, max_false: 0.9073567390441895, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9142669439315796, max_false: 0.9070569276809692, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9815490245819092, max_false: 0.9250315427780151, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9036794900894165, max_false: 0.8886513113975525, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9504009485244751, max_false: 0.9211921691894531, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8739563822746277, max_false: 0.9040207266807556, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9700427055358887, max_false: 0.9492092728614807, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9230268597602844, max_false: 0.9296762943267822, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9384658336639404, max_false: 0.9071226119995117, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9421241879463196, max_false: 0.9194250106811523, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9618467688560486, max_false: 0.879694938659668, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8746695518493652, max_false: 0.8399034738540649, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8895591497421265, max_false: 0.8848005533218384, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9586701393127441, max_false: 0.9310449361801147, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9649739861488342, max_false: 0.9281236529350281, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9296706914901733, max_false: 0.8987692594528198, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9477477073669434, max_false: 0.9306315779685974, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9457094073295593, max_false: 0.9306315779685974, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9644733667373657, max_false: 0.9504810571670532, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9250696301460266, max_false: 0.8879101872444153, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9776031374931335, max_false: 0.8734987378120422, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9161816239356995, max_false: 0.8714711666107178, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9836258292198181, max_false: 0.9044228196144104, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9057843685150146, max_false: 0.9031673073768616, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9574100971221924, max_false: 0.9370465278625488, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9220846891403198, max_false: 0.907866895198822, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.920016884803772, max_false: 0.8826693296432495, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8769370317459106, max_false: 0.8450479507446289, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9676042795181274, max_false: 0.8907982110977173, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9260306358337402, max_false: 0.8823909163475037, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9346458911895752, max_false: 0.9122600555419922, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.914481520652771, max_false: 0.8844189643859863, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9364659190177917, max_false: 0.9066088199615479, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8861902356147766, max_false: 0.9017844796180725, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9545704126358032, max_false: 0.884073793888092, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.908665120601654, max_false: 0.881737232208252, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.977692186832428, max_false: 0.9595704674720764, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9676411747932434, max_false: 0.9311294555664062, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9267899394035339, max_false: 0.9093037247657776, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8953408002853394, max_false: 0.894852876663208, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9678638577461243, max_false: 0.9450297951698303, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9116235971450806, max_false: 0.9062431454658508, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9310895800590515, max_false: 0.8845919966697693, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9028528332710266, max_false: 0.8818141222000122, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9731302261352539, max_false: 0.8875829577445984, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8804144859313965, max_false: 0.8164618611335754, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9284772872924805, max_false: 0.9244494438171387, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9273911714553833, max_false: 0.9303279519081116, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9685496091842651, max_false: 0.9214679002761841, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8876988887786865, max_false: 0.8902104496955872, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9739087820053101, max_false: 0.8938550353050232, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.900581955909729, max_false: 0.8911559581756592, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9650893211364746, max_false: 0.9464355111122131, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9055532813072205, max_false: 0.8534044027328491, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9306521415710449, max_false: 0.9338229894638062, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.91234290599823, max_false: 0.8870760202407837, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9317413568496704, max_false: 0.9057332277297974, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9124165773391724, max_false: 0.8826713562011719, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9692081809043884, max_false: 0.8914202451705933, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.933597981929779, max_false: 0.8519462943077087, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9617459177970886, max_false: 0.9473009705543518, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9443972706794739, max_false: 0.9333676695823669, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9427499771118164, max_false: 0.9090963006019592, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9198259711265564, max_false: 0.8964681029319763, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9213922619819641, max_false: 0.86806720495224, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8953143954277039, max_false: 0.8611049652099609, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9202858805656433, max_false: 0.8844763040542603, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9081466794013977, max_false: 0.8928279876708984, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9651897549629211, max_false: 0.9537615180015564, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8901975154876709, max_false: 0.8842194080352783, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9456519484519958, max_false: 0.9367715120315552, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9390074014663696, max_false: 0.9291648268699646, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9552316665649414, max_false: 0.9106460213661194, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8976801633834839, max_false: 0.8991893529891968, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.963130533695221, max_false: 0.8754285573959351, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.909275472164154, max_false: 0.8877052068710327, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9670382142066956, max_false: 0.9153836369514465, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9295157194137573, max_false: 0.8941808938980103, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9659843444824219, max_false: 0.9173952341079712, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9030138254165649, max_false: 0.9287154078483582, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9383830428123474, max_false: 0.9129452109336853, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8761124610900879, max_false: 0.8353087306022644, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9438990354537964, max_false: 0.9491506814956665, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8944884538650513, max_false: 0.8945703506469727, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9718547463417053, max_false: 0.9109721779823303, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9035605788230896, max_false: 0.8815762400627136, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9386155605316162, max_false: 0.938339114189148, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8960859775543213, max_false: 0.9266600012779236, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9729098081588745, max_false: 0.9532831907272339, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9032013416290283, max_false: 0.8933590650558472, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9352744221687317, max_false: 0.9213736057281494, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9256399273872375, max_false: 0.8875197172164917, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.954314112663269, max_false: 0.9509928822517395, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8905263543128967, max_false: 0.8956394195556641, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9442854523658752, max_false: 0.9287917613983154, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8418207764625549, max_false: 0.8487616181373596, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9326397776603699, max_false: 0.9283572435379028, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9589246511459351, max_false: 0.9385519623756409, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9527974128723145, max_false: 0.9339174628257751, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9387110471725464, max_false: 0.9193859696388245, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9487544894218445, max_false: 0.8650710582733154, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.868631899356842, max_false: 0.8494085073471069, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9575697183609009, max_false: 0.8704429268836975, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9187037944793701, max_false: 0.8883481025695801, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9578656554222107, max_false: 0.9154431819915771, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8720085620880127, max_false: 0.8889975547790527, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9722211956977844, max_false: 0.9407727718353271, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.7507135272026062, max_false: 0.779882550239563, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9536867141723633, max_false: 0.9371547698974609, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8715649843215942, max_false: 0.8898038864135742, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9698126316070557, max_false: 0.946138322353363, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9360045194625854, max_false: 0.947358250617981, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9065735340118408, max_false: 0.887395441532135, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8764280080795288, max_false: 0.8669623732566833, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8734644055366516, max_false: 0.8682629466056824, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8990287184715271, max_false: 0.870583176612854, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9610415697097778, max_false: 0.9287808537483215, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9080349206924438, max_false: 0.9120272397994995, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9365160465240479, max_false: 0.9267225861549377, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9215794801712036, max_false: 0.9175873398780823, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9108339548110962, max_false: 0.9057243466377258, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9164952039718628, max_false: 0.8875272274017334, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9518327116966248, max_false: 0.9141843318939209, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8755176663398743, max_false: 0.8972654938697815, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9422745108604431, max_false: 0.94816654920578, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8626934289932251, max_false: 0.8524870872497559, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9265738725662231, max_false: 0.8698903322219849, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8437644243240356, max_false: 0.863165020942688, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9619794487953186, max_false: 0.9371764063835144, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8954957723617554, max_false: 0.874698281288147, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9647947549819946, max_false: 0.9087519645690918, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9007968902587891, max_false: 0.850466251373291, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.956263542175293, max_false: 0.9569095969200134, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9535388350486755, max_false: 0.9341550469398499, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9408512115478516, max_false: 0.8835772275924683, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.83351069688797, max_false: 0.8477070331573486, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9333235025405884, max_false: 0.8817461729049683, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8606991171836853, max_false: 0.8677059412002563, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9368556141853333, max_false: 0.9027840495109558, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9020957946777344, max_false: 0.8997046947479248, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9077556133270264, max_false: 0.9411486983299255, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9083627462387085, max_false: 0.8880541324615479, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9111319184303284, max_false: 0.8937494158744812, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8942103981971741, max_false: 0.8952072858810425, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9402762055397034, max_false: 0.8934399485588074, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.7915298938751221, max_false: 0.8236790299415588, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9765998125076294, max_false: 0.9178135395050049, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9467973113059998, max_false: 0.9344639182090759, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.951172411441803, max_false: 0.930033266544342, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8706231117248535, max_false: 0.8618567585945129, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.967344343662262, max_false: 0.909930408000946, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.928617537021637, max_false: 0.8792749643325806, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9682629704475403, max_false: 0.9337570071220398, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8414233922958374, max_false: 0.8550028800964355, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9644713401794434, max_false: 0.9055168628692627, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8765959739685059, max_false: 0.8868017792701721, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9811215400695801, max_false: 0.9239673018455505, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9372310042381287, max_false: 0.9239673018455505, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.982099175453186, max_false: 0.9274915456771851, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8945457935333252, max_false: 0.874182403087616, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9462374448776245, max_false: 0.8909436464309692, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.89131760597229, max_false: 0.888529360294342, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9627127647399902, max_false: 0.9471976161003113, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9082726240158081, max_false: 0.9018155932426453, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9613012075424194, max_false: 0.9174156785011292, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8763793110847473, max_false: 0.8623740077018738, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9407406449317932, max_false: 0.9140145778656006, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9403282403945923, max_false: 0.9046434164047241, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9794883131980896, max_false: 0.961843729019165, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9112329483032227, max_false: 0.9209663271903992, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9752651453018188, max_false: 0.9238185882568359, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9296435713768005, max_false: 0.9036146998405457, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.977947473526001, max_false: 0.8688197731971741, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9023764133453369, max_false: 0.8948174118995667, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9798527359962463, max_false: 0.943371593952179, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9205667972564697, max_false: 0.906647264957428, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9122685194015503, max_false: 0.9156188368797302, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8637818694114685, max_false: 0.883371889591217, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9493933320045471, max_false: 0.9321777820587158, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9362602829933167, max_false: 0.9045347571372986, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9584019780158997, max_false: 0.9090526103973389, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9092503786087036, max_false: 0.8853326439857483, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9688721895217896, max_false: 0.9084909558296204, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9425435066223145, max_false: 0.8640285134315491, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9643033742904663, max_false: 0.9345371723175049, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9165420532226562, max_false: 0.8997753858566284, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9255895018577576, max_false: 0.8834363222122192, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8925310373306274, max_false: 0.9054455757141113, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9699089527130127, max_false: 0.9177219867706299, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9082975387573242, max_false: 0.9046369791030884, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9677191972732544, max_false: 0.9463297724723816, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.931350588798523, max_false: 0.9167941212654114, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9511777758598328, max_false: 0.9082480669021606, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8945683836936951, max_false: 0.8781718015670776, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9506669044494629, max_false: 0.921981155872345, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.880272388458252, max_false: 0.8792290091514587, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9391279220581055, max_false: 0.9389186501502991, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8568275570869446, max_false: 0.857056736946106, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9341924786567688, max_false: 0.8925045728683472, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9297143220901489, max_false: 0.8834068775177002, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.96485835313797, max_false: 0.928370475769043, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8981347680091858, max_false: 0.8938474655151367, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9237485527992249, max_false: 0.9265214800834656, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9086916446685791, max_false: 0.901115894317627, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9764549732208252, max_false: 0.9187149405479431, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8809136748313904, max_false: 0.8969184160232544, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9376063942909241, max_false: 0.9063665866851807, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9248349666595459, max_false: 0.9163617491722107, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9892552495002747, max_false: 0.9581000804901123, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8865393400192261, max_false: 0.8572490215301514, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.872771143913269, max_false: 0.817043125629425, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8865061402320862, max_false: 0.8766202330589294, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9576555490493774, max_false: 0.9340867400169373, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9262524247169495, max_false: 0.9212173819541931, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9634363055229187, max_false: 0.9129114151000977, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9066942930221558, max_false: 0.9033976197242737, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 1.0, max_false: 0.9250694513320923, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9063563346862793, max_false: 0.9022831320762634, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9507673978805542, max_false: 0.9398151636123657, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.923544704914093, max_false: 0.9035366177558899, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9557814002037048, max_false: 0.9195806980133057, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8683429956436157, max_false: 0.8804737329483032, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9679173231124878, max_false: 0.9199768900871277, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8935261964797974, max_false: 0.8951750993728638, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9152389764785767, max_false: 0.9087117314338684, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9267749190330505, max_false: 0.9117869138717651, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9661686420440674, max_false: 0.9022871255874634, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9231374263763428, max_false: 0.8154598474502563, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9185022711753845, max_false: 0.8867952823638916, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9121840596199036, max_false: 0.8954161405563354, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9279078245162964, max_false: 0.8907739520072937, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.923578143119812, max_false: 0.9020463228225708, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.943708598613739, max_false: 0.8898181319236755, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8695939779281616, max_false: 0.8980709314346313, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9476430416107178, max_false: 0.9230536222457886, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9255355000495911, max_false: 0.9102543592453003, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.896402895450592, max_false: 0.9148687720298767, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8948197364807129, max_false: 0.8982467651367188, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9685647487640381, max_false: 0.9346814751625061, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9343091249465942, max_false: 0.927521824836731, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9350836873054504, max_false: 0.8894789814949036, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9119610786437988, max_false: 0.9405642747879028, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9814843535423279, max_false: 0.8980529308319092, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8745216131210327, max_false: 0.8649473786354065, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9492583274841309, max_false: 0.8719579577445984, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9402527809143066, max_false: 0.9207396507263184, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9578624367713928, max_false: 0.89982008934021, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9154849052429199, max_false: 0.9132734537124634, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9767955541610718, max_false: 0.921097457408905, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9214015603065491, max_false: 0.9220062494277954, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.906796932220459, max_false: 0.8468309044837952, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8655752539634705, max_false: 0.8271950483322144, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9399104118347168, max_false: 0.9224148392677307, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8622739911079407, max_false: 0.8668248653411865, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9405790567398071, max_false: 0.9559931755065918, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8605139255523682, max_false: 0.8843732476234436, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9680052399635315, max_false: 0.9178045392036438, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9348094463348389, max_false: 0.9247238039970398, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9348928332328796, max_false: 0.9150516390800476, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8748903870582581, max_false: 0.8604055047035217, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9402355551719666, max_false: 0.8956781625747681, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9279627203941345, max_false: 0.8969420790672302, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.946306049823761, max_false: 0.8737573623657227, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8474893569946289, max_false: 0.8599786758422852, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9570422172546387, max_false: 0.9039421081542969, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9203417897224426, max_false: 0.9088552594184875, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9383921027183533, max_false: 0.9310631155967712, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9657649993896484, max_false: 0.9306465983390808, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9641991853713989, max_false: 0.9274200201034546, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8425993323326111, max_false: 0.814606785774231, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9605934619903564, max_false: 0.9614631533622742, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9406511187553406, max_false: 0.9463719129562378, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9468898773193359, max_false: 0.9750171899795532, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8950296640396118, max_false: 0.8997917175292969, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9591906070709229, max_false: 0.897591233253479, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8971614837646484, max_false: 0.8845040798187256, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9682947397232056, max_false: 0.9224418997764587, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8985588550567627, max_false: 0.886471152305603, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9533824920654297, max_false: 0.9356021881103516, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9088877439498901, max_false: 0.9210777878761292, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9524441361427307, max_false: 0.9164221286773682, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8552394509315491, max_false: 0.8415977358818054, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9504539966583252, max_false: 0.9206653237342834, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8533838987350464, max_false: 0.8273370265960693, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.964946448802948, max_false: 0.9085791707038879, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.877339780330658, max_false: 0.8845445513725281, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9803335666656494, max_false: 0.9372607469558716, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9141473770141602, max_false: 0.9142247438430786, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9480955004692078, max_false: 0.953556478023529, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9240957498550415, max_false: 0.9472267627716064, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9528473019599915, max_false: 0.9032611846923828, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9172833561897278, max_false: 0.9143535494804382, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9385315775871277, max_false: 0.8920664191246033, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9287124872207642, max_false: 0.892107367515564, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9868564605712891, max_false: 0.939893364906311, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9062665700912476, max_false: 0.8777980804443359, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9591965079307556, max_false: 0.8880003094673157, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8802627921104431, max_false: 0.8751001954078674, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.96312415599823, max_false: 0.944945752620697, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.953658938407898, max_false: 0.9348576068878174, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8909072279930115, max_false: 0.8803132772445679, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9651433229446411, max_false: 0.8970761895179749, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8902454972267151, max_false: 0.8653782606124878, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9660176038742065, max_false: 0.9181429743766785, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9294800758361816, max_false: 0.8794581890106201, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9475297927856445, max_false: 0.9275065064430237, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.935589611530304, max_false: 0.9209145903587341, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9612828493118286, max_false: 0.9279010891914368, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.933960497379303, max_false: 0.9360460042953491, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9777317047119141, max_false: 0.8692171573638916, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9166234731674194, max_false: 0.8938779830932617, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9563148021697998, max_false: 0.9149705767631531, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8594021797180176, max_false: 0.8703135848045349, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9154376983642578, max_false: 0.9073526263237, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8748958110809326, max_false: 0.871624231338501, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9576229453086853, max_false: 0.9097581505775452, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9001340866088867, max_false: 0.8727965950965881, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9446929097175598, max_false: 0.8821881413459778, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8894402980804443, max_false: 0.8821881413459778, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9589927792549133, max_false: 0.9511134624481201, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9225870370864868, max_false: 0.9164500832557678, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9417844414710999, max_false: 0.8473665118217468, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.867394745349884, max_false: 0.8484542965888977, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9130422472953796, max_false: 0.8907771110534668, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9039524793624878, max_false: 0.8924322128295898, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9552762508392334, max_false: 0.9097750782966614, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9015079140663147, max_false: 0.8774474263191223, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9737285375595093, max_false: 0.9229632616043091, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9014440178871155, max_false: 0.8990238308906555, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9659789800643921, max_false: 0.8524183630943298, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9414628744125366, max_false: 0.8730399012565613, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9318750500679016, max_false: 0.9218945503234863, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9422871470451355, max_false: 0.9011662006378174, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9523739814758301, max_false: 0.9204534888267517, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.893972635269165, max_false: 0.8842517137527466, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9409886002540588, max_false: 0.8988717794418335, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.7662332057952881, max_false: 0.7870750427246094, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9591085314750671, max_false: 0.910013735294342, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8978186249732971, max_false: 0.8961941003799438, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9748615622520447, max_false: 0.938886821269989, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9160745143890381, max_false: 0.9311666488647461, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9559029340744019, max_false: 0.9342885613441467, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9002403020858765, max_false: 0.8909040689468384, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9326872229576111, max_false: 0.9420458674430847, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8880423307418823, max_false: 0.8987340927124023, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9561588764190674, max_false: 0.9159408807754517, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8350518345832825, max_false: 0.8844499588012695, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9387723207473755, max_false: 0.8776689767837524, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9207398891448975, max_false: 0.9172113537788391, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9341608285903931, max_false: 0.9183643460273743, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9056590795516968, max_false: 0.8802515268325806, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9755783081054688, max_false: 0.9308603405952454, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8971365690231323, max_false: 0.8851761221885681, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9612455368041992, max_false: 0.9082624316215515, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9234033823013306, max_false: 0.9034163951873779, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9683026671409607, max_false: 0.8850308060646057, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8963996171951294, max_false: 0.8583450317382812, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9529644846916199, max_false: 0.8531542420387268, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8721556663513184, max_false: 0.9145293831825256, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9484587907791138, max_false: 0.8682331442832947, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8980750441551208, max_false: 0.9049478769302368, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9796800017356873, max_false: 0.9491866230964661, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8737590312957764, max_false: 0.8846806883811951, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9442334771156311, max_false: 0.9129745960235596, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8943791389465332, max_false: 0.9042901992797852, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9355944991111755, max_false: 0.8843608498573303, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9062427878379822, max_false: 0.8458183407783508, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9557980895042419, max_false: 0.890215277671814, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9348308444023132, max_false: 0.8696070313453674, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 1.0, max_false: 0.9526364207267761, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8387751579284668, max_false: 0.8383148908615112, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9435305595397949, max_false: 0.927558422088623, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9239957332611084, max_false: 0.903112530708313, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9764225482940674, max_false: 0.961250364780426, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9347820281982422, max_false: 0.9241523742675781, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9576321840286255, max_false: 0.8961204886436462, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9029504060745239, max_false: 0.8796338438987732, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9225044846534729, max_false: 0.8377863764762878, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8393564820289612, max_false: 0.8856101632118225, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9408110976219177, max_false: 0.9110692143440247, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8698798418045044, max_false: 0.80550217628479, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9619693756103516, max_false: 0.9323534965515137, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8838992118835449, max_false: 0.8693804144859314, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9554941058158875, max_false: 0.9171290397644043, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8308315873146057, max_false: 0.8599879145622253, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9538512825965881, max_false: 0.9310875535011292, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9521862268447876, max_false: 0.9466557502746582, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9438270330429077, max_false: 0.9123587608337402, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9132940173149109, max_false: 0.9099109172821045, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9430117607116699, max_false: 0.8919460773468018, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9231353998184204, max_false: 0.9165944457054138, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9252651929855347, max_false: 0.8862441182136536, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8741843104362488, max_false: 0.8569560647010803, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9768040776252747, max_false: 0.9604666233062744, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9246128797531128, max_false: 0.924470067024231, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9217952489852905, max_false: 0.8637638092041016, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8918091654777527, max_false: 0.8890938758850098, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9455279111862183, max_false: 0.9225730299949646, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8606511354446411, max_false: 0.8431997299194336, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.855276346206665, max_false: 0.8994370102882385, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8769533634185791, max_false: 0.8994370102882385, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9780313968658447, max_false: 0.9555915594100952, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.891880214214325, max_false: 0.8883276581764221, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9551782011985779, max_false: 0.950516939163208, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8769365549087524, max_false: 0.8611898422241211, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.939800500869751, max_false: 0.9442647695541382, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9113529920578003, max_false: 0.9022494554519653, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9623947739601135, max_false: 0.9396268129348755, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9416724443435669, max_false: 0.935478687286377, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9450541138648987, max_false: 0.9173885583877563, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9376562833786011, max_false: 0.9407605528831482, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9414164423942566, max_false: 0.9051458239555359, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8651388883590698, max_false: 0.8563310503959656, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.906071126461029, max_false: 0.9453357458114624, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8845254182815552, max_false: 0.9132070541381836, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9563126564025879, max_false: 0.9227738976478577, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8949925899505615, max_false: 0.8854522109031677, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9751906394958496, max_false: 0.9204836487770081, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8975287675857544, max_false: 0.8923949003219604, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9478908181190491, max_false: 0.8968392610549927, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9011776447296143, max_false: 0.8985951542854309, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9540782570838928, max_false: 0.9212198257446289, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9336414933204651, max_false: 0.9267277121543884, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9484889507293701, max_false: 0.923099160194397, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9135335683822632, max_false: 0.9173285961151123, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9573642015457153, max_false: 0.9139315485954285, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9327301383018494, max_false: 0.9307081699371338, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9474160075187683, max_false: 0.9457440376281738, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9664585590362549, max_false: 0.884483814239502, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9926429390907288, max_false: 0.8902301788330078, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9207616448402405, max_false: 0.8697332739830017, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9453265070915222, max_false: 0.9410718083381653, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9447222352027893, max_false: 0.9386165142059326, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.943317711353302, max_false: 0.9067252278327942, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.938021719455719, max_false: 0.915629506111145, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9647908210754395, max_false: 0.9375594854354858, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8958290815353394, max_false: 0.8955074548721313, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9032772183418274, max_false: 0.864569365978241, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.8850123286247253, max_false: 0.8934406638145447, correct: False
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9649962782859802, max_false: 0.9241498708724976, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9280623197555542, max_false: 0.9250763058662415, correct: True
in: torch.Size([260, 2560]), out: torch.Size([2560]), len: (6, 6), max_true: 0.9688616394996643, max_false: 0.941003143787384, correct: True
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 176, 'cat_2': 232}, 'incorrect': {'cat_1': 74, 'cat_2': 18}}
 accuracy: 81.60%

---------------------------------------
