experiment run details:
  dataset: openworld
  path: /home/e/IdeaProjects/PhD-projects/projects/bongard/
  similarity location: vision
  prompt structure: batched

---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9673728942871094, max_false: 0.9362533688545227, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9447649717330933, max_false: 0.9363885521888733, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9384394288063049, max_false: 0.9309162497520447, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8934128284454346, max_false: 0.8771407604217529, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9253703355789185, max_false: 0.9081045389175415, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9310448169708252, max_false: 0.9110643267631531, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9521372318267822, max_false: 0.9359825253486633, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.881643533706665, max_false: 0.9023104906082153, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9589456915855408, max_false: 0.933379054069519, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9280098676681519, max_false: 0.923837423324585, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9351491332054138, max_false: 0.9178734421730042, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9150810241699219, max_false: 0.9197558164596558, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9631673693656921, max_false: 0.9317132830619812, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9372985363006592, max_false: 0.9081878662109375, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9701677560806274, max_false: 0.9423704743385315, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.922531247138977, max_false: 0.9005697965621948, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9662832617759705, max_false: 0.9477069973945618, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9142733216285706, max_false: 0.9153099060058594, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9712402820587158, max_false: 0.9370931386947632, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9188751578330994, max_false: 0.8995221853256226, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9204811453819275, max_false: 0.917860209941864, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8916701674461365, max_false: 0.890839695930481, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9621065258979797, max_false: 0.9463314414024353, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9224277138710022, max_false: 0.917862057685852, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9387933611869812, max_false: 0.9244329929351807, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8695582151412964, max_false: 0.8515554666519165, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9604203104972839, max_false: 0.9393876194953918, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9318969249725342, max_false: 0.9186855554580688, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9469442963600159, max_false: 0.9284690618515015, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9286519289016724, max_false: 0.920118510723114, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9358034133911133, max_false: 0.9421846866607666, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9344563484191895, max_false: 0.9371727705001831, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9387785792350769, max_false: 0.8910518884658813, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8467779159545898, max_false: 0.824634313583374, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9574587345123291, max_false: 0.8951451778411865, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9204665422439575, max_false: 0.9126840829849243, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8745903372764587, max_false: 0.8545212149620056, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9016095399856567, max_false: 0.8694320917129517, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9700630903244019, max_false: 0.9570268392562866, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9463109970092773, max_false: 0.9275124073028564, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9514264464378357, max_false: 0.9220415949821472, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8891039490699768, max_false: 0.8743343353271484, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.949726939201355, max_false: 0.9378740191459656, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8963449597358704, max_false: 0.9209741353988647, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.962702751159668, max_false: 0.9090134501457214, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9304202795028687, max_false: 0.9018011093139648, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9306871294975281, max_false: 0.8974177241325378, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9126971364021301, max_false: 0.8753364682197571, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9547894597053528, max_false: 0.9041898846626282, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8836452960968018, max_false: 0.8773408532142639, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9427019953727722, max_false: 0.8981344103813171, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8675889372825623, max_false: 0.8464903235435486, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9299058318138123, max_false: 0.9166043400764465, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9059544801712036, max_false: 0.900755763053894, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9638175368309021, max_false: 0.9012386798858643, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9001243114471436, max_false: 0.8457695245742798, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9426474571228027, max_false: 0.9281384944915771, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9160624742507935, max_false: 0.9251658916473389, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9466956853866577, max_false: 0.8759699463844299, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.920821487903595, max_false: 0.9028316140174866, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9630846381187439, max_false: 0.909029483795166, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9030274152755737, max_false: 0.8692619204521179, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9670706391334534, max_false: 0.9474974274635315, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9045180082321167, max_false: 0.9109678268432617, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9734095335006714, max_false: 0.9581913948059082, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9296770691871643, max_false: 0.9236650466918945, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.951658308506012, max_false: 0.9237561225891113, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9168967008590698, max_false: 0.921745777130127, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9779936075210571, max_false: 0.9422400593757629, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8798996210098267, max_false: 0.862754225730896, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9178696870803833, max_false: 0.8897787928581238, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9497640132904053, max_false: 0.9432194828987122, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9607179760932922, max_false: 0.934748113155365, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.927922785282135, max_false: 0.9001442790031433, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9242909550666809, max_false: 0.9056247472763062, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.941938579082489, max_false: 0.9348924160003662, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9500078558921814, max_false: 0.9468119740486145, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9107703566551208, max_false: 0.8957574963569641, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9422301054000854, max_false: 0.8798691034317017, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8946298956871033, max_false: 0.8533198833465576, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.933683454990387, max_false: 0.8593205809593201, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9252063035964966, max_false: 0.9001513123512268, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9592024087905884, max_false: 0.9373934268951416, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8945033550262451, max_false: 0.8840739130973816, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9469091892242432, max_false: 0.9034532904624939, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.900757908821106, max_false: 0.8664050698280334, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9496060609817505, max_false: 0.8915397524833679, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9403526782989502, max_false: 0.8970550894737244, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9623546004295349, max_false: 0.9463563561439514, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.945052444934845, max_false: 0.927488386631012, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8643162250518799, max_false: 0.8758700489997864, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.767625093460083, max_false: 0.8103441596031189, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9721335172653198, max_false: 0.9131322503089905, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9225690960884094, max_false: 0.8715869784355164, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9596030712127686, max_false: 0.9435456991195679, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9315758347511292, max_false: 0.8852342367172241, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9504147171974182, max_false: 0.935675323009491, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9217860102653503, max_false: 0.9171979427337646, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9634478092193604, max_false: 0.9484836459159851, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9253094792366028, max_false: 0.9164152145385742, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9648723006248474, max_false: 0.9595089554786682, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8952047824859619, max_false: 0.8775182366371155, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9781633019447327, max_false: 0.9083171486854553, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.890404462814331, max_false: 0.8280033469200134, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9564430117607117, max_false: 0.954502284526825, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9445245265960693, max_false: 0.943014919757843, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9732128381729126, max_false: 0.9329002499580383, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.926512598991394, max_false: 0.9114022850990295, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9398033618927002, max_false: 0.9131123423576355, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9026090502738953, max_false: 0.8925992846488953, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9751057028770447, max_false: 0.9425225257873535, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8799946904182434, max_false: 0.8934565782546997, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9577306509017944, max_false: 0.952724814414978, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9344884753227234, max_false: 0.9125785231590271, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.942014217376709, max_false: 0.9146319627761841, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.90743088722229, max_false: 0.8832740187644958, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9374464750289917, max_false: 0.8882767558097839, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9317834377288818, max_false: 0.8921031951904297, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9691106081008911, max_false: 0.9522265195846558, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9516872763633728, max_false: 0.9393595457077026, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9362297058105469, max_false: 0.9003612399101257, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9230411648750305, max_false: 0.8971346020698547, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9251341223716736, max_false: 0.8844717741012573, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9089524149894714, max_false: 0.8813015222549438, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9258775115013123, max_false: 0.9307467341423035, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.856196939945221, max_false: 0.8475028276443481, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9674102067947388, max_false: 0.9451766610145569, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9050458669662476, max_false: 0.878913402557373, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9635282754898071, max_false: 0.9627216458320618, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9513853788375854, max_false: 0.948094367980957, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9656323790550232, max_false: 0.951365053653717, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.925317645072937, max_false: 0.9338859915733337, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9646660685539246, max_false: 0.894321858882904, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9289664626121521, max_false: 0.8931562304496765, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.937216579914093, max_false: 0.8682155013084412, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9197955131530762, max_false: 0.9018679261207581, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9392812252044678, max_false: 0.9134905934333801, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.918412983417511, max_false: 0.928357720375061, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9637778401374817, max_false: 0.9402095079421997, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9115118980407715, max_false: 0.8739587068557739, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9620987176895142, max_false: 0.9444676041603088, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8977381587028503, max_false: 0.8986386060714722, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9515842795372009, max_false: 0.946764349937439, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9152086973190308, max_false: 0.8931424617767334, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9663359522819519, max_false: 0.9590740203857422, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9288083910942078, max_false: 0.9363688826560974, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9680854082107544, max_false: 0.9487944841384888, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8692064881324768, max_false: 0.8656349182128906, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9098369479179382, max_false: 0.8993078470230103, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.915698230266571, max_false: 0.8662313222885132, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9663784503936768, max_false: 0.9632593989372253, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8924325704574585, max_false: 0.8912065029144287, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.945368766784668, max_false: 0.9257294535636902, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8745343089103699, max_false: 0.8892149329185486, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9535993337631226, max_false: 0.9389957189559937, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9471947550773621, max_false: 0.929511308670044, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9506000876426697, max_false: 0.927405834197998, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.93704754114151, max_false: 0.9117528200149536, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9592427611351013, max_false: 0.9197818636894226, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.903425931930542, max_false: 0.8955872654914856, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9515359997749329, max_false: 0.8996536731719971, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9165040254592896, max_false: 0.8729203939437866, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9686464667320251, max_false: 0.9431332349777222, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9245699048042297, max_false: 0.9081134796142578, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9683175086975098, max_false: 0.9545941948890686, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8675616979598999, max_false: 0.8351936340332031, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9394901394844055, max_false: 0.9330665469169617, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9077270030975342, max_false: 0.9200950860977173, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9694415330886841, max_false: 0.9526784420013428, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.924848198890686, max_false: 0.9321054220199585, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9076809883117676, max_false: 0.8796324729919434, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8984063267707825, max_false: 0.8824027180671692, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9106096029281616, max_false: 0.9169741272926331, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.908904492855072, max_false: 0.9012148976325989, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9545077681541443, max_false: 0.9361882209777832, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9191427230834961, max_false: 0.9060529470443726, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9528836011886597, max_false: 0.9295290112495422, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9300914406776428, max_false: 0.9341232180595398, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9430285692214966, max_false: 0.9291045665740967, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9354867935180664, max_false: 0.9053770899772644, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9369674324989319, max_false: 0.9039096236228943, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8874839544296265, max_false: 0.9032518267631531, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9522010684013367, max_false: 0.9281156659126282, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.905376672744751, max_false: 0.8934040665626526, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9120262265205383, max_false: 0.8628063797950745, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8120882511138916, max_false: 0.75566166639328, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9760764837265015, max_false: 0.951802670955658, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9383863210678101, max_false: 0.9096972942352295, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9569480419158936, max_false: 0.8957263231277466, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9294366836547852, max_false: 0.8922213315963745, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9717246890068054, max_false: 0.9711655378341675, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9550661444664001, max_false: 0.9452793002128601, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9393451809883118, max_false: 0.9119440317153931, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9190222024917603, max_false: 0.9027351140975952, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9544557929039001, max_false: 0.9083823561668396, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9006263613700867, max_false: 0.8736572265625, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9409686326980591, max_false: 0.9385098218917847, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9167282581329346, max_false: 0.9167324304580688, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9455432891845703, max_false: 0.9433637261390686, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8740767240524292, max_false: 0.8673819899559021, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9311727285385132, max_false: 0.9303234815597534, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9227094054222107, max_false: 0.916429340839386, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9333344101905823, max_false: 0.923008918762207, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8772035837173462, max_false: 0.8730868101119995, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9644265174865723, max_false: 0.9240241646766663, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.921151340007782, max_false: 0.8806611895561218, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9752516746520996, max_false: 0.9426849484443665, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8981966376304626, max_false: 0.8790172338485718, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9643999934196472, max_false: 0.9353992342948914, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9185681343078613, max_false: 0.8814603090286255, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9591643214225769, max_false: 0.9407342076301575, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8751906156539917, max_false: 0.8759949207305908, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9614332914352417, max_false: 0.9436255693435669, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9286091923713684, max_false: 0.927308976650238, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9551559686660767, max_false: 0.9193530678749084, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9596168398857117, max_false: 0.9385776519775391, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9692112803459167, max_false: 0.9262391924858093, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9046097993850708, max_false: 0.8720511794090271, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9077498316764832, max_false: 0.8711602091789246, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9310858249664307, max_false: 0.8928544521331787, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9532004594802856, max_false: 0.9364315271377563, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9245282411575317, max_false: 0.9194225072860718, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9513288736343384, max_false: 0.9371351003646851, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.923873245716095, max_false: 0.9208890199661255, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9511474967002869, max_false: 0.920934796333313, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9261447787284851, max_false: 0.9248632192611694, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9760366678237915, max_false: 0.9569895267486572, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9219523668289185, max_false: 0.9244846701622009, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.954914927482605, max_false: 0.8909067511558533, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9231383204460144, max_false: 0.8857920169830322, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9686942100524902, max_false: 0.910308837890625, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9032185077667236, max_false: 0.8732519745826721, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9728376269340515, max_false: 0.9476494789123535, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9261149764060974, max_false: 0.9010311365127563, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9270048141479492, max_false: 0.935463011264801, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9049408435821533, max_false: 0.9174803495407104, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9629263281822205, max_false: 0.9430263638496399, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9352008700370789, max_false: 0.9050949811935425, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9488385319709778, max_false: 0.9122976064682007, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9238529801368713, max_false: 0.9008391499519348, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9663090109825134, max_false: 0.8957622051239014, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9434245228767395, max_false: 0.8733618259429932, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.976102888584137, max_false: 0.9468416571617126, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9497016668319702, max_false: 0.9298198223114014, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9013016223907471, max_false: 0.8796305656433105, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9165688157081604, max_false: 0.9033235311508179, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.978601336479187, max_false: 0.9444496631622314, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9078664183616638, max_false: 0.8855924010276794, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9682641625404358, max_false: 0.9449897408485413, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9261547327041626, max_false: 0.9125387668609619, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9286356568336487, max_false: 0.9098053574562073, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9020280241966248, max_false: 0.8994548320770264, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9555115103721619, max_false: 0.9490481019020081, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8982105851173401, max_false: 0.8894191980361938, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9625735282897949, max_false: 0.9448773264884949, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9072631001472473, max_false: 0.8965064287185669, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9358198046684265, max_false: 0.9167332649230957, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9395754337310791, max_false: 0.9101041555404663, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9308536648750305, max_false: 0.889611542224884, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9217418432235718, max_false: 0.9025711417198181, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9457405805587769, max_false: 0.9337916970252991, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9178710579872131, max_false: 0.9122060537338257, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9564573168754578, max_false: 0.9301812648773193, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8714033961296082, max_false: 0.8882695436477661, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9275084137916565, max_false: 0.9030289649963379, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9146472215652466, max_false: 0.8878041505813599, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9806610345840454, max_false: 0.9398586750030518, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8727825880050659, max_false: 0.8330953121185303, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8900715708732605, max_false: 0.8746918439865112, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9172006249427795, max_false: 0.9033942222595215, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9696583151817322, max_false: 0.9481064677238464, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.949142575263977, max_false: 0.9285914301872253, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9256048798561096, max_false: 0.8938034176826477, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.869164764881134, max_false: 0.8792839050292969, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.963787317276001, max_false: 0.9224162101745605, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9484281539916992, max_false: 0.9177806973457336, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9595502614974976, max_false: 0.9207859635353088, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9510668516159058, max_false: 0.9264798164367676, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9687992334365845, max_false: 0.9507189989089966, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.893584668636322, max_false: 0.8872570991516113, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9537228345870972, max_false: 0.9485023021697998, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9152567386627197, max_false: 0.9125902056694031, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8979383111000061, max_false: 0.8938421010971069, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.924774169921875, max_false: 0.9101359248161316, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9560868740081787, max_false: 0.8781432509422302, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9300218224525452, max_false: 0.8462778329849243, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9444332718849182, max_false: 0.918309211730957, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9084326028823853, max_false: 0.8950452208518982, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.928993284702301, max_false: 0.8875480890274048, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9122346043586731, max_false: 0.9104114770889282, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8773754835128784, max_false: 0.8500825762748718, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8999626636505127, max_false: 0.8933035135269165, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9662068486213684, max_false: 0.9443719387054443, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9420944452285767, max_false: 0.9293414950370789, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.959177553653717, max_false: 0.9422392845153809, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9122214913368225, max_false: 0.9084485173225403, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9618088603019714, max_false: 0.9577813148498535, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9150640368461609, max_false: 0.9033358693122864, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9317941069602966, max_false: 0.9072262048721313, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9150568246841431, max_false: 0.9287355542182922, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9562926888465881, max_false: 0.9154622554779053, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9454177618026733, max_false: 0.9086557030677795, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9337518215179443, max_false: 0.9048531651496887, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9272875785827637, max_false: 0.8988723754882812, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9452881813049316, max_false: 0.8968384265899658, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.900497317314148, max_false: 0.8776789307594299, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9726051092147827, max_false: 0.9325764179229736, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9355676174163818, max_false: 0.9228154420852661, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9161205887794495, max_false: 0.9069527983665466, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9053326845169067, max_false: 0.8785185813903809, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9427486658096313, max_false: 0.9088212251663208, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9029031991958618, max_false: 0.8873386383056641, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9587792754173279, max_false: 0.9525653719902039, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8932536244392395, max_false: 0.8895101547241211, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9689911603927612, max_false: 0.9263644218444824, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9469893574714661, max_false: 0.8978860974311829, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9531972408294678, max_false: 0.9168521761894226, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9015772938728333, max_false: 0.8873677849769592, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.945603609085083, max_false: 0.9249433279037476, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9174060225486755, max_false: 0.8693692684173584, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9562444686889648, max_false: 0.9358606338500977, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.88918137550354, max_false: 0.8634454011917114, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9385899901390076, max_false: 0.8962088823318481, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9185706377029419, max_false: 0.8974021673202515, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9344660639762878, max_false: 0.9160726070404053, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9564486742019653, max_false: 0.913982629776001, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9650704860687256, max_false: 0.9357900619506836, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8803188800811768, max_false: 0.8658155202865601, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9719359874725342, max_false: 0.9781938791275024, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9403080940246582, max_false: 0.9489259123802185, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9574685096740723, max_false: 0.9549568891525269, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8945990800857544, max_false: 0.8924437761306763, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9656103253364563, max_false: 0.9434691071510315, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9218575358390808, max_false: 0.922386884689331, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9677923321723938, max_false: 0.9339948892593384, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8825356364250183, max_false: 0.8700734376907349, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9481766223907471, max_false: 0.9431765079498291, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9286495447158813, max_false: 0.9242129921913147, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9598140716552734, max_false: 0.9170964360237122, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8698933720588684, max_false: 0.8444980978965759, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9620876312255859, max_false: 0.9305102229118347, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8961251974105835, max_false: 0.8774505257606506, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.952939510345459, max_false: 0.9233827590942383, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9062325358390808, max_false: 0.8879401087760925, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9685843586921692, max_false: 0.9329561591148376, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9415575265884399, max_false: 0.9128069281578064, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9334623217582703, max_false: 0.924835205078125, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8772573471069336, max_false: 0.879916787147522, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9749007225036621, max_false: 0.9381220936775208, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9294824600219727, max_false: 0.9205442667007446, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9182626008987427, max_false: 0.9208380579948425, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8938663601875305, max_false: 0.8710602521896362, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9768348336219788, max_false: 0.958829402923584, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9323506355285645, max_false: 0.9221282601356506, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9377686381340027, max_false: 0.9073246121406555, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.87176114320755, max_false: 0.8541814684867859, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9491886496543884, max_false: 0.9396510124206543, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9577245116233826, max_false: 0.9293414950370789, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9155194759368896, max_false: 0.8850821256637573, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9679195284843445, max_false: 0.9203112125396729, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9109933376312256, max_false: 0.8689063787460327, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9618782997131348, max_false: 0.9258497953414917, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9363652467727661, max_false: 0.9039206504821777, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9436646103858948, max_false: 0.9313589334487915, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9085590243339539, max_false: 0.9076473712921143, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9406924247741699, max_false: 0.9323172569274902, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9380526542663574, max_false: 0.93873131275177, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9302960634231567, max_false: 0.9077827334403992, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.951850414276123, max_false: 0.9124190211296082, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9693480730056763, max_false: 0.9346485733985901, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.892038881778717, max_false: 0.8910293579101562, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9366866946220398, max_false: 0.9225794076919556, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9216797947883606, max_false: 0.8939424753189087, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9233412146568298, max_false: 0.9128904938697815, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8925380706787109, max_false: 0.8499853610992432, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9232308864593506, max_false: 0.8916071057319641, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8950092196464539, max_false: 0.8751212954521179, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9487345814704895, max_false: 0.9261307120323181, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9348655343055725, max_false: 0.9148088693618774, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9284041523933411, max_false: 0.8444169759750366, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9226553440093994, max_false: 0.8793491125106812, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9125698208808899, max_false: 0.892395555973053, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9317254424095154, max_false: 0.8943969011306763, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9053338170051575, max_false: 0.8676517009735107, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9097839593887329, max_false: 0.890048623085022, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9664238691329956, max_false: 0.9236063361167908, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9113381505012512, max_false: 0.8917801380157471, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9616827964782715, max_false: 0.9189519286155701, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.941112220287323, max_false: 0.9111927151679993, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9339725971221924, max_false: 0.9253560900688171, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9377855062484741, max_false: 0.917285680770874, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9587386250495911, max_false: 0.9400168061256409, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8967713713645935, max_false: 0.8775324821472168, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9599136710166931, max_false: 0.9186996221542358, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8534935712814331, max_false: 0.8393781781196594, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9636924266815186, max_false: 0.9193534255027771, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9131920337677002, max_false: 0.8957211375236511, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.963488757610321, max_false: 0.9371175765991211, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9304812550544739, max_false: 0.9198713302612305, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9701161980628967, max_false: 0.9516926407814026, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9192693829536438, max_false: 0.9081568121910095, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8919625878334045, max_false: 0.9036686420440674, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9174254536628723, max_false: 0.9016402959823608, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9424601793289185, max_false: 0.9264093637466431, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8464183211326599, max_false: 0.8849712014198303, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9278923273086548, max_false: 0.873874843120575, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9047314524650574, max_false: 0.8939184546470642, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9556359648704529, max_false: 0.9305829405784607, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9081084728240967, max_false: 0.8965653777122498, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9748762249946594, max_false: 0.960318386554718, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9120555520057678, max_false: 0.8966883420944214, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9507927298545837, max_false: 0.9245807528495789, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9196722507476807, max_false: 0.9104959964752197, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9536131024360657, max_false: 0.9204984903335571, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9267469644546509, max_false: 0.9056914448738098, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9591809511184692, max_false: 0.893898606300354, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8970810770988464, max_false: 0.9018934965133667, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9662461280822754, max_false: 0.921073853969574, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9394059777259827, max_false: 0.9204408526420593, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9753879904747009, max_false: 0.9627134203910828, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9045225977897644, max_false: 0.8979537487030029, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9546322226524353, max_false: 0.9303673505783081, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8778863549232483, max_false: 0.8950995206832886, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9615651965141296, max_false: 0.9542969465255737, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9422673583030701, max_false: 0.926300585269928, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9335227608680725, max_false: 0.9121854305267334, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9120482802391052, max_false: 0.8971607089042664, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9647014737129211, max_false: 0.9444990754127502, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8892546892166138, max_false: 0.8578712344169617, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9450767636299133, max_false: 0.9324854612350464, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9455488920211792, max_false: 0.937236487865448, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9649764895439148, max_false: 0.91070556640625, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9282024502754211, max_false: 0.8863090872764587, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9675583243370056, max_false: 0.9531096816062927, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9377981424331665, max_false: 0.9219782948493958, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9502409100532532, max_false: 0.9266679286956787, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8554611206054688, max_false: 0.8568691611289978, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9705324769020081, max_false: 0.9294160604476929, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9160001873970032, max_false: 0.8882063627243042, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9537394046783447, max_false: 0.9428084492683411, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8747316002845764, max_false: 0.8741929531097412, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9149906635284424, max_false: 0.900482177734375, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9053013324737549, max_false: 0.8837279677391052, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9495099782943726, max_false: 0.9276642799377441, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9252268075942993, max_false: 0.9246628284454346, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9314087629318237, max_false: 0.9139298796653748, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9196397066116333, max_false: 0.8984313011169434, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9780257940292358, max_false: 0.9377336502075195, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9300097823143005, max_false: 0.913475751876831, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.95285964012146, max_false: 0.9274132251739502, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9291439056396484, max_false: 0.9171772599220276, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9639379978179932, max_false: 0.9495983123779297, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9550990462303162, max_false: 0.9490622282028198, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9274229407310486, max_false: 0.9041470885276794, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.922538697719574, max_false: 0.9026987552642822, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9454111456871033, max_false: 0.9326885938644409, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9049704074859619, max_false: 0.8869199752807617, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9167982935905457, max_false: 0.9208322167396545, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.913849413394928, max_false: 0.9175502061843872, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9671516418457031, max_false: 0.9475435018539429, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9112823605537415, max_false: 0.8894178867340088, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9638158082962036, max_false: 0.9468660950660706, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.913749635219574, max_false: 0.896846354007721, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9313880801200867, max_false: 0.946548342704773, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9040417671203613, max_false: 0.9044473767280579, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9669360518455505, max_false: 0.9608400464057922, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9350826144218445, max_false: 0.941417396068573, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9670794606208801, max_false: 0.9244961142539978, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9244885444641113, max_false: 0.9042496681213379, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9511479735374451, max_false: 0.9182642698287964, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9218317866325378, max_false: 0.8991982340812683, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9109584093093872, max_false: 0.9272738099098206, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8970428705215454, max_false: 0.922264039516449, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9414480924606323, max_false: 0.9164160490036011, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9212356209754944, max_false: 0.9100436568260193, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9698312282562256, max_false: 0.9297714829444885, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9318538904190063, max_false: 0.9161553382873535, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.959219753742218, max_false: 0.9167831540107727, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9129326343536377, max_false: 0.9228268265724182, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9662302732467651, max_false: 0.9512427449226379, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9253437519073486, max_false: 0.9226887226104736, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9349702000617981, max_false: 0.9270879626274109, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9014889597892761, max_false: 0.8874026536941528, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9592554569244385, max_false: 0.9439188838005066, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9473386406898499, max_false: 0.9475268125534058, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9505711197853088, max_false: 0.9237430691719055, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.908237874507904, max_false: 0.8769221305847168, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9703217148780823, max_false: 0.9068229794502258, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9434093832969666, max_false: 0.8890509009361267, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9625313878059387, max_false: 0.958682656288147, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9298208355903625, max_false: 0.9138348698616028, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.902259349822998, max_false: 0.8632069230079651, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8943957686424255, max_false: 0.8599460124969482, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9526858329772949, max_false: 0.9494403004646301, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.8957721590995789, max_false: 0.8885293006896973, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9476511478424072, max_false: 0.9362125396728516, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9410881400108337, max_false: 0.9471226334571838, correct: False
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9516558647155762, max_false: 0.9338478446006775, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9295253157615662, max_false: 0.9211568236351013, correct: True
in: torch.Size([259, 2560]), out: torch.Size([2560]), max_true: 0.9591497778892517, max_false: 0.933539867401123, correct: True
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 209, 'cat_2': 239}, 'incorrect': {'cat_1': 41, 'cat_2': 11}}
 accuracy: 89.60%

---------------------------------------
