experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
  similarity location: final
  prompt structure: labeled

---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9575554728507996, max_false: 0.9460453391075134, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9502692222595215, max_false: 0.9058493971824646, correct: True
in: torch.Size([2815, 8192]), out: torch.Size([8192]), max_true: 0.9532027244567871, max_false: 0.9798724055290222, correct: False
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9235020279884338, max_false: 0.8868541717529297, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9773384928703308, max_false: 0.9789838790893555, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9779053330421448, max_false: 0.9626394510269165, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9813799858093262, max_false: 0.9775407314300537, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9600473642349243, max_false: 0.9700278043746948, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9799932837486267, max_false: 0.9761877059936523, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9616641402244568, max_false: 0.9525852799415588, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9532313942909241, max_false: 0.9476982355117798, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9485334157943726, max_false: 0.9456220865249634, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9793568849563599, max_false: 0.9746763706207275, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9776356816291809, max_false: 0.9669273495674133, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.988807737827301, max_false: 0.975841224193573, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.945462703704834, max_false: 0.9450526833534241, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9711640477180481, max_false: 0.9748625755310059, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9685382843017578, max_false: 0.9645519852638245, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9900633692741394, max_false: 0.9858545660972595, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9755741953849792, max_false: 0.9757017493247986, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9714881181716919, max_false: 0.966692328453064, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9668594598770142, max_false: 0.961061954498291, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9802523255348206, max_false: 0.9814122319221497, correct: False
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9636462926864624, max_false: 0.9409422874450684, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9755197763442993, max_false: 0.9785741567611694, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8440036773681641, max_false: 0.817290186882019, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9824681282043457, max_false: 0.9853249192237854, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9496922492980957, max_false: 0.920512855052948, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9873910546302795, max_false: 0.9859387874603271, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9609877467155457, max_false: 0.9611669182777405, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9464250206947327, max_false: 0.9399033188819885, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9613155126571655, max_false: 0.9643626809120178, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.977321445941925, max_false: 0.9803617596626282, correct: False
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9440945386886597, max_false: 0.9200705885887146, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9246346950531006, max_false: 0.8426100015640259, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9136980772018433, max_false: 0.8703855276107788, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9648995399475098, max_false: 0.9615103006362915, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9581349492073059, max_false: 0.9299424886703491, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9918465614318848, max_false: 0.9845834970474243, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9889891147613525, max_false: 0.9740968346595764, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9664251804351807, max_false: 0.9490473866462708, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9441806674003601, max_false: 0.9404235482215881, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9880309104919434, max_false: 0.981114387512207, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9118584394454956, max_false: 0.9465411305427551, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9860817790031433, max_false: 0.9743634462356567, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9772912859916687, max_false: 0.9659523963928223, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9487725496292114, max_false: 0.9730288982391357, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9838880896568298, max_false: 0.970375657081604, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9764699935913086, max_false: 0.9727933406829834, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9590577483177185, max_false: 0.9491297006607056, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9722363352775574, max_false: 0.9729152321815491, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9559080004692078, max_false: 0.9546983242034912, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.97871994972229, max_false: 0.9698684215545654, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9571864008903503, max_false: 0.9509651064872742, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9695815443992615, max_false: 0.936532735824585, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9738298654556274, max_false: 0.9473697543144226, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9708022475242615, max_false: 0.9755508303642273, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9704714417457581, max_false: 0.9596540927886963, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9403110146522522, max_false: 0.9575687050819397, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9834994077682495, max_false: 0.9546735882759094, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9565420746803284, max_false: 0.9296287298202515, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9410673975944519, max_false: 0.9462794065475464, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9696002006530762, max_false: 0.9756469130516052, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9796082973480225, max_false: 0.9797399044036865, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9736321568489075, max_false: 0.9785183072090149, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9829358458518982, max_false: 0.9716343879699707, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9864871501922607, max_false: 0.9801080226898193, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9802307486534119, max_false: 0.9753545522689819, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9832834005355835, max_false: 0.9781857132911682, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9465081095695496, max_false: 0.9317251443862915, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.977234423160553, max_false: 0.9690048694610596, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9886319637298584, max_false: 0.9737759232521057, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9734976291656494, max_false: 0.9854587912559509, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9727852940559387, max_false: 0.9331308007240295, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9866294860839844, max_false: 0.9914770126342773, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9871680736541748, max_false: 0.9826668500900269, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.976793646812439, max_false: 0.990706205368042, correct: False
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9618656039237976, max_false: 0.9526683688163757, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9709511399269104, max_false: 0.9328212141990662, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.957465410232544, max_false: 0.9183980226516724, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9554705023765564, max_false: 0.9420126676559448, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9769311547279358, max_false: 0.9670729041099548, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9893971085548401, max_false: 0.9901549816131592, correct: False
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9735661745071411, max_false: 0.9725722670555115, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9776480793952942, max_false: 0.9544443488121033, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.8543833494186401, max_false: 0.8140978217124939, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9807246923446655, max_false: 0.9712225794792175, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9864516258239746, max_false: 0.9688503742218018, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9836384654045105, max_false: 0.9844338297843933, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9801964163780212, max_false: 0.9423796534538269, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9626366496086121, max_false: 0.9356720447540283, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9055246710777283, max_false: 0.9357035756111145, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9786356091499329, max_false: 0.957847535610199, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9765189290046692, max_false: 0.9329509139060974, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9777224659919739, max_false: 0.9852556586265564, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9874845147132874, max_false: 0.9590795636177063, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9820151925086975, max_false: 0.9855325222015381, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9712855815887451, max_false: 0.945460319519043, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9843916893005371, max_false: 0.9867119789123535, correct: False
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.966511607170105, max_false: 0.964230477809906, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9793537259101868, max_false: 0.9795365333557129, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9639448523521423, max_false: 0.9429016709327698, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9870677590370178, max_false: 0.8396672010421753, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9363003373146057, max_false: 0.7562998533248901, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9761834740638733, max_false: 0.9842483997344971, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9716203212738037, max_false: 0.9671772718429565, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9799749851226807, max_false: 0.973574697971344, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9654355645179749, max_false: 0.957548201084137, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9794450402259827, max_false: 0.9727386236190796, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9839370846748352, max_false: 0.9718384146690369, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9874510169029236, max_false: 0.9852737188339233, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9429746270179749, max_false: 0.9414759278297424, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9845051765441895, max_false: 0.9843882322311401, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9805333614349365, max_false: 0.9743884205818176, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.98012375831604, max_false: 0.9738879203796387, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9719099998474121, max_false: 0.9581120610237122, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9644326567649841, max_false: 0.9642250537872314, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9886415004730225, max_false: 0.971363365650177, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9881920218467712, max_false: 0.9847344160079956, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9849494695663452, max_false: 0.9677270650863647, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.981529951095581, max_false: 0.9734540581703186, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9716537594795227, max_false: 0.9527149796485901, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9781288504600525, max_false: 0.9353514909744263, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9722955822944641, max_false: 0.880395233631134, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9667033553123474, max_false: 0.9676830172538757, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9751830101013184, max_false: 0.9410039186477661, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9806557297706604, max_false: 0.9725072383880615, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9517238736152649, max_false: 0.9377975463867188, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9842177033424377, max_false: 0.987504243850708, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9752429723739624, max_false: 0.9707289934158325, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9569398164749146, max_false: 0.9827906489372253, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9682254195213318, max_false: 0.9638634324073792, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9811719655990601, max_false: 0.9722649455070496, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9243724942207336, max_false: 0.8771703839302063, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.978094220161438, max_false: 0.9527388215065002, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9766308665275574, max_false: 0.974180281162262, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9680496454238892, max_false: 0.9421773552894592, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9664745330810547, max_false: 0.9413706064224243, correct: True
in: torch.Size([2815, 8192]), out: torch.Size([8192]), max_true: 0.9746403694152832, max_false: 0.9802970886230469, correct: False
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9675707817077637, max_false: 0.9496121406555176, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9861921072006226, max_false: 0.9823038578033447, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9681431651115417, max_false: 0.9653195738792419, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9766212701797485, max_false: 0.9752466678619385, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.975306510925293, max_false: 0.9478847980499268, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9809086322784424, max_false: 0.9760915637016296, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9734830856323242, max_false: 0.9667253494262695, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9804652333259583, max_false: 0.9815377593040466, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.967343807220459, max_false: 0.9597980380058289, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8979465365409851, max_false: 0.955845832824707, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.982393205165863, max_false: 0.9396576881408691, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.985771119594574, max_false: 0.9884698390960693, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9726595282554626, max_false: 0.9702466726303101, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9813174605369568, max_false: 0.9878685474395752, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9255110621452332, max_false: 0.9209563136100769, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9516043066978455, max_false: 0.9708774089813232, correct: False
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9853804111480713, max_false: 0.975716769695282, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9784687757492065, max_false: 0.9784508943557739, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9829710721969604, max_false: 0.9598568081855774, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9734097719192505, max_false: 0.9642719030380249, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9581305384635925, max_false: 0.931804895401001, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9496780633926392, max_false: 0.9561307430267334, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9531545639038086, max_false: 0.9458082318305969, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9778090715408325, max_false: 0.9755160212516785, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9789842367172241, max_false: 0.9315844178199768, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9870634078979492, max_false: 0.9878244400024414, correct: False
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8442673683166504, max_false: 0.8360700607299805, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9824035167694092, max_false: 0.9785076975822449, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9451878070831299, max_false: 0.9298184514045715, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9886950254440308, max_false: 0.991115391254425, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9866711497306824, max_false: 0.9839092493057251, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9516934156417847, max_false: 0.9465195536613464, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9389625787734985, max_false: 0.9457219839096069, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9661439061164856, max_false: 0.9755929112434387, correct: False
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9327040314674377, max_false: 0.8886188268661499, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9817572832107544, max_false: 0.9755542278289795, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9869625568389893, max_false: 0.9759328365325928, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9728022813796997, max_false: 0.9782566428184509, correct: False
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9740697741508484, max_false: 0.9650528430938721, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9747493267059326, max_false: 0.964486300945282, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.974190890789032, max_false: 0.951077938079834, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9753950238227844, max_false: 0.9779813885688782, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.952392578125, max_false: 0.9454106688499451, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9525331854820251, max_false: 0.9547078013420105, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.961277186870575, max_false: 0.9576061964035034, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9618609547615051, max_false: 0.919162929058075, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.914129376411438, max_false: 0.938628077507019, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9879220724105835, max_false: 0.9869188666343689, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.974114716053009, max_false: 0.9425849914550781, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9854071736335754, max_false: 0.9810901880264282, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9537027478218079, max_false: 0.9481127262115479, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9871059656143188, max_false: 0.9908255338668823, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9904426336288452, max_false: 0.9837730526924133, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9814668893814087, max_false: 0.9746764302253723, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9318769574165344, max_false: 0.9315794110298157, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9749429821968079, max_false: 0.9225304126739502, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9465190172195435, max_false: 0.9097775816917419, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9856880307197571, max_false: 0.9902304410934448, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.977188766002655, max_false: 0.9765247702598572, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9778985977172852, max_false: 0.9745436310768127, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9507226347923279, max_false: 0.9443107843399048, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9356502294540405, max_false: 0.9554673433303833, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.967077374458313, max_false: 0.9456031918525696, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9775668382644653, max_false: 0.9784679412841797, correct: False
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8447224497795105, max_false: 0.8723224401473999, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9812265634536743, max_false: 0.9630508422851562, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9890893697738647, max_false: 0.9518231153488159, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9903603792190552, max_false: 0.989915668964386, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9251461029052734, max_false: 0.8902356624603271, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9814704656600952, max_false: 0.9780011773109436, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.957122266292572, max_false: 0.9353519082069397, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9141991138458252, max_false: 0.9058019518852234, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8877283334732056, max_false: 0.8937919735908508, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9735583662986755, max_false: 0.9579363465309143, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9831088185310364, max_false: 0.9660762548446655, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9811416268348694, max_false: 0.9766284823417664, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.986621618270874, max_false: 0.9727956056594849, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9872670769691467, max_false: 0.9698758721351624, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9529144763946533, max_false: 0.9370882511138916, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9724277257919312, max_false: 0.974544882774353, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9809229373931885, max_false: 0.9434975385665894, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9861873388290405, max_false: 0.9845192432403564, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9731574654579163, max_false: 0.9685974717140198, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9723618626594543, max_false: 0.9691317081451416, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.936302900314331, max_false: 0.9323206543922424, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9841709733009338, max_false: 0.9908207058906555, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9796078205108643, max_false: 0.9785208106040955, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.985411524772644, max_false: 0.9842921495437622, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9654573202133179, max_false: 0.9698672890663147, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9736744165420532, max_false: 0.9675599336624146, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9692791104316711, max_false: 0.9641127586364746, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9714058041572571, max_false: 0.9617196321487427, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9766273498535156, max_false: 0.9497633576393127, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.980675220489502, max_false: 0.9686359167098999, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9844070672988892, max_false: 0.9688388705253601, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9796484708786011, max_false: 0.9820269346237183, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9304339289665222, max_false: 0.9342550039291382, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9767405986785889, max_false: 0.988323450088501, correct: False
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9822824001312256, max_false: 0.9632543325424194, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.979138195514679, max_false: 0.9721822738647461, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9678950905799866, max_false: 0.9648474454879761, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9870814085006714, max_false: 0.9852217435836792, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9756141901016235, max_false: 0.963073194026947, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9933403134346008, max_false: 0.9796358346939087, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9382587671279907, max_false: 0.9206272959709167, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9596260190010071, max_false: 0.9659537076950073, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9723526239395142, max_false: 0.9769742488861084, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9889974594116211, max_false: 0.985659122467041, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9521064758300781, max_false: 0.927614688873291, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9715867042541504, max_false: 0.9600976705551147, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9770886898040771, max_false: 0.9629056453704834, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9798530340194702, max_false: 0.9776253700256348, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9834547638893127, max_false: 0.9639282822608948, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.980968713760376, max_false: 0.9841672778129578, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9536175727844238, max_false: 0.9556883573532104, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9807415008544922, max_false: 0.9836281538009644, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9624895453453064, max_false: 0.9409727454185486, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9703948497772217, max_false: 0.9847108125686646, correct: False
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9606760740280151, max_false: 0.9429701566696167, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9680371880531311, max_false: 0.9782757759094238, correct: False
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.973041296005249, max_false: 0.9517544507980347, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9733465909957886, max_false: 0.9813774228096008, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9812345504760742, max_false: 0.9642791748046875, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9781696796417236, max_false: 0.9779765605926514, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9535121321678162, max_false: 0.959578275680542, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9651428461074829, max_false: 0.9478281140327454, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9450280666351318, max_false: 0.9470181465148926, correct: False
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9738702178001404, max_false: 0.9764432907104492, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9566988348960876, max_false: 0.9115228056907654, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.924591600894928, max_false: 0.9285691380500793, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9418685436248779, max_false: 0.9412211775779724, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9822033643722534, max_false: 0.9693351984024048, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9818440079689026, max_false: 0.967167317867279, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9759270548820496, max_false: 0.9696792960166931, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9755434393882751, max_false: 0.9726839065551758, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9797236919403076, max_false: 0.9689468741416931, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9805203676223755, max_false: 0.9679306149482727, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9825315475463867, max_false: 0.9773421883583069, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9841840863227844, max_false: 0.9616256356239319, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9811666011810303, max_false: 0.9875752925872803, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9657613039016724, max_false: 0.9556850790977478, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9850632548332214, max_false: 0.9826167821884155, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9582264423370361, max_false: 0.9567586183547974, correct: True
in: torch.Size([1023, 8192]), out: torch.Size([8192]), max_true: 0.9411879777908325, max_false: 0.9607280492782593, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9860165119171143, max_false: 0.962309718132019, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9843632578849792, max_false: 0.9773815870285034, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.975609540939331, max_false: 0.9365989565849304, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9670166373252869, max_false: 0.9685764312744141, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9743672013282776, max_false: 0.9369246363639832, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9497411847114563, max_false: 0.9359041452407837, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.954457700252533, max_false: 0.9523093700408936, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9681177735328674, max_false: 0.9525984525680542, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9392034411430359, max_false: 0.923564076423645, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9874400496482849, max_false: 0.9859768748283386, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9808083176612854, max_false: 0.979137659072876, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9820213317871094, max_false: 0.9791041016578674, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9732043147087097, max_false: 0.971100389957428, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9890425205230713, max_false: 0.9913111925125122, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9836465716362, max_false: 0.9735163450241089, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9840546250343323, max_false: 0.9776391983032227, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9379836916923523, max_false: 0.9360856413841248, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9773600101470947, max_false: 0.9685640931129456, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9835382699966431, max_false: 0.9641443490982056, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9598324298858643, max_false: 0.9401456713676453, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9889078140258789, max_false: 0.9706791043281555, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9809724688529968, max_false: 0.9735777378082275, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9808349609375, max_false: 0.958411693572998, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9842406511306763, max_false: 0.9860028028488159, correct: False
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9511047005653381, max_false: 0.9501027464866638, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9546242356300354, max_false: 0.9561724066734314, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9770594835281372, max_false: 0.9357271194458008, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9821422696113586, max_false: 0.9697874188423157, correct: True
in: torch.Size([2815, 8192]), out: torch.Size([8192]), max_true: 0.9643193483352661, max_false: 0.9410809874534607, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9797173142433167, max_false: 0.9857592582702637, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9450617432594299, max_false: 0.9499220848083496, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9784671068191528, max_false: 0.9697585701942444, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9823561310768127, max_false: 0.9753342866897583, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9548415541648865, max_false: 0.9442688226699829, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9653854966163635, max_false: 0.9399673342704773, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9829396605491638, max_false: 0.9879158139228821, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9756928086280823, max_false: 0.9561767578125, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9839636087417603, max_false: 0.9678014516830444, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.7818435430526733, max_false: 0.7388352751731873, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9855337738990784, max_false: 0.9781721234321594, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9777998924255371, max_false: 0.959356963634491, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9846178889274597, max_false: 0.9871189594268799, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9783734083175659, max_false: 0.9653916358947754, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.966118335723877, max_false: 0.9845760464668274, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9745505452156067, max_false: 0.9546552300453186, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9826647639274597, max_false: 0.980130136013031, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.972388744354248, max_false: 0.9721468091011047, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9729356169700623, max_false: 0.9804404377937317, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9487603902816772, max_false: 0.9348124861717224, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9838663339614868, max_false: 0.9814086556434631, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9593600034713745, max_false: 0.9701781868934631, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9775794744491577, max_false: 0.9733690023422241, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9706700444221497, max_false: 0.9578385949134827, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.972270131111145, max_false: 0.9767861366271973, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9839600324630737, max_false: 0.9813298583030701, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9810892343521118, max_false: 0.9773477911949158, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9427412152290344, max_false: 0.936075747013092, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.988095223903656, max_false: 0.9807568192481995, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8352198600769043, max_false: 0.8200257420539856, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9811287522315979, max_false: 0.9820507764816284, correct: False
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9610859155654907, max_false: 0.9564266204833984, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9679736495018005, max_false: 0.9705410003662109, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9653747081756592, max_false: 0.9562620520591736, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9791450500488281, max_false: 0.9813520908355713, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9721345901489258, max_false: 0.9532529711723328, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9866700172424316, max_false: 0.9760885834693909, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9845958352088928, max_false: 0.9617581963539124, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9718928337097168, max_false: 0.9724801182746887, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.951849102973938, max_false: 0.9441421627998352, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9782976508140564, max_false: 0.9661968350410461, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9224183559417725, max_false: 0.9409622550010681, correct: False
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.967257559299469, max_false: 0.9484208822250366, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9598928093910217, max_false: 0.9452789425849915, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9797966480255127, max_false: 0.9793102145195007, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9844234585762024, max_false: 0.978824257850647, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9793193340301514, max_false: 0.9636315703392029, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9869926571846008, max_false: 0.9807542562484741, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9667389392852783, max_false: 0.948885977268219, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9876341819763184, max_false: 0.9783265590667725, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9870871305465698, max_false: 0.9570848941802979, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9844048619270325, max_false: 0.9824212193489075, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9833626747131348, max_false: 0.9661890268325806, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9740507006645203, max_false: 0.9697340130805969, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9775795340538025, max_false: 0.9745652079582214, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9859256148338318, max_false: 0.9728328585624695, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9866387248039246, max_false: 0.9684377908706665, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9838471412658691, max_false: 0.9814090132713318, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9722000956535339, max_false: 0.9669256210327148, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9547706842422485, max_false: 0.9435464143753052, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9525707364082336, max_false: 0.9353076815605164, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9799838066101074, max_false: 0.9740521311759949, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9806021451950073, max_false: 0.962701141834259, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9446523785591125, max_false: 0.9681223034858704, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9684709906578064, max_false: 0.9233109951019287, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9785856008529663, max_false: 0.9723181128501892, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9898672103881836, max_false: 0.9782867431640625, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9585461020469666, max_false: 0.929050087928772, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9697819948196411, max_false: 0.9358576536178589, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9713829755783081, max_false: 0.974364161491394, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9826108813285828, max_false: 0.9766549468040466, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9669046401977539, max_false: 0.9590816497802734, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9798702597618103, max_false: 0.965829610824585, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9834569692611694, max_false: 0.983616292476654, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9814347624778748, max_false: 0.970598578453064, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9854494333267212, max_false: 0.9554463624954224, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9629873633384705, max_false: 0.9122753739356995, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9810304045677185, max_false: 0.9858179688453674, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9611707925796509, max_false: 0.950447678565979, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9524447917938232, max_false: 0.9705310463905334, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9651703238487244, max_false: 0.9435710906982422, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.958845853805542, max_false: 0.9551327228546143, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8756008744239807, max_false: 0.8880656361579895, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9842049479484558, max_false: 0.9769190549850464, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9619008302688599, max_false: 0.9223141670227051, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.985089898109436, max_false: 0.9726176857948303, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9505528807640076, max_false: 0.9583369493484497, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9842630624771118, max_false: 0.9847441911697388, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9833153486251831, max_false: 0.9695342779159546, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9538773894309998, max_false: 0.9647846221923828, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9283862709999084, max_false: 0.9569110870361328, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.969484806060791, max_false: 0.9739359021186829, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.8805345892906189, max_false: 0.9057668447494507, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9808036684989929, max_false: 0.9519330263137817, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9747911691665649, max_false: 0.9407843947410583, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9690333604812622, max_false: 0.9803212285041809, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9805870056152344, max_false: 0.961053192615509, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9680584669113159, max_false: 0.9675323367118835, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9727545976638794, max_false: 0.9583127498626709, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9677738547325134, max_false: 0.9694132208824158, correct: False
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9515808820724487, max_false: 0.938847541809082, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9749011993408203, max_false: 0.9577895998954773, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9279184341430664, max_false: 0.9148679375648499, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.961181640625, max_false: 0.9326755404472351, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9398022294044495, max_false: 0.9767022132873535, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9817783236503601, max_false: 0.9733142852783203, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9818429946899414, max_false: 0.9626182913780212, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9816862344741821, max_false: 0.9901919960975647, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9638580083847046, max_false: 0.9630728960037231, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9812263250350952, max_false: 0.9774197340011597, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9643557667732239, max_false: 0.9595503211021423, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.960381805896759, max_false: 0.970572829246521, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.946583092212677, max_false: 0.9500566124916077, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9677554368972778, max_false: 0.984160840511322, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9548956751823425, max_false: 0.9333274364471436, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9606416821479797, max_false: 0.9740585684776306, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9484255313873291, max_false: 0.9144399166107178, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9561845660209656, max_false: 0.939818263053894, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9759740233421326, max_false: 0.9612098336219788, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9863268733024597, max_false: 0.9795295000076294, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9830945730209351, max_false: 0.9614885449409485, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9802090525627136, max_false: 0.9837074279785156, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9819226264953613, max_false: 0.980385422706604, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9670217633247375, max_false: 0.9670296311378479, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8724545836448669, max_false: 0.8821924328804016, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9711089134216309, max_false: 0.9659209847450256, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9124307632446289, max_false: 0.8997803926467896, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9879873991012573, max_false: 0.9791042804718018, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9681813716888428, max_false: 0.9185957312583923, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9816864132881165, max_false: 0.9706627726554871, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8733373284339905, max_false: 0.8724119067192078, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9839933514595032, max_false: 0.975635290145874, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9481056928634644, max_false: 0.9509390592575073, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9543498754501343, max_false: 0.9410231113433838, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9828698635101318, max_false: 0.9827283024787903, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9857858419418335, max_false: 0.9430689811706543, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9706776142120361, max_false: 0.9268125295639038, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9821982979774475, max_false: 0.9795928001403809, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9838727712631226, max_false: 0.9779785871505737, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9815946817398071, max_false: 0.978420078754425, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9709229469299316, max_false: 0.9637341499328613, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9389955401420593, max_false: 0.944762110710144, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9773547649383545, max_false: 0.9662926197052002, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9793739318847656, max_false: 0.9752715229988098, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9384649395942688, max_false: 0.9222376942634583, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9612331390380859, max_false: 0.9603990316390991, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9638530015945435, max_false: 0.9648395776748657, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9807547926902771, max_false: 0.9889512062072754, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9663918018341064, max_false: 0.9453628063201904, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9730148911476135, max_false: 0.9633074998855591, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9577752947807312, max_false: 0.9376665353775024, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9774281978607178, max_false: 0.9878283143043518, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.95248943567276, max_false: 0.9541974067687988, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9741803407669067, max_false: 0.9820852875709534, correct: False
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9630599617958069, max_false: 0.9457507133483887, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9839545488357544, max_false: 0.9920216202735901, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9908802509307861, max_false: 0.9802278280258179, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9789681434631348, max_false: 0.9503151774406433, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9186004400253296, max_false: 0.9477418065071106, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9193432927131653, max_false: 0.9569011926651001, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9402827620506287, max_false: 0.9423797726631165, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9861351847648621, max_false: 0.9827079772949219, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9664204120635986, max_false: 0.9599236845970154, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9895075559616089, max_false: 0.981605052947998, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9559906125068665, max_false: 0.9362208247184753, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9873233437538147, max_false: 0.9670810699462891, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9636528491973877, max_false: 0.9536006450653076, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9727728962898254, max_false: 0.9818370342254639, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9811771512031555, max_false: 0.9505777955055237, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9773274660110474, max_false: 0.9847555756568909, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9761306047439575, max_false: 0.9519726037979126, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9477024078369141, max_false: 0.9255611896514893, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9176055192947388, max_false: 0.9416992664337158, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9824374914169312, max_false: 0.9785574078559875, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9861014485359192, max_false: 0.9663309454917908, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9776909351348877, max_false: 0.9656943082809448, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.978299617767334, max_false: 0.9617189168930054, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9439303278923035, max_false: 0.9787291884422302, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9682832956314087, max_false: 0.9601214528083801, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9577298164367676, max_false: 0.9442470669746399, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9821608662605286, max_false: 0.9712238311767578, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9864813685417175, max_false: 0.9883233308792114, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9704248905181885, max_false: 0.9539198875427246, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9631839990615845, max_false: 0.941868782043457, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9474663734436035, max_false: 0.9624128937721252, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9834169745445251, max_false: 0.9834670424461365, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9756573438644409, max_false: 0.9621075987815857, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9793268442153931, max_false: 0.9756855368614197, correct: True
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 215, 'cat_2': 152}, 'incorrect': {'cat_1': 35, 'cat_2': 98}}
 accuracy: 73.40%

---------------------------------------
