experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
  similarity location: vision
  prompt structure: interleaved

---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8899850845336914, max_false: 0.8280371427536011, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9271768927574158, max_false: 0.9133272171020508, correct: True
in: torch.Size([2815, 8192]), out: torch.Size([8192]), max_true: 0.8975028395652771, max_false: 0.9312969446182251, correct: False
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8218200206756592, max_false: 0.8190616369247437, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9730051755905151, max_false: 0.9480412006378174, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9324997067451477, max_false: 0.9333614706993103, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.958085298538208, max_false: 0.9134043455123901, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9131171107292175, max_false: 0.9136657118797302, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9495944976806641, max_false: 0.9481138586997986, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.7833104133605957, max_false: 0.7881107330322266, correct: False
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8927768468856812, max_false: 0.8763023018836975, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8735782504081726, max_false: 0.8796409964561462, correct: False
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8914318084716797, max_false: 0.8873907923698425, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9450628161430359, max_false: 0.9471146464347839, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.976672351360321, max_false: 0.9036678075790405, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8279892206192017, max_false: 0.8758722543716431, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9787410497665405, max_false: 0.9619597792625427, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9209266901016235, max_false: 0.8991928696632385, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9789201021194458, max_false: 0.9596666693687439, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9593109488487244, max_false: 0.9483973383903503, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9329098463058472, max_false: 0.9335850477218628, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9486384391784668, max_false: 0.9530286192893982, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9811838865280151, max_false: 0.9543484449386597, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8983754515647888, max_false: 0.8708423376083374, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.8752935528755188, max_false: 0.8975095152854919, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.7447177767753601, max_false: 0.7574655413627625, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9771583080291748, max_false: 0.9599643349647522, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8825651407241821, max_false: 0.8585208654403687, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9635995626449585, max_false: 0.9484016299247742, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9105459451675415, max_false: 0.9166244268417358, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.7629637122154236, max_false: 0.7497503757476807, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9313970804214478, max_false: 0.9286236763000488, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9523553848266602, max_false: 0.9274866580963135, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8357980847358704, max_false: 0.8216113448143005, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9072796702384949, max_false: 0.7884682416915894, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.78294837474823, max_false: 0.8011411428451538, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9174507856369019, max_false: 0.9008424282073975, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9053884744644165, max_false: 0.8509840369224548, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9892821907997131, max_false: 0.9806472063064575, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9740968346595764, max_false: 0.9667471051216125, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8616504669189453, max_false: 0.8016292452812195, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.7649811506271362, max_false: 0.7790684700012207, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9698188900947571, max_false: 0.9553102850914001, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.7672138810157776, max_false: 0.8247398734092712, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9719278812408447, max_false: 0.9507268667221069, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9749683737754822, max_false: 0.9622353315353394, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9618424773216248, max_false: 0.9391975402832031, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9611139297485352, max_false: 0.9150969982147217, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9516513347625732, max_false: 0.9292234182357788, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9269523620605469, max_false: 0.9141585826873779, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9586255550384521, max_false: 0.9228166937828064, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.8843605518341064, max_false: 0.8688117861747742, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9691000580787659, max_false: 0.9356170892715454, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8709675073623657, max_false: 0.8802474141120911, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8947166800498962, max_false: 0.7817250490188599, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9282799363136292, max_false: 0.864653468132019, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9666513204574585, max_false: 0.9486188292503357, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9521071314811707, max_false: 0.9554039239883423, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8748180866241455, max_false: 0.8012378811836243, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9493152499198914, max_false: 0.9255352020263672, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8657196164131165, max_false: 0.8073799014091492, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.847813606262207, max_false: 0.8215750455856323, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9724474549293518, max_false: 0.9673020839691162, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9331182241439819, max_false: 0.9583653807640076, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9639953374862671, max_false: 0.950086236000061, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9459675550460815, max_false: 0.9519386291503906, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9666376113891602, max_false: 0.9454860091209412, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9285573363304138, max_false: 0.9210945963859558, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9674055576324463, max_false: 0.9533125162124634, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8111512660980225, max_false: 0.8013702630996704, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9493315815925598, max_false: 0.9203807711601257, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9672167301177979, max_false: 0.9418845176696777, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9682279825210571, max_false: 0.9558832049369812, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.951809287071228, max_false: 0.9204713106155396, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9748720526695251, max_false: 0.9705156683921814, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9410423040390015, max_false: 0.956032931804657, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9647488594055176, max_false: 0.9613702297210693, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8640661835670471, max_false: 0.8715420961380005, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9526703357696533, max_false: 0.9068930745124817, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9013310074806213, max_false: 0.8866910338401794, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8854118585586548, max_false: 0.8054535984992981, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.8845664262771606, max_false: 0.86147141456604, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9669444561004639, max_false: 0.9592880010604858, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8783082365989685, max_false: 0.8953173160552979, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9099222421646118, max_false: 0.9465705752372742, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9204801917076111, max_false: 0.9135170578956604, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9736979007720947, max_false: 0.9182326197624207, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9592128992080688, max_false: 0.9429279565811157, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9760016202926636, max_false: 0.9691838026046753, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9643128514289856, max_false: 0.9501644968986511, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.8399150371551514, max_false: 0.7877228260040283, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.6761532425880432, max_false: 0.7542742490768433, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.974907636642456, max_false: 0.9367005228996277, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9505019187927246, max_false: 0.915472686290741, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.96994948387146, max_false: 0.9621674418449402, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9563887119293213, max_false: 0.9028267860412598, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9734451770782471, max_false: 0.9689819812774658, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9450869560241699, max_false: 0.9464626312255859, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9651297926902771, max_false: 0.9631772637367249, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8783999681472778, max_false: 0.8880875110626221, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9642353653907776, max_false: 0.9644453525543213, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9150456190109253, max_false: 0.9047788381576538, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.950998842716217, max_false: 0.83785080909729, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.890061616897583, max_false: 0.789861798286438, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9602720141410828, max_false: 0.954759418964386, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9441815614700317, max_false: 0.9474236369132996, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9764376282691956, max_false: 0.953524112701416, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8939185738563538, max_false: 0.9109832644462585, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9520397782325745, max_false: 0.9416345357894897, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9630139470100403, max_false: 0.9553124308586121, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9815275073051453, max_false: 0.9663304090499878, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.8473831415176392, max_false: 0.8423227071762085, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.961004376411438, max_false: 0.959561824798584, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9626960754394531, max_false: 0.952729344367981, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.948969841003418, max_false: 0.924544632434845, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9370564818382263, max_false: 0.9011021852493286, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9215248227119446, max_false: 0.9038192629814148, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9610994458198547, max_false: 0.9138409495353699, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9744627475738525, max_false: 0.9775863885879517, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9431566596031189, max_false: 0.9442606568336487, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9309660196304321, max_false: 0.9070541262626648, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9175387620925903, max_false: 0.8852407932281494, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.8623427152633667, max_false: 0.8108216524124146, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9134401679039001, max_false: 0.8424419164657593, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9034310579299927, max_false: 0.9064038991928101, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9078112840652466, max_false: 0.880559504032135, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8961995840072632, max_false: 0.8693737983703613, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8245031833648682, max_false: 0.8270487785339355, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9684228301048279, max_false: 0.9701520204544067, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9150839447975159, max_false: 0.9007647037506104, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9626212120056152, max_false: 0.9491227269172668, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9389412999153137, max_false: 0.9292438626289368, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9716581106185913, max_false: 0.9193085432052612, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8717241287231445, max_false: 0.8291268348693848, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9612742066383362, max_false: 0.8912319540977478, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9420959949493408, max_false: 0.9161251783370972, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8777523040771484, max_false: 0.8271393775939941, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8246458172798157, max_false: 0.7793712019920349, correct: True
in: torch.Size([2815, 8192]), out: torch.Size([8192]), max_true: 0.9310910701751709, max_false: 0.9350979328155518, correct: False
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8861892819404602, max_false: 0.8655210733413696, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9603807330131531, max_false: 0.951134443283081, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.8939390182495117, max_false: 0.9209353923797607, correct: False
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9348282814025879, max_false: 0.9353371858596802, correct: False
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8645720481872559, max_false: 0.8169625997543335, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9504590034484863, max_false: 0.9183056950569153, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.908749520778656, max_false: 0.9036055207252502, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9723803400993347, max_false: 0.9368395805358887, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9273542165756226, max_false: 0.9305422306060791, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8310369253158569, max_false: 0.8366687297821045, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9629533886909485, max_false: 0.922161340713501, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9590068459510803, max_false: 0.973593533039093, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9267764687538147, max_false: 0.9381613731384277, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9562690258026123, max_false: 0.9603633880615234, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.7951531410217285, max_false: 0.8188658356666565, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8318475484848022, max_false: 0.8606448173522949, correct: False
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9369906783103943, max_false: 0.9029346108436584, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9651851654052734, max_false: 0.9257020354270935, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9635835289955139, max_false: 0.9321908354759216, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9612998366355896, max_false: 0.9352120161056519, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9306617379188538, max_false: 0.9021363258361816, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8729709386825562, max_false: 0.7997642159461975, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9204644560813904, max_false: 0.8965558409690857, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9595089554786682, max_false: 0.9175102710723877, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9494373798370361, max_false: 0.9115652441978455, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9677285552024841, max_false: 0.9601823687553406, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8651443719863892, max_false: 0.8875267505645752, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9644619822502136, max_false: 0.9342150688171387, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8120256662368774, max_false: 0.7933329343795776, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9692649841308594, max_false: 0.9574024677276611, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.949628472328186, max_false: 0.948168933391571, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9380121231079102, max_false: 0.9189940690994263, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8078410625457764, max_false: 0.8199139833450317, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.920044481754303, max_false: 0.9286895394325256, correct: False
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8243179321289062, max_false: 0.7541572451591492, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9756125807762146, max_false: 0.9641192555427551, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9475702047348022, max_false: 0.9435915946960449, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9617709517478943, max_false: 0.9493032693862915, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9045775532722473, max_false: 0.9098296165466309, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9401631951332092, max_false: 0.9129751324653625, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9103098511695862, max_false: 0.8783733248710632, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9446600675582886, max_false: 0.9358270168304443, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.7792448997497559, max_false: 0.8000016212463379, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9561913013458252, max_false: 0.9091232419013977, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9140869379043579, max_false: 0.9072157144546509, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.762157678604126, max_false: 0.6470792293548584, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.7024791836738586, max_false: 0.702445387840271, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.968019962310791, max_false: 0.9593371152877808, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9577646255493164, max_false: 0.9431702494621277, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9621393084526062, max_false: 0.9375079870223999, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9352123737335205, max_false: 0.919708788394928, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9711503386497498, max_false: 0.9748435616493225, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.951621949672699, max_false: 0.9373161196708679, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.947717547416687, max_false: 0.946061909198761, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.8849157691001892, max_false: 0.8956612944602966, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8367035984992981, max_false: 0.8049185872077942, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.8185250759124756, max_false: 0.897358775138855, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9458493590354919, max_false: 0.9590429663658142, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9662047624588013, max_false: 0.9618746638298035, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9561812877655029, max_false: 0.9278968572616577, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.888070821762085, max_false: 0.8874784111976624, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8581393957138062, max_false: 0.8720987439155579, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9376887083053589, max_false: 0.930971086025238, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9498416185379028, max_false: 0.9449161887168884, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.838452935218811, max_false: 0.8668649792671204, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9564483761787415, max_false: 0.904880166053772, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9587584137916565, max_false: 0.90073561668396, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9847233891487122, max_false: 0.9728351831436157, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8130468130111694, max_false: 0.7912819385528564, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.961522102355957, max_false: 0.9477506875991821, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8955556154251099, max_false: 0.8803795576095581, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8580076098442078, max_false: 0.8417207598686218, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.7633996605873108, max_false: 0.7790279984474182, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9673393368721008, max_false: 0.934681236743927, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9482281804084778, max_false: 0.9516567587852478, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9582673907279968, max_false: 0.9525524973869324, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9778313636779785, max_false: 0.9681563973426819, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9654985666275024, max_false: 0.9198845028877258, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9206272959709167, max_false: 0.9099074006080627, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9700585603713989, max_false: 0.9250385165214539, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9296996593475342, max_false: 0.8918594121932983, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9505574107170105, max_false: 0.9349919557571411, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8982881307601929, max_false: 0.8837706446647644, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8865557312965393, max_false: 0.8872764706611633, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.7590822577476501, max_false: 0.7462408542633057, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9744151830673218, max_false: 0.9748551249504089, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9578270316123962, max_false: 0.9449788331985474, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9534348249435425, max_false: 0.9400287866592407, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8897424936294556, max_false: 0.913734495639801, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9666047096252441, max_false: 0.9117127656936646, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9363499283790588, max_false: 0.9140024185180664, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9542338848114014, max_false: 0.8819195032119751, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9477236270904541, max_false: 0.9105035066604614, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9785821437835693, max_false: 0.9530119299888611, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9599159359931946, max_false: 0.9481922388076782, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.960277795791626, max_false: 0.9446315765380859, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.7805324196815491, max_false: 0.8557966947555542, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9653345346450806, max_false: 0.9506482481956482, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9225506782531738, max_false: 0.9000234007835388, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9583479166030884, max_false: 0.9234877228736877, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9074138402938843, max_false: 0.9013402462005615, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9744650721549988, max_false: 0.9543614387512207, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9565134644508362, max_false: 0.9223825931549072, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9870331287384033, max_false: 0.9617742300033569, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9131441116333008, max_false: 0.8975986242294312, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8615339398384094, max_false: 0.8341599702835083, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9294192790985107, max_false: 0.9079106450080872, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9769545793533325, max_false: 0.9523388743400574, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8812277317047119, max_false: 0.8484690189361572, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.971902072429657, max_false: 0.9526598453521729, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9444707632064819, max_false: 0.9488657712936401, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9644044041633606, max_false: 0.9491257071495056, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9569602012634277, max_false: 0.9477214217185974, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9586558938026428, max_false: 0.9600584506988525, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.91331946849823, max_false: 0.9200607538223267, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9617882966995239, max_false: 0.963097870349884, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9324930310249329, max_false: 0.9366136193275452, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.893181324005127, max_false: 0.9392681121826172, correct: False
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8632709980010986, max_false: 0.8562618494033813, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9589503407478333, max_false: 0.926619291305542, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9071650505065918, max_false: 0.8892916440963745, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9531981945037842, max_false: 0.9501294493675232, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9557067155838013, max_false: 0.9525203704833984, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9626755714416504, max_false: 0.9311539530754089, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.8444315195083618, max_false: 0.8857800960540771, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8759440779685974, max_false: 0.8542594909667969, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8840843439102173, max_false: 0.8706742525100708, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9539517164230347, max_false: 0.8835965394973755, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.835722804069519, max_false: 0.8054563999176025, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.7059686779975891, max_false: 0.705039381980896, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.7840659022331238, max_false: 0.7750449776649475, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9126220941543579, max_false: 0.8504166007041931, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9396095871925354, max_false: 0.8936473727226257, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9491772055625916, max_false: 0.9360376000404358, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.8938466310501099, max_false: 0.9176210761070251, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9584528207778931, max_false: 0.9252552390098572, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9563711285591125, max_false: 0.9374955296516418, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9362583160400391, max_false: 0.9079041481018066, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9716796278953552, max_false: 0.9316161870956421, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.965744137763977, max_false: 0.9698565006256104, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9092246294021606, max_false: 0.8826333284378052, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9762890338897705, max_false: 0.9700453281402588, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8493698835372925, max_false: 0.847154438495636, correct: True
in: torch.Size([1023, 8192]), out: torch.Size([8192]), max_true: 0.8452683687210083, max_false: 0.8785619735717773, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9469050168991089, max_false: 0.9478985667228699, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.980535626411438, max_false: 0.9411617517471313, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9462331533432007, max_false: 0.8768698573112488, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9496936202049255, max_false: 0.8954938054084778, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9375041723251343, max_false: 0.8778455853462219, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9080277681350708, max_false: 0.8658389449119568, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8712829351425171, max_false: 0.878983199596405, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.8956202268600464, max_false: 0.8623256087303162, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8148230314254761, max_false: 0.8258178234100342, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9698617458343506, max_false: 0.9604807496070862, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9330064058303833, max_false: 0.9442250728607178, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9711595177650452, max_false: 0.9556149840354919, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9132325053215027, max_false: 0.9089257717132568, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9664680361747742, max_false: 0.9757209420204163, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9428531527519226, max_false: 0.9393167495727539, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9580575227737427, max_false: 0.9335438013076782, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.7966914176940918, max_false: 0.8106568455696106, correct: False
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9223286509513855, max_false: 0.8862131834030151, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9674493074417114, max_false: 0.9348678588867188, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8398709297180176, max_false: 0.7132818698883057, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9322683215141296, max_false: 0.8585933446884155, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.930901050567627, max_false: 0.8873918056488037, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9471989870071411, max_false: 0.9088029861450195, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9727455973625183, max_false: 0.9529269933700562, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8639046549797058, max_false: 0.8960165977478027, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9377329349517822, max_false: 0.90876704454422, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9381641149520874, max_false: 0.9113612174987793, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9527740478515625, max_false: 0.9119834303855896, correct: True
in: torch.Size([2815, 8192]), out: torch.Size([8192]), max_true: 0.8988259434700012, max_false: 0.8808137774467468, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9581649899482727, max_false: 0.9698475003242493, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.7589589357376099, max_false: 0.7855091691017151, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8989989161491394, max_false: 0.8670040965080261, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9630052447319031, max_false: 0.9398356080055237, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9455636143684387, max_false: 0.9237567782402039, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9342600703239441, max_false: 0.909993052482605, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9780158996582031, max_false: 0.9567990303039551, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9426724910736084, max_false: 0.9088951945304871, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9679533243179321, max_false: 0.9350040555000305, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.82997065782547, max_false: 0.8209485411643982, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9674785137176514, max_false: 0.944796621799469, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9638627171516418, max_false: 0.9396161437034607, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9735973477363586, max_false: 0.9579639434814453, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9550312757492065, max_false: 0.9313639998435974, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9526182413101196, max_false: 0.9511141777038574, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9355909824371338, max_false: 0.9446882605552673, correct: False
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9458909630775452, max_false: 0.9340807199478149, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9071405529975891, max_false: 0.9260743856430054, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9419417381286621, max_false: 0.9423922300338745, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.7701404690742493, max_false: 0.7602556943893433, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9729700684547424, max_false: 0.9674199223518372, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9301802515983582, max_false: 0.950751006603241, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.925021767616272, max_false: 0.9260072112083435, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9162804484367371, max_false: 0.9130429625511169, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9078328013420105, max_false: 0.9115250706672668, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9423112273216248, max_false: 0.949712336063385, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9669733047485352, max_false: 0.9335255026817322, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8761242032051086, max_false: 0.8858596086502075, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.980881929397583, max_false: 0.9528069496154785, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8080648183822632, max_false: 0.7945189476013184, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9672081470489502, max_false: 0.9524981379508972, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8873379826545715, max_false: 0.8871455788612366, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8942306041717529, max_false: 0.8813942670822144, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9439902305603027, max_false: 0.9358242154121399, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9674519896507263, max_false: 0.948224663734436, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9270954728126526, max_false: 0.8915340900421143, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9752006530761719, max_false: 0.9523541331291199, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9683286547660828, max_false: 0.9646098613739014, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9389146566390991, max_false: 0.9419124126434326, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.8981063365936279, max_false: 0.8720109462738037, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9735259413719177, max_false: 0.9532451033592224, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9136094450950623, max_false: 0.9273228049278259, correct: False
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9225515127182007, max_false: 0.8191906213760376, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.8906324505805969, max_false: 0.841188371181488, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9612444639205933, max_false: 0.9364758133888245, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9588988423347473, max_false: 0.9284704923629761, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9488088488578796, max_false: 0.920619010925293, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9660208821296692, max_false: 0.9270387291908264, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9558747410774231, max_false: 0.921501636505127, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9712104201316833, max_false: 0.9482056498527527, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9583471417427063, max_false: 0.9192943572998047, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.961309552192688, max_false: 0.9486256241798401, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9554482102394104, max_false: 0.950810968875885, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9502378106117249, max_false: 0.92930668592453, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9290792942047119, max_false: 0.9333168268203735, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9458119869232178, max_false: 0.9244625568389893, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9614993929862976, max_false: 0.9391803741455078, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9787172079086304, max_false: 0.9516543745994568, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.883939266204834, max_false: 0.8718776106834412, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.796076238155365, max_false: 0.8596941232681274, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8384350538253784, max_false: 0.7354063391685486, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9405115842819214, max_false: 0.9423315525054932, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9721935391426086, max_false: 0.9242841005325317, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.924115002155304, max_false: 0.8769649267196655, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.8857367038726807, max_false: 0.8632164001464844, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9262478351593018, max_false: 0.926032304763794, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9599195718765259, max_false: 0.959480881690979, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8490962982177734, max_false: 0.7852338552474976, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9313440322875977, max_false: 0.9015403389930725, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9442235827445984, max_false: 0.9221920371055603, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.946160078048706, max_false: 0.9110608696937561, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8838310241699219, max_false: 0.8151795268058777, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9354506731033325, max_false: 0.9143508076667786, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9702699780464172, max_false: 0.941826581954956, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9561848640441895, max_false: 0.9598923921585083, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9645591974258423, max_false: 0.9303326606750488, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9065383672714233, max_false: 0.842788577079773, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9608974456787109, max_false: 0.9592530131340027, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8588312268257141, max_false: 0.8622421026229858, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.7948561906814575, max_false: 0.7846342325210571, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9089399576187134, max_false: 0.9078304171562195, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9554327726364136, max_false: 0.9333001971244812, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.6408928036689758, max_false: 0.6410096287727356, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.983655571937561, max_false: 0.9553421139717102, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9436805844306946, max_false: 0.9231255054473877, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9681864380836487, max_false: 0.9441378116607666, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8905283212661743, max_false: 0.8891960382461548, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9791926145553589, max_false: 0.9701476693153381, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9697667956352234, max_false: 0.9573621153831482, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8919563293457031, max_false: 0.8188825845718384, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.8970891833305359, max_false: 0.8598706126213074, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9507119059562683, max_false: 0.9287149310112, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.840760350227356, max_false: 0.8804063200950623, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9679104685783386, max_false: 0.913077175617218, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9377036690711975, max_false: 0.9253407716751099, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9752373695373535, max_false: 0.9677136540412903, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9617500901222229, max_false: 0.9531638026237488, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9689151644706726, max_false: 0.9658329486846924, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9319598078727722, max_false: 0.9380186796188354, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8573774695396423, max_false: 0.8808701038360596, correct: False
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8573018908500671, max_false: 0.8017601370811462, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8961493372917175, max_false: 0.8166584968566895, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.8700544834136963, max_false: 0.8497743010520935, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8354825973510742, max_false: 0.7862335443496704, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9286303520202637, max_false: 0.9487517476081848, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9788610339164734, max_false: 0.9589791893959045, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9565526843070984, max_false: 0.9679275155067444, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.98907470703125, max_false: 0.9817716479301453, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9351679086685181, max_false: 0.9350438117980957, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9525161385536194, max_false: 0.9351886510848999, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9254612326622009, max_false: 0.9336974620819092, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9655680060386658, max_false: 0.9685983657836914, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9026410579681396, max_false: 0.9394271373748779, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9364395141601562, max_false: 0.9516655206680298, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.821502149105072, max_false: 0.8110987544059753, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.9460797309875488, max_false: 0.8127989172935486, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8068575859069824, max_false: 0.7841480374336243, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8662904500961304, max_false: 0.8462690711021423, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9518672823905945, max_false: 0.9602845907211304, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9701626300811768, max_false: 0.933297336101532, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.955982506275177, max_false: 0.9171589016914368, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9668810367584229, max_false: 0.969118058681488, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9509941935539246, max_false: 0.9445757269859314, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8554074168205261, max_false: 0.8476946949958801, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.6692741513252258, max_false: 0.7355108857154846, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9694036245346069, max_false: 0.9134988188743591, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.7487069964408875, max_false: 0.7524993419647217, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9764987230300903, max_false: 0.9456499218940735, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9162298440933228, max_false: 0.9101986289024353, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9223471879959106, max_false: 0.8935161232948303, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.768592357635498, max_false: 0.7542999982833862, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9508410096168518, max_false: 0.8999701738357544, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8225549459457397, max_false: 0.860171377658844, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8223142027854919, max_false: 0.7965911030769348, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.896485447883606, max_false: 0.941409707069397, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9749479293823242, max_false: 0.9323025345802307, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9273860454559326, max_false: 0.9243912100791931, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.978980541229248, max_false: 0.9626225233078003, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9720659852027893, max_false: 0.9636591672897339, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9777957201004028, max_false: 0.9590877890586853, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9217680096626282, max_false: 0.9276453256607056, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8047881722450256, max_false: 0.797904908657074, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9537441730499268, max_false: 0.9410523176193237, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9544522166252136, max_false: 0.9431611895561218, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8907197117805481, max_false: 0.8778431415557861, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8823115229606628, max_false: 0.8766624927520752, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9307425618171692, max_false: 0.9071829319000244, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9621615409851074, max_false: 0.9581103324890137, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.930350124835968, max_false: 0.9216375350952148, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9274621605873108, max_false: 0.9065985083580017, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.8921076655387878, max_false: 0.8252301812171936, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9460432529449463, max_false: 0.9563107490539551, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.8750995397567749, max_false: 0.8988649845123291, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9537495970726013, max_false: 0.9476740956306458, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.9245702028274536, max_false: 0.9055583477020264, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9792417287826538, max_false: 0.9550215005874634, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9668068885803223, max_false: 0.9556755423545837, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9706220030784607, max_false: 0.9098933935165405, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9063756465911865, max_false: 0.922009289264679, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8105635643005371, max_false: 0.8439882397651672, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8570905327796936, max_false: 0.8434411883354187, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.962844729423523, max_false: 0.9485751986503601, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9298570156097412, max_false: 0.936181902885437, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9750151038169861, max_false: 0.9618793725967407, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.8967282176017761, max_false: 0.9134477376937866, correct: False
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9780295491218567, max_false: 0.9446545839309692, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9164804816246033, max_false: 0.9332414865493774, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9661473035812378, max_false: 0.953184962272644, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9475525617599487, max_false: 0.938829779624939, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9455114603042603, max_false: 0.9438619017601013, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9383641481399536, max_false: 0.9211953282356262, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.801084041595459, max_false: 0.7752372622489929, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.7592517137527466, max_false: 0.7733714580535889, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9733114242553711, max_false: 0.9561601877212524, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9620927572250366, max_false: 0.9306324124336243, correct: True
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8929156064987183, max_false: 0.8607015013694763, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.958590567111969, max_false: 0.9331802725791931, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9306654930114746, max_false: 0.9525911211967468, correct: False
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9161139130592346, max_false: 0.9108370542526245, correct: True
in: torch.Size([767, 8192]), out: torch.Size([8192]), max_true: 0.861261248588562, max_false: 0.8149157166481018, correct: True
in: torch.Size([3327, 8192]), out: torch.Size([8192]), max_true: 0.9508469700813293, max_false: 0.9243372678756714, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9583601951599121, max_false: 0.9468509554862976, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9397568106651306, max_false: 0.9334860444068909, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9022741913795471, max_false: 0.8814501762390137, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9046823382377625, max_false: 0.8893343806266785, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.977486789226532, max_false: 0.9681336879730225, correct: True
in: torch.Size([1791, 8192]), out: torch.Size([8192]), max_true: 0.9471458792686462, max_false: 0.9499474763870239, correct: False
in: torch.Size([255, 8192]), out: torch.Size([8192]), max_true: 0.8963180184364319, max_false: 0.8584004640579224, correct: True
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 168, 'cat_2': 210}, 'incorrect': {'cat_1': 82, 'cat_2': 40}}
 accuracy: 75.60%

---------------------------------------
