experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
  similarity location: final
  prompt structure: batched

---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9490197896957397, max_false: 0.9284684062004089, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9226129651069641, max_false: 0.8721228241920471, correct: True
in: torch.Size([2817, 8192]), out: torch.Size([8192]), max_true: 0.9416450262069702, max_false: 0.9676483869552612, correct: False
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9173243045806885, max_false: 0.8943848013877869, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9591991901397705, max_false: 0.9744207859039307, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9743590950965881, max_false: 0.9633477330207825, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9716152548789978, max_false: 0.9388282299041748, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9523664116859436, max_false: 0.9286691546440125, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9785624146461487, max_false: 0.9566084742546082, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.946441650390625, max_false: 0.941037654876709, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9658424854278564, max_false: 0.9584840536117554, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9554880261421204, max_false: 0.953821063041687, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9841004014015198, max_false: 0.9711723923683167, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9597814083099365, max_false: 0.9505524635314941, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9852148294448853, max_false: 0.9524702429771423, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.5184623003005981, max_false: 0.5925738215446472, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9806859493255615, max_false: 0.9665490388870239, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.952187716960907, max_false: 0.9611607789993286, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9874377250671387, max_false: 0.9819848537445068, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9709425568580627, max_false: 0.9522346258163452, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9659652709960938, max_false: 0.9624512791633606, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9597628116607666, max_false: 0.9617711901664734, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9831720590591431, max_false: 0.9722687005996704, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9629862904548645, max_false: 0.9553406834602356, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9561970233917236, max_false: 0.9588180184364319, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.8522591590881348, max_false: 0.8537962436676025, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9765723347663879, max_false: 0.9708952903747559, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9508419632911682, max_false: 0.9418840408325195, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9075059294700623, max_false: 0.882082462310791, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.951298713684082, max_false: 0.9594504237174988, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9107362031936646, max_false: 0.9038681983947754, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.964933454990387, max_false: 0.9598163366317749, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9709606766700745, max_false: 0.9594833850860596, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9439025521278381, max_false: 0.9422117471694946, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.871313750743866, max_false: 0.8036825060844421, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9067103266716003, max_false: 0.8845962285995483, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9325610399246216, max_false: 0.9410197734832764, correct: False
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9675930142402649, max_false: 0.9513491988182068, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9793069362640381, max_false: 0.9591462016105652, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9821374416351318, max_false: 0.9723564386367798, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.617965042591095, max_false: 0.7798742651939392, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.8774868845939636, max_false: 0.9012017250061035, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9721196293830872, max_false: 0.981463611125946, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9053818583488464, max_false: 0.9344055652618408, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.989360511302948, max_false: 0.9728606939315796, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9730579853057861, max_false: 0.9601587653160095, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9685311317443848, max_false: 0.9657530784606934, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.965412437915802, max_false: 0.9653854966163635, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9715318083763123, max_false: 0.9650335907936096, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9477057456970215, max_false: 0.9449160695075989, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.891706645488739, max_false: 0.9376527070999146, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9189291596412659, max_false: 0.9081845879554749, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.971924901008606, max_false: 0.9630355834960938, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9001943469047546, max_false: 0.9517759680747986, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.3081307113170624, max_false: 0.21063703298568726, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9608433842658997, max_false: 0.837160587310791, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.886284589767456, max_false: 0.8398929238319397, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9743717312812805, max_false: 0.9584739804267883, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9116129279136658, max_false: 0.9184817671775818, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9786818027496338, max_false: 0.9489591717720032, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9379710555076599, max_false: 0.8943915963172913, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.934372067451477, max_false: 0.9342401027679443, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9817267656326294, max_false: 0.9646409749984741, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9527627229690552, max_false: 0.969749391078949, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9764665961265564, max_false: 0.9755411148071289, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9656534194946289, max_false: 0.9689247608184814, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9594345092773438, max_false: 0.9625132083892822, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9587254524230957, max_false: 0.943307101726532, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9798542261123657, max_false: 0.9603714346885681, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.924334704875946, max_false: 0.910244345664978, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9451513886451721, max_false: 0.9276543259620667, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9835401773452759, max_false: 0.973074734210968, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.972140371799469, max_false: 0.9780965447425842, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9765708446502686, max_false: 0.953656017780304, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9768000245094299, max_false: 0.9781035780906677, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9642869234085083, max_false: 0.9602699279785156, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.974606454372406, max_false: 0.9825589656829834, correct: False
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.962027907371521, max_false: 0.9556269645690918, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.960213303565979, max_false: 0.9126894474029541, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9528610706329346, max_false: 0.927606999874115, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9542662501335144, max_false: 0.9265517592430115, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.878962516784668, max_false: 0.8673895597457886, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9766600131988525, max_false: 0.9733690619468689, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9529553651809692, max_false: 0.9675796627998352, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9536805152893066, max_false: 0.9413697123527527, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.8443542122840881, max_false: 0.8129160404205322, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9716341495513916, max_false: 0.9647967219352722, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9692195057868958, max_false: 0.939271867275238, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.960727870464325, max_false: 0.957022488117218, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9794738292694092, max_false: 0.9723973274230957, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.8239455223083496, max_false: 0.7429903745651245, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.8677495121955872, max_false: 0.8217764496803284, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9754661321640015, max_false: 0.9345905780792236, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9768748879432678, max_false: 0.9487245082855225, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9609414339065552, max_false: 0.9598621129989624, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9699057936668396, max_false: 0.9495614767074585, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9838289022445679, max_false: 0.9753614664077759, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9708557724952698, max_false: 0.9505885243415833, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9784300327301025, max_false: 0.9559174180030823, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9445826411247253, max_false: 0.9478226900100708, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9726422429084778, max_false: 0.9661740660667419, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9679337739944458, max_false: 0.9501824378967285, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9804670810699463, max_false: 0.7531632781028748, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9235191345214844, max_false: 0.7652640342712402, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9745597839355469, max_false: 0.9615457057952881, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9655134677886963, max_false: 0.964182436466217, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9808565974235535, max_false: 0.9425751566886902, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9636406898498535, max_false: 0.9605238437652588, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9725914597511292, max_false: 0.9724932909011841, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9838099479675293, max_false: 0.9654204249382019, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9894601106643677, max_false: 0.9768944978713989, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9117730855941772, max_false: 0.9228291511535645, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9609723091125488, max_false: 0.9653154611587524, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9602107405662537, max_false: 0.9542464017868042, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9674376249313354, max_false: 0.9611954092979431, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9758567214012146, max_false: 0.962486982345581, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9408618211746216, max_false: 0.962671160697937, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9789609313011169, max_false: 0.9531394243240356, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9415624737739563, max_false: 0.9416361451148987, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9044021964073181, max_false: 0.9459916949272156, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9676500558853149, max_false: 0.9537180066108704, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9331751465797424, max_false: 0.9497972130775452, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9044287800788879, max_false: 0.8404245376586914, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9685733914375305, max_false: 0.9065068960189819, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9613804221153259, max_false: 0.8887395858764648, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9719574451446533, max_false: 0.9378717541694641, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9754396677017212, max_false: 0.9694604873657227, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9370027780532837, max_false: 0.9455234408378601, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9593408107757568, max_false: 0.9779444336891174, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.6708253622055054, max_false: 0.7408216595649719, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9225718975067139, max_false: 0.9415788650512695, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9546993970870972, max_false: 0.9653332829475403, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9819474816322327, max_false: 0.9578892588615417, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9244304895401001, max_false: 0.9204005002975464, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9871424436569214, max_false: 0.954011082649231, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9622513055801392, max_false: 0.956161379814148, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.968869149684906, max_false: 0.925044596195221, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.45132389664649963, max_false: 0.4683363437652588, correct: False
in: torch.Size([2817, 8192]), out: torch.Size([8192]), max_true: 0.946645200252533, max_false: 0.9513535499572754, correct: False
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9659939408302307, max_false: 0.9600468873977661, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9389227628707886, max_false: 0.7261945009231567, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.838625967502594, max_false: 0.8453453183174133, correct: False
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9815489649772644, max_false: 0.9400478005409241, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9629577398300171, max_false: 0.9310529232025146, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9016667008399963, max_false: 0.9257282614707947, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9525752067565918, max_false: 0.9062821865081787, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9804250001907349, max_false: 0.9725441932678223, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9716457724571228, max_false: 0.9672665596008301, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.46354764699935913, max_false: 0.3376591205596924, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9749745726585388, max_false: 0.8796630501747131, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9823930859565735, max_false: 0.9829751253128052, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9651811122894287, max_false: 0.9602657556533813, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.8716433048248291, max_false: 0.8710190653800964, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.891385555267334, max_false: 0.8881694078445435, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9391049146652222, max_false: 0.9592949151992798, correct: False
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.980215847492218, max_false: 0.9771066904067993, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9277385473251343, max_false: 0.8899051547050476, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.976382315158844, max_false: 0.947080671787262, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9744570851325989, max_false: 0.9363920092582703, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9660926461219788, max_false: 0.9399818181991577, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.8888677358627319, max_false: 0.9199425578117371, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.950444221496582, max_false: 0.9445458054542542, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9804310202598572, max_false: 0.9662970304489136, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9796769618988037, max_false: 0.9464876651763916, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9861613512039185, max_false: 0.9611787796020508, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.8346520662307739, max_false: 0.8372199535369873, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9700673818588257, max_false: 0.9693214893341064, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.4909183084964752, max_false: 0.5613300204277039, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9804009199142456, max_false: 0.9807337522506714, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9719765782356262, max_false: 0.9585329294204712, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9651921391487122, max_false: 0.9467695355415344, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9157929420471191, max_false: 0.9481230974197388, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9618946313858032, max_false: 0.9328365325927734, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.916110634803772, max_false: 0.8019778728485107, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9860740303993225, max_false: 0.9719144105911255, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9603886604309082, max_false: 0.9594525098800659, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9665350914001465, max_false: 0.9756922721862793, correct: False
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.955983579158783, max_false: 0.9675910472869873, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9633071422576904, max_false: 0.8935994505882263, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9553894400596619, max_false: 0.910927951335907, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9692816138267517, max_false: 0.9684813618659973, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9050867557525635, max_false: 0.9364515542984009, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9064304828643799, max_false: 0.8749750852584839, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9536274075508118, max_false: 0.9443740844726562, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9544147849082947, max_false: 0.8954901695251465, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.8963932991027832, max_false: 0.8688365817070007, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9822263717651367, max_false: 0.9587990641593933, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9666140079498291, max_false: 0.9586387872695923, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9762616157531738, max_false: 0.9708431959152222, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9421689510345459, max_false: 0.9549342393875122, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9814491271972656, max_false: 0.9780712127685547, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9765719771385193, max_false: 0.9757958650588989, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9260093569755554, max_false: 0.8900594115257263, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9138550162315369, max_false: 0.9017015099525452, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9704412221908569, max_false: 0.9238028526306152, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9372479319572449, max_false: 0.942460298538208, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9335443377494812, max_false: 0.9611750841140747, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9510188698768616, max_false: 0.9389361143112183, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9691302180290222, max_false: 0.9688630104064941, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9551509618759155, max_false: 0.9658566117286682, correct: False
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9452160596847534, max_false: 0.9641344547271729, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9706714153289795, max_false: 0.9655115008354187, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.974161684513092, max_false: 0.9653939604759216, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.766514778137207, max_false: 0.8598984479904175, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9669679999351501, max_false: 0.9119759798049927, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9745647311210632, max_false: 0.9512755870819092, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9878107309341431, max_false: 0.9799737334251404, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9198740124702454, max_false: 0.9141125082969666, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9808388948440552, max_false: 0.9667889475822449, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9661562442779541, max_false: 0.9526374340057373, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.8389811515808105, max_false: 0.8050004243850708, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.880372166633606, max_false: 0.8902968168258667, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9772980809211731, max_false: 0.9519403576850891, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9761608242988586, max_false: 0.9800334572792053, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9760649800300598, max_false: 0.9725205302238464, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.975497305393219, max_false: 0.9619832038879395, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9289054870605469, max_false: 0.9053635001182556, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9296429753303528, max_false: 0.9294920563697815, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9723663330078125, max_false: 0.9556884765625, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9749053716659546, max_false: 0.9601633548736572, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9657214879989624, max_false: 0.9630643129348755, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9488069415092468, max_false: 0.9519813656806946, correct: False
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9748890399932861, max_false: 0.9740692377090454, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9041739106178284, max_false: 0.8990334868431091, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9631651043891907, max_false: 0.9650773406028748, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9737586975097656, max_false: 0.9748911261558533, correct: False
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9853801131248474, max_false: 0.9779760241508484, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9466198086738586, max_false: 0.9661958813667297, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9660389423370361, max_false: 0.9394297003746033, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9728047251701355, max_false: 0.9634595513343811, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9660419821739197, max_false: 0.9420044422149658, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9699939489364624, max_false: 0.9426699280738831, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.980205237865448, max_false: 0.9661902785301208, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9733995199203491, max_false: 0.958158016204834, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9656533002853394, max_false: 0.9710071682929993, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9003620147705078, max_false: 0.9214698076248169, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9816662669181824, max_false: 0.9840365648269653, correct: False
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9803756475448608, max_false: 0.9727090001106262, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9769951105117798, max_false: 0.9674956798553467, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9541131854057312, max_false: 0.9502366185188293, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9469097852706909, max_false: 0.9702475070953369, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9672182202339172, max_false: 0.9464048147201538, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.986412525177002, max_false: 0.9732844829559326, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9190065264701843, max_false: 0.9030888676643372, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.968889594078064, max_false: 0.9620563983917236, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9668959379196167, max_false: 0.9545571208000183, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9865474700927734, max_false: 0.967581033706665, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9551286697387695, max_false: 0.9519118070602417, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9694961905479431, max_false: 0.9649140238761902, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9740968346595764, max_false: 0.9749369025230408, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.961399257183075, max_false: 0.9524652361869812, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9743443727493286, max_false: 0.9740340709686279, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9816164374351501, max_false: 0.9803226590156555, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9369281530380249, max_false: 0.9365507960319519, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9623346328735352, max_false: 0.8906172513961792, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9525302052497864, max_false: 0.9291366934776306, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9241231083869934, max_false: 0.9573870301246643, correct: False
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9245545268058777, max_false: 0.9258030652999878, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9851977825164795, max_false: 0.9635094404220581, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9722772836685181, max_false: 0.9680697321891785, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9736316204071045, max_false: 0.9754635095596313, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9706071019172668, max_false: 0.969713032245636, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9700710773468018, max_false: 0.954214334487915, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9261224865913391, max_false: 0.964288055896759, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9591606259346008, max_false: 0.9448820948600769, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9379303455352783, max_false: 0.9173215627670288, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9769304990768433, max_false: 0.9343388676643372, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9281952977180481, max_false: 0.9071952104568481, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9086003303527832, max_false: 0.8959579467773438, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9208744764328003, max_false: 0.9299712181091309, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9773990511894226, max_false: 0.948233425617218, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9725165963172913, max_false: 0.9330061674118042, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.936955451965332, max_false: 0.9628150463104248, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9545660614967346, max_false: 0.9477638602256775, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9846259951591492, max_false: 0.9696094393730164, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.938767671585083, max_false: 0.9482235908508301, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9696926474571228, max_false: 0.9628180265426636, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9483477473258972, max_false: 0.9276163578033447, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9787035584449768, max_false: 0.9724023342132568, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9488565325737, max_false: 0.9606587886810303, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9789637327194214, max_false: 0.9728792309761047, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9662054777145386, max_false: 0.9616098403930664, correct: True
in: torch.Size([1025, 8192]), out: torch.Size([8192]), max_true: 0.903946578502655, max_false: 0.8540001511573792, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9709675908088684, max_false: 0.8708615899085999, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.982917845249176, max_false: 0.9375534653663635, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9719513654708862, max_false: 0.9535477161407471, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9750679135322571, max_false: 0.9525058269500732, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9642559885978699, max_false: 0.9604374766349792, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9290757775306702, max_false: 0.8932735323905945, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.6108586192131042, max_false: 0.7152549028396606, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9616126418113708, max_false: 0.9281618595123291, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9454496502876282, max_false: 0.9242011904716492, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9837925434112549, max_false: 0.9776245355606079, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9619349837303162, max_false: 0.9674811363220215, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9808579683303833, max_false: 0.9682924151420593, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9565635919570923, max_false: 0.960669755935669, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9720587730407715, max_false: 0.9710674285888672, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9766618013381958, max_false: 0.9723455309867859, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9607407450675964, max_false: 0.8287111520767212, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.8559253215789795, max_false: 0.8187664747238159, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9784134030342102, max_false: 0.9585188031196594, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.960975706577301, max_false: 0.9426254034042358, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.6969332098960876, max_false: 0.5046218037605286, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9755771160125732, max_false: 0.8328662514686584, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9682915806770325, max_false: 0.9463995695114136, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.971230685710907, max_false: 0.9507655501365662, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9801457524299622, max_false: 0.9722458720207214, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9151689410209656, max_false: 0.9581658840179443, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9625465869903564, max_false: 0.9554412364959717, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9722719192504883, max_false: 0.9384549260139465, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9712361693382263, max_false: 0.9564259648323059, correct: True
in: torch.Size([2817, 8192]), out: torch.Size([8192]), max_true: 0.9496864080429077, max_false: 0.9382585883140564, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9549388289451599, max_false: 0.9740303754806519, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.7968429923057556, max_false: 0.7426086068153381, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9737778902053833, max_false: 0.9654247760772705, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.97493577003479, max_false: 0.9637991189956665, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9601199626922607, max_false: 0.9572756290435791, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9648231863975525, max_false: 0.9564847350120544, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9796854853630066, max_false: 0.9719419479370117, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9724411964416504, max_false: 0.9642641544342041, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9842550754547119, max_false: 0.9488313794136047, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.7518598437309265, max_false: 0.7093130946159363, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9818776845932007, max_false: 0.9757886528968811, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9773772954940796, max_false: 0.9656769037246704, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9814445376396179, max_false: 0.980160117149353, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9759534001350403, max_false: 0.9600231647491455, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9668628573417664, max_false: 0.9785634279251099, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9324432611465454, max_false: 0.9216270446777344, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9813461303710938, max_false: 0.9783310294151306, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9735516905784607, max_false: 0.9756432771682739, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9534521102905273, max_false: 0.9613785743713379, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9271684885025024, max_false: 0.924362301826477, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9225403070449829, max_false: 0.9517814517021179, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9543372392654419, max_false: 0.8947637677192688, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9819115996360779, max_false: 0.9587161540985107, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9624739289283752, max_false: 0.956953763961792, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9672045111656189, max_false: 0.953785240650177, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.969499945640564, max_false: 0.9592906832695007, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9833764433860779, max_false: 0.9716280102729797, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.936652421951294, max_false: 0.954642653465271, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9837639331817627, max_false: 0.9546830654144287, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.8341571688652039, max_false: 0.820606529712677, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.940622091293335, max_false: 0.9060075283050537, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9609989523887634, max_false: 0.9521230459213257, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.968115508556366, max_false: 0.9609255790710449, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9002184867858887, max_false: 0.9082309007644653, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9809867143630981, max_false: 0.97646164894104, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9741112589836121, max_false: 0.9661762118339539, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9576995372772217, max_false: 0.9325882196426392, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9783557653427124, max_false: 0.9736139178276062, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9734284281730652, max_false: 0.9719811677932739, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9499460458755493, max_false: 0.9409761428833008, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9818103313446045, max_false: 0.9701117277145386, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9360443353652954, max_false: 0.9418506026268005, correct: False
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9499335885047913, max_false: 0.9378352165222168, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9519369602203369, max_false: 0.9092308878898621, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.981918454170227, max_false: 0.9695126414299011, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9583367109298706, max_false: 0.9409297108650208, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9750259518623352, max_false: 0.9686639904975891, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9873517751693726, max_false: 0.9645809531211853, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9497184157371521, max_false: 0.9230390191078186, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.7560984492301941, max_false: 0.739406406879425, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9762299060821533, max_false: 0.9454893469810486, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9846815466880798, max_false: 0.9718297123908997, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9754843711853027, max_false: 0.9631158709526062, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9724173545837402, max_false: 0.9645756483078003, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9425303339958191, max_false: 0.9417393803596497, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9767346382141113, max_false: 0.9632059335708618, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9696280360221863, max_false: 0.9656700491905212, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.974408745765686, max_false: 0.9725169539451599, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9414364099502563, max_false: 0.944034218788147, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.591372013092041, max_false: 0.8110848665237427, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9167947769165039, max_false: 0.9069272875785828, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9627907872200012, max_false: 0.9732533097267151, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9722311496734619, max_false: 0.9452565908432007, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9442790746688843, max_false: 0.9602789878845215, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9637957811355591, max_false: 0.9197303652763367, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9342303276062012, max_false: 0.9473760724067688, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9767104983329773, max_false: 0.9686994552612305, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9220625162124634, max_false: 0.9294687509536743, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9506664276123047, max_false: 0.9246278405189514, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9769898056983948, max_false: 0.9704420566558838, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9654382467269897, max_false: 0.9646678566932678, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9583511352539062, max_false: 0.9568519592285156, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9556013941764832, max_false: 0.9328855276107788, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9813151359558105, max_false: 0.9692349433898926, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9761282801628113, max_false: 0.9727158546447754, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9011567831039429, max_false: 0.906613290309906, correct: False
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9187054634094238, max_false: 0.9275623559951782, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9746590852737427, max_false: 0.9749764204025269, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9554977416992188, max_false: 0.9497795701026917, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.8990594148635864, max_false: 0.9395982027053833, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9601882100105286, max_false: 0.9579095840454102, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9646886587142944, max_false: 0.9574727416038513, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.8092561960220337, max_false: 0.8021015524864197, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9831302165985107, max_false: 0.9520748853683472, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9688424468040466, max_false: 0.9628265500068665, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9837894439697266, max_false: 0.9785312414169312, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9574425220489502, max_false: 0.9632887840270996, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9726051688194275, max_false: 0.9269452691078186, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9742494225502014, max_false: 0.9590337872505188, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9669662117958069, max_false: 0.9568105340003967, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9378317594528198, max_false: 0.9538470506668091, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9748435616493225, max_false: 0.9636557102203369, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.8810693025588989, max_false: 0.9161325693130493, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9586960673332214, max_false: 0.9136712551116943, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9626601338386536, max_false: 0.9586676359176636, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9813409447669983, max_false: 0.9683893322944641, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9731725454330444, max_false: 0.9737985730171204, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9611624479293823, max_false: 0.9642727375030518, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9451516270637512, max_false: 0.9555155634880066, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.37958115339279175, max_false: 0.3110939562320709, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.942171573638916, max_false: 0.8451949954032898, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9617804288864136, max_false: 0.9257247447967529, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9224480986595154, max_false: 0.909847617149353, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9297924041748047, max_false: 0.9148676991462708, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.8368704319000244, max_false: 0.9190964102745056, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9861318469047546, max_false: 0.9735652804374695, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9736432433128357, max_false: 0.9731412529945374, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9831645488739014, max_false: 0.9801327586174011, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9340901970863342, max_false: 0.9361692070960999, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9693519473075867, max_false: 0.9712298512458801, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9566785097122192, max_false: 0.9561364054679871, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9663054943084717, max_false: 0.9439384937286377, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9122955799102783, max_false: 0.9080359935760498, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.7120564579963684, max_false: 0.6315883994102478, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.94911128282547, max_false: 0.8166064620018005, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9490298628807068, max_false: 0.963843584060669, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9132472276687622, max_false: 0.8617340326309204, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9325228929519653, max_false: 0.8893530964851379, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9619700312614441, max_false: 0.9321936368942261, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9618890881538391, max_false: 0.8756247758865356, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9793868064880371, max_false: 0.9271669983863831, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9607347846031189, max_false: 0.9727287292480469, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.949438214302063, max_false: 0.9603284597396851, correct: False
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9730214476585388, max_false: 0.9461488723754883, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.7983760237693787, max_false: 0.8903435468673706, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9784449338912964, max_false: 0.9519127607345581, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.8454129695892334, max_false: 0.8357199430465698, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.8117275238037109, max_false: 0.700162410736084, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9475698471069336, max_false: 0.7456328868865967, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9655965566635132, max_false: 0.9554131627082825, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.7180569171905518, max_false: 0.7234647870063782, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9392400979995728, max_false: 0.9620268940925598, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9462300539016724, max_false: 0.9196792244911194, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.5392221212387085, max_false: 0.31083983182907104, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9495680928230286, max_false: 0.9193865060806274, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9814339876174927, max_false: 0.9529386758804321, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9755626320838928, max_false: 0.9438568949699402, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9837288856506348, max_false: 0.9760159254074097, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9763124585151672, max_false: 0.9434881210327148, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9379239678382874, max_false: 0.9265069961547852, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9001336693763733, max_false: 0.9611629843711853, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.8535551428794861, max_false: 0.9334222078323364, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9680922627449036, max_false: 0.9467918872833252, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9788453578948975, max_false: 0.9652698636054993, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9306980967521667, max_false: 0.9205929040908813, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9257412552833557, max_false: 0.9487500190734863, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.952315092086792, max_false: 0.9346514940261841, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9686140418052673, max_false: 0.9664068818092346, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9683352708816528, max_false: 0.9578680396080017, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9646685719490051, max_false: 0.940264880657196, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9429938197135925, max_false: 0.9346646070480347, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9616851210594177, max_false: 0.9714909791946411, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9584013819694519, max_false: 0.9678170680999756, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9649187922477722, max_false: 0.9537910223007202, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.8911430239677429, max_false: 0.9503302574157715, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9852647185325623, max_false: 0.9783449769020081, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9669315814971924, max_false: 0.9686576128005981, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9839480519294739, max_false: 0.9548401236534119, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9209692478179932, max_false: 0.9580090641975403, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.422355979681015, max_false: 0.2678876221179962, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9170802235603333, max_false: 0.8461315035820007, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9784517288208008, max_false: 0.9738991856575012, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.953744649887085, max_false: 0.9500397443771362, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9826200604438782, max_false: 0.9619874954223633, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9467042088508606, max_false: 0.9345643520355225, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9760211706161499, max_false: 0.9604552984237671, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9517819285392761, max_false: 0.9523957371711731, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9839658737182617, max_false: 0.9611342549324036, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9660595655441284, max_false: 0.9384214282035828, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9658581614494324, max_false: 0.9680941700935364, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9733116626739502, max_false: 0.9584147334098816, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.7758649587631226, max_false: 0.7808589935302734, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.8991095423698425, max_false: 0.9224976301193237, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9701093435287476, max_false: 0.9706923365592957, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9727044701576233, max_false: 0.9567895531654358, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9691779613494873, max_false: 0.9350339770317078, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.975658118724823, max_false: 0.9530012011528015, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9332398772239685, max_false: 0.9558191299438477, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9433558583259583, max_false: 0.9532577991485596, correct: False
in: torch.Size([769, 8192]), out: torch.Size([8192]), max_true: 0.9648231267929077, max_false: 0.9530266523361206, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), max_true: 0.9707019925117493, max_false: 0.9678521752357483, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9705942869186401, max_false: 0.9789777994155884, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9729628562927246, max_false: 0.9623962640762329, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9579976201057434, max_false: 0.9326401948928833, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9490198493003845, max_false: 0.9541059732437134, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9724183082580566, max_false: 0.9764321446418762, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), max_true: 0.9744418859481812, max_false: 0.9682177901268005, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), max_true: 0.9654883146286011, max_false: 0.9595423340797424, correct: True
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 180, 'cat_2': 191}, 'incorrect': {'cat_1': 70, 'cat_2': 59}}
 accuracy: 74.20%

---------------------------------------
