experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
  similarity location: final
  prompt structure: single

---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9708776473999023, max_false: 0.9209975600242615, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9550108909606934, max_false: 0.9265959858894348, correct: True
in: torch.Size([2817, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9443532228469849, max_false: 0.9797462821006775, correct: False
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9004303216934204, max_false: 0.8869315981864929, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9865971803665161, max_false: 0.9749065637588501, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9734880924224854, max_false: 0.9645116925239563, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9790849089622498, max_false: 0.9647305011749268, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.958790123462677, max_false: 0.9634308218955994, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.984788715839386, max_false: 0.961662769317627, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9423044323921204, max_false: 0.9413753151893616, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9649373888969421, max_false: 0.9629729390144348, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9510175585746765, max_false: 0.9629729390144348, correct: False
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.977514386177063, max_false: 0.9775516390800476, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9666023254394531, max_false: 0.9620901942253113, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9892657995223999, max_false: 0.9680452346801758, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8018268346786499, max_false: 0.7368017435073853, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9917077422142029, max_false: 0.978263258934021, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9625028371810913, max_false: 0.9636631011962891, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9993038773536682, max_false: 0.9803346395492554, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.969881534576416, max_false: 0.9711484313011169, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9482797980308533, max_false: 0.9538193345069885, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.972130298614502, max_false: 0.9714607000350952, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9838292598724365, max_false: 0.9665952324867249, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9659515619277954, max_false: 0.9626530408859253, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9311985969543457, max_false: 0.9436370730400085, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.919275164604187, max_false: 0.8873825073242188, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9912344813346863, max_false: 0.9777470827102661, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9583410024642944, max_false: 0.9542631506919861, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9623540639877319, max_false: 0.9526863098144531, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9284193515777588, max_false: 0.9583555459976196, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.918632984161377, max_false: 0.923786461353302, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9663562774658203, max_false: 0.968887209892273, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.983730137348175, max_false: 0.9607293605804443, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9492228627204895, max_false: 0.9419787526130676, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9202072620391846, max_false: 0.8187475204467773, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8960095047950745, max_false: 0.9232180118560791, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9465430974960327, max_false: 0.9484456777572632, correct: False
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9590751528739929, max_false: 0.9526711106300354, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9909607768058777, max_false: 0.9763361811637878, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9844993352890015, max_false: 0.9798427224159241, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9137905240058899, max_false: 0.9164320826530457, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9034817218780518, max_false: 0.9261524677276611, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9822252988815308, max_false: 0.9810091257095337, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9337447881698608, max_false: 0.9245765209197998, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.985660970211029, max_false: 0.9635379314422607, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9635019898414612, max_false: 0.9578819274902344, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9697809815406799, max_false: 0.9712241888046265, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9717689752578735, max_false: 0.9614284038543701, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9881677627563477, max_false: 0.9722682237625122, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9624756574630737, max_false: 0.9614719152450562, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9648342132568359, max_false: 0.9407902956008911, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9356415271759033, max_false: 0.9502979516983032, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9801023602485657, max_false: 0.9767096638679504, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9303199648857117, max_false: 0.9506567120552063, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.7614076137542725, max_false: 0.3955529034137726, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9668200612068176, max_false: 0.9507116675376892, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9234824180603027, max_false: 0.8702382445335388, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9688048362731934, max_false: 0.9728489518165588, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9830239415168762, max_false: 0.9383875727653503, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9787017107009888, max_false: 0.9514355659484863, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9677355885505676, max_false: 0.9370075464248657, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9596369862556458, max_false: 0.931435227394104, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9859577417373657, max_false: 0.9704502820968628, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9729614853858948, max_false: 0.9839208722114563, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9813367128372192, max_false: 0.979311466217041, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9719763994216919, max_false: 0.9773215055465698, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9781047701835632, max_false: 0.960895299911499, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9708566069602966, max_false: 0.9680331349372864, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9888768196105957, max_false: 0.952730119228363, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9172807931900024, max_false: 0.9078935384750366, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9549654126167297, max_false: 0.9503495693206787, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9855169057846069, max_false: 0.9721958637237549, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9800478219985962, max_false: 0.9751635193824768, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.976337194442749, max_false: 0.96683669090271, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9782202243804932, max_false: 0.9837141633033752, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9739866256713867, max_false: 0.9722314476966858, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9841694831848145, max_false: 0.9746054410934448, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9678026437759399, max_false: 0.9522764682769775, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9760054349899292, max_false: 0.9047114849090576, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9598369598388672, max_false: 0.9349896907806396, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9724296927452087, max_false: 0.9397035837173462, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.945528507232666, max_false: 0.908390462398529, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.981340765953064, max_false: 0.9777616262435913, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9605242013931274, max_false: 0.9713245630264282, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.953214704990387, max_false: 0.9666401147842407, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9190722703933716, max_false: 0.8756011724472046, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9816257953643799, max_false: 0.9626869559288025, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9798398017883301, max_false: 0.9626869559288025, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9713140726089478, max_false: 0.9702168107032776, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.966651976108551, max_false: 0.9662048816680908, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8477140665054321, max_false: 0.7752605676651001, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.909248948097229, max_false: 0.9089717268943787, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9837273955345154, max_false: 0.936949610710144, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.970055103302002, max_false: 0.9533008337020874, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.988366961479187, max_false: 0.9827225208282471, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9789022207260132, max_false: 0.9654524326324463, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9815211296081543, max_false: 0.9720360040664673, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9772318601608276, max_false: 0.9589890241622925, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9819860458374023, max_false: 0.9716036915779114, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9617762565612793, max_false: 0.9651928544044495, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9755421876907349, max_false: 0.9711416363716125, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.973537266254425, max_false: 0.9631802439689636, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9795451760292053, max_false: 0.9479178190231323, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9257760047912598, max_false: 0.867647647857666, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9808275699615479, max_false: 0.9795017838478088, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9675025939941406, max_false: 0.9618473649024963, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9732260704040527, max_false: 0.956822395324707, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9678858518600464, max_false: 0.9618083834648132, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9847649931907654, max_false: 0.9678608179092407, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9806134700775146, max_false: 0.9806045889854431, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9899272918701172, max_false: 0.9782865047454834, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9165640473365784, max_false: 0.9259099960327148, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9699760675430298, max_false: 0.9643782377243042, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9743925333023071, max_false: 0.9627169966697693, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9807113409042358, max_false: 0.9556272029876709, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9679993391036987, max_false: 0.9635568857192993, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9710433483123779, max_false: 0.962771475315094, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9730477929115295, max_false: 0.9519145488739014, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9578208327293396, max_false: 0.9633217453956604, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.964390218257904, max_false: 0.9633217453956604, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9776736497879028, max_false: 0.9651930928230286, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9652844071388245, max_false: 0.9602871537208557, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9221248030662537, max_false: 0.8863047957420349, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9681926965713501, max_false: 0.9477701187133789, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9584018588066101, max_false: 0.9364817142486572, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9808461666107178, max_false: 0.9351952075958252, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9703335762023926, max_false: 0.9663393497467041, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9421336650848389, max_false: 0.9435216784477234, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9756776690483093, max_false: 0.983450710773468, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9415132403373718, max_false: 0.940359890460968, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9453246593475342, max_false: 0.9593409299850464, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9483197927474976, max_false: 0.9593409299850464, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.985894501209259, max_false: 0.95656818151474, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9246857166290283, max_false: 0.9314001202583313, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9879583120346069, max_false: 0.9642693996429443, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9726523160934448, max_false: 0.9741184711456299, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9656628370285034, max_false: 0.924228847026825, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.611587405204773, max_false: 0.5608307123184204, correct: True
in: torch.Size([2817, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9653455018997192, max_false: 0.9672019481658936, correct: False
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9662203192710876, max_false: 0.9551736116409302, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9737505316734314, max_false: 0.8976790904998779, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9146077632904053, max_false: 0.9107129573822021, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9810990691184998, max_false: 0.9804764986038208, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9650615453720093, max_false: 0.9446060061454773, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9737820625305176, max_false: 0.9547688364982605, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9543437361717224, max_false: 0.9402304291725159, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9923959970474243, max_false: 0.9854159355163574, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9738442301750183, max_false: 0.9699970483779907, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8260994553565979, max_false: 0.9638760089874268, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9759560823440552, max_false: 0.9521511197090149, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9851549863815308, max_false: 0.985573947429657, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9645971655845642, max_false: 0.9668474197387695, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9297983050346375, max_false: 0.8946498036384583, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8869340419769287, max_false: 0.8850117921829224, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9560239315032959, max_false: 0.958036482334137, correct: False
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9743067026138306, max_false: 0.982937216758728, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.939290463924408, max_false: 0.9313263893127441, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9771896004676819, max_false: 0.9642155170440674, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9790908694267273, max_false: 0.9573960900306702, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9528492093086243, max_false: 0.9573138356208801, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9345879554748535, max_false: 0.9133864045143127, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9636670351028442, max_false: 0.961341381072998, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9820886254310608, max_false: 0.9691515564918518, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9750315546989441, max_false: 0.9592682719230652, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9892987608909607, max_false: 0.9770480394363403, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8223226070404053, max_false: 0.855129599571228, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9784107208251953, max_false: 0.9701828360557556, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9054506421089172, max_false: 0.9421559572219849, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9862186908721924, max_false: 0.9789035320281982, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9766199588775635, max_false: 0.979360818862915, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9675900936126709, max_false: 0.945362389087677, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9288989305496216, max_false: 0.945362389087677, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9629694223403931, max_false: 0.9433629512786865, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9513257741928101, max_false: 0.8938288688659668, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9852043986320496, max_false: 0.9682746529579163, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9597941637039185, max_false: 0.9618645310401917, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9835514426231384, max_false: 0.9836552143096924, correct: False
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9537686705589294, max_false: 0.9707058668136597, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.96636563539505, max_false: 0.9500171542167664, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9456587433815002, max_false: 0.944800615310669, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9769864082336426, max_false: 0.9626456499099731, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.913407027721405, max_false: 0.9438998103141785, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9396424293518066, max_false: 0.9401029348373413, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9531289935112, max_false: 0.9361916780471802, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9384075403213501, max_false: 0.8888372182846069, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8810076713562012, max_false: 0.8871666193008423, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9833104610443115, max_false: 0.9747593998908997, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9607140421867371, max_false: 0.9646348357200623, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9850980043411255, max_false: 0.9729719758033752, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9646525979042053, max_false: 0.9586924910545349, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9824284315109253, max_false: 0.9840088486671448, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9813565015792847, max_false: 0.9750043153762817, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.929090142250061, max_false: 0.9065603017807007, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9127073884010315, max_false: 0.9027053117752075, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.961894154548645, max_false: 0.9083295464515686, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9163507223129272, max_false: 0.9501259326934814, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9440282583236694, max_false: 0.9824270606040955, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9664392471313477, max_false: 0.9599619507789612, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9615216851234436, max_false: 0.9681345820426941, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9665672779083252, max_false: 0.9618657827377319, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9556283354759216, max_false: 0.9606329798698425, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.969634473323822, max_false: 0.9643727540969849, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9676324129104614, max_false: 0.9712467193603516, correct: False
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.877727746963501, max_false: 0.8858457803726196, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9795832633972168, max_false: 0.947486937046051, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9849281311035156, max_false: 0.9667534232139587, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9767106771469116, max_false: 0.9810549020767212, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9184495806694031, max_false: 0.925690233707428, correct: False
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9838404059410095, max_false: 0.9690123796463013, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.972443699836731, max_false: 0.9626286029815674, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8455936312675476, max_false: 0.807184100151062, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9328024983406067, max_false: 0.92491614818573, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9827895760536194, max_false: 0.9767478108406067, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9731767773628235, max_false: 0.9748023152351379, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9842895865440369, max_false: 0.9662350416183472, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9740375280380249, max_false: 0.9751999378204346, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9624086022377014, max_false: 0.9281826615333557, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9584748148918152, max_false: 0.9467540383338928, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9796026945114136, max_false: 0.9736917614936829, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9650895595550537, max_false: 0.9689928293228149, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9720364212989807, max_false: 0.9716016054153442, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9481772184371948, max_false: 0.9544809460639954, correct: False
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9758574366569519, max_false: 0.9684524536132812, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8973405361175537, max_false: 0.9104015827178955, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9786840677261353, max_false: 0.9847763180732727, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9764036536216736, max_false: 0.9804287552833557, correct: False
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9872373342514038, max_false: 0.9793267250061035, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9567949771881104, max_false: 0.9735183715820312, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.971942663192749, max_false: 0.9674578309059143, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9773180484771729, max_false: 0.9690973162651062, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9767112135887146, max_false: 0.9424451589584351, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9617543816566467, max_false: 0.9429948329925537, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9863619804382324, max_false: 0.9635396599769592, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9742470979690552, max_false: 0.9705337285995483, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9630975723266602, max_false: 0.9813476800918579, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9278847575187683, max_false: 0.9201889634132385, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9836834669113159, max_false: 0.9734569191932678, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9820795059204102, max_false: 0.9734569191932678, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9737028479576111, max_false: 0.9686924815177917, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9748508334159851, max_false: 0.9615825414657593, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9761160016059875, max_false: 0.9640296101570129, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9783380627632141, max_false: 0.9473925828933716, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9929332733154297, max_false: 0.9664124846458435, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9393455982208252, max_false: 0.9138325452804565, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9675411581993103, max_false: 0.9472783207893372, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9483770728111267, max_false: 0.9594358205795288, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9901893138885498, max_false: 0.9701505899429321, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9585587978363037, max_false: 0.9505276679992676, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9879616498947144, max_false: 0.9556698799133301, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9726602435112, max_false: 0.9757915735244751, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9758674502372742, max_false: 0.9667982459068298, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9826245307922363, max_false: 0.9801692962646484, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9818498492240906, max_false: 0.9866289496421814, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9429694414138794, max_false: 0.9536229968070984, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9578357338905334, max_false: 0.935916006565094, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.957140326499939, max_false: 0.9563902020454407, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9212359189987183, max_false: 0.9449930787086487, correct: False
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9331082701683044, max_false: 0.9322535395622253, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9889597296714783, max_false: 0.9719913005828857, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9661112427711487, max_false: 0.9633788466453552, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9792932868003845, max_false: 0.9758520722389221, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9752691984176636, max_false: 0.9770134687423706, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9796314239501953, max_false: 0.9488981366157532, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9567017555236816, max_false: 0.9681705236434937, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9562819004058838, max_false: 0.9447662830352783, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9396860599517822, max_false: 0.9452682733535767, correct: False
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9910714626312256, max_false: 0.9673575758934021, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9105573296546936, max_false: 0.8797789216041565, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9206581711769104, max_false: 0.9078927040100098, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9434614777565002, max_false: 0.9222835302352905, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.974109947681427, max_false: 0.9510219097137451, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9689821600914001, max_false: 0.9545961618423462, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9615111947059631, max_false: 0.9596486687660217, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9569899439811707, max_false: 0.960797131061554, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 1.0, max_false: 0.9744774103164673, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9583775401115417, max_false: 0.9452595114707947, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9767762422561646, max_false: 0.9669962525367737, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9683265686035156, max_false: 0.9562318921089172, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9896630644798279, max_false: 0.9810269474983215, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9557012319564819, max_false: 0.9608539938926697, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9871809482574463, max_false: 0.9807829856872559, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9563868045806885, max_false: 0.9574558734893799, correct: False
in: torch.Size([1025, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.922569990158081, max_false: 0.9308252334594727, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9545803666114807, max_false: 0.938026487827301, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9881517887115479, max_false: 0.9699549078941345, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9860678315162659, max_false: 0.940083920955658, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.974204421043396, max_false: 0.9563281536102295, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9696404337882996, max_false: 0.966154932975769, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9443643093109131, max_false: 0.9297233819961548, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.6591392755508423, max_false: 0.9358172416687012, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9671411514282227, max_false: 0.9386547207832336, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.930867612361908, max_false: 0.9259892106056213, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9835299253463745, max_false: 0.9728251099586487, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9744540452957153, max_false: 0.9668346047401428, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9789413809776306, max_false: 0.9607731103897095, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.952136754989624, max_false: 0.9624341726303101, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9848613739013672, max_false: 0.9837290048599243, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9698800444602966, max_false: 0.9709151387214661, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9662243127822876, max_false: 0.9326594471931458, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8979239463806152, max_false: 0.9646059274673462, correct: False
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9844213724136353, max_false: 0.9607653021812439, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9734431505203247, max_false: 0.9595511555671692, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9701074957847595, max_false: 0.9306654334068298, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9759966135025024, max_false: 0.9680808782577515, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9756316542625427, max_false: 0.9577894806861877, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9710354804992676, max_false: 0.9655250310897827, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9849306344985962, max_false: 0.973688006401062, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9631943106651306, max_false: 0.9620898365974426, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9690155982971191, max_false: 0.961063027381897, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.965709924697876, max_false: 0.941153883934021, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9847954511642456, max_false: 0.9653295278549194, correct: True
in: torch.Size([2817, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9526172876358032, max_false: 0.9550531506538391, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9797621369361877, max_false: 0.9891132712364197, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8418269753456116, max_false: 0.8198500871658325, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9758570790290833, max_false: 0.959139883518219, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9846017360687256, max_false: 0.9738876223564148, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9783040881156921, max_false: 0.9435310959815979, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9605779647827148, max_false: 0.9654632806777954, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9775542616844177, max_false: 0.9732679128646851, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9703640341758728, max_false: 0.9604328274726868, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.974748432636261, max_false: 0.9463679194450378, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.7813320159912109, max_false: 0.750670313835144, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9846585392951965, max_false: 0.9719584584236145, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9763859510421753, max_false: 0.9699819684028625, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9813538193702698, max_false: 0.9767970442771912, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9714372158050537, max_false: 0.9678941965103149, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9731466174125671, max_false: 0.9729549884796143, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9435782432556152, max_false: 0.9439440965652466, correct: False
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9841471910476685, max_false: 0.9852142930030823, correct: False
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9758188724517822, max_false: 0.9794732332229614, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9499607682228088, max_false: 0.9653146862983704, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9218828082084656, max_false: 0.9276989102363586, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9735375642776489, max_false: 0.9570623636245728, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9647815823554993, max_false: 0.9570623636245728, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9841693043708801, max_false: 0.958640992641449, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9671785831451416, max_false: 0.959230899810791, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9703443050384521, max_false: 0.9685549736022949, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9708758592605591, max_false: 0.9793083071708679, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9817093014717102, max_false: 0.9675816297531128, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9591732621192932, max_false: 0.9545959234237671, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9809485673904419, max_false: 0.9720418453216553, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8858388662338257, max_false: 0.8249618411064148, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9673506021499634, max_false: 0.9561030268669128, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9470714330673218, max_false: 0.9589098691940308, correct: False
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9726730585098267, max_false: 0.9548221826553345, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9164079427719116, max_false: 0.9298973679542542, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9735528230667114, max_false: 0.9687720537185669, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9736818671226501, max_false: 0.9658793210983276, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9842142462730408, max_false: 0.9633802175521851, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9742217063903809, max_false: 0.9749481081962585, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9729503393173218, max_false: 0.9717775583267212, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9562452435493469, max_false: 0.9442967176437378, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9935061931610107, max_false: 0.9813014268875122, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.96030193567276, max_false: 0.9544958472251892, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9660513401031494, max_false: 0.9344897270202637, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9514927864074707, max_false: 0.9352074265480042, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9890082478523254, max_false: 0.9697791337966919, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9620726108551025, max_false: 0.9462878108024597, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9723026752471924, max_false: 0.9649161696434021, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9849035739898682, max_false: 0.9614408016204834, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9530632495880127, max_false: 0.9347719550132751, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8312311172485352, max_false: 0.8008283376693726, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9764513373374939, max_false: 0.9699780344963074, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9762919545173645, max_false: 0.976902425289154, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9727026224136353, max_false: 0.976817786693573, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.986504077911377, max_false: 0.9688151478767395, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.958257794380188, max_false: 0.9452610015869141, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9858858585357666, max_false: 0.9664002060890198, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9794261455535889, max_false: 0.9697718620300293, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9917397499084473, max_false: 0.9760775566101074, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9486566781997681, max_false: 0.9492080211639404, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8836561441421509, max_false: 0.891467809677124, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.900909423828125, max_false: 0.9157912731170654, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9869987964630127, max_false: 0.9721658229827881, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9785736799240112, max_false: 0.9679558277130127, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.96328204870224, max_false: 0.9528551697731018, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9638911485671997, max_false: 0.950017511844635, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9562582969665527, max_false: 0.9691510796546936, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9778345823287964, max_false: 0.9782543182373047, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.950001060962677, max_false: 0.9104989767074585, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.929306149482727, max_false: 0.9329022765159607, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9838221073150635, max_false: 0.9796598553657532, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9591248035430908, max_false: 0.9512344002723694, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9663719534873962, max_false: 0.9620141386985779, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9424646496772766, max_false: 0.9374339580535889, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9791468977928162, max_false: 0.967597246170044, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9727068543434143, max_false: 0.9759917855262756, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9541825652122498, max_false: 0.9132494926452637, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9503750205039978, max_false: 0.9442980885505676, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9764312505722046, max_false: 0.9702363014221191, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9552993178367615, max_false: 0.9543730616569519, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9390808939933777, max_false: 0.9503816366195679, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9642992615699768, max_false: 0.9530543088912964, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9755033254623413, max_false: 0.9551125168800354, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8716269731521606, max_false: 0.8425823450088501, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9894302487373352, max_false: 0.9731136560440063, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9655418395996094, max_false: 0.9616883397102356, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9825016260147095, max_false: 0.9716134071350098, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9413096308708191, max_false: 0.965346097946167, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9791183471679688, max_false: 0.9728021025657654, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.970533013343811, max_false: 0.9702058434486389, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9418041706085205, max_false: 0.9595464468002319, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9518669247627258, max_false: 0.9461475014686584, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9735827445983887, max_false: 0.9748400449752808, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9255529642105103, max_false: 0.9528113603591919, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9801490306854248, max_false: 0.9420728087425232, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.973476231098175, max_false: 0.9618110656738281, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9770272374153137, max_false: 0.9778525829315186, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9753051996231079, max_false: 0.9721027612686157, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9921183586120605, max_false: 0.9776212573051453, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.985153079032898, max_false: 0.9705027937889099, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.6905186772346497, max_false: 0.8934319615364075, correct: False
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9437301158905029, max_false: 0.9348177909851074, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9671849608421326, max_false: 0.9298090934753418, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9401558637619019, max_false: 0.912291944026947, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9365991353988647, max_false: 0.9099514484405518, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8824291825294495, max_false: 0.9335371255874634, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9844463467597961, max_false: 0.974189043045044, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9766745567321777, max_false: 0.9673711657524109, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9945778250694275, max_false: 0.9865342974662781, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9365565776824951, max_false: 0.940112292766571, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9831668138504028, max_false: 0.9724927544593811, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9544985890388489, max_false: 0.965518593788147, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9479956030845642, max_false: 0.9636282920837402, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9247429966926575, max_false: 0.9226246476173401, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8724313378334045, max_false: 0.8505160808563232, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.948734700679779, max_false: 0.9056981205940247, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 1.0, max_false: 0.9392553567886353, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8978187441825867, max_false: 0.9034193754196167, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9780288934707642, max_false: 0.9422633647918701, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9623711109161377, max_false: 0.9595391750335693, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9699195623397827, max_false: 0.9613860845565796, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9797186255455017, max_false: 0.970726490020752, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9846993088722229, max_false: 0.9766108393669128, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9687970876693726, max_false: 0.9766108393669128, correct: False
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9711395502090454, max_false: 0.9305028915405273, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8952651023864746, max_false: 0.9283298254013062, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9665388464927673, max_false: 0.9593642354011536, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9039665460586548, max_false: 0.8761624097824097, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9787276387214661, max_false: 0.8099444508552551, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9607051610946655, max_false: 0.954643964767456, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9764391779899597, max_false: 0.9686131477355957, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.823803722858429, max_false: 0.7307361364364624, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9713428020477295, max_false: 0.9616823196411133, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9179163575172424, max_false: 0.9424067139625549, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.941575288772583, max_false: 0.8282502889633179, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.969978392124176, max_false: 0.9645503759384155, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9873840808868408, max_false: 0.9520023465156555, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9768531322479248, max_false: 0.9657108187675476, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9747939109802246, max_false: 0.97832852602005, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.965821385383606, max_false: 0.9605052471160889, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.976932168006897, max_false: 0.9607647061347961, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9607790112495422, max_false: 0.9753115773200989, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9498223662376404, max_false: 0.9472352266311646, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9672716856002808, max_false: 0.9647239446640015, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9825160503387451, max_false: 0.9719388484954834, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9193652272224426, max_false: 0.9111862182617188, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9545814990997314, max_false: 0.9612535238265991, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9634392857551575, max_false: 0.9616735577583313, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9744795560836792, max_false: 0.9812598824501038, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9723756313323975, max_false: 0.9562004208564758, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9660720825195312, max_false: 0.9216703772544861, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9509568810462952, max_false: 0.9385099411010742, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9630905985832214, max_false: 0.974411129951477, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.967082142829895, max_false: 0.9683408141136169, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9764463305473328, max_false: 0.9786856770515442, correct: False
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9712664484977722, max_false: 0.9653730392456055, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9897649884223938, max_false: 0.9812283515930176, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9806400537490845, max_false: 0.9812659621238708, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9788799285888672, max_false: 0.9523463845252991, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9451267719268799, max_false: 0.9523463845252991, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.7841235399246216, max_false: 0.9709135890007019, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9187566637992859, max_false: 0.9380590915679932, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9830552339553833, max_false: 0.982986330986023, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9678016304969788, max_false: 0.9619532227516174, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9840406179428101, max_false: 0.970438539981842, correct: True
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9404458999633789, max_false: 0.9398871064186096, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9789339303970337, max_false: 0.9471035003662109, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9541043639183044, max_false: 0.9539077281951904, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9848699569702148, max_false: 0.9676779508590698, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9756607413291931, max_false: 0.9500526785850525, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9626981616020203, max_false: 0.9667055010795593, correct: False
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9735257625579834, max_false: 0.9531766176223755, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8729408979415894, max_false: 0.9413465857505798, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9128832221031189, max_false: 0.903161883354187, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9878472089767456, max_false: 0.9788402318954468, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9865575432777405, max_false: 0.9700245261192322, correct: True
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9620910286903381, max_false: 0.9363064765930176, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9802657961845398, max_false: 0.9701575040817261, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9302980899810791, max_false: 0.9624011516571045, correct: False
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9730644822120667, max_false: 0.975533127784729, correct: False
in: torch.Size([769, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9562578201293945, max_false: 0.951901376247406, correct: True
in: torch.Size([3329, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9731864333152771, max_false: 0.9707461595535278, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9755813479423523, max_false: 0.973477840423584, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9741071462631226, max_false: 0.9684216976165771, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9747790098190308, max_false: 0.9454067945480347, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9509924054145813, max_false: 0.9464064836502075, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9826949238777161, max_false: 0.9816647171974182, correct: True
in: torch.Size([1793, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.970082700252533, max_false: 0.9719787836074829, correct: False
in: torch.Size([257, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9834228754043579, max_false: 0.9652685523033142, correct: True
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 164, 'cat_2': 199}, 'incorrect': {'cat_1': 86, 'cat_2': 51}}
 accuracy: 72.60%

---------------------------------------
