experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
  similarity location: final
  prompt structure: interleaved

---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.91199791431427, max_false: 0.8749229311943054, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8353872299194336, max_false: 0.7828679084777832, correct: True
in: torch.Size([25, 3584]), out: torch.Size([3584]), max_true: 0.7751845121383667, max_false: 0.8401035070419312, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8183101415634155, max_false: 0.7838802933692932, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.770409107208252, max_false: 0.8580280542373657, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8951106667518616, max_false: 0.7900074124336243, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.716834306716919, max_false: 0.8047550320625305, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7521467208862305, max_false: 0.7112206816673279, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7304065823554993, max_false: 0.8328184485435486, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.9072707295417786, max_false: 0.841796338558197, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7627137303352356, max_false: 0.8303988575935364, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7965385317802429, max_false: 0.7175936698913574, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7853455543518066, max_false: 0.8158566355705261, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7942410707473755, max_false: 0.5625503063201904, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8755564093589783, max_false: 0.7983633875846863, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8593286871910095, max_false: 0.7261538505554199, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7214764952659607, max_false: 0.8293423652648926, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7643570899963379, max_false: 0.7366133332252502, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.6649202704429626, max_false: 0.8549535274505615, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8116474151611328, max_false: 0.623749315738678, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7492694854736328, max_false: 0.8747762441635132, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8118518590927124, max_false: 0.7599323391914368, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8163283467292786, max_false: 0.8207276463508606, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7208173871040344, max_false: 0.5773832201957703, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7251718044281006, max_false: 0.7413780689239502, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.6639915108680725, max_false: 0.6516967415809631, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8780970573425293, max_false: 0.8592748641967773, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8603478074073792, max_false: 0.6166897416114807, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7618786096572876, max_false: 0.857730507850647, correct: False
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.8838115334510803, max_false: 0.7858590483665466, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7404733300209045, max_false: 0.8193597197532654, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8620655536651611, max_false: 0.6836089491844177, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.630535900592804, max_false: 0.7881079316139221, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.6883759498596191, max_false: 0.5861647725105286, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.818456768989563, max_false: 0.7820830941200256, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8649579882621765, max_false: 0.8438889384269714, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7537862062454224, max_false: 0.7934253811836243, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7230312824249268, max_false: 0.47139033675193787, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.901147186756134, max_false: 0.9256654977798462, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.9065462350845337, max_false: 0.839026927947998, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8769335150718689, max_false: 0.8534978628158569, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8049305081367493, max_false: 0.6937064528465271, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8017148971557617, max_false: 0.8923953771591187, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7616944909095764, max_false: 0.726902186870575, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.9096390008926392, max_false: 0.8567017912864685, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8637171983718872, max_false: 0.7269524335861206, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7697643637657166, max_false: 0.8118886947631836, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8439890742301941, max_false: 0.7762787342071533, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8256698846817017, max_false: 0.8359808921813965, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8375760912895203, max_false: 0.789756178855896, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8268629908561707, max_false: 0.8727953433990479, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7809322476387024, max_false: 0.6873770952224731, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.710416853427887, max_false: 0.7975198030471802, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8025244474411011, max_false: 0.6373984217643738, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.9048680663108826, max_false: 0.7722237706184387, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8837940096855164, max_false: 0.5500279068946838, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.6963245868682861, max_false: 0.7350598573684692, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8570325374603271, max_false: 0.7524073123931885, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8235051035881042, max_false: 0.7761391997337341, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8250718116760254, max_false: 0.7486500144004822, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8175865411758423, max_false: 0.8496388792991638, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7875447273254395, max_false: 0.6578454971313477, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8423776626586914, max_false: 0.7994718551635742, correct: True
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.7954981327056885, max_false: 0.7032355666160583, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8032692670822144, max_false: 0.889585554599762, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8461372256278992, max_false: 0.7310497164726257, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8257084488868713, max_false: 0.8593459725379944, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8128114938735962, max_false: 0.6973273754119873, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8260899186134338, max_false: 0.8955014944076538, correct: False
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.8570529222488403, max_false: 0.732808530330658, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7264072895050049, max_false: 0.819908082485199, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8802570700645447, max_false: 0.6490749716758728, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.810247004032135, max_false: 0.8200677633285522, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8655344843864441, max_false: 0.7312415838241577, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7432332634925842, max_false: 0.9354774951934814, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8851163387298584, max_false: 0.677152693271637, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.6388903260231018, max_false: 0.8458991050720215, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8498327136039734, max_false: 0.6468592286109924, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8313890099525452, max_false: 0.8471806645393372, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7815428376197815, max_false: 0.6414396166801453, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.75246262550354, max_false: 0.8641418814659119, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8871449828147888, max_false: 0.722745954990387, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7957282066345215, max_false: 0.888645350933075, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7234679460525513, max_false: 0.5449702143669128, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8409374356269836, max_false: 0.7674646377563477, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.796307384967804, max_false: 0.7232136726379395, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7758715748786926, max_false: 0.7159367203712463, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.882593035697937, max_false: 0.693003237247467, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7180855870246887, max_false: 0.816774308681488, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7823845744132996, max_false: 0.658519446849823, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.6974892020225525, max_false: 0.811927318572998, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.5412331819534302, max_false: 0.46205610036849976, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7464373707771301, max_false: 0.7741310000419617, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8483355641365051, max_false: 0.7364373207092285, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7399291396141052, max_false: 0.9121579527854919, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.9053981304168701, max_false: 0.6568185091018677, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8257867097854614, max_false: 0.9128962159156799, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8688572645187378, max_false: 0.8067506551742554, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8069391250610352, max_false: 0.9083654880523682, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8518995642662048, max_false: 0.6281741857528687, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8235284686088562, max_false: 0.8619619607925415, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8319623470306396, max_false: 0.7189216017723083, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.9136313199996948, max_false: 0.8843486309051514, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8071998953819275, max_false: 0.6587774157524109, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.6959466338157654, max_false: 0.8284733295440674, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.781589925289154, max_false: 0.7230206727981567, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8617938756942749, max_false: 0.8020484447479248, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7189830541610718, max_false: 0.608445405960083, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8338719010353088, max_false: 0.8309664130210876, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8641800284385681, max_false: 0.813323974609375, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.805722177028656, max_false: 0.8833748698234558, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7883750200271606, max_false: 0.831786036491394, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8461990356445312, max_false: 0.863982617855072, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8470585346221924, max_false: 0.7043976187705994, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7766788005828857, max_false: 0.796144962310791, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8357297778129578, max_false: 0.6633816361427307, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7759388089179993, max_false: 0.796183705329895, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.889121413230896, max_false: 0.7975882887840271, correct: True
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.7788652777671814, max_false: 0.7875388860702515, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.840936541557312, max_false: 0.7491315603256226, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7531465888023376, max_false: 0.8009390234947205, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8158994317054749, max_false: 0.6726963520050049, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8703733086585999, max_false: 0.7481385469436646, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7368866801261902, max_false: 0.672705888748169, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7292314171791077, max_false: 0.8069636225700378, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7725257873535156, max_false: 0.681976318359375, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.803314745426178, max_false: 0.8665876388549805, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7928978204727173, max_false: 0.7593128085136414, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8647710680961609, max_false: 0.904882550239563, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8800656795501709, max_false: 0.7529910802841187, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8199988603591919, max_false: 0.8480336666107178, correct: False
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.7671449780464172, max_false: 0.708358645439148, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7558597326278687, max_false: 0.8070225715637207, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8901170492172241, max_false: 0.7622012495994568, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8648814558982849, max_false: 0.7976658344268799, correct: True
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.8877067565917969, max_false: 0.7127624154090881, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7837307453155518, max_false: 0.7794526815414429, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8580904603004456, max_false: 0.8425924777984619, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7805200815200806, max_false: 0.8323772549629211, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7756862640380859, max_false: 0.6341280341148376, correct: True
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.7837605476379395, max_false: 0.8206974267959595, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8225209712982178, max_false: 0.7235636711120605, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8304693698883057, max_false: 0.9096951484680176, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8887016177177429, max_false: 0.6877107620239258, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8718860149383545, max_false: 0.8706618547439575, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8193175196647644, max_false: 0.7160481810569763, correct: True
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.7531412839889526, max_false: 0.8638181686401367, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8665508031845093, max_false: 0.7374725341796875, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.6868245601654053, max_false: 0.7915534973144531, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8657093644142151, max_false: 0.6353244185447693, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7883715033531189, max_false: 0.868503987789154, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7805653810501099, max_false: 0.5789437890052795, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8233047127723694, max_false: 0.8809615969657898, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8316145539283752, max_false: 0.8131119012832642, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8590165972709656, max_false: 0.8978803157806396, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8846890926361084, max_false: 0.7783810496330261, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7553157210350037, max_false: 0.8541314601898193, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8710842728614807, max_false: 0.7243064641952515, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7780035138130188, max_false: 0.729170024394989, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7918989658355713, max_false: 0.6456950306892395, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8332059979438782, max_false: 0.8809859752655029, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8339816331863403, max_false: 0.6306012272834778, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7681666016578674, max_false: 0.8047111630439758, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.793681800365448, max_false: 0.6380103826522827, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8708839416503906, max_false: 0.9174487590789795, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7890127897262573, max_false: 0.708472728729248, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7978101968765259, max_false: 0.836681604385376, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8020906448364258, max_false: 0.8104568719863892, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.818429172039032, max_false: 0.8679706454277039, correct: False
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.8813027143478394, max_false: 0.8382328748703003, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.779118537902832, max_false: 0.8166334629058838, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8203220367431641, max_false: 0.6863921284675598, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7470188736915588, max_false: 0.778920590877533, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7135167717933655, max_false: 0.6664339303970337, correct: True
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.8927409648895264, max_false: 0.8957871198654175, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8573666214942932, max_false: 0.8103532791137695, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7263344526290894, max_false: 0.8317349553108215, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7270368933677673, max_false: 0.6796495914459229, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7601507306098938, max_false: 0.8268030881881714, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8664408326148987, max_false: 0.6781560182571411, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8267475366592407, max_false: 0.8436316251754761, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8263997435569763, max_false: 0.7357295155525208, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.621725857257843, max_false: 0.7715381383895874, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8638364672660828, max_false: 0.7552534341812134, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.6848865151405334, max_false: 0.8647861480712891, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.5930641889572144, max_false: 0.2846335768699646, correct: True
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.8517506122589111, max_false: 0.8844910264015198, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8238349556922913, max_false: 0.7661104202270508, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8376157283782959, max_false: 0.8244221210479736, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8489900827407837, max_false: 0.7147092819213867, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7184500098228455, max_false: 0.89954674243927, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.9262980818748474, max_false: 0.8069194555282593, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7780390977859497, max_false: 0.8269716501235962, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8308606743812561, max_false: 0.7778928279876709, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8547242283821106, max_false: 0.8007909655570984, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7477001547813416, max_false: 0.701735258102417, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7279661893844604, max_false: 0.8358936905860901, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8210972547531128, max_false: 0.6956487894058228, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7790485620498657, max_false: 0.8853555917739868, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8451228737831116, max_false: 0.7600479125976562, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.6667045950889587, max_false: 0.797865092754364, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8270638585090637, max_false: 0.8352525234222412, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7638950943946838, max_false: 0.8379821181297302, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8276028037071228, max_false: 0.7725898623466492, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7948553562164307, max_false: 0.801941454410553, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8972061276435852, max_false: 0.8367242813110352, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8100182414054871, max_false: 0.8431921005249023, correct: False
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.8246912956237793, max_false: 0.7012625336647034, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.768680214881897, max_false: 0.8495365977287292, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8469128608703613, max_false: 0.6580711603164673, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8547970056533813, max_false: 0.8624954223632812, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7863290905952454, max_false: 0.6786919236183167, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7848672866821289, max_false: 0.844711184501648, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8710360527038574, max_false: 0.8203042149543762, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7015185952186584, max_false: 0.8532403111457825, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8459880948066711, max_false: 0.5669348835945129, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8308212757110596, max_false: 0.7896490097045898, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8084941506385803, max_false: 0.677410900592804, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8863797783851624, max_false: 0.8378261923789978, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8298455476760864, max_false: 0.6412702798843384, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7931349873542786, max_false: 0.8381620645523071, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8375808000564575, max_false: 0.7381418943405151, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.801858127117157, max_false: 0.8537271618843079, correct: False
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.7933933734893799, max_false: 0.7128391265869141, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8520572781562805, max_false: 0.8420579433441162, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8059641718864441, max_false: 0.6670268177986145, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.6926288604736328, max_false: 0.8251699209213257, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8199375867843628, max_false: 0.6906487345695496, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8480130434036255, max_false: 0.8389199376106262, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.9125756025314331, max_false: 0.7943745851516724, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7777771353721619, max_false: 0.8226475715637207, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8337975144386292, max_false: 0.770509660243988, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.851704478263855, max_false: 0.9141693115234375, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8606482744216919, max_false: 0.7499971985816956, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8457463383674622, max_false: 0.8498612642288208, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.730685830116272, max_false: 0.6986684203147888, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8060575723648071, max_false: 0.9064549207687378, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8594756722450256, max_false: 0.6744116544723511, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8071678280830383, max_false: 0.815726101398468, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8294811248779297, max_false: 0.7482655644416809, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8184214234352112, max_false: 0.8068503141403198, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8051420450210571, max_false: 0.5803902745246887, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8783088326454163, max_false: 0.8566758036613464, correct: True
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.8478743433952332, max_false: 0.7735965251922607, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7817076444625854, max_false: 0.8731789588928223, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8592700362205505, max_false: 0.8744807243347168, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7583279013633728, max_false: 0.8798381090164185, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8215709328651428, max_false: 0.6681529879570007, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7409424185752869, max_false: 0.8887915015220642, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.9015592336654663, max_false: 0.7400104403495789, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8142058253288269, max_false: 0.8693811297416687, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8856993317604065, max_false: 0.7629359364509583, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7906355857849121, max_false: 0.8840154409408569, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8120825290679932, max_false: 0.572840690612793, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.868134617805481, max_false: 0.8659631013870239, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7676522731781006, max_false: 0.6521087884902954, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.6897502541542053, max_false: 0.7999354600906372, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8473665118217468, max_false: 0.6694746613502502, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8373527526855469, max_false: 0.8877804279327393, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8574497699737549, max_false: 0.6643516421318054, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8003658652305603, max_false: 0.8323728442192078, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8968507051467896, max_false: 0.8048129081726074, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8226779699325562, max_false: 0.8631756901741028, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.714128315448761, max_false: 0.6561979651451111, correct: True
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.756901204586029, max_false: 0.8740634322166443, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.806871235370636, max_false: 0.6107695698738098, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8379054665565491, max_false: 0.8945627808570862, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.9010677933692932, max_false: 0.7872660160064697, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8814650774002075, max_false: 0.8798967003822327, correct: True
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.880285382270813, max_false: 0.672455906867981, correct: True
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.6837548017501831, max_false: 0.8537942171096802, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8758465051651001, max_false: 0.7435805201530457, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.690922200679779, max_false: 0.8081423044204712, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7262968420982361, max_false: 0.5657274723052979, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.6749507188796997, max_false: 0.6775885224342346, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.876797616481781, max_false: 0.7418878674507141, correct: True
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.6965873837471008, max_false: 0.8680256605148315, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8856324553489685, max_false: 0.6491061449050903, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8011635541915894, max_false: 0.841631293296814, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.840888261795044, max_false: 0.7369654774665833, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7662402391433716, max_false: 0.8727465867996216, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8038821816444397, max_false: 0.6534534096717834, correct: True
in: torch.Size([25, 3584]), out: torch.Size([3584]), max_true: 0.6781406998634338, max_false: 0.7839504480361938, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.9028225541114807, max_false: 0.8122140169143677, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7663041949272156, max_false: 0.8104338049888611, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8616999983787537, max_false: 0.6859669089317322, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7260524034500122, max_false: 0.8660257458686829, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8331596851348877, max_false: 0.6526033282279968, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8772048354148865, max_false: 0.8795676827430725, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.9005898833274841, max_false: 0.8002025485038757, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.6609070897102356, max_false: 0.7605695724487305, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.816213846206665, max_false: 0.7181380391120911, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.6863523125648499, max_false: 0.7395451664924622, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.789630651473999, max_false: 0.6040291786193848, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7378390431404114, max_false: 0.8002437353134155, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7735562920570374, max_false: 0.6896825432777405, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8037881851196289, max_false: 0.9007232189178467, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8651043176651001, max_false: 0.7450507283210754, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7970031499862671, max_false: 0.85122150182724, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.861274003982544, max_false: 0.7909805178642273, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8173306584358215, max_false: 0.8417497873306274, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8896301984786987, max_false: 0.739106297492981, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.9100320339202881, max_false: 0.8577285408973694, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7919732928276062, max_false: 0.7043356895446777, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8015022277832031, max_false: 0.8348173499107361, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8536980748176575, max_false: 0.7312385439872742, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8172026872634888, max_false: 0.8692805767059326, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8428011536598206, max_false: 0.7491865754127502, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.6744446158409119, max_false: 0.7063061594963074, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8185708522796631, max_false: 0.6110106706619263, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7728502154350281, max_false: 0.8099809885025024, correct: False
in: torch.Size([25, 3584]), out: torch.Size([3584]), max_true: 0.7819221615791321, max_false: 0.7059869170188904, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7429006695747375, max_false: 0.865098237991333, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8289781808853149, max_false: 0.7079349160194397, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8556038737297058, max_false: 0.8700028657913208, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.860839307308197, max_false: 0.6105611324310303, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8474959135055542, max_false: 0.8781603574752808, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8283646106719971, max_false: 0.7883824110031128, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7629897594451904, max_false: 0.8480369448661804, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8311688303947449, max_false: 0.6392316222190857, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8963279128074646, max_false: 0.7998764514923096, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7817472815513611, max_false: 0.673797607421875, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8553200364112854, max_false: 0.7627851963043213, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8440783619880676, max_false: 0.6333751678466797, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7798349261283875, max_false: 0.8978615999221802, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.9110503792762756, max_false: 0.7647665143013, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8724687099456787, max_false: 0.835382342338562, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7445339560508728, max_false: 0.6511573195457458, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7871977090835571, max_false: 0.9213993549346924, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.826770007610321, max_false: 0.7019960880279541, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7772836089134216, max_false: 0.8589125275611877, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8005313277244568, max_false: 0.7767817378044128, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7057245373725891, max_false: 0.8691352009773254, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7852537035942078, max_false: 0.622243344783783, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7502655386924744, max_false: 0.7887480854988098, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7618649005889893, max_false: 0.6676769852638245, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7864199280738831, max_false: 0.8702247142791748, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.804198145866394, max_false: 0.6198511123657227, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7886450290679932, max_false: 0.85833740234375, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7252769470214844, max_false: 0.5463442206382751, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8566944003105164, max_false: 0.8856147527694702, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7982232570648193, max_false: 0.701937198638916, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8012072443962097, max_false: 0.8141351342201233, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7323737740516663, max_false: 0.6280537247657776, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8128123879432678, max_false: 0.8946117162704468, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8353888988494873, max_false: 0.6720512509346008, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8270691633224487, max_false: 0.917229950428009, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8135426044464111, max_false: 0.8600192666053772, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8600497245788574, max_false: 0.7946665287017822, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8910914659500122, max_false: 0.7367494106292725, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7255333065986633, max_false: 0.826362133026123, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8110183477401733, max_false: 0.5792089104652405, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7517662048339844, max_false: 0.8335042595863342, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8674986362457275, max_false: 0.7651649117469788, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7919643521308899, max_false: 0.7548649907112122, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7326745986938477, max_false: 0.7038233876228333, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.835647702217102, max_false: 0.8481717705726624, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.9230577945709229, max_false: 0.8457225561141968, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8786227703094482, max_false: 0.6625099778175354, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7539088129997253, max_false: 0.7954660058021545, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8513416051864624, max_false: 0.6852376461029053, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7868250012397766, max_false: 0.8285549283027649, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8349857330322266, max_false: 0.7230347990989685, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7317764163017273, max_false: 0.8688570261001587, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8632926940917969, max_false: 0.6949726939201355, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8145270347595215, max_false: 0.8468529582023621, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8520678281784058, max_false: 0.6784490942955017, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8062402009963989, max_false: 0.836381733417511, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8733969330787659, max_false: 0.7204604148864746, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7952896356582642, max_false: 0.7908741235733032, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.6814274787902832, max_false: 0.6566463112831116, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8139087557792664, max_false: 0.7704120874404907, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8403334021568298, max_false: 0.541136622428894, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8068765997886658, max_false: 0.9095438718795776, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8875298500061035, max_false: 0.6934351325035095, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7721394300460815, max_false: 0.8273535370826721, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8130560517311096, max_false: 0.7584658265113831, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7538220286369324, max_false: 0.8768062591552734, correct: False
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.8835294842720032, max_false: 0.729293167591095, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8039231896400452, max_false: 0.7296161651611328, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7974941730499268, max_false: 0.7110458612442017, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7489027976989746, max_false: 0.8356703519821167, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7804752588272095, max_false: 0.6268600821495056, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7911003232002258, max_false: 0.8390499949455261, correct: False
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.9088969230651855, max_false: 0.7432692646980286, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7722303867340088, max_false: 0.8362913131713867, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8379735350608826, max_false: 0.7550561428070068, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8887143731117249, max_false: 0.8551262021064758, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8832332491874695, max_false: 0.7253832817077637, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7777542471885681, max_false: 0.8475324511528015, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8472327589988708, max_false: 0.6768786907196045, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8493788242340088, max_false: 0.8456881642341614, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7864000797271729, max_false: 0.7206174731254578, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7478250861167908, max_false: 0.7800940871238708, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7316812872886658, max_false: 0.6775962114334106, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7885007262229919, max_false: 0.8016154170036316, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.815669059753418, max_false: 0.7214871644973755, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8412212133407593, max_false: 0.7966705560684204, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7815608978271484, max_false: 0.698567271232605, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.6771664023399353, max_false: 0.7506783604621887, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8812506794929504, max_false: 0.7348611950874329, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7414379119873047, max_false: 0.8790861368179321, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8478285074234009, max_false: 0.7971217632293701, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8275662660598755, max_false: 0.8853833675384521, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8179798126220703, max_false: 0.8187817931175232, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8961913585662842, max_false: 0.6434670090675354, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7914367318153381, max_false: 0.6142092347145081, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.813535749912262, max_false: 0.8597899079322815, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8179423809051514, max_false: 0.7730974555015564, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.767929196357727, max_false: 0.9378324747085571, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8659952878952026, max_false: 0.629542887210846, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8959567546844482, max_false: 0.8690147399902344, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7666381597518921, max_false: 0.54817134141922, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7678860425949097, max_false: 0.7843468189239502, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8518722057342529, max_false: 0.7274957895278931, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7943390011787415, max_false: 0.8252304196357727, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.780381977558136, max_false: 0.7165637016296387, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7382428050041199, max_false: 0.8137850165367126, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.9008356928825378, max_false: 0.755511999130249, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7184851169586182, max_false: 0.809412956237793, correct: False
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.8191595673561096, max_false: 0.7484380602836609, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7626634836196899, max_false: 0.825151264667511, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7404277920722961, max_false: 0.6568616628646851, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8971071839332581, max_false: 0.8844495415687561, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8909938931465149, max_false: 0.7759537100791931, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7585799694061279, max_false: 0.8013166189193726, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8367273211479187, max_false: 0.7951740622520447, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7084550857543945, max_false: 0.9020909070968628, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8349745273590088, max_false: 0.598666250705719, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7537307143211365, max_false: 0.906839907169342, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8346812129020691, max_false: 0.6712355017662048, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7301675081253052, max_false: 0.733135998249054, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8594481945037842, max_false: 0.8037585020065308, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8184912800788879, max_false: 0.8864654302597046, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8360363841056824, max_false: 0.739453136920929, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8338474631309509, max_false: 0.8786993622779846, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7842904329299927, max_false: 0.8280628323554993, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.6988325119018555, max_false: 0.8414047360420227, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8500982522964478, max_false: 0.6783853769302368, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7676314115524292, max_false: 0.8437096476554871, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8719213008880615, max_false: 0.8059957027435303, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7855758666992188, max_false: 0.810598611831665, correct: False
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.7793463468551636, max_false: 0.7642999291419983, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.6971724033355713, max_false: 0.852108895778656, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8998720049858093, max_false: 0.7963932752609253, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.9051960110664368, max_false: 0.8109267354011536, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8150871992111206, max_false: 0.7152112722396851, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7463451623916626, max_false: 0.8974850177764893, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8622859716415405, max_false: 0.7526466250419617, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8644367456436157, max_false: 0.854344367980957, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8532706499099731, max_false: 0.7220508456230164, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7080708742141724, max_false: 0.8313873410224915, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.9145457744598389, max_false: 0.8454419374465942, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8316924571990967, max_false: 0.7998619079589844, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8129717111587524, max_false: 0.7237740159034729, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8048434853553772, max_false: 0.8076754212379456, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7626408934593201, max_false: 0.7030138373374939, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7466133236885071, max_false: 0.8570364117622375, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8511626720428467, max_false: 0.8022381663322449, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8132904171943665, max_false: 0.9217080473899841, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8735275864601135, max_false: 0.7201405763626099, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8702458739280701, max_false: 0.8664114475250244, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8168200850486755, max_false: 0.7860146164894104, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7804219126701355, max_false: 0.885764479637146, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7905988693237305, max_false: 0.6927070021629333, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7464168667793274, max_false: 0.877118706703186, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8389723300933838, max_false: 0.655415952205658, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7424802780151367, max_false: 0.8931305408477783, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.9118945598602295, max_false: 0.8545739054679871, correct: True
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.7740365266799927, max_false: 0.7388208508491516, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7431417107582092, max_false: 0.6287213563919067, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7472425103187561, max_false: 0.8830307126045227, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8390251994132996, max_false: 0.7703114748001099, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7074467539787292, max_false: 0.8428926467895508, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7712163925170898, max_false: 0.6880378723144531, correct: True
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.8321864604949951, max_false: 0.8538961410522461, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.82157963514328, max_false: 0.6937639117240906, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8407939076423645, max_false: 0.7332361340522766, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7789158225059509, max_false: 0.5942563414573669, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.717319667339325, max_false: 0.8805867433547974, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8442790508270264, max_false: 0.7472502589225769, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7389289736747742, max_false: 0.8126434087753296, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8449183702468872, max_false: 0.7389006614685059, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8365496397018433, max_false: 0.8558850884437561, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8833974599838257, max_false: 0.7542862296104431, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8043688535690308, max_false: 0.860823392868042, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8879588842391968, max_false: 0.8106774091720581, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.851491391658783, max_false: 0.8676667213439941, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8941463828086853, max_false: 0.7101684808731079, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8107179999351501, max_false: 0.8883805274963379, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8433674573898315, max_false: 0.6572319865226746, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8096994161605835, max_false: 0.8241935968399048, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8712477684020996, max_false: 0.7514842748641968, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8019191026687622, max_false: 0.8677781820297241, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8974907398223877, max_false: 0.7927315831184387, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8758289813995361, max_false: 0.9034462571144104, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8242821097373962, max_false: 0.8088350892066956, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7572401762008667, max_false: 0.818152904510498, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8530082702636719, max_false: 0.7382403612136841, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7996933460235596, max_false: 0.8929011821746826, correct: False
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 243, 'cat_2': 50}, 'incorrect': {'cat_1': 7, 'cat_2': 200}}
 accuracy: 58.60%

---------------------------------------
