experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
  similarity location: vision
  prompt structure: single

---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8005580902099609, max_false: 0.6314106583595276, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7710087299346924, max_false: 0.714003324508667, correct: True
in: torch.Size([24, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7841847538948059, max_false: 0.783290445804596, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7252225279808044, max_false: 0.6272909641265869, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6650908589363098, max_false: 0.5371216535568237, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6105383038520813, max_false: 0.6008617877960205, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7978253364562988, max_false: 0.647104024887085, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.47096213698387146, max_false: 0.5676590800285339, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7950994372367859, max_false: 0.691383957862854, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6878883838653564, max_false: 0.5552287101745605, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7249663472175598, max_false: 0.5016594529151917, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5276233553886414, max_false: 0.6285290122032166, correct: False
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7195191383361816, max_false: 0.7331914305686951, correct: False
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5890606641769409, max_false: 0.5256704688072205, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7821173667907715, max_false: 0.6332690715789795, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6900072693824768, max_false: 0.5630620121955872, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7047742605209351, max_false: 0.6459940075874329, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5167999863624573, max_false: 0.5537236928939819, correct: False
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.995619535446167, max_false: 0.6326195597648621, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6391074061393738, max_false: 0.5865214467048645, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6396611928939819, max_false: 0.6393837928771973, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5477314591407776, max_false: 0.6292539834976196, correct: False
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7202755212783813, max_false: 0.6120781302452087, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5327770113945007, max_false: 0.468512624502182, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.863898515701294, max_false: 0.66526198387146, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.515217661857605, max_false: 0.44679659605026245, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.825056791305542, max_false: 0.7234252691268921, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6462264657020569, max_false: 0.632815420627594, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7118881344795227, max_false: 0.5798336863517761, correct: True
in: torch.Size([56, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5847768783569336, max_false: 0.5504215955734253, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6975082755088806, max_false: 0.6869204640388489, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.509665310382843, max_false: 0.5660691857337952, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8244914412498474, max_false: 0.5699987411499023, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5043975710868835, max_false: 0.425056517124176, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7647963166236877, max_false: 0.32808181643486023, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5241089463233948, max_false: 0.5383948087692261, correct: False
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6184726357460022, max_false: 0.5299188494682312, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5545278191566467, max_false: 0.4283190965652466, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8610039353370667, max_false: 0.7935647964477539, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7644261121749878, max_false: 0.7935647964477539, correct: False
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7958419919013977, max_false: 0.5396328568458557, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5199508666992188, max_false: 0.45093223452568054, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6863300204277039, max_false: 0.622392475605011, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5227200388908386, max_false: 0.6062739491462708, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8736709356307983, max_false: 0.6248876452445984, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.657282292842865, max_false: 0.5780971646308899, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6748850345611572, max_false: 0.6000730395317078, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.623548150062561, max_false: 0.493599534034729, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7921366691589355, max_false: 0.5686670541763306, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5075634121894836, max_false: 0.5306492447853088, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8143503665924072, max_false: 0.6277838349342346, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.44844573736190796, max_false: 0.4659956991672516, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6803877353668213, max_false: 0.5931823253631592, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6585796475410461, max_false: 0.5640078783035278, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8126616477966309, max_false: 0.5897291302680969, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5858080387115479, max_false: 0.4902479946613312, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6665067672729492, max_false: 0.5666221976280212, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5455970168113708, max_false: 0.64427649974823, correct: False
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8098441958427429, max_false: 0.6250900626182556, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5931535959243774, max_false: 0.5299354791641235, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8109439015388489, max_false: 0.534031867980957, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.4843606948852539, max_false: 0.49939239025115967, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7440629005432129, max_false: 0.6172122359275818, correct: True
in: torch.Size([56, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5279428362846375, max_false: 0.5753485560417175, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7564682364463806, max_false: 0.6574392914772034, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6342392563819885, max_false: 0.5746225118637085, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7011155486106873, max_false: 0.5122447609901428, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6134899854660034, max_false: 0.5812691450119019, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.823432445526123, max_false: 0.5922139883041382, correct: True
in: torch.Size([56, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5110561847686768, max_false: 0.5033010840415955, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5774909257888794, max_false: 0.48052120208740234, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6929028034210205, max_false: 0.5311535000801086, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7396986484527588, max_false: 0.6090826988220215, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6439639925956726, max_false: 0.5326226353645325, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.833002507686615, max_false: 0.6648663878440857, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7839334607124329, max_false: 0.6589373350143433, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.822453498840332, max_false: 0.7442912459373474, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.518546462059021, max_false: 0.4304330348968506, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.9007394909858704, max_false: 0.5971475839614868, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6206574440002441, max_false: 0.5342458486557007, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.890990674495697, max_false: 0.5596250295639038, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.49572184681892395, max_false: 0.49163711071014404, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7534967064857483, max_false: 0.5864261388778687, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.4760291576385498, max_false: 0.4522918164730072, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7555612325668335, max_false: 0.5772595405578613, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6058797240257263, max_false: 0.564232587814331, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7387694120407104, max_false: 0.635070264339447, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7058127522468567, max_false: 0.5591644048690796, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7130114436149597, max_false: 0.589451253414154, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6984559893608093, max_false: 0.6049240231513977, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5207228660583496, max_false: 0.37650352716445923, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.3193321228027344, max_false: 0.34660911560058594, correct: False
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7800498008728027, max_false: 0.5458424091339111, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5665687918663025, max_false: 0.5587183237075806, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8952849507331848, max_false: 0.8204666972160339, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7698030471801758, max_false: 0.6137162446975708, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7649438977241516, max_false: 0.6346209049224854, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6537870764732361, max_false: 0.6074676513671875, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8223782181739807, max_false: 0.6864616870880127, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7377287149429321, max_false: 0.5709121227264404, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7078803181648254, max_false: 0.7588961720466614, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5796246528625488, max_false: 0.4854135811328888, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8634615540504456, max_false: 0.7159335017204285, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.4760385751724243, max_false: 0.3878982663154602, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6143521070480347, max_false: 0.6175965666770935, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6097090840339661, max_false: 0.6050979495048523, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7565741539001465, max_false: 0.601621687412262, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5363643169403076, max_false: 0.5196781754493713, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8277634978294373, max_false: 0.6128437519073486, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5561888217926025, max_false: 0.553769588470459, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8172464370727539, max_false: 0.6813603639602661, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7097076177597046, max_false: 0.3881850838661194, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6477933526039124, max_false: 0.6353053450584412, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5896586179733276, max_false: 0.5798368453979492, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7943887114524841, max_false: 0.6484485268592834, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5845577716827393, max_false: 0.43902483582496643, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8238706588745117, max_false: 0.5628677606582642, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6802093386650085, max_false: 0.5466927289962769, correct: True
in: torch.Size([56, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8433958292007446, max_false: 0.7235538363456726, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8107221126556396, max_false: 0.7709510326385498, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7776515483856201, max_false: 0.6895490884780884, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6033865213394165, max_false: 0.6293733716011047, correct: False
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7140620350837708, max_false: 0.5056032538414001, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.626021146774292, max_false: 0.4709378182888031, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6203031539916992, max_false: 0.5786813497543335, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.658997654914856, max_false: 0.4701436758041382, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7891820669174194, max_false: 0.7990948557853699, correct: False
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5734007358551025, max_false: 0.5403770208358765, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7490792274475098, max_false: 0.6518852710723877, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6639981269836426, max_false: 0.714067280292511, correct: False
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8299504518508911, max_false: 0.6029928922653198, correct: True
in: torch.Size([56, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6117347478866577, max_false: 0.6029928922653198, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8450942039489746, max_false: 0.5301985144615173, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6761835813522339, max_false: 0.6505813002586365, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.839256763458252, max_false: 0.611116886138916, correct: True
in: torch.Size([56, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6028506755828857, max_false: 0.5727609395980835, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8929053544998169, max_false: 0.7467591166496277, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6590108275413513, max_false: 0.7467591166496277, correct: False
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6764588952064514, max_false: 0.5781828165054321, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5570237040519714, max_false: 0.4921216666698456, correct: True
in: torch.Size([56, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7616243958473206, max_false: 0.6904343962669373, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.49387606978416443, max_false: 0.5308240056037903, correct: False
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8393658399581909, max_false: 0.6786395907402039, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6608142256736755, max_false: 0.5771554112434387, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7611185908317566, max_false: 0.6985656023025513, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6148757934570312, max_false: 0.7151894569396973, correct: False
in: torch.Size([56, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8097881078720093, max_false: 0.7762224674224854, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6405798196792603, max_false: 0.5003147125244141, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7189893126487732, max_false: 0.6409063339233398, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7417618632316589, max_false: 0.607029139995575, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7545225024223328, max_false: 0.7051653861999512, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.4822908341884613, max_false: 0.4879305362701416, correct: False
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6640133261680603, max_false: 0.6071784496307373, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5603593587875366, max_false: 0.595315158367157, correct: False
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.745025634765625, max_false: 0.7351941466331482, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7587587833404541, max_false: 0.6840540766716003, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7237893342971802, max_false: 0.6323885917663574, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.710759699344635, max_false: 0.5514622330665588, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8428605198860168, max_false: 0.5387818813323975, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5076022744178772, max_false: 0.4465298354625702, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7656511068344116, max_false: 0.5971881151199341, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.552735447883606, max_false: 0.43409794569015503, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8193630576133728, max_false: 0.6698846220970154, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6357837319374084, max_false: 0.6155235171318054, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7645262479782104, max_false: 0.7248888611793518, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5388476848602295, max_false: 0.5561126470565796, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7244521975517273, max_false: 0.6785502433776855, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5742207169532776, max_false: 0.622185468673706, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8761504292488098, max_false: 0.7883609533309937, correct: True
in: torch.Size([56, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6851604580879211, max_false: 0.6720957159996033, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6547340154647827, max_false: 0.6066240072250366, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5618733167648315, max_false: 0.45982474088668823, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6100590825080872, max_false: 0.5006844401359558, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.47561824321746826, max_false: 0.5079311728477478, correct: False
in: torch.Size([56, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7714173793792725, max_false: 0.6402552127838135, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6186720728874207, max_false: 0.6349263191223145, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.737946093082428, max_false: 0.547757625579834, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5198128819465637, max_false: 0.5626536011695862, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5736289620399475, max_false: 0.542382001876831, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7103625535964966, max_false: 0.5670887231826782, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7458245158195496, max_false: 0.6036493182182312, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6093573570251465, max_false: 0.6036493182182312, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7418848872184753, max_false: 0.5693100094795227, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.654972493648529, max_false: 0.6408207416534424, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7902728915214539, max_false: 0.5016422271728516, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.27959319949150085, max_false: 0.19358575344085693, correct: True
in: torch.Size([56, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8254699110984802, max_false: 0.767776370048523, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5623225569725037, max_false: 0.6002053022384644, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7962580919265747, max_false: 0.6118616461753845, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6184436082839966, max_false: 0.44540509581565857, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7684580683708191, max_false: 0.7737280130386353, correct: False
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7282223105430603, max_false: 0.661247193813324, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.822334349155426, max_false: 0.5634312629699707, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.49680086970329285, max_false: 0.49414628744125366, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7098143696784973, max_false: 0.4972662031650543, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.42061349749565125, max_false: 0.480163037776947, correct: False
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6614078879356384, max_false: 0.7182026505470276, correct: False
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6006909012794495, max_false: 0.6129292249679565, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5962141156196594, max_false: 0.6435872912406921, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6253412365913391, max_false: 0.5912348628044128, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5006939768791199, max_false: 0.49286046624183655, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5697571039199829, max_false: 0.5605998039245605, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7010908126831055, max_false: 0.6033847332000732, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.4619338810443878, max_false: 0.4632498025894165, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7701829671859741, max_false: 0.7158907651901245, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7728450894355774, max_false: 0.6922082304954529, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8295104503631592, max_false: 0.6452410817146301, correct: True
in: torch.Size([56, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5031771063804626, max_false: 0.4772195816040039, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7845420837402344, max_false: 0.6241005659103394, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6876910924911499, max_false: 0.5279796123504639, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7440024614334106, max_false: 0.5484468936920166, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.40515175461769104, max_false: 0.4864581227302551, correct: False
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6920760869979858, max_false: 0.5900955200195312, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5896742939949036, max_false: 0.6716974973678589, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8935859203338623, max_false: 0.5890104174613953, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5865520238876343, max_false: 0.441749632358551, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7970568537712097, max_false: 0.6251354217529297, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.4730757772922516, max_false: 0.46525901556015015, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7040208578109741, max_false: 0.5017070770263672, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5404565930366516, max_false: 0.5603225827217102, correct: False
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6969159245491028, max_false: 0.6607407927513123, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5775430202484131, max_false: 0.6040085554122925, correct: False
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7036089897155762, max_false: 0.6530988812446594, correct: True
in: torch.Size([56, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.46559938788414, max_false: 0.4263499975204468, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7775614261627197, max_false: 0.6745359301567078, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6748124361038208, max_false: 0.6897698640823364, correct: False
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8691256046295166, max_false: 0.8640444278717041, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5352257490158081, max_false: 0.6514306664466858, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7651965618133545, max_false: 0.6419171690940857, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5983922481536865, max_false: 0.5417973399162292, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7179439663887024, max_false: 0.5470943450927734, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6520388722419739, max_false: 0.629696249961853, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8860639929771423, max_false: 0.836342453956604, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5523128509521484, max_false: 0.528844952583313, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7066754698753357, max_false: 0.6129251718521118, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5869937539100647, max_false: 0.6151517629623413, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7275400161743164, max_false: 0.6825036406517029, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5919674634933472, max_false: 0.46314549446105957, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7717165946960449, max_false: 0.6597411036491394, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6744616031646729, max_false: 0.5920066833496094, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8547555804252625, max_false: 0.5687730312347412, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7183794379234314, max_false: 0.5207064151763916, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8417071104049683, max_false: 0.6691383719444275, correct: True
in: torch.Size([56, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6345394849777222, max_false: 0.5630147457122803, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.752987265586853, max_false: 0.7071809768676758, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5475333333015442, max_false: 0.559955358505249, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8637874126434326, max_false: 0.7244758605957031, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.574168860912323, max_false: 0.5599682331085205, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8218231797218323, max_false: 0.6442248225212097, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6534010767936707, max_false: 0.6337098479270935, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6860972046852112, max_false: 0.5874422192573547, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5586656332015991, max_false: 0.5654790997505188, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7551737427711487, max_false: 0.6835362315177917, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6142430305480957, max_false: 0.5629878044128418, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6731700897216797, max_false: 0.674152672290802, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5555833578109741, max_false: 0.5066171288490295, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.634480893611908, max_false: 0.4754631519317627, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7006696462631226, max_false: 0.48148953914642334, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8154942989349365, max_false: 0.6662873029708862, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.48404231667518616, max_false: 0.45073050260543823, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6841274499893188, max_false: 0.6241101622581482, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6125127077102661, max_false: 0.6338739991188049, correct: False
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8111273646354675, max_false: 0.5199071168899536, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.4843011796474457, max_false: 0.5097272992134094, correct: False
in: torch.Size([56, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7178921699523926, max_false: 0.5918285250663757, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5648327469825745, max_false: 0.5218319296836853, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8884203433990479, max_false: 0.7351833581924438, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6362414956092834, max_false: 0.4938468039035797, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6835470795631409, max_false: 0.46211332082748413, correct: True
in: torch.Size([56, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6984014511108398, max_false: 0.5650137066841125, correct: True
in: torch.Size([56, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7479692697525024, max_false: 0.5837148427963257, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6300317645072937, max_false: 0.5649483799934387, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7782689929008484, max_false: 0.54400235414505, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5114575028419495, max_false: 0.5397429466247559, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 1.0, max_false: 0.5843665599822998, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.677437424659729, max_false: 0.5246012806892395, correct: True
in: torch.Size([56, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7865171432495117, max_false: 0.6592625975608826, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.708867073059082, max_false: 0.6559335589408875, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8686838746070862, max_false: 0.6879079937934875, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.49002599716186523, max_false: 0.539743185043335, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.734449565410614, max_false: 0.6360453963279724, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5263310074806213, max_false: 0.5256091356277466, correct: True
in: torch.Size([24, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6433297991752625, max_false: 0.6668816804885864, correct: False
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6451903581619263, max_false: 0.6077548265457153, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8233397603034973, max_false: 0.5610840320587158, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6884407997131348, max_false: 0.49983295798301697, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6527301669120789, max_false: 0.5212513208389282, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5105253458023071, max_false: 0.4963597357273102, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7974258661270142, max_false: 0.6287271976470947, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6798015832901001, max_false: 0.6633849740028381, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.626544713973999, max_false: 0.502800464630127, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5100222826004028, max_false: 0.5178512334823608, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7266274094581604, max_false: 0.6307564377784729, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.696090042591095, max_false: 0.6315652132034302, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6960899829864502, max_false: 0.6964839696884155, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.49946996569633484, max_false: 0.47200852632522583, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7858114242553711, max_false: 0.7151476144790649, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5933407545089722, max_false: 0.6103484034538269, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6545565724372864, max_false: 0.5401713252067566, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5928668975830078, max_false: 0.7306458353996277, correct: False
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8478161692619324, max_false: 0.672100841999054, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6894501447677612, max_false: 0.587077260017395, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.87655109167099, max_false: 0.5730327367782593, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5544720888137817, max_false: 0.5758922100067139, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7828929424285889, max_false: 0.5949088335037231, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5890451669692993, max_false: 0.5103896260261536, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8305662870407104, max_false: 0.5649009943008423, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.618539035320282, max_false: 0.5737370252609253, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5465134978294373, max_false: 0.4549911916255951, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5092885494232178, max_false: 0.37455490231513977, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7861002087593079, max_false: 0.5443321466445923, correct: True
in: torch.Size([24, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.433664470911026, max_false: 0.4683597981929779, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7439331412315369, max_false: 0.7746726274490356, correct: False
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5166496634483337, max_false: 0.48570260405540466, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7287655472755432, max_false: 0.7046120762825012, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5928186178207397, max_false: 0.5696495771408081, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7321850061416626, max_false: 0.6123825907707214, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6192625164985657, max_false: 0.5274434685707092, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.666233479976654, max_false: 0.574002206325531, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5797792673110962, max_false: 0.43435317277908325, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7772725224494934, max_false: 0.5771647095680237, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6347339749336243, max_false: 0.4816945195198059, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7846659421920776, max_false: 0.5329949259757996, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6741724014282227, max_false: 0.5824939608573914, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6250748038291931, max_false: 0.5526993870735168, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8585338592529297, max_false: 0.638837993144989, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7086397409439087, max_false: 0.6964066028594971, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.48763129115104675, max_false: 0.5454073548316956, correct: False
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.816456139087677, max_false: 0.8278616666793823, correct: False
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7441335916519165, max_false: 0.7543492317199707, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7020571231842041, max_false: 0.6942656636238098, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.47547033429145813, max_false: 0.5400061011314392, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7024418711662292, max_false: 0.6257320642471313, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5429930090904236, max_false: 0.5894385576248169, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8036078214645386, max_false: 0.6336917281150818, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5390082597732544, max_false: 0.4646610617637634, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6579506397247314, max_false: 0.7528883814811707, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6554348468780518, max_false: 0.6344597339630127, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7917730808258057, max_false: 0.6051297783851624, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.4966382086277008, max_false: 0.39303261041641235, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7964327335357666, max_false: 0.6996818780899048, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.4160860776901245, max_false: 0.40311670303344727, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8100491166114807, max_false: 0.6242228150367737, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.4635252356529236, max_false: 0.4863065481185913, correct: False
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8077631592750549, max_false: 0.7257418036460876, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5115296244621277, max_false: 0.4935411214828491, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8049017786979675, max_false: 0.7895647287368774, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7373685836791992, max_false: 0.7328460812568665, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7593977451324463, max_false: 0.5993695855140686, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6966907978057861, max_false: 0.6599897146224976, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7322638034820557, max_false: 0.628943145275116, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5900466442108154, max_false: 0.506897509098053, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.9119446277618408, max_false: 0.6371034979820251, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6189209222793579, max_false: 0.5651121735572815, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7144666314125061, max_false: 0.5486466288566589, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.47778910398483276, max_false: 0.44106030464172363, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8784570097923279, max_false: 0.7611761689186096, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7818312048912048, max_false: 0.7761412858963013, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5745943188667297, max_false: 0.5159680843353271, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8008206486701965, max_false: 0.4676121771335602, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5157003998756409, max_false: 0.38568657636642456, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7406240701675415, max_false: 0.6440272331237793, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5752190947532654, max_false: 0.501771867275238, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6792045831680298, max_false: 0.6310989856719971, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5792415738105774, max_false: 0.5329709053039551, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.770820140838623, max_false: 0.6056973338127136, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5525755882263184, max_false: 0.6084733009338379, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.9040830731391907, max_false: 0.618233323097229, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7987649440765381, max_false: 0.5420194864273071, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8347236514091492, max_false: 0.6771830320358276, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.44745585322380066, max_false: 0.4851229190826416, correct: False
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.74717116355896, max_false: 0.6152375340461731, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6591069102287292, max_false: 0.5586274862289429, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8907696008682251, max_false: 0.6721428036689758, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6637226939201355, max_false: 0.562190055847168, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6572971343994141, max_false: 0.49250924587249756, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.47849851846694946, max_false: 0.48181912302970886, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7753968238830566, max_false: 0.7026941180229187, correct: True
in: torch.Size([56, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5979065299034119, max_false: 0.6964579820632935, correct: False
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7268722057342529, max_false: 0.5068784952163696, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5537300705909729, max_false: 0.46223199367523193, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6293533444404602, max_false: 0.5450336337089539, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.61003178358078, max_false: 0.4814206063747406, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6589016318321228, max_false: 0.590126097202301, correct: True
in: torch.Size([56, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6459448933601379, max_false: 0.568958044052124, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7974503040313721, max_false: 0.6268545389175415, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5935304164886475, max_false: 0.6097196340560913, correct: False
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.832516610622406, max_false: 0.5541982650756836, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6260932683944702, max_false: 0.5163115859031677, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7022331357002258, max_false: 0.6388276815414429, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6806270480155945, max_false: 0.5836948752403259, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.822860062122345, max_false: 0.628826379776001, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5226321220397949, max_false: 0.49125444889068604, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7763797044754028, max_false: 0.4791470766067505, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5345531702041626, max_false: 0.4745827615261078, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6851279139518738, max_false: 0.5616307258605957, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.508637547492981, max_false: 0.41326233744621277, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7908392548561096, max_false: 0.6621835231781006, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5584723949432373, max_false: 0.6621835231781006, correct: False
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8424173593521118, max_false: 0.7587370276451111, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.541154682636261, max_false: 0.5458203554153442, correct: False
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7637042999267578, max_false: 0.6299217939376831, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.580566942691803, max_false: 0.6448603868484497, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7953812479972839, max_false: 0.64189612865448, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5383341908454895, max_false: 0.7644182443618774, correct: False
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.685154378414154, max_false: 0.5778722763061523, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6363518238067627, max_false: 0.5947086215019226, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7307664155960083, max_false: 0.7047899961471558, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6378396153450012, max_false: 0.6061050295829773, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.883162796497345, max_false: 0.717471182346344, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.625698983669281, max_false: 0.5736575126647949, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8128278851509094, max_false: 0.6232357025146484, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7517247200012207, max_false: 0.6631993651390076, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7524080276489258, max_false: 0.5601055026054382, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5719255805015564, max_false: 0.5690862536430359, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8384817838668823, max_false: 0.5869450569152832, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6036917567253113, max_false: 0.6252558827400208, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8251262307167053, max_false: 0.6480301022529602, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.633826732635498, max_false: 0.6513003706932068, correct: False
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8500315546989441, max_false: 0.8035186529159546, correct: True
in: torch.Size([56, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.3814763128757477, max_false: 0.40261900424957275, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7247344851493835, max_false: 0.7232725024223328, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5449942946434021, max_false: 0.5471311807632446, correct: False
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8064230680465698, max_false: 0.6467006206512451, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8110089302062988, max_false: 0.44944801926612854, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6894126534461975, max_false: 0.6445011496543884, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7165191769599915, max_false: 0.5946192145347595, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 1.0, max_false: 0.8010846376419067, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6257979273796082, max_false: 0.5188472270965576, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6985371708869934, max_false: 0.6333233714103699, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6015501618385315, max_false: 0.5778077840805054, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8330082297325134, max_false: 0.6172491312026978, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6319738626480103, max_false: 0.5754500031471252, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8129696846008301, max_false: 0.6902811527252197, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6510553359985352, max_false: 0.5870174765586853, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.711555540561676, max_false: 0.48875972628593445, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.493468314409256, max_false: 0.5440962314605713, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7816996574401855, max_false: 0.601196825504303, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5600268840789795, max_false: 0.46565479040145874, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.78680020570755, max_false: 0.6252132058143616, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5135838985443115, max_false: 0.4942611753940582, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7296198606491089, max_false: 0.6178845167160034, correct: True
in: torch.Size([56, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5357993841171265, max_false: 0.5628623962402344, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7826520204544067, max_false: 0.6138982176780701, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6931751370429993, max_false: 0.6778170466423035, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7265530228614807, max_false: 0.679475724697113, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6367784142494202, max_false: 0.634333074092865, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8020543456077576, max_false: 0.5906845927238464, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6197731494903564, max_false: 0.5865833759307861, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7165525555610657, max_false: 0.5585087537765503, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6123554110527039, max_false: 0.5768091678619385, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.786121129989624, max_false: 0.7011110782623291, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7024425864219666, max_false: 0.6965526938438416, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7703137993812561, max_false: 0.5729622840881348, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5441862344741821, max_false: 0.5517227649688721, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7638483047485352, max_false: 0.6686182618141174, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5308552980422974, max_false: 0.5099595785140991, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6130058765411377, max_false: 0.5520395040512085, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5018545985221863, max_false: 0.5520395040512085, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8133000731468201, max_false: 0.6979473233222961, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.616847574710846, max_false: 0.5809441208839417, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7859182953834534, max_false: 0.713763415813446, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.49484267830848694, max_false: 0.5471582412719727, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5878726840019226, max_false: 0.6967514157295227, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6046004891395569, max_false: 0.5881295800209045, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7677896022796631, max_false: 0.8236744999885559, correct: False
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7156389355659485, max_false: 0.7044776678085327, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8216478228569031, max_false: 0.5873937010765076, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.550494909286499, max_false: 0.6127249598503113, correct: False
in: torch.Size([56, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6969651579856873, max_false: 0.45727798342704773, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.46448206901550293, max_false: 0.45348212122917175, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6323240995407104, max_false: 0.7424869537353516, correct: False
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5996564030647278, max_false: 0.6688039898872375, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6874832510948181, max_false: 0.6497449278831482, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5645924806594849, max_false: 0.6144062280654907, correct: False
in: torch.Size([56, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8074514269828796, max_false: 0.5770156979560852, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.718808650970459, max_false: 0.6159128546714783, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7535398602485657, max_false: 0.5733062028884888, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.47776734828948975, max_false: 0.5467627048492432, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8079676032066345, max_false: 0.7261106371879578, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5500448942184448, max_false: 0.5600234270095825, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6413727402687073, max_false: 0.5765842199325562, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6148497462272644, max_false: 0.6356152892112732, correct: False
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.8198599219322205, max_false: 0.6622516512870789, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6857562065124512, max_false: 0.6471730470657349, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.680025041103363, max_false: 0.5831234455108643, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7460610866546631, max_false: 0.5566166639328003, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.9135811924934387, max_false: 0.6253048181533813, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6096271872520447, max_false: 0.5676701664924622, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.838058352470398, max_false: 0.748090386390686, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6424047350883484, max_false: 0.606593132019043, correct: True
in: torch.Size([32, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7929898500442505, max_false: 0.5842841863632202, correct: True
in: torch.Size([48, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.566576361656189, max_false: 0.4559650123119354, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6664295792579651, max_false: 0.7122114300727844, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6053972244262695, max_false: 0.5386847853660583, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7715386748313904, max_false: 0.7603555917739868, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.5525025725364685, max_false: 0.7545247673988342, correct: False
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.731994092464447, max_false: 0.6344742178916931, correct: True
in: torch.Size([40, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.6216484308242798, max_false: 0.6062626838684082, correct: True
in: torch.Size([64, 3584]), out: torch.Size([3584]), len: (6, 6), max_true: 0.7827364802360535, max_false: 0.75221848487854, correct: True
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 172, 'cat_2': 233}, 'incorrect': {'cat_1': 78, 'cat_2': 17}}
 accuracy: 81.00%

---------------------------------------
