experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
  similarity location: final
  prompt structure: labeled

---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.92225581407547, max_false: 0.8912054896354675, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.844351053237915, max_false: 0.7671656608581543, correct: True
in: torch.Size([25, 3584]), out: torch.Size([3584]), max_true: 0.7502556443214417, max_false: 0.8390288352966309, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.819049596786499, max_false: 0.7852885723114014, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7293574213981628, max_false: 0.8066884279251099, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8355045318603516, max_false: 0.6550731062889099, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.6667172908782959, max_false: 0.7936137318611145, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.726481020450592, max_false: 0.6445257067680359, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7109861373901367, max_false: 0.8309528827667236, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.9072237610816956, max_false: 0.8128288984298706, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7104729413986206, max_false: 0.8000556230545044, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8063036203384399, max_false: 0.6601541638374329, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7722752094268799, max_false: 0.8316879272460938, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.795305609703064, max_false: 0.578274667263031, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8761597275733948, max_false: 0.8020792603492737, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8406060934066772, max_false: 0.7295160889625549, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.6448115706443787, max_false: 0.7920815348625183, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7203274965286255, max_false: 0.6616255044937134, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7368282079696655, max_false: 0.8735945224761963, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8402610421180725, max_false: 0.579678475856781, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.721696674823761, max_false: 0.8567120432853699, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.832489550113678, max_false: 0.7767890691757202, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7821778655052185, max_false: 0.8194157481193542, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7129251956939697, max_false: 0.5748798847198486, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7970557808876038, max_false: 0.8179827928543091, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.6656391620635986, max_false: 0.6355966925621033, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8387482166290283, max_false: 0.8732231259346008, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8567045331001282, max_false: 0.6208099722862244, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7217936515808105, max_false: 0.847804069519043, correct: False
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.8780844211578369, max_false: 0.7596954703330994, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7449592351913452, max_false: 0.8393672704696655, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8670035004615784, max_false: 0.7278701066970825, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.5885013937950134, max_false: 0.8070770502090454, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.6973251104354858, max_false: 0.5777799487113953, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.813907265663147, max_false: 0.7789207696914673, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8472644090652466, max_false: 0.7989654541015625, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7299830913543701, max_false: 0.8002266883850098, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7632885575294495, max_false: 0.4791819751262665, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8504579067230225, max_false: 0.9109426140785217, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8850336074829102, max_false: 0.8035638332366943, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8609493374824524, max_false: 0.851935863494873, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8120723962783813, max_false: 0.7002688646316528, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7117319107055664, max_false: 0.8764034509658813, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7552381157875061, max_false: 0.6742981672286987, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8998024463653564, max_false: 0.8484369516372681, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8322542309761047, max_false: 0.6804105639457703, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7013096213340759, max_false: 0.7868799567222595, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.845227062702179, max_false: 0.7595493793487549, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.827436089515686, max_false: 0.8388857841491699, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8399502635002136, max_false: 0.7965788841247559, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7951381206512451, max_false: 0.8729382157325745, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7856989502906799, max_false: 0.6574658751487732, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7010654807090759, max_false: 0.8189013004302979, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8247948288917542, max_false: 0.6305129528045654, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8602161407470703, max_false: 0.7772068381309509, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.9080057740211487, max_false: 0.533150851726532, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.6316655874252319, max_false: 0.7431306838989258, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8697033524513245, max_false: 0.742982029914856, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.804278552532196, max_false: 0.8061333298683167, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8537405729293823, max_false: 0.6835818886756897, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7946245670318604, max_false: 0.8720940947532654, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7889691591262817, max_false: 0.6138625741004944, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7865897417068481, max_false: 0.8544792532920837, correct: False
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.8214619159698486, max_false: 0.6837045550346375, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7486234307289124, max_false: 0.8732572793960571, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8483447432518005, max_false: 0.741457998752594, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7848409414291382, max_false: 0.8661434650421143, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8425182700157166, max_false: 0.7209118008613586, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.816418468952179, max_false: 0.8920478224754333, correct: False
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.8405585885047913, max_false: 0.7235201597213745, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.6938928961753845, max_false: 0.8222693204879761, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8732364177703857, max_false: 0.639447808265686, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7948247790336609, max_false: 0.827637255191803, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.919222354888916, max_false: 0.7714834809303284, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.6866167783737183, max_false: 0.9341654181480408, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8888807892799377, max_false: 0.6973581910133362, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.6577330827713013, max_false: 0.840399444103241, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8169234395027161, max_false: 0.6699374914169312, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8030708432197571, max_false: 0.8275222778320312, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7606791257858276, max_false: 0.584584653377533, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7299060821533203, max_false: 0.8666736483573914, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.9061645865440369, max_false: 0.7140920758247375, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7346299886703491, max_false: 0.9066466689109802, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7080661654472351, max_false: 0.5535547733306885, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8583152294158936, max_false: 0.7977064251899719, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7798950672149658, max_false: 0.6836017966270447, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7820844650268555, max_false: 0.768832802772522, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8912761211395264, max_false: 0.6675368547439575, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.724898636341095, max_false: 0.8472582101821899, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8108416795730591, max_false: 0.6452035903930664, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7319329977035522, max_false: 0.8212586641311646, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.6361547708511353, max_false: 0.5539252758026123, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7654771208763123, max_false: 0.7972606420516968, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8588563799858093, max_false: 0.7248703241348267, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7095179557800293, max_false: 0.9051225781440735, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8910454511642456, max_false: 0.6702787280082703, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7771585583686829, max_false: 0.9130414128303528, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8620815277099609, max_false: 0.7894865274429321, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7618347406387329, max_false: 0.9019569158554077, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8338797688484192, max_false: 0.6272996068000793, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8214884400367737, max_false: 0.86842280626297, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8465602397918701, max_false: 0.6781766414642334, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.9469565153121948, max_false: 0.8674017786979675, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8012104034423828, max_false: 0.655196487903595, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.671877920627594, max_false: 0.8440579175949097, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8003143668174744, max_false: 0.71672523021698, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8540976047515869, max_false: 0.7922947406768799, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7090775370597839, max_false: 0.5425058007240295, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7963396310806274, max_false: 0.8560686111450195, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8706376552581787, max_false: 0.725358247756958, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8066579103469849, max_false: 0.8731454014778137, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7768707871437073, max_false: 0.8352103233337402, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.816520094871521, max_false: 0.8807989358901978, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8444690704345703, max_false: 0.6423220634460449, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7545887231826782, max_false: 0.8134630918502808, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8303775191307068, max_false: 0.6822736859321594, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7480996251106262, max_false: 0.7792203426361084, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.9104275703430176, max_false: 0.7836533784866333, correct: True
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.7851108312606812, max_false: 0.816497802734375, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8744572997093201, max_false: 0.7722147703170776, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.6876782774925232, max_false: 0.8135886192321777, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7993700504302979, max_false: 0.6237511038780212, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8631793856620789, max_false: 0.7877534627914429, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7419815063476562, max_false: 0.6427620649337769, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.713173508644104, max_false: 0.7853267192840576, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8145946264266968, max_false: 0.731389045715332, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7615078091621399, max_false: 0.8818665742874146, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7748147249221802, max_false: 0.7045374512672424, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.855792224407196, max_false: 0.8993558883666992, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8484745025634766, max_false: 0.7179357409477234, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7943180203437805, max_false: 0.8553816676139832, correct: False
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.7359089255332947, max_false: 0.6801978349685669, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7993593215942383, max_false: 0.82886803150177, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.9005484580993652, max_false: 0.7260931134223938, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8573443293571472, max_false: 0.8130266070365906, correct: True
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.8894718289375305, max_false: 0.6156851053237915, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8377152681350708, max_false: 0.8597738742828369, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.839627206325531, max_false: 0.7557969689369202, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7274255156517029, max_false: 0.7887845635414124, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7837104201316833, max_false: 0.6153645515441895, correct: True
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.7308945059776306, max_false: 0.8132649064064026, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8131415843963623, max_false: 0.6721753478050232, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7778564691543579, max_false: 0.9020646810531616, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8957544565200806, max_false: 0.6973661780357361, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8758770227432251, max_false: 0.8797826170921326, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.841498613357544, max_false: 0.7279372215270996, correct: True
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.7354127168655396, max_false: 0.8410017490386963, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8700000643730164, max_false: 0.7132121920585632, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7072806358337402, max_false: 0.830365777015686, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8878189921379089, max_false: 0.6866105794906616, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7707566022872925, max_false: 0.9071494340896606, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.825985312461853, max_false: 0.6113294959068298, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7860491871833801, max_false: 0.884989857673645, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8481643199920654, max_false: 0.8007213473320007, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8569363355636597, max_false: 0.9011257886886597, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8535223007202148, max_false: 0.7503726482391357, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.6696164608001709, max_false: 0.8468001484870911, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8751702904701233, max_false: 0.7095111012458801, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7205986380577087, max_false: 0.7140012979507446, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7965490818023682, max_false: 0.62923663854599, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7448506355285645, max_false: 0.8562982082366943, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.813384473323822, max_false: 0.5708790421485901, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7660024166107178, max_false: 0.8211348056793213, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8358337879180908, max_false: 0.7079931497573853, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8229387402534485, max_false: 0.9075607061386108, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7887727618217468, max_false: 0.6961009502410889, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7336387038230896, max_false: 0.8186978101730347, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7870291471481323, max_false: 0.7900612950325012, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7375254034996033, max_false: 0.8342961072921753, correct: False
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.8574959635734558, max_false: 0.776282787322998, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.6926659345626831, max_false: 0.7740203738212585, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8574283719062805, max_false: 0.7167580723762512, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7466296553611755, max_false: 0.7897751331329346, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7497286796569824, max_false: 0.6798341274261475, correct: True
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.8780472278594971, max_false: 0.8926113843917847, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.836468517780304, max_false: 0.7892055511474609, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7208942770957947, max_false: 0.8358795642852783, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7215922474861145, max_false: 0.6273801326751709, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.6911255121231079, max_false: 0.7915122509002686, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8756501078605652, max_false: 0.6541632413864136, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.797141969203949, max_false: 0.8507922291755676, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8422698974609375, max_false: 0.7517569661140442, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.5903717875480652, max_false: 0.8118101954460144, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8293822407722473, max_false: 0.740237832069397, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.6784717440605164, max_false: 0.8885490894317627, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.6950769424438477, max_false: 0.35111451148986816, correct: True
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.8351329565048218, max_false: 0.8550837635993958, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8108969926834106, max_false: 0.7416747212409973, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8140835165977478, max_false: 0.8123530745506287, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8602578043937683, max_false: 0.6909536123275757, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.6868563890457153, max_false: 0.9164395332336426, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.9299328327178955, max_false: 0.7784271836280823, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7400653958320618, max_false: 0.8221051692962646, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8273407816886902, max_false: 0.7568309307098389, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8631193041801453, max_false: 0.8116478323936462, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7316657900810242, max_false: 0.6077122688293457, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7153751254081726, max_false: 0.8467353582382202, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8238014578819275, max_false: 0.6553531885147095, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7981701493263245, max_false: 0.8987655639648438, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.823063850402832, max_false: 0.714743435382843, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.6105743050575256, max_false: 0.8069061040878296, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8487266302108765, max_false: 0.7311164736747742, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7297229170799255, max_false: 0.829877495765686, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8546203970909119, max_false: 0.7654317617416382, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7314091920852661, max_false: 0.8023272156715393, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8836043477058411, max_false: 0.7336515188217163, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7839914560317993, max_false: 0.8727771639823914, correct: False
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.8044028282165527, max_false: 0.6305878758430481, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7538722157478333, max_false: 0.8715955018997192, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8271423578262329, max_false: 0.5997646450996399, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8316078782081604, max_false: 0.8600443005561829, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.733264148235321, max_false: 0.5868942141532898, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7641497254371643, max_false: 0.8628639578819275, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8514962792396545, max_false: 0.795995831489563, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.6823856830596924, max_false: 0.8642471432685852, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8638195395469666, max_false: 0.5459956526756287, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7564651966094971, max_false: 0.7628445625305176, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8229806423187256, max_false: 0.6360618472099304, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8525858521461487, max_false: 0.8370199203491211, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8031734228134155, max_false: 0.6116027235984802, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7609894275665283, max_false: 0.8178136944770813, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8119776248931885, max_false: 0.731563150882721, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7836292386054993, max_false: 0.8548042178153992, correct: False
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.7887881994247437, max_false: 0.671262800693512, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8731344938278198, max_false: 0.8490729928016663, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8229169249534607, max_false: 0.7099992036819458, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.624938428401947, max_false: 0.8349128365516663, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.840447187423706, max_false: 0.656034529209137, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8629564642906189, max_false: 0.8530246615409851, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.9024224281311035, max_false: 0.7893050312995911, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7024435997009277, max_false: 0.7690460085868835, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8544085621833801, max_false: 0.7427008152008057, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7643094062805176, max_false: 0.9019860625267029, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.836927056312561, max_false: 0.6476820111274719, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8449954390525818, max_false: 0.8629149794578552, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7829385995864868, max_false: 0.7436405420303345, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8083677291870117, max_false: 0.9086476564407349, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8681362271308899, max_false: 0.7338570952415466, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7708392143249512, max_false: 0.7889145612716675, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.831534743309021, max_false: 0.7080103754997253, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8201263546943665, max_false: 0.8425489068031311, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8348522782325745, max_false: 0.5380018949508667, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8269151449203491, max_false: 0.8672963976860046, correct: False
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.854756236076355, max_false: 0.7436332106590271, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.6742022037506104, max_false: 0.8196477890014648, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8552324771881104, max_false: 0.8356415629386902, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.706145167350769, max_false: 0.8719897866249084, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.838416576385498, max_false: 0.6187615990638733, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7340584397315979, max_false: 0.907159686088562, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.9034580588340759, max_false: 0.7284449934959412, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8405362963676453, max_false: 0.8926101922988892, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8965293169021606, max_false: 0.723272979259491, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7538807988166809, max_false: 0.8830996155738831, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7906971573829651, max_false: 0.5036118626594543, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8178091645240784, max_false: 0.8434474468231201, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7208033800125122, max_false: 0.5984797477722168, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.690403401851654, max_false: 0.8133960962295532, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.887364387512207, max_false: 0.6552205085754395, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.790558934211731, max_false: 0.8869562149047852, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8294989466667175, max_false: 0.6062742471694946, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7740634679794312, max_false: 0.8425310850143433, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.863395094871521, max_false: 0.6927363276481628, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8356323838233948, max_false: 0.8726303577423096, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7352494597434998, max_false: 0.636114239692688, correct: True
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.7260228395462036, max_false: 0.8568037748336792, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8192160725593567, max_false: 0.6465379595756531, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7514034509658813, max_false: 0.8992725014686584, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8716202974319458, max_false: 0.6764737367630005, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8759343028068542, max_false: 0.8670755624771118, correct: True
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.8543065190315247, max_false: 0.6447527408599854, correct: True
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.6944850087165833, max_false: 0.8732758164405823, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8776023387908936, max_false: 0.6716465950012207, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.6614518761634827, max_false: 0.78581702709198, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7676841616630554, max_false: 0.5810470581054688, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.6458461284637451, max_false: 0.685063362121582, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8426037430763245, max_false: 0.692447304725647, correct: True
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.6539126038551331, max_false: 0.8232769966125488, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.894020676612854, max_false: 0.6254925727844238, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.765484631061554, max_false: 0.8718169331550598, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.784523069858551, max_false: 0.644343912601471, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7826700210571289, max_false: 0.8742012977600098, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8161298036575317, max_false: 0.666967511177063, correct: True
in: torch.Size([25, 3584]), out: torch.Size([3584]), max_true: 0.6630233526229858, max_false: 0.7734413146972656, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.877982497215271, max_false: 0.7413625717163086, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7203799486160278, max_false: 0.8004537224769592, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8638664484024048, max_false: 0.6616101861000061, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.650968074798584, max_false: 0.8588413000106812, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8645684123039246, max_false: 0.6652790307998657, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.87754887342453, max_false: 0.8763035535812378, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8611938953399658, max_false: 0.7824708819389343, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.6471944451332092, max_false: 0.7663748264312744, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7986154556274414, max_false: 0.7558716535568237, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.676216185092926, max_false: 0.8281241059303284, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8053505420684814, max_false: 0.5789225101470947, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7774684429168701, max_false: 0.8165306448936462, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.766773521900177, max_false: 0.6226626038551331, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7844274044036865, max_false: 0.9107201099395752, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.854135274887085, max_false: 0.6301565170288086, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7839739918708801, max_false: 0.8520159721374512, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8670205473899841, max_false: 0.8080688714981079, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7347899079322815, max_false: 0.8414230942726135, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8818903565406799, max_false: 0.6597424149513245, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.9052018523216248, max_false: 0.8603795766830444, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8023887276649475, max_false: 0.6516059041023254, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7593297362327576, max_false: 0.845733642578125, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8298181891441345, max_false: 0.6199040412902832, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7449605464935303, max_false: 0.8627161383628845, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8507643342018127, max_false: 0.7670387029647827, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.695934534072876, max_false: 0.7269718050956726, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.841477632522583, max_false: 0.6358745098114014, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7415849566459656, max_false: 0.8039801120758057, correct: False
in: torch.Size([25, 3584]), out: torch.Size([3584]), max_true: 0.7902936339378357, max_false: 0.6846322417259216, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7557206749916077, max_false: 0.8380693793296814, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7801634669303894, max_false: 0.6738576889038086, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8177894353866577, max_false: 0.9035139679908752, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.893846869468689, max_false: 0.5798472762107849, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8260620832443237, max_false: 0.8723525404930115, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8340367674827576, max_false: 0.7708765864372253, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7408033609390259, max_false: 0.8567543625831604, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8163329362869263, max_false: 0.5922018885612488, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8927754163742065, max_false: 0.7913037538528442, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7839232683181763, max_false: 0.6682952046394348, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8838402628898621, max_false: 0.7923933267593384, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8569316267967224, max_false: 0.5964475274085999, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7715054750442505, max_false: 0.9008818864822388, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8994245529174805, max_false: 0.7284623384475708, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.9023855328559875, max_false: 0.815110445022583, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7819199562072754, max_false: 0.5568333268165588, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7250828742980957, max_false: 0.9219059944152832, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7776357531547546, max_false: 0.6066348552703857, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7653841972351074, max_false: 0.8678709268569946, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7650418281555176, max_false: 0.7602089047431946, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.6064471006393433, max_false: 0.8739142417907715, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7638068199157715, max_false: 0.525521457195282, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7148003578186035, max_false: 0.8069766163825989, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8191009163856506, max_false: 0.6850910782814026, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7803837656974792, max_false: 0.8492670059204102, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8079206943511963, max_false: 0.6041592359542847, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.761726438999176, max_false: 0.8623616695404053, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7266504168510437, max_false: 0.5008833408355713, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.761815071105957, max_false: 0.8509315848350525, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7837325930595398, max_false: 0.6761112213134766, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7834952473640442, max_false: 0.8158510327339172, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7366653084754944, max_false: 0.5940884947776794, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7693840861320496, max_false: 0.8972679972648621, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.804308295249939, max_false: 0.5770013332366943, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8585268259048462, max_false: 0.9265190958976746, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8351925611495972, max_false: 0.8603848218917847, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8640164136886597, max_false: 0.8047997951507568, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8775060176849365, max_false: 0.6543487906455994, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7821627855300903, max_false: 0.8618408441543579, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8108311295509338, max_false: 0.595028281211853, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7692834138870239, max_false: 0.8583313226699829, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8326182961463928, max_false: 0.7168818712234497, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7183811068534851, max_false: 0.7395556569099426, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7121331691741943, max_false: 0.6225531697273254, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8083397746086121, max_false: 0.8714144229888916, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.870063304901123, max_false: 0.7131223082542419, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8767316937446594, max_false: 0.6200420260429382, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7243813872337341, max_false: 0.7919168472290039, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8459267020225525, max_false: 0.698220431804657, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7273448705673218, max_false: 0.8039630651473999, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8338483572006226, max_false: 0.6114368438720703, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.6974865198135376, max_false: 0.8601722717285156, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8938659429550171, max_false: 0.731682300567627, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7740465402603149, max_false: 0.8496182560920715, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8767234683036804, max_false: 0.6948053240776062, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7751367688179016, max_false: 0.8320304751396179, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8586816787719727, max_false: 0.6825017333030701, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7712472677230835, max_false: 0.798302412033081, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.6839368343353271, max_false: 0.5758147239685059, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7861802577972412, max_false: 0.7508038878440857, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8467584252357483, max_false: 0.5083842277526855, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.813559353351593, max_false: 0.9033483862876892, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.9038164019584656, max_false: 0.6901611685752869, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7562810778617859, max_false: 0.8200785517692566, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.821460485458374, max_false: 0.6920753717422485, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7195535898208618, max_false: 0.8523784279823303, correct: False
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.8741059303283691, max_false: 0.7297571897506714, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7880979180335999, max_false: 0.7310353517532349, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8111637830734253, max_false: 0.7049770951271057, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.6834650635719299, max_false: 0.8530734777450562, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7885273694992065, max_false: 0.6048935651779175, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8083070516586304, max_false: 0.8361769914627075, correct: False
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.8961853981018066, max_false: 0.7222004532814026, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7870481610298157, max_false: 0.8475714921951294, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8487215042114258, max_false: 0.7728623151779175, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8819280862808228, max_false: 0.8681333065032959, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8866525888442993, max_false: 0.7579146027565002, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.6750715374946594, max_false: 0.8085746169090271, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8730139136314392, max_false: 0.7156116366386414, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7744420766830444, max_false: 0.8252733945846558, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8062282800674438, max_false: 0.70951247215271, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.6733002066612244, max_false: 0.771263837814331, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7678941488265991, max_false: 0.676970899105072, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7645313143730164, max_false: 0.8367729187011719, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8151803016662598, max_false: 0.6918774247169495, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8784111738204956, max_false: 0.8097688555717468, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7909159660339355, max_false: 0.6367952823638916, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.6610282063484192, max_false: 0.7419961094856262, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8595350980758667, max_false: 0.7618209719657898, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7645081281661987, max_false: 0.8858111500740051, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8120439052581787, max_false: 0.7661387920379639, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7942396998405457, max_false: 0.8712195754051208, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.80111163854599, max_false: 0.7334385514259338, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8629260063171387, max_false: 0.6320977210998535, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7718073129653931, max_false: 0.5481948256492615, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8012562394142151, max_false: 0.8549529314041138, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8104245662689209, max_false: 0.7357811331748962, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7973580360412598, max_false: 0.9402071237564087, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.86395263671875, max_false: 0.6341360807418823, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.9045297503471375, max_false: 0.8168620467185974, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8039279580116272, max_false: 0.5868469476699829, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7325003743171692, max_false: 0.7880094051361084, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8668073415756226, max_false: 0.7075466513633728, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7570654153823853, max_false: 0.8088324666023254, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7960407137870789, max_false: 0.6952135562896729, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7651674151420593, max_false: 0.8097614049911499, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8929014205932617, max_false: 0.7435871362686157, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7035192251205444, max_false: 0.8119426965713501, correct: False
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.8306686282157898, max_false: 0.7260615229606628, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7619223594665527, max_false: 0.8352656960487366, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7685035467147827, max_false: 0.6372753381729126, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8817397356033325, max_false: 0.8796648979187012, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8878013491630554, max_false: 0.7746745347976685, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7188130021095276, max_false: 0.750921368598938, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8284191489219666, max_false: 0.7866267561912537, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7206242680549622, max_false: 0.8886754512786865, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.835127055644989, max_false: 0.597487211227417, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7136144638061523, max_false: 0.8985815644264221, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8848128318786621, max_false: 0.7124496698379517, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.6603242754936218, max_false: 0.7307796478271484, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8607752919197083, max_false: 0.7670513987541199, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7953093647956848, max_false: 0.8885000944137573, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8425125479698181, max_false: 0.7211193442344666, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8292015790939331, max_false: 0.8507139682769775, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7991881370544434, max_false: 0.8053558468818665, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.6653845310211182, max_false: 0.8349177241325378, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8710550665855408, max_false: 0.6754768490791321, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7147436738014221, max_false: 0.8390535712242126, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8782150149345398, max_false: 0.7898525595664978, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.730037271976471, max_false: 0.7885211706161499, correct: False
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.7920686602592468, max_false: 0.7738099694252014, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7232926487922668, max_false: 0.8525674343109131, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8802042007446289, max_false: 0.7609595060348511, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8724241852760315, max_false: 0.805475115776062, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7914960384368896, max_false: 0.6388933658599854, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.684377133846283, max_false: 0.8782419562339783, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8722973465919495, max_false: 0.7259282469749451, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.900324285030365, max_false: 0.848483681678772, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8690811395645142, max_false: 0.7421414852142334, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.6782385110855103, max_false: 0.8022823929786682, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.9191809296607971, max_false: 0.81590735912323, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8613193035125732, max_false: 0.8101659417152405, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7782807350158691, max_false: 0.6939356327056885, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7412356734275818, max_false: 0.8023250102996826, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7641505002975464, max_false: 0.6769019961357117, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.6832895874977112, max_false: 0.8715384006500244, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8712782263755798, max_false: 0.7702182531356812, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7661671042442322, max_false: 0.9119305610656738, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8807555437088013, max_false: 0.6867113709449768, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.9022935628890991, max_false: 0.8800537586212158, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7957994937896729, max_false: 0.7333142757415771, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7139295935630798, max_false: 0.8659712672233582, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7937290072441101, max_false: 0.6795640587806702, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.6803856492042542, max_false: 0.8665623068809509, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8286245465278625, max_false: 0.6042743921279907, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7373226284980774, max_false: 0.8912822008132935, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.9137877821922302, max_false: 0.8733260631561279, correct: True
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.7513665556907654, max_false: 0.7104042172431946, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7603403329849243, max_false: 0.636730432510376, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7063165903091431, max_false: 0.8709567785263062, correct: False
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8381261825561523, max_false: 0.7730050086975098, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.636624276638031, max_false: 0.8144340515136719, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7800173163414001, max_false: 0.6958279013633728, correct: True
in: torch.Size([57, 3584]), out: torch.Size([3584]), max_true: 0.7800993323326111, max_false: 0.8604224920272827, correct: False
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.8373884558677673, max_false: 0.6291756629943848, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.822284460067749, max_false: 0.7463943362236023, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8129480481147766, max_false: 0.6373180150985718, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.6673450469970703, max_false: 0.8744171261787415, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.82282954454422, max_false: 0.6610148549079895, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7386053204536438, max_false: 0.8298931121826172, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8320110440254211, max_false: 0.7279152870178223, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8680341839790344, max_false: 0.8487446904182434, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8714239001274109, max_false: 0.72535640001297, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8069040775299072, max_false: 0.850349485874176, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.865482747554779, max_false: 0.7722494602203369, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.8155509233474731, max_false: 0.8864280581474304, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8653249144554138, max_false: 0.6886216998100281, correct: True
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.7762005925178528, max_false: 0.8982629776000977, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8366566896438599, max_false: 0.6425681114196777, correct: True
in: torch.Size([33, 3584]), out: torch.Size([3584]), max_true: 0.7730824947357178, max_false: 0.8278126120567322, correct: False
in: torch.Size([49, 3584]), out: torch.Size([3584]), max_true: 0.8538728952407837, max_false: 0.7136343121528625, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7819029092788696, max_false: 0.8740270137786865, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8598208427429199, max_false: 0.7589041590690613, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8362967371940613, max_false: 0.8987267017364502, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.822312593460083, max_false: 0.814689040184021, correct: True
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.7784934639930725, max_false: 0.8187105655670166, correct: False
in: torch.Size([41, 3584]), out: torch.Size([3584]), max_true: 0.8381050229072571, max_false: 0.6745456457138062, correct: True
in: torch.Size([65, 3584]), out: torch.Size([3584]), max_true: 0.7877200245857239, max_false: 0.9149695634841919, correct: False
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 246, 'cat_2': 39}, 'incorrect': {'cat_1': 4, 'cat_2': 211}}
 accuracy: 57.00%

---------------------------------------
