experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
  similarity location: final
  prompt structure: single

---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9493303894996643, max_false: 0.9086078405380249, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9139045476913452, max_false: 0.9083257913589478, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9592142701148987, max_false: 0.9247274398803711, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.8768128752708435, max_false: 0.8647361397743225, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9280669093132019, max_false: 0.9051492810249329, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.8863064050674438, max_false: 0.8796721696853638, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9740319848060608, max_false: 0.9465137124061584, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9342943429946899, max_false: 0.9476234912872314, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9662151336669922, max_false: 0.939087986946106, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9437216520309448, max_false: 0.9282822608947754, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9718071222305298, max_false: 0.9216845631599426, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9127529263496399, max_false: 0.9318655133247375, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9654102921485901, max_false: 0.9546552300453186, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9376096725463867, max_false: 0.9211677312850952, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9671551585197449, max_false: 0.9395115971565247, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9320111274719238, max_false: 0.926204264163971, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9762092232704163, max_false: 0.965884804725647, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9160821437835693, max_false: 0.9006917476654053, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9929373860359192, max_false: 0.9481500387191772, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9415095448493958, max_false: 0.9302260875701904, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9096643328666687, max_false: 0.9340009689331055, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9165608286857605, max_false: 0.9251248240470886, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9612988829612732, max_false: 0.9537039995193481, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9030830264091492, max_false: 0.911186158657074, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9448711276054382, max_false: 0.9108393788337708, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9111101627349854, max_false: 0.9108393788337708, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9760838747024536, max_false: 0.9508750438690186, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9457782506942749, max_false: 0.9565559029579163, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.916138768196106, max_false: 0.8874146938323975, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9262288808822632, max_false: 0.9519069194793701, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9303938150405884, max_false: 0.9497206211090088, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9261359572410583, max_false: 0.9333910346031189, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9599437713623047, max_false: 0.921667754650116, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.8927093148231506, max_false: 0.8857139348983765, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.8892368078231812, max_false: 0.8198943138122559, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.889064371585846, max_false: 0.8714513778686523, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9243118166923523, max_false: 0.9147487878799438, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9146605134010315, max_false: 0.8947347402572632, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9758719205856323, max_false: 0.9639254808425903, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9688078165054321, max_false: 0.964419424533844, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9735238552093506, max_false: 0.9012569189071655, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9036188125610352, max_false: 0.9041846394538879, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9672747254371643, max_false: 0.950072169303894, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9093303084373474, max_false: 0.949713945388794, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9742556214332581, max_false: 0.937341034412384, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9218613505363464, max_false: 0.9139596223831177, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9678791761398315, max_false: 0.9351243376731873, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9203915596008301, max_false: 0.9040040969848633, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9666538834571838, max_false: 0.9344133138656616, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9289889931678772, max_false: 0.9319759011268616, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9758298397064209, max_false: 0.9369446039199829, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.8781198263168335, max_false: 0.8908131718635559, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9489542245864868, max_false: 0.9458503723144531, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9402788281440735, max_false: 0.9405404329299927, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9741156101226807, max_false: 0.9407413005828857, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9493170976638794, max_false: 0.9106516242027283, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9627394080162048, max_false: 0.9313327074050903, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9347366690635681, max_false: 0.9271904230117798, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9796260595321655, max_false: 0.9177584648132324, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9323426485061646, max_false: 0.9339685440063477, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9822101593017578, max_false: 0.9217886328697205, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9329508543014526, max_false: 0.9079139828681946, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9602083563804626, max_false: 0.9421259164810181, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9260387420654297, max_false: 0.9296882748603821, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9715965390205383, max_false: 0.9624888300895691, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9415434002876282, max_false: 0.9307571649551392, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9510561227798462, max_false: 0.9265260696411133, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9428533911705017, max_false: 0.9326565861701965, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.976144015789032, max_false: 0.9272866249084473, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.8907634615898132, max_false: 0.8973421454429626, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9103813171386719, max_false: 0.9025945067405701, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9551595449447632, max_false: 0.951203465461731, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9609594345092773, max_false: 0.9571467638015747, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9502177834510803, max_false: 0.9332733750343323, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9705539345741272, max_false: 0.9393503665924072, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.957003116607666, max_false: 0.9330167174339294, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9749084115028381, max_false: 0.9667744040489197, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9514030814170837, max_false: 0.9149631857872009, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9875303506851196, max_false: 0.9039840698242188, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.928210973739624, max_false: 0.8981727361679077, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9788789749145508, max_false: 0.8796643614768982, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9224478006362915, max_false: 0.9143369197845459, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9625610113143921, max_false: 0.9509158134460449, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9196229577064514, max_false: 0.9173693656921387, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9388167858123779, max_false: 0.910171627998352, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.8194811940193176, max_false: 0.8380649089813232, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9666430950164795, max_false: 0.9070800542831421, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9384183883666992, max_false: 0.9013898968696594, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9628279209136963, max_false: 0.94493567943573, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9487232565879822, max_false: 0.9380782842636108, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9461761713027954, max_false: 0.9312291145324707, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.8684142231941223, max_false: 0.8773894309997559, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9650896787643433, max_false: 0.9187853336334229, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9314333200454712, max_false: 0.9285810589790344, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9758689999580383, max_false: 0.9740695357322693, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9615512490272522, max_false: 0.9408484101295471, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9361345171928406, max_false: 0.9154911637306213, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9179157614707947, max_false: 0.9249129891395569, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.975531816482544, max_false: 0.9552839994430542, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9527474641799927, max_false: 0.9486499428749084, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9293298125267029, max_false: 0.8833582997322083, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9257110357284546, max_false: 0.9130098223686218, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9695144891738892, max_false: 0.887179970741272, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9149041771888733, max_false: 0.8797845244407654, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9360178112983704, max_false: 0.9436681866645813, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9518796801567078, max_false: 0.9488843083381653, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9706073999404907, max_false: 0.9445725679397583, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9262023568153381, max_false: 0.9204887747764587, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9742620587348938, max_false: 0.9146467447280884, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9190120100975037, max_false: 0.9055884480476379, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9310512542724609, max_false: 0.9031825661659241, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.877555251121521, max_false: 0.9009798765182495, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9464666843414307, max_false: 0.9501096606254578, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9431556463241577, max_false: 0.9253692626953125, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9567500352859497, max_false: 0.9305486679077148, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9320399165153503, max_false: 0.9143480062484741, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9648213386535645, max_false: 0.9175861477851868, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9453309774398804, max_false: 0.8996441960334778, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9699155688285828, max_false: 0.9592966437339783, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9478621482849121, max_false: 0.943798840045929, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.968201220035553, max_false: 0.9369083046913147, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9249154925346375, max_false: 0.9119088053703308, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9505109786987305, max_false: 0.9167768955230713, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9155678153038025, max_false: 0.8926555514335632, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9392873048782349, max_false: 0.9276574850082397, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9215025305747986, max_false: 0.9037266373634338, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9690801501274109, max_false: 0.9505272507667542, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9134697318077087, max_false: 0.9040902256965637, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9623749852180481, max_false: 0.9411063194274902, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9347444176673889, max_false: 0.9358376860618591, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9564985036849976, max_false: 0.9337757229804993, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9236058592796326, max_false: 0.9237356185913086, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9658798575401306, max_false: 0.8939613103866577, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9365218281745911, max_false: 0.9198957681655884, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9711670279502869, max_false: 0.9117975234985352, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9467664957046509, max_false: 0.9299158453941345, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9694159626960754, max_false: 0.9321433901786804, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9168984293937683, max_false: 0.9321433901786804, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9587602615356445, max_false: 0.9424181580543518, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9238215684890747, max_false: 0.9056773781776428, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9561336636543274, max_false: 0.9578548669815063, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9167996048927307, max_false: 0.9213159084320068, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9614374041557312, max_false: 0.9022924304008484, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.8958479762077332, max_false: 0.8866349458694458, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9706828594207764, max_false: 0.9594118595123291, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9400966167449951, max_false: 0.9420057535171509, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9714080691337585, max_false: 0.9630610942840576, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9024457931518555, max_false: 0.9033932685852051, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9507613182067871, max_false: 0.9420973658561707, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9363408088684082, max_false: 0.9088430404663086, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9653229713439941, max_false: 0.9645621180534363, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.92021244764328, max_false: 0.9208241701126099, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9413787722587585, max_false: 0.9305407404899597, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.8775944113731384, max_false: 0.87864750623703, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9577240943908691, max_false: 0.9615557193756104, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9665164947509766, max_false: 0.9571933150291443, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9639942049980164, max_false: 0.9576380252838135, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9566395878791809, max_false: 0.9432905912399292, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9600130319595337, max_false: 0.9162307977676392, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.907876193523407, max_false: 0.8945222496986389, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9718202948570251, max_false: 0.9293748736381531, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9361846446990967, max_false: 0.9146232604980469, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9656165242195129, max_false: 0.9448322653770447, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9137349128723145, max_false: 0.914371132850647, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9803776741027832, max_false: 0.9657977819442749, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.8740387558937073, max_false: 0.8835581541061401, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9730949401855469, max_false: 0.9575415253639221, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.900091290473938, max_false: 0.901550829410553, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9812445044517517, max_false: 0.9609036445617676, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9505019783973694, max_false: 0.9609036445617676, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9328015446662903, max_false: 0.9125205874443054, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9177812933921814, max_false: 0.9184491038322449, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9175341129302979, max_false: 0.9151384830474854, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9271560311317444, max_false: 0.9030866026878357, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9608976244926453, max_false: 0.9313734769821167, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9349949359893799, max_false: 0.9388279914855957, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9567499160766602, max_false: 0.9468960762023926, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9154120087623596, max_false: 0.924123227596283, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9450762867927551, max_false: 0.942367434501648, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9451572299003601, max_false: 0.9245599508285522, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.956360399723053, max_false: 0.9355338215827942, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9239721894264221, max_false: 0.9337388873100281, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9608322381973267, max_false: 0.9685385227203369, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9386126399040222, max_false: 0.9228333830833435, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9425148963928223, max_false: 0.9093436002731323, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.8463810086250305, max_false: 0.8516356348991394, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9704914093017578, max_false: 0.9428938031196594, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9215629696846008, max_false: 0.9100339412689209, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9721000790596008, max_false: 0.9443234205245972, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.8958588242530823, max_false: 0.8739766478538513, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9679777026176453, max_false: 0.9651204943656921, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.960055410861969, max_false: 0.9551059603691101, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9526355266571045, max_false: 0.8973509669303894, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.8643308877944946, max_false: 0.8627240657806396, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9326064586639404, max_false: 0.8979718685150146, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.8854786157608032, max_false: 0.8995639681816101, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9553496837615967, max_false: 0.9269196391105652, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.906811535358429, max_false: 0.9101497530937195, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9387586116790771, max_false: 0.9482168555259705, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9334774613380432, max_false: 0.9175388813018799, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.908126950263977, max_false: 0.9041926860809326, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9283650517463684, max_false: 0.9267570972442627, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9643415808677673, max_false: 0.929979681968689, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.8244616985321045, max_false: 0.8387995958328247, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9812043905258179, max_false: 0.9394300580024719, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9511671662330627, max_false: 0.9505259990692139, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9679281115531921, max_false: 0.9437083005905151, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9133229851722717, max_false: 0.9121636748313904, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9689924716949463, max_false: 0.9320721626281738, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9464845657348633, max_false: 0.9155867695808411, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9756559133529663, max_false: 0.9428341388702393, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.8578944206237793, max_false: 0.8687198162078857, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9537875652313232, max_false: 0.9225963950157166, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9099193215370178, max_false: 0.911353588104248, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9855221509933472, max_false: 0.9358609318733215, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9458451867103577, max_false: 0.9335280656814575, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9844735860824585, max_false: 0.9406321048736572, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9166448712348938, max_false: 0.9124106168746948, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9589647650718689, max_false: 0.9252382516860962, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9136034846305847, max_false: 0.9250667095184326, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.972000241279602, max_false: 0.965247631072998, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9456878900527954, max_false: 0.9433496594429016, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9662199020385742, max_false: 0.9514075517654419, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9101454615592957, max_false: 0.9132660031318665, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9588593244552612, max_false: 0.9487253427505493, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9521530866622925, max_false: 0.9443457126617432, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9806198477745056, max_false: 0.9679878354072571, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9293993711471558, max_false: 0.9305199980735779, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9813344478607178, max_false: 0.9464340209960938, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9382516145706177, max_false: 0.9208206534385681, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9787477850914001, max_false: 0.9133882522583008, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9274287819862366, max_false: 0.9280904531478882, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9708887338638306, max_false: 0.9561765193939209, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9294887185096741, max_false: 0.9260806441307068, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9271999597549438, max_false: 0.9427288770675659, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.890633225440979, max_false: 0.8946846127510071, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9492605328559875, max_false: 0.9457987546920776, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9288029670715332, max_false: 0.9140397310256958, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.974414587020874, max_false: 0.9445043206214905, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9298695921897888, max_false: 0.9213957190513611, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9719323515892029, max_false: 0.9430363774299622, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9525905847549438, max_false: 0.9141300916671753, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9704879522323608, max_false: 0.9490936994552612, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9179866909980774, max_false: 0.9066157937049866, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9300729632377625, max_false: 0.9336534142494202, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9127750992774963, max_false: 0.9227738976478577, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9751505255699158, max_false: 0.9457090497016907, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9287680983543396, max_false: 0.9341186285018921, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9663711190223694, max_false: 0.9579692482948303, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9269180297851562, max_false: 0.9337071776390076, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9488422870635986, max_false: 0.9019370079040527, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9179909825325012, max_false: 0.9277214407920837, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9638631343841553, max_false: 0.9477243423461914, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9268816709518433, max_false: 0.9233801364898682, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9561148881912231, max_false: 0.9565281867980957, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9133068919181824, max_false: 0.9127740859985352, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9455937147140503, max_false: 0.9166153073310852, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9542666673660278, max_false: 0.9158077239990234, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9724904894828796, max_false: 0.9469051361083984, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.893123984336853, max_false: 0.8832568526268005, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9499974250793457, max_false: 0.9495688676834106, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9417007565498352, max_false: 0.9377803206443787, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9799814224243164, max_false: 0.9356541633605957, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9119871258735657, max_false: 0.9347376823425293, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9485044479370117, max_false: 0.9326537847518921, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.933442234992981, max_false: 0.932694137096405, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9892197251319885, max_false: 0.9764763116836548, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.8985939621925354, max_false: 0.8657935261726379, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9019167423248291, max_false: 0.8600954413414001, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.919336199760437, max_false: 0.9005951881408691, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9724598526954651, max_false: 0.9480717182159424, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9534159302711487, max_false: 0.9480717182159424, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9712837934494019, max_false: 0.9263725280761719, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9105440974235535, max_false: 0.9202708005905151, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 1.0, max_false: 0.9422932863235474, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9462987184524536, max_false: 0.9284375309944153, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9628523588180542, max_false: 0.9590285420417786, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9537674188613892, max_false: 0.9394505023956299, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9765623807907104, max_false: 0.9425435066223145, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9007089138031006, max_false: 0.9165931344032288, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9663224220275879, max_false: 0.9522043466567993, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9126569032669067, max_false: 0.9144594073295593, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9314141273498535, max_false: 0.928854763507843, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9323753714561462, max_false: 0.9251813292503357, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9734197854995728, max_false: 0.9154006838798523, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9567930698394775, max_false: 0.8970839381217957, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.937843382358551, max_false: 0.9173674583435059, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9015883803367615, max_false: 0.9206174612045288, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.945841908454895, max_false: 0.9223249554634094, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9421711564064026, max_false: 0.9236559271812439, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9318745136260986, max_false: 0.8824594020843506, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9015671610832214, max_false: 0.9227843880653381, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9686433672904968, max_false: 0.9499291777610779, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9559598565101624, max_false: 0.9489450454711914, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9350849986076355, max_false: 0.9393481016159058, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9284895658493042, max_false: 0.9248061180114746, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9770098924636841, max_false: 0.9511349201202393, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9475995898246765, max_false: 0.93512362241745, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9557125568389893, max_false: 0.9189267158508301, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9254410266876221, max_false: 0.9236938953399658, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9849539995193481, max_false: 0.9307609796524048, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9247437715530396, max_false: 0.9230019450187683, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9672555327415466, max_false: 0.9146866798400879, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.948733389377594, max_false: 0.9392183423042297, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9639724493026733, max_false: 0.9239560961723328, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9320563673973083, max_false: 0.9281798005104065, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9732325673103333, max_false: 0.9370975494384766, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9522822499275208, max_false: 0.9436330199241638, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9105916619300842, max_false: 0.8788657188415527, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9128187298774719, max_false: 0.862341046333313, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9601209759712219, max_false: 0.9343975186347961, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.8989715576171875, max_false: 0.9059382677078247, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9505271315574646, max_false: 0.9672695398330688, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.8996278047561646, max_false: 0.9122549295425415, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.975007951259613, max_false: 0.9461321830749512, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9528601169586182, max_false: 0.9443256258964539, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9524344801902771, max_false: 0.9416287541389465, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.8901453018188477, max_false: 0.8745025396347046, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9488473534584045, max_false: 0.924009382724762, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9482768177986145, max_false: 0.9257831573486328, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9488050937652588, max_false: 0.9139921069145203, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.8886216282844543, max_false: 0.8947093486785889, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9588299989700317, max_false: 0.9181931018829346, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9368207454681396, max_false: 0.9236890077590942, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9298111796379089, max_false: 0.9301932454109192, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9799579381942749, max_false: 0.9326593279838562, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9725900888442993, max_false: 0.950861394405365, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.8952921032905579, max_false: 0.8914785981178284, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9753819108009338, max_false: 0.9716143608093262, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9595300555229187, max_false: 0.9609182476997375, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9599788188934326, max_false: 0.9716917872428894, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9107011556625366, max_false: 0.9155450463294983, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9648993611335754, max_false: 0.9397071599960327, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9341644048690796, max_false: 0.9286405444145203, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9725008606910706, max_false: 0.9437047839164734, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.922404408454895, max_false: 0.9107798337936401, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.962195873260498, max_false: 0.9587092995643616, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9399712085723877, max_false: 0.9425442218780518, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9673054814338684, max_false: 0.9486314058303833, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.8989010453224182, max_false: 0.8830673694610596, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9709663987159729, max_false: 0.9435938000679016, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.8589279055595398, max_false: 0.858315646648407, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9554842114448547, max_false: 0.9179176688194275, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9064770340919495, max_false: 0.9147020578384399, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9722610116004944, max_false: 0.9548870325088501, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9250311255455017, max_false: 0.9270967841148376, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.952065110206604, max_false: 0.9592590928077698, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.946248471736908, max_false: 0.9585939645767212, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.962539792060852, max_false: 0.933847963809967, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.947064995765686, max_false: 0.9477622509002686, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9492966532707214, max_false: 0.9189412593841553, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.939562976360321, max_false: 0.9133350253105164, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9896811246871948, max_false: 0.9604726433753967, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.885733962059021, max_false: 0.8781707882881165, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9653418660163879, max_false: 0.9142123460769653, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9156016111373901, max_false: 0.9143787026405334, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9673107862472534, max_false: 0.9545692205429077, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9566406607627869, max_false: 0.9572775363922119, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9111889600753784, max_false: 0.9098812937736511, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9758586287498474, max_false: 0.9315555691719055, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.92589271068573, max_false: 0.9057599902153015, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9678590893745422, max_false: 0.9456859827041626, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9494798183441162, max_false: 0.9254967570304871, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9556455612182617, max_false: 0.9528923630714417, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9370589256286621, max_false: 0.9351259469985962, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9628347158432007, max_false: 0.9509211778640747, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9508490562438965, max_false: 0.9477541446685791, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9651057720184326, max_false: 0.8996325135231018, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9389623403549194, max_false: 0.9085841774940491, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9619483947753906, max_false: 0.935947835445404, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.8631690144538879, max_false: 0.8746466636657715, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9255273342132568, max_false: 0.8949807286262512, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9121261835098267, max_false: 0.91688072681427, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9723306894302368, max_false: 0.9414583444595337, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.940192699432373, max_false: 0.9168911576271057, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9502248167991638, max_false: 0.9205138087272644, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9253972172737122, max_false: 0.9205138087272644, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9488871097564697, max_false: 0.9410234093666077, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9395407438278198, max_false: 0.9398687481880188, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9569302201271057, max_false: 0.890662431716919, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9139774441719055, max_false: 0.8936986327171326, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9228781461715698, max_false: 0.911937952041626, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.939622700214386, max_false: 0.9195714592933655, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9555491805076599, max_false: 0.9413774609565735, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9222866892814636, max_false: 0.914351224899292, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.970929741859436, max_false: 0.9345402121543884, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9195737838745117, max_false: 0.9185261726379395, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9784868359565735, max_false: 0.8818126916885376, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9546944499015808, max_false: 0.9026191234588623, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9464572668075562, max_false: 0.9372735023498535, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9523195624351501, max_false: 0.9265897274017334, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9564741253852844, max_false: 0.9327623844146729, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9175236821174622, max_false: 0.927226185798645, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9493313431739807, max_false: 0.9230651259422302, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.8418594002723694, max_false: 0.8475683331489563, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9650797843933105, max_false: 0.9330003261566162, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9304519295692444, max_false: 0.9136987924575806, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9736530780792236, max_false: 0.9585791826248169, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9400873780250549, max_false: 0.9398869276046753, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9786460399627686, max_false: 0.9652813076972961, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9298154711723328, max_false: 0.9287011027336121, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9523109197616577, max_false: 0.9427149891853333, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9186192154884338, max_false: 0.915333092212677, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9739625453948975, max_false: 0.9239535331726074, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.8659099340438843, max_false: 0.8836644887924194, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9544035792350769, max_false: 0.9127099514007568, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9324462413787842, max_false: 0.9412156939506531, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9593284130096436, max_false: 0.9431029558181763, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9415141344070435, max_false: 0.9238685965538025, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9828846454620361, max_false: 0.955603301525116, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9096999168395996, max_false: 0.9084791541099548, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9564450979232788, max_false: 0.9244280457496643, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9299440383911133, max_false: 0.9184289574623108, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9536603093147278, max_false: 0.9236547350883484, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9381890296936035, max_false: 0.9076592922210693, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9580815434455872, max_false: 0.9126065969467163, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.911494791507721, max_false: 0.9393855929374695, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9722428917884827, max_false: 0.9262015223503113, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9284051656723022, max_false: 0.933509349822998, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9848119020462036, max_false: 0.9745870232582092, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.8611844182014465, max_false: 0.8643423318862915, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9621122479438782, max_false: 0.9486340284347534, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.8501840233802795, max_false: 0.8608198165893555, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9516770839691162, max_false: 0.9176200032234192, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9223712086677551, max_false: 0.8809317946434021, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9630159139633179, max_false: 0.9381111264228821, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9495150446891785, max_false: 0.9191509485244751, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 1.0, max_false: 0.956347644329071, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.8961147665977478, max_false: 0.8969214558601379, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9581265449523926, max_false: 0.9430860280990601, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9272459149360657, max_false: 0.9145833849906921, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9807266592979431, max_false: 0.9593672752380371, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9552051424980164, max_false: 0.9452390670776367, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9737048745155334, max_false: 0.932464063167572, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.936279833316803, max_false: 0.9292542934417725, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9347047209739685, max_false: 0.8908840417861938, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.8847225308418274, max_false: 0.9089100360870361, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9715280532836914, max_false: 0.9403082728385925, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9185982346534729, max_false: 0.8950470685958862, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9615322351455688, max_false: 0.9413923025131226, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.920560896396637, max_false: 0.9131380915641785, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9558605551719666, max_false: 0.9411321878433228, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.8914026021957397, max_false: 0.9054197072982788, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9489818215370178, max_false: 0.9366005063056946, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9531482458114624, max_false: 0.956400454044342, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.947996199131012, max_false: 0.9226177334785461, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9313114881515503, max_false: 0.9214754700660706, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9700177907943726, max_false: 0.939548671245575, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9434287548065186, max_false: 0.944230318069458, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9395173788070679, max_false: 0.927108645439148, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9238923192024231, max_false: 0.9103934168815613, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9787704944610596, max_false: 0.9648206830024719, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9411966800689697, max_false: 0.9390888810157776, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9356728196144104, max_false: 0.9158510565757751, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9067131876945496, max_false: 0.899253785610199, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9638615846633911, max_false: 0.9439918398857117, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9029049873352051, max_false: 0.8956730961799622, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.8894103169441223, max_false: 0.9260300993919373, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9291430115699768, max_false: 0.9260300993919373, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9810776710510254, max_false: 0.9566785097122192, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9178209900856018, max_false: 0.9054868221282959, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9642429947853088, max_false: 0.9462471008300781, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9059073328971863, max_false: 0.9027276635169983, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9439120292663574, max_false: 0.9566333293914795, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9272853136062622, max_false: 0.9328155517578125, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9677770733833313, max_false: 0.95890212059021, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9590827226638794, max_false: 0.9560737013816833, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.94664466381073, max_false: 0.9090990424156189, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9180598855018616, max_false: 0.921226978302002, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9484238028526306, max_false: 0.9143982529640198, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9147420525550842, max_false: 0.9126645922660828, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9248493909835815, max_false: 0.9541866183280945, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9079947471618652, max_false: 0.917711615562439, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9681118130683899, max_false: 0.9384941458702087, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.901061475276947, max_false: 0.9088411927223206, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9778038263320923, max_false: 0.9342876672744751, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9218500852584839, max_false: 0.9110257625579834, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9566183090209961, max_false: 0.9303522706031799, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9116456508636475, max_false: 0.9151294827461243, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9656921625137329, max_false: 0.9353479743003845, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9384621381759644, max_false: 0.9307364225387573, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9568725228309631, max_false: 0.932513415813446, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9370732307434082, max_false: 0.9357945919036865, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9646376967430115, max_false: 0.9098723530769348, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9235233068466187, max_false: 0.921432614326477, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9473106861114502, max_false: 0.9394382238388062, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9753009080886841, max_false: 0.9234942197799683, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9906412363052368, max_false: 0.896150529384613, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9420474767684937, max_false: 0.9048164486885071, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9646849036216736, max_false: 0.9506711363792419, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9585664868354797, max_false: 0.9514526724815369, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9567385911941528, max_false: 0.9341754913330078, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9440849423408508, max_false: 0.9192309379577637, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9592551589012146, max_false: 0.9486238956451416, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9301636815071106, max_false: 0.9318221807479858, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.8836345076560974, max_false: 0.8739242553710938, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9111476540565491, max_false: 0.8928613662719727, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9697387218475342, max_false: 0.9519422054290771, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9570693373680115, max_false: 0.9524699449539185, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), len: (6, 6), max_true: 0.9576472640037537, max_false: 0.9454802870750427, correct: True
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 161, 'cat_2': 231}, 'incorrect': {'cat_1': 89, 'cat_2': 19}}
 accuracy: 78.40%

---------------------------------------
