experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
  similarity location: final
  prompt structure: batched

---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8630567789077759, max_false: 0.8602129220962524, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8516055345535278, max_false: 0.8530198931694031, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8502482771873474, max_false: 0.832632303237915, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8433427810668945, max_false: 0.8108599781990051, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.815483808517456, max_false: 0.811635434627533, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.7796315550804138, max_false: 0.765643835067749, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8872530460357666, max_false: 0.875478982925415, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8390092253684998, max_false: 0.8654581308364868, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8477838039398193, max_false: 0.8540376424789429, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8459069132804871, max_false: 0.8488612771034241, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8591507077217102, max_false: 0.8438076376914978, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8365925550460815, max_false: 0.8414743542671204, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.9018976092338562, max_false: 0.8731786012649536, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8705927133560181, max_false: 0.8482394814491272, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8850844502449036, max_false: 0.8404980897903442, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8478136658668518, max_false: 0.8466199040412903, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8672831058502197, max_false: 0.8283305168151855, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8188824653625488, max_false: 0.7839789986610413, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8966558575630188, max_false: 0.8746678829193115, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.859751284122467, max_false: 0.8457840085029602, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8354960680007935, max_false: 0.8227711915969849, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8236958980560303, max_false: 0.8096197247505188, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.863286018371582, max_false: 0.8647609949111938, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8378751277923584, max_false: 0.8286671042442322, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8586463332176208, max_false: 0.8478071093559265, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.7966591119766235, max_false: 0.8056949973106384, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8765869140625, max_false: 0.8613743185997009, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8700838685035706, max_false: 0.8682319521903992, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8463906049728394, max_false: 0.816615641117096, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8504782319068909, max_false: 0.8301935791969299, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8257696032524109, max_false: 0.8748399615287781, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8544520735740662, max_false: 0.8380656242370605, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8662135004997253, max_false: 0.8377667665481567, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8189146518707275, max_false: 0.8115342259407043, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8136973977088928, max_false: 0.7542940378189087, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8051455616950989, max_false: 0.793742299079895, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.836795449256897, max_false: 0.816963255405426, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8376145958900452, max_false: 0.7907507419586182, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8677341938018799, max_false: 0.8644912242889404, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8612996339797974, max_false: 0.8510383367538452, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8575055003166199, max_false: 0.8339340090751648, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.817626953125, max_false: 0.7987483739852905, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8781721591949463, max_false: 0.8784768581390381, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8397306799888611, max_false: 0.8419554829597473, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8756841421127319, max_false: 0.8438349962234497, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8313801884651184, max_false: 0.8008596301078796, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8667087554931641, max_false: 0.8006012439727783, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8481612801551819, max_false: 0.8149787187576294, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8705449104309082, max_false: 0.8538460731506348, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8375544548034668, max_false: 0.8499013185501099, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8874366879463196, max_false: 0.8601691722869873, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.81174236536026, max_false: 0.8020221590995789, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8668597340583801, max_false: 0.8486436605453491, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8644586205482483, max_false: 0.8423072099685669, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8844174742698669, max_false: 0.8457355499267578, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8416965007781982, max_false: 0.8190204501152039, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8732033967971802, max_false: 0.8467602729797363, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8530963063240051, max_false: 0.839322030544281, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8636021018028259, max_false: 0.8246671557426453, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8581030368804932, max_false: 0.8173046708106995, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8879385590553284, max_false: 0.832953155040741, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8491324782371521, max_false: 0.8337349891662598, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8876526951789856, max_false: 0.8519435524940491, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8356861472129822, max_false: 0.8407312631607056, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8974440097808838, max_false: 0.8719488382339478, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8572015762329102, max_false: 0.854433536529541, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.866145670413971, max_false: 0.8542790412902832, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8507006764411926, max_false: 0.8563272953033447, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8800588250160217, max_false: 0.8222658634185791, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.7875588536262512, max_false: 0.7691997289657593, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.822853147983551, max_false: 0.8147465586662292, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8814459443092346, max_false: 0.8767017722129822, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8940317630767822, max_false: 0.8651760220527649, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8634892106056213, max_false: 0.8595833778381348, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8849575519561768, max_false: 0.8447591662406921, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8482999205589294, max_false: 0.8520374894142151, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8680443167686462, max_false: 0.8729010224342346, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8420363068580627, max_false: 0.8272259831428528, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.855661153793335, max_false: 0.7945878505706787, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8477417230606079, max_false: 0.8342980146408081, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8610467314720154, max_false: 0.760936975479126, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8322451710700989, max_false: 0.8339280486106873, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8760069012641907, max_false: 0.8716663718223572, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8150296211242676, max_false: 0.8292281627655029, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.859253466129303, max_false: 0.7902117967605591, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8169266581535339, max_false: 0.7759143710136414, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.844568133354187, max_false: 0.7905784249305725, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8108976483345032, max_false: 0.7846385836601257, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8710067868232727, max_false: 0.8559454679489136, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.84886234998703, max_false: 0.8350493311882019, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8023926019668579, max_false: 0.786297619342804, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.7884165644645691, max_false: 0.7878873944282532, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8636045455932617, max_false: 0.8452550768852234, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8374549150466919, max_false: 0.8219324350357056, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.87148517370224, max_false: 0.8445116281509399, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.846383810043335, max_false: 0.8362628221511841, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8514983057975769, max_false: 0.8621425628662109, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8422233462333679, max_false: 0.823906421661377, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8929820656776428, max_false: 0.8793071508407593, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8622986674308777, max_false: 0.8632466197013855, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8160996437072754, max_false: 0.7951890230178833, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8474240303039551, max_false: 0.797410249710083, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8975552320480347, max_false: 0.8080174922943115, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8101800680160522, max_false: 0.7739195823669434, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8685912489891052, max_false: 0.8597859144210815, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8553516268730164, max_false: 0.861640453338623, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8912250399589539, max_false: 0.8557751178741455, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8438127636909485, max_false: 0.8398346900939941, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8737404346466064, max_false: 0.8525533080101013, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8383186459541321, max_false: 0.8276774883270264, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8201640248298645, max_false: 0.7964025139808655, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8774910569190979, max_false: 0.8192391395568848, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.867962658405304, max_false: 0.8592075109481812, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8537012338638306, max_false: 0.8521831035614014, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8738624453544617, max_false: 0.8691619038581848, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8488717079162598, max_false: 0.8169307112693787, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8512914180755615, max_false: 0.8278878331184387, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8091805577278137, max_false: 0.7807867527008057, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8784180879592896, max_false: 0.841797411441803, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8327841758728027, max_false: 0.8470699191093445, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8745085000991821, max_false: 0.8196777105331421, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.81971675157547, max_false: 0.8201263546943665, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8550236821174622, max_false: 0.8285125494003296, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8187357187271118, max_false: 0.8061539530754089, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8216973543167114, max_false: 0.8411083817481995, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8274222016334534, max_false: 0.796476423740387, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8785344362258911, max_false: 0.8451877236366272, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.7954553961753845, max_false: 0.8114563226699829, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8500075340270996, max_false: 0.8543018698692322, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8264009356498718, max_false: 0.8237112760543823, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8838223218917847, max_false: 0.8501594066619873, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8348827362060547, max_false: 0.8516071438789368, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8445679545402527, max_false: 0.8003718256950378, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8676677346229553, max_false: 0.8138490319252014, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8876899480819702, max_false: 0.8384175300598145, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8576606512069702, max_false: 0.8444039821624756, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8817521929740906, max_false: 0.8641149997711182, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8518441915512085, max_false: 0.8312520980834961, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8620386123657227, max_false: 0.8519435524940491, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8306142687797546, max_false: 0.8133687973022461, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8541651368141174, max_false: 0.8187419772148132, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.7952474355697632, max_false: 0.8196691274642944, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8493083119392395, max_false: 0.79486483335495, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8033018112182617, max_false: 0.8035784363746643, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8667213916778564, max_false: 0.8577608466148376, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8424675464630127, max_false: 0.8350653648376465, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8828860521316528, max_false: 0.8455087542533875, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8131831884384155, max_false: 0.8126158118247986, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8453575968742371, max_false: 0.843015730381012, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8154448866844177, max_false: 0.7845015525817871, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8855884075164795, max_false: 0.8752650618553162, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8364068269729614, max_false: 0.8392918109893799, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8453234434127808, max_false: 0.8229535222053528, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8311996459960938, max_false: 0.8333209156990051, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8767403960227966, max_false: 0.8707643151283264, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8870643377304077, max_false: 0.881506085395813, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8734069466590881, max_false: 0.8759257197380066, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.860822319984436, max_false: 0.8502312302589417, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8807905316352844, max_false: 0.8316709995269775, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8299239873886108, max_false: 0.8279927372932434, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8786571025848389, max_false: 0.838391900062561, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8484545350074768, max_false: 0.8255593776702881, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8727672100067139, max_false: 0.8317193984985352, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8244439363479614, max_false: 0.8106043338775635, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8820807933807373, max_false: 0.867640495300293, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.822819173336029, max_false: 0.8137257695198059, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.875472366809845, max_false: 0.8487458825111389, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.7985347509384155, max_false: 0.8221448063850403, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8898696303367615, max_false: 0.8718189597129822, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.868095874786377, max_false: 0.8682088851928711, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8359323740005493, max_false: 0.8339716196060181, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8334627151489258, max_false: 0.8291972875595093, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8269056081771851, max_false: 0.8431119322776794, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8376763463020325, max_false: 0.8122847080230713, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.856181263923645, max_false: 0.8474107980728149, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8407484292984009, max_false: 0.8432009220123291, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8698803186416626, max_false: 0.8650321960449219, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.839441180229187, max_false: 0.8437846302986145, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8675470948219299, max_false: 0.8519533276557922, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8632851243019104, max_false: 0.8486355543136597, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8545706272125244, max_false: 0.8409088253974915, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.816882312297821, max_false: 0.8464615941047668, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8649860620498657, max_false: 0.8532177805900574, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8391730785369873, max_false: 0.8312099575996399, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8508067727088928, max_false: 0.7955747842788696, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.7973308563232422, max_false: 0.8116021752357483, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8787837028503418, max_false: 0.8726365566253662, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8446884751319885, max_false: 0.8170350790023804, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8770896792411804, max_false: 0.84415602684021, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8214689493179321, max_false: 0.7918329834938049, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8728471994400024, max_false: 0.8850780129432678, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8740676641464233, max_false: 0.8712865710258484, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8640819787979126, max_false: 0.8153806924819946, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8022098541259766, max_false: 0.8163073062896729, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8602462410926819, max_false: 0.8124317526817322, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.792493462562561, max_false: 0.801868736743927, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8670380115509033, max_false: 0.8248807787895203, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8059378862380981, max_false: 0.7899430394172668, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8407087326049805, max_false: 0.8556646704673767, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8142420649528503, max_false: 0.8180217742919922, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8021987676620483, max_false: 0.8064189553260803, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8321219682693481, max_false: 0.8281938433647156, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8588804006576538, max_false: 0.8244063258171082, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.7848885655403137, max_false: 0.7825914621353149, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8852488398551941, max_false: 0.8621408343315125, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8332701325416565, max_false: 0.8410480618476868, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8748102784156799, max_false: 0.8381972312927246, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8207833170890808, max_false: 0.8381874561309814, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8879502415657043, max_false: 0.8648356795310974, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8655185103416443, max_false: 0.8284201622009277, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8834506273269653, max_false: 0.8522401452064514, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.7676171064376831, max_false: 0.7795943021774292, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8653227090835571, max_false: 0.8530681729316711, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8409595489501953, max_false: 0.8117935061454773, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8573018908500671, max_false: 0.8546385765075684, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8599460124969482, max_false: 0.822062611579895, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8921317458152771, max_false: 0.8609594702720642, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8358634114265442, max_false: 0.8102177381515503, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.878734290599823, max_false: 0.8456913828849792, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8580608367919922, max_false: 0.8451521992683411, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8851478695869446, max_false: 0.8724285364151001, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8446244597434998, max_false: 0.8563839197158813, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8742766380310059, max_false: 0.8603581786155701, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8296240568161011, max_false: 0.8241233825683594, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.872679591178894, max_false: 0.860604465007782, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8586583137512207, max_false: 0.8667622804641724, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8917866945266724, max_false: 0.8654234409332275, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8650463819503784, max_false: 0.8654279708862305, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8947989344596863, max_false: 0.8650209903717041, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8404911756515503, max_false: 0.8379846215248108, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8598901033401489, max_false: 0.833392322063446, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8514281511306763, max_false: 0.8175665736198425, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8725000023841858, max_false: 0.8610686659812927, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8193996548652649, max_false: 0.8166483640670776, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8470558524131775, max_false: 0.82755446434021, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.7973924279212952, max_false: 0.8230924010276794, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8530633449554443, max_false: 0.8407293558120728, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8422192335128784, max_false: 0.8128190040588379, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8746126890182495, max_false: 0.8588140606880188, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8355528712272644, max_false: 0.8297659158706665, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.880206823348999, max_false: 0.8487381339073181, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8682103157043457, max_false: 0.8426331877708435, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8879797458648682, max_false: 0.8503893613815308, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8511365652084351, max_false: 0.8445991277694702, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8433693051338196, max_false: 0.7903304696083069, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8285242915153503, max_false: 0.8216527700424194, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8758602738380432, max_false: 0.8606270551681519, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8329673409461975, max_false: 0.8523148894309998, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8889815807342529, max_false: 0.8628123998641968, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8436316847801208, max_false: 0.8596680164337158, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.848447322845459, max_false: 0.8136593103408813, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8039262890815735, max_false: 0.8114319443702698, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8711665868759155, max_false: 0.8674794435501099, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.851358950138092, max_false: 0.8236159086227417, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8905228972434998, max_false: 0.8520965576171875, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.841691792011261, max_false: 0.8440640568733215, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8543292880058289, max_false: 0.8274109363555908, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8528392314910889, max_false: 0.8067293167114258, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.877088725566864, max_false: 0.8422164916992188, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.7804985642433167, max_false: 0.7739556431770325, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8621370792388916, max_false: 0.8487908840179443, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8308876752853394, max_false: 0.8340954780578613, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8629031777381897, max_false: 0.8507041931152344, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8366965651512146, max_false: 0.8333649039268494, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8618658781051636, max_false: 0.8354448676109314, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8323587775230408, max_false: 0.8469948172569275, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.870922863483429, max_false: 0.8410208225250244, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.7827420234680176, max_false: 0.7859252095222473, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8555102348327637, max_false: 0.8251398205757141, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.809963047504425, max_false: 0.7734217643737793, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8822673559188843, max_false: 0.8742138147354126, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8668502569198608, max_false: 0.8524008393287659, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8754875659942627, max_false: 0.8279067873954773, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.837409496307373, max_false: 0.8272886276245117, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8881691098213196, max_false: 0.8587585091590881, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.87215656042099, max_false: 0.8471391797065735, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8694759607315063, max_false: 0.8704813718795776, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8707776665687561, max_false: 0.8624120950698853, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8470590114593506, max_false: 0.8521719574928284, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8251301050186157, max_false: 0.8181765079498291, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8534640073776245, max_false: 0.8583871722221375, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8132237195968628, max_false: 0.8126558065414429, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8563715815544128, max_false: 0.8479956984519958, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8397157192230225, max_false: 0.8175970315933228, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8897254467010498, max_false: 0.7965483665466309, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8569372296333313, max_false: 0.8195657730102539, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8352859616279602, max_false: 0.8365878462791443, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.807570219039917, max_false: 0.8061069846153259, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8689541816711426, max_false: 0.8352313041687012, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8525067567825317, max_false: 0.8305962681770325, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.7799025177955627, max_false: 0.7662451267242432, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.7982284426689148, max_false: 0.8097665309906006, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8808253407478333, max_false: 0.8713108897209167, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8649840950965881, max_false: 0.8620569705963135, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8614592552185059, max_false: 0.8334295153617859, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8576708436012268, max_false: 0.850426197052002, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8899313807487488, max_false: 0.8782561421394348, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8590207099914551, max_false: 0.8633086681365967, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8590269088745117, max_false: 0.8354357481002808, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8282997608184814, max_false: 0.8567737340927124, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8821176290512085, max_false: 0.8381908535957336, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8577858805656433, max_false: 0.8211820125579834, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8758267760276794, max_false: 0.8464874029159546, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8705881237983704, max_false: 0.8439321517944336, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8906394839286804, max_false: 0.8638220429420471, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8437613248825073, max_false: 0.8204371333122253, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8858140707015991, max_false: 0.857690691947937, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8704129457473755, max_false: 0.8425200581550598, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8349593281745911, max_false: 0.7938899397850037, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8139904737472534, max_false: 0.7858511209487915, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8622554540634155, max_false: 0.8307968974113464, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.808928370475769, max_false: 0.8176103830337524, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8739578723907471, max_false: 0.8504487872123718, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8162202835083008, max_false: 0.8367676138877869, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8847945332527161, max_false: 0.8533002138137817, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8594104051589966, max_false: 0.8305895328521729, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8782232999801636, max_false: 0.8581609725952148, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.7815667390823364, max_false: 0.774539053440094, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.863021969795227, max_false: 0.8305367231369019, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8560301065444946, max_false: 0.8430821299552917, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8886300921440125, max_false: 0.8569943904876709, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8364428281784058, max_false: 0.8402917385101318, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8616260290145874, max_false: 0.8382959365844727, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8568713665008545, max_false: 0.8443667888641357, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8324079513549805, max_false: 0.8241361379623413, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8516010642051697, max_false: 0.8165267705917358, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.9008634686470032, max_false: 0.8729833364486694, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8075917959213257, max_false: 0.8163205981254578, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8818856477737427, max_false: 0.8819738030433655, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8589867949485779, max_false: 0.8597995042800903, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8876185417175293, max_false: 0.8752354383468628, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8124591112136841, max_false: 0.8182336091995239, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8756737112998962, max_false: 0.8630069494247437, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.859417200088501, max_false: 0.864421010017395, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8833937048912048, max_false: 0.8648160099983215, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8393240571022034, max_false: 0.8141919374465942, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8706771731376648, max_false: 0.8643057346343994, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8578876852989197, max_false: 0.8664409518241882, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8635144829750061, max_false: 0.8528440594673157, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.7972692251205444, max_false: 0.7814657688140869, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8971691131591797, max_false: 0.8451920747756958, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.7876671552658081, max_false: 0.7817383408546448, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.86046302318573, max_false: 0.8259749412536621, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8344968557357788, max_false: 0.8065428137779236, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8779559135437012, max_false: 0.851875364780426, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8443206548690796, max_false: 0.8445634245872498, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8606982231140137, max_false: 0.8532446026802063, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8363221883773804, max_false: 0.8398682475090027, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8852789402008057, max_false: 0.8507808446884155, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8684188723564148, max_false: 0.861743152141571, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8368640542030334, max_false: 0.8447911739349365, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8341833353042603, max_false: 0.8393126726150513, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8606091737747192, max_false: 0.8498939275741577, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.7900853157043457, max_false: 0.7764566540718079, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8566603064537048, max_false: 0.8228504657745361, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8132524490356445, max_false: 0.8200724124908447, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8388033509254456, max_false: 0.8259680271148682, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8538864254951477, max_false: 0.8613063097000122, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.822585940361023, max_false: 0.7973501682281494, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.9010013341903687, max_false: 0.8525205850601196, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8443428874015808, max_false: 0.8178467750549316, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8848896026611328, max_false: 0.846312940120697, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8623285889625549, max_false: 0.8426315188407898, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.861111581325531, max_false: 0.8626227378845215, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.856983482837677, max_false: 0.8499308824539185, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.881321907043457, max_false: 0.8699522018432617, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8737523555755615, max_false: 0.8749285936355591, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8758731484413147, max_false: 0.8299144506454468, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8599376678466797, max_false: 0.818561315536499, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8697182536125183, max_false: 0.823517382144928, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.7428175806999207, max_false: 0.7769312262535095, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8617278337478638, max_false: 0.8188488483428955, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8374996185302734, max_false: 0.8310887217521667, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8639459013938904, max_false: 0.8745347857475281, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8320155143737793, max_false: 0.807355523109436, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8836756944656372, max_false: 0.8438823819160461, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8401238322257996, max_false: 0.8243870735168457, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8244091272354126, max_false: 0.819801926612854, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8431084752082825, max_false: 0.8291400074958801, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8139470219612122, max_false: 0.7982609868049622, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8349361419677734, max_false: 0.8238561153411865, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8480062484741211, max_false: 0.8139084577560425, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8390285968780518, max_false: 0.8224818110466003, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.851969838142395, max_false: 0.8507816791534424, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8299210667610168, max_false: 0.8085587024688721, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8980425000190735, max_false: 0.8701451420783997, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8407494425773621, max_false: 0.8385355472564697, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8811079859733582, max_false: 0.8283441662788391, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8632435202598572, max_false: 0.8314724564552307, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8757850527763367, max_false: 0.8505229353904724, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8531460762023926, max_false: 0.8449763059616089, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8469162583351135, max_false: 0.84212327003479, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8450995683670044, max_false: 0.8328828811645508, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8575901389122009, max_false: 0.8370128870010376, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.7911953330039978, max_false: 0.797915518283844, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8831346035003662, max_false: 0.8647289872169495, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8431606292724609, max_false: 0.8341739773750305, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8829283118247986, max_false: 0.8730795383453369, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8596820831298828, max_false: 0.8691304326057434, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8898096680641174, max_false: 0.8789177536964417, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8719699382781982, max_false: 0.852816641330719, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8583647012710571, max_false: 0.8763086199760437, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8693652153015137, max_false: 0.8602971434593201, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8369458317756653, max_false: 0.8326179385185242, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8026059865951538, max_false: 0.8067472577095032, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.844147264957428, max_false: 0.8297381401062012, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8581011891365051, max_false: 0.8216833472251892, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8700464367866516, max_false: 0.8625503778457642, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8600360751152039, max_false: 0.8479626774787903, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8818910717964172, max_false: 0.8579909801483154, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8144254684448242, max_false: 0.8035057783126831, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8713946342468262, max_false: 0.8392235636711121, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8640379905700684, max_false: 0.8312821984291077, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8553342223167419, max_false: 0.8236228227615356, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8425474166870117, max_false: 0.8183344006538391, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8724571466445923, max_false: 0.829294741153717, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.7988962531089783, max_false: 0.8345625996589661, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8674277663230896, max_false: 0.8379806876182556, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8435548543930054, max_false: 0.8338156938552856, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8923741579055786, max_false: 0.8671771883964539, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8027770519256592, max_false: 0.808622419834137, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8791633248329163, max_false: 0.8524705171585083, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.7676902413368225, max_false: 0.7826040983200073, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8754285573959351, max_false: 0.8628779053688049, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8668018579483032, max_false: 0.822860598564148, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8426758050918579, max_false: 0.8368046879768372, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8293332457542419, max_false: 0.8122377395629883, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8516760468482971, max_false: 0.8584417104721069, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8025147914886475, max_false: 0.7698007225990295, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8768819570541382, max_false: 0.8630293011665344, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8397729396820068, max_false: 0.8224865794181824, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8909322619438171, max_false: 0.8575741052627563, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8545066714286804, max_false: 0.850901186466217, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8648954033851624, max_false: 0.8653283715248108, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8047835826873779, max_false: 0.8074293732643127, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8614392876625061, max_false: 0.8193402886390686, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.7888570427894592, max_false: 0.7874166369438171, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8829461336135864, max_false: 0.8604055643081665, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8173113465309143, max_false: 0.7956791520118713, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8602402806282043, max_false: 0.8533993363380432, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8304560780525208, max_false: 0.8090437054634094, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8635090589523315, max_false: 0.83247971534729, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8090474605560303, max_false: 0.8338948488235474, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8404615521430969, max_false: 0.8537853956222534, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.853928804397583, max_false: 0.8514536619186401, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8584679365158081, max_false: 0.8413516283035278, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8492597341537476, max_false: 0.8383690714836121, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8695482611656189, max_false: 0.8505250215530396, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8701507449150085, max_false: 0.8513080477714539, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8537811040878296, max_false: 0.8048850297927856, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8281099796295166, max_false: 0.8115048408508301, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8768311142921448, max_false: 0.8567447662353516, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.859894871711731, max_false: 0.8397780656814575, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8599990010261536, max_false: 0.809694230556488, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8451592922210693, max_false: 0.8160527348518372, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8543888330459595, max_false: 0.8401002287864685, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8287929892539978, max_false: 0.8236392736434937, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8310973048210144, max_false: 0.8471333384513855, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8210089802742004, max_false: 0.8535627126693726, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8668825626373291, max_false: 0.8710127472877502, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8117223978042603, max_false: 0.8009433150291443, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8555835485458374, max_false: 0.8370283246040344, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8434333801269531, max_false: 0.8377385139465332, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8473271727561951, max_false: 0.8674845695495605, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8551040291786194, max_false: 0.8494459390640259, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.875350832939148, max_false: 0.8785560131072998, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.86969393491745, max_false: 0.8724030256271362, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.849457323551178, max_false: 0.8059613108634949, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8402193784713745, max_false: 0.8575324416160583, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8621037602424622, max_false: 0.8087767958641052, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8366234302520752, max_false: 0.815151572227478, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.834617555141449, max_false: 0.83465576171875, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.855915367603302, max_false: 0.8538974523544312, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8834402561187744, max_false: 0.8563818335533142, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8486706018447876, max_false: 0.8582225441932678, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8914066553115845, max_false: 0.8643664717674255, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8305221796035767, max_false: 0.8156460523605347, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.868379533290863, max_false: 0.8402837514877319, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8428757786750793, max_false: 0.8402224183082581, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8697057366371155, max_false: 0.8509363532066345, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8606786131858826, max_false: 0.8602979779243469, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8745999336242676, max_false: 0.8650079369544983, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8630598187446594, max_false: 0.8317930102348328, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8720015287399292, max_false: 0.8385116457939148, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8545292019844055, max_false: 0.8468890190124512, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8751130700111389, max_false: 0.8507052659988403, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8539136648178101, max_false: 0.8295201659202576, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8794189691543579, max_false: 0.8196055889129639, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8636174201965332, max_false: 0.8284758925437927, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8795721530914307, max_false: 0.8544563055038452, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.844831109046936, max_false: 0.8405972719192505, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8739944100379944, max_false: 0.831075131893158, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8377028703689575, max_false: 0.8250048160552979, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8905422687530518, max_false: 0.8719775080680847, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8492196202278137, max_false: 0.8385735154151917, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.7911480069160461, max_false: 0.8012676239013672, correct: False
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8490296006202698, max_false: 0.8389420509338379, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8901970982551575, max_false: 0.8846301436424255, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.881000816822052, max_false: 0.8630450963973999, correct: True
in: torch.Size([260, 5376]), out: torch.Size([5376]), max_true: 0.8816908001899719, max_false: 0.8517148494720459, correct: True
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 175, 'cat_2': 219}, 'incorrect': {'cat_1': 75, 'cat_2': 31}}
 accuracy: 78.80%

---------------------------------------
