experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
  similarity location: final
  prompt structure: interleaved

---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7876378297805786, max_false: 0.8369355201721191, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8296716213226318, max_false: 0.7567692399024963, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7295380234718323, max_false: 0.7978712320327759, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8511080145835876, max_false: 0.7673795223236084, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7514824867248535, max_false: 0.816789448261261, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8111909627914429, max_false: 0.7458089590072632, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.734784722328186, max_false: 0.794828474521637, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8332265615463257, max_false: 0.7696557641029358, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.732431948184967, max_false: 0.8082532286643982, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8205212354660034, max_false: 0.7463914155960083, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7433494329452515, max_false: 0.8065324425697327, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8309681415557861, max_false: 0.7531147003173828, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7518540620803833, max_false: 0.8195502161979675, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8182239532470703, max_false: 0.7379855513572693, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7672749757766724, max_false: 0.8150401711463928, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8338372111320496, max_false: 0.7649160623550415, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7432482242584229, max_false: 0.8181038498878479, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.812551736831665, max_false: 0.7331092357635498, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7602788209915161, max_false: 0.834007978439331, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8357877731323242, max_false: 0.7626538276672363, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7602807283401489, max_false: 0.8225643634796143, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8339573740959167, max_false: 0.767328679561615, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7532814145088196, max_false: 0.8314884901046753, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8182666897773743, max_false: 0.7427195906639099, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7728304862976074, max_false: 0.8249175548553467, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8006018996238708, max_false: 0.7370818257331848, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7109184265136719, max_false: 0.7782707810401917, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.79335618019104, max_false: 0.7385798692703247, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7513498663902283, max_false: 0.8234460353851318, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8179108500480652, max_false: 0.7590410113334656, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7442953586578369, max_false: 0.8198409080505371, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8058617115020752, max_false: 0.7415241003036499, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7528987526893616, max_false: 0.808698832988739, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8144680261611938, max_false: 0.7519187331199646, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7764526605606079, max_false: 0.8336923122406006, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8274546265602112, max_false: 0.7476516366004944, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7518161535263062, max_false: 0.8131375312805176, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8151038289070129, max_false: 0.7411170601844788, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7820248007774353, max_false: 0.8291531801223755, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8310715556144714, max_false: 0.7752785682678223, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7534068822860718, max_false: 0.8191767930984497, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8170089721679688, max_false: 0.7414125204086304, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7528247833251953, max_false: 0.8336060047149658, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8176321387290955, max_false: 0.750548243522644, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7543858885765076, max_false: 0.8183619976043701, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8221043944358826, max_false: 0.7478870153427124, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7429649829864502, max_false: 0.8038309812545776, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.846679151058197, max_false: 0.7583131194114685, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.731802225112915, max_false: 0.8244297504425049, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8191952705383301, max_false: 0.756253719329834, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.749371349811554, max_false: 0.8197711110115051, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8089522123336792, max_false: 0.748311460018158, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7585122585296631, max_false: 0.8360752463340759, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8207354545593262, max_false: 0.7314658761024475, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7539508938789368, max_false: 0.8197550773620605, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8040645122528076, max_false: 0.7275975942611694, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7385764718055725, max_false: 0.8059463500976562, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8344654440879822, max_false: 0.7585604190826416, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7478636503219604, max_false: 0.8038206696510315, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8050131797790527, max_false: 0.7480359673500061, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7597758769989014, max_false: 0.8326588869094849, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8372898697853088, max_false: 0.7606223225593567, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7563644647598267, max_false: 0.833916962146759, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.81852126121521, max_false: 0.7471156716346741, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.748056948184967, max_false: 0.8114455342292786, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8247712254524231, max_false: 0.7658814191818237, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7544131278991699, max_false: 0.810609757900238, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8313698768615723, max_false: 0.7684203386306763, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7540783882141113, max_false: 0.8048024773597717, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8338310718536377, max_false: 0.7608690857887268, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7356436848640442, max_false: 0.8008283972740173, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8355807065963745, max_false: 0.7500748038291931, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.718732476234436, max_false: 0.7808268666267395, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8286522626876831, max_false: 0.7557007670402527, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7470347285270691, max_false: 0.8211163282394409, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7977138757705688, max_false: 0.7444484233856201, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7320924997329712, max_false: 0.8098745346069336, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7881386280059814, max_false: 0.7171109318733215, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7614346146583557, max_false: 0.7902340292930603, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7998826503753662, max_false: 0.7643594741821289, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7522487044334412, max_false: 0.8187307715415955, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8269016742706299, max_false: 0.7625166773796082, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7637827396392822, max_false: 0.8302797079086304, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7982304096221924, max_false: 0.7276427149772644, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7571344375610352, max_false: 0.8066959381103516, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8609362244606018, max_false: 0.7882614731788635, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.739124059677124, max_false: 0.7834430932998657, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8029277324676514, max_false: 0.7377654314041138, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7625375390052795, max_false: 0.8202573657035828, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.827317476272583, max_false: 0.759502649307251, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7314141988754272, max_false: 0.7769859433174133, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7369878888130188, max_false: 0.7304347157478333, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7498950362205505, max_false: 0.8060595393180847, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.821586012840271, max_false: 0.7527843713760376, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7281018495559692, max_false: 0.8098495602607727, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8089057803153992, max_false: 0.7239395976066589, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7581574320793152, max_false: 0.8147376179695129, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8214582800865173, max_false: 0.7641823291778564, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7643454074859619, max_false: 0.8368982672691345, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8298951983451843, max_false: 0.7653496861457825, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7577837705612183, max_false: 0.8159793019294739, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8208053708076477, max_false: 0.7413184642791748, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8096540570259094, max_false: 0.8447850942611694, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8401349782943726, max_false: 0.7581583857536316, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7277402877807617, max_false: 0.7941991090774536, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8033465147018433, max_false: 0.7282043099403381, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7603906989097595, max_false: 0.8218623399734497, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8289524912834167, max_false: 0.7543889880180359, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7900795340538025, max_false: 0.8526408672332764, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8324198722839355, max_false: 0.7697369456291199, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7548162937164307, max_false: 0.8207111954689026, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8390427231788635, max_false: 0.7570867538452148, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7566564083099365, max_false: 0.8223615884780884, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8285905122756958, max_false: 0.7536700367927551, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.740095317363739, max_false: 0.8235697150230408, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.828657329082489, max_false: 0.7445022463798523, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7558677792549133, max_false: 0.8181365728378296, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8155750632286072, max_false: 0.7575579881668091, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7535017132759094, max_false: 0.8136954307556152, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8181349039077759, max_false: 0.7518680095672607, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7418355941772461, max_false: 0.8106099963188171, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.827580988407135, max_false: 0.7546790838241577, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7595871686935425, max_false: 0.8151259422302246, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8380835056304932, max_false: 0.7650174498558044, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.731655478477478, max_false: 0.7886508703231812, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7917512655258179, max_false: 0.7219411730766296, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7417813539505005, max_false: 0.8073236346244812, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.822856605052948, max_false: 0.768206775188446, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7640917897224426, max_false: 0.8188438415527344, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8245981335639954, max_false: 0.7523276805877686, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7746051549911499, max_false: 0.8085812926292419, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8140923976898193, max_false: 0.7731289863586426, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.738334596157074, max_false: 0.8026484251022339, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8004395961761475, max_false: 0.7349303960800171, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7800977230072021, max_false: 0.8472740650177002, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7833234667778015, max_false: 0.7248839735984802, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7790457606315613, max_false: 0.8376777768135071, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8355401754379272, max_false: 0.7674524784088135, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7521353960037231, max_false: 0.8182051181793213, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8235450983047485, max_false: 0.7550984621047974, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7625986337661743, max_false: 0.8190661668777466, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8231719136238098, max_false: 0.7642839550971985, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7696956396102905, max_false: 0.8236123323440552, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8188228011131287, max_false: 0.7578403949737549, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.741976797580719, max_false: 0.8134778141975403, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.825530469417572, max_false: 0.761020302772522, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.762287974357605, max_false: 0.810090184211731, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8024712204933167, max_false: 0.7501130104064941, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7539539337158203, max_false: 0.8149662017822266, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8303822875022888, max_false: 0.7550631165504456, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7477930188179016, max_false: 0.8228731751441956, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8157922625541687, max_false: 0.752344012260437, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7502104640007019, max_false: 0.815241813659668, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8194150328636169, max_false: 0.7773452997207642, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7857128381729126, max_false: 0.8393099308013916, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8421952724456787, max_false: 0.7944042682647705, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7430159449577332, max_false: 0.8289088606834412, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8324601650238037, max_false: 0.7420296669006348, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7529981136322021, max_false: 0.8161908388137817, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.826799750328064, max_false: 0.7419779896736145, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7331387996673584, max_false: 0.8038057684898376, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8264323472976685, max_false: 0.7573785185813904, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7575225830078125, max_false: 0.826789915561676, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8149592280387878, max_false: 0.7350724935531616, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7530186176300049, max_false: 0.8280484080314636, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8413815498352051, max_false: 0.782181441783905, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7481802701950073, max_false: 0.8209073543548584, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8025506734848022, max_false: 0.7488917708396912, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7576397061347961, max_false: 0.8161581158638, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8178694844245911, max_false: 0.762487530708313, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7581651210784912, max_false: 0.8383594751358032, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8272989988327026, max_false: 0.7682230472564697, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7281771898269653, max_false: 0.787117063999176, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8069621920585632, max_false: 0.743165910243988, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7830399870872498, max_false: 0.8548200726509094, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8122065663337708, max_false: 0.7550007104873657, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7545688152313232, max_false: 0.8146740198135376, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8298560976982117, max_false: 0.7637594938278198, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7331529259681702, max_false: 0.8202253580093384, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7979494333267212, max_false: 0.7197340726852417, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7554540634155273, max_false: 0.8221349716186523, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8299770951271057, max_false: 0.7585684657096863, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7415264248847961, max_false: 0.8167806267738342, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8237588405609131, max_false: 0.7445715665817261, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7708818912506104, max_false: 0.8306442499160767, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7757378816604614, max_false: 0.7007214426994324, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7353577613830566, max_false: 0.8150485754013062, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8264872431755066, max_false: 0.7322457432746887, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7590934038162231, max_false: 0.8159053921699524, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8385084867477417, max_false: 0.7632015943527222, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7447299957275391, max_false: 0.8277875185012817, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8290467262268066, max_false: 0.758477509021759, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7470746040344238, max_false: 0.7877749800682068, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8283721208572388, max_false: 0.7833867073059082, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7733423709869385, max_false: 0.8314404487609863, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8056083917617798, max_false: 0.734382152557373, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7535061836242676, max_false: 0.8026037216186523, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8252852559089661, max_false: 0.7543384432792664, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7627071738243103, max_false: 0.8277279138565063, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.813127338886261, max_false: 0.7608954310417175, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7151893377304077, max_false: 0.7757931351661682, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8164162635803223, max_false: 0.7424188852310181, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7677751183509827, max_false: 0.8182777166366577, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8312329649925232, max_false: 0.7740814685821533, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7336240410804749, max_false: 0.8057169318199158, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8095929622650146, max_false: 0.7456073760986328, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.746717631816864, max_false: 0.8108876943588257, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8285813927650452, max_false: 0.7561815977096558, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7593353390693665, max_false: 0.8221043944358826, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8117550611495972, max_false: 0.7433434724807739, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7495594620704651, max_false: 0.8193792104721069, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.797494649887085, max_false: 0.7262895703315735, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7529250979423523, max_false: 0.8219320774078369, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8256262540817261, max_false: 0.7478905916213989, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7508527636528015, max_false: 0.8163233995437622, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8371734023094177, max_false: 0.7655580639839172, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7428094148635864, max_false: 0.8131109476089478, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.813694953918457, max_false: 0.7404510378837585, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7661359310150146, max_false: 0.8445562124252319, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8293805718421936, max_false: 0.7478804588317871, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7469149231910706, max_false: 0.8177741765975952, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8067628145217896, max_false: 0.743927001953125, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7491188645362854, max_false: 0.813774585723877, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.817773699760437, max_false: 0.7528879642486572, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7906594276428223, max_false: 0.8358761668205261, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.84870445728302, max_false: 0.7768478989601135, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7531111836433411, max_false: 0.8122814893722534, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8336741328239441, max_false: 0.7729093432426453, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7506954669952393, max_false: 0.8109796643257141, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8043516874313354, max_false: 0.7364977598190308, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7332970499992371, max_false: 0.8086747527122498, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8183987736701965, max_false: 0.7321990728378296, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7395241260528564, max_false: 0.8088650703430176, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8243104219436646, max_false: 0.7439481616020203, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7364022731781006, max_false: 0.8132951259613037, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8418906331062317, max_false: 0.7654008865356445, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.756100594997406, max_false: 0.8189245462417603, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8307449221611023, max_false: 0.7653899192810059, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.731903612613678, max_false: 0.8163982033729553, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8171519041061401, max_false: 0.74647456407547, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.778386652469635, max_false: 0.8422917723655701, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8329921364784241, max_false: 0.7617905139923096, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7848085761070251, max_false: 0.829065203666687, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8414421677589417, max_false: 0.7842919826507568, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7517508864402771, max_false: 0.8023436069488525, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8037224411964417, max_false: 0.744577169418335, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.764264702796936, max_false: 0.8210660219192505, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8176771402359009, max_false: 0.7518529891967773, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7526291012763977, max_false: 0.8269976377487183, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8173461556434631, max_false: 0.75515216588974, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7544693946838379, max_false: 0.8164750933647156, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7910046577453613, max_false: 0.7379257082939148, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7395928502082825, max_false: 0.8204146027565002, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.819098174571991, max_false: 0.7490164637565613, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7671481966972351, max_false: 0.8314098119735718, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8170990347862244, max_false: 0.7527404427528381, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7625798583030701, max_false: 0.8152270317077637, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8107900619506836, max_false: 0.7499594688415527, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7421821355819702, max_false: 0.8233420848846436, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8167093992233276, max_false: 0.7403453588485718, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7166900634765625, max_false: 0.7928990125656128, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.825870156288147, max_false: 0.75123131275177, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7638261914253235, max_false: 0.820624053478241, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7930869460105896, max_false: 0.7492837309837341, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7432332038879395, max_false: 0.8084757328033447, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8208357095718384, max_false: 0.7459691166877747, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7133543491363525, max_false: 0.8026334643363953, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7791037559509277, max_false: 0.7148079872131348, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7669624090194702, max_false: 0.8243389129638672, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7792195081710815, max_false: 0.7179888486862183, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7357877492904663, max_false: 0.8203632831573486, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8278422355651855, max_false: 0.7628113031387329, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7474466562271118, max_false: 0.8131311535835266, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8133993148803711, max_false: 0.7497479319572449, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7530356645584106, max_false: 0.827629566192627, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8120742440223694, max_false: 0.7357011437416077, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7514523267745972, max_false: 0.8110566735267639, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8267040252685547, max_false: 0.7580263614654541, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7335448265075684, max_false: 0.8050882816314697, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7961174845695496, max_false: 0.7455826997756958, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7598375678062439, max_false: 0.8323771953582764, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8245168328285217, max_false: 0.753801167011261, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7262470722198486, max_false: 0.7926452159881592, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8113203048706055, max_false: 0.7442200183868408, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7746984958648682, max_false: 0.8233159184455872, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8428171873092651, max_false: 0.7713668346405029, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7410890460014343, max_false: 0.8054942488670349, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8000966310501099, max_false: 0.7194495797157288, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7527026534080505, max_false: 0.8165580034255981, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8274242877960205, max_false: 0.7531866431236267, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7317571043968201, max_false: 0.7847390174865723, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8209159970283508, max_false: 0.7608824968338013, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7604085803031921, max_false: 0.8284505009651184, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8248234987258911, max_false: 0.7525283694267273, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7309631705284119, max_false: 0.7975319623947144, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8070961833000183, max_false: 0.7352393269538879, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7529287934303284, max_false: 0.8149358630180359, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8025723695755005, max_false: 0.726598858833313, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7512527704238892, max_false: 0.8126528263092041, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.839327871799469, max_false: 0.770442008972168, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7481122016906738, max_false: 0.8134883046150208, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8278152346611023, max_false: 0.7579443454742432, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7896458506584167, max_false: 0.8477011919021606, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8050196170806885, max_false: 0.7342862486839294, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7405485510826111, max_false: 0.773675799369812, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.819669783115387, max_false: 0.7570106983184814, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7510395646095276, max_false: 0.8146907091140747, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.833071768283844, max_false: 0.7571504712104797, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7371558547019958, max_false: 0.8095496296882629, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8095571994781494, max_false: 0.7338877320289612, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7364487648010254, max_false: 0.8133255243301392, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8256640434265137, max_false: 0.7672584652900696, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7215481996536255, max_false: 0.7866949439048767, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8219687938690186, max_false: 0.7501727938652039, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7624143362045288, max_false: 0.8234885334968567, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8250325322151184, max_false: 0.7508631944656372, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7530312538146973, max_false: 0.8285683989524841, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7835726737976074, max_false: 0.7223951816558838, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7689130902290344, max_false: 0.8140698075294495, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8381080627441406, max_false: 0.7795150876045227, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8023422956466675, max_false: 0.850911557674408, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8461688160896301, max_false: 0.7983619570732117, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.772815465927124, max_false: 0.8346442580223083, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8388586044311523, max_false: 0.7646455764770508, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7441292405128479, max_false: 0.8007732033729553, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.806950032711029, max_false: 0.728759229183197, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7607174515724182, max_false: 0.8454163074493408, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8265533447265625, max_false: 0.7476274967193604, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7456435561180115, max_false: 0.8184391856193542, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8084660768508911, max_false: 0.7435622811317444, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7375736236572266, max_false: 0.8132840991020203, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8197125196456909, max_false: 0.7497276067733765, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7669396996498108, max_false: 0.8174278736114502, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8278382420539856, max_false: 0.768879234790802, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7564166784286499, max_false: 0.8120063543319702, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8291791677474976, max_false: 0.7454239130020142, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7616018056869507, max_false: 0.831974446773529, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8378586173057556, max_false: 0.7610390186309814, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7370241284370422, max_false: 0.7950057983398438, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8055189847946167, max_false: 0.7478532791137695, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7651517391204834, max_false: 0.8260254859924316, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8312287330627441, max_false: 0.7756815552711487, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7680208086967468, max_false: 0.829119086265564, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7916178107261658, max_false: 0.737773060798645, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7593237161636353, max_false: 0.8134230971336365, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7601205110549927, max_false: 0.7056077122688293, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7683655023574829, max_false: 0.8274399638175964, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8043226599693298, max_false: 0.7465702295303345, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7779151797294617, max_false: 0.8407057523727417, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8377006649971008, max_false: 0.7849590182304382, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7389546036720276, max_false: 0.827857255935669, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8177356123924255, max_false: 0.7329785823822021, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7283650636672974, max_false: 0.7990717887878418, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7873401641845703, max_false: 0.7107287645339966, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7721980214118958, max_false: 0.8299936652183533, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8300777673721313, max_false: 0.7618051171302795, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7505910992622375, max_false: 0.8223935961723328, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8229174017906189, max_false: 0.7488914728164673, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8174663186073303, max_false: 0.7426562309265137, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7575715780258179, max_false: 0.8278756737709045, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8139542937278748, max_false: 0.7335510849952698, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7416643500328064, max_false: 0.8215028047561646, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7972090244293213, max_false: 0.7200320363044739, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.742564857006073, max_false: 0.8175585865974426, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.830202043056488, max_false: 0.7514594197273254, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7047591209411621, max_false: 0.7761520147323608, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8246446847915649, max_false: 0.7495826482772827, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7480897307395935, max_false: 0.8002774119377136, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8005174398422241, max_false: 0.7467129230499268, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7574540376663208, max_false: 0.8247877359390259, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8171197175979614, max_false: 0.7521803379058838, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7600352764129639, max_false: 0.8197121620178223, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.821808934211731, max_false: 0.7547718286514282, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7473248839378357, max_false: 0.8134700059890747, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8079832196235657, max_false: 0.7417951226234436, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7542077898979187, max_false: 0.8131675720214844, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8289525508880615, max_false: 0.7655439376831055, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7446486949920654, max_false: 0.8159986734390259, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8272795081138611, max_false: 0.742275059223175, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.75894695520401, max_false: 0.8043438196182251, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8418882489204407, max_false: 0.7893263697624207, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7496718168258667, max_false: 0.8267566561698914, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8261815309524536, max_false: 0.7512913346290588, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7381163835525513, max_false: 0.8065089583396912, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8244589567184448, max_false: 0.7482619881629944, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7471627593040466, max_false: 0.8309932351112366, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8219961524009705, max_false: 0.7448924779891968, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.758857250213623, max_false: 0.8173133134841919, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8273211717605591, max_false: 0.7677451372146606, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7779310345649719, max_false: 0.8402848243713379, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8343431353569031, max_false: 0.7636005282402039, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7399069666862488, max_false: 0.7976900339126587, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8221095204353333, max_false: 0.7640735507011414, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.755890965461731, max_false: 0.8317062854766846, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8273205757141113, max_false: 0.7660254836082458, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7615243196487427, max_false: 0.8040280342102051, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8179200291633606, max_false: 0.7605878114700317, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7689512968063354, max_false: 0.8381873369216919, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8331078886985779, max_false: 0.7630407810211182, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7300116419792175, max_false: 0.7952624559402466, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8194552063941956, max_false: 0.7361583113670349, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7634065747261047, max_false: 0.8496569991111755, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8391405940055847, max_false: 0.7635055184364319, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7709812521934509, max_false: 0.8309305310249329, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8433123826980591, max_false: 0.796252429485321, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.768833339214325, max_false: 0.8327656984329224, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8360720872879028, max_false: 0.7560665607452393, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7773963212966919, max_false: 0.8226948976516724, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8536550998687744, max_false: 0.7879101634025574, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7388954758644104, max_false: 0.806603729724884, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.814633309841156, max_false: 0.7459930777549744, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7635653614997864, max_false: 0.8351568579673767, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8396046161651611, max_false: 0.749131441116333, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7195292115211487, max_false: 0.7919661998748779, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.816342830657959, max_false: 0.7473248243331909, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7823825478553772, max_false: 0.8323023319244385, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8126354813575745, max_false: 0.759537398815155, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7611949443817139, max_false: 0.8300029039382935, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8074842691421509, max_false: 0.7242034673690796, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7484219670295715, max_false: 0.8129188418388367, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8387265205383301, max_false: 0.772933304309845, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7487087845802307, max_false: 0.8195021152496338, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8096830248832703, max_false: 0.7566006779670715, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7850497961044312, max_false: 0.8451048731803894, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8288601040840149, max_false: 0.7776955962181091, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7415271997451782, max_false: 0.8019463419914246, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8149232864379883, max_false: 0.7469978928565979, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7597566843032837, max_false: 0.8236749172210693, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7949330806732178, max_false: 0.7383376955986023, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7563756704330444, max_false: 0.8256992697715759, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8225612640380859, max_false: 0.7410933971405029, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7507678270339966, max_false: 0.8108922243118286, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8129608631134033, max_false: 0.7462596297264099, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7742017507553101, max_false: 0.8277254700660706, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8061668872833252, max_false: 0.7518177032470703, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7586520314216614, max_false: 0.8288359642028809, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.823020339012146, max_false: 0.7519286870956421, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.736819326877594, max_false: 0.8116557598114014, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8024687170982361, max_false: 0.7236821055412292, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7530083060264587, max_false: 0.8267214894294739, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8291032314300537, max_false: 0.755412757396698, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7110171318054199, max_false: 0.7584469318389893, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8225534558296204, max_false: 0.76012122631073, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7607236504554749, max_false: 0.8288204073905945, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8330662250518799, max_false: 0.7585986852645874, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7673899531364441, max_false: 0.822799026966095, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8122909069061279, max_false: 0.7454735636711121, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7405287027359009, max_false: 0.8319875001907349, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8172897696495056, max_false: 0.7310349345207214, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7595153450965881, max_false: 0.8286477327346802, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8151798844337463, max_false: 0.7522063851356506, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7763360738754272, max_false: 0.8247755169868469, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8274720907211304, max_false: 0.7662152647972107, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7756521105766296, max_false: 0.8161816000938416, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8362316489219666, max_false: 0.7656890153884888, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7084445357322693, max_false: 0.7590522170066833, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8328208327293396, max_false: 0.7709065675735474, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7287264466285706, max_false: 0.8075360059738159, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8179256916046143, max_false: 0.7441678643226624, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7579143643379211, max_false: 0.811061441898346, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8058714866638184, max_false: 0.743341326713562, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7464800477027893, max_false: 0.806006908416748, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8367905616760254, max_false: 0.772025465965271, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7374290227890015, max_false: 0.8144386410713196, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8336217999458313, max_false: 0.7532798647880554, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7316750884056091, max_false: 0.8194883465766907, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8239961266517639, max_false: 0.7344530820846558, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.755515992641449, max_false: 0.8211632966995239, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8199870586395264, max_false: 0.7609124183654785, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7427694201469421, max_false: 0.8065130710601807, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8235629200935364, max_false: 0.7511288523674011, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7609683275222778, max_false: 0.8225529789924622, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8239823579788208, max_false: 0.7712727189064026, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7386861443519592, max_false: 0.8047971129417419, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.829871416091919, max_false: 0.7518882751464844, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7218098640441895, max_false: 0.7875493764877319, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8420555591583252, max_false: 0.7642260193824768, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7636825442314148, max_false: 0.8309940695762634, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8103129863739014, max_false: 0.7485799789428711, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7283856272697449, max_false: 0.7869188189506531, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8074421882629395, max_false: 0.7434715628623962, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7530542612075806, max_false: 0.8257238864898682, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8319537043571472, max_false: 0.767707109451294, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7753775715827942, max_false: 0.8360787034034729, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8335888385772705, max_false: 0.7629066109657288, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7526414394378662, max_false: 0.8195562362670898, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7954158186912537, max_false: 0.7139896750450134, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7407179474830627, max_false: 0.8210253119468689, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8060585260391235, max_false: 0.7226213812828064, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7443488240242004, max_false: 0.8024868965148926, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8079179525375366, max_false: 0.7440233826637268, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7168952226638794, max_false: 0.775684654712677, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8230711221694946, max_false: 0.7570984959602356, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7667911052703857, max_false: 0.8255826830863953, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7998517751693726, max_false: 0.7486647963523865, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7683207392692566, max_false: 0.8387322425842285, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.8252700567245483, max_false: 0.7539205551147461, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7640622854232788, max_false: 0.8427334427833557, correct: False
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.81168133020401, max_false: 0.7432853579521179, correct: True
in: torch.Size([257, 5376]), out: torch.Size([5376]), max_true: 0.7695409655570984, max_false: 0.839047372341156, correct: False
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 250, 'cat_2': 0}, 'incorrect': {'cat_1': 0, 'cat_2': 250}}
 accuracy: 50.00%

---------------------------------------
