experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
  similarity location: final
  prompt structure: interleaved

---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8681800365447998, max_false: 0.823454737663269, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8724899888038635, max_false: 0.852444589138031, correct: True
in: torch.Size([25, 8192]), out: torch.Size([8192]), max_true: 0.7476458549499512, max_false: 0.7620654106140137, correct: False
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.820397138595581, max_false: 0.8308873176574707, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8598707318305969, max_false: 0.8648791909217834, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.886344313621521, max_false: 0.8694263696670532, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8876586556434631, max_false: 0.7822167873382568, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7651053071022034, max_false: 0.8838479518890381, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8261895179748535, max_false: 0.8548757433891296, correct: False
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.9072532057762146, max_false: 0.9061788320541382, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.804131805896759, max_false: 0.8260806202888489, correct: False
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8421685695648193, max_false: 0.8577572107315063, correct: False
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8398435711860657, max_false: 0.8673967123031616, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8854551911354065, max_false: 0.8326787948608398, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8787009119987488, max_false: 0.8406603932380676, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.877539336681366, max_false: 0.8761749267578125, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8198164701461792, max_false: 0.8895543217658997, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8902886509895325, max_false: 0.8658761978149414, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8810590505599976, max_false: 0.890832245349884, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8897542357444763, max_false: 0.877943217754364, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8687158823013306, max_false: 0.897677481174469, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8799713850021362, max_false: 0.8144298195838928, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8995398283004761, max_false: 0.8931704759597778, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8496034145355225, max_false: 0.8577233552932739, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7969370484352112, max_false: 0.7997707724571228, correct: False
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8135917782783508, max_false: 0.8401663303375244, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8698327541351318, max_false: 0.8501273393630981, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.9047085046768188, max_false: 0.8868692517280579, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8333993554115295, max_false: 0.8462061285972595, correct: False
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.8891248106956482, max_false: 0.8894479274749756, correct: False
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.877983033657074, max_false: 0.8806315064430237, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8584316968917847, max_false: 0.8549752235412598, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8944576382637024, max_false: 0.90593022108078, correct: False
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.7973065376281738, max_false: 0.7972063422203064, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8541156649589539, max_false: 0.820497453212738, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8959499001502991, max_false: 0.8638097643852234, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8122707009315491, max_false: 0.8447549343109131, correct: False
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8496126532554626, max_false: 0.804080605506897, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8588641881942749, max_false: 0.8517319560050964, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8515734076499939, max_false: 0.8203718662261963, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8252639770507812, max_false: 0.8050371408462524, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.7797308564186096, max_false: 0.7733503580093384, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8104262948036194, max_false: 0.886247992515564, correct: False
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.9197447896003723, max_false: 0.8766261339187622, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7879770398139954, max_false: 0.7447341680526733, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.83457350730896, max_false: 0.7939674258232117, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8526455163955688, max_false: 0.8706295490264893, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8802538514137268, max_false: 0.8860461115837097, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8898835182189941, max_false: 0.8483928442001343, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.892177402973175, max_false: 0.9151665568351746, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8208950161933899, max_false: 0.8454943895339966, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8616460561752319, max_false: 0.8625088930130005, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8629911541938782, max_false: 0.7904888391494751, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8480321764945984, max_false: 0.8631206750869751, correct: False
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8450977802276611, max_false: 0.9143481850624084, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.821418046951294, max_false: 0.7022433280944824, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7933158874511719, max_false: 0.7873708009719849, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8767966628074646, max_false: 0.8509346842765808, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8585400581359863, max_false: 0.8298108577728271, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8526465892791748, max_false: 0.8894261717796326, correct: False
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.9346190690994263, max_false: 0.8998953104019165, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8508366942405701, max_false: 0.8349351286888123, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8683696985244751, max_false: 0.7947430610656738, correct: True
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.8310332894325256, max_false: 0.8878753781318665, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.9171308279037476, max_false: 0.901261568069458, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8896374106407166, max_false: 0.8903699517250061, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8540278673171997, max_false: 0.849168598651886, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8878939151763916, max_false: 0.888974666595459, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8581972122192383, max_false: 0.8323503732681274, correct: True
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.7932916879653931, max_false: 0.8111982941627502, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8088688850402832, max_false: 0.9008640646934509, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.9167090058326721, max_false: 0.845825731754303, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8417303562164307, max_false: 0.8373168110847473, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.9357117414474487, max_false: 0.8840193152427673, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8763198256492615, max_false: 0.8873644471168518, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8716377019882202, max_false: 0.8453846573829651, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7394378185272217, max_false: 0.8599115610122681, correct: False
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8823193907737732, max_false: 0.7697210311889648, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8510620594024658, max_false: 0.8411763906478882, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8871572017669678, max_false: 0.8745042085647583, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.873801052570343, max_false: 0.8468819856643677, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7884345054626465, max_false: 0.8402057886123657, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8812784552574158, max_false: 0.8822885751724243, correct: False
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8594157099723816, max_false: 0.8539534211158752, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.904880940914154, max_false: 0.839089035987854, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8567046523094177, max_false: 0.8892347812652588, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8361414670944214, max_false: 0.7642508745193481, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8602260947227478, max_false: 0.8691148161888123, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8485919833183289, max_false: 0.8929431438446045, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8698809146881104, max_false: 0.7996927499771118, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7969613671302795, max_false: 0.6984886527061462, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6307384967803955, max_false: 0.6896197199821472, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8897277116775513, max_false: 0.8497971892356873, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8574908971786499, max_false: 0.8638181686401367, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8336634635925293, max_false: 0.9215201139450073, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8633068799972534, max_false: 0.7612507939338684, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8527021408081055, max_false: 0.8929631114006042, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.9105693101882935, max_false: 0.8230367302894592, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8618748188018799, max_false: 0.9010255336761475, correct: False
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8792586326599121, max_false: 0.7901976108551025, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.9021143913269043, max_false: 0.8987780213356018, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8447498679161072, max_false: 0.8129734396934509, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8671393990516663, max_false: 0.8120075464248657, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8434651494026184, max_false: 0.820763111114502, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.84609454870224, max_false: 0.873282253742218, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.9099107980728149, max_false: 0.8645365834236145, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8768281936645508, max_false: 0.8652904629707336, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8478231430053711, max_false: 0.812262773513794, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8769998550415039, max_false: 0.8800115585327148, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.871069610118866, max_false: 0.8360217213630676, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.9080747961997986, max_false: 0.9302211403846741, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8596220016479492, max_false: 0.8505766987800598, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8766920566558838, max_false: 0.9098541736602783, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.891720175743103, max_false: 0.8312768340110779, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.9114999771118164, max_false: 0.8707123398780823, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8920152187347412, max_false: 0.8443082571029663, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8308768272399902, max_false: 0.8170715570449829, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8749599456787109, max_false: 0.8565572500228882, correct: True
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.8842489719390869, max_false: 0.8595294952392578, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8858047127723694, max_false: 0.8588283658027649, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8797574043273926, max_false: 0.8341246843338013, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.834577739238739, max_false: 0.8228120803833008, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8539282083511353, max_false: 0.8642336130142212, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7459219098091125, max_false: 0.7424415946006775, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8763843774795532, max_false: 0.802067756652832, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8277580142021179, max_false: 0.7896930575370789, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8091834783554077, max_false: 0.8614481091499329, correct: False
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8933442234992981, max_false: 0.8665531873703003, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.863023579120636, max_false: 0.8577644228935242, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8545063734054565, max_false: 0.8040953278541565, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.9468632936477661, max_false: 0.939789354801178, correct: True
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.8834323883056641, max_false: 0.8534173965454102, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.9286566376686096, max_false: 0.8957858085632324, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8856452107429504, max_false: 0.883924126625061, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.857879638671875, max_false: 0.8854191899299622, correct: False
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.9261296391487122, max_false: 0.8785509467124939, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.800089418888092, max_false: 0.8221783638000488, correct: False
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8750054836273193, max_false: 0.8647022843360901, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8974844217300415, max_false: 0.8825532793998718, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8568306565284729, max_false: 0.8683895468711853, correct: False
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.8502800464630127, max_false: 0.8627088665962219, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8525438904762268, max_false: 0.8390895128250122, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8809168338775635, max_false: 0.8585506081581116, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8694974184036255, max_false: 0.8607654571533203, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8064694404602051, max_false: 0.8496018648147583, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.9050386548042297, max_false: 0.8551299571990967, correct: True
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.933929443359375, max_false: 0.9395591020584106, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8638414144515991, max_false: 0.8715023398399353, correct: False
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8952481150627136, max_false: 0.9204305410385132, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.924170732498169, max_false: 0.8234269618988037, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8620998859405518, max_false: 0.9072249531745911, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8498342037200928, max_false: 0.83519446849823, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8910313248634338, max_false: 0.848874568939209, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8607521057128906, max_false: 0.8763608932495117, correct: False
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.903654158115387, max_false: 0.9080255627632141, correct: False
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8486472964286804, max_false: 0.8409538269042969, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.916432797908783, max_false: 0.9354597926139832, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.9061102867126465, max_false: 0.8547551035881042, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8732421398162842, max_false: 0.8583993911743164, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.838512122631073, max_false: 0.7904587388038635, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8854293823242188, max_false: 0.9077562689781189, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.9136074185371399, max_false: 0.8386174440383911, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8779013752937317, max_false: 0.9001930952072144, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8825856447219849, max_false: 0.822711706161499, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.90281081199646, max_false: 0.8653103709220886, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.7943673133850098, max_false: 0.8034491539001465, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8561757802963257, max_false: 0.8153672814369202, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.9223300814628601, max_false: 0.931239902973175, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8846558332443237, max_false: 0.8560206294059753, correct: True
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.9300894141197205, max_false: 0.9175808429718018, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8747417330741882, max_false: 0.8368445038795471, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8627138137817383, max_false: 0.8684552907943726, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7952979803085327, max_false: 0.808949887752533, correct: False
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8246020078659058, max_false: 0.804059624671936, correct: True
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.8773938417434692, max_false: 0.9178295731544495, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.885421633720398, max_false: 0.8655227422714233, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8403939008712769, max_false: 0.8517671823501587, correct: False
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8825742602348328, max_false: 0.8463714122772217, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8268930912017822, max_false: 0.8882938623428345, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8984598517417908, max_false: 0.7704583406448364, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7880626916885376, max_false: 0.8231926560401917, correct: False
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8062151670455933, max_false: 0.7768580913543701, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8989720940589905, max_false: 0.8988537192344666, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.9175819158554077, max_false: 0.8739492893218994, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.768847644329071, max_false: 0.86790931224823, correct: False
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.7733144164085388, max_false: 0.7421397566795349, correct: True
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.9334031939506531, max_false: 0.9308767914772034, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8665145635604858, max_false: 0.8721615076065063, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8782456517219543, max_false: 0.9169233441352844, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.9208293557167053, max_false: 0.8118970394134521, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8712499141693115, max_false: 0.9151742458343506, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.9461320638656616, max_false: 0.8979230523109436, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.839647114276886, max_false: 0.8140786290168762, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8612841367721558, max_false: 0.8163270354270935, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8227633237838745, max_false: 0.7309255599975586, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7497465014457703, max_false: 0.826451301574707, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.85732501745224, max_false: 0.843449592590332, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8487318158149719, max_false: 0.8678459525108337, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8223655223846436, max_false: 0.8345200419425964, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8680448532104492, max_false: 0.8391146063804626, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.803855836391449, max_false: 0.8455983996391296, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.9041616320610046, max_false: 0.9144335985183716, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8545102477073669, max_false: 0.7963005304336548, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.861213743686676, max_false: 0.8812693357467651, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8748592734336853, max_false: 0.856243908405304, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.9032601714134216, max_false: 0.9017056226730347, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.9083272814750671, max_false: 0.8654707074165344, correct: True
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.857160210609436, max_false: 0.852611243724823, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8212966322898865, max_false: 0.8799337148666382, correct: False
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8842136263847351, max_false: 0.805794894695282, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8757105469703674, max_false: 0.8233916759490967, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8330423831939697, max_false: 0.8139506578445435, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8678613305091858, max_false: 0.8987903594970703, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8988814353942871, max_false: 0.838145911693573, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8780938982963562, max_false: 0.8320196270942688, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.9196705222129822, max_false: 0.9200518727302551, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.846899688243866, max_false: 0.8339186906814575, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8858250975608826, max_false: 0.8762359023094177, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.928299069404602, max_false: 0.8897275924682617, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8949208855628967, max_false: 0.8741820454597473, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8671162128448486, max_false: 0.9038537740707397, correct: False
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8886409997940063, max_false: 0.8175564408302307, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.9029412865638733, max_false: 0.9221551418304443, correct: False
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.920608401298523, max_false: 0.907353401184082, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7804977297782898, max_false: 0.8686568737030029, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.9058445692062378, max_false: 0.8005504012107849, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8301849365234375, max_false: 0.9005855321884155, correct: False
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8677070140838623, max_false: 0.8084967732429504, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8535821437835693, max_false: 0.8659414052963257, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8924357295036316, max_false: 0.8492748737335205, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8219994902610779, max_false: 0.8126500248908997, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.9079440236091614, max_false: 0.8908377289772034, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8156989812850952, max_false: 0.8656474947929382, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8903489112854004, max_false: 0.8765149712562561, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8636544346809387, max_false: 0.8432309627532959, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8152627348899841, max_false: 0.8229661583900452, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8812010884284973, max_false: 0.9235297441482544, correct: False
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.867767333984375, max_false: 0.8264774084091187, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.7855881452560425, max_false: 0.8113551735877991, correct: False
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8524142503738403, max_false: 0.8165316581726074, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8830575942993164, max_false: 0.8929271697998047, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8250159621238708, max_false: 0.754860520362854, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8178831338882446, max_false: 0.8360275626182556, correct: False
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.8992157578468323, max_false: 0.8506651520729065, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.9051508903503418, max_false: 0.7968051433563232, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8732458353042603, max_false: 0.9266999363899231, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8945277333259583, max_false: 0.8870717883110046, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8960873484611511, max_false: 0.8844482898712158, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8893418312072754, max_false: 0.8915020823478699, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8641684651374817, max_false: 0.8126946687698364, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8357601165771484, max_false: 0.8632793426513672, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8650761842727661, max_false: 0.7963995337486267, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.871766209602356, max_false: 0.8376442193984985, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8623577952384949, max_false: 0.8278334736824036, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8931213617324829, max_false: 0.9100041389465332, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8682924509048462, max_false: 0.8314662575721741, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.9025033712387085, max_false: 0.9243128299713135, correct: False
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8505561947822571, max_false: 0.7354158163070679, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8953126668930054, max_false: 0.8958429098129272, correct: False
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8705875873565674, max_false: 0.8498303294181824, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8567855954170227, max_false: 0.8666483163833618, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.88942950963974, max_false: 0.8735463619232178, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8539507389068604, max_false: 0.8746697306632996, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8974162340164185, max_false: 0.8531274795532227, correct: True
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.9083645343780518, max_false: 0.8835833072662354, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8387928009033203, max_false: 0.8243922591209412, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.895691454410553, max_false: 0.8647440075874329, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8848903179168701, max_false: 0.8943269848823547, correct: False
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8997875452041626, max_false: 0.8474702835083008, correct: True
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.9265065789222717, max_false: 0.8718557953834534, correct: True
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.8396149277687073, max_false: 0.8898512721061707, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8724759817123413, max_false: 0.8262196183204651, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8580272197723389, max_false: 0.8250293731689453, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.9003918766975403, max_false: 0.9045009016990662, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8767539858818054, max_false: 0.9171919822692871, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.9039759039878845, max_false: 0.8848637342453003, correct: True
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.8402413725852966, max_false: 0.858768105506897, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8639542460441589, max_false: 0.8433720469474792, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8959037661552429, max_false: 0.8620657920837402, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8538891077041626, max_false: 0.9099196791648865, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8094012141227722, max_false: 0.8757503628730774, correct: False
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8767403960227966, max_false: 0.7783759236335754, correct: True
in: torch.Size([25, 8192]), out: torch.Size([8192]), max_true: 0.7597290277481079, max_false: 0.7361809611320496, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8856757283210754, max_false: 0.855918288230896, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8627553582191467, max_false: 0.7259548902511597, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.868036687374115, max_false: 0.8882362246513367, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8540658950805664, max_false: 0.8779600262641907, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8818224668502808, max_false: 0.8128576278686523, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.837622880935669, max_false: 0.8613579869270325, correct: False
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.9151078462600708, max_false: 0.8541904091835022, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8150347471237183, max_false: 0.7894488573074341, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.9028706550598145, max_false: 0.8833171725273132, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8428705930709839, max_false: 0.8874577283859253, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8520680069923401, max_false: 0.8200093507766724, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8858155012130737, max_false: 0.9076642394065857, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8964232802391052, max_false: 0.8558100461959839, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8797914385795593, max_false: 0.8922696709632874, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8918056488037109, max_false: 0.8535076379776001, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7997766137123108, max_false: 0.8007116913795471, correct: False
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8405661582946777, max_false: 0.8567211031913757, correct: False
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8165804147720337, max_false: 0.840053141117096, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.873583972454071, max_false: 0.8436855673789978, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8015958666801453, max_false: 0.8758827447891235, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.809299647808075, max_false: 0.6914065480232239, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8827796578407288, max_false: 0.8784525990486145, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8640207052230835, max_false: 0.8491863012313843, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8445835113525391, max_false: 0.8566896915435791, correct: False
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8673903942108154, max_false: 0.8513611555099487, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7694450616836548, max_false: 0.7692063450813293, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.9120874404907227, max_false: 0.7804443836212158, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8533364534378052, max_false: 0.8422559499740601, correct: True
in: torch.Size([25, 8192]), out: torch.Size([8192]), max_true: 0.7961373925209045, max_false: 0.8469603061676025, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8804446458816528, max_false: 0.8655067682266235, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8445927500724792, max_false: 0.839602530002594, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8713131546974182, max_false: 0.9030512571334839, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8493709564208984, max_false: 0.785852313041687, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8346834778785706, max_false: 0.9105359315872192, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8493542671203613, max_false: 0.7566287517547607, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.9099865555763245, max_false: 0.9216465353965759, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.9050976634025574, max_false: 0.8530690670013428, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8632544875144958, max_false: 0.8905709385871887, correct: False
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8823783993721008, max_false: 0.8071662187576294, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.9194197654724121, max_false: 0.8403936624526978, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7985541224479675, max_false: 0.8399195075035095, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8982635140419006, max_false: 0.8983562588691711, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.9030014872550964, max_false: 0.8844861388206482, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.80567866563797, max_false: 0.8619154095649719, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.9230831861495972, max_false: 0.8405480980873108, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8988037109375, max_false: 0.90264892578125, correct: False
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.9014958739280701, max_false: 0.9080876708030701, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8953576683998108, max_false: 0.9233090877532959, correct: False
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.9161030054092407, max_false: 0.8760420680046082, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.9063947200775146, max_false: 0.9326079487800598, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.9120802283287048, max_false: 0.8404850959777832, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8747638463973999, max_false: 0.8586891889572144, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8733713030815125, max_false: 0.8519927859306335, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.9193772077560425, max_false: 0.8848523497581482, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8612241744995117, max_false: 0.8036984801292419, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8562814593315125, max_false: 0.9106011390686035, correct: False
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8681285977363586, max_false: 0.8183879256248474, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8701800107955933, max_false: 0.870317816734314, correct: False
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8942628502845764, max_false: 0.8568536639213562, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8800440430641174, max_false: 0.8449757695198059, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.7098299860954285, max_false: 0.7487474679946899, correct: False
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8065130710601807, max_false: 0.8569360971450806, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.9221442937850952, max_false: 0.8475837707519531, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.9072170257568359, max_false: 0.9425919055938721, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8853117823600769, max_false: 0.8582102060317993, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8015207052230835, max_false: 0.8814511895179749, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.9133754372596741, max_false: 0.7769155502319336, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7897611856460571, max_false: 0.8810023665428162, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.9334446787834167, max_false: 0.8403725028038025, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8793453574180603, max_false: 0.8973979353904724, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8778280019760132, max_false: 0.8215489983558655, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8898990154266357, max_false: 0.8604017496109009, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.837482213973999, max_false: 0.872187614440918, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8444933891296387, max_false: 0.875540554523468, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.9139650464057922, max_false: 0.9016188979148865, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8937824368476868, max_false: 0.8639219999313354, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8055325746536255, max_false: 0.8313337564468384, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8815333247184753, max_false: 0.8632116913795471, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8805774450302124, max_false: 0.8199398517608643, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8763032555580139, max_false: 0.8927629590034485, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8575426936149597, max_false: 0.8321396112442017, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8353490233421326, max_false: 0.8257027864456177, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8676305413246155, max_false: 0.8770851492881775, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.9257950186729431, max_false: 0.8602871894836426, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8785363435745239, max_false: 0.7944548726081848, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8816277980804443, max_false: 0.9194005131721497, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8680016994476318, max_false: 0.860374927520752, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8662700653076172, max_false: 0.8866804838180542, correct: False
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8705339431762695, max_false: 0.8534923195838928, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8489855527877808, max_false: 0.8263247609138489, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7540619373321533, max_false: 0.8527530431747437, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8571586012840271, max_false: 0.7903228998184204, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8474667072296143, max_false: 0.8487952947616577, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8917546272277832, max_false: 0.8670974373817444, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8346760272979736, max_false: 0.8511294722557068, correct: False
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.8681022524833679, max_false: 0.8535608649253845, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8485686779022217, max_false: 0.8095389008522034, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7948482036590576, max_false: 0.7798858880996704, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8311629295349121, max_false: 0.851890504360199, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8721709847450256, max_false: 0.8639468550682068, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8075311183929443, max_false: 0.7889735698699951, correct: True
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.8995660543441772, max_false: 0.8677581548690796, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8764439821243286, max_false: 0.9070404767990112, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8539559841156006, max_false: 0.8100559115409851, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8491270542144775, max_false: 0.7828565835952759, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.903143048286438, max_false: 0.8941113352775574, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8828369379043579, max_false: 0.8702371120452881, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8873074054718018, max_false: 0.8873676657676697, correct: False
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.9140881896018982, max_false: 0.8980815410614014, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8481609225273132, max_false: 0.8385934829711914, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8988804221153259, max_false: 0.7984139919281006, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.7237483263015747, max_false: 0.8394649624824524, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8158118724822998, max_false: 0.8621209263801575, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.9070727825164795, max_false: 0.862491250038147, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.9170608520507812, max_false: 0.8907825946807861, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.9190809726715088, max_false: 0.885290801525116, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.932349443435669, max_false: 0.8982790112495422, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8466766476631165, max_false: 0.8462496995925903, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8003803491592407, max_false: 0.849204421043396, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8721621632575989, max_false: 0.9048078656196594, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7752708792686462, max_false: 0.822163462638855, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.9049174189567566, max_false: 0.9105782508850098, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.884397029876709, max_false: 0.8463581800460815, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8757732510566711, max_false: 0.8215774297714233, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8258620500564575, max_false: 0.8411243557929993, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.917115330696106, max_false: 0.8813926577568054, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8838991522789001, max_false: 0.9158104062080383, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7745655179023743, max_false: 0.7845654487609863, correct: False
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.917777955532074, max_false: 0.9243180751800537, correct: False
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8068033456802368, max_false: 0.7914453148841858, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8269990682601929, max_false: 0.7254637479782104, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.853978157043457, max_false: 0.8938610553741455, correct: False
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8869768977165222, max_false: 0.8367471098899841, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8420237302780151, max_false: 0.8783532381057739, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7961931228637695, max_false: 0.7815971970558167, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8318464756011963, max_false: 0.762024462223053, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7956699132919312, max_false: 0.8032434582710266, correct: False
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.9000978469848633, max_false: 0.8667343854904175, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8674629926681519, max_false: 0.8836560249328613, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8081170916557312, max_false: 0.7744268774986267, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8695531487464905, max_false: 0.8629662394523621, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8996574878692627, max_false: 0.8704264760017395, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7307344079017639, max_false: 0.7751346230506897, correct: False
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8615423440933228, max_false: 0.8434897661209106, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.7578845024108887, max_false: 0.836739718914032, correct: False
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.820166826248169, max_false: 0.7742949724197388, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8575137853622437, max_false: 0.9194595813751221, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.9115408658981323, max_false: 0.864871084690094, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8640992641448975, max_false: 0.8399757742881775, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8761898279190063, max_false: 0.8565531969070435, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8322521448135376, max_false: 0.7989112734794617, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8610913753509521, max_false: 0.890902578830719, correct: False
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8304898738861084, max_false: 0.8498353958129883, correct: False
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.9113813042640686, max_false: 0.9173141121864319, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8620679974555969, max_false: 0.9362549185752869, correct: False
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.9198462963104248, max_false: 0.8154334425926208, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.875361979007721, max_false: 0.9254391193389893, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.9293148517608643, max_false: 0.8664171099662781, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7951614260673523, max_false: 0.7973381876945496, correct: False
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.8311463594436646, max_false: 0.8552514314651489, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7964320182800293, max_false: 0.841254472732544, correct: False
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.9202519655227661, max_false: 0.8879998922348022, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8546374440193176, max_false: 0.9014710783958435, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.9060170650482178, max_false: 0.857386589050293, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8652765154838562, max_false: 0.9136232137680054, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8671159148216248, max_false: 0.8326797485351562, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8456591367721558, max_false: 0.8468941450119019, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8394950032234192, max_false: 0.8066320419311523, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.856852650642395, max_false: 0.8992184400558472, correct: False
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8938507437705994, max_false: 0.8298518061637878, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8740972280502319, max_false: 0.9028195142745972, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8626540303230286, max_false: 0.7780359387397766, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8849918842315674, max_false: 0.8509335517883301, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8372572660446167, max_false: 0.8565726280212402, correct: False
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8586125373840332, max_false: 0.9260758757591248, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.9184560179710388, max_false: 0.8519890904426575, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.9070167541503906, max_false: 0.9356077313423157, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.849419891834259, max_false: 0.786417543888092, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8217774033546448, max_false: 0.8416594862937927, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8662301301956177, max_false: 0.8483768105506897, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8353521823883057, max_false: 0.9120121598243713, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8741201162338257, max_false: 0.7900447845458984, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8304383754730225, max_false: 0.8846267461776733, correct: False
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8415217399597168, max_false: 0.7868862152099609, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.9276811480522156, max_false: 0.848264753818512, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8641301393508911, max_false: 0.8853960633277893, correct: False
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.8807154297828674, max_false: 0.7748762369155884, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8949875235557556, max_false: 0.8880128264427185, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.890339195728302, max_false: 0.8918352723121643, correct: False
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.7772149443626404, max_false: 0.7981532216072083, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8676486015319824, max_false: 0.8834530115127563, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.9123986959457397, max_false: 0.9151080846786499, correct: False
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.857567310333252, max_false: 0.843195378780365, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8788233995437622, max_false: 0.8574883341789246, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8432897925376892, max_false: 0.8365120887756348, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8599936366081238, max_false: 0.7630108594894409, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8708727955818176, max_false: 0.8690791726112366, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8681589365005493, max_false: 0.8587781190872192, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8571231365203857, max_false: 0.8401978611946106, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.9072822332382202, max_false: 0.9171631932258606, correct: False
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8268912434577942, max_false: 0.8015057444572449, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8480938673019409, max_false: 0.8580867052078247, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.9111642837524414, max_false: 0.920291006565094, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8840633034706116, max_false: 0.8237587809562683, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8774387836456299, max_false: 0.856837809085846, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8773767352104187, max_false: 0.847762942314148, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.9306339621543884, max_false: 0.9532369375228882, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8933642506599426, max_false: 0.8267681002616882, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8401355147361755, max_false: 0.8979801535606384, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8920311331748962, max_false: 0.8178197741508484, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8437627553939819, max_false: 0.8431761264801025, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8500156402587891, max_false: 0.8292571902275085, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.9061609506607056, max_false: 0.8719123005867004, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8875986337661743, max_false: 0.9018853306770325, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.9193902015686035, max_false: 0.9248120784759521, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.9109124541282654, max_false: 0.8357930183410645, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8890787363052368, max_false: 0.9234719276428223, correct: False
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 186, 'cat_2': 109}, 'incorrect': {'cat_1': 64, 'cat_2': 141}}
 accuracy: 59.00%

---------------------------------------
