experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
  similarity location: vision
  prompt structure: batched

---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8098617792129517, max_false: 0.6773348450660706, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7323204874992371, max_false: 0.7342876195907593, correct: False
in: torch.Size([24, 8192]), out: torch.Size([8192]), max_true: 0.8257976770401001, max_false: 0.7726339101791382, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.6629599332809448, max_false: 0.6626617908477783, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7788263559341431, max_false: 0.6953321695327759, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7479282021522522, max_false: 0.6997866630554199, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8462438583374023, max_false: 0.7203906178474426, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6041293740272522, max_false: 0.6295751929283142, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8301053643226624, max_false: 0.7752711772918701, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.6898908615112305, max_false: 0.6420929431915283, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6962551474571228, max_false: 0.6651334762573242, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.6516953110694885, max_false: 0.6385617256164551, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8522460460662842, max_false: 0.7461113929748535, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7218539714813232, max_false: 0.6367498636245728, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8274915218353271, max_false: 0.7152062654495239, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.7480033040046692, max_false: 0.6865358352661133, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8261123895645142, max_false: 0.7810941934585571, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6488670706748962, max_false: 0.5951184630393982, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8506841659545898, max_false: 0.68948894739151, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.6890725493431091, max_false: 0.5860474705696106, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7708603143692017, max_false: 0.7756921052932739, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7493585348129272, max_false: 0.767356276512146, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.862845778465271, max_false: 0.7848153114318848, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.6774619817733765, max_false: 0.6362372636795044, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8392330408096313, max_false: 0.7829355001449585, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.6604804992675781, max_false: 0.5847421884536743, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8796295523643494, max_false: 0.7944574952125549, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.7388291954994202, max_false: 0.712348997592926, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8044366240501404, max_false: 0.7493248581886292, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.5998969674110413, max_false: 0.6154214143753052, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.7678200602531433, max_false: 0.7153875231742859, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.66433185338974, max_false: 0.6750795841217041, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8294515609741211, max_false: 0.7674397230148315, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.5680859684944153, max_false: 0.5212834477424622, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6275346875190735, max_false: 0.45420607924461365, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.6889792084693909, max_false: 0.7218973636627197, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.667120099067688, max_false: 0.6446189284324646, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.6672565937042236, max_false: 0.5735586881637573, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8896925449371338, max_false: 0.8623965978622437, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8495784401893616, max_false: 0.8259143829345703, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.858512282371521, max_false: 0.7670033574104309, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.606878936290741, max_false: 0.5968748331069946, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8414686918258667, max_false: 0.7898303866386414, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.6433338522911072, max_false: 0.653069257736206, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9128681421279907, max_false: 0.7585925459861755, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7063194513320923, max_false: 0.60072922706604, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7922213077545166, max_false: 0.7035388350486755, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6785805225372314, max_false: 0.6392505764961243, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.850613534450531, max_false: 0.7096459269523621, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6469290852546692, max_false: 0.6845493912696838, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8419867157936096, max_false: 0.7531545162200928, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.6063812971115112, max_false: 0.5920993685722351, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8155933618545532, max_false: 0.7362143993377686, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.6476895809173584, max_false: 0.634139358997345, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8167001008987427, max_false: 0.5835379958152771, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7229212522506714, max_false: 0.5241227746009827, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7737484574317932, max_false: 0.6456255912780762, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6393281817436218, max_false: 0.6880474090576172, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8263720870018005, max_false: 0.7006888389587402, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6806393265724182, max_false: 0.6739326119422913, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.7762008309364319, max_false: 0.6233446598052979, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.6511294841766357, max_false: 0.5669668316841125, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8113881945610046, max_false: 0.7948571443557739, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.654861330986023, max_false: 0.6966539621353149, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8041938543319702, max_false: 0.769158124923706, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7123199105262756, max_false: 0.6705078482627869, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8305854201316833, max_false: 0.6874769926071167, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.6254593729972839, max_false: 0.6513274908065796, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8789666891098022, max_false: 0.7740769386291504, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.589786171913147, max_false: 0.5670126676559448, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7174562215805054, max_false: 0.635186493396759, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.790249764919281, max_false: 0.7471482157707214, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.828478217124939, max_false: 0.7340975999832153, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.76020348072052, max_false: 0.639506995677948, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8603980541229248, max_false: 0.7793789505958557, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8279503583908081, max_false: 0.7620575428009033, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8238639831542969, max_false: 0.8117471933364868, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.5912633538246155, max_false: 0.5233767032623291, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8707094192504883, max_false: 0.7130993604660034, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7020169496536255, max_false: 0.5783841609954834, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8224442005157471, max_false: 0.6153402328491211, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.5840906500816345, max_false: 0.5221364498138428, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8197523355484009, max_false: 0.7830372452735901, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.6308441758155823, max_false: 0.6550518870353699, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8408284187316895, max_false: 0.7242908477783203, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6733317375183105, max_false: 0.6071935296058655, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8188510537147522, max_false: 0.7334772944450378, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.78169846534729, max_false: 0.6767142415046692, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8086748123168945, max_false: 0.7485458850860596, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7839657068252563, max_false: 0.7311446070671082, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6433067917823792, max_false: 0.518288254737854, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.3715815842151642, max_false: 0.38420185446739197, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8593756556510925, max_false: 0.6414322853088379, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.77597975730896, max_false: 0.6161370277404785, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.9098344445228577, max_false: 0.8296905755996704, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8321858644485474, max_false: 0.6931968927383423, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8497552871704102, max_false: 0.8241729140281677, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7098855972290039, max_false: 0.6902125477790833, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8234195113182068, max_false: 0.7685790657997131, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.6437108516693115, max_false: 0.6463190913200378, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8246252536773682, max_false: 0.7671327590942383, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6878516674041748, max_false: 0.6334987878799438, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8647772669792175, max_false: 0.7627209424972534, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.5706502795219421, max_false: 0.5087177157402039, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7229391932487488, max_false: 0.725993812084198, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7436922788619995, max_false: 0.7286109328269958, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8306264281272888, max_false: 0.7003711462020874, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.7427982687950134, max_false: 0.6407003998756409, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8312392234802246, max_false: 0.7648133635520935, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7434765100479126, max_false: 0.7372292876243591, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.9180721044540405, max_false: 0.810160219669342, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.5017333030700684, max_false: 0.5066378712654114, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7835325598716736, max_false: 0.7713720202445984, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7173824906349182, max_false: 0.639504611492157, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.802927553653717, max_false: 0.7289446592330933, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7079521417617798, max_false: 0.6464706659317017, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.797264039516449, max_false: 0.6456094980239868, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7643648982048035, max_false: 0.6509576439857483, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.8453482389450073, max_false: 0.7905124425888062, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8550963997840881, max_false: 0.7655486464500427, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8706779479980469, max_false: 0.786649763584137, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6942830085754395, max_false: 0.6702544689178467, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8244575262069702, max_false: 0.6751221418380737, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7000159621238708, max_false: 0.5924220085144043, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7067148685455322, max_false: 0.6969650983810425, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7055397629737854, max_false: 0.6280560493469238, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8325507044792175, max_false: 0.7926180362701416, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.6040416359901428, max_false: 0.6141661405563354, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8214787244796753, max_false: 0.8071143627166748, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.7582548260688782, max_false: 0.7542378902435303, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8630177974700928, max_false: 0.7765051126480103, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.7597213387489319, max_false: 0.7050744891166687, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8839715123176575, max_false: 0.7383735775947571, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.7619660496711731, max_false: 0.6973201632499695, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8545961380004883, max_false: 0.7058391571044922, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.7440322041511536, max_false: 0.682938814163208, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8593189716339111, max_false: 0.8058061599731445, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.7998133301734924, max_false: 0.734085738658905, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8018284440040588, max_false: 0.7208791375160217, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.6841305494308472, max_false: 0.5841682553291321, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.8611647486686707, max_false: 0.7987881898880005, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6385335326194763, max_false: 0.6144639253616333, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8032621145248413, max_false: 0.8085471391677856, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.7541706562042236, max_false: 0.6465752720832825, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.813477098941803, max_false: 0.8173765540122986, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6954296827316284, max_false: 0.7498034834861755, correct: False
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.8666890263557434, max_false: 0.8192831873893738, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6729325652122498, max_false: 0.5773463249206543, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.7668339014053345, max_false: 0.765216588973999, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7736658453941345, max_false: 0.6799388527870178, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8793253302574158, max_false: 0.8265876770019531, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.6422503590583801, max_false: 0.6360398530960083, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7595232129096985, max_false: 0.6953694820404053, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.6774184703826904, max_false: 0.7328968644142151, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.795545756816864, max_false: 0.7832523584365845, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.7942959070205688, max_false: 0.7457670569419861, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8326799869537354, max_false: 0.7180097699165344, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.735275149345398, max_false: 0.5874671936035156, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8012397885322571, max_false: 0.65334552526474, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.6460055112838745, max_false: 0.5767437219619751, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8398930430412292, max_false: 0.7018429636955261, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.623269259929657, max_false: 0.5802737474441528, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8842971324920654, max_false: 0.7673447132110596, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.814566433429718, max_false: 0.6938620805740356, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8520835638046265, max_false: 0.8086947202682495, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.7288883328437805, max_false: 0.6967968344688416, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8035767674446106, max_false: 0.7479991316795349, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.7140211462974548, max_false: 0.7476575970649719, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8566477298736572, max_false: 0.7990307211875916, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.8117461800575256, max_false: 0.8060498237609863, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7453504204750061, max_false: 0.7099668979644775, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.6866194009780884, max_false: 0.5774253606796265, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6678041219711304, max_false: 0.6673893332481384, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.6148108243942261, max_false: 0.5705419182777405, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.8300825953483582, max_false: 0.7774477601051331, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7152038216590881, max_false: 0.7024208307266235, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8120772242546082, max_false: 0.6876199245452881, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.7328565120697021, max_false: 0.7225996255874634, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7169795036315918, max_false: 0.648719847202301, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7639827132225037, max_false: 0.6601870656013489, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8193461298942566, max_false: 0.7490479350090027, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.6579926013946533, max_false: 0.7396271824836731, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7629507780075073, max_false: 0.6325680017471313, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.6994807124137878, max_false: 0.6866341829299927, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.7196254730224609, max_false: 0.5886995196342468, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.3468620181083679, max_false: 0.2939356565475464, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.9037230014801025, max_false: 0.8080273866653442, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.712939441204071, max_false: 0.6555696129798889, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8304460644721985, max_false: 0.7363564372062683, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.736880898475647, max_false: 0.5858719944953918, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8427220582962036, max_false: 0.8324573636054993, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7919625639915466, max_false: 0.7543451189994812, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7976576685905457, max_false: 0.695694088935852, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.4989219009876251, max_false: 0.5136919021606445, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8432684540748596, max_false: 0.7041833400726318, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.5774403214454651, max_false: 0.5931532382965088, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8172414898872375, max_false: 0.8232924938201904, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.6973366737365723, max_false: 0.7065766453742981, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6958267688751221, max_false: 0.7166668176651001, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6962142586708069, max_false: 0.6432181596755981, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.6825542449951172, max_false: 0.699283242225647, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6867197751998901, max_false: 0.7150846123695374, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7791965007781982, max_false: 0.7498359084129333, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.6227492690086365, max_false: 0.5762225985527039, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.779603898525238, max_false: 0.7471697330474854, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8211852312088013, max_false: 0.7609388828277588, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8096323609352112, max_false: 0.6875776052474976, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.6729046106338501, max_false: 0.5853796601295471, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8408605456352234, max_false: 0.7445198893547058, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.6900251507759094, max_false: 0.5872463583946228, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8669412136077881, max_false: 0.7146471738815308, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.6320285201072693, max_false: 0.640748143196106, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8258771300315857, max_false: 0.7592204213142395, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7384687662124634, max_false: 0.7441121935844421, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7890308499336243, max_false: 0.6812424063682556, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7512931227684021, max_false: 0.6331030130386353, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8286845684051514, max_false: 0.7014021277427673, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.6194490194320679, max_false: 0.5648954510688782, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7782553434371948, max_false: 0.6425267457962036, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7133344411849976, max_false: 0.632618248462677, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7908936738967896, max_false: 0.6802545785903931, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.6856608986854553, max_false: 0.6543530821800232, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.7909265756607056, max_false: 0.7448703050613403, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.617034912109375, max_false: 0.5821282863616943, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8643872737884521, max_false: 0.777295708656311, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7932522296905518, max_false: 0.7271649837493896, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.9029885530471802, max_false: 0.8854688405990601, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.5819081664085388, max_false: 0.6552070379257202, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8858700394630432, max_false: 0.7288124561309814, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.766279935836792, max_false: 0.6833242774009705, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7867264747619629, max_false: 0.5954822301864624, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7639588713645935, max_false: 0.6733692288398743, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8370598554611206, max_false: 0.7825424075126648, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.627753734588623, max_false: 0.5762055516242981, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7807955741882324, max_false: 0.7528619170188904, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.6788968443870544, max_false: 0.7438015937805176, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8546780943870544, max_false: 0.7623397707939148, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.6556957960128784, max_false: 0.5910441279411316, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.855498731136322, max_false: 0.7787263989448547, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.7870931029319763, max_false: 0.7357313632965088, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8969430923461914, max_false: 0.6742396354675293, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.762037456035614, max_false: 0.591110110282898, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.9064027070999146, max_false: 0.829547107219696, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.7683892250061035, max_false: 0.705852746963501, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.7901121973991394, max_false: 0.714560329914093, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7012459635734558, max_false: 0.6986516714096069, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8678522706031799, max_false: 0.8118472695350647, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.7523133754730225, max_false: 0.6733057498931885, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8530417680740356, max_false: 0.7638850212097168, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7808772921562195, max_false: 0.7016303539276123, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.792064368724823, max_false: 0.7182427048683167, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7188522815704346, max_false: 0.7126107215881348, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.824325442314148, max_false: 0.8301104307174683, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6446495652198792, max_false: 0.6442691087722778, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7575646638870239, max_false: 0.7242304682731628, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6849452257156372, max_false: 0.6798917055130005, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7340568900108337, max_false: 0.5841572284698486, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.7559627890586853, max_false: 0.6291600465774536, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8554978966712952, max_false: 0.7638938426971436, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.6247401833534241, max_false: 0.5369903445243835, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7924660444259644, max_false: 0.7268680930137634, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7457475066184998, max_false: 0.7461875677108765, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8033705949783325, max_false: 0.6998321413993835, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.56999671459198, max_false: 0.5571466684341431, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.8200660943984985, max_false: 0.716543436050415, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.6615503430366516, max_false: 0.614491879940033, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.9144399762153625, max_false: 0.8028725385665894, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7019730806350708, max_false: 0.60252845287323, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.6784356236457825, max_false: 0.5393604040145874, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.7426641583442688, max_false: 0.6720654964447021, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.8030899167060852, max_false: 0.6951701045036316, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7623928785324097, max_false: 0.6500122547149658, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.829102635383606, max_false: 0.6795827150344849, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.6108660697937012, max_false: 0.6146007180213928, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8435670733451843, max_false: 0.661758542060852, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7620522379875183, max_false: 0.634097695350647, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.8092292547225952, max_false: 0.7149838209152222, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7814891338348389, max_false: 0.6963680386543274, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8444396257400513, max_false: 0.7508487701416016, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6022922396659851, max_false: 0.5955801606178284, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7910651564598083, max_false: 0.7283843755722046, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.6779621839523315, max_false: 0.628460705280304, correct: True
in: torch.Size([24, 8192]), out: torch.Size([8192]), max_true: 0.6846676468849182, max_false: 0.6979846954345703, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.74293452501297, max_false: 0.6948015689849854, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8529608845710754, max_false: 0.6623702645301819, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7897599339485168, max_false: 0.5868656039237976, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7301878333091736, max_false: 0.6395512223243713, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6415030360221863, max_false: 0.6187869906425476, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8001425862312317, max_false: 0.7235594391822815, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.7011134624481201, max_false: 0.7040751576423645, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6524006724357605, max_false: 0.5963324904441833, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.6491425037384033, max_false: 0.646821141242981, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8569704294204712, max_false: 0.7632694244384766, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7408117055892944, max_false: 0.6790083050727844, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8116081357002258, max_false: 0.7318893074989319, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6525706648826599, max_false: 0.6214700937271118, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.805687427520752, max_false: 0.7790337204933167, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7457146048545837, max_false: 0.6613935232162476, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7374886274337769, max_false: 0.6602725982666016, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.6828106045722961, max_false: 0.767632246017456, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8568752408027649, max_false: 0.7029597163200378, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7456690073013306, max_false: 0.6558944582939148, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8323447704315186, max_false: 0.6626238822937012, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.6533007025718689, max_false: 0.5295625329017639, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8505397439002991, max_false: 0.724392294883728, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7566359043121338, max_false: 0.6615290641784668, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8546339273452759, max_false: 0.725689709186554, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.6774343252182007, max_false: 0.6582004427909851, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6234732270240784, max_false: 0.5686064958572388, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.6841336488723755, max_false: 0.5001839995384216, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8312376737594604, max_false: 0.7184280157089233, correct: True
in: torch.Size([24, 8192]), out: torch.Size([8192]), max_true: 0.5837048888206482, max_false: 0.5670446157455444, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.805045485496521, max_false: 0.775745689868927, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.6229031682014465, max_false: 0.6078464984893799, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.7986158728599548, max_false: 0.7705344557762146, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7063606977462769, max_false: 0.7076857686042786, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.794775664806366, max_false: 0.7066949009895325, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.6716220378875732, max_false: 0.620863139629364, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8132137656211853, max_false: 0.736803412437439, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.661846399307251, max_false: 0.5707224607467651, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8472267389297485, max_false: 0.7651582360267639, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.7008190751075745, max_false: 0.6249329447746277, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8172997832298279, max_false: 0.6964992880821228, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7147733569145203, max_false: 0.6341565251350403, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7759217023849487, max_false: 0.7239377498626709, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8626609444618225, max_false: 0.7587087750434875, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8664500713348389, max_false: 0.8089467883110046, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.640423595905304, max_false: 0.6565346717834473, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8488079905509949, max_false: 0.8830064535140991, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.7704939246177673, max_false: 0.789306104183197, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8218286633491516, max_false: 0.8016736507415771, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.6369644403457642, max_false: 0.6426849365234375, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8061034679412842, max_false: 0.7917236685752869, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.6912978291511536, max_false: 0.6870406270027161, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8564383387565613, max_false: 0.750657320022583, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6232991218566895, max_false: 0.5376406311988831, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.7658380270004272, max_false: 0.8134949803352356, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7665926218032837, max_false: 0.7345927357673645, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.835072934627533, max_false: 0.7504892945289612, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.6858116388320923, max_false: 0.5736236572265625, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8657768368721008, max_false: 0.7584784030914307, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.6259596943855286, max_false: 0.5585523247718811, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8689116835594177, max_false: 0.7884407639503479, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.6233046650886536, max_false: 0.5864324569702148, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8766045570373535, max_false: 0.7177836298942566, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.651483952999115, max_false: 0.5062883496284485, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8071280121803284, max_false: 0.7802996635437012, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7122609615325928, max_false: 0.7414670586585999, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8932135701179504, max_false: 0.702312171459198, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7756299376487732, max_false: 0.6860969662666321, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6943944096565247, max_false: 0.7730634212493896, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6560498476028442, max_false: 0.6218090653419495, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9204707145690918, max_false: 0.7511179447174072, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6687137484550476, max_false: 0.5774152874946594, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.7709931135177612, max_false: 0.7047823071479797, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6238009929656982, max_false: 0.5986925959587097, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8602696061134338, max_false: 0.8070363998413086, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8095556497573853, max_false: 0.7815839052200317, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.6889809966087341, max_false: 0.6029229164123535, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7867944836616516, max_false: 0.6053247451782227, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.6584833860397339, max_false: 0.5041792988777161, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8319971561431885, max_false: 0.7481764554977417, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7450077533721924, max_false: 0.6336029171943665, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8068320751190186, max_false: 0.716541588306427, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.684501051902771, max_false: 0.6537401676177979, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8117018938064575, max_false: 0.761836051940918, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6654960513114929, max_false: 0.6661127805709839, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8093544244766235, max_false: 0.7532204985618591, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7903274893760681, max_false: 0.6469247341156006, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8596661686897278, max_false: 0.7445331811904907, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.5916734337806702, max_false: 0.6140593886375427, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8261188864707947, max_false: 0.7927097082138062, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.7939736843109131, max_false: 0.7101216316223145, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8450785875320435, max_false: 0.8050525784492493, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7876740097999573, max_false: 0.6694470643997192, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7802659273147583, max_false: 0.6066854596138, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6430814266204834, max_false: 0.5841725468635559, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8617804646492004, max_false: 0.7973849773406982, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.7143852710723877, max_false: 0.6683973073959351, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.810404896736145, max_false: 0.6311521530151367, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.719620943069458, max_false: 0.592293918132782, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7654738426208496, max_false: 0.678276002407074, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.711261510848999, max_false: 0.6023808121681213, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.7542405128479004, max_false: 0.6056908965110779, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.726455807685852, max_false: 0.6530436873435974, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8497111201286316, max_false: 0.700141191482544, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7279461026191711, max_false: 0.7107371687889099, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8617931008338928, max_false: 0.6755239367485046, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.7520594596862793, max_false: 0.6268075704574585, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8067882657051086, max_false: 0.7544812560081482, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.7676903009414673, max_false: 0.682985246181488, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8547179102897644, max_false: 0.759423017501831, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6297219395637512, max_false: 0.586072564125061, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8132069110870361, max_false: 0.6615345478057861, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.6227310299873352, max_false: 0.544251561164856, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7554051876068115, max_false: 0.7638677358627319, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6224889159202576, max_false: 0.544223427772522, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8305841684341431, max_false: 0.7616037726402283, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.6564622521400452, max_false: 0.6699839234352112, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8657997846603394, max_false: 0.7418088316917419, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.6796212196350098, max_false: 0.5397716164588928, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8288308382034302, max_false: 0.7807943224906921, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.6696425676345825, max_false: 0.6874999403953552, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8291535377502441, max_false: 0.7585318684577942, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.6886798143386841, max_false: 0.6945121884346008, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8099000453948975, max_false: 0.7143537402153015, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7440112233161926, max_false: 0.7358827590942383, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8434645533561707, max_false: 0.7998336553573608, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7641388177871704, max_false: 0.7334396839141846, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7913237810134888, max_false: 0.7205623984336853, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6198789477348328, max_false: 0.6409047245979309, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8245958089828491, max_false: 0.73531574010849, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.6747536063194275, max_false: 0.597558856010437, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8333674073219299, max_false: 0.6865096688270569, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7022812366485596, max_false: 0.6392455101013184, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8455786108970642, max_false: 0.6650682687759399, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.6391057372093201, max_false: 0.6630200147628784, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8838266134262085, max_false: 0.7376106977462769, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7580173015594482, max_false: 0.69758141040802, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.815514087677002, max_false: 0.7599228024482727, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.5846666097640991, max_false: 0.532890796661377, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.843131959438324, max_false: 0.7605395317077637, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6347967982292175, max_false: 0.6708742380142212, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8245953321456909, max_false: 0.7694323062896729, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.5539472699165344, max_false: 0.5298551321029663, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7655957937240601, max_false: 0.7412279844284058, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.7261832356452942, max_false: 0.6656568050384521, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.9113596081733704, max_false: 0.8206601142883301, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.664410412311554, max_false: 0.5659738183021545, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.7712513208389282, max_false: 0.7678940296173096, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.6990254521369934, max_false: 0.6969069242477417, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8724940419197083, max_false: 0.7091817259788513, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7237296104431152, max_false: 0.5772769451141357, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8668640851974487, max_false: 0.827582061290741, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7390705943107605, max_false: 0.7179391384124756, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.7762700319290161, max_false: 0.5986089706420898, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.6235958337783813, max_false: 0.6010217666625977, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8427190780639648, max_false: 0.6958532333374023, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.6763759255409241, max_false: 0.5855517983436584, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8523688912391663, max_false: 0.7627598643302917, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.6777278780937195, max_false: 0.6110556125640869, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7501704692840576, max_false: 0.6671912670135498, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.6437414288520813, max_false: 0.585811197757721, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7851430773735046, max_false: 0.7266861796379089, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.786695122718811, max_false: 0.7785074710845947, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8374969363212585, max_false: 0.748287558555603, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7151707410812378, max_false: 0.6635369062423706, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.873030424118042, max_false: 0.7189175486564636, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7626423239707947, max_false: 0.7042137980461121, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8370466828346252, max_false: 0.7103729248046875, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7458387017250061, max_false: 0.7135022282600403, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8398429155349731, max_false: 0.7633311152458191, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.7966741323471069, max_false: 0.761757493019104, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.7474849820137024, max_false: 0.6582873463630676, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7174364924430847, max_false: 0.610485851764679, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7905771136283875, max_false: 0.7004041075706482, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.6793618202209473, max_false: 0.6451225876808167, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.7542216777801514, max_false: 0.7003013491630554, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.5932804942131042, max_false: 0.6493240594863892, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8070162534713745, max_false: 0.7299144268035889, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6933404207229614, max_false: 0.6125038862228394, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8190801739692688, max_false: 0.7940050959587097, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6247824430465698, max_false: 0.6061068773269653, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7457343339920044, max_false: 0.8099348545074463, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6226438879966736, max_false: 0.6359547972679138, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.851341187953949, max_false: 0.8404076099395752, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.7304784655570984, max_false: 0.7191923260688782, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8425094485282898, max_false: 0.6901217103004456, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7302640080451965, max_false: 0.6767269968986511, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.8396037220954895, max_false: 0.6694160103797913, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6380659341812134, max_false: 0.5764175057411194, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.7100675702095032, max_false: 0.763931155204773, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.6602818369865417, max_false: 0.7404123544692993, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7619803547859192, max_false: 0.7227426171302795, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6848180294036865, max_false: 0.7320195436477661, correct: False
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.8525616526603699, max_false: 0.6887656450271606, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.6890942454338074, max_false: 0.6905415058135986, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8144969344139099, max_false: 0.6299726366996765, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6256378293037415, max_false: 0.5929312109947205, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8221861124038696, max_false: 0.7527633905410767, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6589080095291138, max_false: 0.6330817937850952, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8005493879318237, max_false: 0.7761635780334473, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7370995283126831, max_false: 0.7171430587768555, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8213416934013367, max_false: 0.7866759300231934, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8072119355201721, max_false: 0.75725919008255, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8131942749023438, max_false: 0.7070309519767761, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7727617621421814, max_false: 0.6360068917274475, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.7983403205871582, max_false: 0.7134127020835876, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7757450342178345, max_false: 0.6668651700019836, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8340727090835571, max_false: 0.7899984121322632, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7352593541145325, max_false: 0.6964214444160461, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8088089227676392, max_false: 0.6740118861198425, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.6549827456474304, max_false: 0.5993011593818665, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8089286684989929, max_false: 0.778145968914032, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6505420804023743, max_false: 0.6020368337631226, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8202300071716309, max_false: 0.6616343259811401, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7118333578109741, max_false: 0.7097741365432739, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8319119215011597, max_false: 0.7562082409858704, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7097293138504028, max_false: 0.644498884677887, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8320330381393433, max_false: 0.8013017177581787, correct: True
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 200, 'cat_2': 235}, 'incorrect': {'cat_1': 50, 'cat_2': 15}}
 accuracy: 87.00%

---------------------------------------
