experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
  similarity location: final
  prompt structure: batched

---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8910455107688904, max_false: 0.8350375294685364, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8236280083656311, max_false: 0.7828097343444824, correct: True
in: torch.Size([24, 8192]), out: torch.Size([8192]), max_true: 0.8580043315887451, max_false: 0.8301482200622559, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.6844971776008606, max_false: 0.6270269155502319, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7567345499992371, max_false: 0.8343051075935364, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.9331440925598145, max_false: 0.9180547595024109, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9054276943206787, max_false: 0.8592181205749512, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8443450331687927, max_false: 0.8461795449256897, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9041194319725037, max_false: 0.8489204049110413, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8560073971748352, max_false: 0.8423958420753479, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8472931981086731, max_false: 0.8336356282234192, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8294379115104675, max_false: 0.8282869458198547, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.9162148237228394, max_false: 0.8720000982284546, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7841536402702332, max_false: 0.8224255442619324, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7038316130638123, max_false: 0.8574078679084778, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.7132803797721863, max_false: 0.8895675539970398, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.950380265712738, max_false: 0.9181933999061584, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6583390235900879, max_false: 0.9050065279006958, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.9240992069244385, max_false: 0.8612518906593323, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8065821528434753, max_false: 0.8070878386497498, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8154347538948059, max_false: 0.8847209811210632, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7024343609809875, max_false: 0.6956402659416199, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.9391171336174011, max_false: 0.84233558177948, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8598454594612122, max_false: 0.750912606716156, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9326397180557251, max_false: 0.8969692587852478, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.6079914569854736, max_false: 0.712172269821167, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.9422355890274048, max_false: 0.932338535785675, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.9234195947647095, max_false: 0.8880289793014526, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.9097103476524353, max_false: 0.8743380308151245, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.8217552304267883, max_false: 0.8077301383018494, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.845587968826294, max_false: 0.8635647892951965, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7542465925216675, max_false: 0.8636186718940735, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8399216532707214, max_false: 0.6608290076255798, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8229948282241821, max_false: 0.6874002814292908, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7981982827186584, max_false: 0.6787766814231873, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.799170970916748, max_false: 0.734721839427948, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.5472665429115295, max_false: 0.5510017275810242, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8407161235809326, max_false: 0.8480244874954224, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7864251732826233, max_false: 0.7020230293273926, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9082931280136108, max_false: 0.8806643486022949, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8662451505661011, max_false: 0.4494245648384094, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8510092496871948, max_false: 0.7068981528282166, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9231188297271729, max_false: 0.9079325199127197, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.841471254825592, max_false: 0.7989111542701721, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.90251225233078, max_false: 0.9117454886436462, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8536336421966553, max_false: 0.8370453119277954, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7525312900543213, max_false: 0.5758524537086487, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8158947229385376, max_false: 0.7218044996261597, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9072930812835693, max_false: 0.6254149675369263, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7901109457015991, max_false: 0.7795276045799255, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.5597692728042603, max_false: 0.48492497205734253, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8648340106010437, max_false: 0.8060858249664307, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8717913031578064, max_false: 0.8220741152763367, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.7299847602844238, max_false: 0.8039836883544922, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8695672750473022, max_false: 0.7419070601463318, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8945204019546509, max_false: 0.8530115485191345, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.9101641774177551, max_false: 0.7780138850212097, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.837602972984314, max_false: 0.8442389369010925, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8818917274475098, max_false: 0.7774836421012878, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9072425961494446, max_false: 0.8077850341796875, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8769778609275818, max_false: 0.8152826428413391, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8601864576339722, max_false: 0.853863537311554, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.862438976764679, max_false: 0.8979877233505249, correct: False
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.8556283116340637, max_false: 0.8716673851013184, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9290957450866699, max_false: 0.6649602651596069, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.829743504524231, max_false: 0.5656006932258606, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8683316111564636, max_false: 0.8282590508460999, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.742195188999176, max_false: 0.8861150741577148, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.875546395778656, max_false: 0.8893858790397644, correct: False
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.822799563407898, max_false: 0.8235714435577393, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7747559547424316, max_false: 0.7674680948257446, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9054361581802368, max_false: 0.8482123017311096, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8798153400421143, max_false: 0.5202733874320984, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8805925250053406, max_false: 0.6885539889335632, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8482682704925537, max_false: 0.8879590630531311, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8291022181510925, max_false: 0.909844160079956, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8607316017150879, max_false: 0.8274164795875549, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8699958920478821, max_false: 0.8498867154121399, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.91558837890625, max_false: 0.8406785130500793, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8672033548355103, max_false: 0.7971476912498474, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8227816820144653, max_false: 0.8321130871772766, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8179108500480652, max_false: 0.8324040770530701, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8746278882026672, max_false: 0.9005913734436035, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.6887955069541931, max_false: 0.6759055852890015, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8901742100715637, max_false: 0.6857031583786011, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7841886878013611, max_false: 0.7671144008636475, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8776530027389526, max_false: 0.849149763584137, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8286367654800415, max_false: 0.8065372705459595, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7274615168571472, max_false: 0.7137248516082764, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8577809929847717, max_false: 0.8341014385223389, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8339366912841797, max_false: 0.7691076993942261, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6020359396934509, max_false: 0.7008295059204102, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8537845611572266, max_false: 0.8550667762756348, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8377439975738525, max_false: 0.8573840856552124, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.9374842643737793, max_false: 0.9311238527297974, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8669171929359436, max_false: 0.9016442894935608, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8649751543998718, max_false: 0.7967647314071655, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8714969158172607, max_false: 0.8848257064819336, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8477960228919983, max_false: 0.8895054459571838, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.767808198928833, max_false: 0.8326074481010437, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7450594305992126, max_false: 0.6371748447418213, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8817557692527771, max_false: 0.8128613829612732, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8687984943389893, max_false: 0.7766890525817871, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8460949659347534, max_false: 0.7410359978675842, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8697607517242432, max_false: 0.9019818305969238, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6592556834220886, max_false: 0.8222082853317261, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9386177659034729, max_false: 0.846968412399292, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8232482671737671, max_false: 0.8380686044692993, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8929848074913025, max_false: 0.8067761659622192, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7702828645706177, max_false: 0.7398976683616638, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.932330310344696, max_false: 0.8150906562805176, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.17321117222309113, max_false: 0.5699511170387268, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7960295081138611, max_false: 0.9199350476264954, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7956022024154663, max_false: 0.8569177389144897, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9056911468505859, max_false: 0.8068702220916748, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8437297940254211, max_false: 0.7585947513580322, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7975176572799683, max_false: 0.6601477265357971, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.5831497311592102, max_false: 0.5744454860687256, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.9405707716941833, max_false: 0.8219377994537354, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8585337996482849, max_false: 0.7286994457244873, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7952526807785034, max_false: 0.7867196798324585, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8206285238265991, max_false: 0.8479698896408081, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8775949478149414, max_false: 0.8353995680809021, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8566428422927856, max_false: 0.7840270400047302, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9326699376106262, max_false: 0.8365911245346069, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.806111216545105, max_false: 0.7246387600898743, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8694284558296204, max_false: 0.7640100717544556, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.7051216959953308, max_false: 0.8870729804039001, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9235567450523376, max_false: 0.9181538820266724, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.6770772933959961, max_false: 0.6697800755500793, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.9313910603523254, max_false: 0.9141673445701599, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.7480229139328003, max_false: 0.7862015962600708, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.9219236373901367, max_false: 0.8802236318588257, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8939314484596252, max_false: 0.8900486826896667, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8860447406768799, max_false: 0.8434426188468933, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.7816097736358643, max_false: 0.6876983642578125, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8448337316513062, max_false: 0.8225575685501099, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8907558917999268, max_false: 0.8463515639305115, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.9117782115936279, max_false: 0.7476673722267151, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8052685260772705, max_false: 0.79550701379776, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.9393267631530762, max_false: 0.6709571480751038, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.562113344669342, max_false: 0.8827307820320129, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.9154899716377258, max_false: 0.8902573585510254, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.87749844789505, max_false: 0.8239708542823792, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7406778931617737, max_false: 0.7747915387153625, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8733481764793396, max_false: 0.9068639278411865, correct: False
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.802598237991333, max_false: 0.8685836791992188, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8805680274963379, max_false: 0.8866062164306641, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8191164135932922, max_false: 0.8340246081352234, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8858163356781006, max_false: 0.770432710647583, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9411101937294006, max_false: 0.9362642765045166, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.857853353023529, max_false: 0.8534262776374817, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8964558243751526, max_false: 0.8066023588180542, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.7967292666435242, max_false: 0.7109425663948059, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.7148644924163818, max_false: 0.8285191059112549, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8510856628417969, max_false: 0.8369412422180176, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9185519814491272, max_false: 0.8797304630279541, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8738479018211365, max_false: 0.8372588157653809, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8299768567085266, max_false: 0.7045649886131287, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.789082944393158, max_false: 0.7026807069778442, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8747705221176147, max_false: 0.8393815755844116, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8701555728912354, max_false: 0.8512725830078125, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8870524168014526, max_false: 0.875985860824585, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8558036088943481, max_false: 0.8421450853347778, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8647578954696655, max_false: 0.7207306623458862, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.6175832152366638, max_false: 0.6109918355941772, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8722657561302185, max_false: 0.722977876663208, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.7579200267791748, max_false: 0.9038129448890686, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9251465201377869, max_false: 0.8795462250709534, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.7640664577484131, max_false: 0.9338187575340271, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.768710196018219, max_false: 0.7266403436660767, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.7422977089881897, max_false: 0.7839207053184509, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8362892270088196, max_false: 0.7090225219726562, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.6883851885795593, max_false: 0.5784478783607483, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.9251552820205688, max_false: 0.8959107398986816, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8618708252906799, max_false: 0.8496673703193665, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9101507663726807, max_false: 0.7180880904197693, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8045970797538757, max_false: 0.7220207452774048, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8252154588699341, max_false: 0.8524371385574341, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8987423777580261, max_false: 0.9014782905578613, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6736166477203369, max_false: 0.6583381295204163, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.7989749908447266, max_false: 0.8209795951843262, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.9086137413978577, max_false: 0.8727773427963257, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7959802150726318, max_false: 0.829054594039917, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8673660755157471, max_false: 0.8056539297103882, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.7628070712089539, max_false: 0.670599102973938, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.8904937505722046, max_false: 0.8370115756988525, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7681908011436462, max_false: 0.7941153049468994, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.807314395904541, max_false: 0.7320778369903564, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8382803797721863, max_false: 0.8312116861343384, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9254336357116699, max_false: 0.9100270867347717, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.9320124387741089, max_false: 0.9231505393981934, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7322608232498169, max_false: 0.5278347730636597, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7922837734222412, max_false: 0.635995090007782, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8730902075767517, max_false: 0.8157931566238403, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7906148433685303, max_false: 0.8207461833953857, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8731541633605957, max_false: 0.9018130898475647, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8741747736930847, max_false: 0.8743665218353271, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8553863167762756, max_false: 0.8110201358795166, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6232150793075562, max_false: 0.6933489441871643, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.9014080166816711, max_false: 0.8925636410713196, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8629410266876221, max_false: 0.8869979381561279, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9242764711380005, max_false: 0.5737736821174622, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8422415852546692, max_false: 0.44419577717781067, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8213379979133606, max_false: 0.8106907606124878, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7980142831802368, max_false: 0.7897956371307373, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8974308371543884, max_false: 0.8876103162765503, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.8093250393867493, max_false: 0.7791478037834167, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8836134076118469, max_false: 0.8831048011779785, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.7013756632804871, max_false: 0.6409730911254883, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.9186434745788574, max_false: 0.9096989631652832, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.6761406660079956, max_false: 0.7269927263259888, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7635908126831055, max_false: 0.6898854970932007, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9072707295417786, max_false: 0.8177165985107422, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8281464576721191, max_false: 0.8244338035583496, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8203648328781128, max_false: 0.7641059756278992, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9143420457839966, max_false: 0.6655667424201965, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8463297486305237, max_false: 0.7485330104827881, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.9037905931472778, max_false: 0.8519623279571533, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8707904815673828, max_false: 0.8190853595733643, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8449415564537048, max_false: 0.6365960836410522, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8743937611579895, max_false: 0.8506827354431152, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8966910243034363, max_false: 0.8295866847038269, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.858219563961029, max_false: 0.8433956503868103, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8774295449256897, max_false: 0.8563708066940308, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8572747707366943, max_false: 0.8511396050453186, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.91701340675354, max_false: 0.8907288908958435, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.7848975658416748, max_false: 0.831710934638977, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.915545642375946, max_false: 0.8434708714485168, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8755869269371033, max_false: 0.8690147399902344, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7954100370407104, max_false: 0.8217002153396606, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7219606041908264, max_false: 0.8425359725952148, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.871889591217041, max_false: 0.8037854433059692, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8801223039627075, max_false: 0.8301437497138977, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8360291719436646, max_false: 0.8739592432975769, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8544166088104248, max_false: 0.8275599479675293, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8601968884468079, max_false: 0.9180457592010498, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8370316624641418, max_false: 0.8798683285713196, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.7724993228912354, max_false: 0.8209713101387024, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.6497446894645691, max_false: 0.7260212302207947, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.9102277159690857, max_false: 0.8024719953536987, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7341670393943787, max_false: 0.8039114475250244, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.9209315180778503, max_false: 0.8908193707466125, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.8509831428527832, max_false: 0.8085767030715942, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.9219393730163574, max_false: 0.8558617830276489, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8730917572975159, max_false: 0.8636836409568787, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9460183382034302, max_false: 0.921283483505249, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.9080747365951538, max_false: 0.8865671753883362, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.9347484707832336, max_false: 0.8854565024375916, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8181488513946533, max_false: 0.8051370978355408, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7383269667625427, max_false: 0.8149394989013672, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.880818784236908, max_false: 0.8326576948165894, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7546682953834534, max_false: 0.8305021524429321, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8030737042427063, max_false: 0.7910907864570618, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7718100547790527, max_false: 0.7497536540031433, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7702045440673828, max_false: 0.8764174580574036, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.864774227142334, max_false: 0.8416637182235718, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8456399440765381, max_false: 0.833774745464325, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8188276290893555, max_false: 0.9018774628639221, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8192837238311768, max_false: 0.8237732648849487, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8491622805595398, max_false: 0.7883914709091187, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.6985979676246643, max_false: 0.7236358523368835, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.731442391872406, max_false: 0.6681622862815857, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8459306955337524, max_false: 0.7859489917755127, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.7865952253341675, max_false: 0.8485825061798096, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8692699074745178, max_false: 0.8425875902175903, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.7687345743179321, max_false: 0.8107811808586121, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8407036662101746, max_false: 0.8532493114471436, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.706651508808136, max_false: 0.6133767366409302, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.8390568494796753, max_false: 0.7617760300636292, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.8911771178245544, max_false: 0.8892466425895691, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8681057691574097, max_false: 0.8246695399284363, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.9185808897018433, max_false: 0.7697484493255615, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8187613487243652, max_false: 0.8991658687591553, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8777350783348083, max_false: 0.6377228498458862, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8559399843215942, max_false: 0.8548510074615479, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.9102359414100647, max_false: 0.884484052658081, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8852838277816772, max_false: 0.9093944430351257, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.789569079875946, max_false: 0.7931817173957825, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8572631478309631, max_false: 0.8807436227798462, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8961930274963379, max_false: 0.8770173192024231, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8035390377044678, max_false: 0.7767329812049866, correct: True
in: torch.Size([24, 8192]), out: torch.Size([8192]), max_true: 0.9000451564788818, max_false: 0.8891777396202087, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.808528482913971, max_false: 0.6784948706626892, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.9000146985054016, max_false: 0.8453744649887085, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8544794321060181, max_false: 0.7844941020011902, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8899470567703247, max_false: 0.8725331425666809, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8812015056610107, max_false: 0.8808473348617554, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8971059322357178, max_false: 0.8771922588348389, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.895984947681427, max_false: 0.8840481638908386, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8594598174095154, max_false: 0.7294629216194153, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8652170300483704, max_false: 0.8643450736999512, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.922340452671051, max_false: 0.8977055549621582, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.831707775592804, max_false: 0.7751768231391907, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9140139818191528, max_false: 0.8988068103790283, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8534298539161682, max_false: 0.8710334897041321, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8723263740539551, max_false: 0.8406440019607544, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.853650689125061, max_false: 0.6483843922615051, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9631340503692627, max_false: 0.9316199421882629, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.9400867223739624, max_false: 0.9598840475082397, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8207924365997314, max_false: 0.874935507774353, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.9028617739677429, max_false: 0.8526157140731812, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.9397708177566528, max_false: 0.7980434894561768, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8792794346809387, max_false: 0.696869432926178, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9149516224861145, max_false: 0.8477219939231873, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8612194061279297, max_false: 0.8437632322311401, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9159318208694458, max_false: 0.5695767998695374, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8476583957672119, max_false: 0.5932372808456421, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8596497774124146, max_false: 0.6058250069618225, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7984172105789185, max_false: 0.7044872641563416, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8925731182098389, max_false: 0.5160769820213318, correct: True
in: torch.Size([24, 8192]), out: torch.Size([8192]), max_true: 0.8179892301559448, max_false: 0.7179316878318787, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8769443035125732, max_false: 0.8026536107063293, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.5609930157661438, max_false: 0.5084908604621887, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.4010661840438843, max_false: 0.6398311257362366, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.5905691385269165, max_false: 0.6091193556785583, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8927481174468994, max_false: 0.8464816212654114, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8061035871505737, max_false: 0.876386821269989, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8966583013534546, max_false: 0.8842813968658447, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7954109311103821, max_false: 0.7826827168464661, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8507611155509949, max_false: 0.819487452507019, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.747978925704956, max_false: 0.6974679827690125, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9039642214775085, max_false: 0.7704839706420898, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7902817726135254, max_false: 0.7904086112976074, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8729748129844666, max_false: 0.8647705912590027, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8328178524971008, max_false: 0.826396644115448, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9390197992324829, max_false: 0.7291655540466309, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.844228208065033, max_false: 0.7154594659805298, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8376891016960144, max_false: 0.8994312286376953, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8510583639144897, max_false: 0.7648165822029114, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7284438610076904, max_false: 0.8574308156967163, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.7366504073143005, max_false: 0.8573993444442749, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9494616389274597, max_false: 0.8728904724121094, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8665001392364502, max_false: 0.9128057360649109, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8060826063156128, max_false: 0.8562056422233582, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.574000895023346, max_false: 0.68287193775177, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8430940508842468, max_false: 0.888217568397522, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8646552562713623, max_false: 0.8370298147201538, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.89298015832901, max_false: 0.9058562517166138, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8182462453842163, max_false: 0.8604902029037476, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.9362130165100098, max_false: 0.7754358053207397, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.5862482786178589, max_false: 0.3913378119468689, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8902651071548462, max_false: 0.7636489868164062, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.7965972423553467, max_false: 0.8101521134376526, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.9290231466293335, max_false: 0.9124077558517456, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7289966940879822, max_false: 0.8560923337936401, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.880220890045166, max_false: 0.8309291005134583, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8295833468437195, max_false: 0.9018860459327698, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.9457246661186218, max_false: 0.8229941129684448, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8732843399047852, max_false: 0.8188868165016174, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9269012808799744, max_false: 0.7422930002212524, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8953158855438232, max_false: 0.7856205701828003, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9312596321105957, max_false: 0.7752504944801331, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.620262861251831, max_false: 0.5119101405143738, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.7396638989448547, max_false: 0.6919639110565186, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.5868175625801086, max_false: 0.6954573392868042, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7892084717750549, max_false: 0.6555989980697632, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8969299793243408, max_false: 0.8442167639732361, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8115756511688232, max_false: 0.8568431735038757, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8250066637992859, max_false: 0.6469227075576782, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8603854179382324, max_false: 0.8282324075698853, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7500255703926086, max_false: 0.7579783201217651, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7125540971755981, max_false: 0.8752354383468628, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8773237466812134, max_false: 0.8655765652656555, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8688181638717651, max_false: 0.8517187833786011, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.891414225101471, max_false: 0.7661247849464417, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8444505333900452, max_false: 0.8511544466018677, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9239156246185303, max_false: 0.8023906350135803, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8133563995361328, max_false: 0.7004009485244751, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8716347813606262, max_false: 0.8685716986656189, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8699235916137695, max_false: 0.8513617515563965, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.7413910627365112, max_false: 0.8471542596817017, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8023061156272888, max_false: 0.760020911693573, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8255541920661926, max_false: 0.8314119577407837, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8966671228408813, max_false: 0.8748356699943542, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9024143815040588, max_false: 0.7237902283668518, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8170075416564941, max_false: 0.8741610646247864, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7868301868438721, max_false: 0.7925353646278381, correct: False
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.6395336985588074, max_false: 0.8837090730667114, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.9141583442687988, max_false: 0.5287722945213318, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8230285048484802, max_false: 0.6544893383979797, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6645737886428833, max_false: 0.5569969415664673, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8712201118469238, max_false: 0.7469674348831177, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.9194767475128174, max_false: 0.8949140906333923, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.9183924794197083, max_false: 0.8601868152618408, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9351306557655334, max_false: 0.7851023077964783, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8771019577980042, max_false: 0.7644860744476318, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.9262770414352417, max_false: 0.8285190463066101, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.7515847086906433, max_false: 0.7382673025131226, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9013288021087646, max_false: 0.8382664918899536, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.9142151474952698, max_false: 0.8745440244674683, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.9397184252738953, max_false: 0.8756486177444458, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8445684313774109, max_false: 0.8214622735977173, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9296550154685974, max_false: 0.9108506441116333, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.7130462527275085, max_false: 0.8574917316436768, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8873608112335205, max_false: 0.9070813655853271, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.789710521697998, max_false: 0.8023228645324707, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8984887599945068, max_false: 0.9194496273994446, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.928581953048706, max_false: 0.8715424537658691, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.9205948114395142, max_false: 0.6933118104934692, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.809962272644043, max_false: 0.865330696105957, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.899702787399292, max_false: 0.9082209467887878, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8004559278488159, max_false: 0.8666935563087463, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9277353882789612, max_false: 0.8636177778244019, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7865790724754333, max_false: 0.8186541795730591, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.9086728692054749, max_false: 0.8392956852912903, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7008649110794067, max_false: 0.7556764483451843, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7722325921058655, max_false: 0.8369025588035583, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8757882118225098, max_false: 0.8692061901092529, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.9095603227615356, max_false: 0.8521836996078491, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8916016817092896, max_false: 0.8584939241409302, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.9168810248374939, max_false: 0.3027042746543884, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8377249240875244, max_false: 0.39253151416778564, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.7221806049346924, max_false: 0.6478385329246521, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6775718927383423, max_false: 0.6665919423103333, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.9216768145561218, max_false: 0.7983282804489136, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.731096088886261, max_false: 0.8308390974998474, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9280390739440918, max_false: 0.8808955550193787, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9188624024391174, max_false: 0.8869274258613586, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.9057028889656067, max_false: 0.6653012633323669, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.6944124698638916, max_false: 0.5631998777389526, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8716706037521362, max_false: 0.8101383447647095, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.6765536665916443, max_false: 0.8097101449966431, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8281996250152588, max_false: 0.7875646948814392, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8568491339683533, max_false: 0.8029037117958069, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.840707004070282, max_false: 0.7992647886276245, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8974896669387817, max_false: 0.8709588646888733, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.913036584854126, max_false: 0.8952852487564087, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.7010399699211121, max_false: 0.5941843390464783, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.9322876930236816, max_false: 0.7925236225128174, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8118211627006531, max_false: 0.765648603439331, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9161962866783142, max_false: 0.8328023552894592, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8521920442581177, max_false: 0.8780676126480103, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9138578176498413, max_false: 0.8521687388420105, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8850422501564026, max_false: 0.8658931851387024, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8759518265724182, max_false: 0.9057375192642212, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.5477901697158813, max_false: 0.6470062732696533, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.705873429775238, max_false: 0.6689987778663635, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.89866703748703, max_false: 0.7156872749328613, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7886614799499512, max_false: 0.7700850963592529, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7883588671684265, max_false: 0.7861707806587219, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.882692277431488, max_false: 0.6392104625701904, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.7490274906158447, max_false: 0.7439276576042175, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7001479864120483, max_false: 0.7655919194221497, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8538423180580139, max_false: 0.907418429851532, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.6704642176628113, max_false: 0.7996637225151062, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.7898881435394287, max_false: 0.9205564260482788, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7848009467124939, max_false: 0.741695761680603, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7851243615150452, max_false: 0.8553110361099243, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8700353503227234, max_false: 0.8374910950660706, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8418881297111511, max_false: 0.7988281846046448, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8529204726219177, max_false: 0.8094351291656494, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8599725961685181, max_false: 0.849531888961792, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8654399514198303, max_false: 0.7916542291641235, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8048290014266968, max_false: 0.8902528882026672, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9096869826316833, max_false: 0.8196187019348145, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.7510372400283813, max_false: 0.710572361946106, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.7561774849891663, max_false: 0.772227942943573, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8779956698417664, max_false: 0.8288228511810303, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.956473708152771, max_false: 0.9381722211837769, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9199501276016235, max_false: 0.9189352989196777, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8930225968360901, max_false: 0.8553061485290527, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8430352807044983, max_false: 0.8205894827842712, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8928427696228027, max_false: 0.7330155372619629, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8436728715896606, max_false: 0.7706325650215149, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8607208132743835, max_false: 0.8686234951019287, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.8640680909156799, max_false: 0.8818475604057312, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9178285002708435, max_false: 0.846611499786377, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.9223901629447937, max_false: 0.8817700743675232, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.9302594661712646, max_false: 0.8521294593811035, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8317387700080872, max_false: 0.795310914516449, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.5613418221473694, max_false: 0.48368486762046814, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.703986644744873, max_false: 0.7915475368499756, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8631159663200378, max_false: 0.789917528629303, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7489676475524902, max_false: 0.780725359916687, correct: False
in: torch.Size([56, 8192]), out: torch.Size([8192]), max_true: 0.8865475058555603, max_false: 0.8658350706100464, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.4443660378456116, max_false: 0.6406974792480469, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.9544004797935486, max_false: 0.5658843517303467, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.869192361831665, max_false: 0.6404738426208496, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8454369306564331, max_false: 0.6226376891136169, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8622612953186035, max_false: 0.646757960319519, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8416124582290649, max_false: 0.8978156447410583, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8222185373306274, max_false: 0.7754449844360352, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8949841260910034, max_false: 0.8647235035896301, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8379124402999878, max_false: 0.8375356197357178, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.678058922290802, max_false: 0.6953850984573364, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8517748117446899, max_false: 0.8867945671081543, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8213318586349487, max_false: 0.8415783643722534, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8173671364784241, max_false: 0.7956745028495789, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.9272726774215698, max_false: 0.9087596535682678, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8156422972679138, max_false: 0.8922274112701416, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), max_true: 0.76499342918396, max_false: 0.8047566413879395, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), max_true: 0.8810191750526428, max_false: 0.8500971794128418, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8511344790458679, max_false: 0.5608358383178711, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.7747787833213806, max_false: 0.6405492424964905, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8789535164833069, max_false: 0.8334404826164246, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8595743179321289, max_false: 0.8615314364433289, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.9073993563652039, max_false: 0.8181541562080383, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), max_true: 0.8484029769897461, max_false: 0.8962522745132446, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), max_true: 0.8518645167350769, max_false: 0.8493548631668091, correct: True
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 156, 'cat_2': 195}, 'incorrect': {'cat_1': 94, 'cat_2': 55}}
 accuracy: 70.20%

---------------------------------------
