experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
  similarity location: final
  prompt structure: single

---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9041476845741272, max_false: 0.8185566663742065, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.920280933380127, max_false: 0.9284791350364685, correct: False
in: torch.Size([24, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8695447444915771, max_false: 0.8115986585617065, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.691142201423645, max_false: 0.7403450608253479, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8593900799751282, max_false: 0.8200482130050659, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9192249774932861, max_false: 0.9215269088745117, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.93035888671875, max_false: 0.8475391268730164, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.859418511390686, max_false: 0.885536253452301, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9318897724151611, max_false: 0.9299180507659912, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8586249351501465, max_false: 0.8585988879203796, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8964321613311768, max_false: 0.836664617061615, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8308171033859253, max_false: 0.8631688356399536, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9039672613143921, max_false: 0.9308027029037476, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8867781162261963, max_false: 0.8667723536491394, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.917242705821991, max_false: 0.8548070192337036, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.902276873588562, max_false: 0.895126223564148, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9642705321311951, max_false: 0.9361387491226196, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9349581003189087, max_false: 0.9453254342079163, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9871267080307007, max_false: 0.867207407951355, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8388863205909729, max_false: 0.8297078013420105, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9159627556800842, max_false: 0.9100186824798584, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9275735020637512, max_false: 0.9404540657997131, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9467805027961731, max_false: 0.9103686213493347, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8692492246627808, max_false: 0.8450364470481873, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.930040717124939, max_false: 0.8696171641349792, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.7792137265205383, max_false: 0.800542950630188, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9662677049636841, max_false: 0.9222407341003418, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.934779167175293, max_false: 0.9222407341003418, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9219175577163696, max_false: 0.8735787272453308, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8249478936195374, max_false: 0.8237777948379517, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8579578399658203, max_false: 0.8785846829414368, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.835614025592804, max_false: 0.8786811232566833, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9801741242408752, max_false: 0.9134311676025391, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8658849000930786, max_false: 0.7710869312286377, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8412074446678162, max_false: 0.6994639039039612, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9012932777404785, max_false: 0.7873230576515198, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8427539467811584, max_false: 0.7917641401290894, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8970256447792053, max_false: 0.7871241569519043, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8948930501937866, max_false: 0.914932131767273, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9108232259750366, max_false: 0.9183128476142883, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9260488748550415, max_false: 0.9278839230537415, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.7980465888977051, max_false: 0.765344500541687, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9368083477020264, max_false: 0.8787050247192383, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8862816691398621, max_false: 0.8294855356216431, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.92153000831604, max_false: 0.8920888900756836, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8582265973091125, max_false: 0.8535776138305664, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9240064024925232, max_false: 0.897020161151886, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.7952820062637329, max_false: 0.8259517550468445, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9647549390792847, max_false: 0.9116287231445312, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8044828772544861, max_false: 0.7743487358093262, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8298666477203369, max_false: 0.9390692710876465, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8864821195602417, max_false: 0.8253612518310547, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9054113626480103, max_false: 0.849591076374054, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8804745674133301, max_false: 0.8226208090782166, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9776312708854675, max_false: 0.8963114619255066, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8564104437828064, max_false: 0.8311447501182556, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9336562752723694, max_false: 0.8017697930335999, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.873981773853302, max_false: 0.9060584306716919, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9063471555709839, max_false: 0.8448336720466614, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9080263376235962, max_false: 0.876463770866394, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9430307745933533, max_false: 0.8220927119255066, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8807903528213501, max_false: 0.8670425415039062, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9063436388969421, max_false: 0.8901774883270264, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.84991055727005, max_false: 0.8762727379798889, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9321446418762207, max_false: 0.8642697930335999, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8628934025764465, max_false: 0.7929027080535889, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9416006207466125, max_false: 0.8840473890304565, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8154382109642029, max_false: 0.8848326802253723, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9482367038726807, max_false: 0.895305871963501, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8312825560569763, max_false: 0.8367071151733398, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.794838547706604, max_false: 0.7934620976448059, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9321574568748474, max_false: 0.8902036547660828, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9492524266242981, max_false: 0.8610594272613525, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8735413551330566, max_false: 0.7380840182304382, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.899513840675354, max_false: 0.8899794220924377, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9105319380760193, max_false: 0.895794153213501, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9256376028060913, max_false: 0.8596987724304199, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8611465692520142, max_false: 0.8159346580505371, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.943475067615509, max_false: 0.8724360466003418, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8396112322807312, max_false: 0.8166890144348145, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8932470083236694, max_false: 0.813677966594696, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8534977436065674, max_false: 0.8125951290130615, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9165869951248169, max_false: 0.8966872692108154, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9444569945335388, max_false: 0.8849560618400574, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8980996608734131, max_false: 0.8670605421066284, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8524623513221741, max_false: 0.8357135057449341, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8698521256446838, max_false: 0.8650764226913452, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8640136122703552, max_false: 0.8618769645690918, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8830292820930481, max_false: 0.7918641567230225, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8884401321411133, max_false: 0.8725706338882446, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8839675784111023, max_false: 0.7423287630081177, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.7879793643951416, max_false: 0.8039827942848206, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9363452196121216, max_false: 0.8196863532066345, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9269903898239136, max_false: 0.8431990742683411, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9207826852798462, max_false: 0.9587110280990601, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9186176657676697, max_false: 0.9286636114120483, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8812955021858215, max_false: 0.8748419880867004, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8892087936401367, max_false: 0.8884201645851135, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9491898417472839, max_false: 0.890102207660675, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9030210971832275, max_false: 0.890102207660675, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8788834810256958, max_false: 0.8973556160926819, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8583363890647888, max_false: 0.8650025725364685, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9482453465461731, max_false: 0.8359310626983643, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8382433652877808, max_false: 0.7743535041809082, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8852598071098328, max_false: 0.9149910807609558, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9013305902481079, max_false: 0.8396678566932678, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9417561292648315, max_false: 0.8453335165977478, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8483036160469055, max_false: 0.901335597038269, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9201179146766663, max_false: 0.8399525284767151, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8164527416229248, max_false: 0.8847259879112244, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9449980854988098, max_false: 0.9226248264312744, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.7055174112319946, max_false: 0.6728845834732056, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9212497472763062, max_false: 0.9400041699409485, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9275367856025696, max_false: 0.8755897879600525, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9354111552238464, max_false: 0.924466073513031, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8446833491325378, max_false: 0.7686572670936584, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9592556357383728, max_false: 0.8994426727294922, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8123276233673096, max_false: 0.74546879529953, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9581114053726196, max_false: 0.9222413897514343, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9130086302757263, max_false: 0.8874921798706055, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9361719489097595, max_false: 0.9352449774742126, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8997000455856323, max_false: 0.8706289529800415, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9001865386962891, max_false: 0.8271037936210632, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8775840997695923, max_false: 0.7769928574562073, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9270404577255249, max_false: 0.9062520265579224, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8327639698982239, max_false: 0.818290114402771, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9448689818382263, max_false: 0.8701527714729309, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8604949712753296, max_false: 0.8636525273323059, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9294395446777344, max_false: 0.9247903227806091, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.918872058391571, max_false: 0.9240668416023254, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9303168654441833, max_false: 0.84422767162323, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8044224977493286, max_false: 0.7970810532569885, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.973749577999115, max_false: 0.8909125924110413, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9106819033622742, max_false: 0.9148456454277039, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9058860540390015, max_false: 0.8566253185272217, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9177097082138062, max_false: 0.9118030667304993, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9486674070358276, max_false: 0.8101285696029663, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9119845628738403, max_false: 0.8560211658477783, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9218831062316895, max_false: 0.9166492223739624, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.838458776473999, max_false: 0.8292757868766785, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9529466032981873, max_false: 0.9376747012138367, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8890054225921631, max_false: 0.9045987725257874, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9268564581871033, max_false: 0.9213370084762573, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9292218089103699, max_false: 0.9163857102394104, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9594710469245911, max_false: 0.9530009031295776, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9156408309936523, max_false: 0.929558277130127, correct: False
in: torch.Size([56, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9575310945510864, max_false: 0.8732272982597351, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9151626825332642, max_false: 0.8949330449104309, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.917180061340332, max_false: 0.867680013179779, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.901734471321106, max_false: 0.8357279896736145, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9323130249977112, max_false: 0.925640344619751, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8447612524032593, max_false: 0.8754568696022034, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9574378728866577, max_false: 0.9510751366615295, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8471971154212952, max_false: 0.848355233669281, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.7899879813194275, max_false: 0.8066782355308533, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8668420910835266, max_false: 0.8066782355308533, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9027200937271118, max_false: 0.895815908908844, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8932676911354065, max_false: 0.8461811542510986, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9606451392173767, max_false: 0.8678264021873474, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.7821821570396423, max_false: 0.7551134824752808, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.910314679145813, max_false: 0.8076867461204529, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8989487290382385, max_false: 0.8901624083518982, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9300296306610107, max_false: 0.8543123006820679, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8536932468414307, max_false: 0.8543123006820679, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9473612904548645, max_false: 0.8818109631538391, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.577202558517456, max_false: 0.6601123809814453, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9700297117233276, max_false: 0.9616788029670715, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8642207980155945, max_false: 0.9228443503379822, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.968548059463501, max_false: 0.9458743333816528, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9245816469192505, max_false: 0.962303638458252, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8061941862106323, max_false: 0.7555910348892212, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8915855884552002, max_false: 0.8708921670913696, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9145185351371765, max_false: 0.8898947238922119, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.6693167090415955, max_false: 0.6676183342933655, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9288849830627441, max_false: 0.8724352717399597, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9006577730178833, max_false: 0.9140552282333374, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.942646861076355, max_false: 0.8646726012229919, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8211714625358582, max_false: 0.8317650556564331, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8744413256645203, max_false: 0.8843206167221069, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9735830426216125, max_false: 0.9415421485900879, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9304575324058533, max_false: 0.9062945246696472, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8705700039863586, max_false: 0.8742086887359619, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9239634275436401, max_false: 0.9001806378364563, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.885629415512085, max_false: 0.8609845638275146, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9239026308059692, max_false: 0.8544831871986389, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.7530415654182434, max_false: 0.7414388656616211, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9092470407485962, max_false: 0.9466680884361267, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8473283052444458, max_false: 0.8362472057342529, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9203694462776184, max_false: 0.8921054601669312, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8820783495903015, max_false: 0.8431552052497864, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9521123170852661, max_false: 0.962800145149231, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9320701956748962, max_false: 0.9428964257240295, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9131864309310913, max_false: 0.7523812055587769, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.7950305938720703, max_false: 0.8050650954246521, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.934847354888916, max_false: 0.8815861344337463, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8240103125572205, max_false: 0.8182399868965149, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8898112773895264, max_false: 0.8695254325866699, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8685418367385864, max_false: 0.867185652256012, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.875312864780426, max_false: 0.838617205619812, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9213908910751343, max_false: 0.9055542945861816, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8803438544273376, max_false: 0.8864238262176514, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8624715805053711, max_false: 0.8821401000022888, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9243754148483276, max_false: 0.9324531555175781, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8239033818244934, max_false: 0.7634496092796326, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9205653071403503, max_false: 0.8555842638015747, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8918994069099426, max_false: 0.7819555997848511, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9307305216789246, max_false: 0.8721926212310791, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.7807998657226562, max_false: 0.7867083549499512, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9234654903411865, max_false: 0.9146184325218201, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.805302083492279, max_false: 0.7708763480186462, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9573872685432434, max_false: 0.8924777507781982, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.906314492225647, max_false: 0.8873291015625, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.837680995464325, max_false: 0.7300322651863098, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8936635851860046, max_false: 0.9012835025787354, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9364184737205505, max_false: 0.839168906211853, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8483312726020813, max_false: 0.8538445234298706, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.967764675617218, max_false: 0.9101700186729431, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8253155946731567, max_false: 0.7893982529640198, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8963332176208496, max_false: 0.8598043918609619, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8645626306533813, max_false: 0.8786250948905945, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9355469346046448, max_false: 0.8330716490745544, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9057586789131165, max_false: 0.8599520325660706, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9114564061164856, max_false: 0.9184548854827881, correct: False
in: torch.Size([56, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8608132600784302, max_false: 0.819551408290863, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9045959115028381, max_false: 0.8595170974731445, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8741357326507568, max_false: 0.8988503813743591, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9267006516456604, max_false: 0.8824559450149536, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8592657446861267, max_false: 0.8878386616706848, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.958095133304596, max_false: 0.9235355854034424, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8957685828208923, max_false: 0.8749497532844543, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9452913403511047, max_false: 0.9174705743789673, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9147356748580933, max_false: 0.8926252126693726, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9742944836616516, max_false: 0.9346632957458496, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9044814705848694, max_false: 0.8947653770446777, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8869251012802124, max_false: 0.9075230360031128, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8402388691902161, max_false: 0.8599735498428345, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.920987069606781, max_false: 0.9016070365905762, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.881424069404602, max_false: 0.8627063035964966, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9009027481079102, max_false: 0.8526594042778015, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9160565137863159, max_false: 0.8233628869056702, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9330555200576782, max_false: 0.7780236005783081, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8707433938980103, max_false: 0.8343331813812256, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9519457817077637, max_false: 0.9043698310852051, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.862200140953064, max_false: 0.8122153282165527, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9264255166053772, max_false: 0.8794873356819153, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8532407879829407, max_false: 0.8860306739807129, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9629883170127869, max_false: 0.9454182386398315, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9163024425506592, max_false: 0.9140123128890991, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9573481678962708, max_false: 0.8939692974090576, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9083737730979919, max_false: 0.8785381317138672, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9145104885101318, max_false: 0.9173229336738586, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8900267481803894, max_false: 0.8600600361824036, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9293120503425598, max_false: 0.9401153922080994, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8100694417953491, max_false: 0.8489753007888794, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8531628847122192, max_false: 0.9116172790527344, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8878405094146729, max_false: 0.8672412633895874, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8802734017372131, max_false: 0.8733525276184082, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8867747187614441, max_false: 0.8124180436134338, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.93049556016922, max_false: 0.8683090209960938, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.846094012260437, max_false: 0.8699550628662109, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9178853631019592, max_false: 0.9214977025985718, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.7820214629173279, max_false: 0.8570293188095093, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9505478143692017, max_false: 0.9047901034355164, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8552767634391785, max_false: 0.8565634489059448, correct: False
in: torch.Size([56, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9202383756637573, max_false: 0.8840813636779785, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8578793406486511, max_false: 0.8887972235679626, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9684516787528992, max_false: 0.9173108339309692, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9380258321762085, max_false: 0.9398980140686035, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8578766584396362, max_false: 0.7285715341567993, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9303522706031799, max_false: 0.9125560522079468, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9278301000595093, max_false: 0.899163544178009, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9181300401687622, max_false: 0.918823778629303, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9585130214691162, max_false: 0.8959931135177612, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9074182510375977, max_false: 0.9248453974723816, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 1.0, max_false: 0.7979221343994141, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8982295989990234, max_false: 0.8190690279006958, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.921842634677887, max_false: 0.8866561651229858, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.909252405166626, max_false: 0.9241253137588501, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9430967569351196, max_false: 0.908168375492096, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.910235583782196, max_false: 0.8935957551002502, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9248399138450623, max_false: 0.9213054776191711, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.7997879385948181, max_false: 0.7962425947189331, correct: True
in: torch.Size([24, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9062176942825317, max_false: 0.8693197965621948, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.7949224710464478, max_false: 0.8625644445419312, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9206333756446838, max_false: 0.8380261659622192, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8775804042816162, max_false: 0.7977895140647888, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9048416614532471, max_false: 0.8646491169929504, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8610725402832031, max_false: 0.8736644983291626, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9253991842269897, max_false: 0.9183979034423828, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9301988482475281, max_false: 0.9115668535232544, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9078261852264404, max_false: 0.8145471215248108, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8586010932922363, max_false: 0.8502841591835022, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.915778398513794, max_false: 0.9036606550216675, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9340288043022156, max_false: 0.9426948428153992, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9080770015716553, max_false: 0.8865135908126831, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8618682622909546, max_false: 0.8649333715438843, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8998188972473145, max_false: 0.8923985362052917, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9375987648963928, max_false: 0.9290847778320312, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9596912264823914, max_false: 0.9458575248718262, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9335705041885376, max_false: 0.9536106586456299, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9680299162864685, max_false: 0.8694112300872803, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8548145890235901, max_false: 0.8739023208618164, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9481892585754395, max_false: 0.8646783828735352, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9032324552536011, max_false: 0.9197748303413391, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9413524270057678, max_false: 0.8797871470451355, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8136717677116394, max_false: 0.8342623710632324, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9738395810127258, max_false: 0.7759753465652466, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8759126663208008, max_false: 0.8261871337890625, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8611745834350586, max_false: 0.8844081163406372, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8539287447929382, max_false: 0.8045300245285034, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9804104566574097, max_false: 0.8951358795166016, correct: True
in: torch.Size([24, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8474467992782593, max_false: 0.7667344212532043, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9145874381065369, max_false: 0.9148992896080017, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8084883093833923, max_false: 0.916905403137207, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8492131233215332, max_false: 0.8284446001052856, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9239765405654907, max_false: 0.952549397945404, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8978265523910522, max_false: 0.8470028042793274, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9002209901809692, max_false: 0.8663722276687622, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9212747812271118, max_false: 0.8659919500350952, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8764573931694031, max_false: 0.831928014755249, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.92164146900177, max_false: 0.8682272434234619, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.770835816860199, max_false: 0.7056779265403748, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9414700269699097, max_false: 0.8984612822532654, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8826040625572205, max_false: 0.8473717570304871, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8852806687355042, max_false: 0.891312837600708, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9201717972755432, max_false: 0.8797464370727539, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.949404239654541, max_false: 0.9064393043518066, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8258976340293884, max_false: 0.8815351128578186, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9268697500228882, max_false: 0.9467319250106812, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8847577571868896, max_false: 0.8974522948265076, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8459898829460144, max_false: 0.9257311820983887, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8579084873199463, max_false: 0.8623010516166687, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9488064646720886, max_false: 0.9300180673599243, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9003856182098389, max_false: 0.9253983497619629, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9267774820327759, max_false: 0.8808796405792236, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.7168331146240234, max_false: 0.7720178961753845, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.909875214099884, max_false: 0.8872039914131165, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8975167274475098, max_false: 0.918737530708313, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9104246497154236, max_false: 0.877538800239563, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9037705063819885, max_false: 0.9069523811340332, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9400644898414612, max_false: 0.9244853258132935, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.6173437833786011, max_false: 0.6532841920852661, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9136180877685547, max_false: 0.8679554462432861, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.757995069026947, max_false: 0.8495469093322754, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9502742886543274, max_false: 0.9212837219238281, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9361700415611267, max_false: 0.9227845668792725, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9113688468933105, max_false: 0.9014516472816467, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.893527626991272, max_false: 0.9086720943450928, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9560254216194153, max_false: 0.9251561760902405, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8662334680557251, max_false: 0.864179790019989, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9259316325187683, max_false: 0.9264170527458191, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9174464344978333, max_false: 0.8319290280342102, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9806925058364868, max_false: 0.939067006111145, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.7205955386161804, max_false: 0.815577507019043, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8285250663757324, max_false: 0.8770861625671387, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8545892834663391, max_false: 0.8174672722816467, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9487109780311584, max_false: 0.914029598236084, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8993045091629028, max_false: 0.8796072006225586, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8419073820114136, max_false: 0.8537580966949463, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9291725158691406, max_false: 0.9291151762008667, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.886422872543335, max_false: 0.8640005588531494, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9299854040145874, max_false: 0.9262592196464539, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9145312309265137, max_false: 0.9056788682937622, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8967052102088928, max_false: 0.9196886420249939, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9104135632514954, max_false: 0.8514308333396912, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9263772964477539, max_false: 0.8589249849319458, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8679443001747131, max_false: 0.8883693814277649, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9805542230606079, max_false: 0.917231023311615, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8409302234649658, max_false: 0.8033503890037537, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9621738791465759, max_false: 0.9144638180732727, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.840255856513977, max_false: 0.8735945820808411, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8857820630073547, max_false: 0.8655829429626465, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8982158303260803, max_false: 0.8655829429626465, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9472686648368835, max_false: 0.9213195443153381, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9222102165222168, max_false: 0.8818371891975403, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9604907035827637, max_false: 0.8549922108650208, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8798283934593201, max_false: 0.8712700605392456, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9566913843154907, max_false: 0.9470875263214111, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9150533080101013, max_false: 0.9218012690544128, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9685236811637878, max_false: 0.6992884874343872, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8117650747299194, max_false: 0.7627204656600952, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9030224680900574, max_false: 0.862655520439148, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8872533440589905, max_false: 0.8130257725715637, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9251646995544434, max_false: 0.9167938232421875, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9001368284225464, max_false: 0.8932948708534241, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9583516120910645, max_false: 0.8554072976112366, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8808835744857788, max_false: 0.8745808601379395, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9571378827095032, max_false: 0.8725700378417969, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8564456105232239, max_false: 0.7458587288856506, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9305322170257568, max_false: 0.9231634140014648, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8943910002708435, max_false: 0.8918226361274719, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9394636750221252, max_false: 0.9135404229164124, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8520499467849731, max_false: 0.8533995151519775, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9410500526428223, max_false: 0.8726148009300232, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8591241240501404, max_false: 0.8618692755699158, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9567644596099854, max_false: 0.8847552537918091, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.828302264213562, max_false: 0.8175774812698364, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9182186126708984, max_false: 0.9220980405807495, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9237030148506165, max_false: 0.9087245464324951, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9770602583885193, max_false: 0.9628695249557495, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.914863109588623, max_false: 0.9256938695907593, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8656785488128662, max_false: 0.8509533405303955, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8676214814186096, max_false: 0.859816312789917, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8888111114501953, max_false: 0.9013330340385437, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.748141884803772, max_false: 0.8443949818611145, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9003599286079407, max_false: 0.8939412236213684, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8634645342826843, max_false: 0.881838321685791, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8809871077537537, max_false: 0.8630930185317993, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8448967337608337, max_false: 0.8728891015052795, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9702832698822021, max_false: 0.8772951364517212, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9381299018859863, max_false: 0.8955920934677124, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9765369892120361, max_false: 0.7776099443435669, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.882480263710022, max_false: 0.8492963314056396, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9205350875854492, max_false: 0.7598683834075928, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8957468271255493, max_false: 0.857718825340271, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9241138100624084, max_false: 0.8152703642845154, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.7648690938949585, max_false: 0.824375569820404, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9308196902275085, max_false: 0.8686423897743225, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9128336906433105, max_false: 0.8915101885795593, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9405731558799744, max_false: 0.9483027458190918, correct: False
in: torch.Size([56, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.7504020929336548, max_false: 0.7290129065513611, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9108015894889832, max_false: 0.8626158237457275, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8385491371154785, max_false: 0.892726719379425, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8963888883590698, max_false: 0.8499473333358765, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8423684239387512, max_false: 0.8177737593650818, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.90065997838974, max_false: 0.8595516085624695, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8566586971282959, max_false: 0.8683890104293823, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 1.0000001192092896, max_false: 0.9014121890068054, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8808600306510925, max_false: 0.9113425016403198, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.931257963180542, max_false: 0.8980656862258911, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8809926509857178, max_false: 0.8201813697814941, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9127207398414612, max_false: 0.9018846154212952, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9132691025733948, max_false: 0.9066354036331177, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9550419449806213, max_false: 0.9031828045845032, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8249923586845398, max_false: 0.8844674229621887, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9314135313034058, max_false: 0.8441452980041504, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8741829991340637, max_false: 0.8163608908653259, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8953799605369568, max_false: 0.8169123530387878, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9280074238777161, max_false: 0.8836628794670105, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8528154492378235, max_false: 0.8149203062057495, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8020608425140381, max_false: 0.8058450818061829, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9290937185287476, max_false: 0.9091018438339233, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8461707234382629, max_false: 0.7647994756698608, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8784311413764954, max_false: 0.9246288537979126, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9297229647636414, max_false: 0.9301202893257141, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9359166622161865, max_false: 0.9640516638755798, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9427852630615234, max_false: 0.9195677042007446, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8987276554107666, max_false: 0.7911652326583862, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8690270781517029, max_false: 0.8977631330490112, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8854150772094727, max_false: 0.8650218844413757, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9069432616233826, max_false: 0.8721063733100891, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9371538162231445, max_false: 0.8984106779098511, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.877646267414093, max_false: 0.8878058195114136, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9236169457435608, max_false: 0.8225837349891663, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8855650424957275, max_false: 0.8965768218040466, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9302358627319336, max_false: 0.8985797166824341, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.7591190934181213, max_false: 0.7451131343841553, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.7807055115699768, max_false: 0.7665261030197144, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8706323504447937, max_false: 0.8397871255874634, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9421471953392029, max_false: 0.9239537119865417, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9297937154769897, max_false: 0.9239537119865417, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9383105039596558, max_false: 0.8772298693656921, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8368282318115234, max_false: 0.8505680561065674, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9625133275985718, max_false: 0.9626933932304382, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8473197817802429, max_false: 0.7580772042274475, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8981183767318726, max_false: 0.9093337059020996, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8784573078155518, max_false: 0.873225212097168, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9311330318450928, max_false: 0.9062278270721436, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9127620458602905, max_false: 0.8909862637519836, correct: True
in: torch.Size([56, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9088717103004456, max_false: 0.8346924781799316, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.7774351835250854, max_false: 0.8036006689071655, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8126958608627319, max_false: 0.9811642169952393, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.7525171637535095, max_false: 0.9035547971725464, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9137426018714905, max_false: 0.8814756870269775, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.7628544569015503, max_false: 0.8295470476150513, correct: False
in: torch.Size([56, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9469184279441833, max_false: 0.8947019577026367, correct: True
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.5881863236427307, max_false: 0.5770920515060425, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9662261605262756, max_false: 0.7507227659225464, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8508835434913635, max_false: 0.8657680749893188, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.963229238986969, max_false: 0.9686839580535889, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8612610697746277, max_false: 0.8947046995162964, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9110774993896484, max_false: 0.916432797908783, correct: False
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8477740287780762, max_false: 0.8495925664901733, correct: False
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8689701557159424, max_false: 0.8550403118133545, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8940142393112183, max_false: 0.8347599506378174, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9384380578994751, max_false: 0.8958799242973328, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9557676315307617, max_false: 0.8769223093986511, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8245470523834229, max_false: 0.8116010427474976, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8991482257843018, max_false: 0.8419647216796875, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9594777822494507, max_false: 0.9233489036560059, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9053829908370972, max_false: 0.907033383846283, correct: False
in: torch.Size([32, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9299054145812988, max_false: 0.8885746598243713, correct: True
in: torch.Size([48, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8928568363189697, max_false: 0.8203049302101135, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9613383412361145, max_false: 0.931169867515564, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8202592134475708, max_false: 0.8022060990333557, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8744323253631592, max_false: 0.8457509279251099, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8601951599121094, max_false: 0.8672646880149841, correct: False
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9129544496536255, max_false: 0.8934622406959534, correct: True
in: torch.Size([40, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.9085878133773804, max_false: 0.9046027660369873, correct: True
in: torch.Size([64, 8192]), out: torch.Size([8192]), len: (6, 6), max_true: 0.8809827566146851, max_false: 0.8818880319595337, correct: False
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 146, 'cat_2': 210}, 'incorrect': {'cat_1': 104, 'cat_2': 40}}
 accuracy: 71.20%

---------------------------------------
