experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
  similarity location: vision
  prompt structure: labeled

---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8101458549499512, max_false: 0.6803907752037048, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7338846325874329, max_false: 0.7358774542808533, correct: False
in: torch.Size([25, 8192]), out: torch.Size([8192]), max_true: 0.8310187458992004, max_false: 0.7850757241249084, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.6603172421455383, max_false: 0.6619336605072021, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7827606797218323, max_false: 0.6993183493614197, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7494057416915894, max_false: 0.7003021836280823, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8466237187385559, max_false: 0.7221063375473022, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6034965515136719, max_false: 0.6296840310096741, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8301488757133484, max_false: 0.7747783064842224, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.6865829825401306, max_false: 0.6397786140441895, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.697105348110199, max_false: 0.6664751172065735, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.6575167775154114, max_false: 0.6436935067176819, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8525652289390564, max_false: 0.7509700059890747, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7217581272125244, max_false: 0.6377590894699097, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8299532532691956, max_false: 0.7177294492721558, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.7501221299171448, max_false: 0.6884990334510803, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.82415771484375, max_false: 0.7819353342056274, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6526581645011902, max_false: 0.5988837480545044, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8500786423683167, max_false: 0.6893640160560608, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.6928063631057739, max_false: 0.5892928838729858, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7730997204780579, max_false: 0.7789857387542725, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7511076927185059, max_false: 0.7695212364196777, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8626867532730103, max_false: 0.7840724587440491, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.6795118451118469, max_false: 0.637372612953186, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8396196365356445, max_false: 0.7859654426574707, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.6615334153175354, max_false: 0.5862324237823486, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8793701529502869, max_false: 0.7957326173782349, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.7392382025718689, max_false: 0.7127760052680969, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8041324615478516, max_false: 0.7518131732940674, correct: True
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.5987759828567505, max_false: 0.6144453883171082, correct: False
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.7683467268943787, max_false: 0.7151721119880676, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6651066541671753, max_false: 0.6764684319496155, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8282400369644165, max_false: 0.7681264281272888, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.57453453540802, max_false: 0.5272067189216614, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6257598400115967, max_false: 0.45121896266937256, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.6888319849967957, max_false: 0.7225124835968018, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.6692649126052856, max_false: 0.6468737721443176, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.6739512085914612, max_false: 0.5819827914237976, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8888721466064453, max_false: 0.8626914620399475, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8507378101348877, max_false: 0.8273903131484985, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8588531017303467, max_false: 0.7683442831039429, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.6070207357406616, max_false: 0.5965529680252075, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8426547646522522, max_false: 0.792137622833252, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.6426792740821838, max_false: 0.6510004997253418, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.9152222871780396, max_false: 0.7617915272712708, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7109705209732056, max_false: 0.605512797832489, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7912729978561401, max_false: 0.7043632864952087, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6813018918037415, max_false: 0.6430124640464783, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8512030243873596, max_false: 0.7109139561653137, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.651023268699646, max_false: 0.688610315322876, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8414360880851746, max_false: 0.7549142241477966, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.6087525486946106, max_false: 0.5952088832855225, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8174611926078796, max_false: 0.7394359707832336, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.6537505984306335, max_false: 0.6378992199897766, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8167805075645447, max_false: 0.5844607949256897, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7235994935035706, max_false: 0.5249790549278259, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.775714099407196, max_false: 0.6494495868682861, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6415687203407288, max_false: 0.6904825568199158, correct: False
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8245976567268372, max_false: 0.7011633515357971, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6827054023742676, max_false: 0.6769962310791016, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.7751467823982239, max_false: 0.6237205862998962, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.6535804271697998, max_false: 0.5712668895721436, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8142541646957397, max_false: 0.7974566221237183, correct: True
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.6562871336936951, max_false: 0.6985957622528076, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8026671409606934, max_false: 0.7674074172973633, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7132675647735596, max_false: 0.6704954504966736, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8316282033920288, max_false: 0.6884442567825317, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.6284840703010559, max_false: 0.6528303623199463, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8796840906143188, max_false: 0.7741711735725403, correct: True
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.5892744660377502, max_false: 0.5668253898620605, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7185155153274536, max_false: 0.6372607946395874, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7913018465042114, max_false: 0.7484815120697021, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8263358473777771, max_false: 0.7344174981117249, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.762243390083313, max_false: 0.6414654850959778, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8590396642684937, max_false: 0.778786301612854, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8265659809112549, max_false: 0.7614400386810303, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8215421438217163, max_false: 0.8097882866859436, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.5948469638824463, max_false: 0.5275604128837585, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8725233674049377, max_false: 0.714349627494812, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7040290236473083, max_false: 0.5820146799087524, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8243682384490967, max_false: 0.6183062791824341, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.582015872001648, max_false: 0.5205482244491577, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8178560733795166, max_false: 0.7834732532501221, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.6334890127182007, max_false: 0.6569095253944397, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8403615355491638, max_false: 0.7253949046134949, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6737276911735535, max_false: 0.6092946529388428, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8211709856987, max_false: 0.7351634502410889, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7858012914657593, max_false: 0.6808900237083435, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8085215091705322, max_false: 0.7487553954124451, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7836121916770935, max_false: 0.7313231825828552, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6456254720687866, max_false: 0.520872175693512, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.37189042568206787, max_false: 0.38509732484817505, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8581140637397766, max_false: 0.6416342258453369, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7749611139297485, max_false: 0.6163135766983032, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.9092942476272583, max_false: 0.8294054865837097, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8325937986373901, max_false: 0.6933848261833191, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.848204493522644, max_false: 0.8227035403251648, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7127872705459595, max_false: 0.695073664188385, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8234217762947083, max_false: 0.7696691155433655, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.6500320434570312, max_false: 0.6521636247634888, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8207703828811646, max_false: 0.7652616500854492, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6901113390922546, max_false: 0.6358182430267334, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.86003577709198, max_false: 0.7622978091239929, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.5703721642494202, max_false: 0.5097072720527649, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7246129512786865, max_false: 0.7268704771995544, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7387343645095825, max_false: 0.7248036861419678, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8303261995315552, max_false: 0.7023342847824097, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.7457857728004456, max_false: 0.6439235806465149, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8351283669471741, max_false: 0.7688037157058716, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7469502687454224, max_false: 0.7401224970817566, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.9155633449554443, max_false: 0.8119639754295349, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.5005677938461304, max_false: 0.5058656334877014, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7836189866065979, max_false: 0.7714066505432129, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7172347903251648, max_false: 0.6398928761482239, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8042650818824768, max_false: 0.731292188167572, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7089968323707581, max_false: 0.6490925550460815, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7975332736968994, max_false: 0.6476565003395081, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7651618123054504, max_false: 0.6517453789710999, correct: True
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.8336591720581055, max_false: 0.7803645730018616, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8561905026435852, max_false: 0.7672406435012817, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8708548545837402, max_false: 0.788586437702179, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6988266110420227, max_false: 0.6734623908996582, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8254535794258118, max_false: 0.6771149039268494, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7021744847297668, max_false: 0.5939582586288452, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7063912153244019, max_false: 0.6986031532287598, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7081279754638672, max_false: 0.6309856176376343, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8367771506309509, max_false: 0.7981533408164978, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.6070049405097961, max_false: 0.6171629428863525, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8226922154426575, max_false: 0.8097254037857056, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.7582200765609741, max_false: 0.7538678646087646, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.864282488822937, max_false: 0.7785521745681763, correct: True
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.7621633410453796, max_false: 0.709148645401001, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8843387961387634, max_false: 0.7417108416557312, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.7625721096992493, max_false: 0.6982199549674988, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.85331130027771, max_false: 0.7067117094993591, correct: True
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.7420998215675354, max_false: 0.6804978251457214, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.859066903591156, max_false: 0.8059506416320801, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.800452470779419, max_false: 0.7351659536361694, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8044754862785339, max_false: 0.7240520119667053, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.6890493631362915, max_false: 0.5904168486595154, correct: True
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.8588501811027527, max_false: 0.7974773049354553, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6403249502182007, max_false: 0.6161909103393555, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8061060309410095, max_false: 0.8131434321403503, correct: False
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.7555277943611145, max_false: 0.649925172328949, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8073722124099731, max_false: 0.8109691143035889, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.696441113948822, max_false: 0.7509269714355469, correct: False
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.8668886423110962, max_false: 0.8203880786895752, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6766535043716431, max_false: 0.5807783603668213, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.7683472037315369, max_false: 0.7682202458381653, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.776280403137207, max_false: 0.6827746629714966, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.879827082157135, max_false: 0.8282147645950317, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.6430350542068481, max_false: 0.6374411582946777, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7600035667419434, max_false: 0.6956543922424316, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.6774939298629761, max_false: 0.7324773669242859, correct: False
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.7973800301551819, max_false: 0.7845844626426697, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.7973589897155762, max_false: 0.750072181224823, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8306923508644104, max_false: 0.7198668718338013, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7351564764976501, max_false: 0.5874629616737366, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8033440709114075, max_false: 0.6558231115341187, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.649753749370575, max_false: 0.5807527303695679, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8408616185188293, max_false: 0.7031904458999634, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6242615580558777, max_false: 0.5834080576896667, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8853285908699036, max_false: 0.768638014793396, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8156198859214783, max_false: 0.6937721967697144, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8515907526016235, max_false: 0.8079285621643066, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.7251984477043152, max_false: 0.6946237087249756, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8040918111801147, max_false: 0.7477816939353943, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.7146959900856018, max_false: 0.7493918538093567, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8548257350921631, max_false: 0.7982276082038879, correct: True
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.8128820657730103, max_false: 0.8065675497055054, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7468311190605164, max_false: 0.7117601633071899, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.687797486782074, max_false: 0.578020453453064, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6684861183166504, max_false: 0.6678409576416016, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.6197758316993713, max_false: 0.5753077268600464, correct: True
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.8295314311981201, max_false: 0.7780374884605408, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7166416645050049, max_false: 0.7014769315719604, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8138079047203064, max_false: 0.6913161873817444, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.7337007522583008, max_false: 0.7232227921485901, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7207834124565125, max_false: 0.6543439030647278, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7648241519927979, max_false: 0.6602912545204163, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8180580735206604, max_false: 0.7496970295906067, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.6577709913253784, max_false: 0.7393044233322144, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7640922665596008, max_false: 0.633989155292511, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7011415362358093, max_false: 0.6881092190742493, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.7195896506309509, max_false: 0.5902194380760193, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.3476157784461975, max_false: 0.29460087418556213, correct: True
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.9038910269737244, max_false: 0.8098307251930237, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7090305685997009, max_false: 0.6518256068229675, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8314544558525085, max_false: 0.7373864650726318, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7380761504173279, max_false: 0.5880364775657654, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8430996537208557, max_false: 0.8377025723457336, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7939624786376953, max_false: 0.7558038234710693, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7942038178443909, max_false: 0.6957898736000061, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.4932156801223755, max_false: 0.5077983736991882, correct: False
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8432519435882568, max_false: 0.706129789352417, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.5781462788581848, max_false: 0.5953056812286377, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8174035549163818, max_false: 0.8222178816795349, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.6961600184440613, max_false: 0.7070876359939575, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6943709254264832, max_false: 0.7142331004142761, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6984050869941711, max_false: 0.6456425189971924, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.6883801221847534, max_false: 0.704916775226593, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6891027688980103, max_false: 0.7181985378265381, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7809412479400635, max_false: 0.7518005967140198, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.6283446550369263, max_false: 0.5813367366790771, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7772793173789978, max_false: 0.7476158142089844, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8226717710494995, max_false: 0.7619026899337769, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8066428899765015, max_false: 0.687413215637207, correct: True
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.6725602149963379, max_false: 0.5853813290596008, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8401176333427429, max_false: 0.7444372177124023, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.6948302388191223, max_false: 0.5908635258674622, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.865649938583374, max_false: 0.7135284543037415, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.634265661239624, max_false: 0.6429156064987183, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8260269165039062, max_false: 0.7591464519500732, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7400025129318237, max_false: 0.7454937696456909, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7927873134613037, max_false: 0.6845205426216125, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7514968514442444, max_false: 0.6327701807022095, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8300451636314392, max_false: 0.7034692168235779, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.6176396012306213, max_false: 0.5627523064613342, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7804542183876038, max_false: 0.646943986415863, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7116481065750122, max_false: 0.6366293430328369, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7883775234222412, max_false: 0.6786149144172668, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.6859564781188965, max_false: 0.653483510017395, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.7951838970184326, max_false: 0.7523871660232544, correct: True
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.6120427846908569, max_false: 0.5767179727554321, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8645526766777039, max_false: 0.7782756090164185, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7948596477508545, max_false: 0.7284693717956543, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.9062056541442871, max_false: 0.890537679195404, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.5879815220832825, max_false: 0.6612231135368347, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8848157525062561, max_false: 0.7288463711738586, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7645227313041687, max_false: 0.6832859516143799, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7880643606185913, max_false: 0.5998005867004395, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.76628577709198, max_false: 0.6754226684570312, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8286478519439697, max_false: 0.7791125774383545, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.6296669840812683, max_false: 0.5772687792778015, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7800883650779724, max_false: 0.7527055144309998, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.6797013282775879, max_false: 0.7434672713279724, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8563483953475952, max_false: 0.7668718099594116, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.6488462090492249, max_false: 0.582951009273529, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8532930016517639, max_false: 0.7796494364738464, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.7891841530799866, max_false: 0.7368364930152893, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8980385661125183, max_false: 0.6778361201286316, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7655493021011353, max_false: 0.5926723480224609, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.9064583778381348, max_false: 0.8310285210609436, correct: True
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.76755690574646, max_false: 0.7049551606178284, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.7917448878288269, max_false: 0.7164517641067505, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7045753598213196, max_false: 0.7005121111869812, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8674758076667786, max_false: 0.8136970400810242, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.7556668519973755, max_false: 0.6768820285797119, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8526315689086914, max_false: 0.7654842138290405, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7826811671257019, max_false: 0.703588604927063, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7947099208831787, max_false: 0.7199459075927734, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7205637693405151, max_false: 0.7149151563644409, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8271075487136841, max_false: 0.8331652879714966, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6482398509979248, max_false: 0.6481378078460693, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.75627201795578, max_false: 0.7252599596977234, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6879940629005432, max_false: 0.6840442419052124, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7316107153892517, max_false: 0.5807660818099976, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.7568207383155823, max_false: 0.6306604743003845, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8544228672981262, max_false: 0.7655202746391296, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.6301303505897522, max_false: 0.5415928959846497, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7944043278694153, max_false: 0.7293450832366943, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7444186210632324, max_false: 0.7463886141777039, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8038474917411804, max_false: 0.702247142791748, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.5761280059814453, max_false: 0.5613874197006226, correct: True
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.821972131729126, max_false: 0.7173259258270264, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.66622394323349, max_false: 0.6177520155906677, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.9165509939193726, max_false: 0.8045267462730408, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7013730406761169, max_false: 0.6027688384056091, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.6768460273742676, max_false: 0.5386132001876831, correct: True
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.7451943755149841, max_false: 0.6754099130630493, correct: True
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.8032630085945129, max_false: 0.6939241290092468, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7692809700965881, max_false: 0.6439444422721863, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8285087943077087, max_false: 0.6807049512863159, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.610993504524231, max_false: 0.6123632192611694, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8422411680221558, max_false: 0.6614271402359009, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7562353610992432, max_false: 0.6318367719650269, correct: True
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.8092861175537109, max_false: 0.7156425714492798, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7812280654907227, max_false: 0.6969576478004456, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8427591323852539, max_false: 0.750901997089386, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6031827926635742, max_false: 0.593489408493042, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7925391793251038, max_false: 0.7292599081993103, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.6880701184272766, max_false: 0.6384096741676331, correct: True
in: torch.Size([25, 8192]), out: torch.Size([8192]), max_true: 0.680704653263092, max_false: 0.6948961019515991, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7425838112831116, max_false: 0.6953175663948059, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.85371333360672, max_false: 0.6633996963500977, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7911301255226135, max_false: 0.5884014368057251, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7337273359298706, max_false: 0.6425878405570984, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6446418762207031, max_false: 0.6231161952018738, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8014662265777588, max_false: 0.7242189049720764, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.7020347714424133, max_false: 0.7053706049919128, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6560215353965759, max_false: 0.5994467735290527, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.6493681073188782, max_false: 0.6454686522483826, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8581613898277283, max_false: 0.7666763067245483, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7429059743881226, max_false: 0.6806379556655884, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8107522130012512, max_false: 0.7321755886077881, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6551705002784729, max_false: 0.6215604543685913, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8065352439880371, max_false: 0.7808637619018555, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7492740750312805, max_false: 0.6638777852058411, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7355460524559021, max_false: 0.6599308848381042, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.6852534413337708, max_false: 0.7697771191596985, correct: False
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8609753847122192, max_false: 0.7096313834190369, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.745269238948822, max_false: 0.6558926105499268, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8317108154296875, max_false: 0.6625762581825256, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.6526354551315308, max_false: 0.5292494893074036, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8515871167182922, max_false: 0.7263132929801941, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7585075497627258, max_false: 0.6618965268135071, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8542729020118713, max_false: 0.7263627648353577, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.6803119778633118, max_false: 0.6603959798812866, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6268407702445984, max_false: 0.5723906755447388, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.686213493347168, max_false: 0.5036141872406006, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8339518308639526, max_false: 0.7213810682296753, correct: True
in: torch.Size([25, 8192]), out: torch.Size([8192]), max_true: 0.5893270373344421, max_false: 0.5770094394683838, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8006130456924438, max_false: 0.7732072472572327, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.6237833499908447, max_false: 0.6096606850624084, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.799473226070404, max_false: 0.771796464920044, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7058461308479309, max_false: 0.7077435255050659, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7941864132881165, max_false: 0.7066129446029663, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.6721397042274475, max_false: 0.6200341582298279, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8137826323509216, max_false: 0.7363867163658142, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6619113683700562, max_false: 0.5706222057342529, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8482813239097595, max_false: 0.7663376331329346, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.7038068175315857, max_false: 0.6278883218765259, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8177301287651062, max_false: 0.6987537145614624, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7132231593132019, max_false: 0.6343969702720642, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7779816389083862, max_false: 0.7261970043182373, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8643935918807983, max_false: 0.7620433568954468, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8662426471710205, max_false: 0.8088493943214417, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.6428561806678772, max_false: 0.6590554118156433, correct: False
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8501048684120178, max_false: 0.8835057020187378, correct: False
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.7731022238731384, max_false: 0.7916808128356934, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8222877979278564, max_false: 0.8021430373191833, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.638577401638031, max_false: 0.6445543169975281, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7895551323890686, max_false: 0.7857130765914917, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.6920827627182007, max_false: 0.6878505349159241, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.857474684715271, max_false: 0.751616895198822, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6256822943687439, max_false: 0.540364682674408, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.7660092115402222, max_false: 0.8144793510437012, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7681151628494263, max_false: 0.7348914742469788, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8359032273292542, max_false: 0.751151978969574, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.6943479180335999, max_false: 0.5815384387969971, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8596428632736206, max_false: 0.7536241412162781, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.6238978505134583, max_false: 0.5568181872367859, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8700780868530273, max_false: 0.7884020209312439, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.628265380859375, max_false: 0.5917726755142212, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.8800331354141235, max_false: 0.7256436944007874, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.6523811221122742, max_false: 0.5074046850204468, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8045024871826172, max_false: 0.779471218585968, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7136222720146179, max_false: 0.7426736354827881, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8942302465438843, max_false: 0.7033587694168091, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7766995429992676, max_false: 0.6873085498809814, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6943410634994507, max_false: 0.7755708694458008, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.650657057762146, max_false: 0.6213720440864563, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.9208135604858398, max_false: 0.7537851333618164, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6700900197029114, max_false: 0.5793115496635437, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.7731638550758362, max_false: 0.7079480290412903, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6263484358787537, max_false: 0.59986811876297, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8628789186477661, max_false: 0.8061090707778931, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8103969097137451, max_false: 0.7829585075378418, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.6895646452903748, max_false: 0.6049147844314575, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7865927219390869, max_false: 0.6068100929260254, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.6587374806404114, max_false: 0.5054886937141418, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8326981663703918, max_false: 0.7492589950561523, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7464506030082703, max_false: 0.6365963816642761, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8094872236251831, max_false: 0.7188283801078796, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6858088970184326, max_false: 0.656579852104187, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8141136169433594, max_false: 0.7655103206634521, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6690787672996521, max_false: 0.6699889898300171, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8110161423683167, max_false: 0.7549716234207153, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7895272374153137, max_false: 0.6466895341873169, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8599327802658081, max_false: 0.7456710338592529, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.5936297178268433, max_false: 0.6161301136016846, correct: False
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8260223865509033, max_false: 0.7958450317382812, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.7974772453308105, max_false: 0.7122624516487122, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.845683217048645, max_false: 0.8070276379585266, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7885066270828247, max_false: 0.6702207922935486, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7824676036834717, max_false: 0.6094124913215637, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6492348909378052, max_false: 0.5906676054000854, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8608503341674805, max_false: 0.7997257709503174, correct: True
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.7142747640609741, max_false: 0.6678465008735657, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8108603954315186, max_false: 0.6330393552780151, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7197001576423645, max_false: 0.594286322593689, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7659969925880432, max_false: 0.6792260408401489, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7109540700912476, max_false: 0.6027313470840454, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.756051778793335, max_false: 0.6093080043792725, correct: True
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.7278158068656921, max_false: 0.654681921005249, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8502662181854248, max_false: 0.7009043097496033, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7316046357154846, max_false: 0.712446391582489, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8620994687080383, max_false: 0.6757786870002747, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.755537748336792, max_false: 0.629036545753479, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8085389733314514, max_false: 0.7555092573165894, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.7688668966293335, max_false: 0.6841452717781067, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8550654649734497, max_false: 0.7608678340911865, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6315665245056152, max_false: 0.5885582566261292, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8137288689613342, max_false: 0.6628226637840271, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.6256139874458313, max_false: 0.5456209182739258, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7564407587051392, max_false: 0.7634958624839783, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6232979893684387, max_false: 0.5450960397720337, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8320780396461487, max_false: 0.7638866305351257, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.6593515276908875, max_false: 0.6750343441963196, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8649381399154663, max_false: 0.7420569062232971, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.680535078048706, max_false: 0.5405246615409851, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8238547444343567, max_false: 0.7771707773208618, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.6687738299369812, max_false: 0.6884687542915344, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8311882019042969, max_false: 0.7615659236907959, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.6924907565116882, max_false: 0.6990591883659363, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8110275864601135, max_false: 0.7167243361473083, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7468660473823547, max_false: 0.7380159497261047, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.842971920967102, max_false: 0.7999635934829712, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7651944756507874, max_false: 0.7350058555603027, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7908914685249329, max_false: 0.7221241593360901, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6220411658287048, max_false: 0.6434776782989502, correct: False
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8246638774871826, max_false: 0.7374969720840454, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.6757221817970276, max_false: 0.5983850955963135, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.834786057472229, max_false: 0.6886206865310669, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7012643218040466, max_false: 0.6396931409835815, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8448548913002014, max_false: 0.6674963235855103, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.6396321058273315, max_false: 0.6626238226890564, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8838469386100769, max_false: 0.7400360703468323, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7607148885726929, max_false: 0.6993408799171448, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8160615563392639, max_false: 0.7618942260742188, correct: True
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.5843581557273865, max_false: 0.5328835248947144, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8429166674613953, max_false: 0.7632694244384766, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6366221308708191, max_false: 0.6716470122337341, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8273131847381592, max_false: 0.7728778123855591, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.5537772178649902, max_false: 0.5303139090538025, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.766836941242218, max_false: 0.7433207631111145, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.7263118624687195, max_false: 0.665989875793457, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.9125446081161499, max_false: 0.819564938545227, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.6661402583122253, max_false: 0.5676571130752563, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.7696771025657654, max_false: 0.7668721675872803, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7023556232452393, max_false: 0.6989484429359436, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8724470734596252, max_false: 0.710689902305603, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.725435733795166, max_false: 0.5794709324836731, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8671876192092896, max_false: 0.8291749954223633, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7393434643745422, max_false: 0.7189330458641052, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.7770820260047913, max_false: 0.6036769151687622, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.6253194808959961, max_false: 0.602049708366394, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8405786156654358, max_false: 0.6924421787261963, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.6750866174697876, max_false: 0.5847876071929932, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8526777029037476, max_false: 0.763347327709198, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.6792935132980347, max_false: 0.6130363941192627, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7509257197380066, max_false: 0.669499397277832, correct: True
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.6486523747444153, max_false: 0.5899246335029602, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7833518385887146, max_false: 0.726923942565918, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.7874908447265625, max_false: 0.7792919278144836, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8374348282814026, max_false: 0.7489495873451233, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7142872214317322, max_false: 0.662960946559906, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.876471221446991, max_false: 0.7207378149032593, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7648548483848572, max_false: 0.7059558629989624, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8396812081336975, max_false: 0.7152439951896667, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7461249232292175, max_false: 0.7133725881576538, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8413148522377014, max_false: 0.7655008435249329, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.7989069223403931, max_false: 0.7645819187164307, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.7503098249435425, max_false: 0.6610559821128845, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.71944659948349, max_false: 0.6129027009010315, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7873050570487976, max_false: 0.6964990496635437, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.6820032000541687, max_false: 0.6512466073036194, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.7525116205215454, max_false: 0.6998006701469421, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.5981280207633972, max_false: 0.6538979411125183, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8045372366905212, max_false: 0.727283775806427, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6973779201507568, max_false: 0.6159207820892334, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8181240558624268, max_false: 0.7948729395866394, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6242461800575256, max_false: 0.6059111952781677, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.743729293346405, max_false: 0.8090830445289612, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.625701367855072, max_false: 0.639706552028656, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8524864315986633, max_false: 0.8470691442489624, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.7332111597061157, max_false: 0.7210270762443542, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8416329026222229, max_false: 0.6881030797958374, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7296152114868164, max_false: 0.6789813041687012, correct: True
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.8411164283752441, max_false: 0.6703850626945496, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6393205523490906, max_false: 0.5794470310211182, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.7107009291648865, max_false: 0.7649144530296326, correct: False
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.6612656712532043, max_false: 0.7422227263450623, correct: False
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7624557018280029, max_false: 0.7236921191215515, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6850272417068481, max_false: 0.7325515151023865, correct: False
in: torch.Size([57, 8192]), out: torch.Size([8192]), max_true: 0.8521530628204346, max_false: 0.6890660524368286, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.6903687119483948, max_false: 0.6932414174079895, correct: False
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8145567774772644, max_false: 0.6303118467330933, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6272221803665161, max_false: 0.5949828624725342, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.821520984172821, max_false: 0.7548428177833557, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6581355929374695, max_false: 0.6326951384544373, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8017618060112, max_false: 0.778014600276947, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7421097755432129, max_false: 0.7213702201843262, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8212905526161194, max_false: 0.788226842880249, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8081393241882324, max_false: 0.7575312852859497, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8133823871612549, max_false: 0.7087793946266174, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.7743504047393799, max_false: 0.6373453736305237, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.7984150648117065, max_false: 0.7144739627838135, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7760912179946899, max_false: 0.6692273020744324, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.8323945999145508, max_false: 0.789421021938324, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.73903888463974, max_false: 0.7012883424758911, correct: True
in: torch.Size([33, 8192]), out: torch.Size([8192]), max_true: 0.811027467250824, max_false: 0.6808563470840454, correct: True
in: torch.Size([49, 8192]), out: torch.Size([8192]), max_true: 0.6563102006912231, max_false: 0.5998731851577759, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8098129630088806, max_false: 0.7794352173805237, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.6509415507316589, max_false: 0.6022445559501648, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8210929036140442, max_false: 0.6643373370170593, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.709961473941803, max_false: 0.7080869078636169, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.8328192234039307, max_false: 0.7572581768035889, correct: True
in: torch.Size([41, 8192]), out: torch.Size([8192]), max_true: 0.7131909728050232, max_false: 0.6462908983230591, correct: True
in: torch.Size([65, 8192]), out: torch.Size([8192]), max_true: 0.8320707678794861, max_false: 0.8026498556137085, correct: True
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 199, 'cat_2': 235}, 'incorrect': {'cat_1': 51, 'cat_2': 15}}
 accuracy: 86.80%

---------------------------------------
