experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
  similarity location: vision
  prompt structure: single

---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9209648370742798, max_false: 0.719264030456543, correct: True
in: torch.Size([166, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.951299786567688, max_false: 0.8999884128570557, correct: True
in: torch.Size([88, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8831536769866943, max_false: 0.8525970578193665, correct: True
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9480918645858765, max_false: 0.953761637210846, correct: False
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9739284515380859, max_false: 0.9393089413642883, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8646235466003418, max_false: 0.8384823203086853, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9778727293014526, max_false: 0.9560031294822693, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9451380372047424, max_false: 0.9606673121452332, correct: False
in: torch.Size([133, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9429122805595398, max_false: 0.8963879346847534, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8687601685523987, max_false: 0.8827419281005859, correct: False
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9217403531074524, max_false: 0.7954027652740479, correct: True
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.7807182669639587, max_false: 0.8340107202529907, correct: False
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.912441611289978, max_false: 0.8856168389320374, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9081427454948425, max_false: 0.923261284828186, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.889592707157135, max_false: 0.8401431441307068, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9631453156471252, max_false: 0.9360211491584778, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9578925371170044, max_false: 0.9365095496177673, correct: True
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9598271250724792, max_false: 0.9608479738235474, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9997873902320862, max_false: 0.8491073250770569, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8547621965408325, max_false: 0.8468616008758545, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9731859564781189, max_false: 0.9721038937568665, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9186599850654602, max_false: 0.9357539415359497, correct: False
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.946718692779541, max_false: 0.9531574845314026, correct: False
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8456336259841919, max_false: 0.8388486504554749, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9231764674186707, max_false: 0.9474229216575623, correct: False
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9389788508415222, max_false: 0.9343931674957275, correct: True
in: torch.Size([178, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9474611878395081, max_false: 0.8957315683364868, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9598360657691956, max_false: 0.9523894190788269, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.96368408203125, max_false: 0.9329776763916016, correct: True
in: torch.Size([178, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9213597774505615, max_false: 0.9068973660469055, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.910628616809845, max_false: 0.9153413772583008, correct: False
in: torch.Size([138, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.7929688692092896, max_false: 0.7819883227348328, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.955065131187439, max_false: 0.8533949851989746, correct: True
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.861614465713501, max_false: 0.8831295967102051, correct: False
in: torch.Size([138, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.4578608274459839, max_false: 0.627827525138855, correct: False
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9551143646240234, max_false: 0.9664503931999207, correct: False
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9337822198867798, max_false: 0.9463433027267456, correct: False
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9423130750656128, max_false: 0.9124571084976196, correct: True
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8888310194015503, max_false: 0.9239922165870667, correct: False
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9520372748374939, max_false: 0.9591138958930969, correct: False
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9824835062026978, max_false: 0.9719284772872925, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9426617622375488, max_false: 0.961860716342926, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9063248634338379, max_false: 0.8610580563545227, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9228753447532654, max_false: 0.9191439151763916, correct: True
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9620237350463867, max_false: 0.9379038214683533, correct: True
in: torch.Size([180, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8744649887084961, max_false: 0.8202825784683228, correct: True
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9616670608520508, max_false: 0.9535629153251648, correct: True
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9555361270904541, max_false: 0.9464201927185059, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9651878476142883, max_false: 0.9573085904121399, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.7883846759796143, max_false: 0.8061748147010803, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8496491312980652, max_false: 0.8273581266403198, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8933281302452087, max_false: 0.8708250522613525, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9584546089172363, max_false: 0.9292885065078735, correct: True
in: torch.Size([103, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9070479273796082, max_false: 0.9169929027557373, correct: False
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9830138683319092, max_false: 0.9507165551185608, correct: True
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9497207999229431, max_false: 0.9448861479759216, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9699296951293945, max_false: 0.9457712173461914, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9183090925216675, max_false: 0.9051498770713806, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9616487622261047, max_false: 0.9345678687095642, correct: True
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9505617618560791, max_false: 0.926781415939331, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9656135439872742, max_false: 0.952556848526001, correct: True
in: torch.Size([110, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.936137855052948, max_false: 0.9348817467689514, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9619631767272949, max_false: 0.9591648578643799, correct: True
in: torch.Size([178, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8905833959579468, max_false: 0.9037514328956604, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9618173241615295, max_false: 0.9516411423683167, correct: True
in: torch.Size([178, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9506465196609497, max_false: 0.9479986429214478, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8786904811859131, max_false: 0.8115789294242859, correct: True
in: torch.Size([178, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9694352149963379, max_false: 0.952085554599762, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8345162272453308, max_false: 0.6560569405555725, correct: True
in: torch.Size([194, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9679567813873291, max_false: 0.9475437998771667, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9474499225616455, max_false: 0.9482952356338501, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9212790727615356, max_false: 0.8704158663749695, correct: True
in: torch.Size([133, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9493878483772278, max_false: 0.9212561249732971, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8625656962394714, max_false: 0.8786706924438477, correct: False
in: torch.Size([180, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9695402383804321, max_false: 0.9794933199882507, correct: False
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9687002897262573, max_false: 0.9679259061813354, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9549962282180786, max_false: 0.9144629836082458, correct: True
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.7159740924835205, max_false: 0.6055888533592224, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9688346982002258, max_false: 0.9349929094314575, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9083755016326904, max_false: 0.921484649181366, correct: False
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8878899812698364, max_false: 0.8073890805244446, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9589977860450745, max_false: 0.9533253908157349, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.960100531578064, max_false: 0.9634842276573181, correct: False
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9433746933937073, max_false: 0.9352462291717529, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8969764113426208, max_false: 0.7901222705841064, correct: True
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8785892724990845, max_false: 0.8803110718727112, correct: False
in: torch.Size([133, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8903094530105591, max_false: 0.7876133918762207, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.959307849407196, max_false: 0.9059410095214844, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9532085061073303, max_false: 0.941209614276886, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.861372709274292, max_false: 0.8248445391654968, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9263731837272644, max_false: 0.9546810984611511, correct: False
in: torch.Size([133, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.536632239818573, max_false: 0.5944939255714417, correct: False
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9736486077308655, max_false: 0.9420978426933289, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9460693597793579, max_false: 0.9113553762435913, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.950698971748352, max_false: 0.9548520445823669, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9155393242835999, max_false: 0.8825947642326355, correct: True
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9597689509391785, max_false: 0.9416477084159851, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9473767280578613, max_false: 0.9452046751976013, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9586317539215088, max_false: 0.9125769734382629, correct: True
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9394802451133728, max_false: 0.9629936814308167, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9125782251358032, max_false: 0.85614013671875, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.864738941192627, max_false: 0.8154155611991882, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9351900815963745, max_false: 0.7596330642700195, correct: True
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9222959280014038, max_false: 0.874117910861969, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9410672187805176, max_false: 0.9405584931373596, correct: True
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9312421083450317, max_false: 0.9405584931373596, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9786095023155212, max_false: 0.9496378898620605, correct: True
in: torch.Size([103, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9569813013076782, max_false: 0.955963671207428, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8888856768608093, max_false: 0.835892915725708, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8211605548858643, max_false: 0.8152636885643005, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9514714479446411, max_false: 0.9414364099502563, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.863297700881958, max_false: 0.8669241070747375, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8875871896743774, max_false: 0.877196729183197, correct: True
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9593678116798401, max_false: 0.9545132517814636, correct: True
in: torch.Size([138, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9517757296562195, max_false: 0.9146733283996582, correct: True
in: torch.Size([166, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9185826778411865, max_false: 0.9062551856040955, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9712934494018555, max_false: 0.9211140871047974, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9530458450317383, max_false: 0.9508086442947388, correct: True
in: torch.Size([194, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9860511422157288, max_false: 0.9746538400650024, correct: True
in: torch.Size([180, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9832561612129211, max_false: 0.9797763824462891, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9600428342819214, max_false: 0.9604017734527588, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9461063742637634, max_false: 0.93036949634552, correct: True
in: torch.Size([166, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9525638818740845, max_false: 0.9172783493995667, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9114545583724976, max_false: 0.8906537294387817, correct: True
in: torch.Size([138, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.941792905330658, max_false: 0.9318432211875916, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8905768990516663, max_false: 0.8134158253669739, correct: True
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.6663951873779297, max_false: 0.7249348163604736, correct: False
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8485966324806213, max_false: 0.8013687133789062, correct: True
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9738637208938599, max_false: 0.9671630859375, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.960135817527771, max_false: 0.9671630859375, correct: False
in: torch.Size([166, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9361115097999573, max_false: 0.8991665840148926, correct: True
in: torch.Size([178, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8757920861244202, max_false: 0.8655989170074463, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9855444431304932, max_false: 0.9237555265426636, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9129319787025452, max_false: 0.9275046586990356, correct: False
in: torch.Size([166, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.977059006690979, max_false: 0.9567410349845886, correct: True
in: torch.Size([194, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.963223397731781, max_false: 0.9567410349845886, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9853312969207764, max_false: 0.962748110294342, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9374624490737915, max_false: 0.962748110294342, correct: False
in: torch.Size([103, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9688843488693237, max_false: 0.957416832447052, correct: True
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9120066165924072, max_false: 0.8963500261306763, correct: True
in: torch.Size([178, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9723955392837524, max_false: 0.9561203718185425, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9433864951133728, max_false: 0.940013587474823, correct: True
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.945023775100708, max_false: 0.8965035080909729, correct: True
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9223244786262512, max_false: 0.9005628824234009, correct: True
in: torch.Size([138, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9695243835449219, max_false: 0.9491491913795471, correct: True
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9339675307273865, max_false: 0.942384660243988, correct: False
in: torch.Size([178, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8939600586891174, max_false: 0.947418749332428, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9340688586235046, max_false: 0.9284781217575073, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9386271834373474, max_false: 0.9378760457038879, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9565513730049133, max_false: 0.9424939155578613, correct: True
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9750052690505981, max_false: 0.9601601362228394, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.847989022731781, max_false: 0.828441858291626, correct: True
in: torch.Size([180, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9625643491744995, max_false: 0.9714868068695068, correct: False
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9170137047767639, max_false: 0.9256256222724915, correct: False
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9201539754867554, max_false: 0.9179996848106384, correct: True
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9500287175178528, max_false: 0.9121830463409424, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9730051755905151, max_false: 0.956969141960144, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9411242008209229, max_false: 0.9304617643356323, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9268184900283813, max_false: 0.8688743710517883, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8667165040969849, max_false: 0.8880999684333801, correct: False
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.985185980796814, max_false: 0.9209417700767517, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9566165208816528, max_false: 0.9444275498390198, correct: True
in: torch.Size([138, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9733024835586548, max_false: 0.942692220211029, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9435819387435913, max_false: 0.939663827419281, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9754524827003479, max_false: 0.9645706415176392, correct: True
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9648036360740662, max_false: 0.9690907597541809, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9580655694007874, max_false: 0.9559847712516785, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9640378952026367, max_false: 0.9670345187187195, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9819093346595764, max_false: 0.9673300385475159, correct: True
in: torch.Size([178, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.966586709022522, max_false: 0.9673300385475159, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9255537986755371, max_false: 0.9083519577980042, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9580487012863159, max_false: 0.9563908576965332, correct: True
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9250190258026123, max_false: 0.9284796714782715, correct: False
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9287567734718323, max_false: 0.9512666463851929, correct: False
in: torch.Size([178, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9057668447494507, max_false: 0.8273011445999146, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9533316493034363, max_false: 0.9583709239959717, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9600404500961304, max_false: 0.9553919434547424, correct: True
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9027069211006165, max_false: 0.9124690294265747, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.7929873466491699, max_false: 0.7758501768112183, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9702360033988953, max_false: 0.9708253741264343, correct: False
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9701128602027893, max_false: 0.9562336802482605, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9206401109695435, max_false: 0.9436034560203552, correct: False
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9664438366889954, max_false: 0.9756417870521545, correct: False
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9608199596405029, max_false: 0.9582939147949219, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9521296620368958, max_false: 0.92544025182724, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.95596843957901, max_false: 0.9555757641792297, correct: True
in: torch.Size([178, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.972793698310852, max_false: 0.9526722431182861, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9264272451400757, max_false: 0.9526722431182861, correct: False
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9487012028694153, max_false: 0.8996707201004028, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9367319941520691, max_false: 0.889513373374939, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.982171356678009, max_false: 0.9735503792762756, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9538291096687317, max_false: 0.945460855960846, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9438469409942627, max_false: 0.9269468188285828, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.6273320317268372, max_false: 0.6151606440544128, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9802122712135315, max_false: 0.9580018520355225, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8764228820800781, max_false: 0.8625292181968689, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9462243914604187, max_false: 0.9631176590919495, correct: False
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.91964191198349, max_false: 0.9263195991516113, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9515373110771179, max_false: 0.9466268420219421, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9652277231216431, max_false: 0.9358450770378113, correct: True
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9399488568305969, max_false: 0.947035551071167, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.7850237488746643, max_false: 0.837658703327179, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9515825510025024, max_false: 0.9561660289764404, correct: False
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8528648614883423, max_false: 0.8549472093582153, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9574586749076843, max_false: 0.8642088770866394, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9194035530090332, max_false: 0.8772622346878052, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9324691891670227, max_false: 0.8768625259399414, correct: True
in: torch.Size([194, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.844631552696228, max_false: 0.8508796095848083, correct: False
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9800084829330444, max_false: 0.9754102230072021, correct: True
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9022676348686218, max_false: 0.8924347162246704, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.980280876159668, max_false: 0.9451586604118347, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8818879723548889, max_false: 0.9014683961868286, correct: False
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9747962951660156, max_false: 0.954107940196991, correct: True
in: torch.Size([133, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9619426131248474, max_false: 0.9553201794624329, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9674558043479919, max_false: 0.934215784072876, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8914840221405029, max_false: 0.8855589628219604, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9745842218399048, max_false: 0.9467076659202576, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8943233489990234, max_false: 0.8804900646209717, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8332751989364624, max_false: 0.7712249755859375, correct: True
in: torch.Size([138, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8125662803649902, max_false: 0.8606817722320557, correct: False
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.948767364025116, max_false: 0.9277745485305786, correct: True
in: torch.Size([110, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9606014490127563, max_false: 0.9439294338226318, correct: True
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.941935658454895, max_false: 0.9119917750358582, correct: True
in: torch.Size([193, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.894175112247467, max_false: 0.8953679800033569, correct: False
in: torch.Size([166, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9314322471618652, max_false: 0.9337847232818604, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8690446019172668, max_false: 0.882822573184967, correct: False
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9508395791053772, max_false: 0.9370457530021667, correct: True
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.6717141270637512, max_false: 0.8186792135238647, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8485398888587952, max_false: 0.8234798312187195, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9487938284873962, max_false: 0.9436959028244019, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9750064611434937, max_false: 0.9290510416030884, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9173146486282349, max_false: 0.9144086241722107, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9513353705406189, max_false: 0.9565425515174866, correct: False
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.876655101776123, max_false: 0.8640186786651611, correct: True
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9487102627754211, max_false: 0.9491177201271057, correct: False
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8497851490974426, max_false: 0.8904018402099609, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9809500575065613, max_false: 0.949860692024231, correct: True
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9618353247642517, max_false: 0.9424514174461365, correct: True
in: torch.Size([103, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9275355339050293, max_false: 0.9128277897834778, correct: True
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8975575566291809, max_false: 0.8772311806678772, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9327771067619324, max_false: 0.8496078252792358, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8968040347099304, max_false: 0.8451122045516968, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9635858535766602, max_false: 0.9488575458526611, correct: True
in: torch.Size([194, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9133672714233398, max_false: 0.9035967588424683, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9548414349555969, max_false: 0.9196633100509644, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.7700896263122559, max_false: 0.8082664012908936, correct: False
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9396287798881531, max_false: 0.8949164748191833, correct: True
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8839114904403687, max_false: 0.844891369342804, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9347150325775146, max_false: 0.9191896915435791, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9486232399940491, max_false: 0.9631695747375488, correct: False
in: torch.Size([166, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9485001564025879, max_false: 0.9266113042831421, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9332612156867981, max_false: 0.9266113042831421, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9804668426513672, max_false: 0.9744359850883484, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9245228171348572, max_false: 0.9266324639320374, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9335484504699707, max_false: 0.947148859500885, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8278882503509521, max_false: 0.8581245541572571, correct: False
in: torch.Size([166, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.969845175743103, max_false: 0.9646901488304138, correct: True
in: torch.Size([110, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9795560836791992, max_false: 0.9426717758178711, correct: True
in: torch.Size([178, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9523712992668152, max_false: 0.944791853427887, correct: True
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9302083253860474, max_false: 0.9468669295310974, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.851121723651886, max_false: 0.8089628219604492, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8391852378845215, max_false: 0.8089628219604492, correct: True
in: torch.Size([180, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9812597036361694, max_false: 0.9363320469856262, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9363799095153809, max_false: 0.9455880522727966, correct: False
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9125980138778687, max_false: 0.8311368227005005, correct: True
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9575187563896179, max_false: 0.9377992749214172, correct: True
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9910310506820679, max_false: 0.9809362292289734, correct: True
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9596474766731262, max_false: 0.9511821269989014, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9170594811439514, max_false: 0.9014434218406677, correct: True
in: torch.Size([193, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9242731332778931, max_false: 0.9028790593147278, correct: True
in: torch.Size([193, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9654293060302734, max_false: 0.9586098790168762, correct: True
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9615210890769958, max_false: 0.9602108001708984, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9572533965110779, max_false: 0.9233480095863342, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.918175995349884, max_false: 0.9204272627830505, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 1.0, max_false: 0.9651502966880798, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8828412294387817, max_false: 0.8365075588226318, correct: True
in: torch.Size([180, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9553281664848328, max_false: 0.9456946849822998, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9535652995109558, max_false: 0.9495188593864441, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9645468592643738, max_false: 0.935772716999054, correct: True
in: torch.Size([138, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8526485562324524, max_false: 0.935772716999054, correct: False
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9709134101867676, max_false: 0.9158418774604797, correct: True
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9179725050926208, max_false: 0.919083833694458, correct: False
in: torch.Size([73, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.6622235774993896, max_false: 0.6218566298484802, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9418519139289856, max_false: 0.9453696012496948, correct: False
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9132402539253235, max_false: 0.7882891893386841, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9625468254089355, max_false: 0.9088601469993591, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9076634645462036, max_false: 0.8928275108337402, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9236962199211121, max_false: 0.8782888054847717, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9625661373138428, max_false: 0.8912118077278137, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.951832115650177, max_false: 0.9670382142066956, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9307332634925842, max_false: 0.9567699432373047, correct: False
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9267969727516174, max_false: 0.9696635007858276, correct: False
in: torch.Size([138, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9637338519096375, max_false: 0.94292813539505, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9372762441635132, max_false: 0.9351460337638855, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9582911729812622, max_false: 0.9501082897186279, correct: True
in: torch.Size([133, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9342045783996582, max_false: 0.9485384225845337, correct: False
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9634779691696167, max_false: 0.9179707765579224, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.975911557674408, max_false: 0.8976812958717346, correct: True
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9369123578071594, max_false: 0.9201184511184692, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9386141300201416, max_false: 0.9563666582107544, correct: False
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8619055151939392, max_false: 0.7828822135925293, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9661744832992554, max_false: 0.9486152529716492, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9809086322784424, max_false: 0.9299666285514832, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9501678943634033, max_false: 0.9421322345733643, correct: True
in: torch.Size([133, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9513702392578125, max_false: 0.9063729643821716, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9280065298080444, max_false: 0.9262288808822632, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9752709865570068, max_false: 0.9545402526855469, correct: True
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9188432693481445, max_false: 0.8587995171546936, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9232893586158752, max_false: 0.9018761515617371, correct: True
in: torch.Size([178, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9183869957923889, max_false: 0.8787938356399536, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9779518842697144, max_false: 0.9682438969612122, correct: True
in: torch.Size([88, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8700686693191528, max_false: 0.8388926982879639, correct: True
in: torch.Size([138, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9690196514129639, max_false: 0.9482586979866028, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9206802248954773, max_false: 0.8890594840049744, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9637300372123718, max_false: 0.9478802680969238, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9073358178138733, max_false: 0.8841606974601746, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9503488540649414, max_false: 0.9517965912818909, correct: False
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8209949135780334, max_false: 0.8312928676605225, correct: False
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8936634063720703, max_false: 0.7082758545875549, correct: True
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9623304605484009, max_false: 0.9490113854408264, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8431713581085205, max_false: 0.8513720631599426, correct: False
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.88308185338974, max_false: 0.8849871754646301, correct: False
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9683656096458435, max_false: 0.9302468299865723, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9458978176116943, max_false: 0.9464526772499084, correct: False
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9620064496994019, max_false: 0.9269591569900513, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9377532601356506, max_false: 0.9320829510688782, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9590989947319031, max_false: 0.9118505120277405, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9015552997589111, max_false: 0.9184430241584778, correct: False
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9709929823875427, max_false: 0.9739815592765808, correct: False
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9492756724357605, max_false: 0.9624720811843872, correct: False
in: torch.Size([133, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9608604907989502, max_false: 0.9503144025802612, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9374414682388306, max_false: 0.9339027404785156, correct: True
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9696723818778992, max_false: 0.950061559677124, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9284828305244446, max_false: 0.9340255260467529, correct: False
in: torch.Size([133, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9312470555305481, max_false: 0.9257211089134216, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.915244460105896, max_false: 0.8976759314537048, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9065468311309814, max_false: 0.8957335948944092, correct: True
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.962096095085144, max_false: 0.921760618686676, correct: True
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9708908200263977, max_false: 0.9613138437271118, correct: True
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8713707327842712, max_false: 0.8841723203659058, correct: False
in: torch.Size([180, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9729542136192322, max_false: 0.9292416572570801, correct: True
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.779517412185669, max_false: 0.7635261416435242, correct: True
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9573758244514465, max_false: 0.9250708818435669, correct: True
in: torch.Size([103, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9535627961158752, max_false: 0.9633152484893799, correct: False
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9564580917358398, max_false: 0.9449900984764099, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9372441172599792, max_false: 0.940985918045044, correct: False
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9314091205596924, max_false: 0.9445752501487732, correct: False
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8871279954910278, max_false: 0.8982125520706177, correct: False
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9189339280128479, max_false: 0.8532817363739014, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9311084151268005, max_false: 0.8723816275596619, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9459075331687927, max_false: 0.9479743242263794, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.7764346599578857, max_false: 0.5739170908927917, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9838048815727234, max_false: 0.9686056971549988, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9505683183670044, max_false: 0.9454761147499084, correct: True
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9544479846954346, max_false: 0.9344110488891602, correct: True
in: torch.Size([133, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.7807794213294983, max_false: 0.7605852484703064, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9116728901863098, max_false: 0.9132668972015381, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9758343696594238, max_false: 0.9406700730323792, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8992627859115601, max_false: 0.8801310062408447, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9688469171524048, max_false: 0.9303042888641357, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8704662919044495, max_false: 0.8367437720298767, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9815369844436646, max_false: 0.9481140375137329, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9753583073616028, max_false: 0.9574320912361145, correct: True
in: torch.Size([138, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9198145866394043, max_false: 0.9239319562911987, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9155819416046143, max_false: 0.9130625128746033, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9490265250205994, max_false: 0.9493453502655029, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9471505284309387, max_false: 0.9421505928039551, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9611797332763672, max_false: 0.9609642624855042, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9535855650901794, max_false: 0.9229217171669006, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.932337760925293, max_false: 0.8335443139076233, correct: True
in: torch.Size([133, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8599774837493896, max_false: 0.867988109588623, correct: False
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.935058057308197, max_false: 0.9327866435050964, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9301508665084839, max_false: 0.9290503859519958, correct: True
in: torch.Size([133, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9267438650131226, max_false: 0.9340263605117798, correct: False
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8864438533782959, max_false: 0.8420040011405945, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9522874355316162, max_false: 0.9175713658332825, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8691633939743042, max_false: 0.8370808959007263, correct: True
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9422793388366699, max_false: 0.9311889410018921, correct: True
in: torch.Size([180, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9478277564048767, max_false: 0.9578191041946411, correct: False
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9689821004867554, max_false: 0.926331639289856, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9344331622123718, max_false: 0.9322724342346191, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8792186975479126, max_false: 0.7701829671859741, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9499745965003967, max_false: 0.9228541254997253, correct: True
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9378955960273743, max_false: 0.9521084427833557, correct: False
in: torch.Size([180, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9670552611351013, max_false: 0.9504784345626831, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8984295129776001, max_false: 0.8622382879257202, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9417669773101807, max_false: 0.942256510257721, correct: False
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9907248616218567, max_false: 0.9087008237838745, correct: True
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.676455557346344, max_false: 0.6653685569763184, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8686955571174622, max_false: 0.8804184198379517, correct: False
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9403744339942932, max_false: 0.9309395551681519, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9590187072753906, max_false: 0.9449666738510132, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9131746292114258, max_false: 0.9208764433860779, correct: False
in: torch.Size([133, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9098754525184631, max_false: 0.6510883569717407, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9328405261039734, max_false: 0.8905943036079407, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9614017605781555, max_false: 0.9428012371063232, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9458257555961609, max_false: 0.9464147686958313, correct: False
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9225754141807556, max_false: 0.9302276968955994, correct: False
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.879127562046051, max_false: 0.8583436012268066, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9423218965530396, max_false: 0.8738665580749512, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9153485894203186, max_false: 0.8665943145751953, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9619633555412292, max_false: 0.9423847198486328, correct: True
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9348952174186707, max_false: 0.9195616245269775, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9357053637504578, max_false: 0.9440454840660095, correct: False
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8633829951286316, max_false: 0.8805534839630127, correct: False
in: torch.Size([180, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9508719444274902, max_false: 0.903473973274231, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8256778717041016, max_false: 0.8520858287811279, correct: False
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9723483920097351, max_false: 0.9387910962104797, correct: True
in: torch.Size([166, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9385014772415161, max_false: 0.9254189729690552, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.96816486120224, max_false: 0.9557688236236572, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9019705057144165, max_false: 0.8969827890396118, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9358167052268982, max_false: 0.9124126434326172, correct: True
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9031528830528259, max_false: 0.9689897894859314, correct: False
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9798428416252136, max_false: 0.9656065702438354, correct: True
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9520390629768372, max_false: 0.9541193246841431, correct: False
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9834506511688232, max_false: 0.9648504853248596, correct: True
in: torch.Size([166, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.92317795753479, max_false: 0.957065761089325, correct: False
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.951432466506958, max_false: 0.9171556830406189, correct: True
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8875167369842529, max_false: 0.887489914894104, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9785494804382324, max_false: 0.9644028544425964, correct: True
in: torch.Size([180, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9209761023521423, max_false: 0.9279662370681763, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9113984107971191, max_false: 0.8741326332092285, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8296622633934021, max_false: 0.8596346974372864, correct: False
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9488632082939148, max_false: 0.9215130805969238, correct: True
in: torch.Size([166, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9202746748924255, max_false: 0.9263527393341064, correct: False
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9496378898620605, max_false: 0.9386524558067322, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9201005697250366, max_false: 0.9328259229660034, correct: False
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 1.0, max_false: 0.9804916977882385, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9710004329681396, max_false: 0.961243748664856, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9793777465820312, max_false: 0.9652342200279236, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9496787190437317, max_false: 0.9451438188552856, correct: True
in: torch.Size([133, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9696540236473083, max_false: 0.90459805727005, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.95615553855896, max_false: 0.9390764236450195, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.905532717704773, max_false: 0.9604293704032898, correct: False
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8578997850418091, max_false: 0.8818710446357727, correct: False
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9599291086196899, max_false: 0.7764835953712463, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8880084753036499, max_false: 0.8534662127494812, correct: True
in: torch.Size([138, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8647884130477905, max_false: 0.7109886407852173, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9458572268486023, max_false: 0.9431959986686707, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9809251427650452, max_false: 0.9770431518554688, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.922917366027832, max_false: 0.9316132664680481, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9183103442192078, max_false: 0.885227620601654, correct: True
in: torch.Size([194, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9372575879096985, max_false: 0.9197708964347839, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.953962504863739, max_false: 0.9434705972671509, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9416912794113159, max_false: 0.9690074920654297, correct: False
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9546508193016052, max_false: 0.9485125541687012, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9456241130828857, max_false: 0.9473363161087036, correct: False
in: torch.Size([133, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9709168672561646, max_false: 0.9519096612930298, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9262389540672302, max_false: 0.9185753464698792, correct: True
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.961204469203949, max_false: 0.93752521276474, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9510127902030945, max_false: 0.9561870694160461, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9240984916687012, max_false: 0.8803513646125793, correct: True
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9520718455314636, max_false: 0.936063826084137, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.948254406452179, max_false: 0.9366430640220642, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9334707856178284, max_false: 0.9276569485664368, correct: True
in: torch.Size([138, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.912078857421875, max_false: 0.8669449090957642, correct: True
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8473986387252808, max_false: 0.8712312579154968, correct: False
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9544084072113037, max_false: 0.9565568566322327, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9349126219749451, max_false: 0.9377977848052979, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9791057109832764, max_false: 0.9647011756896973, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.7913192510604858, max_false: 0.8509783148765564, correct: False
in: torch.Size([166, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9591482877731323, max_false: 0.9698764681816101, correct: False
in: torch.Size([138, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.7602425217628479, max_false: 0.7561259865760803, correct: True
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9525224566459656, max_false: 0.9491366147994995, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9384503364562988, max_false: 0.9433112740516663, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9718839526176453, max_false: 0.9723939895629883, correct: False
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9549694061279297, max_false: 0.9550857543945312, correct: False
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9764200448989868, max_false: 0.9475331902503967, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8495257496833801, max_false: 0.7684284448623657, correct: True
in: torch.Size([178, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8557175993919373, max_false: 0.7934967875480652, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9013755321502686, max_false: 0.9181455969810486, correct: False
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9501973390579224, max_false: 0.9649115204811096, correct: False
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9063957333564758, max_false: 0.9152613282203674, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9475628137588501, max_false: 0.934625506401062, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.754417896270752, max_false: 0.7634501457214355, correct: False
in: torch.Size([180, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9689292311668396, max_false: 0.9460781216621399, correct: True
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.7957028150558472, max_false: 0.7658884525299072, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8965319991111755, max_false: 0.8664116263389587, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9172171950340271, max_false: 0.933275580406189, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8973821401596069, max_false: 0.9134464859962463, correct: False
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8543346524238586, max_false: 0.858687162399292, correct: False
in: torch.Size([133, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9661141633987427, max_false: 0.9573849439620972, correct: True
in: torch.Size([166, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.940421998500824, max_false: 0.9519887566566467, correct: False
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8844485282897949, max_false: 0.9342939257621765, correct: False
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9107956886291504, max_false: 0.9129096269607544, correct: False
in: torch.Size([133, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8978906869888306, max_false: 0.8795701861381531, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9453180432319641, max_false: 0.8686769604682922, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9914465546607971, max_false: 0.9336515665054321, correct: True
in: torch.Size([133, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9726113080978394, max_false: 0.9327608942985535, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9598057866096497, max_false: 0.9587610363960266, correct: True
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9545160531997681, max_false: 0.9519869089126587, correct: True
in: torch.Size([118, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9373476505279541, max_false: 0.904399573802948, correct: True
in: torch.Size([163, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8823927044868469, max_false: 0.9020922780036926, correct: False
in: torch.Size([133, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9701502919197083, max_false: 0.948350191116333, correct: True
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9279930591583252, max_false: 0.9480889439582825, correct: False
in: torch.Size([133, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8396509885787964, max_false: 0.7806718349456787, correct: True
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9269550442695618, max_false: 0.8851571679115295, correct: True
in: torch.Size([148, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9612442851066589, max_false: 0.9398804903030396, correct: True
in: torch.Size([152, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9575933814048767, max_false: 0.9509373307228088, correct: True
in: torch.Size([208, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9782729744911194, max_false: 0.9555239677429199, correct: True
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 147, 'cat_2': 205}, 'incorrect': {'cat_1': 103, 'cat_2': 45}}
 accuracy: 70.40%

---------------------------------------
