experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
  similarity location: final
  prompt structure: interleaved

---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8878052234649658, max_false: 0.8600221276283264, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8495270013809204, max_false: 0.8117319345474243, correct: True
in: torch.Size([89, 5120]), out: torch.Size([5120]), max_true: 0.9021592736244202, max_false: 0.8967171311378479, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8427945375442505, max_false: 0.8092786073684692, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9180898070335388, max_false: 0.8834937214851379, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9304290413856506, max_false: 0.8702805042266846, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9155809879302979, max_false: 0.9019855856895447, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8779777884483337, max_false: 0.9072822332382202, correct: False
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9093473553657532, max_false: 0.8953326940536499, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.875484824180603, max_false: 0.8549333810806274, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8555780053138733, max_false: 0.8242200016975403, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8506698608398438, max_false: 0.8842786550521851, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9451478123664856, max_false: 0.8885617852210999, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8960003852844238, max_false: 0.8434692025184631, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9313048124313354, max_false: 0.8385248780250549, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9040300250053406, max_false: 0.8338546752929688, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9276190996170044, max_false: 0.9023400545120239, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8997043371200562, max_false: 0.8767403960227966, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8999515175819397, max_false: 0.8649260401725769, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9159786105155945, max_false: 0.9168692827224731, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8703535199165344, max_false: 0.8692025542259216, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8179110288619995, max_false: 0.8196077346801758, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.94100022315979, max_false: 0.9329346418380737, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8342297673225403, max_false: 0.830843985080719, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9179350137710571, max_false: 0.9082253575325012, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8012510538101196, max_false: 0.801800012588501, correct: False
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9521210193634033, max_false: 0.9277216196060181, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9320842623710632, max_false: 0.9060755968093872, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9187675714492798, max_false: 0.8942119479179382, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.8777655959129333, max_false: 0.8840293884277344, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.874219536781311, max_false: 0.9048720002174377, correct: False
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.8693132400512695, max_false: 0.885306179523468, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9195898175239563, max_false: 0.86668860912323, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8473237752914429, max_false: 0.8150457143783569, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.7390466928482056, max_false: 0.6285796165466309, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8763596415519714, max_false: 0.8672140836715698, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8685089349746704, max_false: 0.8333739638328552, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8507645130157471, max_false: 0.7850092649459839, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9523478746414185, max_false: 0.9343169927597046, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8837541341781616, max_false: 0.8782550096511841, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9422003030776978, max_false: 0.9035691022872925, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8398452997207642, max_false: 0.8302872776985168, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9319220185279846, max_false: 0.9164098501205444, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8416260480880737, max_false: 0.8368864059448242, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9496424198150635, max_false: 0.8668701648712158, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.8473097085952759, max_false: 0.7973272800445557, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9309468865394592, max_false: 0.884894609451294, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8710439801216125, max_false: 0.8551215529441833, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9506477117538452, max_false: 0.9005116820335388, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8803554773330688, max_false: 0.8790149688720703, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9015187621116638, max_false: 0.8810253143310547, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7910923361778259, max_false: 0.7683359384536743, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9213287234306335, max_false: 0.9179469347000122, correct: True
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.8581641912460327, max_false: 0.8410019874572754, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9630391001701355, max_false: 0.8471122980117798, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9074327349662781, max_false: 0.7886393666267395, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8983955979347229, max_false: 0.8752051591873169, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.866007924079895, max_false: 0.8667531609535217, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9250172972679138, max_false: 0.8573762774467468, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8976112008094788, max_false: 0.8598081469535828, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9312925338745117, max_false: 0.864693284034729, correct: True
in: torch.Size([111, 5120]), out: torch.Size([5120]), max_true: 0.8850244879722595, max_false: 0.8297399282455444, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9279414415359497, max_false: 0.9389311075210571, correct: False
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.8473304510116577, max_false: 0.8440091013908386, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9345927834510803, max_false: 0.9292956590652466, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9072620868682861, max_false: 0.916239857673645, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8920620083808899, max_false: 0.8757157921791077, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9005125761032104, max_false: 0.8901957869529724, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9276444911956787, max_false: 0.9035131335258484, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.8532058596611023, max_false: 0.8301949501037598, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8730272650718689, max_false: 0.8279528021812439, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9516838192939758, max_false: 0.891033947467804, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9199334383010864, max_false: 0.9049461483955383, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8872356414794922, max_false: 0.8469558954238892, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9279784560203552, max_false: 0.9276854991912842, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9322585463523865, max_false: 0.9294846057891846, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9353765845298767, max_false: 0.9396566152572632, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8672032356262207, max_false: 0.8341426849365234, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9161555767059326, max_false: 0.828176736831665, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8095532655715942, max_false: 0.7189083099365234, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9459545612335205, max_false: 0.8860502243041992, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.804056704044342, max_false: 0.8034398555755615, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9309834837913513, max_false: 0.9073696136474609, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8955097198486328, max_false: 0.8959324955940247, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9096041321754456, max_false: 0.8196741342544556, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8278411626815796, max_false: 0.7932329773902893, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9163023829460144, max_false: 0.8163252472877502, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.932257354259491, max_false: 0.8151853084564209, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9086172580718994, max_false: 0.8873987197875977, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8909280896186829, max_false: 0.8394206762313843, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7885018587112427, max_false: 0.7863313555717468, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.8672908544540405, max_false: 0.8832182884216309, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9472351670265198, max_false: 0.8545446991920471, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8939769864082336, max_false: 0.8144732713699341, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9126394391059875, max_false: 0.9381235241889954, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9517822265625, max_false: 0.9119069576263428, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9142181277275085, max_false: 0.8952679634094238, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9025673866271973, max_false: 0.8875759243965149, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9338003993034363, max_false: 0.9336972236633301, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9141406416893005, max_false: 0.9022242426872253, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9408239126205444, max_false: 0.8927728533744812, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8519105315208435, max_false: 0.8135051727294922, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9511314630508423, max_false: 0.7253041863441467, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.801147997379303, max_false: 0.6328937411308289, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8822891116142273, max_false: 0.8944722414016724, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9123638272285461, max_false: 0.9047257900238037, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9542286396026611, max_false: 0.8819815516471863, correct: True
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.8814440965652466, max_false: 0.8455337882041931, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9265863299369812, max_false: 0.8882615566253662, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.906230628490448, max_false: 0.8654334545135498, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.947803258895874, max_false: 0.9097265005111694, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8352639079093933, max_false: 0.830018162727356, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9072209596633911, max_false: 0.8918505311012268, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9252587556838989, max_false: 0.8929951786994934, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9139600992202759, max_false: 0.8708637356758118, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8603689670562744, max_false: 0.8224126696586609, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9241505861282349, max_false: 0.8121693730354309, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8933233022689819, max_false: 0.8505588173866272, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.9554799795150757, max_false: 0.9280884861946106, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9000362753868103, max_false: 0.8875643610954285, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9428221583366394, max_false: 0.9035372734069824, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.874259889125824, max_false: 0.8209861516952515, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.9317641854286194, max_false: 0.8558248281478882, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8529038429260254, max_false: 0.8181435465812683, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.8540588617324829, max_false: 0.8193510174751282, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8391603231430054, max_false: 0.79840487241745, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9327650666236877, max_false: 0.9131876826286316, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8754246830940247, max_false: 0.8719466924667358, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9349278807640076, max_false: 0.9274526834487915, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9267494082450867, max_false: 0.9186407923698425, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8878501653671265, max_false: 0.8532501459121704, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.8066412210464478, max_false: 0.8015298247337341, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9434657096862793, max_false: 0.8816537261009216, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9250685572624207, max_false: 0.8735687732696533, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.9421701431274414, max_false: 0.8509373664855957, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.8231913447380066, max_false: 0.7713536024093628, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9243671894073486, max_false: 0.8770253658294678, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8870779275894165, max_false: 0.8943439722061157, correct: False
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.9171662330627441, max_false: 0.8937040567398071, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8759214282035828, max_false: 0.8454936742782593, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9324702024459839, max_false: 0.9239001870155334, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8410373330116272, max_false: 0.8342386484146118, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.906764030456543, max_false: 0.9016832709312439, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9267222881317139, max_false: 0.8503998517990112, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9144816994667053, max_false: 0.9044334888458252, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8599380254745483, max_false: 0.8474324941635132, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9443480968475342, max_false: 0.9259547591209412, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8688696026802063, max_false: 0.83586585521698, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.878145694732666, max_false: 0.8867995738983154, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9178158044815063, max_false: 0.8603360056877136, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9439179301261902, max_false: 0.9463688731193542, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8967441320419312, max_false: 0.8719089031219482, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.8965798616409302, max_false: 0.8757635951042175, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7568843960762024, max_false: 0.7594466209411621, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9107699394226074, max_false: 0.9007975459098816, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9143030047416687, max_false: 0.8842616081237793, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.935272216796875, max_false: 0.9145032167434692, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9105349183082581, max_false: 0.8822008967399597, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9253066182136536, max_false: 0.8336653709411621, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8061871528625488, max_false: 0.7193015813827515, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9280862212181091, max_false: 0.875762403011322, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8714745044708252, max_false: 0.8254626393318176, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9394906163215637, max_false: 0.9004393219947815, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9086795449256897, max_false: 0.8755815029144287, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9179775714874268, max_false: 0.93392413854599, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.870093822479248, max_false: 0.8500020503997803, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9344411492347717, max_false: 0.919924795627594, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8628634214401245, max_false: 0.8821726441383362, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9511517286300659, max_false: 0.9323839545249939, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9231298565864563, max_false: 0.921201765537262, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8756203055381775, max_false: 0.8117779493331909, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9015236496925354, max_false: 0.8646120429039001, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8555742502212524, max_false: 0.8573423624038696, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8351340889930725, max_false: 0.7883471250534058, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9129979014396667, max_false: 0.9056169986724854, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9153068661689758, max_false: 0.9140588641166687, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9231786131858826, max_false: 0.9167284965515137, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8567527532577515, max_false: 0.8420531153678894, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.872689962387085, max_false: 0.8524645566940308, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9037683010101318, max_false: 0.8595053553581238, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9144443273544312, max_false: 0.8971381187438965, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.838555097579956, max_false: 0.875615656375885, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9243078827857971, max_false: 0.8984041810035706, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8869966268539429, max_false: 0.8545856475830078, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8914864659309387, max_false: 0.8699304461479187, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8588767051696777, max_false: 0.8395753502845764, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9547172784805298, max_false: 0.9066380262374878, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8802974224090576, max_false: 0.8626283407211304, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9454548358917236, max_false: 0.886793315410614, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8735592365264893, max_false: 0.8151602149009705, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9492433071136475, max_false: 0.9444904327392578, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8964803218841553, max_false: 0.8745484948158264, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9087019562721252, max_false: 0.8728214502334595, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6809113025665283, max_false: 0.6781852841377258, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9479376077651978, max_false: 0.8732066750526428, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8377800583839417, max_false: 0.7918755412101746, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9211207032203674, max_false: 0.9367341995239258, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9194344282150269, max_false: 0.9205284714698792, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8961078524589539, max_false: 0.9045151472091675, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8461647629737854, max_false: 0.8101625442504883, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8835064172744751, max_false: 0.8988788723945618, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8903977274894714, max_false: 0.8791407942771912, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8806601166725159, max_false: 0.8907671570777893, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8179516196250916, max_false: 0.8242366909980774, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.946591317653656, max_false: 0.8901499509811401, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9253087043762207, max_false: 0.8646000623703003, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9450178742408752, max_false: 0.9236868619918823, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.8182304501533508, max_false: 0.811121940612793, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9561914205551147, max_false: 0.9144873023033142, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9051855802536011, max_false: 0.8496623039245605, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9460258483886719, max_false: 0.9289541244506836, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7486892938613892, max_false: 0.7662370204925537, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9392181634902954, max_false: 0.9081225395202637, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9243621230125427, max_false: 0.9200732707977295, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9179831147193909, max_false: 0.8765880465507507, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9111209511756897, max_false: 0.8912490606307983, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9387514591217041, max_false: 0.8744196891784668, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8595482110977173, max_false: 0.8253152370452881, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9021121263504028, max_false: 0.8297614455223083, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.8919003009796143, max_false: 0.8208720684051514, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9227460622787476, max_false: 0.8829362988471985, correct: True
in: torch.Size([111, 5120]), out: torch.Size([5120]), max_true: 0.8976963758468628, max_false: 0.8553891777992249, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9066065549850464, max_false: 0.8739840388298035, correct: True
in: torch.Size([194, 5120]), out: torch.Size([5120]), max_true: 0.8472343683242798, max_false: 0.8192347288131714, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.9288651347160339, max_false: 0.9240376353263855, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8682575225830078, max_false: 0.8295487761497498, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9510794281959534, max_false: 0.9469969272613525, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8978521823883057, max_false: 0.893352210521698, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9479865431785583, max_false: 0.8797023892402649, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9294174909591675, max_false: 0.8633836507797241, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9243116974830627, max_false: 0.8229233026504517, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8710479736328125, max_false: 0.7936549186706543, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9434370398521423, max_false: 0.910075306892395, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8638198375701904, max_false: 0.8296739459037781, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9253862500190735, max_false: 0.9047033190727234, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8497622013092041, max_false: 0.8857319951057434, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9418319463729858, max_false: 0.9228739738464355, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9288475513458252, max_false: 0.8968394994735718, correct: True
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.9291859865188599, max_false: 0.9114466309547424, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8661283850669861, max_false: 0.8058111071586609, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9537245631217957, max_false: 0.8883851170539856, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9330633282661438, max_false: 0.8589344024658203, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9395685791969299, max_false: 0.9105817675590515, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.867609977722168, max_false: 0.8509150743484497, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.919689953327179, max_false: 0.9035505652427673, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8817635178565979, max_false: 0.8831446766853333, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9564944505691528, max_false: 0.9251641035079956, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9094563126564026, max_false: 0.8591997623443604, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.940970778465271, max_false: 0.9090873003005981, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9019933938980103, max_false: 0.8809916377067566, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.9175739884376526, max_false: 0.8851758241653442, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8796518445014954, max_false: 0.8494362831115723, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9354239106178284, max_false: 0.9464583992958069, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8547627329826355, max_false: 0.8508135676383972, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9330821633338928, max_false: 0.9033824801445007, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8193944096565247, max_false: 0.7797367572784424, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8917778730392456, max_false: 0.8754562139511108, correct: True
in: torch.Size([111, 5120]), out: torch.Size([5120]), max_true: 0.9153633117675781, max_false: 0.8238334059715271, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.936038613319397, max_false: 0.9086214303970337, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8826150298118591, max_false: 0.8633567094802856, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9233126640319824, max_false: 0.8863399028778076, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9163743257522583, max_false: 0.8819034099578857, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.8941941857337952, max_false: 0.8696674108505249, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8387028574943542, max_false: 0.849547803401947, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9435798525810242, max_false: 0.9080008268356323, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9017280340194702, max_false: 0.8474876284599304, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9552289247512817, max_false: 0.9195327162742615, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.908951461315155, max_false: 0.865510880947113, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8284426331520081, max_false: 0.7474060654640198, correct: True
in: torch.Size([194, 5120]), out: torch.Size([5120]), max_true: 0.8499141335487366, max_false: 0.8161144852638245, correct: True
in: torch.Size([194, 5120]), out: torch.Size([5120]), max_true: 0.9507584571838379, max_false: 0.9359340071678162, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9321615099906921, max_false: 0.9001942873001099, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9182746410369873, max_false: 0.8753691911697388, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.886431872844696, max_false: 0.8931336998939514, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8995221853256226, max_false: 0.8965942859649658, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8860321044921875, max_false: 0.8268454074859619, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.918838381767273, max_false: 0.8511479496955872, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8895978331565857, max_false: 0.863662600517273, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9383943676948547, max_false: 0.920807957649231, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.7718374729156494, max_false: 0.7709270715713501, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9389744400978088, max_false: 0.9232898950576782, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8715575933456421, max_false: 0.8355802297592163, correct: True
in: torch.Size([74, 5120]), out: torch.Size([5120]), max_true: 0.7947376370429993, max_false: 0.7768542170524597, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9139569997787476, max_false: 0.8788356781005859, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9424983263015747, max_false: 0.8669965267181396, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8881453275680542, max_false: 0.803888738155365, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9093025922775269, max_false: 0.8453711271286011, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9055768847465515, max_false: 0.8388657569885254, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9291161894798279, max_false: 0.8846828937530518, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8916263580322266, max_false: 0.868570864200592, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8873199224472046, max_false: 0.8593420386314392, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8278496861457825, max_false: 0.8521390557289124, correct: False
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9263395667076111, max_false: 0.9016387462615967, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9103236198425293, max_false: 0.897884726524353, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9112607836723328, max_false: 0.9127305150032043, correct: False
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.8563352227210999, max_false: 0.8521727323532104, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.942298412322998, max_false: 0.9353368282318115, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9143155813217163, max_false: 0.8766647577285767, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8938839435577393, max_false: 0.8914794921875, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8739417195320129, max_false: 0.8743367791175842, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9422247409820557, max_false: 0.8727622032165527, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9063680171966553, max_false: 0.8498862981796265, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9295973181724548, max_false: 0.8604407906532288, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9137030839920044, max_false: 0.8852001428604126, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9298974275588989, max_false: 0.894615650177002, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8950226306915283, max_false: 0.8647872805595398, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9444612264633179, max_false: 0.913775622844696, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9107049703598022, max_false: 0.8980904817581177, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8626739978790283, max_false: 0.8320950269699097, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.8858221769332886, max_false: 0.8148845434188843, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9056100249290466, max_false: 0.8754947185516357, correct: True
in: torch.Size([89, 5120]), out: torch.Size([5120]), max_true: 0.8681749105453491, max_false: 0.8358932137489319, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.906802237033844, max_false: 0.9112420082092285, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8413988351821899, max_false: 0.8347688913345337, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9428055286407471, max_false: 0.9267589449882507, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9225564002990723, max_false: 0.9029643535614014, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9458804726600647, max_false: 0.9038734436035156, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8793296813964844, max_false: 0.8545302748680115, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9476743936538696, max_false: 0.8861668109893799, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8886277675628662, max_false: 0.8187404870986938, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9132384061813354, max_false: 0.8607088327407837, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8322777152061462, max_false: 0.7905096411705017, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9372912645339966, max_false: 0.8840273022651672, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9141929745674133, max_false: 0.863382875919342, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9209797978401184, max_false: 0.8984386920928955, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9231492280960083, max_false: 0.8695248365402222, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9578147530555725, max_false: 0.9127472043037415, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9004737138748169, max_false: 0.8749439120292664, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.941821277141571, max_false: 0.9383180737495422, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9100486636161804, max_false: 0.9046911597251892, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9062092304229736, max_false: 0.9133989214897156, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8410420417785645, max_false: 0.815655529499054, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9401849508285522, max_false: 0.9030636548995972, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8606122732162476, max_false: 0.8486116528511047, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9383119940757751, max_false: 0.9260873794555664, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8467653393745422, max_false: 0.8305172920227051, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.938356876373291, max_false: 0.9125428795814514, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9220002889633179, max_false: 0.8988845348358154, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9442273378372192, max_false: 0.9168567061424255, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.843544065952301, max_false: 0.8218477368354797, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9419575333595276, max_false: 0.8899160623550415, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8335961103439331, max_false: 0.7986463904380798, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9240618944168091, max_false: 0.9233400225639343, correct: True
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.8815382719039917, max_false: 0.858618974685669, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9209846258163452, max_false: 0.9139518737792969, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8932271599769592, max_false: 0.8759257197380066, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.925173819065094, max_false: 0.9172161221504211, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8724628686904907, max_false: 0.863638162612915, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9197447896003723, max_false: 0.8177608847618103, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.92347651720047, max_false: 0.8643920421600342, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8730860948562622, max_false: 0.8337888121604919, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8664636611938477, max_false: 0.7989450693130493, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.937728762626648, max_false: 0.9292163848876953, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8856040835380554, max_false: 0.8599538207054138, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8873631954193115, max_false: 0.8544199466705322, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.7560121417045593, max_false: 0.743954598903656, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9151819944381714, max_false: 0.9119608998298645, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.926397979259491, max_false: 0.8819196820259094, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9104456901550293, max_false: 0.8613483309745789, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9474290013313293, max_false: 0.8557925224304199, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.894376814365387, max_false: 0.836951732635498, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9367157220840454, max_false: 0.903633177280426, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9259462952613831, max_false: 0.8532159924507141, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9121976494789124, max_false: 0.9138553142547607, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9423497915267944, max_false: 0.9160084128379822, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9220596551895142, max_false: 0.9111646413803101, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.904263436794281, max_false: 0.8916693329811096, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.926445484161377, max_false: 0.8925153613090515, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9391909837722778, max_false: 0.9024233818054199, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9359383583068848, max_false: 0.89974445104599, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.8703732490539551, max_false: 0.8863783478736877, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9130172729492188, max_false: 0.8338821530342102, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8952822089195251, max_false: 0.8044461607933044, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9142656922340393, max_false: 0.8907614946365356, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9263157248497009, max_false: 0.8557366132736206, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9033188223838806, max_false: 0.8119412660598755, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8526173830032349, max_false: 0.7633538246154785, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.923007071018219, max_false: 0.8892437815666199, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.8923090100288391, max_false: 0.8724747896194458, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.869155764579773, max_false: 0.7772525548934937, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8359000086784363, max_false: 0.7641356587409973, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8767528533935547, max_false: 0.8597680330276489, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8580633997917175, max_false: 0.8365052938461304, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8861321806907654, max_false: 0.7997012734413147, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.8636329174041748, max_false: 0.8041206002235413, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9467363357543945, max_false: 0.9238435626029968, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9030395150184631, max_false: 0.9275193214416504, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9362668395042419, max_false: 0.8433455228805542, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8408521413803101, max_false: 0.7953586578369141, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9057554602622986, max_false: 0.8842208385467529, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.933769166469574, max_false: 0.8807059526443481, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9340088367462158, max_false: 0.896041750907898, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.880926787853241, max_false: 0.8341583013534546, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.8941882252693176, max_false: 0.8011427521705627, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7882633209228516, max_false: 0.7858116626739502, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9387039542198181, max_false: 0.913623571395874, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8942343592643738, max_false: 0.8741942048072815, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8971350193023682, max_false: 0.8806183338165283, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8741019368171692, max_false: 0.878928005695343, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9369754791259766, max_false: 0.9050629138946533, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9212783575057983, max_false: 0.8913089632987976, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9322019815444946, max_false: 0.9087647795677185, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8250231146812439, max_false: 0.82704097032547, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.915412187576294, max_false: 0.9048424363136292, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.82491135597229, max_false: 0.8426598310470581, correct: False
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.8970182538032532, max_false: 0.7957826256752014, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8730323314666748, max_false: 0.8231523036956787, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8924175500869751, max_false: 0.9029403924942017, correct: False
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8586257696151733, max_false: 0.8628345131874084, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9277330040931702, max_false: 0.9404458999633789, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9266330599784851, max_false: 0.906446635723114, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9198567867279053, max_false: 0.9093108177185059, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7967789769172668, max_false: 0.7685208916664124, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9298080205917358, max_false: 0.8832951188087463, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8681842088699341, max_false: 0.8427057266235352, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.891699492931366, max_false: 0.8315002918243408, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8296412825584412, max_false: 0.8815146684646606, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9468570351600647, max_false: 0.8496261239051819, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9179627895355225, max_false: 0.8400495052337646, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9585573673248291, max_false: 0.9501479864120483, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.8545119762420654, max_false: 0.8728268146514893, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9225859045982361, max_false: 0.8846054673194885, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.854638934135437, max_false: 0.8657297492027283, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9058345556259155, max_false: 0.8502821922302246, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.7962749004364014, max_false: 0.7409203052520752, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9061453938484192, max_false: 0.8799070119857788, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8630078434944153, max_false: 0.8099040985107422, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9282084703445435, max_false: 0.9183647036552429, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8654682636260986, max_false: 0.863591730594635, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9436252117156982, max_false: 0.9359129667282104, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8271105289459229, max_false: 0.8069583177566528, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9496371150016785, max_false: 0.9010223746299744, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9049370884895325, max_false: 0.867004930973053, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8958962559700012, max_false: 0.895270049571991, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9140580296516418, max_false: 0.8921127915382385, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9134384989738464, max_false: 0.8824770450592041, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7716931104660034, max_false: 0.7746134996414185, correct: False
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9309208393096924, max_false: 0.865127444267273, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8639909625053406, max_false: 0.7811835408210754, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9328252077102661, max_false: 0.9227455854415894, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9004049897193909, max_false: 0.9008437395095825, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8624661564826965, max_false: 0.8072015047073364, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.7167705297470093, max_false: 0.6956760883331299, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9316645860671997, max_false: 0.900368332862854, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.901644229888916, max_false: 0.9075157046318054, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9224763512611389, max_false: 0.8719325661659241, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9026583433151245, max_false: 0.8737246990203857, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9377718567848206, max_false: 0.870130717754364, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9016878604888916, max_false: 0.8580268621444702, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9257968664169312, max_false: 0.8742490410804749, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8813247680664062, max_false: 0.8742559552192688, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9461184144020081, max_false: 0.9314834475517273, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9071677327156067, max_false: 0.8966697454452515, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8977998495101929, max_false: 0.8390927314758301, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8451154828071594, max_false: 0.8059503436088562, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9200820922851562, max_false: 0.8646140098571777, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8066166639328003, max_false: 0.7861862182617188, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8642904162406921, max_false: 0.8886950016021729, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8694264888763428, max_false: 0.8638371229171753, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9475960731506348, max_false: 0.9236869215965271, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.886720597743988, max_false: 0.8435304164886475, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.9334730505943298, max_false: 0.9031955003738403, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.8236839175224304, max_false: 0.7926129698753357, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8972195386886597, max_false: 0.9118905067443848, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8785767555236816, max_false: 0.8759715557098389, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9430049061775208, max_false: 0.9060721397399902, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9111630320549011, max_false: 0.9049348831176758, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.949445366859436, max_false: 0.9301924705505371, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.929145336151123, max_false: 0.923172116279602, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9097015857696533, max_false: 0.8463385105133057, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.887477457523346, max_false: 0.8438257575035095, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8837813138961792, max_false: 0.9080427885055542, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8412649035453796, max_false: 0.8597764372825623, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.891556978225708, max_false: 0.8846971392631531, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8049205541610718, max_false: 0.8272213339805603, correct: False
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9469159245491028, max_false: 0.9230455160140991, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.798648476600647, max_false: 0.7600737810134888, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9037560224533081, max_false: 0.845594584941864, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8908846378326416, max_false: 0.8516536355018616, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9284937977790833, max_false: 0.9160744547843933, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8924158811569214, max_false: 0.9022260904312134, correct: False
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9096314311027527, max_false: 0.9040122032165527, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8621082901954651, max_false: 0.8624035120010376, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.925147533416748, max_false: 0.8963534235954285, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8624209761619568, max_false: 0.8351578116416931, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9184557795524597, max_false: 0.898958146572113, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8853092789649963, max_false: 0.859036922454834, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9545170664787292, max_false: 0.8842127323150635, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9170096516609192, max_false: 0.8509717583656311, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9398019909858704, max_false: 0.9275850057601929, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9062180519104004, max_false: 0.86346036195755, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8846316337585449, max_false: 0.8852788805961609, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9071155190467834, max_false: 0.85543292760849, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9116286039352417, max_false: 0.9039517641067505, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8840147256851196, max_false: 0.862352728843689, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.8939877152442932, max_false: 0.8874791264533997, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8220902681350708, max_false: 0.8170307874679565, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9454628825187683, max_false: 0.916843831539154, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9017910957336426, max_false: 0.8901921510696411, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9530912637710571, max_false: 0.931056022644043, correct: True
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 210, 'cat_2': 226}, 'incorrect': {'cat_1': 40, 'cat_2': 24}}
 accuracy: 87.20%

---------------------------------------
