experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
  similarity location: final
  prompt structure: labeled

---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8812091946601868, max_false: 0.8557611703872681, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8540963530540466, max_false: 0.8162604570388794, correct: True
in: torch.Size([89, 5120]), out: torch.Size([5120]), max_true: 0.9105868339538574, max_false: 0.9083892107009888, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8363996744155884, max_false: 0.7945214509963989, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.913891613483429, max_false: 0.8747799396514893, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9358953237533569, max_false: 0.8821805715560913, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9371315836906433, max_false: 0.9183164834976196, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.885529637336731, max_false: 0.918145477771759, correct: False
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.90625, max_false: 0.8864539265632629, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8722519278526306, max_false: 0.855312168598175, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8740730285644531, max_false: 0.8531252145767212, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8501941561698914, max_false: 0.8855534195899963, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9459550380706787, max_false: 0.890282154083252, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9051446914672852, max_false: 0.8528592586517334, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9406900405883789, max_false: 0.8521983623504639, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9048305749893188, max_false: 0.8322330117225647, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9360361099243164, max_false: 0.9105062484741211, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8815449476242065, max_false: 0.8584581017494202, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9111932516098022, max_false: 0.8693420886993408, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9158971309661865, max_false: 0.9133946895599365, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8687256574630737, max_false: 0.8672041296958923, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8258659243583679, max_false: 0.8294301629066467, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9381263852119446, max_false: 0.9317326545715332, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8435112833976746, max_false: 0.8376908898353577, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9213137626647949, max_false: 0.9110371470451355, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7981828451156616, max_false: 0.7982403039932251, correct: False
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9525256156921387, max_false: 0.9225465059280396, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9329860210418701, max_false: 0.9053952693939209, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9234029650688171, max_false: 0.8935732245445251, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.8806853294372559, max_false: 0.8815211057662964, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8798978328704834, max_false: 0.9066963791847229, correct: False
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.8679871559143066, max_false: 0.8846659064292908, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9198706150054932, max_false: 0.8606340289115906, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8406314253807068, max_false: 0.8023577332496643, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.7342481017112732, max_false: 0.6195381283760071, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8800833821296692, max_false: 0.8655859231948853, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8495280742645264, max_false: 0.8068235516548157, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8519009947776794, max_false: 0.784333348274231, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9567534923553467, max_false: 0.9420505166053772, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8938519358634949, max_false: 0.8805180788040161, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9404246211051941, max_false: 0.9031825065612793, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8422126770019531, max_false: 0.8308184146881104, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9372721910476685, max_false: 0.9221774339675903, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8538763523101807, max_false: 0.8495191335678101, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9500333666801453, max_false: 0.8720467686653137, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.8485401272773743, max_false: 0.8002185225486755, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9319879412651062, max_false: 0.9005355834960938, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8682836890220642, max_false: 0.8448545932769775, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9508733153343201, max_false: 0.8976341485977173, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.872015655040741, max_false: 0.8668329119682312, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9108583331108093, max_false: 0.8804214596748352, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7703752517700195, max_false: 0.7455538511276245, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9205402731895447, max_false: 0.9096247553825378, correct: True
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.8565720319747925, max_false: 0.8380959033966064, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9589408040046692, max_false: 0.8455840349197388, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9110116362571716, max_false: 0.785857617855072, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9024157524108887, max_false: 0.8671204447746277, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8660233616828918, max_false: 0.8696126937866211, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9243999719619751, max_false: 0.8476607203483582, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8908205628395081, max_false: 0.8517847657203674, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9308939576148987, max_false: 0.864642322063446, correct: True
in: torch.Size([111, 5120]), out: torch.Size([5120]), max_true: 0.8908193111419678, max_false: 0.8254072666168213, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9304521083831787, max_false: 0.9317020177841187, correct: False
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.848436176776886, max_false: 0.8479258418083191, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9402000904083252, max_false: 0.9338086247444153, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9020664691925049, max_false: 0.9103994965553284, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9032428860664368, max_false: 0.8766049146652222, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.8988867998123169, max_false: 0.8847686648368835, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.92231285572052, max_false: 0.8913439512252808, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.852633535861969, max_false: 0.8203815221786499, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8780380487442017, max_false: 0.8408743739128113, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9545435309410095, max_false: 0.8985415101051331, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9214585423469543, max_false: 0.896136999130249, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8887621760368347, max_false: 0.8454528450965881, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9335636496543884, max_false: 0.9301347732543945, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.941781759262085, max_false: 0.9417600631713867, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9347632527351379, max_false: 0.9400399327278137, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8765919804573059, max_false: 0.8463362455368042, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9287606477737427, max_false: 0.837060809135437, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8056154251098633, max_false: 0.7158951759338379, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9512366056442261, max_false: 0.8870039582252502, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8217085599899292, max_false: 0.8156201839447021, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9279828071594238, max_false: 0.9045513868331909, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8978017568588257, max_false: 0.8948855400085449, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9108268022537231, max_false: 0.822929322719574, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.835231363773346, max_false: 0.7912240028381348, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9239558577537537, max_false: 0.8186531662940979, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9322025775909424, max_false: 0.8051422834396362, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9055792689323425, max_false: 0.8849309086799622, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.90461665391922, max_false: 0.8468108177185059, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8001798391342163, max_false: 0.802088737487793, correct: False
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.866141676902771, max_false: 0.8805023431777954, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9375608563423157, max_false: 0.8448582291603088, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8883423805236816, max_false: 0.7962293028831482, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9265544414520264, max_false: 0.9473419785499573, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9441027045249939, max_false: 0.9087138772010803, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9190850853919983, max_false: 0.9000821113586426, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8964154720306396, max_false: 0.8794746994972229, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9217634797096252, max_false: 0.9239457845687866, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9058493375778198, max_false: 0.9022705554962158, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9420916438102722, max_false: 0.8917368650436401, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8529066443443298, max_false: 0.8123934864997864, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9439588189125061, max_false: 0.7230657339096069, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8041470050811768, max_false: 0.634880781173706, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8816460371017456, max_false: 0.8985048532485962, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9033193588256836, max_false: 0.8988516330718994, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9552587270736694, max_false: 0.8797138929367065, correct: True
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.8877156972885132, max_false: 0.8427690267562866, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9271905422210693, max_false: 0.8839694261550903, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9015353918075562, max_false: 0.8563002347946167, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9439899921417236, max_false: 0.9122372269630432, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8461428880691528, max_false: 0.8324841260910034, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9053943753242493, max_false: 0.8892772793769836, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9249960780143738, max_false: 0.8878018260002136, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9046494364738464, max_false: 0.8646793961524963, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.854806661605835, max_false: 0.8113642930984497, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9370424151420593, max_false: 0.8280407786369324, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9005737900733948, max_false: 0.8472028970718384, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.9556658267974854, max_false: 0.9302163124084473, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9121614694595337, max_false: 0.9034146666526794, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9506902098655701, max_false: 0.9099089503288269, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8699600100517273, max_false: 0.8164721131324768, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.9378373026847839, max_false: 0.8502346277236938, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.843965470790863, max_false: 0.8019064664840698, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.8672769665718079, max_false: 0.829313337802887, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8350573182106018, max_false: 0.7924984693527222, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9385632872581482, max_false: 0.9123080372810364, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8586124181747437, max_false: 0.8559060096740723, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.939609706401825, max_false: 0.9319334030151367, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9329099059104919, max_false: 0.928661048412323, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8864182233810425, max_false: 0.8416188359260559, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.7930688858032227, max_false: 0.7902255654335022, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9471127986907959, max_false: 0.8843481540679932, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9236343502998352, max_false: 0.8703866600990295, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.9375627040863037, max_false: 0.8420170545578003, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.8417915105819702, max_false: 0.7992700934410095, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9230521321296692, max_false: 0.8753082752227783, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8826895356178284, max_false: 0.8910647034645081, correct: False
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.9240277409553528, max_false: 0.8954647183418274, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8776953220367432, max_false: 0.8388172388076782, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9397106766700745, max_false: 0.9253655076026917, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.852433443069458, max_false: 0.8484945297241211, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9026368260383606, max_false: 0.902795672416687, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9237600564956665, max_false: 0.8419340252876282, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9253863096237183, max_false: 0.9090991020202637, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8600391745567322, max_false: 0.848412036895752, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9495667815208435, max_false: 0.9274266362190247, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8604568243026733, max_false: 0.8362635374069214, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8781509399414062, max_false: 0.8808654546737671, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9193170666694641, max_false: 0.8609586954116821, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9438344240188599, max_false: 0.9461256861686707, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.887356162071228, max_false: 0.8655949234962463, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9192069172859192, max_false: 0.8906062841415405, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7665290236473083, max_false: 0.7598685622215271, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.912489652633667, max_false: 0.9034576416015625, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9161547422409058, max_false: 0.887364387512207, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9381482005119324, max_false: 0.9125553965568542, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9113656282424927, max_false: 0.8775637149810791, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.922889769077301, max_false: 0.8373162150382996, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.815926194190979, max_false: 0.7340039014816284, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9443910121917725, max_false: 0.8827043175697327, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8703694939613342, max_false: 0.8163853287696838, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9384758472442627, max_false: 0.9048473834991455, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9088365435600281, max_false: 0.8664901852607727, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9222333431243896, max_false: 0.9334660172462463, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.862271249294281, max_false: 0.8358954787254333, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.932733952999115, max_false: 0.915897786617279, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8637391328811646, max_false: 0.8836269378662109, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9592277407646179, max_false: 0.9453361630439758, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9286985397338867, max_false: 0.9243645071983337, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8796800971031189, max_false: 0.8183410167694092, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8998586535453796, max_false: 0.8538662791252136, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8660776019096375, max_false: 0.855827808380127, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8421456217765808, max_false: 0.807537853717804, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9178835153579712, max_false: 0.9119538068771362, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9149483442306519, max_false: 0.9126011729240417, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9238770008087158, max_false: 0.9169337749481201, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8439961075782776, max_false: 0.8246527910232544, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8718433976173401, max_false: 0.8501880168914795, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9030193090438843, max_false: 0.8604855537414551, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9178230166435242, max_false: 0.8979918956756592, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8298620581626892, max_false: 0.8685548901557922, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9213365912437439, max_false: 0.8980342149734497, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8774404525756836, max_false: 0.8415322303771973, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8928577303886414, max_false: 0.8697951436042786, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8809370398521423, max_false: 0.8592385649681091, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9550076127052307, max_false: 0.9060847163200378, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8699737787246704, max_false: 0.844431459903717, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.946363091468811, max_false: 0.8872409462928772, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8705753684043884, max_false: 0.8074899911880493, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9528926610946655, max_false: 0.9475855231285095, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9079743027687073, max_false: 0.8800595998764038, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9069212675094604, max_false: 0.8631513118743896, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6608496308326721, max_false: 0.654121458530426, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9578620195388794, max_false: 0.8782506585121155, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8398398160934448, max_false: 0.7926192283630371, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9201177358627319, max_false: 0.9384959936141968, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9224724769592285, max_false: 0.9199064373970032, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8996535539627075, max_false: 0.9098978638648987, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8459876179695129, max_false: 0.8057156801223755, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8878609538078308, max_false: 0.8993891477584839, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8826580047607422, max_false: 0.8760764002799988, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8873152136802673, max_false: 0.8993636965751648, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8201044201850891, max_false: 0.8268885016441345, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9417394995689392, max_false: 0.8842199444770813, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9217461943626404, max_false: 0.8610432744026184, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9575203657150269, max_false: 0.9268569350242615, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.8133717179298401, max_false: 0.8029080629348755, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9550302624702454, max_false: 0.9252235293388367, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.915635347366333, max_false: 0.8451728224754333, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9491708278656006, max_false: 0.9264663457870483, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.737680971622467, max_false: 0.759800374507904, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9362238645553589, max_false: 0.9048078656196594, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9269829988479614, max_false: 0.9206302762031555, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9300257563591003, max_false: 0.8877244591712952, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9133400321006775, max_false: 0.879550576210022, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9478651285171509, max_false: 0.8771864175796509, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8679850697517395, max_false: 0.831821620464325, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9001682996749878, max_false: 0.8215591907501221, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.887505829334259, max_false: 0.8149140477180481, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9290881156921387, max_false: 0.8936916589736938, correct: True
in: torch.Size([111, 5120]), out: torch.Size([5120]), max_true: 0.8969929218292236, max_false: 0.8590911030769348, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9058786034584045, max_false: 0.8731997609138489, correct: True
in: torch.Size([194, 5120]), out: torch.Size([5120]), max_true: 0.8499450087547302, max_false: 0.8098145127296448, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.9278123378753662, max_false: 0.921471357345581, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8627004623413086, max_false: 0.82094407081604, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9463180303573608, max_false: 0.9454836249351501, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8958510756492615, max_false: 0.8910372257232666, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9497063159942627, max_false: 0.8735193014144897, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9332653284072876, max_false: 0.8661680221557617, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9344385862350464, max_false: 0.8306858539581299, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8620114922523499, max_false: 0.7729023694992065, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9475985765457153, max_false: 0.9085720777511597, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8768563866615295, max_false: 0.8368116617202759, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9295428395271301, max_false: 0.9026320576667786, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8592284321784973, max_false: 0.8940130472183228, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.943295955657959, max_false: 0.9233499765396118, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9237184524536133, max_false: 0.893631100654602, correct: True
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.9327336549758911, max_false: 0.9157022833824158, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8711839914321899, max_false: 0.8205708265304565, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9580767154693604, max_false: 0.8951427340507507, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9431648850440979, max_false: 0.8678426742553711, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9456428289413452, max_false: 0.9133620262145996, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.866679310798645, max_false: 0.8448593020439148, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9200977087020874, max_false: 0.9076307415962219, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8895775675773621, max_false: 0.8909592628479004, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9554027915000916, max_false: 0.9257252216339111, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9189487099647522, max_false: 0.8645977973937988, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9381263256072998, max_false: 0.9054736495018005, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8900102376937866, max_false: 0.8764839172363281, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.925268292427063, max_false: 0.8883090615272522, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8824446797370911, max_false: 0.8521693348884583, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9400447607040405, max_false: 0.9509645700454712, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8547670841217041, max_false: 0.8494684100151062, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9370498657226562, max_false: 0.9044943451881409, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.815392255783081, max_false: 0.774225652217865, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.89333575963974, max_false: 0.8618884682655334, correct: True
in: torch.Size([111, 5120]), out: torch.Size([5120]), max_true: 0.9248748421669006, max_false: 0.8407062292098999, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9378921985626221, max_false: 0.9126434922218323, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8872748613357544, max_false: 0.855803370475769, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9217159152030945, max_false: 0.882641077041626, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9165360331535339, max_false: 0.8783951997756958, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9066309928894043, max_false: 0.8785818815231323, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8373723030090332, max_false: 0.8539807796478271, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9402186870574951, max_false: 0.9090099334716797, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8931332230567932, max_false: 0.8453066349029541, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9571500420570374, max_false: 0.9188842177391052, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9189791083335876, max_false: 0.8776301741600037, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8436298966407776, max_false: 0.7656887769699097, correct: True
in: torch.Size([194, 5120]), out: torch.Size([5120]), max_true: 0.8477090001106262, max_false: 0.8194143176078796, correct: True
in: torch.Size([194, 5120]), out: torch.Size([5120]), max_true: 0.9460052251815796, max_false: 0.928546667098999, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9294066429138184, max_false: 0.892564594745636, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.925284743309021, max_false: 0.8767494559288025, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8810572624206543, max_false: 0.8907915353775024, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9218944907188416, max_false: 0.9153106212615967, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9179083704948425, max_false: 0.8490979671478271, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.930820107460022, max_false: 0.8675445318222046, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9020950198173523, max_false: 0.8646345138549805, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9438615441322327, max_false: 0.9219900965690613, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.7617159485816956, max_false: 0.7877435684204102, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9418222904205322, max_false: 0.922703206539154, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8738787770271301, max_false: 0.8330783843994141, correct: True
in: torch.Size([74, 5120]), out: torch.Size([5120]), max_true: 0.8244458436965942, max_false: 0.8072317838668823, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9117732644081116, max_false: 0.8700982332229614, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9456985592842102, max_false: 0.8735896348953247, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8803427815437317, max_false: 0.7898070216178894, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9174042344093323, max_false: 0.8521803617477417, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9091094732284546, max_false: 0.8355793356895447, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9226425290107727, max_false: 0.8774521350860596, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8865813612937927, max_false: 0.858801543712616, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9022446274757385, max_false: 0.875053882598877, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8148356676101685, max_false: 0.8426329493522644, correct: False
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9323949217796326, max_false: 0.9024173021316528, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9045923948287964, max_false: 0.8913009762763977, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9171382784843445, max_false: 0.9157100915908813, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.8544691801071167, max_false: 0.8442637920379639, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9519389867782593, max_false: 0.9443702697753906, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9214661717414856, max_false: 0.8813396692276001, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9079987406730652, max_false: 0.8961448073387146, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8688095808029175, max_false: 0.8749631643295288, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9491178393363953, max_false: 0.8771376013755798, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9037694334983826, max_false: 0.8434160947799683, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9277428984642029, max_false: 0.8505816459655762, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9241597056388855, max_false: 0.8895938992500305, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9427320957183838, max_false: 0.9054506421089172, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8954132795333862, max_false: 0.8568213582038879, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9482028484344482, max_false: 0.9025664925575256, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9155758619308472, max_false: 0.9035128951072693, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.872297465801239, max_false: 0.8393056988716125, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.8888190984725952, max_false: 0.8161346912384033, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9223052263259888, max_false: 0.8821914196014404, correct: True
in: torch.Size([89, 5120]), out: torch.Size([5120]), max_true: 0.8552961945533752, max_false: 0.8154788613319397, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9067166447639465, max_false: 0.9138303399085999, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8436053395271301, max_false: 0.8326442837715149, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9457380771636963, max_false: 0.9276900887489319, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9271568059921265, max_false: 0.9044102430343628, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9486518502235413, max_false: 0.9074746370315552, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8758721947669983, max_false: 0.842619001865387, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9458519220352173, max_false: 0.8884785771369934, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8772380948066711, max_false: 0.7951012849807739, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9174231886863708, max_false: 0.8567543625831604, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8309229612350464, max_false: 0.7832014560699463, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9355549812316895, max_false: 0.8761882781982422, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9053230285644531, max_false: 0.8568681478500366, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9223423600196838, max_false: 0.9011014103889465, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9280526638031006, max_false: 0.8722794055938721, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9581887125968933, max_false: 0.9169981479644775, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8994318246841431, max_false: 0.8755385279655457, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9499524235725403, max_false: 0.9426575303077698, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9086335301399231, max_false: 0.9049136638641357, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9100232720375061, max_false: 0.9213721752166748, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8219183087348938, max_false: 0.7909333109855652, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9420056939125061, max_false: 0.9058492183685303, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8573631644248962, max_false: 0.84022456407547, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9404577016830444, max_false: 0.9235131144523621, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8405236005783081, max_false: 0.8165931701660156, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.932402491569519, max_false: 0.9045422077178955, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9186534285545349, max_false: 0.8874428272247314, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9425681829452515, max_false: 0.9112257957458496, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8392544388771057, max_false: 0.8235071301460266, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9439449310302734, max_false: 0.889421820640564, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8409026265144348, max_false: 0.7866871356964111, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9271140098571777, max_false: 0.9238425493240356, correct: True
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.8818255662918091, max_false: 0.8624910712242126, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9203099012374878, max_false: 0.9183600544929504, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9005374908447266, max_false: 0.8783109188079834, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9356563091278076, max_false: 0.9328035116195679, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8707149028778076, max_false: 0.8615075349807739, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9179444909095764, max_false: 0.8159143328666687, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9198856353759766, max_false: 0.8627817630767822, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8803054094314575, max_false: 0.8402159810066223, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8665874600410461, max_false: 0.7941462993621826, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9518465995788574, max_false: 0.9320881366729736, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8815922141075134, max_false: 0.8625509142875671, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8820661306381226, max_false: 0.8444092273712158, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.7631880044937134, max_false: 0.7529407143592834, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9176133275032043, max_false: 0.9127508401870728, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9348899126052856, max_false: 0.8931446671485901, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9027371406555176, max_false: 0.8573119044303894, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9511338472366333, max_false: 0.8652134537696838, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8847692012786865, max_false: 0.8235474228858948, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9427704811096191, max_false: 0.9106332659721375, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9323663115501404, max_false: 0.8589511513710022, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9283187985420227, max_false: 0.9171760082244873, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9399176836013794, max_false: 0.8975639343261719, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9297358989715576, max_false: 0.9135539531707764, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.903378427028656, max_false: 0.8901073932647705, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.923632800579071, max_false: 0.8962960243225098, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9459309577941895, max_false: 0.9018183946609497, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9465567469596863, max_false: 0.9109022617340088, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.8666250705718994, max_false: 0.8814393877983093, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9130415916442871, max_false: 0.8392760753631592, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9064735174179077, max_false: 0.8093546628952026, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.915018618106842, max_false: 0.8877421021461487, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9303349256515503, max_false: 0.8678046464920044, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9049475789070129, max_false: 0.8030974268913269, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8528881669044495, max_false: 0.7600635886192322, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.928217351436615, max_false: 0.8934834599494934, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.8967480063438416, max_false: 0.8768504858016968, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8756458759307861, max_false: 0.777897298336029, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8345034718513489, max_false: 0.7646585702896118, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8746524453163147, max_false: 0.8575887680053711, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8644276261329651, max_false: 0.8330868482589722, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8986358642578125, max_false: 0.8101204037666321, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.8692514300346375, max_false: 0.7959479689598083, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9469319581985474, max_false: 0.9285515546798706, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9059841632843018, max_false: 0.9327275156974792, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9344342947006226, max_false: 0.8395792245864868, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8270224332809448, max_false: 0.7755734920501709, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9012976884841919, max_false: 0.874162495136261, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9322541356086731, max_false: 0.8757019639015198, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9369373321533203, max_false: 0.8927093744277954, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8778555989265442, max_false: 0.8305603861808777, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9062698483467102, max_false: 0.8114429116249084, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7894097566604614, max_false: 0.7725089192390442, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9419866800308228, max_false: 0.9175246953964233, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9007760286331177, max_false: 0.8720369338989258, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9013755917549133, max_false: 0.8869773745536804, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8848051428794861, max_false: 0.8808096647262573, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9333922266960144, max_false: 0.9031141996383667, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9114833474159241, max_false: 0.875747561454773, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9412703514099121, max_false: 0.9227913618087769, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8192897439002991, max_false: 0.8162901997566223, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9186317920684814, max_false: 0.9013271331787109, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.804408073425293, max_false: 0.8249222040176392, correct: False
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.8970144391059875, max_false: 0.7923250198364258, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8770748376846313, max_false: 0.8205366134643555, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.894281268119812, max_false: 0.9029969573020935, correct: False
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.84183669090271, max_false: 0.8391042351722717, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9283141493797302, max_false: 0.9396759867668152, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9234268665313721, max_false: 0.903170645236969, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9157808423042297, max_false: 0.9106088280677795, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8437228798866272, max_false: 0.8115138411521912, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9345606565475464, max_false: 0.8865099549293518, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8609570264816284, max_false: 0.8288949728012085, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.884348452091217, max_false: 0.8206331133842468, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8224733471870422, max_false: 0.8821994066238403, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9476636648178101, max_false: 0.8586509227752686, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9245771765708923, max_false: 0.8349558115005493, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.959324836730957, max_false: 0.9514589309692383, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.8510355949401855, max_false: 0.8674477934837341, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9340282082557678, max_false: 0.887804388999939, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8622288107872009, max_false: 0.8707913756370544, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8987769484519958, max_false: 0.8448649644851685, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.7849856019020081, max_false: 0.7289588451385498, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9098882079124451, max_false: 0.8859410881996155, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8593681454658508, max_false: 0.8050157427787781, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9443267583847046, max_false: 0.9361671209335327, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8655627965927124, max_false: 0.8605996370315552, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9481107592582703, max_false: 0.933132529258728, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8428818583488464, max_false: 0.8273919224739075, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9515233039855957, max_false: 0.9099617600440979, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9081904292106628, max_false: 0.8634214401245117, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9019684791564941, max_false: 0.9025447368621826, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9120378494262695, max_false: 0.8938751816749573, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9145469665527344, max_false: 0.8814828395843506, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7663406729698181, max_false: 0.7664162516593933, correct: False
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9383628368377686, max_false: 0.8732519149780273, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8598374724388123, max_false: 0.7599198818206787, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9391701817512512, max_false: 0.923353374004364, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.889546811580658, max_false: 0.8968082070350647, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8682757616043091, max_false: 0.8198065161705017, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.7120620608329773, max_false: 0.6849887371063232, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9425562024116516, max_false: 0.9128499031066895, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8953694105148315, max_false: 0.9012399315834045, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9172846674919128, max_false: 0.8640210628509521, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9002105593681335, max_false: 0.8853421807289124, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9337527751922607, max_false: 0.8628382682800293, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8940536379814148, max_false: 0.8488010168075562, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9323428869247437, max_false: 0.8795517086982727, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8700777292251587, max_false: 0.8652504086494446, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.948341965675354, max_false: 0.9243702292442322, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.903163731098175, max_false: 0.892770528793335, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8955354690551758, max_false: 0.8297109007835388, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8436777591705322, max_false: 0.8006584644317627, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9322443008422852, max_false: 0.8703862428665161, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8022364974021912, max_false: 0.7798928618431091, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8575141429901123, max_false: 0.8881730437278748, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8619726300239563, max_false: 0.8552592992782593, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9531927704811096, max_false: 0.9270560145378113, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.885227382183075, max_false: 0.833599328994751, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.9352951645851135, max_false: 0.8990129232406616, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.8119980096817017, max_false: 0.79116290807724, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9108878374099731, max_false: 0.9235144853591919, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8677101731300354, max_false: 0.8695114254951477, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9473031759262085, max_false: 0.9143949747085571, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.910848081111908, max_false: 0.9007593393325806, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9495561718940735, max_false: 0.9314990639686584, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.930203378200531, max_false: 0.9250280857086182, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9108399152755737, max_false: 0.8399417400360107, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8947204947471619, max_false: 0.8419618010520935, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8898168802261353, max_false: 0.9058522582054138, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8417362570762634, max_false: 0.8525820970535278, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8969885110855103, max_false: 0.8853352069854736, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8042877912521362, max_false: 0.8198076486587524, correct: False
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9500138759613037, max_false: 0.926813006401062, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7870487570762634, max_false: 0.7403437495231628, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.902846097946167, max_false: 0.8372306823730469, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8851693272590637, max_false: 0.8503108024597168, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9293849468231201, max_false: 0.9194115400314331, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8926454186439514, max_false: 0.8965209126472473, correct: False
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9354179501533508, max_false: 0.9259615540504456, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8493221402168274, max_false: 0.8493380546569824, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9239540100097656, max_false: 0.896241307258606, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8615206480026245, max_false: 0.83585524559021, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9269228577613831, max_false: 0.9065003395080566, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8767619132995605, max_false: 0.8460372090339661, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9558491706848145, max_false: 0.8908689022064209, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9143174290657043, max_false: 0.8506460189819336, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9378345012664795, max_false: 0.9281455874443054, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9023780226707458, max_false: 0.8610138297080994, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.884793758392334, max_false: 0.8717904090881348, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9042206406593323, max_false: 0.8504287004470825, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9078286290168762, max_false: 0.9026803970336914, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8817885518074036, max_false: 0.8554202914237976, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.8942167162895203, max_false: 0.8959752321243286, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8243013620376587, max_false: 0.8057483434677124, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9453480243682861, max_false: 0.9156410098075867, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8969772458076477, max_false: 0.8856264352798462, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9565711617469788, max_false: 0.9390481114387512, correct: True
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 215, 'cat_2': 225}, 'incorrect': {'cat_1': 35, 'cat_2': 25}}
 accuracy: 88.00%

---------------------------------------
