experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
  similarity location: vision
  prompt structure: single

---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9038233757019043, max_false: 0.8229379653930664, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9294582605361938, max_false: 0.9169654250144958, correct: True
in: torch.Size([2817, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8798693418502808, max_false: 0.9619676470756531, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8835901618003845, max_false: 0.8414129018783569, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9771262407302856, max_false: 0.9614689350128174, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.947464644908905, max_false: 0.9303408861160278, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9572640061378479, max_false: 0.9180511236190796, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8891992568969727, max_false: 0.8985156416893005, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9197396636009216, max_false: 0.9420816898345947, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.7796726226806641, max_false: 0.8377211689949036, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8706665635108948, max_false: 0.871436595916748, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8713990449905396, max_false: 0.871436595916748, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.901763916015625, max_false: 0.9081149697303772, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9423367977142334, max_false: 0.9536078572273254, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9720968008041382, max_false: 0.9019383788108826, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8903997540473938, max_false: 0.8137579560279846, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9621747136116028, max_false: 0.9573819637298584, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9423286318778992, max_false: 0.9103445410728455, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9994630217552185, max_false: 0.9469130635261536, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9298319220542908, max_false: 0.9432462453842163, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9199652671813965, max_false: 0.942497968673706, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9571700096130371, max_false: 0.9635673761367798, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9688203930854797, max_false: 0.9356463551521301, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.906095027923584, max_false: 0.8672171831130981, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.922437310218811, max_false: 0.908812403678894, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.7938137054443359, max_false: 0.7705031633377075, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9823951721191406, max_false: 0.9632644653320312, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8783702850341797, max_false: 0.8697285056114197, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9351409077644348, max_false: 0.9355273246765137, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9022471904754639, max_false: 0.888580858707428, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.736977219581604, max_false: 0.7365543246269226, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9174639582633972, max_false: 0.9138429164886475, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9427481293678284, max_false: 0.9018930792808533, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.7586319446563721, max_false: 0.7795973420143127, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9106890559196472, max_false: 0.8010357618331909, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8392115831375122, max_false: 0.8751094937324524, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9051870703697205, max_false: 0.9033820629119873, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8360325694084167, max_false: 0.7896291017532349, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9786244034767151, max_false: 0.9648724794387817, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.962665319442749, max_false: 0.9659199118614197, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8826493620872498, max_false: 0.8525418639183044, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.7716078162193298, max_false: 0.7759668827056885, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9439672231674194, max_false: 0.9278966188430786, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8463973999023438, max_false: 0.8462551832199097, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9804778695106506, max_false: 0.943763792514801, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9652334451675415, max_false: 0.9475713968276978, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9695144891738892, max_false: 0.9468623995780945, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9147502779960632, max_false: 0.9100098609924316, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9787549376487732, max_false: 0.9485452175140381, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.915411114692688, max_false: 0.8967035412788391, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9566012620925903, max_false: 0.89677894115448, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8752440214157104, max_false: 0.8674445152282715, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.946178674697876, max_false: 0.9197847843170166, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8476407527923584, max_false: 0.8315536379814148, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9369471073150635, max_false: 0.7812635898590088, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9150643944740295, max_false: 0.8738216757774353, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9692783355712891, max_false: 0.9342062473297119, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.931665301322937, max_false: 0.9360032081604004, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8753485679626465, max_false: 0.7690856456756592, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.961756706237793, max_false: 0.9177828431129456, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8886179327964783, max_false: 0.84351646900177, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8248538970947266, max_false: 0.7758114337921143, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9677199721336365, max_false: 0.9530985951423645, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9274721145629883, max_false: 0.9598026275634766, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9556891322135925, max_false: 0.9512360692024231, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.939562201499939, max_false: 0.9512360692024231, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9593660235404968, max_false: 0.9214596748352051, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9298751950263977, max_false: 0.9359580874443054, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9643224477767944, max_false: 0.9359902143478394, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.7488253712654114, max_false: 0.7220517992973328, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9425824284553528, max_false: 0.9434387683868408, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9723682403564453, max_false: 0.9425951242446899, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9689697623252869, max_false: 0.9514563083648682, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9432670474052429, max_false: 0.9277597665786743, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9701142311096191, max_false: 0.9616972804069519, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9593338370323181, max_false: 0.965212881565094, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9771950840950012, max_false: 0.9740583896636963, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8726330399513245, max_false: 0.868165910243988, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9533085227012634, max_false: 0.9252628684043884, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8935768008232117, max_false: 0.8917368650436401, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9240442514419556, max_false: 0.8129794597625732, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9490088820457458, max_false: 0.8553007245063782, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9502313137054443, max_false: 0.9374195337295532, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8868277072906494, max_false: 0.8742926716804504, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8680933713912964, max_false: 0.9456614851951599, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8885789513587952, max_false: 0.8971006870269775, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9638738036155701, max_false: 0.9074095487594604, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9431573152542114, max_false: 0.9408115148544312, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.960641622543335, max_false: 0.9380384683609009, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9227200746536255, max_false: 0.9283770322799683, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9109682440757751, max_false: 0.7920356392860413, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.7084994316101074, max_false: 0.7992704510688782, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9774206876754761, max_false: 0.952285885810852, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9400033950805664, max_false: 0.912947952747345, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9598432779312134, max_false: 0.9631055593490601, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9626078605651855, max_false: 0.9060325026512146, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9607260823249817, max_false: 0.9568005800247192, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.947844386100769, max_false: 0.9362038969993591, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9669802188873291, max_false: 0.9370450973510742, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8779782652854919, max_false: 0.8635890483856201, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9284610748291016, max_false: 0.9347693920135498, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9082425236701965, max_false: 0.8974160552024841, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9534354209899902, max_false: 0.913463294506073, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9001975655555725, max_false: 0.8599554896354675, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9463746547698975, max_false: 0.9218664765357971, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9504810571670532, max_false: 0.9383152723312378, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9489691853523254, max_false: 0.9331458210945129, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8548447489738464, max_false: 0.8634492754936218, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9574341773986816, max_false: 0.8999021053314209, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9338576793670654, max_false: 0.9323750734329224, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9797951579093933, max_false: 0.9565073251724243, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.865459680557251, max_false: 0.8316675424575806, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9564563632011414, max_false: 0.9465452432632446, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9450543522834778, max_false: 0.9534710049629211, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9486604332923889, max_false: 0.940510630607605, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9197050929069519, max_false: 0.9166890978813171, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8776635527610779, max_false: 0.8934484124183655, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9644782543182373, max_false: 0.9462310671806335, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9632070660591125, max_false: 0.9751653671264648, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9381874799728394, max_false: 0.9611209034919739, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9273477792739868, max_false: 0.8765799403190613, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9247093200683594, max_false: 0.8994289636611938, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8425679206848145, max_false: 0.8170179128646851, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.906562089920044, max_false: 0.8261432647705078, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9295642375946045, max_false: 0.9065124988555908, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9164741039276123, max_false: 0.8464473485946655, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9273908138275146, max_false: 0.9236449003219604, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8318939208984375, max_false: 0.8385704755783081, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.967819333076477, max_false: 0.9582501649856567, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9110307097434998, max_false: 0.8885027170181274, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9390391111373901, max_false: 0.9404734373092651, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9271856546401978, max_false: 0.9404734373092651, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9797164797782898, max_false: 0.9159554839134216, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8287383913993835, max_false: 0.8370017409324646, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9649909734725952, max_false: 0.907110333442688, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9640384316444397, max_false: 0.9576231241226196, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9625460505485535, max_false: 0.8875856399536133, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8365268111228943, max_false: 0.8875856399536133, correct: False
in: torch.Size([2817, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9383680820465088, max_false: 0.9355880618095398, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8649547100067139, max_false: 0.8278248310089111, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9539194703102112, max_false: 0.9536336064338684, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8935544490814209, max_false: 0.9536336064338684, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9702768325805664, max_false: 0.901709258556366, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.907821536064148, max_false: 0.8427215814590454, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9166251420974731, max_false: 0.8775901794433594, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9375514984130859, max_false: 0.9260884523391724, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9814685583114624, max_false: 0.9639084339141846, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.926115870475769, max_false: 0.9190741777420044, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8709362149238586, max_false: 0.7708777785301208, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9558098912239075, max_false: 0.9021379947662354, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9554926753044128, max_false: 0.9657524824142456, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9199628829956055, max_false: 0.9154709577560425, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9610381722450256, max_false: 0.9625763297080994, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.7916415929794312, max_false: 0.8550087809562683, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8691257834434509, max_false: 0.8726364374160767, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9316216111183167, max_false: 0.906158983707428, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9540488719940186, max_false: 0.9158313870429993, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9441876411437988, max_false: 0.9199022650718689, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.972920298576355, max_false: 0.9487100839614868, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9248645305633545, max_false: 0.9092049598693848, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.834457278251648, max_false: 0.7305632829666138, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9284507036209106, max_false: 0.9219080209732056, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9682474136352539, max_false: 0.924691915512085, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9464593529701233, max_false: 0.8967442512512207, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9709431529045105, max_false: 0.9408733248710632, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8630277514457703, max_false: 0.8833480477333069, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.935516893863678, max_false: 0.8973987102508545, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8063379526138306, max_false: 0.8557040691375732, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9690959453582764, max_false: 0.9443430304527283, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9425560235977173, max_false: 0.9257186651229858, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9258360862731934, max_false: 0.8885414600372314, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8095882534980774, max_false: 0.801518440246582, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9525212049484253, max_false: 0.9290773868560791, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8369511365890503, max_false: 0.7919358015060425, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9586654305458069, max_false: 0.9402669668197632, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9639351963996887, max_false: 0.9509512782096863, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9346911907196045, max_false: 0.9544329047203064, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9112364649772644, max_false: 0.9239275455474854, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9078875184059143, max_false: 0.9082103967666626, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9434316754341125, max_false: 0.9468985199928284, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9402130246162415, max_false: 0.9292032718658447, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.7460551857948303, max_false: 0.8004392981529236, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9507153630256653, max_false: 0.9356621503829956, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9162094593048096, max_false: 0.8863630890846252, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.7845445275306702, max_false: 0.7093003988265991, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.7877830266952515, max_false: 0.827279806137085, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9688940644264221, max_false: 0.9538273811340332, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9515810012817383, max_false: 0.9274080395698547, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9543048143386841, max_false: 0.9443202018737793, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9315292835235596, max_false: 0.8720029592514038, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9675412178039551, max_false: 0.9652916193008423, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9475138187408447, max_false: 0.9298685789108276, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9634626507759094, max_false: 0.9238238334655762, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8321179747581482, max_false: 0.8486127853393555, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8716334104537964, max_false: 0.7931165099143982, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.7926657199859619, max_false: 0.8897116780281067, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9235715270042419, max_false: 0.9686848521232605, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9460342526435852, max_false: 0.9442161917686462, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9608055949211121, max_false: 0.9301725625991821, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.869411826133728, max_false: 0.9303531646728516, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9172979593276978, max_false: 0.868787407875061, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9463250637054443, max_false: 0.9318141341209412, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9416992664337158, max_false: 0.9368730783462524, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8079855442047119, max_false: 0.8199508786201477, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.962257981300354, max_false: 0.9044317007064819, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9505040049552917, max_false: 0.9205241799354553, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9770432710647583, max_false: 0.9468921422958374, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.7915036678314209, max_false: 0.8210777044296265, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9304671883583069, max_false: 0.9085954427719116, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9245386719703674, max_false: 0.855641782283783, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9002083539962769, max_false: 0.8952304720878601, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.7186053395271301, max_false: 0.7774395942687988, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9690675735473633, max_false: 0.927724301815033, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9358941316604614, max_false: 0.9487313628196716, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9386407136917114, max_false: 0.9448026418685913, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9469161033630371, max_false: 0.9502483606338501, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9720476269721985, max_false: 0.950687050819397, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8944730758666992, max_false: 0.8875200748443604, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9559763669967651, max_false: 0.9327113032341003, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9181117415428162, max_false: 0.9011694192886353, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9270667433738708, max_false: 0.9572973251342773, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8766345381736755, max_false: 0.861204981803894, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8844664096832275, max_false: 0.8731247782707214, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.7001442909240723, max_false: 0.6502224802970886, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.95979243516922, max_false: 0.9424447417259216, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9414113163948059, max_false: 0.9608520865440369, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9449091553688049, max_false: 0.9561323523521423, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8902985453605652, max_false: 0.9020779132843018, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9729937314987183, max_false: 0.9226580858230591, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9519708752632141, max_false: 0.9303654432296753, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9314780235290527, max_false: 0.8645895719528198, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9452046751976013, max_false: 0.9257350564002991, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9732058644294739, max_false: 0.9301003813743591, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9495760202407837, max_false: 0.9498562812805176, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9247717261314392, max_false: 0.9259800910949707, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8452780246734619, max_false: 0.8693355917930603, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9735398888587952, max_false: 0.9481408596038818, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9067373275756836, max_false: 0.8473875522613525, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9265750050544739, max_false: 0.8843929171562195, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8847260475158691, max_false: 0.8798406720161438, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9656452536582947, max_false: 0.9398353695869446, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9500972032546997, max_false: 0.894991934299469, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9818263053894043, max_false: 0.9367374181747437, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9036139249801636, max_false: 0.8714556694030762, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9243278503417969, max_false: 0.8779811859130859, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9222458600997925, max_false: 0.9170531630516052, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9784724712371826, max_false: 0.9369226694107056, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8815136551856995, max_false: 0.8408142924308777, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.98469477891922, max_false: 0.936518669128418, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9476376175880432, max_false: 0.9549006819725037, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9502795934677124, max_false: 0.9446966648101807, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9540759325027466, max_false: 0.9531009197235107, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9404091238975525, max_false: 0.9636916518211365, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9144313335418701, max_false: 0.9281336069107056, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9592496752738953, max_false: 0.928347647190094, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.904923677444458, max_false: 0.9281498789787292, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.889837384223938, max_false: 0.9518173336982727, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9369498491287231, max_false: 0.8498473167419434, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9568030834197998, max_false: 0.9162429571151733, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8958296775817871, max_false: 0.8851607441902161, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9496585130691528, max_false: 0.9506542682647705, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9437435865402222, max_false: 0.9439491629600525, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9692237973213196, max_false: 0.912492573261261, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8343055248260498, max_false: 0.8923081159591675, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8758576512336731, max_false: 0.8289772868156433, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8805593848228455, max_false: 0.8603155612945557, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9509301781654358, max_false: 0.8969767689704895, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8724839091300964, max_false: 0.8963469862937927, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8281728029251099, max_false: 0.7517498135566711, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9147238731384277, max_false: 0.7535540461540222, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8894181251525879, max_false: 0.8373695611953735, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.923729419708252, max_false: 0.8720749020576477, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9397276043891907, max_false: 0.8923110365867615, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9108849167823792, max_false: 0.9295050501823425, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 1.0, max_false: 0.9206480383872986, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9483559727668762, max_false: 0.9282824993133545, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9489743709564209, max_false: 0.9324083924293518, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9684584140777588, max_false: 0.9420700073242188, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9728997349739075, max_false: 0.9624689817428589, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9082828760147095, max_false: 0.8600549697875977, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9714013934135437, max_false: 0.964052140712738, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.819417417049408, max_false: 0.8438240885734558, correct: False
in: torch.Size([1025, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.7986446022987366, max_false: 0.9022152423858643, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9206185340881348, max_false: 0.9510813355445862, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9838675856590271, max_false: 0.939085066318512, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9620245099067688, max_false: 0.8481200337409973, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9770912528038025, max_false: 0.9218489527702332, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9319080710411072, max_false: 0.8871374726295471, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9198193550109863, max_false: 0.8413501977920532, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8778865933418274, max_false: 0.8842810392379761, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9187365770339966, max_false: 0.8629601001739502, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.787645161151886, max_false: 0.824081301689148, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.944878876209259, max_false: 0.9489373564720154, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9239462018013, max_false: 0.913503885269165, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9402257800102234, max_false: 0.9435455799102783, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9198737144470215, max_false: 0.9141333699226379, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9795610308647156, max_false: 0.9650118947029114, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9105773568153381, max_false: 0.9347947239875793, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9406659603118896, max_false: 0.8990727663040161, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.7725110054016113, max_false: 0.8873167634010315, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9731614589691162, max_false: 0.884425163269043, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9505946636199951, max_false: 0.933171272277832, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9233304858207703, max_false: 0.7816799283027649, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9340649247169495, max_false: 0.8781039118766785, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9507906436920166, max_false: 0.8937064409255981, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9245718717575073, max_false: 0.929516077041626, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9737075567245483, max_false: 0.9567472338676453, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8952621221542358, max_false: 0.8802087903022766, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9225028157234192, max_false: 0.9190094470977783, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9131892323493958, max_false: 0.9536786675453186, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9557684063911438, max_false: 0.930178701877594, correct: True
in: torch.Size([2817, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9202396869659424, max_false: 0.9047257304191589, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9345175623893738, max_false: 0.9551058411598206, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.7241963148117065, max_false: 0.7267744541168213, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9260298609733582, max_false: 0.8218073844909668, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9639816284179688, max_false: 0.9302546381950378, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9515585899353027, max_false: 0.9360631704330444, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9279581308364868, max_false: 0.8857157230377197, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9801586866378784, max_false: 0.9653012156486511, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9254439473152161, max_false: 0.8890920281410217, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9500265717506409, max_false: 0.9214395880699158, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.7830104231834412, max_false: 0.788847029209137, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9427304863929749, max_false: 0.9006854891777039, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9195218086242676, max_false: 0.9134983420372009, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9673922657966614, max_false: 0.9487197995185852, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.94234699010849, max_false: 0.9299032092094421, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9537954330444336, max_false: 0.9349947571754456, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.91307133436203, max_false: 0.9454865455627441, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9482970833778381, max_false: 0.9192003607749939, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.89349764585495, max_false: 0.9124587178230286, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9303774833679199, max_false: 0.933429479598999, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.718546450138092, max_false: 0.7718840837478638, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9693008661270142, max_false: 0.9427168965339661, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9483867287635803, max_false: 0.941611111164093, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.942771852016449, max_false: 0.9535176157951355, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.919518232345581, max_false: 0.9441751837730408, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8954408168792725, max_false: 0.8713979721069336, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9371607899665833, max_false: 0.9286036491394043, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.943347692489624, max_false: 0.9242079257965088, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8822727203369141, max_false: 0.8900121450424194, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.963518500328064, max_false: 0.946385383605957, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.7795441150665283, max_false: 0.7739939093589783, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9488315582275391, max_false: 0.9201144576072693, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8226741552352905, max_false: 0.8878199458122253, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9482588768005371, max_false: 0.8915899395942688, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9464380741119385, max_false: 0.9525405764579773, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9652737975120544, max_false: 0.9152044653892517, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8800482749938965, max_false: 0.8610880374908447, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9613507986068726, max_false: 0.9427016377449036, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9473206996917725, max_false: 0.9375666975975037, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9493952989578247, max_false: 0.9633477330207825, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8692112565040588, max_false: 0.8724445104598999, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9789637923240662, max_false: 0.9654014706611633, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.946454644203186, max_false: 0.9384670853614807, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9331997036933899, max_false: 0.7986379861831665, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8872601985931396, max_false: 0.85301274061203, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9653122425079346, max_false: 0.9284677505493164, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9471614360809326, max_false: 0.9065627455711365, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.932411253452301, max_false: 0.92764812707901, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9445667266845703, max_false: 0.923847496509552, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9516146779060364, max_false: 0.9394512176513672, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9647765159606934, max_false: 0.951971173286438, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.946140706539154, max_false: 0.925660252571106, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9559832215309143, max_false: 0.9273980855941772, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9357814788818359, max_false: 0.9275436401367188, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9548567533493042, max_false: 0.9083145260810852, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9162445068359375, max_false: 0.9298608303070068, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9380138516426086, max_false: 0.9236032962799072, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9643495678901672, max_false: 0.9391444325447083, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9723960757255554, max_false: 0.940802812576294, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8983569145202637, max_false: 0.9239184856414795, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8618032336235046, max_false: 0.8507652282714844, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8749493360519409, max_false: 0.7966574430465698, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9624971151351929, max_false: 0.9185791611671448, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.982205331325531, max_false: 0.9448614120483398, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9542204737663269, max_false: 0.8939082026481628, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8703620433807373, max_false: 0.8423754572868347, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9071485996246338, max_false: 0.8941851854324341, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9412691593170166, max_false: 0.9608858227729797, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9291612505912781, max_false: 0.7490950226783752, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9236937761306763, max_false: 0.8973383903503418, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9213272333145142, max_false: 0.9330112338066101, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9353669881820679, max_false: 0.9027528762817383, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9203857779502869, max_false: 0.828157365322113, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9517998695373535, max_false: 0.924700140953064, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9621005058288574, max_false: 0.9404361844062805, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9393733143806458, max_false: 0.9464426040649414, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9727762937545776, max_false: 0.9369037747383118, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8294156789779663, max_false: 0.7935918569564819, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9503070116043091, max_false: 0.9475169777870178, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8785852193832397, max_false: 0.8283626437187195, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8085106611251831, max_false: 0.8614625334739685, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8987330794334412, max_false: 0.8911189436912537, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9074975848197937, max_false: 0.9111341238021851, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.6725763082504272, max_false: 0.6847700476646423, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9849417805671692, max_false: 0.9462456107139587, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9271741509437561, max_false: 0.9294000864028931, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9472046494483948, max_false: 0.9103466868400574, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8402337431907654, max_false: 0.8567953705787659, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9718620777130127, max_false: 0.9603757262229919, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9514057040214539, max_false: 0.9638979434967041, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8930793404579163, max_false: 0.8884015083312988, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8678967356681824, max_false: 0.8569521307945251, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9547079801559448, max_false: 0.945127010345459, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8994610905647278, max_false: 0.9401652216911316, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9627257585525513, max_false: 0.9120847582817078, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9170049428939819, max_false: 0.9370914697647095, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9600979685783386, max_false: 0.9654249548912048, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9668411016464233, max_false: 0.9562042951583862, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9801514744758606, max_false: 0.9646501541137695, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9692578911781311, max_false: 0.9635133743286133, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8692648410797119, max_false: 0.8181105852127075, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8946437239646912, max_false: 0.8748013377189636, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9206845760345459, max_false: 0.8029612898826599, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9000715017318726, max_false: 0.8622421622276306, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9019429087638855, max_false: 0.7497881054878235, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9346081018447876, max_false: 0.9539577960968018, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.964097261428833, max_false: 0.9411180019378662, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9388984441757202, max_false: 0.9599776864051819, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.986478865146637, max_false: 0.974632203578949, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9347779154777527, max_false: 0.943529486656189, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9479361772537231, max_false: 0.9208240509033203, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8986441493034363, max_false: 0.9110037684440613, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9396411776542664, max_false: 0.9559784531593323, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9058663845062256, max_false: 0.9559784531593323, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9402219653129578, max_false: 0.9417641758918762, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.7980818748474121, max_false: 0.7972398400306702, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 1.0, max_false: 0.9169843196868896, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8703913688659668, max_false: 0.7178401350975037, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9289482831954956, max_false: 0.8517745733261108, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9657293558120728, max_false: 0.968575119972229, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9538180232048035, max_false: 0.9302911758422852, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.908581554889679, max_false: 0.9128745198249817, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9619771242141724, max_false: 0.9548797607421875, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9576925039291382, max_false: 0.9653024673461914, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9439502954483032, max_false: 0.8111387491226196, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8388199806213379, max_false: 0.7538780570030212, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9534287452697754, max_false: 0.9261866211891174, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8002842664718628, max_false: 0.7250674366950989, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9667479395866394, max_false: 0.9257956743240356, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8942353129386902, max_false: 0.9229840636253357, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9163506627082825, max_false: 0.9046384692192078, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8179495930671692, max_false: 0.7710229754447937, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9401594400405884, max_false: 0.8752741813659668, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9312366247177124, max_false: 0.8351736664772034, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8798937797546387, max_false: 0.8621306419372559, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9305862784385681, max_false: 0.9857383370399475, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9666882753372192, max_false: 0.9059339165687561, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9220142364501953, max_false: 0.9287446737289429, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.967926025390625, max_false: 0.9447371959686279, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9616660475730896, max_false: 0.9692872762680054, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9827504754066467, max_false: 0.9230145215988159, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9011831879615784, max_false: 0.9231334924697876, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.834658145904541, max_false: 0.7730669975280762, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9399279356002808, max_false: 0.9339328408241272, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9557828307151794, max_false: 0.9507559537887573, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8480660915374756, max_false: 0.8607741594314575, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8877089619636536, max_false: 0.8893685340881348, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9366377592086792, max_false: 0.8877531886100769, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.954088568687439, max_false: 0.9480135440826416, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9084923267364502, max_false: 0.9195048809051514, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9666739106178284, max_false: 0.9055130481719971, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9107291102409363, max_false: 0.8778310418128967, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9334276914596558, max_false: 0.9625927209854126, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8985468149185181, max_false: 0.9134408831596375, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9448652267456055, max_false: 0.9456546902656555, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9138396978378296, max_false: 0.8966348171234131, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9772493839263916, max_false: 0.9267566800117493, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9559142589569092, max_false: 0.923025906085968, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9620518684387207, max_false: 0.9092893004417419, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8432534337043762, max_false: 0.9149729013442993, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8445815443992615, max_false: 0.891383945941925, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.827506959438324, max_false: 0.8826829195022583, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.942253828048706, max_false: 0.9435823559761047, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.929771363735199, max_false: 0.9418725967407227, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9763495922088623, max_false: 0.943127453327179, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8947479724884033, max_false: 0.8884809613227844, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9694164991378784, max_false: 0.9314272403717041, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.903148889541626, max_false: 0.9271487593650818, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9342598915100098, max_false: 0.9422155022621155, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9436598420143127, max_false: 0.9359766840934753, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.955365777015686, max_false: 0.9566776156425476, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9117676615715027, max_false: 0.9069709777832031, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8758866190910339, max_false: 0.9340698719024658, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9054014086723328, max_false: 0.9117507934570312, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9694206714630127, max_false: 0.9490492939949036, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9670408964157104, max_false: 0.9288268685340881, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8813624382019043, max_false: 0.867453932762146, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9468322992324829, max_false: 0.9243574738502502, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9605014324188232, max_false: 0.9683055877685547, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.931471049785614, max_false: 0.9333660006523132, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8477317094802856, max_false: 0.8378974199295044, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9340401887893677, max_false: 0.9349778890609741, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9374995827674866, max_false: 0.9351373910903931, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9388775825500488, max_false: 0.9121276140213013, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9406001567840576, max_false: 0.9305395483970642, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9287699460983276, max_false: 0.9181066155433655, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.960614800453186, max_false: 0.9632647037506104, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.937445878982544, max_false: 0.940267026424408, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.895017147064209, max_false: 0.8827258944511414, correct: True
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 146, 'cat_2': 201}, 'incorrect': {'cat_1': 104, 'cat_2': 49}}
 accuracy: 69.40%

---------------------------------------
