experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
  similarity location: final
  prompt structure: labeled

---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.9163904190063477, max_false: 0.8963786959648132, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9494865536689758, max_false: 0.9269813299179077, correct: True
in: torch.Size([2815, 5120]), out: torch.Size([5120]), max_true: 0.935960590839386, max_false: 0.9596309065818787, correct: False
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.7828351855278015, max_false: 0.7705129981040955, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.937971830368042, max_false: 0.9573919177055359, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9493918418884277, max_false: 0.8950141072273254, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.8692142963409424, max_false: 0.9402895569801331, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.937976598739624, max_false: 0.9067583084106445, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9483131766319275, max_false: 0.9764471650123596, correct: False
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8727264404296875, max_false: 0.8456669449806213, correct: True
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.9100939035415649, max_false: 0.8901739120483398, correct: True
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.8978614807128906, max_false: 0.8892614245414734, correct: True
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.9316959381103516, max_false: 0.924784243106842, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.962081789970398, max_false: 0.9398387670516968, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9633983969688416, max_false: 0.9390547275543213, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.847783088684082, max_false: 0.8594164848327637, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9537032246589661, max_false: 0.9658911228179932, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9589213132858276, max_false: 0.9370342493057251, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9338550567626953, max_false: 0.939045250415802, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9493318200111389, max_false: 0.9319587349891663, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9346948266029358, max_false: 0.9355566501617432, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.934465229511261, max_false: 0.9023332595825195, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9552825689315796, max_false: 0.9690336585044861, correct: False
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.895598292350769, max_false: 0.8580700755119324, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9143680930137634, max_false: 0.9265862107276917, correct: False
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.7793406248092651, max_false: 0.7766377925872803, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9625077843666077, max_false: 0.9563055634498596, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8838694095611572, max_false: 0.8541381359100342, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9097675085067749, max_false: 0.965095043182373, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9419980645179749, max_false: 0.9238152503967285, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8724401593208313, max_false: 0.8697305917739868, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9395763278007507, max_false: 0.9182361364364624, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9489009976387024, max_false: 0.945953905582428, correct: True
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.8708120584487915, max_false: 0.8424094319343567, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9015001058578491, max_false: 0.8630014061927795, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8867550492286682, max_false: 0.837785542011261, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.8990049958229065, max_false: 0.9113308787345886, correct: False
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.9005627632141113, max_false: 0.8447978496551514, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9523065686225891, max_false: 0.9640817046165466, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9732992053031921, max_false: 0.9489448070526123, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8554732203483582, max_false: 0.8723496198654175, correct: False
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8457620143890381, max_false: 0.7157723903656006, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9062661528587341, max_false: 0.9579891562461853, correct: False
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8343392610549927, max_false: 0.8361127376556396, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9499273300170898, max_false: 0.9481445550918579, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9554702043533325, max_false: 0.9225555658340454, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.92740398645401, max_false: 0.9400154948234558, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9649665355682373, max_false: 0.9245665669441223, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9528786540031433, max_false: 0.9449026584625244, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9347582459449768, max_false: 0.9141340255737305, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9294050335884094, max_false: 0.925247848033905, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9408938884735107, max_false: 0.8911774754524231, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9113185405731201, max_false: 0.932628870010376, correct: False
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.8916439414024353, max_false: 0.8494790196418762, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.933313250541687, max_false: 0.8711059093475342, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9564099907875061, max_false: 0.8436429500579834, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9420040845870972, max_false: 0.9545087218284607, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9655274748802185, max_false: 0.9492530822753906, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8574233055114746, max_false: 0.8627495169639587, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.961027979850769, max_false: 0.8902266025543213, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.9074820280075073, max_false: 0.8693230748176575, correct: True
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.9156969785690308, max_false: 0.8665684461593628, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.951898992061615, max_false: 0.9653116464614868, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9501052498817444, max_false: 0.942939817905426, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9584968090057373, max_false: 0.9729438424110413, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9623196125030518, max_false: 0.918486475944519, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9369457960128784, max_false: 0.9681053757667542, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9537748694419861, max_false: 0.9202293753623962, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9628164172172546, max_false: 0.9592369198799133, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8830326795578003, max_false: 0.8655499219894409, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9526455402374268, max_false: 0.952987790107727, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9726992845535278, max_false: 0.9396953582763672, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9426633715629578, max_false: 0.9503158926963806, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9470520615577698, max_false: 0.9013962745666504, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9628310203552246, max_false: 0.9819352626800537, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9754866361618042, max_false: 0.9594842791557312, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9211339950561523, max_false: 0.9637633562088013, correct: False
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.8961750268936157, max_false: 0.8973547220230103, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9527514576911926, max_false: 0.9367823600769043, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.8919696807861328, max_false: 0.8452251553535461, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8364697098731995, max_false: 0.833899736404419, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9521533846855164, max_false: 0.9022076725959778, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9482387900352478, max_false: 0.9595186114311218, correct: False
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.9024204015731812, max_false: 0.8999422788619995, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9080889225006104, max_false: 0.9526739120483398, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.8555287718772888, max_false: 0.8063600063323975, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9277946949005127, max_false: 0.9253319501876831, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9404003620147705, max_false: 0.8818376064300537, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9339786767959595, max_false: 0.9642745852470398, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9589528441429138, max_false: 0.9253943562507629, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9412727355957031, max_false: 0.9280911684036255, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.8498929738998413, max_false: 0.9207714200019836, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9628080129623413, max_false: 0.9623295068740845, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9586551785469055, max_false: 0.9149230718612671, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.8763715028762817, max_false: 0.9676749110221863, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.977728009223938, max_false: 0.8611034154891968, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9578954577445984, max_false: 0.9617217779159546, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9402968883514404, max_false: 0.8836662769317627, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9624356031417847, max_false: 0.9680580496788025, correct: False
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.9085529446601868, max_false: 0.9140527844429016, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9398224949836731, max_false: 0.9476799368858337, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9368395805358887, max_false: 0.8652408719062805, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9639028310775757, max_false: 0.8302425742149353, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.8944319486618042, max_false: 0.7665155529975891, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9415425658226013, max_false: 0.9581571817398071, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9493937492370605, max_false: 0.902502715587616, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9603195190429688, max_false: 0.9444208741188049, correct: True
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.8967117071151733, max_false: 0.87470543384552, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9244630336761475, max_false: 0.9462089538574219, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9494484663009644, max_false: 0.9167219996452332, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9565062522888184, max_false: 0.9791548252105713, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.8532938957214355, max_false: 0.8419848680496216, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9522266387939453, max_false: 0.9624465107917786, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9586137533187866, max_false: 0.9413695335388184, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9379712343215942, max_false: 0.9525125622749329, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9540243148803711, max_false: 0.9059943556785583, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9061474800109863, max_false: 0.9333673715591431, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9780932664871216, max_false: 0.921988844871521, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.8969763517379761, max_false: 0.9743704795837402, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9720240831375122, max_false: 0.9168329834938049, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9377843141555786, max_false: 0.9522494673728943, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9434528350830078, max_false: 0.8939160108566284, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9219399690628052, max_false: 0.9296620488166809, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9196981191635132, max_false: 0.8350781798362732, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.8911464810371399, max_false: 0.9483515620231628, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9270558953285217, max_false: 0.8237220048904419, correct: True
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.9104350209236145, max_false: 0.9380701780319214, correct: False
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.9178834557533264, max_false: 0.8622043132781982, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9388381838798523, max_false: 0.9498846530914307, correct: False
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.9399927258491516, max_false: 0.9292294979095459, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9621596336364746, max_false: 0.9677536487579346, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9434534907341003, max_false: 0.9380190968513489, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9237321615219116, max_false: 0.9450725317001343, correct: False
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.9178324937820435, max_false: 0.8590253591537476, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9509754776954651, max_false: 0.933193564414978, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9614202976226807, max_false: 0.9161479473114014, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.9160200953483582, max_false: 0.9114259481430054, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.9133704900741577, max_false: 0.8763689994812012, correct: True
in: torch.Size([2815, 5120]), out: torch.Size([5120]), max_true: 0.9187434911727905, max_false: 0.9591113328933716, correct: False
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.9017631411552429, max_false: 0.8345125913619995, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9362345933914185, max_false: 0.9685520529747009, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9515851736068726, max_false: 0.9261775016784668, correct: True
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.9298572540283203, max_false: 0.9354220628738403, correct: False
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.9032081365585327, max_false: 0.8438154458999634, correct: True
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.9305945634841919, max_false: 0.9466362595558167, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9555007815361023, max_false: 0.9088220000267029, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9555168151855469, max_false: 0.9565539956092834, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9358589053153992, max_false: 0.9214569330215454, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8278570771217346, max_false: 0.8633220195770264, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9550347328186035, max_false: 0.9119784235954285, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9312165975570679, max_false: 0.9705694317817688, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9382520914077759, max_false: 0.922869086265564, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9344572424888611, max_false: 0.973222017288208, correct: False
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8651718497276306, max_false: 0.8544066548347473, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8892030715942383, max_false: 0.9036614894866943, correct: False
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.9357489347457886, max_false: 0.9192593097686768, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.951166033744812, max_false: 0.9490780234336853, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9469658732414246, max_false: 0.9194580316543579, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9446101188659668, max_false: 0.94907546043396, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9451975226402283, max_false: 0.885938286781311, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8741124272346497, max_false: 0.8339366316795349, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9240654706954956, max_false: 0.8932557702064514, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9354562163352966, max_false: 0.961094856262207, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.958454966545105, max_false: 0.9151790142059326, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9400988817214966, max_false: 0.9629688262939453, correct: False
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.8230641484260559, max_false: 0.8098164796829224, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9547149538993835, max_false: 0.9594522714614868, correct: False
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8344890475273132, max_false: 0.8513596653938293, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9451971054077148, max_false: 0.9708704948425293, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9680671095848083, max_false: 0.9484204649925232, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9025077819824219, max_false: 0.8889779448509216, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8544654846191406, max_false: 0.8426754474639893, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9085043668746948, max_false: 0.9609444737434387, correct: False
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.891914963722229, max_false: 0.8187063932418823, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9321808815002441, max_false: 0.9736870527267456, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9680528044700623, max_false: 0.9402514100074768, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9446398019790649, max_false: 0.9616687297821045, correct: False
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.9397838711738586, max_false: 0.9009625315666199, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9023562669754028, max_false: 0.9292309880256653, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9643242359161377, max_false: 0.8911035060882568, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9512720704078674, max_false: 0.9607630372047424, correct: False
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.9003195762634277, max_false: 0.8374937176704407, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.8419855833053589, max_false: 0.9506524801254272, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9508525729179382, max_false: 0.8477530479431152, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.836310625076294, max_false: 0.8042677044868469, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.9242496490478516, max_false: 0.9018878936767578, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9497556686401367, max_false: 0.9708923101425171, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9736717939376831, max_false: 0.9357903003692627, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9339536428451538, max_false: 0.952156662940979, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9245725274085999, max_false: 0.8818749189376831, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9550076723098755, max_false: 0.9779461026191711, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9785584211349487, max_false: 0.9448391199111938, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9483280181884766, max_false: 0.9703697562217712, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.910453736782074, max_false: 0.8849917054176331, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.9173697829246521, max_false: 0.8991817831993103, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.8952809572219849, max_false: 0.8990641236305237, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9281335473060608, max_false: 0.9689725637435913, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9720671772956848, max_false: 0.91945880651474, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9286215901374817, max_false: 0.9496303796768188, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9046322703361511, max_false: 0.8793858885765076, correct: True
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.8585290312767029, max_false: 0.9068845510482788, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9506418108940125, max_false: 0.9150696396827698, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9283323884010315, max_false: 0.9698694944381714, correct: False
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.7249013185501099, max_false: 0.7401679754257202, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9277536869049072, max_false: 0.943200945854187, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9720829725265503, max_false: 0.9170671701431274, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9500806331634521, max_false: 0.9613128304481506, correct: False
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.7621952891349792, max_false: 0.7364938855171204, correct: True
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.9423739314079285, max_false: 0.9490662217140198, correct: False
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.8884391188621521, max_false: 0.8196049332618713, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.9088553190231323, max_false: 0.922218918800354, correct: False
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8128784894943237, max_false: 0.8059764504432678, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9602899551391602, max_false: 0.9638834595680237, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9566807150840759, max_false: 0.9447104334831238, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9333289861679077, max_false: 0.9655330181121826, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9651403427124023, max_false: 0.8967275023460388, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9483599066734314, max_false: 0.949303150177002, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9364456534385681, max_false: 0.905726432800293, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9317882061004639, max_false: 0.9460472464561462, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9495460987091064, max_false: 0.8979162573814392, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9402180910110474, max_false: 0.9631267189979553, correct: False
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.9182435274124146, max_false: 0.9142099022865295, correct: True
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.9100944399833679, max_false: 0.9258431196212769, correct: False
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8142893314361572, max_false: 0.804798424243927, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9319612383842468, max_false: 0.9685442447662354, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9560580849647522, max_false: 0.9223569631576538, correct: True
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.9538533687591553, max_false: 0.9509688019752502, correct: True
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.8881639242172241, max_false: 0.9039564728736877, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9586291909217834, max_false: 0.942875862121582, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9518381953239441, max_false: 0.9159724712371826, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.8926452398300171, max_false: 0.9331642389297485, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9615412950515747, max_false: 0.8790801167488098, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9287967681884766, max_false: 0.9636616706848145, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9575239419937134, max_false: 0.8840821981430054, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9353175163269043, max_false: 0.9617375135421753, correct: False
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8347721099853516, max_false: 0.8598940372467041, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9604039192199707, max_false: 0.9662318229675293, correct: False
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.9415602684020996, max_false: 0.9132309556007385, correct: True
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.9302065968513489, max_false: 0.9196312427520752, correct: True
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.8851280212402344, max_false: 0.8766722083091736, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9408389329910278, max_false: 0.9375521540641785, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9520319104194641, max_false: 0.9064374566078186, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9641109704971313, max_false: 0.9630520343780518, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8926737308502197, max_false: 0.8659656047821045, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8916868567466736, max_false: 0.9237099885940552, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9372914433479309, max_false: 0.8828932642936707, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9748063087463379, max_false: 0.963716983795166, correct: True
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.8918852210044861, max_false: 0.8467127680778503, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9510076642036438, max_false: 0.9588425755500793, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9578459858894348, max_false: 0.9435359239578247, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9452247023582458, max_false: 0.9633381366729736, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9557107090950012, max_false: 0.8911115527153015, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.8965573906898499, max_false: 0.9673052430152893, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9314704537391663, max_false: 0.9170424938201904, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9438338279724121, max_false: 0.9595763087272644, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9217238426208496, max_false: 0.9008387923240662, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.870918869972229, max_false: 0.9680349230766296, correct: False
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.9250947833061218, max_false: 0.884880542755127, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.8865026831626892, max_false: 0.9330653548240662, correct: False
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.8953336477279663, max_false: 0.8609232902526855, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9447900056838989, max_false: 0.956576943397522, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9727911353111267, max_false: 0.9488443732261658, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9554569125175476, max_false: 0.9583916664123535, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.8914695978164673, max_false: 0.8689770698547363, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8852067589759827, max_false: 0.8704468607902527, correct: True
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.919275164604187, max_false: 0.8699618577957153, correct: True
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.9053125381469727, max_false: 0.968092679977417, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9531908631324768, max_false: 0.8795977830886841, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8148705363273621, max_false: 0.8006306290626526, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8642792701721191, max_false: 0.8541095852851868, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.9230378866195679, max_false: 0.9193785190582275, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9496526122093201, max_false: 0.8527820110321045, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.920583963394165, max_false: 0.9487196803092957, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9338489770889282, max_false: 0.9288026690483093, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9504663348197937, max_false: 0.9480078220367432, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9719871282577515, max_false: 0.936737596988678, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9444247484207153, max_false: 0.9601737856864929, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9639530777931213, max_false: 0.9282264709472656, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9491328597068787, max_false: 0.9721661806106567, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9564428925514221, max_false: 0.9115619659423828, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9575214982032776, max_false: 0.971321702003479, correct: False
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.8826475739479065, max_false: 0.8711569309234619, correct: True
in: torch.Size([1023, 5120]), out: torch.Size([5120]), max_true: 0.8733572363853455, max_false: 0.9351233839988708, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9555274844169617, max_false: 0.9272167086601257, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9453705549240112, max_false: 0.9347865581512451, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9300265908241272, max_false: 0.8591530919075012, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9437757134437561, max_false: 0.9520975351333618, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9596158862113953, max_false: 0.897922158241272, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8668540120124817, max_false: 0.8758739233016968, correct: False
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8964061737060547, max_false: 0.8662122488021851, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9071530103683472, max_false: 0.9007053971290588, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8229670524597168, max_false: 0.8244259357452393, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9489977955818176, max_false: 0.9658078551292419, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9565914273262024, max_false: 0.9125022888183594, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9487947821617126, max_false: 0.9552781581878662, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9453285336494446, max_false: 0.9266403913497925, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9544388651847839, max_false: 0.9759781360626221, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9404803514480591, max_false: 0.9347930550575256, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9365348219871521, max_false: 0.950960099697113, correct: False
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8492936491966248, max_false: 0.8628407120704651, correct: False
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.9444637894630432, max_false: 0.9192840456962585, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9606703519821167, max_false: 0.9006016850471497, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8611657023429871, max_false: 0.813473105430603, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9694013595581055, max_false: 0.8141607046127319, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9143086671829224, max_false: 0.9411587715148926, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9399747848510742, max_false: 0.8846714496612549, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9619821310043335, max_false: 0.9664281606674194, correct: False
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.919596791267395, max_false: 0.8974336385726929, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9192309379577637, max_false: 0.933877170085907, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9701857566833496, max_false: 0.920224666595459, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9358316659927368, max_false: 0.93422532081604, correct: True
in: torch.Size([2815, 5120]), out: torch.Size([5120]), max_true: 0.9568338394165039, max_false: 0.90680992603302, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9441327452659607, max_false: 0.9596601128578186, correct: False
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8216878175735474, max_false: 0.8286800384521484, correct: False
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.927322268486023, max_false: 0.9217047095298767, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9673961400985718, max_false: 0.9266948699951172, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9064755439758301, max_false: 0.9538145065307617, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9544956088066101, max_false: 0.912129282951355, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9313410520553589, max_false: 0.9692375063896179, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9372456073760986, max_false: 0.8995486497879028, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9400582313537598, max_false: 0.9040704965591431, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.6881427764892578, max_false: 0.6703270077705383, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9604076743125916, max_false: 0.9182692170143127, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9474618434906006, max_false: 0.9147168397903442, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9417005181312561, max_false: 0.9646682739257812, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9399241805076599, max_false: 0.862754762172699, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9476964473724365, max_false: 0.9604277014732361, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.936679482460022, max_false: 0.9158445000648499, correct: True
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.9363583922386169, max_false: 0.9513018727302551, correct: False
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.9305000305175781, max_false: 0.9270817637443542, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9389436841011047, max_false: 0.9576173424720764, correct: False
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8552956581115723, max_false: 0.8419643044471741, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9556295871734619, max_false: 0.9716792702674866, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9620652198791504, max_false: 0.9464932680130005, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9232752323150635, max_false: 0.9545353651046753, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9454020261764526, max_false: 0.9390907883644104, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.903912365436554, max_false: 0.935032844543457, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9675109386444092, max_false: 0.9255215525627136, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9139267802238464, max_false: 0.9586074948310852, correct: False
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.8746057748794556, max_false: 0.8577898740768433, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9527848362922668, max_false: 0.9456839561462402, correct: True
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.8360773921012878, max_false: 0.8113467693328857, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9522192478179932, max_false: 0.9575746059417725, correct: False
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.9035324454307556, max_false: 0.8745996952056885, correct: True
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.9180939793586731, max_false: 0.9448200464248657, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9727983474731445, max_false: 0.9548603892326355, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.943515419960022, max_false: 0.9587830305099487, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9048430323600769, max_false: 0.8737152218818665, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9603374004364014, max_false: 0.9436028003692627, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9534928202629089, max_false: 0.9292706847190857, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9439272284507751, max_false: 0.9533694386482239, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9255080223083496, max_false: 0.8887583017349243, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9630720615386963, max_false: 0.9706821441650391, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.950187087059021, max_false: 0.929276704788208, correct: True
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.8570868968963623, max_false: 0.8995258212089539, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.918394148349762, max_false: 0.7597159743309021, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9352754354476929, max_false: 0.9538463354110718, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9656224250793457, max_false: 0.9125937819480896, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.943622350692749, max_false: 0.8708571195602417, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9601145386695862, max_false: 0.9587224125862122, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9632185101509094, max_false: 0.9195495843887329, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9512514472007751, max_false: 0.9509915709495544, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9755585193634033, max_false: 0.933411717414856, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9602256417274475, max_false: 0.9488286972045898, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9661296010017395, max_false: 0.941103994846344, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9450384378433228, max_false: 0.9476568102836609, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9518152475357056, max_false: 0.9296337366104126, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9448389410972595, max_false: 0.9465144872665405, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.950158953666687, max_false: 0.8905853033065796, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9204741716384888, max_false: 0.9488429427146912, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9518557190895081, max_false: 0.929397702217102, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.854468584060669, max_false: 0.8388441801071167, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8759953379631042, max_false: 0.8259418606758118, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9275014996528625, max_false: 0.9468105435371399, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9522408843040466, max_false: 0.8751702308654785, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9351542592048645, max_false: 0.9240795969963074, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9031713008880615, max_false: 0.82126784324646, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9068973064422607, max_false: 0.9219998121261597, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.942283570766449, max_false: 0.9097486138343811, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.85783851146698, max_false: 0.836104154586792, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9399239420890808, max_false: 0.8907687067985535, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9029775857925415, max_false: 0.8917510509490967, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9554570913314819, max_false: 0.912800669670105, correct: True
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.9200716614723206, max_false: 0.9533828496932983, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9664121270179749, max_false: 0.9136081337928772, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9546182751655579, max_false: 0.9635924100875854, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9583823084831238, max_false: 0.9496607184410095, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9663246273994446, max_false: 0.9448242783546448, correct: True
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.90056312084198, max_false: 0.8432035446166992, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9289761781692505, max_false: 0.9533133506774902, correct: False
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8955329060554504, max_false: 0.8790189027786255, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.9095689058303833, max_false: 0.9093790650367737, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.8939657807350159, max_false: 0.8736542463302612, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9386981129646301, max_false: 0.9437373280525208, correct: False
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8133634328842163, max_false: 0.7621273398399353, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9657704830169678, max_false: 0.9589719176292419, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9161280393600464, max_false: 0.8936252593994141, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9078768491744995, max_false: 0.9300364255905151, correct: False
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.8711017966270447, max_false: 0.859046995639801, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9599111080169678, max_false: 0.9770362973213196, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9682338833808899, max_false: 0.9425612688064575, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8930083513259888, max_false: 0.8987306952476501, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9449142217636108, max_false: 0.8974395990371704, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9484438300132751, max_false: 0.9430662393569946, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9179983735084534, max_false: 0.908893883228302, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9533240795135498, max_false: 0.9337037205696106, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.956130862236023, max_false: 0.9151073098182678, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9681254625320435, max_false: 0.9662309885025024, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9584677219390869, max_false: 0.9312662482261658, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9754669070243835, max_false: 0.9851661920547485, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.975061297416687, max_false: 0.9546663165092468, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.9002550840377808, max_false: 0.9118956923484802, correct: False
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.8910245299339294, max_false: 0.8462377786636353, correct: True
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.9312499761581421, max_false: 0.940077006816864, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9307022094726562, max_false: 0.8777817487716675, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8559110164642334, max_false: 0.8377773761749268, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9417471289634705, max_false: 0.9407462477684021, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9370680451393127, max_false: 0.9444476366043091, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9598627686500549, max_false: 0.931612491607666, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9693858623504639, max_false: 0.9825071692466736, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.941510796546936, max_false: 0.9291942715644836, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9444566369056702, max_false: 0.931576132774353, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9310102462768555, max_false: 0.9127411246299744, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9384939670562744, max_false: 0.9580681324005127, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9380921721458435, max_false: 0.9220775365829468, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9382860064506531, max_false: 0.9567952156066895, correct: False
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8507002592086792, max_false: 0.8295872211456299, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8556015491485596, max_false: 0.9162381887435913, correct: False
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.906151533126831, max_false: 0.8256306648254395, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.897998571395874, max_false: 0.9265455007553101, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9699179530143738, max_false: 0.9373329281806946, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9636023640632629, max_false: 0.9686476588249207, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9570472240447998, max_false: 0.9017488360404968, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9280516505241394, max_false: 0.9612463712692261, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9677125215530396, max_false: 0.9443901181221008, correct: True
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.9328224062919617, max_false: 0.9173111915588379, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8560167551040649, max_false: 0.8491887450218201, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9490906000137329, max_false: 0.9601783156394958, correct: False
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8166322708129883, max_false: 0.7949250340461731, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9573333263397217, max_false: 0.9594833850860596, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9353286027908325, max_false: 0.9103051424026489, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9384124279022217, max_false: 0.9383264183998108, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8166470527648926, max_false: 0.7994481921195984, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9455597400665283, max_false: 0.9375194311141968, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8367070555686951, max_false: 0.8846443891525269, correct: False
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8888959884643555, max_false: 0.8996605277061462, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9699553847312927, max_false: 0.934589684009552, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9684749245643616, max_false: 0.9511435627937317, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.8956711888313293, max_false: 0.8749665021896362, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9400572776794434, max_false: 0.9601826667785645, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9752229452133179, max_false: 0.9490953087806702, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.962376058101654, max_false: 0.9533565044403076, correct: True
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.9344758987426758, max_false: 0.9074597358703613, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8684778809547424, max_false: 0.8639739751815796, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9361132383346558, max_false: 0.9282407164573669, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9541134238243103, max_false: 0.9655740857124329, correct: False
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.8813549876213074, max_false: 0.8480446338653564, correct: True
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.8721309900283813, max_false: 0.9307042956352234, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9489339590072632, max_false: 0.88998943567276, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9567174315452576, max_false: 0.9749715328216553, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9351233243942261, max_false: 0.8889133930206299, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.8938981294631958, max_false: 0.9249789118766785, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9143425226211548, max_false: 0.8488566279411316, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9460574388504028, max_false: 0.9704909920692444, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9250541925430298, max_false: 0.9085773229598999, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9595224261283875, max_false: 0.9573118090629578, correct: True
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.9309793710708618, max_false: 0.8886442184448242, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9623189568519592, max_false: 0.9583342671394348, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9709420204162598, max_false: 0.9490137100219727, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9698441028594971, max_false: 0.9188987612724304, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9131482839584351, max_false: 0.9073620438575745, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8191947937011719, max_false: 0.8548067212104797, correct: False
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8589719533920288, max_false: 0.8530552387237549, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9430409669876099, max_false: 0.9574542045593262, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9300811290740967, max_false: 0.9163193702697754, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9154741168022156, max_false: 0.9633885025978088, correct: False
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.9191450476646423, max_false: 0.8761856555938721, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9102460145950317, max_false: 0.9360807538032532, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9290786981582642, max_false: 0.8864691257476807, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9494262337684631, max_false: 0.9631763100624084, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9378287196159363, max_false: 0.9285045266151428, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9175598621368408, max_false: 0.9695297479629517, correct: False
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9292805194854736, max_false: 0.8844758868217468, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8880352973937988, max_false: 0.9113839864730835, correct: False
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.8811615109443665, max_false: 0.8635798096656799, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9526544213294983, max_false: 0.9417954683303833, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9617424011230469, max_false: 0.9070886969566345, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.9260213971138, max_false: 0.9069419503211975, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9460976123809814, max_false: 0.9064655303955078, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.956960916519165, max_false: 0.9757110476493835, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9343223571777344, max_false: 0.9053061008453369, correct: True
in: torch.Size([767, 5120]), out: torch.Size([5120]), max_true: 0.9045450091362, max_false: 0.895366907119751, correct: True
in: torch.Size([3327, 5120]), out: torch.Size([5120]), max_true: 0.9560267329216003, max_false: 0.9068558216094971, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9488658308982849, max_false: 0.9625571966171265, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9250286221504211, max_false: 0.8887967467308044, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9299069046974182, max_false: 0.9527654051780701, correct: False
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9367790818214417, max_false: 0.9199329614639282, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.9518160820007324, max_false: 0.9516420960426331, correct: True
in: torch.Size([1791, 5120]), out: torch.Size([5120]), max_true: 0.951946496963501, max_false: 0.9364656209945679, correct: True
in: torch.Size([255, 5120]), out: torch.Size([5120]), max_true: 0.9168723225593567, max_false: 0.9193030595779419, correct: False
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 236, 'cat_2': 76}, 'incorrect': {'cat_1': 14, 'cat_2': 174}}
 accuracy: 62.40%

---------------------------------------
