experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
  similarity location: final
  prompt structure: batched

---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.8841736316680908, max_false: 0.8465867638587952, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9069639444351196, max_false: 0.8797605633735657, correct: True
in: torch.Size([2817, 5120]), out: torch.Size([5120]), max_true: 0.9143438339233398, max_false: 0.9215469360351562, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.8060054779052734, max_false: 0.7517021894454956, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9174229502677917, max_false: 0.9107953310012817, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9263423085212708, max_false: 0.91569584608078, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9486598372459412, max_false: 0.9427117705345154, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.898078978061676, max_false: 0.9041640162467957, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.932897686958313, max_false: 0.9212595820426941, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8158286213874817, max_false: 0.8257169723510742, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.9168190956115723, max_false: 0.872953474521637, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.878950834274292, max_false: 0.8995707035064697, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.9402838349342346, max_false: 0.902104914188385, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9139739274978638, max_false: 0.8561496734619141, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9672954082489014, max_false: 0.9047949314117432, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8661717176437378, max_false: 0.8264376521110535, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.955372154712677, max_false: 0.9091591238975525, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9135099649429321, max_false: 0.8859007358551025, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9584073424339294, max_false: 0.9268298745155334, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9270457029342651, max_false: 0.9236374497413635, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9289777278900146, max_false: 0.9176079034805298, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.8874502182006836, max_false: 0.9060256481170654, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9427729845046997, max_false: 0.907209575176239, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.8820940256118774, max_false: 0.8808752298355103, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9190015196800232, max_false: 0.9022419452667236, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.6892154216766357, max_false: 0.6790833473205566, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9690530896186829, max_false: 0.9404297471046448, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8285218477249146, max_false: 0.8118798732757568, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.951323390007019, max_false: 0.9357249140739441, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.899887204170227, max_false: 0.8966341018676758, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8440596461296082, max_false: 0.8001081943511963, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9016200304031372, max_false: 0.8912748098373413, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9525256752967834, max_false: 0.8797509670257568, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.8584918975830078, max_false: 0.8407764434814453, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.8898822069168091, max_false: 0.7431929707527161, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8417053818702698, max_false: 0.7850625514984131, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9015694856643677, max_false: 0.896848201751709, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.8838810324668884, max_false: 0.8437722325325012, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9620233178138733, max_false: 0.9458034038543701, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9548630714416504, max_false: 0.9419915676116943, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.895517885684967, max_false: 0.8152576684951782, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.7840414643287659, max_false: 0.7535642385482788, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9506492018699646, max_false: 0.9444624185562134, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.7927879691123962, max_false: 0.860425591468811, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9554346203804016, max_false: 0.9240429401397705, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9358072280883789, max_false: 0.9130889773368835, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.927406370639801, max_false: 0.8947705030441284, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9210008978843689, max_false: 0.914154052734375, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9296398758888245, max_false: 0.8935801982879639, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.8980363011360168, max_false: 0.9003152847290039, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9510238766670227, max_false: 0.8938955664634705, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.8835713863372803, max_false: 0.8538280725479126, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9409713745117188, max_false: 0.8724363446235657, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.8850720524787903, max_false: 0.8619132041931152, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.9060145616531372, max_false: 0.7939368486404419, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9159824848175049, max_false: 0.8369907140731812, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.915619969367981, max_false: 0.9213370084762573, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9304609298706055, max_false: 0.9244329333305359, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8579928874969482, max_false: 0.8052814602851868, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9293004274368286, max_false: 0.9030803442001343, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8678821921348572, max_false: 0.838265061378479, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.8811237215995789, max_false: 0.8648257255554199, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9461562037467957, max_false: 0.9273053407669067, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.8631751537322998, max_false: 0.8716572523117065, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9280149936676025, max_false: 0.9309874176979065, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9212174415588379, max_false: 0.9138805866241455, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.927820086479187, max_false: 0.9050509333610535, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9258269667625427, max_false: 0.9306893348693848, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9533016085624695, max_false: 0.9399810433387756, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8659332990646362, max_false: 0.8334831595420837, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9066002368927002, max_false: 0.8935379981994629, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9471592307090759, max_false: 0.9358254075050354, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9445807933807373, max_false: 0.8962640166282654, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9426807165145874, max_false: 0.9047777652740479, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9381736516952515, max_false: 0.9488720297813416, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9352492690086365, max_false: 0.9487022161483765, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9510385990142822, max_false: 0.9443498253822327, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.8858286142349243, max_false: 0.8887640237808228, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9517486095428467, max_false: 0.8608567714691162, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.8926486372947693, max_false: 0.8443179726600647, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8699145913124084, max_false: 0.8223908543586731, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.8956538438796997, max_false: 0.8911522626876831, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9285658001899719, max_false: 0.9087197184562683, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.856594979763031, max_false: 0.8901273012161255, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9269981980323792, max_false: 0.8989452719688416, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.8180668354034424, max_false: 0.785086452960968, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9498271346092224, max_false: 0.8862922191619873, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9263338446617126, max_false: 0.9038787484169006, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9544100165367126, max_false: 0.9342114329338074, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.92563396692276, max_false: 0.9135491251945496, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.8752797842025757, max_false: 0.8637410402297974, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.6006426811218262, max_false: 0.6942554712295532, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9571053981781006, max_false: 0.8784192800521851, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9237959980964661, max_false: 0.8691943883895874, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9349491000175476, max_false: 0.9371324777603149, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9316350221633911, max_false: 0.9009981155395508, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.927670955657959, max_false: 0.9318145513534546, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9389388561248779, max_false: 0.9176343083381653, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9456535577774048, max_false: 0.9424223303794861, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.902435839176178, max_false: 0.9107579588890076, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9396618604660034, max_false: 0.9194625020027161, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.8817595839500427, max_false: 0.8475161790847778, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9647212624549866, max_false: 0.7579134106636047, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.8730198740959167, max_false: 0.6495656371116638, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9089738130569458, max_false: 0.9201998114585876, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.915134847164154, max_false: 0.9236837029457092, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9561585187911987, max_false: 0.9015252590179443, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.8815476298332214, max_false: 0.8793243765830994, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9232357144355774, max_false: 0.9299171566963196, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9293605089187622, max_false: 0.9102462530136108, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9653005003929138, max_false: 0.9379913806915283, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.8665915131568909, max_false: 0.8614066243171692, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.94947749376297, max_false: 0.9387702345848083, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9229351878166199, max_false: 0.9165644645690918, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.93482905626297, max_false: 0.9036898016929626, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.935807466506958, max_false: 0.8908436298370361, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9374520778656006, max_false: 0.8879830241203308, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9247168898582458, max_false: 0.9074939489364624, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9508450031280518, max_false: 0.9449335932731628, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9476950764656067, max_false: 0.940151035785675, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9260120391845703, max_false: 0.9023525714874268, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9152247905731201, max_false: 0.8878694772720337, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.8760147094726562, max_false: 0.8178730010986328, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9041882753372192, max_false: 0.8146961331367493, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9206896424293518, max_false: 0.8968437910079956, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9100550413131714, max_false: 0.8782520890235901, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.9416491985321045, max_false: 0.9084879159927368, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.898848295211792, max_false: 0.873302698135376, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9473382234573364, max_false: 0.950679361820221, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.9058206081390381, max_false: 0.8917194604873657, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9559857845306396, max_false: 0.9411671161651611, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.8966987133026123, max_false: 0.9190934896469116, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9606913328170776, max_false: 0.9030391573905945, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8499037623405457, max_false: 0.822486162185669, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.938285231590271, max_false: 0.8631995916366577, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.8957250714302063, max_false: 0.8833706378936768, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8930779099464417, max_false: 0.8713132739067078, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8862552046775818, max_false: 0.85431969165802, correct: True
in: torch.Size([2817, 5120]), out: torch.Size([5120]), max_true: 0.9202987551689148, max_false: 0.9001597762107849, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.8813511729240417, max_false: 0.8467683792114258, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9268969893455505, max_false: 0.9217503666877747, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.872498631477356, max_false: 0.8998218178749084, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.9318768978118896, max_false: 0.9040423631668091, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.8793768882751465, max_false: 0.8334212899208069, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.9519078135490417, max_false: 0.9183335304260254, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9181106686592102, max_false: 0.8993029594421387, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9507812261581421, max_false: 0.9305674433708191, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9171363115310669, max_false: 0.9114445447921753, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.7825491428375244, max_false: 0.829679012298584, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9479041695594788, max_false: 0.885849118232727, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.915106475353241, max_false: 0.9146324992179871, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.90947425365448, max_false: 0.9147087335586548, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9381621479988098, max_false: 0.9041712880134583, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.7958205938339233, max_false: 0.8060405254364014, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8634178638458252, max_false: 0.8801626563072205, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.9213359951972961, max_false: 0.9231874346733093, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9111807942390442, max_false: 0.8802028298377991, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9298003315925598, max_false: 0.9046705961227417, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9410966038703918, max_false: 0.9056074023246765, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9059776067733765, max_false: 0.8713622689247131, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8746675252914429, max_false: 0.7986730337142944, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.8874257802963257, max_false: 0.8627903461456299, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9479958415031433, max_false: 0.9003150463104248, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9321761131286621, max_false: 0.8853514194488525, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9574854969978333, max_false: 0.9464226365089417, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.7459442615509033, max_false: 0.7348453998565674, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9307975769042969, max_false: 0.9048004150390625, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8242485523223877, max_false: 0.8513456583023071, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9595514535903931, max_false: 0.9564926624298096, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9132219552993774, max_false: 0.9214639067649841, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9083640575408936, max_false: 0.8917560577392578, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8282274007797241, max_false: 0.8076578378677368, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9288543462753296, max_false: 0.9101977348327637, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.8736481666564941, max_false: 0.8158818483352661, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9576694369316101, max_false: 0.9474811553955078, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9320479035377502, max_false: 0.8985257744789124, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9313612580299377, max_false: 0.9186711311340332, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.897347629070282, max_false: 0.8769733905792236, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9088549613952637, max_false: 0.8795599937438965, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9025148749351501, max_false: 0.8403229713439941, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9460985660552979, max_false: 0.932278573513031, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8337140083312988, max_false: 0.8546735048294067, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.914530873298645, max_false: 0.9065588712692261, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.8788012266159058, max_false: 0.8799598813056946, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8447285294532776, max_false: 0.7377697825431824, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.7189784646034241, max_false: 0.6465027928352356, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9697597622871399, max_false: 0.9387060403823853, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9148309826850891, max_false: 0.9133967757225037, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.951590895652771, max_false: 0.9135611057281494, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.8928249478340149, max_false: 0.8539842963218689, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9301778674125671, max_false: 0.9510741233825684, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9246363043785095, max_false: 0.9163748025894165, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.8863446712493896, max_false: 0.8864398002624512, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.8487704992294312, max_false: 0.8636607527732849, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8786492347717285, max_false: 0.8566869497299194, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.8496593832969666, max_false: 0.8888437747955322, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9329708218574524, max_false: 0.9337444305419922, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9510173201560974, max_false: 0.9473308324813843, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9368607401847839, max_false: 0.9168792366981506, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.863334596157074, max_false: 0.8948627710342407, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.9129283428192139, max_false: 0.9071061015129089, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9285315871238708, max_false: 0.9214643836021423, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9112579822540283, max_false: 0.9214634895324707, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.6919939517974854, max_false: 0.7419257164001465, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9473580718040466, max_false: 0.9142448306083679, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9423692226409912, max_false: 0.9182709455490112, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9693291187286377, max_false: 0.9405235052108765, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8045971393585205, max_false: 0.7346404194831848, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.9359458088874817, max_false: 0.9216187000274658, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.8961454033851624, max_false: 0.8445650339126587, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.898027241230011, max_false: 0.8766274452209473, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.7163447737693787, max_false: 0.7582883238792419, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9327309131622314, max_false: 0.9036776423454285, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9073514938354492, max_false: 0.927166223526001, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9133927822113037, max_false: 0.9107090830802917, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.931844174861908, max_false: 0.9378745555877686, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9565662145614624, max_false: 0.9119064211845398, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.8939810395240784, max_false: 0.8777899146080017, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9040598273277283, max_false: 0.856917142868042, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.8968102335929871, max_false: 0.9018387198448181, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9407103061676025, max_false: 0.9155604839324951, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.910699725151062, max_false: 0.9144748449325562, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.8870206475257874, max_false: 0.8948619961738586, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8041002154350281, max_false: 0.7954411506652832, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9477303624153137, max_false: 0.9457482099533081, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9289500713348389, max_false: 0.9252642393112183, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.9448326230049133, max_false: 0.9331626892089844, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.8348415493965149, max_false: 0.8572301268577576, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9628456830978394, max_false: 0.8924657702445984, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9347785711288452, max_false: 0.9106050133705139, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9504252076148987, max_false: 0.8647091388702393, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9263789057731628, max_false: 0.8538113832473755, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9452717304229736, max_false: 0.9225600361824036, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9331524968147278, max_false: 0.9267241954803467, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9170488119125366, max_false: 0.9145168662071228, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.810818612575531, max_false: 0.8490601181983948, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9436109066009521, max_false: 0.941815972328186, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.9300225973129272, max_false: 0.9012556672096252, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.9483102560043335, max_false: 0.9117283225059509, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.8807435631752014, max_false: 0.8889111876487732, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9672699570655823, max_false: 0.9275118708610535, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.931428849697113, max_false: 0.896558403968811, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9705190658569336, max_false: 0.9489331841468811, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8372592329978943, max_false: 0.8471444249153137, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8839753866195679, max_false: 0.8492160439491272, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9118589162826538, max_false: 0.915918231010437, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.961503803730011, max_false: 0.9411294460296631, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.8980447053909302, max_false: 0.8586768507957458, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9499538540840149, max_false: 0.932864248752594, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9248912930488586, max_false: 0.9110795855522156, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9430248737335205, max_false: 0.935282289981842, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.8833627700805664, max_false: 0.8987539410591125, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.924397349357605, max_false: 0.942014753818512, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.8763672113418579, max_false: 0.8842610120773315, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9454225897789001, max_false: 0.9279775619506836, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.8965016603469849, max_false: 0.8620015978813171, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9147889018058777, max_false: 0.9274758100509644, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.9024075865745544, max_false: 0.8735660910606384, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9325658679008484, max_false: 0.9016372561454773, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.8901740908622742, max_false: 0.8809570670127869, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9320547580718994, max_false: 0.929837167263031, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9119929075241089, max_false: 0.9053073525428772, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9516621232032776, max_false: 0.9266865849494934, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.813404381275177, max_false: 0.8849247097969055, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8413438200950623, max_false: 0.8148651123046875, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.8700615167617798, max_false: 0.8669207096099854, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.9529301524162292, max_false: 0.8940960764884949, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.8584677577018738, max_false: 0.8386377096176147, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.7361945509910583, max_false: 0.7148306369781494, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8451977372169495, max_false: 0.8451141119003296, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.9216876029968262, max_false: 0.9049808382987976, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9305857419967651, max_false: 0.9101194739341736, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9431343078613281, max_false: 0.9194122552871704, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.8705381751060486, max_false: 0.9010990858078003, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9341694712638855, max_false: 0.9066756963729858, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9466904401779175, max_false: 0.9203509092330933, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9254452586174011, max_false: 0.9082561731338501, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9251861572265625, max_false: 0.9089120030403137, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9565439820289612, max_false: 0.9369919896125793, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.8776043653488159, max_false: 0.8657107949256897, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9490416049957275, max_false: 0.9230234622955322, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.8603711724281311, max_false: 0.8522167205810547, correct: True
in: torch.Size([1025, 5120]), out: torch.Size([5120]), max_true: 0.9178608655929565, max_false: 0.9248473644256592, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9064182639122009, max_false: 0.9295436143875122, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.950077474117279, max_false: 0.8500104546546936, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9140371084213257, max_false: 0.8476311564445496, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9001772403717041, max_false: 0.8602443933486938, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9357172846794128, max_false: 0.8956432342529297, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.9007919430732727, max_false: 0.8691539764404297, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8698194026947021, max_false: 0.8713129162788391, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.8861281275749207, max_false: 0.8455771803855896, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8386048078536987, max_false: 0.8435085415840149, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9592204093933105, max_false: 0.9417182803153992, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.921419620513916, max_false: 0.9176368117332458, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9254482388496399, max_false: 0.9173625111579895, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9067501425743103, max_false: 0.9012423753738403, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9405946135520935, max_false: 0.9458950757980347, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9155803918838501, max_false: 0.9084056615829468, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.898564338684082, max_false: 0.8882430791854858, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8329541683197021, max_false: 0.8544625043869019, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.9225255250930786, max_false: 0.8870238065719604, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9360218048095703, max_false: 0.9055905938148499, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8749521970748901, max_false: 0.7586982846260071, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.913115382194519, max_false: 0.7955732345581055, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9177550673484802, max_false: 0.8823422789573669, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9082115888595581, max_false: 0.9097509980201721, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9246023297309875, max_false: 0.9067672491073608, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.886851966381073, max_false: 0.8945515155792236, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9013269543647766, max_false: 0.9100136160850525, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9063083529472351, max_false: 0.8745714426040649, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9486013054847717, max_false: 0.9232750535011292, correct: True
in: torch.Size([2817, 5120]), out: torch.Size([5120]), max_true: 0.8758773803710938, max_false: 0.8562759757041931, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9222432374954224, max_false: 0.9276596903800964, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.7922644019126892, max_false: 0.8248594999313354, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.9156800508499146, max_false: 0.8842058777809143, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9364347457885742, max_false: 0.9076725244522095, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9343773722648621, max_false: 0.921322226524353, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9223249554634094, max_false: 0.901374876499176, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9499906301498413, max_false: 0.9068824648857117, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9237031936645508, max_false: 0.8980404734611511, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9340052008628845, max_false: 0.8726792335510254, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.593204915523529, max_false: 0.6188679337501526, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9561719298362732, max_false: 0.896939218044281, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9330328106880188, max_false: 0.8774228096008301, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9427621364593506, max_false: 0.9219645261764526, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9341995716094971, max_false: 0.8760576248168945, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9353141784667969, max_false: 0.9106415510177612, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.910564661026001, max_false: 0.9129112958908081, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.944830060005188, max_false: 0.9401780366897583, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.9095742106437683, max_false: 0.9276307821273804, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9292312860488892, max_false: 0.9267271161079407, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8497310280799866, max_false: 0.8371753096580505, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9515753388404846, max_false: 0.9372875094413757, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.8806819915771484, max_false: 0.9035089015960693, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9487734436988831, max_false: 0.9351578950881958, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9062259793281555, max_false: 0.8880802392959595, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8687137365341187, max_false: 0.8599666357040405, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9214797019958496, max_false: 0.9113828539848328, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9559053182601929, max_false: 0.9173361659049988, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.875163197517395, max_false: 0.8798806667327881, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9714556336402893, max_false: 0.9054746031761169, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.794937252998352, max_false: 0.7828994989395142, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9565744400024414, max_false: 0.9345042705535889, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.8450558185577393, max_false: 0.8650717735290527, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.922179102897644, max_false: 0.904614269733429, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9446460604667664, max_false: 0.9130833745002747, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9404413104057312, max_false: 0.9176803231239319, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.918028712272644, max_false: 0.8988509774208069, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9550751447677612, max_false: 0.9049743413925171, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9435113668441772, max_false: 0.9064932465553284, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9343209266662598, max_false: 0.9231034517288208, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9098900556564331, max_false: 0.8859252333641052, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9383881688117981, max_false: 0.9087711572647095, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9070260524749756, max_false: 0.9058701395988464, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.9109368920326233, max_false: 0.8753963112831116, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.8610393404960632, max_false: 0.8150925636291504, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9476399421691895, max_false: 0.9208964109420776, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9312670826911926, max_false: 0.9041076898574829, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9238781332969666, max_false: 0.9255030155181885, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9270197749137878, max_false: 0.8890995979309082, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9206641316413879, max_false: 0.8959435224533081, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9604500532150269, max_false: 0.9356972575187683, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9256249666213989, max_false: 0.8730984926223755, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9337665438652039, max_false: 0.9203981757164001, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9551386833190918, max_false: 0.937994658946991, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.943520724773407, max_false: 0.91820228099823, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.8713853359222412, max_false: 0.8926774263381958, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9299278259277344, max_false: 0.9251945614814758, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9270163774490356, max_false: 0.9110170006752014, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9629218578338623, max_false: 0.9247992634773254, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.8508063554763794, max_false: 0.8615701794624329, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8401316404342651, max_false: 0.8465945720672607, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8502431511878967, max_false: 0.7946992516517639, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9339777231216431, max_false: 0.8804959058761597, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9393709301948547, max_false: 0.8674564957618713, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9138128161430359, max_false: 0.860253095626831, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.909144937992096, max_false: 0.8354453444480896, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.908645510673523, max_false: 0.8996455073356628, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9433793425559998, max_false: 0.9436658024787903, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8757904767990112, max_false: 0.8356190919876099, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9029582738876343, max_false: 0.8684259653091431, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9261866211891174, max_false: 0.8911626935005188, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9286563396453857, max_false: 0.9131506085395813, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.9078441262245178, max_false: 0.8658761978149414, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9009756445884705, max_false: 0.9071962237358093, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9315944910049438, max_false: 0.9197982549667358, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9227077960968018, max_false: 0.8945419788360596, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9474550485610962, max_false: 0.8845570683479309, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.8947925567626953, max_false: 0.82666015625, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9058358073234558, max_false: 0.886056125164032, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.9040536880493164, max_false: 0.8840474486351013, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8847386240959167, max_false: 0.8540948629379272, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.8969393372535706, max_false: 0.8772769570350647, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9249566197395325, max_false: 0.8816981315612793, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.6685410141944885, max_false: 0.7118631601333618, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.956840991973877, max_false: 0.922342836856842, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9108153581619263, max_false: 0.895600438117981, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9573172330856323, max_false: 0.9320436716079712, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.8494815230369568, max_false: 0.8560011386871338, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9328641891479492, max_false: 0.9378169178962708, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9329475164413452, max_false: 0.9265773892402649, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.892015278339386, max_false: 0.8569384813308716, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.8975728154182434, max_false: 0.891766369342804, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9402897953987122, max_false: 0.9104670882225037, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.869184672832489, max_false: 0.8831228613853455, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9429755210876465, max_false: 0.9053057432174683, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9223955869674683, max_false: 0.9154903888702393, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9646133184432983, max_false: 0.942521870136261, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9315321445465088, max_false: 0.9190667867660522, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9583222270011902, max_false: 0.9608809947967529, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9340933561325073, max_false: 0.9352818131446838, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8798798322677612, max_false: 0.8807963132858276, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.8828875422477722, max_false: 0.8623576164245605, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.9158994555473328, max_false: 0.8147664666175842, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.8822486996650696, max_false: 0.8673740029335022, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8859920501708984, max_false: 0.8317458033561707, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.8471022248268127, max_false: 0.9017278552055359, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9577437043190002, max_false: 0.9280800223350525, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9378824234008789, max_false: 0.930080771446228, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9576328992843628, max_false: 0.9458485245704651, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9205942749977112, max_false: 0.9120069146156311, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9395883083343506, max_false: 0.9235832691192627, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.8801416754722595, max_false: 0.8974277973175049, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9383329153060913, max_false: 0.9231388568878174, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.8879404067993164, max_false: 0.874032199382782, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9311686158180237, max_false: 0.919487476348877, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8623685240745544, max_false: 0.834778368473053, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.9243140816688538, max_false: 0.8890904188156128, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8522103428840637, max_false: 0.7950311303138733, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.9158607125282288, max_false: 0.8673075437545776, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9082793593406677, max_false: 0.8890255093574524, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.960271954536438, max_false: 0.9211212992668152, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9279195070266724, max_false: 0.9080180525779724, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9385244250297546, max_false: 0.9430848956108093, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.8926324248313904, max_false: 0.9185860753059387, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.910358190536499, max_false: 0.8624165654182434, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.7545010447502136, max_false: 0.7233650088310242, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9663044214248657, max_false: 0.9026239514350891, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8406078815460205, max_false: 0.803451657295227, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9531111121177673, max_false: 0.909436821937561, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.8994215726852417, max_false: 0.8995776772499084, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9220892786979675, max_false: 0.8810086250305176, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.7751719355583191, max_false: 0.7876089811325073, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9569647908210754, max_false: 0.9181782007217407, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8537461161613464, max_false: 0.8742907047271729, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8890063166618347, max_false: 0.8516227006912231, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.8804000616073608, max_false: 0.9044432640075684, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9510097503662109, max_false: 0.8722181916236877, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.8896020650863647, max_false: 0.8568723201751709, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.949316143989563, max_false: 0.9382874369621277, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9511269330978394, max_false: 0.9332218170166016, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9363331198692322, max_false: 0.910730242729187, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.9112979769706726, max_false: 0.9088979959487915, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8344241976737976, max_false: 0.8075046539306641, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.8902828693389893, max_false: 0.8770332932472229, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9260703921318054, max_false: 0.8877202272415161, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.8373539447784424, max_false: 0.803753674030304, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.853341817855835, max_false: 0.8603895902633667, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9111045598983765, max_false: 0.8780009150505066, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9591826796531677, max_false: 0.9541473388671875, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9154850840568542, max_false: 0.8924460411071777, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9584563970565796, max_false: 0.9156084656715393, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.8813139796257019, max_false: 0.8380100131034851, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9122427701950073, max_false: 0.9181790947914124, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.8867877125740051, max_false: 0.8880401253700256, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9447060227394104, max_false: 0.9309293627738953, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.9234678745269775, max_false: 0.9065206050872803, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9556776285171509, max_false: 0.9186487793922424, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9308287501335144, max_false: 0.9239317774772644, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9205138683319092, max_false: 0.8969148993492126, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.8723304867744446, max_false: 0.9051927924156189, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8263558149337769, max_false: 0.8553784489631653, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8347246646881104, max_false: 0.8468081951141357, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9182687997817993, max_false: 0.9243419170379639, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.8988264203071594, max_false: 0.9000447988510132, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9467468857765198, max_false: 0.9196130037307739, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.8825501203536987, max_false: 0.8671114444732666, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9512206315994263, max_false: 0.9034841656684875, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.8896324634552002, max_false: 0.9066382646560669, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9529905915260315, max_false: 0.9338369965553284, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9330489039421082, max_false: 0.9246482849121094, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9295972585678101, max_false: 0.926673412322998, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9295429587364197, max_false: 0.9239851236343384, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.9127770662307739, max_false: 0.8718738555908203, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8372199535369873, max_false: 0.8654500842094421, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9480123519897461, max_false: 0.9359228014945984, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9338026642799377, max_false: 0.9067323803901672, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8925525546073914, max_false: 0.8333638906478882, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9236331582069397, max_false: 0.8737043142318726, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9318634867668152, max_false: 0.9174630641937256, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9031301736831665, max_false: 0.8918653726577759, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), max_true: 0.8804715275764465, max_false: 0.8453371524810791, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), max_true: 0.9256568551063538, max_false: 0.9078628420829773, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.950354278087616, max_false: 0.9250433444976807, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9113411903381348, max_false: 0.8880927562713623, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9353641867637634, max_false: 0.9141619801521301, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9095525145530701, max_false: 0.9142888188362122, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9394112229347229, max_false: 0.9329005479812622, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), max_true: 0.9208627939224243, max_false: 0.9153612852096558, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), max_true: 0.8976510167121887, max_false: 0.8776298761367798, correct: True
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 173, 'cat_2': 219}, 'incorrect': {'cat_1': 77, 'cat_2': 31}}
 accuracy: 78.40%

---------------------------------------
