experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
  similarity location: final
  prompt structure: single

---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9216262698173523, max_false: 0.8735170960426331, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.92909175157547, max_false: 0.906173825263977, correct: True
in: torch.Size([2817, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8998317718505859, max_false: 0.9573314785957336, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8249393701553345, max_false: 0.7614837884902954, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.977708637714386, max_false: 0.9539852738380432, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9444515705108643, max_false: 0.9197896122932434, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.958351731300354, max_false: 0.9287163615226746, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9149269461631775, max_false: 0.9179727435112, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9339874982833862, max_false: 0.9470897316932678, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8251688480377197, max_false: 0.8086605668067932, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.941411018371582, max_false: 0.9007099270820618, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8817975521087646, max_false: 0.9209427833557129, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.938718318939209, max_false: 0.9521220922470093, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9333517551422119, max_false: 0.9269745945930481, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9809725284576416, max_false: 0.9029567837715149, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9285910725593567, max_false: 0.8432454466819763, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9615536332130432, max_false: 0.9502550959587097, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9271125793457031, max_false: 0.899225652217865, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.998647928237915, max_false: 0.9384389519691467, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9365214109420776, max_false: 0.9378307461738586, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9167941212654114, max_false: 0.9175867438316345, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9279311299324036, max_false: 0.9480507373809814, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9572656154632568, max_false: 0.924389123916626, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.907007098197937, max_false: 0.8929025530815125, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9107596278190613, max_false: 0.897362232208252, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8022913932800293, max_false: 0.7830796241760254, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9777732491493225, max_false: 0.9517146944999695, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8635646104812622, max_false: 0.8739292025566101, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9518833160400391, max_false: 0.9415684342384338, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8880801200866699, max_false: 0.8994837999343872, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8634698987007141, max_false: 0.8644392490386963, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9061673879623413, max_false: 0.9031252861022949, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.955186665058136, max_false: 0.9278002977371216, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8685121536254883, max_false: 0.8660276532173157, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8702317476272583, max_false: 0.7266378998756409, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.87381511926651, max_false: 0.8963978290557861, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9242523312568665, max_false: 0.9108438491821289, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8619378209114075, max_false: 0.8348122239112854, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9782487154006958, max_false: 0.9574634432792664, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9606343507766724, max_false: 0.9593205451965332, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9129898548126221, max_false: 0.8474146723747253, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.7565606832504272, max_false: 0.7575377225875854, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9437993168830872, max_false: 0.9323936104774475, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8717674016952515, max_false: 0.8761091232299805, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.970894992351532, max_false: 0.9302875995635986, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9347242116928101, max_false: 0.9213801026344299, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9462637305259705, max_false: 0.9338741302490234, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9319345355033875, max_false: 0.9257701635360718, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9565076231956482, max_false: 0.9472876787185669, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9253444671630859, max_false: 0.9090337157249451, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9634712934494019, max_false: 0.913745641708374, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8973809480667114, max_false: 0.8670629858970642, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9534333348274231, max_false: 0.9288967847824097, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9010696411132812, max_false: 0.8667258024215698, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9088331460952759, max_false: 0.7751215696334839, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9121286869049072, max_false: 0.8739760518074036, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9439481496810913, max_false: 0.9180542826652527, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.929232656955719, max_false: 0.9379110932350159, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9420363306999207, max_false: 0.8538061380386353, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.946022093296051, max_false: 0.8937410116195679, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8932050466537476, max_false: 0.822878897190094, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8738489151000977, max_false: 0.8581596612930298, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9672906994819641, max_false: 0.955962061882019, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9036014676094055, max_false: 0.9340963959693909, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9412714242935181, max_false: 0.9475291967391968, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.940382182598114, max_false: 0.940403401851654, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9492915868759155, max_false: 0.9265523552894592, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9382081031799316, max_false: 0.9333336353302002, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9666467308998108, max_false: 0.9130715131759644, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8715524077415466, max_false: 0.8633031249046326, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9370322823524475, max_false: 0.9271466732025146, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9655782580375671, max_false: 0.9418280124664307, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9591399431228638, max_false: 0.9255115985870361, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.935151219367981, max_false: 0.9166892170906067, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9605679512023926, max_false: 0.9565302729606628, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9510696530342102, max_false: 0.9561848640441895, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9666037559509277, max_false: 0.970992386341095, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8900604844093323, max_false: 0.8985139727592468, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9641051292419434, max_false: 0.8708410859107971, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9053592085838318, max_false: 0.8654798269271851, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9228335022926331, max_false: 0.8768616914749146, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9291025400161743, max_false: 0.8883678317070007, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9559476375579834, max_false: 0.9406278133392334, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.871086835861206, max_false: 0.872734785079956, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9263406991958618, max_false: 0.9355848431587219, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8595646023750305, max_false: 0.8660808801651001, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9589049816131592, max_false: 0.9010698199272156, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9456442594528198, max_false: 0.9102022647857666, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.954261302947998, max_false: 0.9240114688873291, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9382297396659851, max_false: 0.9366637468338013, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.896317183971405, max_false: 0.7740925550460815, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.6569764018058777, max_false: 0.722566545009613, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9737794399261475, max_false: 0.9264332056045532, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9117738604545593, max_false: 0.8975780606269836, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9782711863517761, max_false: 0.9703381061553955, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9666089415550232, max_false: 0.927089273929596, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9533542990684509, max_false: 0.9314112663269043, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9199014902114868, max_false: 0.9388055205345154, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9704152941703796, max_false: 0.9376013875007629, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9077768325805664, max_false: 0.9123308658599854, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9386393427848816, max_false: 0.9193334579467773, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9189996123313904, max_false: 0.8881208300590515, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9571951627731323, max_false: 0.879174530506134, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.903529167175293, max_false: 0.7747058272361755, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9292129874229431, max_false: 0.9414912462234497, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9437338709831238, max_false: 0.924217939376831, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9641963839530945, max_false: 0.9206100702285767, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9080089330673218, max_false: 0.9006991386413574, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.957056999206543, max_false: 0.9290856719017029, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9254967570304871, max_false: 0.9290856719017029, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9749335050582886, max_false: 0.9560554027557373, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8385635614395142, max_false: 0.8799469470977783, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9467920660972595, max_false: 0.9423576593399048, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9424324631690979, max_false: 0.9365302324295044, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9504368901252747, max_false: 0.9210753440856934, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9264611005783081, max_false: 0.9059527516365051, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9265927672386169, max_false: 0.8941400647163391, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9518986940383911, max_false: 0.9397478699684143, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9625259041786194, max_false: 0.9588595628738403, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9363974928855896, max_false: 0.9410886764526367, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9568290710449219, max_false: 0.9000133872032166, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.92955482006073, max_false: 0.9025824069976807, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8977062702178955, max_false: 0.8355765342712402, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9054975509643555, max_false: 0.8659422397613525, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9109750986099243, max_false: 0.9098683595657349, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9270073771476746, max_false: 0.8843410611152649, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9278979897499084, max_false: 0.9009017944335938, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8612711429595947, max_false: 0.8748248815536499, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9624109864234924, max_false: 0.9529029726982117, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9128767251968384, max_false: 0.9059163928031921, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.955907940864563, max_false: 0.9346710443496704, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9018386006355286, max_false: 0.9346710443496704, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9802114367485046, max_false: 0.9117152690887451, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8938506245613098, max_false: 0.8627951741218567, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9702934622764587, max_false: 0.9169113039970398, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9287208914756775, max_false: 0.9419504404067993, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9746515154838562, max_false: 0.9206876754760742, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8825600743293762, max_false: 0.9206876754760742, correct: False
in: torch.Size([2817, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9493082165718079, max_false: 0.9276126623153687, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8922367095947266, max_false: 0.8668051958084106, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9460201263427734, max_false: 0.9166845083236694, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8942523002624512, max_false: 0.9145973324775696, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9740129709243774, max_false: 0.9326023459434509, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8877795338630676, max_false: 0.8513003587722778, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9314420223236084, max_false: 0.9153472781181335, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9225246906280518, max_false: 0.9058541059494019, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9788694977760315, max_false: 0.953054666519165, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9283391237258911, max_false: 0.9343816041946411, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8890504837036133, max_false: 0.8605442047119141, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9562910199165344, max_false: 0.893121600151062, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9555559158325195, max_false: 0.9627034068107605, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9353631138801575, max_false: 0.9332669973373413, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9327433109283447, max_false: 0.9504265189170837, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8193792700767517, max_false: 0.8353069424629211, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9001256823539734, max_false: 0.9002854824066162, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9456014037132263, max_false: 0.9437166452407837, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.939991295337677, max_false: 0.9273519515991211, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9321510195732117, max_false: 0.9253810048103333, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9649237394332886, max_false: 0.9182233810424805, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9072131514549255, max_false: 0.9049252271652222, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8968744874000549, max_false: 0.8199476003646851, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9092475771903992, max_false: 0.9000127911567688, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9711272716522217, max_false: 0.9253718256950378, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9368932247161865, max_false: 0.9033780694007874, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9756060838699341, max_false: 0.9492577910423279, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.7880921959877014, max_false: 0.7720175981521606, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9419572949409485, max_false: 0.9264897704124451, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8744502067565918, max_false: 0.8652637600898743, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9680313467979431, max_false: 0.9367714524269104, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.948271632194519, max_false: 0.9443340301513672, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9330068230628967, max_false: 0.8992781043052673, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8397014141082764, max_false: 0.8543233871459961, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9118534326553345, max_false: 0.897026002407074, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8629790544509888, max_false: 0.8478026986122131, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9603015184402466, max_false: 0.9382382035255432, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9484053254127502, max_false: 0.9445347785949707, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9487663507461548, max_false: 0.9503084421157837, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8963227272033691, max_false: 0.9142801761627197, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9143853187561035, max_false: 0.906188428401947, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9274803996086121, max_false: 0.9004939198493958, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9470497965812683, max_false: 0.9406863451004028, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8595809936523438, max_false: 0.8774875402450562, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9282890558242798, max_false: 0.9178913831710815, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9198867678642273, max_false: 0.9086657166481018, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8345450758934021, max_false: 0.7427985668182373, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.7433224320411682, max_false: 0.74757319688797, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9726658463478088, max_false: 0.9545702934265137, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9334592223167419, max_false: 0.9272110462188721, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9607107639312744, max_false: 0.9150910377502441, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9004236459732056, max_false: 0.8794735670089722, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9440337419509888, max_false: 0.9598563313484192, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9553611278533936, max_false: 0.946570098400116, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9180014729499817, max_false: 0.9347192049026489, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8564541339874268, max_false: 0.8444035053253174, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9132513999938965, max_false: 0.8640055656433105, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8394150733947754, max_false: 0.8934339284896851, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9394908547401428, max_false: 0.958796501159668, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9274250864982605, max_false: 0.9403039216995239, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9316173195838928, max_false: 0.9233313798904419, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8818110823631287, max_false: 0.929448664188385, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9324138164520264, max_false: 0.9106652736663818, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9538911581039429, max_false: 0.9356710910797119, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9222548604011536, max_false: 0.9433456659317017, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8281092643737793, max_false: 0.7980507016181946, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9509627223014832, max_false: 0.9182434678077698, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.970130980014801, max_false: 0.9279712438583374, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.975427508354187, max_false: 0.960866391658783, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8140082359313965, max_false: 0.8194905519485474, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9504192471504211, max_false: 0.918042004108429, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9284933805465698, max_false: 0.893415093421936, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9044209122657776, max_false: 0.8919829726219177, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.7663573026657104, max_false: 0.803825318813324, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9605040550231934, max_false: 0.9151502847671509, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9178349375724792, max_false: 0.9434164762496948, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9465094804763794, max_false: 0.9464166164398193, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9395961165428162, max_false: 0.9464166164398193, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9821476340293884, max_false: 0.9272922873497009, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9135482311248779, max_false: 0.917729377746582, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9437720775604248, max_false: 0.9044899940490723, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9288684725761414, max_false: 0.929205596446991, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9413842558860779, max_false: 0.9335459470748901, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9128217697143555, max_false: 0.9036263227462769, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9112123250961304, max_false: 0.90791916847229, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8111185431480408, max_false: 0.8079103827476501, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9456822872161865, max_false: 0.9492093324661255, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9349267482757568, max_false: 0.9337961077690125, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9576123356819153, max_false: 0.9413760900497437, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8734139800071716, max_false: 0.9151265621185303, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.974586546421051, max_false: 0.9217444062232971, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9474825263023376, max_false: 0.9137974381446838, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9408376216888428, max_false: 0.887095034122467, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.920115053653717, max_false: 0.9150392413139343, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9583129286766052, max_false: 0.9345335364341736, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9473575353622437, max_false: 0.948241651058197, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9265210032463074, max_false: 0.9418690800666809, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8257362246513367, max_false: 0.8587188124656677, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.955278754234314, max_false: 0.9516200423240662, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.937484622001648, max_false: 0.906717836856842, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9406352043151855, max_false: 0.9113972187042236, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8979312777519226, max_false: 0.8981620073318481, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9620751738548279, max_false: 0.940693736076355, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9521040320396423, max_false: 0.9146366119384766, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9708626866340637, max_false: 0.9334390163421631, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8480041027069092, max_false: 0.8406096696853638, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8988344669342041, max_false: 0.8818256855010986, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9070706367492676, max_false: 0.9172472953796387, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9797529578208923, max_false: 0.9396188855171204, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8907129764556885, max_false: 0.8771687150001526, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9792924523353577, max_false: 0.946496844291687, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.940552294254303, max_false: 0.9584624171257019, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9413211345672607, max_false: 0.9338057637214661, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.944230854511261, max_false: 0.948663592338562, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9503551721572876, max_false: 0.9493997693061829, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9139270782470703, max_false: 0.9181002974510193, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9348700046539307, max_false: 0.9309815764427185, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9094514846801758, max_false: 0.8945581316947937, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9052391648292542, max_false: 0.9287773966789246, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9229998588562012, max_false: 0.8630629777908325, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9537234306335449, max_false: 0.9237646460533142, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8923900127410889, max_false: 0.8851194977760315, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9416616559028625, max_false: 0.9486150741577148, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9407737851142883, max_false: 0.9480547308921814, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9662579894065857, max_false: 0.9091582298278809, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8774842023849487, max_false: 0.9091582298278809, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8801668882369995, max_false: 0.8562801480293274, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.896172285079956, max_false: 0.9006243944168091, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.971656322479248, max_false: 0.9206311702728271, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8671982884407043, max_false: 0.8220037221908569, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8739209175109863, max_false: 0.7607216238975525, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8914394378662109, max_false: 0.825546145439148, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9261890649795532, max_false: 0.9018393158912659, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9418940544128418, max_false: 0.8985202312469482, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9501763582229614, max_false: 0.9123526811599731, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9147725105285645, max_false: 0.9138697385787964, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 1.0000001192092896, max_false: 0.9245842099189758, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.938552975654602, max_false: 0.9243660569190979, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9394656419754028, max_false: 0.9352945685386658, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9571486711502075, max_false: 0.9381018280982971, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9800844192504883, max_false: 0.9473435282707214, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9017000794410706, max_false: 0.8873437643051147, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9679673910140991, max_false: 0.9548227190971375, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8598865866661072, max_false: 0.8462942242622375, correct: True
in: torch.Size([1025, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8969488739967346, max_false: 0.9364210367202759, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9239248037338257, max_false: 0.9283308982849121, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9768070578575134, max_false: 0.8992869853973389, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9490764737129211, max_false: 0.8597095608711243, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.95395827293396, max_false: 0.9254315495491028, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9416663646697998, max_false: 0.9025091528892517, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9210163950920105, max_false: 0.8891230225563049, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8619810342788696, max_false: 0.8690530061721802, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9291775226593018, max_false: 0.8869722485542297, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8470864295959473, max_false: 0.8334305286407471, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9518208503723145, max_false: 0.9395685791969299, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9416223168373108, max_false: 0.9321898221969604, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9460002183914185, max_false: 0.9393980503082275, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9070641398429871, max_false: 0.9131850600242615, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9637137651443481, max_false: 0.958516001701355, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9176498055458069, max_false: 0.9214453101158142, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9360678791999817, max_false: 0.9087372422218323, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8609127402305603, max_false: 0.8850244879722595, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9666284322738647, max_false: 0.8960237503051758, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.932883620262146, max_false: 0.9171985983848572, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9219702482223511, max_false: 0.7926547527313232, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9274017810821533, max_false: 0.89313805103302, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9451027512550354, max_false: 0.9068189263343811, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9350818991661072, max_false: 0.921980619430542, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9559034705162048, max_false: 0.9361838102340698, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9172424674034119, max_false: 0.9302428364753723, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9130978584289551, max_false: 0.9076387286186218, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9310898184776306, max_false: 0.925154447555542, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.969085156917572, max_false: 0.9269834160804749, correct: True
in: torch.Size([2817, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9024131298065186, max_false: 0.8942415714263916, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9380216002464294, max_false: 0.95118647813797, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.820770800113678, max_false: 0.8587841391563416, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9323608875274658, max_false: 0.8941680192947388, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9571520686149597, max_false: 0.9207981824874878, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9515843391418457, max_false: 0.9505240321159363, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9256390333175659, max_false: 0.9059243202209473, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9659643769264221, max_false: 0.9586354494094849, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9166292548179626, max_false: 0.8973190188407898, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9472824335098267, max_false: 0.8755887746810913, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.666048526763916, max_false: 0.6386582851409912, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9675394296646118, max_false: 0.8850542902946472, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9303697347640991, max_false: 0.907643735408783, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.960859477519989, max_false: 0.9362673759460449, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.934467077255249, max_false: 0.9316099286079407, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9639268517494202, max_false: 0.9353635311126709, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.930850088596344, max_false: 0.9239714741706848, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9508776664733887, max_false: 0.9468611478805542, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9142549633979797, max_false: 0.9468611478805542, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.931044340133667, max_false: 0.9359717965126038, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8385077118873596, max_false: 0.8494009971618652, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9633986949920654, max_false: 0.9309709668159485, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9288151264190674, max_false: 0.9247474074363708, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9601199626922607, max_false: 0.9456993937492371, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9261183142662048, max_false: 0.931739866733551, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9100838899612427, max_false: 0.8999245762825012, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9369789958000183, max_false: 0.9378402829170227, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9474557042121887, max_false: 0.9417245388031006, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8673319220542908, max_false: 0.8716041445732117, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9605085849761963, max_false: 0.9368508458137512, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8034121990203857, max_false: 0.8030763864517212, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9548165798187256, max_false: 0.918808102607727, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8820963501930237, max_false: 0.8921889662742615, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.941554605960846, max_false: 0.9060519337654114, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9435451626777649, max_false: 0.9498257637023926, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9429279565811157, max_false: 0.9329991936683655, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9361652731895447, max_false: 0.8754923343658447, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9612619280815125, max_false: 0.9213277101516724, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9408805966377258, max_false: 0.9394658207893372, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9282118082046509, max_false: 0.9435791373252869, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9090545773506165, max_false: 0.8901021480560303, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9806237816810608, max_false: 0.9557903409004211, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9464279413223267, max_false: 0.936136782169342, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9428659677505493, max_false: 0.8633122444152832, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8963426351547241, max_false: 0.8466210961341858, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9596095085144043, max_false: 0.9161354899406433, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9372516870498657, max_false: 0.9066664576530457, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9405972361564636, max_false: 0.9290980100631714, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9526664018630981, max_false: 0.9048219323158264, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9160692095756531, max_false: 0.9087139964103699, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9659977555274963, max_false: 0.945365309715271, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9345232248306274, max_false: 0.9168012142181396, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9545760750770569, max_false: 0.9375004768371582, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9521211385726929, max_false: 0.9385910034179688, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9573709964752197, max_false: 0.9165953993797302, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9169880151748657, max_false: 0.9021456241607666, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9559285640716553, max_false: 0.9406285285949707, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9555784463882446, max_false: 0.9406285285949707, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9623571634292603, max_false: 0.9321649074554443, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8844317197799683, max_false: 0.8942955136299133, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8509565591812134, max_false: 0.8538427352905273, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8497591614723206, max_false: 0.8026705980300903, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.968154788017273, max_false: 0.8929777145385742, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9590126872062683, max_false: 0.9100950956344604, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9403110146522522, max_false: 0.883841872215271, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9066860675811768, max_false: 0.841178297996521, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9210799336433411, max_false: 0.9173120260238647, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9426717162132263, max_false: 0.9461506009101868, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9316182136535645, max_false: 0.8054057359695435, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8692917227745056, max_false: 0.8828110098838806, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9299913644790649, max_false: 0.9167219996452332, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9312201738357544, max_false: 0.9107680916786194, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.920446515083313, max_false: 0.8926830291748047, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9217310547828674, max_false: 0.9176535606384277, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9498477578163147, max_false: 0.92674720287323, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9383437633514404, max_false: 0.9419412016868591, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9674736261367798, max_false: 0.9254091382026672, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8862777352333069, max_false: 0.8244928121566772, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9485272169113159, max_false: 0.9379482269287109, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9237533807754517, max_false: 0.9062872529029846, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9028024673461914, max_false: 0.885978639125824, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8931925296783447, max_false: 0.898174524307251, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9254409074783325, max_false: 0.9172121286392212, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.7144035696983337, max_false: 0.7189040780067444, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9848732948303223, max_false: 0.951668381690979, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9219852685928345, max_false: 0.9197639226913452, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9448678493499756, max_false: 0.9323899745941162, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8773818612098694, max_false: 0.8868243098258972, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9681636095046997, max_false: 0.9397979974746704, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9533757567405701, max_false: 0.9352821707725525, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9052828550338745, max_false: 0.880018413066864, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8885276913642883, max_false: 0.9025112986564636, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9304409623146057, max_false: 0.9302202463150024, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8790299296379089, max_false: 0.9374792575836182, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9584211111068726, max_false: 0.9085175395011902, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9309470653533936, max_false: 0.9547212719917297, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9559006690979004, max_false: 0.9515971541404724, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.950861394405365, max_false: 0.9390829801559448, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9847581386566162, max_false: 0.9654632210731506, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9746870994567871, max_false: 0.9532196521759033, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9087162613868713, max_false: 0.8409485816955566, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9005858302116394, max_false: 0.8793985843658447, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9525891542434692, max_false: 0.8898627758026123, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9106893539428711, max_false: 0.8841538429260254, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8823701739311218, max_false: 0.8028354048728943, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9039355516433716, max_false: 0.9508911371231079, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9571253657341003, max_false: 0.9244892597198486, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.933296799659729, max_false: 0.9431880116462708, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9804073572158813, max_false: 0.9587807059288025, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9237344861030579, max_false: 0.9326490759849548, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9644414782524109, max_false: 0.9296336770057678, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.902134120464325, max_false: 0.9152777194976807, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9106601476669312, max_false: 0.9323885440826416, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8819584250450134, max_false: 0.887790858745575, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9242804050445557, max_false: 0.932004451751709, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8575812578201294, max_false: 0.8111893534660339, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 1.0, max_false: 0.8953779935836792, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8522992730140686, max_false: 0.8128587603569031, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9453540444374084, max_false: 0.8820329904556274, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9458480477333069, max_false: 0.9233350157737732, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9451823234558105, max_false: 0.9364272952079773, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9344754219055176, max_false: 0.927241325378418, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9721488356590271, max_false: 0.94414222240448, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9480414986610413, max_false: 0.9331202507019043, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9317128658294678, max_false: 0.8182638883590698, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8530182838439941, max_false: 0.8084854483604431, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9536355137825012, max_false: 0.9059150815010071, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8455314040184021, max_false: 0.7923673391342163, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9637226462364197, max_false: 0.9486182332038879, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.91115802526474, max_false: 0.9101848006248474, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9272247552871704, max_false: 0.9013864994049072, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8227823376655579, max_false: 0.7948647737503052, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9560217261314392, max_false: 0.9086291790008545, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9407203197479248, max_false: 0.9103700518608093, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.901297926902771, max_false: 0.8962171077728271, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9310529828071594, max_false: 0.9548751711845398, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.968328595161438, max_false: 0.9077087044715881, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9135370254516602, max_false: 0.8925407528877258, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.955030620098114, max_false: 0.9420036673545837, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9527986645698547, max_false: 0.9489222168922424, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9609535336494446, max_false: 0.9216834306716919, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9119319915771484, max_false: 0.929157555103302, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8898536562919617, max_false: 0.835444450378418, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9349586367607117, max_false: 0.917448103427887, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9545775055885315, max_false: 0.9564536213874817, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8213289380073547, max_false: 0.8266263604164124, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8655865788459778, max_false: 0.8883262276649475, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9359360337257385, max_false: 0.9013267159461975, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.961293637752533, max_false: 0.9621235132217407, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9257763624191284, max_false: 0.9201845526695251, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9535174369812012, max_false: 0.9207385778427124, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8952478170394897, max_false: 0.8514429330825806, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9346436262130737, max_false: 0.948505163192749, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8869723677635193, max_false: 0.8868687748908997, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9569841623306274, max_false: 0.9432352781295776, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9198276996612549, max_false: 0.919448971748352, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9758450984954834, max_false: 0.9370796084403992, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9536583423614502, max_false: 0.9416999220848083, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9518086910247803, max_false: 0.9060381650924683, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8710076212882996, max_false: 0.9104589819908142, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8215816020965576, max_false: 0.8999427556991577, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8300946950912476, max_false: 0.8923588395118713, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9490758180618286, max_false: 0.9363362193107605, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9133966565132141, max_false: 0.916762113571167, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9486963748931885, max_false: 0.9404723048210144, correct: True
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8818305134773254, max_false: 0.9039283990859985, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9596887230873108, max_false: 0.9130407571792603, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.904081404209137, max_false: 0.9220597147941589, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9451276063919067, max_false: 0.9245400428771973, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9322484135627747, max_false: 0.9245400428771973, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9549232125282288, max_false: 0.939765453338623, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9202083349227905, max_false: 0.921782374382019, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9151328206062317, max_false: 0.9178482294082642, correct: False
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9081230163574219, max_false: 0.9020227193832397, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9692540764808655, max_false: 0.9497409462928772, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9630386829376221, max_false: 0.9260711073875427, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9173212647438049, max_false: 0.8833481669425964, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9262186884880066, max_false: 0.9133011102676392, correct: True
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9557823538780212, max_false: 0.9577368497848511, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9193090200424194, max_false: 0.9244234561920166, correct: False
in: torch.Size([769, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8670951724052429, max_false: 0.8835413455963135, correct: False
in: torch.Size([3329, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.920421302318573, max_false: 0.9338808655738831, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9525887966156006, max_false: 0.944450318813324, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9343780875205994, max_false: 0.9047173857688904, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9361015558242798, max_false: 0.9037674069404602, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.8900695443153381, max_false: 0.9037674069404602, correct: False
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9571588039398193, max_false: 0.9480952024459839, correct: True
in: torch.Size([1793, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9204185009002686, max_false: 0.9200757145881653, correct: True
in: torch.Size([257, 5120]), out: torch.Size([5120]), len: (6, 6), max_true: 0.9343215823173523, max_false: 0.9233136773109436, correct: True
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 156, 'cat_2': 214}, 'incorrect': {'cat_1': 94, 'cat_2': 36}}
 accuracy: 74.00%

---------------------------------------
