experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8349065780639648, max_false: 0.8830641508102417, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8890387415885925, max_false: 0.8125452399253845, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8352096676826477, max_false: 0.8886142373085022, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.87724769115448, max_false: 0.7971324920654297, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8539229035377502, max_false: 0.8817023038864136, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8996150493621826, max_false: 0.866731584072113, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8562716245651245, max_false: 0.8676614761352539, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8504247665405273, max_false: 0.8357119560241699, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8679667711257935, max_false: 0.8872812390327454, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8885989785194397, max_false: 0.8679552674293518, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.863203763961792, max_false: 0.8746006488800049, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8814786672592163, max_false: 0.8605935573577881, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8702782392501831, max_false: 0.8842054009437561, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8626852035522461, max_false: 0.8470617532730103, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8731775879859924, max_false: 0.890066385269165, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8911924362182617, max_false: 0.8526196479797363, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8605540990829468, max_false: 0.8848351836204529, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8825063705444336, max_false: 0.8381549119949341, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8714985251426697, max_false: 0.8899258375167847, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8674998879432678, max_false: 0.8269813060760498, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8479322791099548, max_false: 0.8765801191329956, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8830299973487854, max_false: 0.8457850813865662, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.874661922454834, max_false: 0.895241916179657, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8552483916282654, max_false: 0.8264438509941101, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.855366051197052, max_false: 0.9053384065628052, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8164314031600952, max_false: 0.7817778587341309, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8751068711280823, max_false: 0.9002420902252197, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8796609044075012, max_false: 0.852748453617096, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8772554993629456, max_false: 0.8838673830032349, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8828375935554504, max_false: 0.850591778755188, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8573963046073914, max_false: 0.8979668021202087, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8755649924278259, max_false: 0.8493922352790833, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8599162101745605, max_false: 0.8742954730987549, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8530800342559814, max_false: 0.8220376372337341, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8406914472579956, max_false: 0.8921332955360413, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8808570504188538, max_false: 0.817306399345398, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.829842746257782, max_false: 0.8822110891342163, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8646394610404968, max_false: 0.8111591339111328, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8689636588096619, max_false: 0.881624162197113, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8653298616409302, max_false: 0.8481729626655579, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8750942349433899, max_false: 0.8936511874198914, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8699681758880615, max_false: 0.8408905267715454, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8720554709434509, max_false: 0.8926595449447632, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8808550834655762, max_false: 0.8553944826126099, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8654701113700867, max_false: 0.8716476559638977, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8576055765151978, max_false: 0.7929776310920715, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8717343211174011, max_false: 0.8594913482666016, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8788492679595947, max_false: 0.8538135886192322, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8678287267684937, max_false: 0.8732784390449524, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8681027889251709, max_false: 0.8487587571144104, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8678072094917297, max_false: 0.8905401825904846, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8458266258239746, max_false: 0.8268930912017822, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8558175563812256, max_false: 0.8788846135139465, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.868878960609436, max_false: 0.8363066911697388, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.870920717716217, max_false: 0.8777598142623901, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8668904900550842, max_false: 0.82960444688797, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8718535304069519, max_false: 0.8874530792236328, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8729578852653503, max_false: 0.8393974900245667, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8621232509613037, max_false: 0.8754567503929138, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8624459505081177, max_false: 0.8196931481361389, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8660018444061279, max_false: 0.8882299065589905, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8707083463668823, max_false: 0.8457260131835938, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8624752163887024, max_false: 0.8878267407417297, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8633127808570862, max_false: 0.8248475193977356, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.877456545829773, max_false: 0.8918991684913635, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8915467858314514, max_false: 0.8629596829414368, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8659687042236328, max_false: 0.8986797332763672, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8954493999481201, max_false: 0.8677746653556824, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8837366700172424, max_false: 0.8942787051200867, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8734893798828125, max_false: 0.8570705056190491, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8485407829284668, max_false: 0.8682352304458618, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8920240998268127, max_false: 0.8528610467910767, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8572564721107483, max_false: 0.8743645548820496, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8528344631195068, max_false: 0.8279736042022705, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8652799725532532, max_false: 0.8897740244865417, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.890831708908081, max_false: 0.8727932572364807, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8529719710350037, max_false: 0.8892068862915039, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8888583779335022, max_false: 0.8547583818435669, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8570079207420349, max_false: 0.8734264969825745, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8940262794494629, max_false: 0.8334935307502747, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8547216653823853, max_false: 0.872661828994751, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8753500580787659, max_false: 0.8356431722640991, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8687443137168884, max_false: 0.8927562832832336, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.874553918838501, max_false: 0.8458418846130371, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8540452718734741, max_false: 0.866133451461792, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8840466141700745, max_false: 0.8365470170974731, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8619748950004578, max_false: 0.8804430961608887, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8782124519348145, max_false: 0.8145106434822083, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8761339783668518, max_false: 0.8807899951934814, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8600861430168152, max_false: 0.8254066109657288, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8213676810264587, max_false: 0.8528501987457275, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8183966279029846, max_false: 0.8107849955558777, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8707842826843262, max_false: 0.870908260345459, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8561214208602905, max_false: 0.838998019695282, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8820397257804871, max_false: 0.8974308967590332, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8847741484642029, max_false: 0.869337260723114, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8820908069610596, max_false: 0.8905351758003235, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.878509521484375, max_false: 0.8598845601081848, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8714573383331299, max_false: 0.8921307921409607, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8771296143531799, max_false: 0.8526774048805237, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.854615330696106, max_false: 0.8766208291053772, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8634125590324402, max_false: 0.8375955820083618, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8847680687904358, max_false: 0.8880299925804138, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8633726835250854, max_false: 0.7614180445671082, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8407595753669739, max_false: 0.874114990234375, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8812838792800903, max_false: 0.8514476418495178, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8782621622085571, max_false: 0.8972539305686951, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.877388596534729, max_false: 0.8393445014953613, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8810829520225525, max_false: 0.8918322324752808, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8756090998649597, max_false: 0.8560888767242432, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8789289593696594, max_false: 0.8930143713951111, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8874577879905701, max_false: 0.8200780749320984, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.862804651260376, max_false: 0.8989579677581787, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8765042424201965, max_false: 0.8462958931922913, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8631467223167419, max_false: 0.881161630153656, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8545956611633301, max_false: 0.8222609758377075, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8691734671592712, max_false: 0.8844607472419739, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8894982933998108, max_false: 0.8480933904647827, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8679605722427368, max_false: 0.8775217533111572, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8772100210189819, max_false: 0.8584921360015869, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8648747205734253, max_false: 0.8871889710426331, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8845264315605164, max_false: 0.8362875580787659, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8467649817466736, max_false: 0.8589259386062622, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.867429792881012, max_false: 0.8420107364654541, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8586726784706116, max_false: 0.8845589756965637, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8774290084838867, max_false: 0.8430861234664917, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8705108165740967, max_false: 0.8903039693832397, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8679861426353455, max_false: 0.8258000016212463, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8617508411407471, max_false: 0.8924456834793091, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8841544389724731, max_false: 0.8554540872573853, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8691577911376953, max_false: 0.8808706998825073, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8825167417526245, max_false: 0.8473469018936157, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8710715770721436, max_false: 0.8805078268051147, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8675876259803772, max_false: 0.8247589468955994, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8692488670349121, max_false: 0.8854474425315857, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8740609884262085, max_false: 0.8237699270248413, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8751829266548157, max_false: 0.8811925649642944, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8723284006118774, max_false: 0.8523651957511902, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8516345620155334, max_false: 0.8719565868377686, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.86171555519104, max_false: 0.8239772915840149, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8842875957489014, max_false: 0.895363450050354, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8748456835746765, max_false: 0.8535933494567871, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8608985543251038, max_false: 0.8943856358528137, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.88660728931427, max_false: 0.858797013759613, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8571393489837646, max_false: 0.8790905475616455, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8684667348861694, max_false: 0.843367338180542, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8719772696495056, max_false: 0.8839523196220398, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8703378438949585, max_false: 0.8442702293395996, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8465980291366577, max_false: 0.8834521174430847, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8556759357452393, max_false: 0.8225566744804382, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8805647492408752, max_false: 0.8863429427146912, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8616880178451538, max_false: 0.8313144445419312, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8776406049728394, max_false: 0.9040898084640503, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8706905245780945, max_false: 0.8396708369255066, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8550339937210083, max_false: 0.8701649308204651, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.885699987411499, max_false: 0.8579162359237671, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.867431640625, max_false: 0.8922448754310608, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8669883608818054, max_false: 0.8430569767951965, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8598036766052246, max_false: 0.8835099339485168, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8683330416679382, max_false: 0.8170737028121948, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8603692054748535, max_false: 0.881341814994812, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8675647974014282, max_false: 0.8166821002960205, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.863695502281189, max_false: 0.878399133682251, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8641000390052795, max_false: 0.8387845158576965, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8732203245162964, max_false: 0.8836089968681335, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8611031770706177, max_false: 0.8191027641296387, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8571423292160034, max_false: 0.8819913864135742, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8720576167106628, max_false: 0.8382486701011658, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8741683959960938, max_false: 0.8963271379470825, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8904516696929932, max_false: 0.8632031679153442, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8552579879760742, max_false: 0.8635956048965454, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8715412616729736, max_false: 0.8415736556053162, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8508782982826233, max_false: 0.8701821565628052, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8786634206771851, max_false: 0.8499284982681274, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8550013303756714, max_false: 0.8833813071250916, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8839924931526184, max_false: 0.8503636121749878, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8688300251960754, max_false: 0.881618082523346, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8788471221923828, max_false: 0.8448284864425659, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8490332365036011, max_false: 0.8765326142311096, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.877808153629303, max_false: 0.8369243741035461, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8690598011016846, max_false: 0.8799423575401306, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8852348923683167, max_false: 0.8539474606513977, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8611459732055664, max_false: 0.8768139481544495, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8967334032058716, max_false: 0.8433759212493896, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8580976724624634, max_false: 0.9014760255813599, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8672786951065063, max_false: 0.8199036717414856, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8635807037353516, max_false: 0.8956202268600464, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8838121891021729, max_false: 0.8515355587005615, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8654334545135498, max_false: 0.8714085221290588, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8768437504768372, max_false: 0.8560570478439331, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8580827713012695, max_false: 0.8897601962089539, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8918282389640808, max_false: 0.8554938435554504, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8646214008331299, max_false: 0.8579895496368408, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8750472068786621, max_false: 0.831612765789032, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8693243265151978, max_false: 0.8831714391708374, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8648067712783813, max_false: 0.8349111676216125, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8539647459983826, max_false: 0.8732005953788757, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8782413005828857, max_false: 0.8497968912124634, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8652306795120239, max_false: 0.8873330950737, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8798593282699585, max_false: 0.8592811822891235, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8505805730819702, max_false: 0.8770059943199158, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8690629601478577, max_false: 0.8377768993377686, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8629864454269409, max_false: 0.8727551102638245, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8627355694770813, max_false: 0.8077746629714966, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8687633275985718, max_false: 0.8832844495773315, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8657143115997314, max_false: 0.8427807688713074, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8775050044059753, max_false: 0.8984965085983276, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8740243315696716, max_false: 0.8431800603866577, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8527644872665405, max_false: 0.8860729336738586, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8711485266685486, max_false: 0.8258091807365417, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8666433095932007, max_false: 0.8951591849327087, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8674516677856445, max_false: 0.8159509897232056, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8710435628890991, max_false: 0.890386164188385, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.867023229598999, max_false: 0.8556873798370361, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.846552848815918, max_false: 0.8777369260787964, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8815762400627136, max_false: 0.8457425236701965, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8439416885375977, max_false: 0.8709415197372437, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8606491684913635, max_false: 0.8255891799926758, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8721960186958313, max_false: 0.8894678950309753, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8748084902763367, max_false: 0.8478178381919861, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8676271438598633, max_false: 0.8835269808769226, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8683916330337524, max_false: 0.8341977000236511, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8569987416267395, max_false: 0.8857777714729309, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8508708477020264, max_false: 0.8238092660903931, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8667967915534973, max_false: 0.8946465849876404, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8835498094558716, max_false: 0.8519585728645325, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.86123126745224, max_false: 0.8847198486328125, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8577237725257874, max_false: 0.835128664970398, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8626458048820496, max_false: 0.8742828369140625, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8811165690422058, max_false: 0.8493160009384155, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8702826499938965, max_false: 0.8780217170715332, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8628160953521729, max_false: 0.8201110363006592, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8754476308822632, max_false: 0.8940383195877075, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8777053356170654, max_false: 0.8453139066696167, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8569117188453674, max_false: 0.8778166174888611, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.869012713432312, max_false: 0.847985565662384, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8680886030197144, max_false: 0.8701509237289429, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8874632120132446, max_false: 0.8662142753601074, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8679791688919067, max_false: 0.8793920278549194, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8648730516433716, max_false: 0.8405609130859375, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.864057719707489, max_false: 0.875687837600708, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8777522444725037, max_false: 0.833742618560791, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8729037046432495, max_false: 0.8852308988571167, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8913252949714661, max_false: 0.8488186597824097, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8549515604972839, max_false: 0.8727182745933533, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8831862211227417, max_false: 0.8395532965660095, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8700007796287537, max_false: 0.888587236404419, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8714087605476379, max_false: 0.808546245098114, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8757970333099365, max_false: 0.8880614638328552, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.885306715965271, max_false: 0.857153058052063, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8514765501022339, max_false: 0.874478816986084, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8662025332450867, max_false: 0.824981689453125, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8601513504981995, max_false: 0.8884606957435608, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8511909246444702, max_false: 0.827293336391449, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8768295645713806, max_false: 0.8965544700622559, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.876893162727356, max_false: 0.8520575761795044, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.859787106513977, max_false: 0.870724081993103, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8770579695701599, max_false: 0.8314840793609619, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8691290616989136, max_false: 0.8809295892715454, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8770867586135864, max_false: 0.8494626879692078, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8596675395965576, max_false: 0.8680061101913452, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8775550723075867, max_false: 0.8587498068809509, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8736491799354553, max_false: 0.8984782695770264, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8972620368003845, max_false: 0.859242856502533, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8728123903274536, max_false: 0.8891046047210693, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.875479519367218, max_false: 0.8405353426933289, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8527853488922119, max_false: 0.8780453205108643, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8864869475364685, max_false: 0.8465597033500671, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8663644194602966, max_false: 0.8996761441230774, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8699957728385925, max_false: 0.8455455899238586, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8663970232009888, max_false: 0.8824989795684814, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8906443119049072, max_false: 0.855781078338623, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8748192191123962, max_false: 0.881991982460022, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.883051872253418, max_false: 0.865421712398529, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.859293520450592, max_false: 0.8656044006347656, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.884828507900238, max_false: 0.8437615633010864, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.859286904335022, max_false: 0.8815965056419373, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8733420372009277, max_false: 0.8522284626960754, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8746423721313477, max_false: 0.8902121186256409, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8867942094802856, max_false: 0.8591818809509277, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8688522577285767, max_false: 0.8856495022773743, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8488930463790894, max_false: 0.8334020972251892, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8547532558441162, max_false: 0.8798563480377197, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.887732744216919, max_false: 0.8582902550697327, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8790631294250488, max_false: 0.8719400763511658, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8746082782745361, max_false: 0.8309187889099121, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8662692308425903, max_false: 0.8798890113830566, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8634874224662781, max_false: 0.836285412311554, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8680521249771118, max_false: 0.9040623307228088, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8948493599891663, max_false: 0.8414826393127441, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8316129446029663, max_false: 0.852201521396637, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.861042857170105, max_false: 0.8320329189300537, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8648939728736877, max_false: 0.8891953229904175, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8721726536750793, max_false: 0.8362859487533569, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8569857478141785, max_false: 0.8765513896942139, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8670034408569336, max_false: 0.8431398272514343, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8590825796127319, max_false: 0.8655842542648315, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8545579314231873, max_false: 0.8378503918647766, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8625693321228027, max_false: 0.8865164518356323, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8929177522659302, max_false: 0.8562301397323608, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8706774115562439, max_false: 0.887962281703949, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8732696771621704, max_false: 0.8261839747428894, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8658993244171143, max_false: 0.8948440551757812, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8703590631484985, max_false: 0.8381370306015015, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8702758550643921, max_false: 0.8966417908668518, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.874106764793396, max_false: 0.8352994322776794, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8756915926933289, max_false: 0.8863402605056763, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8775115013122559, max_false: 0.8499107360839844, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8535917401313782, max_false: 0.8752024173736572, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8737261295318604, max_false: 0.8255805969238281, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8609725832939148, max_false: 0.8767929673194885, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8806376457214355, max_false: 0.8387744426727295, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8608462810516357, max_false: 0.8967962861061096, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.855763852596283, max_false: 0.8286768794059753, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8740994930267334, max_false: 0.8850083351135254, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8831955194473267, max_false: 0.8628538250923157, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8676501512527466, max_false: 0.8915600180625916, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8729758262634277, max_false: 0.8417452573776245, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8653558492660522, max_false: 0.871334433555603, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8778260350227356, max_false: 0.8535546064376831, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8614510893821716, max_false: 0.8873016238212585, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8683221936225891, max_false: 0.8081004619598389, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8856996297836304, max_false: 0.8938424587249756, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8655949831008911, max_false: 0.8484898209571838, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8680139780044556, max_false: 0.8827261328697205, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.885986328125, max_false: 0.8675562739372253, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8700875043869019, max_false: 0.8734415173530579, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8440327644348145, max_false: 0.8232405185699463, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8816020488739014, max_false: 0.8985403776168823, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8764203190803528, max_false: 0.8613427877426147, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8674805760383606, max_false: 0.8808174729347229, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8598570823669434, max_false: 0.8398980498313904, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8680666089057922, max_false: 0.8877319693565369, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8767096400260925, max_false: 0.8491097092628479, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8873450756072998, max_false: 0.9013399481773376, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8749342560768127, max_false: 0.8526713252067566, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.869669497013092, max_false: 0.8792855739593506, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8520322442054749, max_false: 0.8395034670829773, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8713355660438538, max_false: 0.8812838196754456, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8646897077560425, max_false: 0.8352072834968567, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8857080340385437, max_false: 0.9026763439178467, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8892971873283386, max_false: 0.8364596366882324, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8665022253990173, max_false: 0.8818334341049194, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8496290445327759, max_false: 0.818832516670227, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8725323677062988, max_false: 0.8936217427253723, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8756534457206726, max_false: 0.8480479121208191, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8682384490966797, max_false: 0.882593035697937, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8846856355667114, max_false: 0.8674965500831604, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8415927290916443, max_false: 0.8875343203544617, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8843808770179749, max_false: 0.8365897536277771, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8504750728607178, max_false: 0.8807740211486816, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8905380368232727, max_false: 0.8470939993858337, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8612986207008362, max_false: 0.8846814632415771, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8812050819396973, max_false: 0.8395335078239441, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8521403074264526, max_false: 0.8796842694282532, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8650639653205872, max_false: 0.8471838235855103, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8693860173225403, max_false: 0.8888472318649292, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.884339451789856, max_false: 0.8649434447288513, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8639562726020813, max_false: 0.8215600252151489, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8813424110412598, max_false: 0.88573157787323, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8800630569458008, max_false: 0.8454846143722534, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8752472996711731, max_false: 0.8954208493232727, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8882293105125427, max_false: 0.8500581979751587, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8628687858581543, max_false: 0.8735235929489136, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8863116502761841, max_false: 0.8640232682228088, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8518382906913757, max_false: 0.8719304800033569, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8845532536506653, max_false: 0.8582413792610168, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8687485456466675, max_false: 0.8853355050086975, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8866667747497559, max_false: 0.8502063751220703, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.86972576379776, max_false: 0.8823808431625366, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8693457245826721, max_false: 0.8395081758499146, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8537192344665527, max_false: 0.8792458772659302, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8963054418563843, max_false: 0.8517374396324158, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8679031133651733, max_false: 0.9029287099838257, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8764978647232056, max_false: 0.8406910300254822, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8606531023979187, max_false: 0.8757281303405762, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8613361120223999, max_false: 0.8199565410614014, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8855164647102356, max_false: 0.8912833333015442, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8816910982131958, max_false: 0.8713914752006531, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8476325869560242, max_false: 0.8308504819869995, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8576953411102295, max_false: 0.8182969689369202, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8424765467643738, max_false: 0.8586660027503967, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8734710216522217, max_false: 0.8390700221061707, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8644752502441406, max_false: 0.8916776776313782, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8808755874633789, max_false: 0.8388041257858276, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8758726716041565, max_false: 0.8936673402786255, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8863106369972229, max_false: 0.8656448721885681, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8673959374427795, max_false: 0.8776800036430359, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8771894574165344, max_false: 0.8467332720756531, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.866692066192627, max_false: 0.8898942470550537, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8664673566818237, max_false: 0.8420006036758423, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8701726794242859, max_false: 0.8800629377365112, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8775796890258789, max_false: 0.8428192138671875, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8751482367515564, max_false: 0.8852584362030029, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8421128988265991, max_false: 0.8075751066207886, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.869208574295044, max_false: 0.8784841299057007, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8726889491081238, max_false: 0.85237056016922, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8776593208312988, max_false: 0.8841657638549805, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8838796615600586, max_false: 0.8719897270202637, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8657008409500122, max_false: 0.8858121633529663, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8654938340187073, max_false: 0.8380686044692993, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8533926010131836, max_false: 0.9056403636932373, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.898422122001648, max_false: 0.8368247151374817, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8585149049758911, max_false: 0.8833134770393372, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8693506717681885, max_false: 0.8395531177520752, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8599635362625122, max_false: 0.8694460391998291, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8664921522140503, max_false: 0.8241574764251709, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8628336787223816, max_false: 0.8845087289810181, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8896411657333374, max_false: 0.8403496742248535, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8620319962501526, max_false: 0.885983943939209, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8777233362197876, max_false: 0.85386723279953, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8728963732719421, max_false: 0.8907933235168457, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.868425726890564, max_false: 0.8455642461776733, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8589367866516113, max_false: 0.8841482400894165, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8594843745231628, max_false: 0.8159511089324951, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8466558456420898, max_false: 0.849843442440033, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8675025701522827, max_false: 0.8569927215576172, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8713151216506958, max_false: 0.8834514021873474, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8928838968276978, max_false: 0.8414422273635864, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.86644446849823, max_false: 0.8818092346191406, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8670372366905212, max_false: 0.8300184607505798, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8633392453193665, max_false: 0.8792916536331177, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8576634526252747, max_false: 0.8273977041244507, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8843680024147034, max_false: 0.9216060638427734, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9016052484512329, max_false: 0.8266597390174866, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8644447326660156, max_false: 0.8746305108070374, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8724703192710876, max_false: 0.8471530675888062, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8441105484962463, max_false: 0.8968427777290344, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8720001578330994, max_false: 0.8325891494750977, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.837364673614502, max_false: 0.8799127340316772, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8808673024177551, max_false: 0.840895414352417, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8744164705276489, max_false: 0.8839699029922485, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8785732388496399, max_false: 0.8501148819923401, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8630824685096741, max_false: 0.8817065358161926, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8698551058769226, max_false: 0.8360971808433533, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8715235590934753, max_false: 0.9053544402122498, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8723219037055969, max_false: 0.865127682685852, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8580535054206848, max_false: 0.8768666386604309, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8419197201728821, max_false: 0.8040932416915894, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8415098786354065, max_false: 0.8762677907943726, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8584791421890259, max_false: 0.8467903733253479, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.854228138923645, max_false: 0.8673139214515686, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8610996007919312, max_false: 0.8262578845024109, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8641281127929688, max_false: 0.8988270163536072, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.875291645526886, max_false: 0.8585148453712463, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8719567060470581, max_false: 0.8863229155540466, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8822334408760071, max_false: 0.854673445224762, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8717319369316101, max_false: 0.8961669206619263, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8799676895141602, max_false: 0.8464165925979614, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8547921776771545, max_false: 0.8662719130516052, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8861383199691772, max_false: 0.8497321009635925, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8720522522926331, max_false: 0.900349497795105, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8976980447769165, max_false: 0.8667745590209961, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8589311242103577, max_false: 0.8810174465179443, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8951882719993591, max_false: 0.8635461330413818, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8667485117912292, max_false: 0.882682204246521, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8678016066551208, max_false: 0.8344243168830872, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8477857708930969, max_false: 0.8657718896865845, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8577086925506592, max_false: 0.8468676805496216, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8709615468978882, max_false: 0.8822206854820251, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8576987981796265, max_false: 0.8338781595230103, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.844646692276001, max_false: 0.884010374546051, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8790902495384216, max_false: 0.8243966698646545, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8578007221221924, max_false: 0.8596270680427551, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.868276059627533, max_false: 0.8361786603927612, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8668758273124695, max_false: 0.8862990140914917, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.892870306968689, max_false: 0.857607364654541, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8714260458946228, max_false: 0.8794867396354675, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.887849748134613, max_false: 0.8693984150886536, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8534033894538879, max_false: 0.8692635297775269, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8564648628234863, max_false: 0.8059452176094055, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8406214714050293, max_false: 0.8692342042922974, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8797635436058044, max_false: 0.8528844714164734, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8522704243659973, max_false: 0.8721228241920471, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8650282025337219, max_false: 0.8265042901039124, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8643907308578491, max_false: 0.8743279576301575, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.855004608631134, max_false: 0.8328615427017212, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8591169118881226, max_false: 0.8800519108772278, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8799849152565002, max_false: 0.8451665043830872, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8793249726295471, max_false: 0.8944374322891235, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8819755911827087, max_false: 0.8548192381858826, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8564261198043823, max_false: 0.8789916634559631, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8660339117050171, max_false: 0.8180457949638367, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8869614601135254, max_false: 0.9005737900733948, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8861595392227173, max_false: 0.8531299829483032, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8691992163658142, max_false: 0.87687087059021, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.862401008605957, max_false: 0.840041995048523, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8768945932388306, max_false: 0.8876883387565613, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8675716519355774, max_false: 0.8506661057472229, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8669813275337219, max_false: 0.8864392042160034, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8821761608123779, max_false: 0.8422911167144775, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8640537858009338, max_false: 0.8816775679588318, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8642760515213013, max_false: 0.8314840197563171, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8524709939956665, max_false: 0.8809263110160828, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8865238428115845, max_false: 0.8566833734512329, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8358651995658875, max_false: 0.8870380520820618, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8795666694641113, max_false: 0.8377230167388916, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8625614047050476, max_false: 0.8809930682182312, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8754303455352783, max_false: 0.8486133813858032, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8811238408088684, max_false: 0.8849851489067078, correct: False

---------------------------------------
