experiment run details:
  dataset: openworld
  model: gemma3_4b hoi postfix
  path: /gpfs/mariana/home/envomp/bongard/
---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8369309902191162, max_false: 0.896523118019104, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8835800290107727, max_false: 0.80069500207901, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8183645606040955, max_false: 0.8828232288360596, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.889164388179779, max_false: 0.8172212243080139, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8386691808700562, max_false: 0.8833968639373779, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9006289839744568, max_false: 0.8519109487533569, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.843260645866394, max_false: 0.8880638480186462, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8776792287826538, max_false: 0.8300080895423889, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8575734496116638, max_false: 0.8981776237487793, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.902302622795105, max_false: 0.8559954166412354, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8322938680648804, max_false: 0.8645995855331421, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8847692012786865, max_false: 0.8419396877288818, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8511814475059509, max_false: 0.8934293985366821, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8774046301841736, max_false: 0.8354499340057373, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8498548865318298, max_false: 0.8914589285850525, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8895028829574585, max_false: 0.8340747356414795, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.852977991104126, max_false: 0.8956093788146973, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8921433091163635, max_false: 0.8490044474601746, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8554528951644897, max_false: 0.9023547768592834, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.884110689163208, max_false: 0.8099560737609863, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8364999890327454, max_false: 0.8763293623924255, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.89146888256073, max_false: 0.8307357430458069, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8541386723518372, max_false: 0.8959177732467651, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8726438283920288, max_false: 0.813850998878479, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8469181656837463, max_false: 0.9021286964416504, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8304151296615601, max_false: 0.7839794754981995, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8560229539871216, max_false: 0.8924775719642639, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8790664672851562, max_false: 0.8300331830978394, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8501313924789429, max_false: 0.8959180116653442, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8874518871307373, max_false: 0.8399401307106018, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8422790765762329, max_false: 0.9032498598098755, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8891173005104065, max_false: 0.8362008929252625, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8384000062942505, max_false: 0.8702613115310669, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.877000093460083, max_false: 0.8173227310180664, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.830227255821228, max_false: 0.8941681385040283, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8783137202262878, max_false: 0.8091084957122803, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8300934433937073, max_false: 0.8903101086616516, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8822641968727112, max_false: 0.8225491642951965, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8463906049728394, max_false: 0.8909274339675903, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8687112927436829, max_false: 0.8293134570121765, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8593777418136597, max_false: 0.8958455324172974, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8815428018569946, max_false: 0.8272908329963684, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8554658889770508, max_false: 0.8973586559295654, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8868423700332642, max_false: 0.8440153002738953, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8465723991394043, max_false: 0.887709379196167, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8732064366340637, max_false: 0.7879295349121094, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8460724353790283, max_false: 0.8650866746902466, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8771439790725708, max_false: 0.8319414854049683, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8444729447364807, max_false: 0.8792397379875183, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8671408891677856, max_false: 0.8192974328994751, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.842250645160675, max_false: 0.8929909467697144, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8645652532577515, max_false: 0.8003920912742615, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8312610387802124, max_false: 0.8898482322692871, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8772464990615845, max_false: 0.8226721286773682, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8550354838371277, max_false: 0.8805623054504395, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8750512599945068, max_false: 0.8054682016372681, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8543297648429871, max_false: 0.8923888206481934, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8787209391593933, max_false: 0.8342902660369873, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8454163074493408, max_false: 0.8763724565505981, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8792092800140381, max_false: 0.8302515745162964, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8576934337615967, max_false: 0.8859289884567261, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8801707029342651, max_false: 0.8319540023803711, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8405919075012207, max_false: 0.8976079821586609, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.866396427154541, max_false: 0.8085658550262451, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8605208396911621, max_false: 0.8925908207893372, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9019784331321716, max_false: 0.8559566140174866, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8610871434211731, max_false: 0.9064491987228394, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.906279444694519, max_false: 0.8486566543579102, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8688178658485413, max_false: 0.8870805501937866, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8713938593864441, max_false: 0.8388190865516663, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8323018550872803, max_false: 0.8733949661254883, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9004960060119629, max_false: 0.8435755968093872, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8352501392364502, max_false: 0.8765720129013062, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.860238790512085, max_false: 0.8288087248802185, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8449318408966064, max_false: 0.8995823860168457, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8939062356948853, max_false: 0.8556842803955078, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8320400714874268, max_false: 0.889576256275177, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8859381675720215, max_false: 0.8367085456848145, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8444646596908569, max_false: 0.8696054816246033, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8957493305206299, max_false: 0.8308688998222351, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.835878312587738, max_false: 0.8752773404121399, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8971109986305237, max_false: 0.8440732359886169, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8637022972106934, max_false: 0.8978772163391113, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8860120177268982, max_false: 0.8279816508293152, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8499478101730347, max_false: 0.869391679763794, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8819155097007751, max_false: 0.8274063467979431, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8428946137428284, max_false: 0.8811500072479248, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8850936889648438, max_false: 0.8094003796577454, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8541326522827148, max_false: 0.8917711973190308, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8782823085784912, max_false: 0.8210651874542236, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8175448179244995, max_false: 0.8590139746665955, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8269252181053162, max_false: 0.8071058988571167, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8622257709503174, max_false: 0.880752444267273, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8743935823440552, max_false: 0.8312117457389832, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.852832555770874, max_false: 0.9028752446174622, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8835984468460083, max_false: 0.8458924889564514, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8586558103561401, max_false: 0.8945100903511047, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8896356821060181, max_false: 0.826980710029602, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.858633816242218, max_false: 0.902421236038208, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8892392516136169, max_false: 0.8302538990974426, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8304179310798645, max_false: 0.8811818957328796, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8802892565727234, max_false: 0.8260871767997742, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8727146983146667, max_false: 0.8889831900596619, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8731679916381836, max_false: 0.7636691927909851, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8345375657081604, max_false: 0.8934420347213745, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8886176943778992, max_false: 0.8388594388961792, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8586085438728333, max_false: 0.8998041749000549, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8878457546234131, max_false: 0.8293837308883667, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8605026602745056, max_false: 0.8980221152305603, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8922818303108215, max_false: 0.841260552406311, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8721044063568115, max_false: 0.8978965878486633, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.890593945980072, max_false: 0.8252351880073547, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.851540207862854, max_false: 0.9107357859611511, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8851847648620605, max_false: 0.8374963402748108, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8432643413543701, max_false: 0.8847916722297668, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.854755163192749, max_false: 0.8215180039405823, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8513573408126831, max_false: 0.8908759951591492, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.899718701839447, max_false: 0.8364687561988831, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8580107688903809, max_false: 0.896998941898346, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8859087824821472, max_false: 0.8354552984237671, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8469322323799133, max_false: 0.8926014304161072, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8954193592071533, max_false: 0.8276053071022034, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8445541262626648, max_false: 0.8706938028335571, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8865900635719299, max_false: 0.8540115356445312, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.856537938117981, max_false: 0.8915221691131592, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8925200700759888, max_false: 0.8420360088348389, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8588492274284363, max_false: 0.8928420543670654, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.874620795249939, max_false: 0.8278079032897949, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8551716804504395, max_false: 0.895805835723877, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8910270929336548, max_false: 0.8369296193122864, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8466545939445496, max_false: 0.8753297328948975, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8791488409042358, max_false: 0.8316742181777954, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8490809202194214, max_false: 0.8860588073730469, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8786762356758118, max_false: 0.802109956741333, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.859397828578949, max_false: 0.8932889103889465, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8781276345252991, max_false: 0.8054155707359314, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.867598831653595, max_false: 0.8943556547164917, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8885620832443237, max_false: 0.8571118712425232, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8394864201545715, max_false: 0.8753934502601624, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8771712779998779, max_false: 0.8188872933387756, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8662201166152954, max_false: 0.8906557559967041, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8889659643173218, max_false: 0.8456434607505798, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8519997000694275, max_false: 0.8970674872398376, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8930320739746094, max_false: 0.8449670672416687, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8509698510169983, max_false: 0.8961087465286255, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8741700053215027, max_false: 0.8245108723640442, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8553604483604431, max_false: 0.8969106078147888, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8821299076080322, max_false: 0.8315380811691284, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8386538028717041, max_false: 0.8871400356292725, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8584535717964172, max_false: 0.8083471059799194, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8548879027366638, max_false: 0.898809015750885, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8791312575340271, max_false: 0.8274244666099548, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8629045486450195, max_false: 0.9050114750862122, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8739596009254456, max_false: 0.82121342420578, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8334834575653076, max_false: 0.8849409818649292, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8925231695175171, max_false: 0.83102947473526, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8437171578407288, max_false: 0.8957164883613586, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8703581690788269, max_false: 0.8262659311294556, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8514718413352966, max_false: 0.8894577026367188, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8814700245857239, max_false: 0.8065173029899597, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8460198044776917, max_false: 0.8866006731987, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8725636005401611, max_false: 0.8118613958358765, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8416927456855774, max_false: 0.8862930536270142, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8778814077377319, max_false: 0.8313381671905518, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8518127202987671, max_false: 0.8914535641670227, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8491595387458801, max_false: 0.7945700883865356, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8428165912628174, max_false: 0.8934201002120972, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8833308815956116, max_false: 0.8246314525604248, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8556682467460632, max_false: 0.898439884185791, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8850306868553162, max_false: 0.8359119892120361, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8437535166740417, max_false: 0.8758893013000488, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.877651035785675, max_false: 0.8244577050209045, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8251050114631653, max_false: 0.878225564956665, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8829920291900635, max_false: 0.8426931500434875, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8576903343200684, max_false: 0.8955977559089661, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8824255466461182, max_false: 0.8366402387619019, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8602835536003113, max_false: 0.8925145268440247, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8867937922477722, max_false: 0.8350175023078918, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8398278951644897, max_false: 0.8936474323272705, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8847329020500183, max_false: 0.8216147422790527, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8598731756210327, max_false: 0.894227147102356, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8796509504318237, max_false: 0.8349169492721558, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8379446268081665, max_false: 0.8810029625892639, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8951598405838013, max_false: 0.8494837284088135, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.844081699848175, max_false: 0.9039967060089111, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8610522747039795, max_false: 0.7905163168907166, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8512783646583557, max_false: 0.8971047401428223, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8963391780853271, max_false: 0.851944088935852, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8647336959838867, max_false: 0.8891644477844238, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.891831636428833, max_false: 0.8391423225402832, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8374831080436707, max_false: 0.8936273455619812, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8954916000366211, max_false: 0.8421651721000671, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8541774749755859, max_false: 0.8737102746963501, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.879723072052002, max_false: 0.8386857509613037, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8601105809211731, max_false: 0.8921427726745605, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8676130175590515, max_false: 0.8231017589569092, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8282632231712341, max_false: 0.8858575820922852, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8946546912193298, max_false: 0.8300325870513916, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8484557867050171, max_false: 0.8898751735687256, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8813806772232056, max_false: 0.84380042552948, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8169295191764832, max_false: 0.876492977142334, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8793407082557678, max_false: 0.8218977451324463, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8388017416000366, max_false: 0.8817627429962158, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8765132427215576, max_false: 0.8159164190292358, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8556157946586609, max_false: 0.8988973498344421, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8827225565910339, max_false: 0.8420117497444153, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8623859286308289, max_false: 0.9015051126480103, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8876634240150452, max_false: 0.8517355918884277, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8446265459060669, max_false: 0.8978880643844604, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.892047643661499, max_false: 0.8237168192863464, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.855329155921936, max_false: 0.8994956612586975, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8675673604011536, max_false: 0.8192256689071655, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8503201007843018, max_false: 0.8911883234977722, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8824925422668457, max_false: 0.8369214534759521, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8387492299079895, max_false: 0.8896183371543884, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8977286219596863, max_false: 0.8439536094665527, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8422450423240662, max_false: 0.8880361318588257, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8731266260147095, max_false: 0.7992200255393982, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8480873107910156, max_false: 0.8892865777015686, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8912964463233948, max_false: 0.838856041431427, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8507877588272095, max_false: 0.9005527496337891, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8881368637084961, max_false: 0.8321422338485718, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8488361239433289, max_false: 0.8926722407341003, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8634686470031738, max_false: 0.8167502284049988, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8365272283554077, max_false: 0.8889675736427307, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8942433595657349, max_false: 0.8291999101638794, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8301254510879517, max_false: 0.8871058225631714, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8752996325492859, max_false: 0.8214883804321289, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.848426878452301, max_false: 0.880695641040802, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8767697215080261, max_false: 0.8390077352523804, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8552092909812927, max_false: 0.8885387182235718, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8732991814613342, max_false: 0.8253695964813232, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8504015207290649, max_false: 0.898367702960968, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8873827457427979, max_false: 0.8354121446609497, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8446296453475952, max_false: 0.887860894203186, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8788671493530273, max_false: 0.8353856205940247, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8453472852706909, max_false: 0.8890204429626465, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8965843319892883, max_false: 0.8438657522201538, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8521133661270142, max_false: 0.8896283507347107, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8839412331581116, max_false: 0.8285589218139648, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8385633826255798, max_false: 0.890013575553894, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8938112258911133, max_false: 0.823436439037323, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8651285171508789, max_false: 0.8931460976600647, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8981342911720276, max_false: 0.8485032916069031, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8498446941375732, max_false: 0.8717296123504639, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.889595091342926, max_false: 0.8513911366462708, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8503199219703674, max_false: 0.8957698941230774, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8774739503860474, max_false: 0.7915471792221069, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.857762336730957, max_false: 0.9014211297035217, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.892378032207489, max_false: 0.8429259657859802, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8400911688804626, max_false: 0.8874227404594421, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.87343430519104, max_false: 0.8139635324478149, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8253931403160095, max_false: 0.891697108745575, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8677088618278503, max_false: 0.7959935069084167, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8625875115394592, max_false: 0.8943170309066772, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8846256732940674, max_false: 0.8321278095245361, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8448122143745422, max_false: 0.8815429210662842, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8851543664932251, max_false: 0.8217467069625854, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8458765745162964, max_false: 0.8744415044784546, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8752739429473877, max_false: 0.8252012133598328, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8359296321868896, max_false: 0.8878609538078308, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8957628607749939, max_false: 0.8390158414840698, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8611385822296143, max_false: 0.9016039371490479, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8953598141670227, max_false: 0.8404847979545593, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8528813123703003, max_false: 0.8947311639785767, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8803941607475281, max_false: 0.8209068179130554, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8396140336990356, max_false: 0.8801118731498718, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8840306401252747, max_false: 0.8341378569602966, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8581140041351318, max_false: 0.8979393839836121, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8860370516777039, max_false: 0.8402178287506104, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8425735235214233, max_false: 0.8929564952850342, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8984318971633911, max_false: 0.8394196033477783, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8491660952568054, max_false: 0.8840810656547546, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8862748146057129, max_false: 0.8323516845703125, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8349538445472717, max_false: 0.8776842355728149, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8933956623077393, max_false: 0.833664059638977, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.835019052028656, max_false: 0.881110668182373, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8828389048576355, max_false: 0.8333846926689148, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8649173974990845, max_false: 0.8934480547904968, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8956835865974426, max_false: 0.8592895865440369, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8464444279670715, max_false: 0.884713888168335, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8752246499061584, max_false: 0.8239321708679199, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8473638296127319, max_false: 0.8888481855392456, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8933115601539612, max_false: 0.8266067504882812, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.856242835521698, max_false: 0.8788127303123474, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8836731314659119, max_false: 0.8384215235710144, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8391737937927246, max_false: 0.886613667011261, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8740395903587341, max_false: 0.8143331408500671, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8578096628189087, max_false: 0.9017292857170105, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9010948538780212, max_false: 0.8224693536758423, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8234134316444397, max_false: 0.8604315519332886, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8718105554580688, max_false: 0.8104716539382935, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8426207304000854, max_false: 0.8932677507400513, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8776160478591919, max_false: 0.8168380260467529, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8427436947822571, max_false: 0.8882451057434082, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8822647333145142, max_false: 0.8327834606170654, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.849946141242981, max_false: 0.885438859462738, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8749414682388306, max_false: 0.8254436254501343, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8401051759719849, max_false: 0.8874121308326721, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8938211798667908, max_false: 0.8449133634567261, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8541216850280762, max_false: 0.8960515856742859, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8797184824943542, max_false: 0.8155422806739807, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8445154428482056, max_false: 0.9025092124938965, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8770862817764282, max_false: 0.8092899918556213, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8508270978927612, max_false: 0.8880133032798767, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8773221373558044, max_false: 0.8467916250228882, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8548092246055603, max_false: 0.8917772769927979, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8843837976455688, max_false: 0.8252812623977661, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8254280686378479, max_false: 0.875805139541626, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8842982053756714, max_false: 0.8117321729660034, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8479081988334656, max_false: 0.881675660610199, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8854085206985474, max_false: 0.829659640789032, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8431441783905029, max_false: 0.9065588712692261, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.86911541223526, max_false: 0.8294470906257629, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8594682216644287, max_false: 0.8942186832427979, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8882415890693665, max_false: 0.8369583487510681, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8479994535446167, max_false: 0.8945871591567993, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8833557367324829, max_false: 0.8234534859657288, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8408405184745789, max_false: 0.8740013241767883, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8799773454666138, max_false: 0.8416134715080261, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8522830605506897, max_false: 0.8928837776184082, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8677920699119568, max_false: 0.797529399394989, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8639087080955505, max_false: 0.9035778641700745, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8750027418136597, max_false: 0.818974494934082, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8568418622016907, max_false: 0.8958160877227783, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8955397605895996, max_false: 0.8520990014076233, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8529725670814514, max_false: 0.8924683928489685, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8566212058067322, max_false: 0.7929026484489441, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8528695702552795, max_false: 0.899233877658844, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8819215297698975, max_false: 0.8454548716545105, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8410177826881409, max_false: 0.8772236704826355, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8747093677520752, max_false: 0.8312680721282959, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.848400890827179, max_false: 0.8966103792190552, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8806305527687073, max_false: 0.8226174712181091, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8491256237030029, max_false: 0.9030911922454834, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8948295712471008, max_false: 0.839841902256012, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8354813456535339, max_false: 0.8761680126190186, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.860338032245636, max_false: 0.8218171000480652, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8541744351387024, max_false: 0.880407989025116, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8777700066566467, max_false: 0.8306924104690552, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8727179169654846, max_false: 0.9052691459655762, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8953990936279297, max_false: 0.8306078910827637, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.850078821182251, max_false: 0.8916776180267334, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8751557469367981, max_false: 0.8160737752914429, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8445456624031067, max_false: 0.8950871229171753, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8807252049446106, max_false: 0.8353868126869202, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8457564115524292, max_false: 0.8833636045455933, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8932734131813049, max_false: 0.8487798571586609, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8354324698448181, max_false: 0.8960431218147278, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.886956512928009, max_false: 0.8315762281417847, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8267773985862732, max_false: 0.8831017017364502, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8892675638198853, max_false: 0.815758228302002, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8435797095298767, max_false: 0.89605712890625, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8871490359306335, max_false: 0.8267232775688171, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8517281413078308, max_false: 0.8785016536712646, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.861001193523407, max_false: 0.8385670185089111, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8419989943504333, max_false: 0.8846203088760376, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8887567520141602, max_false: 0.847479522228241, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8720296025276184, max_false: 0.7973381280899048, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8642915487289429, max_false: 0.8911891579627991, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8806694149971008, max_false: 0.8301846981048584, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8466123938560486, max_false: 0.8884562253952026, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8843889236450195, max_false: 0.8302591443061829, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8463990688323975, max_false: 0.8902533650398254, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8984156847000122, max_false: 0.8448846340179443, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8298892974853516, max_false: 0.8854836821556091, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8817670345306396, max_false: 0.8350217938423157, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8453766703605652, max_false: 0.8800176382064819, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8786296844482422, max_false: 0.8343412280082703, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8537871241569519, max_false: 0.8932422399520874, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.880561113357544, max_false: 0.8078322410583496, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8475235104560852, max_false: 0.8828161358833313, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8988183736801147, max_false: 0.8392223119735718, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8472709655761719, max_false: 0.8999147415161133, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.868549644947052, max_false: 0.821530818939209, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8573073744773865, max_false: 0.8846114277839661, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8628972768783569, max_false: 0.8322944045066833, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8584026098251343, max_false: 0.8925989866256714, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8908579349517822, max_false: 0.8530164361000061, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8443276882171631, max_false: 0.8559243679046631, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8691907525062561, max_false: 0.8242923021316528, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8283485770225525, max_false: 0.8763364553451538, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8866844177246094, max_false: 0.8366263508796692, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8396685719490051, max_false: 0.8912609815597534, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.887116014957428, max_false: 0.8303588628768921, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8555742502212524, max_false: 0.8965119123458862, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8921929001808167, max_false: 0.8526393175125122, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8464019298553467, max_false: 0.887768030166626, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8915163278579712, max_false: 0.8377912640571594, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8352594971656799, max_false: 0.8927175998687744, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8814557790756226, max_false: 0.8317070007324219, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8439151644706726, max_false: 0.8911118507385254, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8881251811981201, max_false: 0.822056233882904, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8668418526649475, max_false: 0.8944488167762756, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8496950268745422, max_false: 0.7870547771453857, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.843633770942688, max_false: 0.8824058175086975, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8822342157363892, max_false: 0.8445979952812195, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8604029417037964, max_false: 0.8912099599838257, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.88889479637146, max_false: 0.847529947757721, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8481333255767822, max_false: 0.8945603370666504, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8791881799697876, max_false: 0.8257573246955872, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8365530967712402, max_false: 0.9101361036300659, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9040339589118958, max_false: 0.8312190175056458, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8469744920730591, max_false: 0.8875123858451843, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8874934911727905, max_false: 0.8517806529998779, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8455823063850403, max_false: 0.8869130611419678, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8673490881919861, max_false: 0.8160176277160645, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8496188521385193, max_false: 0.8867340683937073, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8909279108047485, max_false: 0.8264026641845703, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8351492881774902, max_false: 0.8914713263511658, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8768073320388794, max_false: 0.8194425106048584, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8615784049034119, max_false: 0.8897760510444641, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8825362920761108, max_false: 0.8199018239974976, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8531880974769592, max_false: 0.8910486698150635, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.879040539264679, max_false: 0.8194613456726074, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8294363617897034, max_false: 0.8612192273139954, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.875673770904541, max_false: 0.8394163846969604, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8559411764144897, max_false: 0.8876750469207764, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8886950612068176, max_false: 0.820013165473938, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8341922163963318, max_false: 0.8863397836685181, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8721679449081421, max_false: 0.8216260671615601, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8421624898910522, max_false: 0.88508540391922, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8612316846847534, max_false: 0.8003103137016296, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8805830478668213, max_false: 0.92435622215271, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8983611464500427, max_false: 0.8323248028755188, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8450458645820618, max_false: 0.8817836046218872, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8762436509132385, max_false: 0.8236392736434937, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8292523622512817, max_false: 0.8910165429115295, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8836184740066528, max_false: 0.8242630958557129, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8272479176521301, max_false: 0.8950752019882202, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8850666284561157, max_false: 0.8148899078369141, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8514420390129089, max_false: 0.8891168236732483, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8974761962890625, max_false: 0.8405740261077881, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8531609177589417, max_false: 0.8906456232070923, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8834248185157776, max_false: 0.8314142823219299, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8560261130332947, max_false: 0.9039133787155151, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8776938915252686, max_false: 0.8451231718063354, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.838537871837616, max_false: 0.887406587600708, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8646759390830994, max_false: 0.7972604632377625, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8312953114509583, max_false: 0.8851330876350403, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.869633674621582, max_false: 0.8365178108215332, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8328233361244202, max_false: 0.8682594299316406, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8761918544769287, max_false: 0.8189088702201843, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8420084118843079, max_false: 0.8944293856620789, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8878596425056458, max_false: 0.8485227823257446, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8476115465164185, max_false: 0.887630820274353, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8850574493408203, max_false: 0.8429679274559021, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8569062352180481, max_false: 0.8997916579246521, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8929915428161621, max_false: 0.8322094082832336, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8358787298202515, max_false: 0.8740862011909485, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8913720846176147, max_false: 0.8461390733718872, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8472934365272522, max_false: 0.9060331583023071, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9030134081840515, max_false: 0.8463766574859619, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8513739109039307, max_false: 0.8806290030479431, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8989737629890442, max_false: 0.8479832410812378, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8480458855628967, max_false: 0.886409342288971, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8736971616744995, max_false: 0.8127977252006531, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8225185871124268, max_false: 0.8782060742378235, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8751411437988281, max_false: 0.8302567601203918, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8509531021118164, max_false: 0.8901024460792542, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.871391773223877, max_false: 0.8187248706817627, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.844585120677948, max_false: 0.8920881152153015, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8747771382331848, max_false: 0.8148491382598877, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8370904922485352, max_false: 0.8696653246879578, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8810691833496094, max_false: 0.8221375942230225, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8475492000579834, max_false: 0.8951404094696045, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9044877290725708, max_false: 0.8467405438423157, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8534972071647644, max_false: 0.8823800086975098, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8981028199195862, max_false: 0.8571856021881104, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8570247292518616, max_false: 0.8801863193511963, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8768333196640015, max_false: 0.812562882900238, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8263079524040222, max_false: 0.8795874118804932, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8886129260063171, max_false: 0.8451116681098938, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8355582356452942, max_false: 0.8843828439712524, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8741521239280701, max_false: 0.8141771554946899, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8391221761703491, max_false: 0.8800116777420044, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8542899489402771, max_false: 0.8088303208351135, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8438395261764526, max_false: 0.8902735710144043, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8900741338729858, max_false: 0.8316905498504639, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8541290163993835, max_false: 0.8971500396728516, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8883139491081238, max_false: 0.8410330414772034, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8442084193229675, max_false: 0.887175440788269, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.885954737663269, max_false: 0.8380637764930725, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8644632697105408, max_false: 0.9039863348007202, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8874623775482178, max_false: 0.8309686183929443, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8463354110717773, max_false: 0.8802559971809387, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8706616759300232, max_false: 0.8414614796638489, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8553930521011353, max_false: 0.8872160315513611, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8816403150558472, max_false: 0.8333871960639954, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8520039319992065, max_false: 0.890249490737915, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8928582668304443, max_false: 0.8433043360710144, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8480525612831116, max_false: 0.8825369477272034, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8810420036315918, max_false: 0.8365603685379028, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8528764843940735, max_false: 0.8940391540527344, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8884606957435608, max_false: 0.841644823551178, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8233602046966553, max_false: 0.8966817855834961, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8876940608024597, max_false: 0.848061740398407, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8392283320426941, max_false: 0.8918582797050476, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8816918134689331, max_false: 0.8277272582054138, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8637663125991821, max_false: 0.8957220315933228, correct: False
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 250, 'cat_2': 0}, 'incorrect': {'cat_1': 0, 'cat_2': 250}}
 accuracy: 50.00%

---------------------------------------
