experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6301761269569397, max_false: 0.5890523791313171, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.745681881904602, max_false: 0.2649589478969574, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6614239811897278, max_false: 0.04313300922513008, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7079573273658752, max_false: 0.16714952886104584, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.35283565521240234, max_false: 0.41997578740119934, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7184498906135559, max_false: 0.0927351862192154, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6695205569267273, max_false: 0.07981400936841965, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7183372974395752, max_false: 0.19287657737731934, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.776829719543457, max_false: 0.24754983186721802, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6270318031311035, max_false: 0.4104754328727722, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6560230851173401, max_false: 0.08233203738927841, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.3308303654193878, max_false: 0.3831217885017395, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7924193739891052, max_false: 0.20875099301338196, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6752854585647583, max_false: 0.0605006217956543, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6440479755401611, max_false: 0.06367737799882889, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7739288210868835, max_false: 0.07021325826644897, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7424933910369873, max_false: 0.10121014714241028, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.767981231212616, max_false: 0.12577149271965027, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6601400375366211, max_false: -0.040120694786310196, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8319432735443115, max_false: 0.020534565672278404, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4004925489425659, max_false: 0.27279001474380493, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6630603671073914, max_false: 0.09115753322839737, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6974003314971924, max_false: 0.18589094281196594, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7568764686584473, max_false: 0.21770913898944855, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.761992871761322, max_false: 0.40657931566238403, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6153286695480347, max_false: 0.18361417949199677, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.674515962600708, max_false: 0.12457737326622009, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.3922218680381775, max_false: 0.3121119737625122, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.393305242061615, max_false: 0.26432135701179504, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6213127374649048, max_false: 0.1924523264169693, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.3755461275577545, max_false: 0.3207433223724365, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8223322629928589, max_false: 0.21749238669872284, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8154363036155701, max_false: 0.1586182713508606, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.721862256526947, max_false: 0.05517527088522911, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6290748715400696, max_false: 0.49322712421417236, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7523879408836365, max_false: 0.25504907965660095, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.39013391733169556, max_false: 0.08233143389225006, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7305024266242981, max_false: 0.2135515958070755, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8118801712989807, max_false: 0.05305688828229904, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7028016448020935, max_false: 0.2382613867521286, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7094182968139648, max_false: 0.14552710950374603, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6846742033958435, max_false: -0.03255018964409828, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6255467534065247, max_false: 0.10389158129692078, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5520932674407959, max_false: 0.1939162164926529, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8221548795700073, max_false: 0.13928493857383728, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7511858940124512, max_false: 0.03878802806138992, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8346011638641357, max_false: 0.08031007647514343, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7075238227844238, max_false: 0.07749933004379272, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7143922448158264, max_false: 0.09966457635164261, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7179714441299438, max_false: 0.06519843637943268, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7059081792831421, max_false: 0.09526951611042023, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7877072095870972, max_false: 0.1424643099308014, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.2357551008462906, max_false: 0.2588500678539276, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6239174604415894, max_false: 0.15540364384651184, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6792933940887451, max_false: 9.093061089515686e-05, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6849503517150879, max_false: -0.0009566172957420349, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6360040307044983, max_false: 0.16604529321193695, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.785207986831665, max_false: 0.2333831489086151, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7906940579414368, max_false: 0.09636146575212479, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7562429308891296, max_false: 0.013156916946172714, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7843446731567383, max_false: 0.06806138157844543, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8339260816574097, max_false: 0.15100260078907013, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.348716676235199, max_false: 0.08789032697677612, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7496746182441711, max_false: 0.10961900651454926, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7608089447021484, max_false: 0.06548699736595154, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8145392537117004, max_false: 0.0733192190527916, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6317650675773621, max_false: 0.08050800859928131, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.3506181240081787, max_false: 0.5376874804496765, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8054317235946655, max_false: 0.14607451856136322, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7148848176002502, max_false: 0.11079873889684677, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.3131507933139801, max_false: 0.04551748186349869, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6641765236854553, max_false: 0.1754603236913681, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6391209959983826, max_false: 0.09544897079467773, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6717828512191772, max_false: 0.12267976254224777, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7180267572402954, max_false: 0.1666884869337082, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5851261019706726, max_false: 0.433373361825943, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7105072736740112, max_false: 0.23931139707565308, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6753571033477783, max_false: -0.002746131271123886, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7423343658447266, max_false: 0.16069212555885315, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7471081614494324, max_false: 0.03566555306315422, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7679733633995056, max_false: 0.0412958525121212, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7911491990089417, max_false: 0.23517541587352753, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5291387438774109, max_false: 0.07341434806585312, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7740139365196228, max_false: 0.20728841423988342, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6910750269889832, max_false: 0.11638527363538742, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.713537871837616, max_false: 0.21348071098327637, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7115427255630493, max_false: 0.09807756543159485, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4090942144393921, max_false: 0.24868278205394745, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6398590207099915, max_false: 0.09589643776416779, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.715386688709259, max_false: 0.15865351259708405, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.42365458607673645, max_false: 0.19994989037513733, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5372092127799988, max_false: 0.3308912217617035, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8309642672538757, max_false: 0.08613220602273941, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7127940058708191, max_false: -0.029693709686398506, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7448278069496155, max_false: 0.17890740931034088, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5811148285865784, max_false: 0.5548509955406189, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7759412527084351, max_false: 0.02555634267628193, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7743244171142578, max_false: 0.1062183603644371, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6443660259246826, max_false: 0.06240233778953552, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7430459856987, max_false: 0.1301150619983673, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.602850079536438, max_false: 0.041949547827243805, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6833242774009705, max_false: 0.05922362580895424, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7858067750930786, max_false: 0.32973793148994446, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7230024933815002, max_false: -0.05044007673859596, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5701123476028442, max_false: 0.6354081630706787, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.31738802790641785, max_false: 0.5097855925559998, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.734779953956604, max_false: 0.0705755278468132, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8160854578018188, max_false: 0.09410697221755981, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.700563907623291, max_false: 0.12397200614213943, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7523851990699768, max_false: 0.1382758915424347, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6532482504844666, max_false: 0.05853244662284851, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7118542790412903, max_false: 0.1734153926372528, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6991593241691589, max_false: 0.19187186658382416, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8235357403755188, max_false: 0.14191989600658417, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4066402018070221, max_false: -0.02871837466955185, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7018353939056396, max_false: 0.04264936223626137, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8187640309333801, max_false: 0.0862404927611351, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7274982929229736, max_false: 0.2315710484981537, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7417846322059631, max_false: 0.1536802500486374, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6944618225097656, max_false: 0.29649579524993896, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6691367626190186, max_false: 0.0870724618434906, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7589852809906006, max_false: -0.08833407610654831, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5796991586685181, max_false: 0.14555390179157257, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6955308318138123, max_false: 0.053223274648189545, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4443449079990387, max_false: 0.37948787212371826, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7862695455551147, max_false: 0.16680507361888885, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8361076712608337, max_false: 0.15670962631702423, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6093612313270569, max_false: -0.04014546051621437, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6777213215827942, max_false: 0.24839867651462555, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.47271832823753357, max_false: 0.32355186343193054, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6263395547866821, max_false: 0.15569530427455902, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7038056254386902, max_false: 0.17292940616607666, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8181855082511902, max_false: 0.008087999187409878, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7652000784873962, max_false: 0.16011996567249298, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7869965434074402, max_false: 0.22455619275569916, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6715705990791321, max_false: 0.11604704707860947, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7539094090461731, max_false: 0.08200360089540482, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7219749093055725, max_false: 0.19830666482448578, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.523127555847168, max_false: -0.01718721352517605, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.680440366268158, max_false: -0.007753855083137751, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7494276165962219, max_false: 0.30168330669403076, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7631837129592896, max_false: 0.10818862915039062, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5119684934616089, max_false: 0.16314592957496643, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7036763429641724, max_false: 0.0904417634010315, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7900150418281555, max_false: 0.12099824845790863, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7180633544921875, max_false: -0.05677676945924759, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5650686025619507, max_false: 0.02641417644917965, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7506797313690186, max_false: 0.0146240359172225, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5243286490440369, max_false: 0.2597704827785492, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.569362461566925, max_false: 0.13842891156673431, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6170814037322998, max_false: 0.3339787423610687, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7448539137840271, max_false: 0.08446402102708817, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5381411910057068, max_false: 0.3481096029281616, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7261250615119934, max_false: 0.29459235072135925, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.37057173252105713, max_false: 0.38991019129753113, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4567981958389282, max_false: 0.17662696540355682, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6073468923568726, max_false: 0.06310480087995529, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.658214807510376, max_false: 0.23435522615909576, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6400378346443176, max_false: 0.022626962512731552, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7186119556427002, max_false: 0.005055533722043037, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6272355318069458, max_false: 0.19036486744880676, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8147783875465393, max_false: 0.13836675882339478, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6853295564651489, max_false: 0.04010092467069626, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7779963612556458, max_false: 0.10995116829872131, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7865091562271118, max_false: 0.19146953523159027, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6553211212158203, max_false: 0.13037368655204773, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6357789039611816, max_false: 0.01776288077235222, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6726419925689697, max_false: 0.055748991668224335, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8475423455238342, max_false: 0.18748509883880615, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.41456305980682373, max_false: 0.5790604948997498, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.32650452852249146, max_false: -0.010158812627196312, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.49819234013557434, max_false: 0.03349723666906357, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5008211731910706, max_false: 0.3159578740596771, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7085395455360413, max_false: 0.08269329369068146, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5267309546470642, max_false: 0.2976532280445099, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5324081778526306, max_false: 0.320176362991333, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.32564347982406616, max_false: 0.6209598779678345, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7618064284324646, max_false: 0.06952177733182907, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5833491683006287, max_false: 0.05777822434902191, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6387356519699097, max_false: 0.3261435925960541, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6073077917098999, max_false: 0.19468337297439575, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7722500562667847, max_false: 0.4728910028934479, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.492125004529953, max_false: 0.2891003489494324, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7363036274909973, max_false: 0.43469780683517456, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5624016523361206, max_false: 0.3150806427001953, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6839537024497986, max_false: 0.17038168013095856, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7846085429191589, max_false: 0.053459543734788895, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7911648750305176, max_false: 0.12392201274633408, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.740117073059082, max_false: -0.04838428273797035, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7679494023323059, max_false: 0.17594628036022186, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5514869093894958, max_false: 0.14295724034309387, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7385321855545044, max_false: 0.2541746199131012, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.57048100233078, max_false: 0.0527169443666935, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7065215110778809, max_false: 0.18231619894504547, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7354398965835571, max_false: 0.20546604692935944, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7187341451644897, max_false: 0.024014484137296677, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5829861760139465, max_false: 0.04849841818213463, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.768397331237793, max_false: 0.15350238978862762, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5704242587089539, max_false: 0.2018180936574936, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6534830927848816, max_false: 0.23708122968673706, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4004545509815216, max_false: 0.16615606844425201, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5437425374984741, max_false: 0.20203964412212372, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7833265066146851, max_false: 0.10213743895292282, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6455727815628052, max_false: 0.2893863618373871, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6937631368637085, max_false: 0.07853849977254868, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6916994452476501, max_false: 0.17694690823554993, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8206519484519958, max_false: 0.06097613647580147, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7108929753303528, max_false: 0.0678456574678421, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7424871325492859, max_false: 0.04231329634785652, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7718352675437927, max_false: 0.06196216121315956, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7760905623435974, max_false: 0.1834799349308014, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.721660852432251, max_false: 0.01952540874481201, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6049607396125793, max_false: 0.22389641404151917, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6231496334075928, max_false: 0.27399104833602905, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7225263118743896, max_false: 0.031722161918878555, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8002887964248657, max_false: 0.2076878696680069, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7275978922843933, max_false: 0.007945379242300987, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7495118379592896, max_false: -0.030156007036566734, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.734071671962738, max_false: 0.0869293361902237, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6723631620407104, max_false: 0.020996619015932083, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7936968803405762, max_false: 0.08803122490644455, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7901539206504822, max_false: 0.24086754024028778, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6694108247756958, max_false: 0.1757870614528656, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.811392605304718, max_false: 0.11235209554433823, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5944673418998718, max_false: 0.1468149870634079, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6552197337150574, max_false: 0.17208166420459747, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6618281602859497, max_false: 0.2974523901939392, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6739281415939331, max_false: 0.05283770337700844, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7133719325065613, max_false: 0.09629547595977783, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.62453293800354, max_false: 0.11367594450712204, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7609143853187561, max_false: 0.1310506910085678, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6203446388244629, max_false: -0.027209289371967316, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7883918881416321, max_false: 0.04502435773611069, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7472202181816101, max_false: 0.07734652608633041, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4272138178348541, max_false: 0.24144120514392853, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6033253073692322, max_false: 0.2762680947780609, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7353770732879639, max_false: 0.2015545666217804, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7689083814620972, max_false: 0.07370775192975998, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6803199648857117, max_false: 0.19549933075904846, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7199845314025879, max_false: 0.11043696850538254, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7287886738777161, max_false: 0.01251995749771595, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7827473282814026, max_false: 0.034780845046043396, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7861312627792358, max_false: 0.035877808928489685, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7519957423210144, max_false: 0.3074573278427124, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5095016956329346, max_false: 0.173087477684021, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.447562038898468, max_false: 0.26852357387542725, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6754934191703796, max_false: 0.1424768716096878, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.806378960609436, max_false: 0.1645224392414093, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6451245546340942, max_false: 0.03575218841433525, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.686776876449585, max_false: 0.13410204648971558, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6730367541313171, max_false: 0.12952068448066711, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.2784278094768524, max_false: 0.3341768682003021, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7960259318351746, max_false: 0.047423068434000015, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7377532124519348, max_false: 0.10846378654241562, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6925684213638306, max_false: 0.10778486728668213, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6801311373710632, max_false: 0.0638466477394104, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6172777414321899, max_false: 0.15269505977630615, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7876636385917664, max_false: 0.12905313074588776, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6928714513778687, max_false: 0.1473938226699829, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5376376509666443, max_false: -0.11901345103979111, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5845004916191101, max_false: 0.1617487370967865, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7560538649559021, max_false: 0.2349189817905426, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6690102815628052, max_false: 0.06098474934697151, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.704564094543457, max_false: 0.10412188619375229, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6138293147087097, max_false: 0.08537130057811737, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7262156009674072, max_false: 0.004847450647503138, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7884479761123657, max_false: 0.2980172634124756, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6849357485771179, max_false: 0.1402377486228943, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5737948417663574, max_false: 0.5661985874176025, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.16108401119709015, max_false: 0.3040657043457031, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7284467816352844, max_false: 0.2681633234024048, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6881219744682312, max_false: 0.1621045470237732, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7682194113731384, max_false: 0.13427811861038208, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5804239511489868, max_false: 0.07097119092941284, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6516278386116028, max_false: 0.05776533856987953, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7677615880966187, max_false: 0.1693871170282364, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.601082444190979, max_false: 0.05469479039311409, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7733477354049683, max_false: 0.004534424748271704, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7312097549438477, max_false: -0.0014621391892433167, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6753662824630737, max_false: 0.14883071184158325, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6645398139953613, max_false: 0.11328159272670746, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7383722066879272, max_false: 0.12558646500110626, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5959781408309937, max_false: 0.24235379695892334, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6323926448822021, max_false: 0.1386522799730301, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.824812114238739, max_false: 0.10092250257730484, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6681819558143616, max_false: 0.09418568760156631, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5388985276222229, max_false: 0.16359196603298187, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6578553915023804, max_false: -0.0066684335470199585, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4109199047088623, max_false: 0.3289273679256439, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5211114287376404, max_false: 0.28218379616737366, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.3588995933532715, max_false: -0.10162629187107086, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7386379241943359, max_false: 0.08895599842071533, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7907631397247314, max_false: 0.015091193839907646, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7898834943771362, max_false: 0.17617696523666382, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.38627889752388, max_false: 0.2815147042274475, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6393197178840637, max_false: 0.1810121387243271, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.67812579870224, max_false: 0.17991943657398224, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6899003982543945, max_false: 0.14918603003025055, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6369094848632812, max_false: 0.31234467029571533, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6831068992614746, max_false: 0.17331433296203613, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6928943395614624, max_false: -0.10752077400684357, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7900359034538269, max_false: -0.002717304276302457, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5137344598770142, max_false: 0.3891228437423706, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6701967120170593, max_false: 0.11410403251647949, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7662663459777832, max_false: 0.1912994384765625, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.611289918422699, max_false: 0.08035091310739517, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7849637269973755, max_false: 0.0006338916718959808, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7514203190803528, max_false: 0.20552422106266022, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.45652589201927185, max_false: 0.17744064331054688, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6120005249977112, max_false: 0.07529369741678238, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.704656720161438, max_false: 0.07834601402282715, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7498064637184143, max_false: 0.05428273603320122, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.633351743221283, max_false: 0.16563580930233002, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.750566303730011, max_false: 0.09961991012096405, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.699772834777832, max_false: -0.025530798360705376, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7052479982376099, max_false: -0.0592334046959877, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.663312554359436, max_false: 0.28197047114372253, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6982225179672241, max_false: 0.17071402072906494, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6328596472740173, max_false: 0.016458893194794655, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6632951498031616, max_false: -0.08175907284021378, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5989819169044495, max_false: 0.18560461699962616, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6977828145027161, max_false: 0.13751746714115143, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7306520938873291, max_false: 0.21029643714427948, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.754400908946991, max_false: 0.03172275051474571, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5003861784934998, max_false: 0.30366960167884827, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6555584669113159, max_false: 0.4659425914287567, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8312126994132996, max_false: 0.01467284094542265, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.746139407157898, max_false: -0.0364498645067215, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.632193922996521, max_false: 0.2793947160243988, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7357450723648071, max_false: 0.3137257397174835, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7498897314071655, max_false: 0.12300112843513489, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7442578673362732, max_false: 0.032821424305438995, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7024689316749573, max_false: 0.09435208141803741, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7356734871864319, max_false: 0.3217983543872833, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6877126693725586, max_false: 0.049975499510765076, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7773293852806091, max_false: 0.0032744447235018015, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6935702562332153, max_false: 0.11606073379516602, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6609253883361816, max_false: -0.07867635786533356, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7010857462882996, max_false: 0.0011048588203266263, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7682027220726013, max_false: 0.07787039130926132, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7802772521972656, max_false: 0.158100888133049, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7429410815238953, max_false: 0.1904219686985016, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6061515212059021, max_false: 0.07507922500371933, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7660892009735107, max_false: 0.03544389456510544, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8219424486160278, max_false: 0.1343076229095459, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7914264798164368, max_false: 0.16990390419960022, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5935664176940918, max_false: 0.2045222818851471, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6584006547927856, max_false: 0.14777623116970062, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6827290058135986, max_false: 0.02488809823989868, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.769755482673645, max_false: 0.020439546555280685, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4018016457557678, max_false: 0.3012823760509491, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.42146116495132446, max_false: 0.12613190710544586, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8605891466140747, max_false: 0.03643260896205902, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7802649140357971, max_false: 0.22877775132656097, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.522143542766571, max_false: 0.24993117153644562, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5029293894767761, max_false: 0.10904096066951752, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.618515133857727, max_false: 0.11436132341623306, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.3537939786911011, max_false: 0.3542231619358063, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7644929885864258, max_false: 0.19871786236763, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8281518816947937, max_false: -0.025663161650300026, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8034073114395142, max_false: 0.004324382171034813, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8302897810935974, max_false: 0.08129401504993439, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8250827193260193, max_false: 0.07850977778434753, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5941797494888306, max_false: 0.12180313467979431, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6633428931236267, max_false: 0.3812072277069092, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5302184820175171, max_false: 0.2272854894399643, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5364251732826233, max_false: 0.042051102966070175, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7370048761367798, max_false: 0.11774757504463196, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7353523373603821, max_false: 0.12134173512458801, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7852826714515686, max_false: -0.033731795847415924, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8146036863327026, max_false: 0.19314351677894592, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4826519787311554, max_false: 0.24011889100074768, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.559401273727417, max_false: 0.1327366977930069, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7742491364479065, max_false: 0.2793249189853668, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6543137431144714, max_false: 0.1699179857969284, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7258027791976929, max_false: 0.15011143684387207, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5243721604347229, max_false: 0.09986384212970734, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7648217082023621, max_false: 0.15777258574962616, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7426533102989197, max_false: 0.1351868212223053, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6132639646530151, max_false: 0.14653904736042023, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7268091440200806, max_false: 0.09535978734493256, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.45836660265922546, max_false: 0.47487872838974, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6921262145042419, max_false: 0.17780303955078125, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7654409408569336, max_false: 0.1762981116771698, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7822077870368958, max_false: 0.016262749210000038, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8387919068336487, max_false: -0.03963892534375191, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7806131839752197, max_false: 0.05734049901366234, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7308465838432312, max_false: 0.06536222994327545, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7241332530975342, max_false: 0.1423395276069641, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5100757479667664, max_false: 0.14508484303951263, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7191780805587769, max_false: 0.12672895193099976, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7856668829917908, max_false: 0.0294744111597538, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.766922652721405, max_false: 0.10716143995523453, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7571099996566772, max_false: 0.04872830584645271, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4800896644592285, max_false: 0.08650582283735275, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7714607119560242, max_false: 0.09088058769702911, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.611498236656189, max_false: -0.007519185543060303, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6821401715278625, max_false: 0.0342884361743927, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7147303223609924, max_false: 0.23900307714939117, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8386160135269165, max_false: 0.03082667849957943, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7677277326583862, max_false: 0.05516628175973892, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5669928193092346, max_false: 0.30360376834869385, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5102702379226685, max_false: 0.3840351104736328, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5116594433784485, max_false: 0.1301126629114151, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6936272978782654, max_false: 0.16391955316066742, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4959256649017334, max_false: 0.03315150365233421, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7069058418273926, max_false: 0.15283991396427155, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6221291422843933, max_false: 0.10027432441711426, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7375704050064087, max_false: 0.07898175716400146, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7170970439910889, max_false: 0.28039535880088806, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.756779670715332, max_false: 0.37083789706230164, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7785500884056091, max_false: 0.1487417072057724, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.702454149723053, max_false: 0.021763073280453682, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7597416043281555, max_false: 0.11017905175685883, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7203816771507263, max_false: 0.12546758353710175, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.745978057384491, max_false: 0.18006771802902222, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7637706398963928, max_false: 0.15741457045078278, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.728347659111023, max_false: 0.14840225875377655, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.685253381729126, max_false: 0.18958856165409088, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8143643140792847, max_false: 0.13763441145420074, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7374700903892517, max_false: 0.21478888392448425, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.607106626033783, max_false: 0.03530535474419594, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7453535795211792, max_false: 0.17998120188713074, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7712371349334717, max_false: 0.5846681594848633, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7487998008728027, max_false: 0.287810742855072, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7621074318885803, max_false: 0.17894281446933746, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7431613206863403, max_false: 0.29357248544692993, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.801405668258667, max_false: 0.27240028977394104, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7022619843482971, max_false: 0.34603792428970337, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6715445518493652, max_false: 0.11265819519758224, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7532422542572021, max_false: 0.15716512501239777, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.775813639163971, max_false: 0.17033106088638306, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7797423601150513, max_false: 0.07058519124984741, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4211607575416565, max_false: 0.1579403281211853, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7400848269462585, max_false: 0.15024910867214203, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5978865027427673, max_false: 0.1618352085351944, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.3844969868659973, max_false: 0.3001910448074341, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7591660022735596, max_false: 0.28185155987739563, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7589077949523926, max_false: 0.0483221709728241, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5756464600563049, max_false: 0.24408119916915894, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.3318122923374176, max_false: 0.17301899194717407, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6985676884651184, max_false: 0.09823030233383179, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6962925791740417, max_false: 0.23132801055908203, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7368200421333313, max_false: 0.20704856514930725, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6776626706123352, max_false: 0.331999272108078, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8122409582138062, max_false: 0.15003882348537445, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5038055777549744, max_false: 0.24381762742996216, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7583235502243042, max_false: 0.0369148887693882, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7232564091682434, max_false: 0.2241276055574417, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7190001010894775, max_false: 0.11552128195762634, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7089954018592834, max_false: 0.105888232588768, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7636197209358215, max_false: 0.21215571463108063, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7805212736129761, max_false: 0.3588244915008545, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6186578869819641, max_false: -0.00997902825474739, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8120744228363037, max_false: 0.09499708563089371, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4447476863861084, max_false: 0.16484279930591583, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7287378311157227, max_false: 0.034624285995960236, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.21111421287059784, max_false: 0.09313057363033295, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.21811901032924652, max_false: 0.4017718732357025, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8139236569404602, max_false: 0.17522037029266357, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8024218082427979, max_false: 0.19701093435287476, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6905688047409058, max_false: 0.16915009915828705, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6970525979995728, max_false: 0.13751310110092163, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.2994517385959625, max_false: 0.10147949308156967, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6934710741043091, max_false: -0.014394407160580158, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7297175526618958, max_false: 0.08509238064289093, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7812862992286682, max_false: 0.24406427145004272, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8074753880500793, max_false: 0.03988310694694519, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.3224979341030121, max_false: 0.5615551471710205, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6807147264480591, max_false: 0.07907173037528992, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6717196702957153, max_false: 0.11354492604732513, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5546252131462097, max_false: 0.2160334289073944, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7160309553146362, max_false: 0.28042712807655334, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5701462030410767, max_false: 0.1546015739440918, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.756061315536499, max_false: 0.21708336472511292, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7714993953704834, max_false: 0.24453508853912354, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7666372060775757, max_false: 0.07869619876146317, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.601194441318512, max_false: -0.0021037703845649958, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7753528356552124, max_false: 0.17669536173343658, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7559119462966919, max_false: 0.13379673659801483, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7827005386352539, max_false: 0.08893200010061264, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6612157225608826, max_false: 0.15241293609142303, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6112855076789856, max_false: 0.2960972487926483, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.724632203578949, max_false: 0.18698963522911072, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7019945383071899, max_false: 0.2543610632419586, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5026226043701172, max_false: 0.2595673203468323, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6882978677749634, max_false: 0.029680155217647552, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8514209985733032, max_false: 0.10814529657363892, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7662487030029297, max_false: 0.11271079629659653, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5840166807174683, max_false: 0.02618868462741375, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8045587539672852, max_false: 0.005319122225046158, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4898515045642853, max_false: 0.05249705910682678, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6948533654212952, max_false: 0.0037407856434583664, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.69798344373703, max_false: 0.18846657872200012, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6009595990180969, max_false: 0.02882365509867668, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.3290903866291046, max_false: 0.6705077290534973, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5797050595283508, max_false: 0.4061426520347595, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5951907634735107, max_false: 0.06573371589183807, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.800715446472168, max_false: 0.3351340889930725, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.834538996219635, max_false: 0.17672905325889587, correct: True

---------------------------------------
