experiment run details:
  dataset: openworld
  model: gemma3_4b hoi lora
  path: /gpfs/mariana/home/envomp/bongard/
---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8242784738540649, max_false: 0.8826109170913696, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8743523359298706, max_false: 0.7947316765785217, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8074242472648621, max_false: 0.8759145140647888, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8849435448646545, max_false: 0.8083392381668091, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8285363912582397, max_false: 0.8784433007240295, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.903935968875885, max_false: 0.8535858392715454, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8393794894218445, max_false: 0.8800308704376221, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8814213275909424, max_false: 0.8368110656738281, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8527824282646179, max_false: 0.8981562256813049, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8949853777885437, max_false: 0.8454782366752625, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8270712494850159, max_false: 0.867695689201355, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8787132501602173, max_false: 0.8335669040679932, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8421217799186707, max_false: 0.8918660283088684, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8813799619674683, max_false: 0.8348991870880127, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8532930612564087, max_false: 0.8889596462249756, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8867888450622559, max_false: 0.8249824047088623, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8465011715888977, max_false: 0.8944473266601562, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8874348998069763, max_false: 0.8487871289253235, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8549278974533081, max_false: 0.8983574509620667, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8800077438354492, max_false: 0.8062835931777954, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.827440619468689, max_false: 0.8670098781585693, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8811516761779785, max_false: 0.828320324420929, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8430268168449402, max_false: 0.8947771787643433, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8769459128379822, max_false: 0.8098524808883667, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8378000855445862, max_false: 0.8892233967781067, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8285965919494629, max_false: 0.7785074710845947, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8459540009498596, max_false: 0.891739010810852, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8806842565536499, max_false: 0.8249044418334961, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8465041518211365, max_false: 0.8933839797973633, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8861173987388611, max_false: 0.8449957370758057, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8302267789840698, max_false: 0.8969143033027649, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8830956816673279, max_false: 0.8324215412139893, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8416004180908203, max_false: 0.8770180940628052, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8702096343040466, max_false: 0.8111087083816528, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.832331120967865, max_false: 0.8931922316551208, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8789982199668884, max_false: 0.8074469566345215, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8198989629745483, max_false: 0.8802695870399475, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8740445375442505, max_false: 0.7991771697998047, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8479868769645691, max_false: 0.8870065212249756, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8650590181350708, max_false: 0.8211973905563354, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8524548411369324, max_false: 0.8934535384178162, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8838329911231995, max_false: 0.8266599774360657, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8442994952201843, max_false: 0.8970726728439331, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8869572877883911, max_false: 0.8310658931732178, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8487904667854309, max_false: 0.8811938166618347, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8705894947052002, max_false: 0.7963644862174988, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8415804505348206, max_false: 0.8665542006492615, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8868506550788879, max_false: 0.8257912993431091, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8414815664291382, max_false: 0.8763818740844727, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8635110855102539, max_false: 0.8175312280654907, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.842880129814148, max_false: 0.8911377191543579, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8708546757698059, max_false: 0.8037856221199036, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8227695226669312, max_false: 0.8801220059394836, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8908825516700745, max_false: 0.8307786583900452, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8394133448600769, max_false: 0.8663225769996643, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8771732449531555, max_false: 0.8065786361694336, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8444265127182007, max_false: 0.89299476146698, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8743919134140015, max_false: 0.8238549828529358, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8382271528244019, max_false: 0.879138171672821, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8786396980285645, max_false: 0.8177735805511475, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8408249020576477, max_false: 0.8812960982322693, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.880158543586731, max_false: 0.8282607793807983, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8380585312843323, max_false: 0.8945984840393066, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8705640435218811, max_false: 0.8086005449295044, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8579679727554321, max_false: 0.8937639594078064, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8976583480834961, max_false: 0.847362756729126, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8458131551742554, max_false: 0.8931827545166016, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.902445912361145, max_false: 0.8324600458145142, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8603301644325256, max_false: 0.8882203102111816, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8681150674819946, max_false: 0.8230025172233582, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8280923366546631, max_false: 0.8720408082008362, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.893679141998291, max_false: 0.8312785029411316, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8343675136566162, max_false: 0.8777387738227844, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8646717667579651, max_false: 0.8329859375953674, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8457398414611816, max_false: 0.9011422991752625, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9016402959823608, max_false: 0.8582606315612793, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.828121542930603, max_false: 0.8881093859672546, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8907763361930847, max_false: 0.8322677612304688, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8425478339195251, max_false: 0.8705359697341919, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8841580748558044, max_false: 0.8202373385429382, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8428215384483337, max_false: 0.8805409073829651, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8932029604911804, max_false: 0.8400808572769165, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8516992330551147, max_false: 0.8927608728408813, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.887737512588501, max_false: 0.8292131423950195, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8480778336524963, max_false: 0.8709205985069275, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8858775496482849, max_false: 0.8198775053024292, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8425589203834534, max_false: 0.8820214867591858, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8862274289131165, max_false: 0.8105295896530151, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8514018058776855, max_false: 0.8937152624130249, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8781486749649048, max_false: 0.8185485601425171, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8018351197242737, max_false: 0.8489418029785156, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8303834199905396, max_false: 0.7950354218482971, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8564969897270203, max_false: 0.8825379014015198, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8799806833267212, max_false: 0.824974536895752, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.840153157711029, max_false: 0.8998202085494995, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8841757774353027, max_false: 0.8402382135391235, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8481069207191467, max_false: 0.8921155333518982, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8784258365631104, max_false: 0.8191604018211365, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8555629849433899, max_false: 0.900270938873291, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8828980922698975, max_false: 0.8201307654380798, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8279795050621033, max_false: 0.8846096992492676, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8760943412780762, max_false: 0.8210220336914062, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.861479640007019, max_false: 0.8790188431739807, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.863772451877594, max_false: 0.7488893866539001, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8241841197013855, max_false: 0.8860043883323669, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8917316794395447, max_false: 0.8321118354797363, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8433442711830139, max_false: 0.89007169008255, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8886131048202515, max_false: 0.8312774300575256, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8534145355224609, max_false: 0.8938184976577759, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8854765892028809, max_false: 0.8256858587265015, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8657875657081604, max_false: 0.8985403180122375, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9012225270271301, max_false: 0.8397216796875, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8399720191955566, max_false: 0.9007277488708496, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8874144554138184, max_false: 0.8327509760856628, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8454465866088867, max_false: 0.8828722238540649, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8677039742469788, max_false: 0.8239653706550598, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.846195638179779, max_false: 0.8846046328544617, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8938372731208801, max_false: 0.8319311141967773, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8511365056037903, max_false: 0.8934409618377686, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8816568851470947, max_false: 0.8294743299484253, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8436928391456604, max_false: 0.8917089700698853, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8890138864517212, max_false: 0.8209125995635986, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8435952663421631, max_false: 0.8664299249649048, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8746877908706665, max_false: 0.8318668603897095, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8557758331298828, max_false: 0.897013247013092, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8920763731002808, max_false: 0.8411366939544678, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8419287204742432, max_false: 0.8827917575836182, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8678019642829895, max_false: 0.8150365352630615, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8603535890579224, max_false: 0.8977479338645935, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8898376226425171, max_false: 0.8386498689651489, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8348299264907837, max_false: 0.8722360134124756, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.877091646194458, max_false: 0.821061372756958, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8439958691596985, max_false: 0.8883340358734131, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8812728524208069, max_false: 0.8083959221839905, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8461220264434814, max_false: 0.8785026669502258, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8752488493919373, max_false: 0.8021610975265503, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8546947240829468, max_false: 0.8886981010437012, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8836626410484314, max_false: 0.8415728211402893, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.83440101146698, max_false: 0.8814300298690796, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8654043674468994, max_false: 0.7970671653747559, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8678167462348938, max_false: 0.8983416557312012, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8903747797012329, max_false: 0.8475195169448853, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8418809175491333, max_false: 0.8902915120124817, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8892892599105835, max_false: 0.8367689847946167, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8492785096168518, max_false: 0.9012309908866882, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8756515383720398, max_false: 0.8191432356834412, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8413662910461426, max_false: 0.8946213126182556, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8813712000846863, max_false: 0.8313915133476257, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8309372067451477, max_false: 0.8829813599586487, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8689382672309875, max_false: 0.8104298710823059, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8453835248947144, max_false: 0.8978109359741211, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.879963219165802, max_false: 0.8223992586135864, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8584475517272949, max_false: 0.9043453931808472, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.871438205242157, max_false: 0.8202279806137085, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8286393284797668, max_false: 0.8735390305519104, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8941029906272888, max_false: 0.8356620073318481, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.84589022397995, max_false: 0.8913772106170654, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8722642064094543, max_false: 0.8187012672424316, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.844636082649231, max_false: 0.8899238705635071, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8853346705436707, max_false: 0.8060970306396484, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8414507508277893, max_false: 0.8844053745269775, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8695856332778931, max_false: 0.8019211292266846, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8348013162612915, max_false: 0.8835110068321228, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8772051334381104, max_false: 0.8239274621009827, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8530321717262268, max_false: 0.8916817903518677, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8637686967849731, max_false: 0.8035687208175659, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8364708423614502, max_false: 0.8952569365501404, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8809754252433777, max_false: 0.8225361108779907, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8442232012748718, max_false: 0.8933587074279785, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8817270994186401, max_false: 0.8285187482833862, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8391187191009521, max_false: 0.8756495118141174, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8815288543701172, max_false: 0.8281056880950928, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8214151263237, max_false: 0.8780474662780762, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8748499155044556, max_false: 0.8239825963973999, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8385690450668335, max_false: 0.8838487863540649, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8780017495155334, max_false: 0.8358014225959778, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8560881614685059, max_false: 0.8888587951660156, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8789389729499817, max_false: 0.8340084552764893, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8404244184494019, max_false: 0.8912988901138306, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.889984130859375, max_false: 0.8210054636001587, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8526975512504578, max_false: 0.8951926827430725, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8805898427963257, max_false: 0.8312287330627441, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8301102519035339, max_false: 0.8706805109977722, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9097553491592407, max_false: 0.8610765337944031, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8264527320861816, max_false: 0.893566370010376, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8682273626327515, max_false: 0.7872793078422546, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.841813862323761, max_false: 0.9009126424789429, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8906212449073792, max_false: 0.8347139954566956, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8535925149917603, max_false: 0.8835949897766113, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8833237886428833, max_false: 0.8364112377166748, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8346585035324097, max_false: 0.8891249299049377, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.891385018825531, max_false: 0.8328916430473328, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8401171565055847, max_false: 0.8628818392753601, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8736816644668579, max_false: 0.8258621096611023, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8394304513931274, max_false: 0.8846383094787598, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8664178848266602, max_false: 0.8184523582458496, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8287506103515625, max_false: 0.8813831210136414, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8922603130340576, max_false: 0.8294605016708374, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8461503386497498, max_false: 0.8909936547279358, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8834574222564697, max_false: 0.8362301588058472, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8119319081306458, max_false: 0.8672673106193542, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8688966035842896, max_false: 0.8105090856552124, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8357121348381042, max_false: 0.8788773417472839, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8613463044166565, max_false: 0.8141920566558838, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8419559597969055, max_false: 0.8902575373649597, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.881165623664856, max_false: 0.8237894773483276, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8589540123939514, max_false: 0.897864043712616, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8896018266677856, max_false: 0.8467065691947937, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8358453512191772, max_false: 0.8884995579719543, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8793610334396362, max_false: 0.81136155128479, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8449274897575378, max_false: 0.8932542204856873, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8672583699226379, max_false: 0.814148485660553, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8498883247375488, max_false: 0.8904048204421997, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8759041428565979, max_false: 0.8269238471984863, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8292865753173828, max_false: 0.8784915804862976, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8957045674324036, max_false: 0.8367369771003723, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8405219316482544, max_false: 0.8789293766021729, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8727725148200989, max_false: 0.8040348291397095, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.833310067653656, max_false: 0.881475567817688, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.88569176197052, max_false: 0.8135765790939331, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8442688584327698, max_false: 0.8975754976272583, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8898752331733704, max_false: 0.8290847539901733, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8421560525894165, max_false: 0.8884479999542236, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8599666953086853, max_false: 0.8137130737304688, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8342298865318298, max_false: 0.8904310464859009, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8875439167022705, max_false: 0.8166905045509338, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8292716145515442, max_false: 0.8872039914131165, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8691433668136597, max_false: 0.8132016658782959, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.840803861618042, max_false: 0.871738076210022, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.879555881023407, max_false: 0.8343408107757568, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8484669327735901, max_false: 0.8888893723487854, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8785364031791687, max_false: 0.8218204975128174, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8417620658874512, max_false: 0.8914744257926941, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8868605494499207, max_false: 0.8290755152702332, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8474377393722534, max_false: 0.8939293026924133, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8732674717903137, max_false: 0.8291035890579224, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8357551097869873, max_false: 0.8832477331161499, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8940225839614868, max_false: 0.8279509544372559, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8370577692985535, max_false: 0.888176441192627, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8850653171539307, max_false: 0.8192148804664612, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8441767692565918, max_false: 0.8899586200714111, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8916752338409424, max_false: 0.8227769732475281, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8554888367652893, max_false: 0.8906161189079285, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8896875977516174, max_false: 0.8410460948944092, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8437567353248596, max_false: 0.8733588457107544, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8882254362106323, max_false: 0.8527740240097046, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8495891094207764, max_false: 0.8899747133255005, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8792144656181335, max_false: 0.799781322479248, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8492693305015564, max_false: 0.9024025797843933, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8873050212860107, max_false: 0.8322800397872925, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8326099514961243, max_false: 0.8831942677497864, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8737517595291138, max_false: 0.8268433213233948, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8325673341751099, max_false: 0.8936071395874023, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8692472577095032, max_false: 0.8020269274711609, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8585324883460999, max_false: 0.8950761556625366, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8807588815689087, max_false: 0.8231562972068787, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.835993230342865, max_false: 0.8816255331039429, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8810515403747559, max_false: 0.8117906451225281, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8360244035720825, max_false: 0.8782420754432678, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8813633918762207, max_false: 0.8145427107810974, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8321019411087036, max_false: 0.880991518497467, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8926784992218018, max_false: 0.8430051803588867, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8511759638786316, max_false: 0.8978593349456787, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8850289583206177, max_false: 0.832648515701294, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8499149680137634, max_false: 0.8913167715072632, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8783549666404724, max_false: 0.8201347589492798, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8387046456336975, max_false: 0.8858704566955566, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8883824348449707, max_false: 0.8351650834083557, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8649441003799438, max_false: 0.8967620134353638, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8805136680603027, max_false: 0.8332699537277222, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.823755145072937, max_false: 0.8789994120597839, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8950201869010925, max_false: 0.8355556130409241, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.83547043800354, max_false: 0.8797860741615295, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.884049654006958, max_false: 0.8245790004730225, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8153060078620911, max_false: 0.8669003844261169, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8851256370544434, max_false: 0.8172780275344849, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8330912590026855, max_false: 0.8867206573486328, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.882175862789154, max_false: 0.8331458568572998, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8542264699935913, max_false: 0.8956549763679504, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8857803344726562, max_false: 0.8317899703979492, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8415577411651611, max_false: 0.8815394639968872, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8655940294265747, max_false: 0.8114096522331238, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8445932269096375, max_false: 0.8866576552391052, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8864126205444336, max_false: 0.8280064463615417, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.861280620098114, max_false: 0.883154034614563, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8800455331802368, max_false: 0.8256468772888184, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8346152305603027, max_false: 0.8888404369354248, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8738511204719543, max_false: 0.8070584535598755, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8458142280578613, max_false: 0.8987307548522949, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9017805457115173, max_false: 0.8286598324775696, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8280553817749023, max_false: 0.8707777857780457, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.87869793176651, max_false: 0.8152803182601929, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8431252241134644, max_false: 0.89467853307724, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.877952516078949, max_false: 0.8227518796920776, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8448226451873779, max_false: 0.8892384767532349, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8885607123374939, max_false: 0.8311321139335632, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8391568660736084, max_false: 0.8849193453788757, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8711251616477966, max_false: 0.8185802698135376, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8465926647186279, max_false: 0.8870739340782166, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8938829898834229, max_false: 0.8394363522529602, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8394905924797058, max_false: 0.8904279470443726, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8825998902320862, max_false: 0.798008918762207, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8516630530357361, max_false: 0.9036605954170227, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.876461923122406, max_false: 0.8063936233520508, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8413747549057007, max_false: 0.8871104121208191, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8870939612388611, max_false: 0.8444693684577942, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8508064150810242, max_false: 0.8852329254150391, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8912742137908936, max_false: 0.8312051892280579, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8297098875045776, max_false: 0.8791491389274597, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8804216980934143, max_false: 0.7988203167915344, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8463835716247559, max_false: 0.8842746019363403, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8879133462905884, max_false: 0.8333139419555664, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8317360877990723, max_false: 0.8930699825286865, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8664533495903015, max_false: 0.8239613175392151, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8593472838401794, max_false: 0.8960779309272766, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8856393694877625, max_false: 0.8303895592689514, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.832283079624176, max_false: 0.8871142864227295, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8882260918617249, max_false: 0.8203327655792236, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8440306186676025, max_false: 0.8794294595718384, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8839402198791504, max_false: 0.8332379460334778, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.843536376953125, max_false: 0.8870752453804016, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8595879077911377, max_false: 0.7850415110588074, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.856217086315155, max_false: 0.9003896117210388, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8756051063537598, max_false: 0.8177171945571899, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8556639552116394, max_false: 0.8962377905845642, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9062177538871765, max_false: 0.8557661771774292, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8453419804573059, max_false: 0.8879187107086182, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8589934706687927, max_false: 0.7880259156227112, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8494943976402283, max_false: 0.8974981307983398, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8780524730682373, max_false: 0.8371362686157227, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8359569311141968, max_false: 0.8856267929077148, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8729414343833923, max_false: 0.8283838033676147, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8468738198280334, max_false: 0.8899926543235779, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8792460560798645, max_false: 0.8216457366943359, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8383935689926147, max_false: 0.8904739022254944, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8942331671714783, max_false: 0.8320181965827942, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8221200704574585, max_false: 0.8675197958946228, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8634611368179321, max_false: 0.8134990930557251, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8457213044166565, max_false: 0.8813642263412476, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8723950982093811, max_false: 0.8132516741752625, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8643069267272949, max_false: 0.9051709771156311, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9038252234458923, max_false: 0.8324960470199585, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.845514714717865, max_false: 0.8926077485084534, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8692808747291565, max_false: 0.8092017769813538, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8378734588623047, max_false: 0.8924801349639893, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8865980505943298, max_false: 0.830585241317749, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8428438901901245, max_false: 0.8754650354385376, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8836896419525146, max_false: 0.8487458229064941, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8182265162467957, max_false: 0.8919613361358643, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8832756876945496, max_false: 0.8210954070091248, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8232912421226501, max_false: 0.8885253071784973, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8869985342025757, max_false: 0.8009732365608215, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8409122824668884, max_false: 0.8964723944664001, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8837998509407043, max_false: 0.8252086639404297, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8427663445472717, max_false: 0.8743932247161865, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8571420907974243, max_false: 0.8204903602600098, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8403225541114807, max_false: 0.8883041739463806, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8840016722679138, max_false: 0.8453345894813538, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8738837242126465, max_false: 0.802128255367279, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8561108112335205, max_false: 0.8897809982299805, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8808859586715698, max_false: 0.8269494771957397, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8402575850486755, max_false: 0.8871077299118042, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8849570155143738, max_false: 0.8260538578033447, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8417365550994873, max_false: 0.8795558214187622, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8869228363037109, max_false: 0.8404558897018433, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.826881468296051, max_false: 0.8883061408996582, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.883553683757782, max_false: 0.8376612663269043, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8324865698814392, max_false: 0.8725979924201965, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8839520215988159, max_false: 0.8271308541297913, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8494303226470947, max_false: 0.8869146108627319, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8734648823738098, max_false: 0.8074149489402771, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8322795033454895, max_false: 0.883276641368866, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.896120548248291, max_false: 0.8398470878601074, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8432731032371521, max_false: 0.8959465622901917, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8793652057647705, max_false: 0.8303921818733215, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8507294058799744, max_false: 0.8876160979270935, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8564168810844421, max_false: 0.8164205551147461, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8553134202957153, max_false: 0.8934334516525269, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8868355751037598, max_false: 0.8499298691749573, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8351319432258606, max_false: 0.8446437120437622, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8699641227722168, max_false: 0.8173624873161316, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8196936249732971, max_false: 0.8759076595306396, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.890349268913269, max_false: 0.8271080255508423, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8369307518005371, max_false: 0.8918740749359131, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8863435387611389, max_false: 0.8272597789764404, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8582869172096252, max_false: 0.9015917778015137, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8961704969406128, max_false: 0.8485777378082275, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.834035336971283, max_false: 0.8849323391914368, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.88763827085495, max_false: 0.8256083130836487, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.830859363079071, max_false: 0.8904878497123718, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8778083324432373, max_false: 0.8190670609474182, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8408145904541016, max_false: 0.8857583999633789, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8830467462539673, max_false: 0.8203616142272949, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8589110970497131, max_false: 0.8894611597061157, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8438527584075928, max_false: 0.7864253520965576, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8439251184463501, max_false: 0.8900749087333679, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8904975652694702, max_false: 0.8440635800361633, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8319432735443115, max_false: 0.883152425289154, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8831978440284729, max_false: 0.8223288059234619, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8465068340301514, max_false: 0.8968217968940735, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8798496723175049, max_false: 0.8184034824371338, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8243170976638794, max_false: 0.8993274569511414, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8951801061630249, max_false: 0.8245895504951477, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8353886008262634, max_false: 0.8876218795776367, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8799760937690735, max_false: 0.8362302780151367, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8434957265853882, max_false: 0.8884299397468567, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8720354437828064, max_false: 0.8083406686782837, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8514488339424133, max_false: 0.8892216682434082, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8927399516105652, max_false: 0.8530482649803162, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8338047862052917, max_false: 0.8892219662666321, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8786733150482178, max_false: 0.8175820112228394, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8586127758026123, max_false: 0.8899767994880676, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.879730761051178, max_false: 0.811029314994812, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8441189527511597, max_false: 0.8788539171218872, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8780718445777893, max_false: 0.8155632019042969, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8272990584373474, max_false: 0.8625685572624207, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8759275674819946, max_false: 0.8282701373100281, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8568254113197327, max_false: 0.8878294229507446, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8952584862709045, max_false: 0.8373913168907166, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8396995663642883, max_false: 0.8922733664512634, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8663604855537415, max_false: 0.8125670552253723, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.836524248123169, max_false: 0.8801348805427551, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8622255921363831, max_false: 0.7959107160568237, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8809031844139099, max_false: 0.9208713173866272, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.901231586933136, max_false: 0.8241702914237976, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.847137987613678, max_false: 0.8757845163345337, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8758111596107483, max_false: 0.8227674961090088, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8195124864578247, max_false: 0.8854705691337585, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8742824196815491, max_false: 0.8074395656585693, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8206630945205688, max_false: 0.8907880187034607, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8821006417274475, max_false: 0.8127454519271851, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8470134139060974, max_false: 0.8951528072357178, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8879599571228027, max_false: 0.8284851908683777, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.846386194229126, max_false: 0.8904163241386414, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8847367167472839, max_false: 0.831505298614502, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8506289720535278, max_false: 0.9027570486068726, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8807206749916077, max_false: 0.8423866629600525, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8407294750213623, max_false: 0.8878435492515564, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8644427061080933, max_false: 0.7862766981124878, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8315789699554443, max_false: 0.8871562480926514, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8676212430000305, max_false: 0.818405032157898, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.831912636756897, max_false: 0.8744867444038391, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8702523708343506, max_false: 0.8020286560058594, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8410243391990662, max_false: 0.8948289752006531, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8851949572563171, max_false: 0.8468017578125, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.846431314945221, max_false: 0.8889122605323792, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8823676109313965, max_false: 0.8327333331108093, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.848072350025177, max_false: 0.8990638852119446, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8951499462127686, max_false: 0.8187233805656433, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.833461344242096, max_false: 0.879891574382782, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8875561356544495, max_false: 0.8447184562683105, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8380690217018127, max_false: 0.8987120389938354, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9049621224403381, max_false: 0.8439643979072571, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8349799513816833, max_false: 0.8771721124649048, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9050756692886353, max_false: 0.8456316590309143, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8486179113388062, max_false: 0.8873245716094971, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8557853102684021, max_false: 0.7886648178100586, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8168916702270508, max_false: 0.8750403523445129, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8741002678871155, max_false: 0.8139327764511108, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8488996028900146, max_false: 0.8905773162841797, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8735426664352417, max_false: 0.8254927396774292, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8338106870651245, max_false: 0.8817309737205505, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8761924505233765, max_false: 0.8155189752578735, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8349420428276062, max_false: 0.8734272718429565, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.879844069480896, max_false: 0.820052444934845, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.845170795917511, max_false: 0.8941883444786072, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8874999284744263, max_false: 0.83550626039505, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8450353741645813, max_false: 0.8766586780548096, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.887925386428833, max_false: 0.8483017086982727, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8352491855621338, max_false: 0.8633326292037964, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8775579333305359, max_false: 0.8021669983863831, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8293378353118896, max_false: 0.8750990033149719, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.88737553358078, max_false: 0.8407089710235596, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8268941640853882, max_false: 0.8706901669502258, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8795566558837891, max_false: 0.8198052048683167, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8277922868728638, max_false: 0.8801535367965698, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.855243980884552, max_false: 0.7915135622024536, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.831733226776123, max_false: 0.892185628414154, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8875522613525391, max_false: 0.8215191960334778, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8380224108695984, max_false: 0.8908751010894775, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8818936347961426, max_false: 0.8391832709312439, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.840316116809845, max_false: 0.885578453540802, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8814877867698669, max_false: 0.8277303576469421, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8641815781593323, max_false: 0.9059567451477051, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8876280784606934, max_false: 0.8322440981864929, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8454779982566833, max_false: 0.883918821811676, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8770921230316162, max_false: 0.8420789837837219, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8443586230278015, max_false: 0.8848224878311157, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8813241124153137, max_false: 0.8226377367973328, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8520423173904419, max_false: 0.8966280817985535, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8914313912391663, max_false: 0.8433219790458679, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8438745737075806, max_false: 0.8865455389022827, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8851982355117798, max_false: 0.826127827167511, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8508679866790771, max_false: 0.8911900520324707, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8826055526733398, max_false: 0.8297970294952393, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8212579488754272, max_false: 0.8919957876205444, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.884863555431366, max_false: 0.8356925845146179, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8286712765693665, max_false: 0.888595461845398, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.877463698387146, max_false: 0.8258988261222839, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8622353076934814, max_false: 0.8959201574325562, correct: False
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 250, 'cat_2': 0}, 'incorrect': {'cat_1': 0, 'cat_2': 250}}
 accuracy: 50.00%

---------------------------------------
