experiment run details:
  dataset: openworld
  model: gemma3_4b hoi lora
  path: /gpfs/mariana/home/envomp/bongard/
---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7618188261985779, max_false: 0.6987731456756592, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5955639481544495, max_false: 0.5500567555427551, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7020244598388672, max_false: 0.6525100469589233, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6637399196624756, max_false: 0.4099682867527008, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4773860275745392, max_false: 0.5358794927597046, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7288358211517334, max_false: 0.5182945728302002, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6883276700973511, max_false: 0.6267286539077759, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.38463282585144043, max_false: 0.3446696698665619, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7029730081558228, max_false: 0.68742436170578, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7235909700393677, max_false: 0.7721250653266907, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.453071653842926, max_false: 0.39116227626800537, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.47293588519096375, max_false: 0.4108823537826538, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8827382922172546, max_false: 0.46154311299324036, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4106609523296356, max_false: 0.1693742573261261, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.3708058297634125, max_false: 0.3711010813713074, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5963192582130432, max_false: 0.3806910812854767, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6824803352355957, max_false: 0.6089801788330078, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6482260227203369, max_false: 0.6040007472038269, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8355247974395752, max_false: 0.6967832446098328, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4895896911621094, max_false: 0.3715420067310333, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7150320410728455, max_false: 0.6532132029533386, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5276127457618713, max_false: 0.4506395161151886, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7099567651748657, max_false: 0.499470055103302, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.598074197769165, max_false: 0.5867025852203369, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7974039316177368, max_false: 0.7710685729980469, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5457849502563477, max_false: 0.45408421754837036, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7640926241874695, max_false: 0.48082754015922546, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5970262289047241, max_false: 0.592478334903717, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7994784116744995, max_false: 0.5478154420852661, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6138959527015686, max_false: 0.6665815711021423, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5664078593254089, max_false: 0.6123939752578735, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5140582919120789, max_false: 0.35089316964149475, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.701400876045227, max_false: 0.591312825679779, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5498298406600952, max_false: 0.4109880328178406, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6474676728248596, max_false: 0.5341323018074036, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5369487404823303, max_false: 0.36305686831474304, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.43225815892219543, max_false: 0.5202708840370178, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.45320457220077515, max_false: 0.2827400863170624, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8541998267173767, max_false: 0.768765389919281, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6582000851631165, max_false: 0.5590195059776306, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8470799922943115, max_false: 0.6105779409408569, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5460314154624939, max_false: 0.41498279571533203, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6844160556793213, max_false: 0.6738357543945312, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5279794931411743, max_false: 0.44777852296829224, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7908071279525757, max_false: 0.6450616121292114, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5917270183563232, max_false: 0.47209087014198303, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8510491251945496, max_false: 0.6456246376037598, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7326804399490356, max_false: 0.5143572688102722, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6133708357810974, max_false: 0.5320270657539368, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5490968227386475, max_false: 0.43498337268829346, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6629865765571594, max_false: 0.6654393672943115, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5395958423614502, max_false: 0.36278408765792847, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.31265437602996826, max_false: 0.534740149974823, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4716801643371582, max_false: 0.3575018346309662, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8609638214111328, max_false: 0.574888288974762, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7485731840133667, max_false: 0.4023134410381317, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6483882665634155, max_false: 0.5460370779037476, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.44938358664512634, max_false: 0.23883263766765594, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9011095762252808, max_false: 0.5029215216636658, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5554189682006836, max_false: 0.24941600859165192, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6763623952865601, max_false: 0.615368127822876, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.651394784450531, max_false: 0.615038275718689, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.42369067668914795, max_false: 0.43138670921325684, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.572717010974884, max_false: 0.36555880308151245, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7176576852798462, max_false: 0.7770513296127319, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.729174017906189, max_false: 0.5914801359176636, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7052719593048096, max_false: 0.5104684829711914, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7299841642379761, max_false: 0.3390446603298187, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8489280939102173, max_false: 0.6989696621894836, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6179327964782715, max_false: 0.5813652276992798, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5629503130912781, max_false: 0.3888965845108032, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6675068140029907, max_false: 0.43564027547836304, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4896179735660553, max_false: 0.4585907459259033, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6316986083984375, max_false: 0.4518013298511505, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6429138779640198, max_false: 0.7144883275032043, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7669945359230042, max_false: 0.7982399463653564, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7516515851020813, max_false: 0.809885561466217, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5098420977592468, max_false: 0.43167105317115784, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7050080895423889, max_false: 0.6153006553649902, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5935184359550476, max_false: 0.3798984885215759, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7957029342651367, max_false: 0.6707041263580322, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.552051305770874, max_false: 0.42907971143722534, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8542574048042297, max_false: 0.5110928416252136, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5239620804786682, max_false: 0.44285809993743896, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.691190779209137, max_false: 0.584565281867981, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5893838405609131, max_false: 0.5178471207618713, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5545992851257324, max_false: 0.42832455039024353, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7702782154083252, max_false: 0.4184231460094452, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8185245990753174, max_false: 0.5150659680366516, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5081314444541931, max_false: 0.3807377815246582, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6476384997367859, max_false: 0.5317769646644592, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6595833897590637, max_false: 0.6308573484420776, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5923438668251038, max_false: 0.47700485587120056, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.56647127866745, max_false: 0.35264822840690613, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6183018684387207, max_false: 0.8119410276412964, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7098499536514282, max_false: 0.600898027420044, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5260300636291504, max_false: 0.7462233901023865, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5608027577400208, max_false: 0.5928016901016235, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6922120451927185, max_false: 0.5304079055786133, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4880281686782837, max_false: 0.33667898178100586, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6600126624107361, max_false: 0.6324906349182129, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6279289126396179, max_false: 0.5645551085472107, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7559300065040588, max_false: 0.7180488705635071, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6208021640777588, max_false: 0.4616859257221222, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8262446522712708, max_false: 0.41954708099365234, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.540817379951477, max_false: 0.4710238575935364, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8164629340171814, max_false: 0.5010974407196045, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5645326972007751, max_false: 0.4040321111679077, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7730176448822021, max_false: 0.4532173275947571, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5446634292602539, max_false: 0.34930872917175293, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8068089485168457, max_false: 0.703570544719696, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7173366546630859, max_false: 0.6821945905685425, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7971299886703491, max_false: 0.7532376050949097, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7691812515258789, max_false: 0.7261072397232056, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7132366895675659, max_false: 0.6648702621459961, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6826867461204529, max_false: 0.5859758257865906, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8387297987937927, max_false: 0.5979917645454407, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6699966788291931, max_false: 0.6696542501449585, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6735448241233826, max_false: 0.6860771775245667, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7160902619361877, max_false: 0.6391687393188477, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7266250848770142, max_false: 0.6250104904174805, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6060380339622498, max_false: 0.4831378757953644, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6877743005752563, max_false: 0.4960246682167053, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6094194650650024, max_false: 0.3508341610431671, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.733512282371521, max_false: 0.6471191644668579, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7806434631347656, max_false: 0.5720922350883484, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8333584070205688, max_false: 0.6729883551597595, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6658056974411011, max_false: 0.6531209945678711, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.79696124792099, max_false: 0.7354299426078796, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6473199725151062, max_false: 0.5036941766738892, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7484179139137268, max_false: 0.7074221968650818, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5360339283943176, max_false: 0.45995086431503296, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7900254726409912, max_false: 0.6776630878448486, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6967384815216064, max_false: 0.5763344764709473, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7860468029975891, max_false: 0.6710658073425293, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5147654414176941, max_false: 0.36493128538131714, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8062711358070374, max_false: 0.5182928442955017, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5954206585884094, max_false: 0.5582837462425232, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6495738625526428, max_false: 0.47717681527137756, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5348849892616272, max_false: 0.40989378094673157, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8659203052520752, max_false: 0.7359614372253418, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5459814667701721, max_false: 0.4828645884990692, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5157623291015625, max_false: 0.6272050142288208, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.77608323097229, max_false: 0.45395946502685547, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7725634574890137, max_false: 0.8100749850273132, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6843402981758118, max_false: 0.6969892978668213, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.1760602742433548, max_false: 0.31175798177719116, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4970656931400299, max_false: 0.490238219499588, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.698370099067688, max_false: 0.7681256532669067, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6987658739089966, max_false: 0.5544068813323975, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5462380051612854, max_false: 0.5287727117538452, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6515510678291321, max_false: 0.2590334117412567, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7382289171218872, max_false: 0.6479354500770569, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6180791258811951, max_false: 0.6655709147453308, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6296891570091248, max_false: 0.733767569065094, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.75994873046875, max_false: 0.7325810790061951, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.42418530583381653, max_false: 0.5243613123893738, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4748730957508087, max_false: 0.3573642671108246, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6040594577789307, max_false: 0.4251864552497864, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5833836793899536, max_false: 0.25646546483039856, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6948514580726624, max_false: 0.6277623772621155, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6392197608947754, max_false: 0.49249619245529175, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.61210036277771, max_false: 0.49771562218666077, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5288606882095337, max_false: 0.4038828909397125, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7382045984268188, max_false: 0.7627084255218506, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7262662649154663, max_false: 0.7333778142929077, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8108903169631958, max_false: 0.7778062224388123, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5584924221038818, max_false: 0.5031663179397583, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8568294048309326, max_false: 0.7777910828590393, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6992912888526917, max_false: 0.8059582710266113, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6927043199539185, max_false: 0.5315195322036743, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5921393036842346, max_false: 0.5340965986251831, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5665443539619446, max_false: 0.5963438749313354, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4495629370212555, max_false: 0.46078774333000183, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7975274920463562, max_false: 0.723976194858551, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6544501781463623, max_false: 0.7064237594604492, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5211527347564697, max_false: 0.5048307776451111, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4929705262184143, max_false: 0.40664127469062805, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6168617606163025, max_false: 0.5839554071426392, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6099064350128174, max_false: 0.3504553735256195, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7431936860084534, max_false: 0.629996120929718, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5296967625617981, max_false: 0.7001001238822937, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6870191097259521, max_false: 0.6836559772491455, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7741653919219971, max_false: 0.6109912991523743, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6753832101821899, max_false: 0.6506889462471008, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.586391270160675, max_false: 0.4423811137676239, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8097431063652039, max_false: 0.6144936084747314, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6351860761642456, max_false: 0.5384814739227295, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5628960132598877, max_false: 0.6570826768875122, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4577311873435974, max_false: 0.2975139617919922, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.46971580386161804, max_false: 0.5205913186073303, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.31720155477523804, max_false: 0.29875972867012024, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8483507037162781, max_false: 0.7125223278999329, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6270719766616821, max_false: 0.4140499234199524, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8166134357452393, max_false: 0.5472209453582764, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6004117727279663, max_false: 0.2938424348831177, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7597145438194275, max_false: 0.6571415662765503, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7170616388320923, max_false: 0.5448947548866272, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5406407117843628, max_false: 0.7032622694969177, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6625751256942749, max_false: 0.6218252778053284, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4062017798423767, max_false: 0.5959461331367493, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5299399495124817, max_false: 0.5161519646644592, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5443772673606873, max_false: 0.5587055087089539, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5245529413223267, max_false: 0.4728475511074066, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7695040702819824, max_false: 0.5912773609161377, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5775710940361023, max_false: 0.40644803643226624, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6777178049087524, max_false: 0.6429620981216431, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5604822635650635, max_false: 0.59749835729599, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8585476279258728, max_false: 0.5832264423370361, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4597867727279663, max_false: 0.24627766013145447, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6192814111709595, max_false: 0.7197217345237732, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5274752378463745, max_false: 0.2756917476654053, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7319660186767578, max_false: 0.603905200958252, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5367974638938904, max_false: 0.5182979702949524, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.779765784740448, max_false: 0.5255654454231262, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5397063493728638, max_false: 0.28350865840911865, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.747239351272583, max_false: 0.4119853377342224, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5025930404663086, max_false: 0.31462615728378296, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7304391264915466, max_false: 0.5219413042068481, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5789211392402649, max_false: 0.43065932393074036, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7573379874229431, max_false: 0.738899827003479, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6759446859359741, max_false: 0.5328361988067627, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6118548512458801, max_false: 0.6138585209846497, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4127117395401001, max_false: 0.46641895174980164, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7900187373161316, max_false: 0.685870349407196, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7296454310417175, max_false: 0.5629528760910034, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6702156066894531, max_false: 0.4822753071784973, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6453503370285034, max_false: 0.4448404312133789, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7858929634094238, max_false: 0.691459596157074, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7447299361228943, max_false: 0.7213786244392395, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8703262209892273, max_false: 0.5836324095726013, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6944376826286316, max_false: 0.4072551131248474, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7607191205024719, max_false: 0.6795908212661743, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5404374599456787, max_false: 0.4234122335910797, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5656377077102661, max_false: 0.6346045136451721, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.564252495765686, max_false: 0.5635820627212524, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8341577053070068, max_false: 0.6157625317573547, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.43899616599082947, max_false: 0.18861399590969086, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.668648362159729, max_false: 0.5608030557632446, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4209682047367096, max_false: 0.3185751438140869, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8628807067871094, max_false: 0.5962836742401123, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5252420902252197, max_false: 0.34533455967903137, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8856720328330994, max_false: 0.7909423112869263, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7922183871269226, max_false: 0.748144268989563, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7142006158828735, max_false: 0.660163402557373, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6395148634910583, max_false: 0.6500411629676819, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5434625744819641, max_false: 0.482059121131897, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4669437110424042, max_false: 0.23803552985191345, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4027400314807892, max_false: 0.4330603778362274, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4327905476093292, max_false: 0.3436581492424011, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6384955644607544, max_false: 0.7122129797935486, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5811260342597961, max_false: 0.457141250371933, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7012104988098145, max_false: 0.5748389363288879, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.439098596572876, max_false: 0.2664901316165924, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8227380514144897, max_false: 0.6610919237136841, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5915775895118713, max_false: 0.36059650778770447, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7199922204017639, max_false: 0.5425229668617249, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7506436109542847, max_false: 0.4297808110713959, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7113174796104431, max_false: 0.5829524397850037, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5755518674850464, max_false: 0.41710925102233887, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7574272155761719, max_false: 0.5249127745628357, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6187006235122681, max_false: 0.3707166910171509, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7645189762115479, max_false: 0.6783743500709534, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4357932209968567, max_false: 0.5945875644683838, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5602513551712036, max_false: 0.5312328934669495, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.56468266248703, max_false: 0.3754044771194458, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8211852312088013, max_false: 0.745949387550354, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6656702756881714, max_false: 0.580805242061615, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6052055954933167, max_false: 0.6146955490112305, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6371548771858215, max_false: 0.524271547794342, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7358969449996948, max_false: 0.6709534525871277, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6710888743400574, max_false: 0.5644571185112, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5736450552940369, max_false: 0.6018907427787781, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.51808100938797, max_false: 0.46141722798347473, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8424125909805298, max_false: 0.6757523417472839, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7048761248588562, max_false: 0.40967464447021484, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.660999059677124, max_false: 0.44959473609924316, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5475925803184509, max_false: 0.29870203137397766, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5699846148490906, max_false: 0.5234625935554504, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5232994556427002, max_false: 0.32305219769477844, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.724762499332428, max_false: 0.6723523736000061, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.37999457120895386, max_false: 0.27240175008773804, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4767235517501831, max_false: 0.6390945911407471, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5770947337150574, max_false: 0.40299034118652344, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7955766916275024, max_false: 0.6804952621459961, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7580314874649048, max_false: 0.4925338625907898, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7617734670639038, max_false: 0.48833605647087097, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.42139971256256104, max_false: 0.36742278933525085, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7554444670677185, max_false: 0.5959280133247375, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.776367723941803, max_false: 0.5488555431365967, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5911877155303955, max_false: 0.565599799156189, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.573954701423645, max_false: 0.5985896587371826, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6703152656555176, max_false: 0.6344771385192871, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6596541404724121, max_false: 0.5487741827964783, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7854742407798767, max_false: 0.6910338401794434, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6249662637710571, max_false: 0.8023895621299744, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8211086392402649, max_false: 0.47740641236305237, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6913546919822693, max_false: 0.25225427746772766, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6631787419319153, max_false: 0.6983224153518677, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5997740626335144, max_false: 0.6146987080574036, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8541980981826782, max_false: 0.4517722725868225, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6709848046302795, max_false: 0.22808076441287994, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7784931063652039, max_false: 0.7096080183982849, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6648461818695068, max_false: 0.5544569492340088, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.869998574256897, max_false: 0.707202672958374, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7155587077140808, max_false: 0.6221993565559387, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8802860975265503, max_false: 0.6808354258537292, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6825156807899475, max_false: 0.5125653147697449, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6453983783721924, max_false: 0.5851350426673889, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5556104779243469, max_false: 0.33540409803390503, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5811154842376709, max_false: 0.6379575729370117, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6709586977958679, max_false: 0.6317946910858154, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5397139191627502, max_false: 0.7922180891036987, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5688397288322449, max_false: 0.5386850833892822, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7467368841171265, max_false: 0.35548490285873413, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.38272884488105774, max_false: 0.2257450819015503, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5746791362762451, max_false: 0.6161489486694336, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7364766001701355, max_false: 0.4788995087146759, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7887139320373535, max_false: 0.6444551944732666, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6172294616699219, max_false: 0.5492537021636963, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7365722060203552, max_false: 0.6199890375137329, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5806390643119812, max_false: 0.49196910858154297, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8142404556274414, max_false: 0.6147092580795288, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5244557857513428, max_false: 0.4341878294944763, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7220783233642578, max_false: 0.7411271929740906, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8395726680755615, max_false: 0.7674849629402161, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8819999098777771, max_false: 0.5701541304588318, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5365961194038391, max_false: 0.32445028424263, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.671575665473938, max_false: 0.5378303527832031, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5040772557258606, max_false: 0.3886684775352478, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7045875787734985, max_false: 0.6474031805992126, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6235032081604004, max_false: 0.5948038101196289, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5341036319732666, max_false: 0.4894202947616577, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4899420738220215, max_false: 0.2289489507675171, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6563016176223755, max_false: 0.5493766069412231, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5945812463760376, max_false: 0.5477821826934814, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6020793318748474, max_false: 0.635480523109436, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5836487412452698, max_false: 0.40178823471069336, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7934622764587402, max_false: 0.5164591073989868, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5317531824111938, max_false: 0.20268434286117554, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8192701935768127, max_false: 0.7183893918991089, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6711580157279968, max_false: 0.5696433782577515, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8658053874969482, max_false: 0.6868264675140381, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4620130658149719, max_false: 0.2726238965988159, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.709002673625946, max_false: 0.6981216073036194, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6182318925857544, max_false: 0.4974742531776428, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7969413995742798, max_false: 0.7097383737564087, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6876714825630188, max_false: 0.6794066429138184, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8191473484039307, max_false: 0.673475444316864, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7437828779220581, max_false: 0.6188474297523499, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5272043943405151, max_false: 0.6635040044784546, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4788278639316559, max_false: 0.30725371837615967, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8414030075073242, max_false: 0.7047756314277649, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.638063907623291, max_false: 0.5786182284355164, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7626696228981018, max_false: 0.6043717861175537, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.609010636806488, max_false: 0.4863821268081665, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5126459002494812, max_false: 0.47147291898727417, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6675602793693542, max_false: 0.5077007412910461, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5279087424278259, max_false: 0.39798909425735474, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8635737299919128, max_false: 0.6416981220245361, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6747592091560364, max_false: 0.6202189922332764, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7753173112869263, max_false: 0.5352692008018494, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5228366255760193, max_false: 0.2747076451778412, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7190945744514465, max_false: 0.7812127470970154, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6655287146568298, max_false: 0.6513698697090149, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.45403334498405457, max_false: 0.4377017319202423, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.42019033432006836, max_false: 0.29492029547691345, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.756618082523346, max_false: 0.45099371671676636, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6371285915374756, max_false: 0.25806835293769836, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5774053335189819, max_false: 0.3917256295681, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4182376563549042, max_false: 0.2877064645290375, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5236519575119019, max_false: 0.47552523016929626, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6025208234786987, max_false: 0.40360620617866516, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.655565619468689, max_false: 0.6901177167892456, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7073088884353638, max_false: 0.4977569878101349, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8039303421974182, max_false: 0.5942293405532837, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6335335373878479, max_false: 0.3402787148952484, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7322666645050049, max_false: 0.6458681225776672, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6360769271850586, max_false: 0.6885125041007996, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7385436296463013, max_false: 0.4898083508014679, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5741453766822815, max_false: 0.4078240990638733, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6512247323989868, max_false: 0.5502499341964722, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5114391446113586, max_false: 0.4937102198600769, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7727110385894775, max_false: 0.5493370890617371, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7517104148864746, max_false: 0.5100844502449036, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7173946499824524, max_false: 0.4723271429538727, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5506618022918701, max_false: 0.3658587634563446, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7835007309913635, max_false: 0.650804877281189, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6701124906539917, max_false: 0.48885828256607056, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5502403974533081, max_false: 0.561988115310669, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6676860451698303, max_false: 0.43851667642593384, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4461195468902588, max_false: 0.6326254606246948, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4806559085845947, max_false: 0.4096483588218689, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8413965106010437, max_false: 0.5760998129844666, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.512573778629303, max_false: 0.39564797282218933, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7283034324645996, max_false: 0.5976945757865906, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6849879026412964, max_false: 0.5655186176300049, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5206655263900757, max_false: 0.4593345522880554, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4780347943305969, max_false: 0.3788243532180786, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5483982563018799, max_false: 0.5022854804992676, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4328519105911255, max_false: 0.3116922676563263, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6476385593414307, max_false: 0.6613406538963318, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6124323010444641, max_false: 0.6241070628166199, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6580036878585815, max_false: 0.6948848962783813, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6834245920181274, max_false: 0.6705392003059387, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7275628447532654, max_false: 0.5812680721282959, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6321672797203064, max_false: 0.4491199254989624, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8423033356666565, max_false: 0.7264533638954163, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7807299494743347, max_false: 0.7091154456138611, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8483536839485168, max_false: 0.5990160703659058, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.513775646686554, max_false: 0.25813066959381104, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6678910851478577, max_false: 0.7284518480300903, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5557615160942078, max_false: 0.4970787763595581, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8032323122024536, max_false: 0.5544079542160034, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5780606865882874, max_false: 0.34768375754356384, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7337576150894165, max_false: 0.49687859416007996, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5597468018531799, max_false: 0.35950103402137756, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.823065996170044, max_false: 0.596041202545166, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6996766924858093, max_false: 0.5216732025146484, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.3133210241794586, max_false: 0.5491970181465149, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6885805130004883, max_false: 0.5572376251220703, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6306716799736023, max_false: 0.58788001537323, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4468594789505005, max_false: 0.45204734802246094, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.673290491104126, max_false: 0.7651713490486145, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7368861436843872, max_false: 0.5404523015022278, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5968486666679382, max_false: 0.6148105263710022, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7087286710739136, max_false: 0.4081402122974396, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7677083015441895, max_false: 0.719952404499054, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.752612292766571, max_false: 0.706741988658905, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5608985424041748, max_false: 0.5123409628868103, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4125761091709137, max_false: 0.43916255235671997, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.882066011428833, max_false: 0.4463762640953064, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6056120991706848, max_false: 0.25360846519470215, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7951351404190063, max_false: 0.7157586216926575, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5250478386878967, max_false: 0.35959285497665405, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7583146691322327, max_false: 0.6536094546318054, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5807691216468811, max_false: 0.5201299786567688, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8076379299163818, max_false: 0.5108230710029602, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4541674256324768, max_false: 0.19926051795482635, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7347432374954224, max_false: 0.6771987676620483, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6886746883392334, max_false: 0.6598098874092102, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.762820303440094, max_false: 0.6742293834686279, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5881972312927246, max_false: 0.5195757150650024, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7407746911048889, max_false: 0.6840366721153259, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7046557068824768, max_false: 0.7116907238960266, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5517910718917847, max_false: 0.7607151865959167, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6053954362869263, max_false: 0.5794998407363892, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7428035736083984, max_false: 0.5595462918281555, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.47559070587158203, max_false: 0.3298266530036926, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7272641658782959, max_false: 0.6346395015716553, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5806116461753845, max_false: 0.5342506170272827, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6761088967323303, max_false: 0.5582346320152283, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7208034992218018, max_false: 0.5613455176353455, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.632542073726654, max_false: 0.6616729497909546, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7415168881416321, max_false: 0.6332702040672302, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7209331393241882, max_false: 0.6721795201301575, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5680293440818787, max_false: 0.30499395728111267, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.695938229560852, max_false: 0.5212314128875732, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6136035919189453, max_false: 0.4374992847442627, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.794340968132019, max_false: 0.6136386394500732, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5295951962471008, max_false: 0.4334665536880493, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6943344473838806, max_false: 0.6686606407165527, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6597411632537842, max_false: 0.5997408628463745, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5900987386703491, max_false: 0.6523199677467346, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5146527886390686, max_false: 0.34124335646629333, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6758723855018616, max_false: 0.4803909361362457, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.44054099917411804, max_false: 0.30008986592292786, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.818522036075592, max_false: 0.7085885405540466, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6748002171516418, max_false: 0.8070895075798035, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5664162039756775, max_false: 0.40917304158210754, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4069119393825531, max_false: 0.34887346625328064, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.46192142367362976, max_false: 0.6286407113075256, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6541597247123718, max_false: 0.5964043736457825, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6856182217597961, max_false: 0.5669801831245422, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5951526165008545, max_false: 0.42241305112838745, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6197600364685059, max_false: 0.5479512810707092, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4508276581764221, max_false: 0.28533637523651123, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5877944827079773, max_false: 0.5377702116966248, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.48740217089653015, max_false: 0.37849777936935425, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.4686761796474457, max_false: 0.5414310693740845, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5461972951889038, max_false: 0.6275306344032288, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6712284088134766, max_false: 0.5886009931564331, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6192838549613953, max_false: 0.5554608106613159, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7696647644042969, max_false: 0.7578610181808472, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6878807544708252, max_false: 0.7160244584083557, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8768960237503052, max_false: 0.754959225654602, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8332474231719971, max_false: 0.7710367441177368, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8131155371665955, max_false: 0.523895263671875, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.471610963344574, max_false: 0.26773691177368164, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6027123332023621, max_false: 0.6287168264389038, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5966373085975647, max_false: 0.33832165598869324, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5987704992294312, max_false: 0.5872146487236023, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7164632678031921, max_false: 0.5817773342132568, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7362360954284668, max_false: 0.6534743905067444, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.453017920255661, max_false: 0.3606647551059723, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6520897746086121, max_false: 0.6627753376960754, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.6351218223571777, max_false: 0.6116953492164612, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5280015468597412, max_false: 0.48663344979286194, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.5375258326530457, max_false: 0.39792999625205994, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8734046816825867, max_false: 0.5918735265731812, correct: True
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 224, 'cat_2': 192}, 'incorrect': {'cat_1': 26, 'cat_2': 58}}
 accuracy: 83.20%

---------------------------------------
