experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8156269192695618, max_false: 0.8817117214202881, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8832725286483765, max_false: 0.7853894233703613, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.798369288444519, max_false: 0.8777179718017578, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8903425335884094, max_false: 0.7961348295211792, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8355817198753357, max_false: 0.8906896114349365, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8938565850257874, max_false: 0.8317914009094238, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8151019811630249, max_false: 0.8644261360168457, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8664348125457764, max_false: 0.8137261867523193, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8338527679443359, max_false: 0.8923192024230957, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8883875608444214, max_false: 0.8373503088951111, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8219132423400879, max_false: 0.8741520643234253, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8830797076225281, max_false: 0.8313867449760437, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8331964015960693, max_false: 0.8957874178886414, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8746549487113953, max_false: 0.8111771941184998, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8368772268295288, max_false: 0.877755880355835, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8910542130470276, max_false: 0.8330395817756653, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8270599246025085, max_false: 0.8942716717720032, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8952482342720032, max_false: 0.8235631585121155, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8341655731201172, max_false: 0.8875662684440613, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8813155293464661, max_false: 0.804192066192627, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8220714926719666, max_false: 0.8769882321357727, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.885930597782135, max_false: 0.8114513158798218, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8371452689170837, max_false: 0.8931096196174622, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8735556602478027, max_false: 0.8023257255554199, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8420450091362, max_false: 0.8872590065002441, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8185715079307556, max_false: 0.7648174166679382, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8208228349685669, max_false: 0.8901402950286865, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8820135593414307, max_false: 0.817727267742157, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8322118520736694, max_false: 0.884548008441925, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8918188810348511, max_false: 0.8200957179069519, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8153918981552124, max_false: 0.894730269908905, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8827040195465088, max_false: 0.8254319429397583, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8191567063331604, max_false: 0.8700662851333618, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8665231466293335, max_false: 0.7924136519432068, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8192024827003479, max_false: 0.888592004776001, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8772978186607361, max_false: 0.78580641746521, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8007646799087524, max_false: 0.8750352263450623, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8618494868278503, max_false: 0.7847506999969482, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8362005949020386, max_false: 0.8848131895065308, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8771029710769653, max_false: 0.8191343545913696, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8405336141586304, max_false: 0.8933318853378296, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8755345344543457, max_false: 0.8197439908981323, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8328189849853516, max_false: 0.8858916163444519, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8920614123344421, max_false: 0.832515299320221, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8293720483779907, max_false: 0.8858409523963928, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8636035323143005, max_false: 0.7783016562461853, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8420253396034241, max_false: 0.8712630271911621, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8887057900428772, max_false: 0.8230154514312744, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8262037634849548, max_false: 0.8789212703704834, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8728258609771729, max_false: 0.8077858090400696, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8278936147689819, max_false: 0.893254816532135, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8614689707756042, max_false: 0.8022826910018921, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8262668251991272, max_false: 0.8897503614425659, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8640348315238953, max_false: 0.8079460859298706, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8401947617530823, max_false: 0.884381115436554, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.868724524974823, max_false: 0.797992467880249, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8333735466003418, max_false: 0.8940755128860474, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8870535492897034, max_false: 0.8212805986404419, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8402976393699646, max_false: 0.8877516984939575, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8716228008270264, max_false: 0.7947770357131958, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8278810977935791, max_false: 0.888397753238678, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8786391615867615, max_false: 0.8259052634239197, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.821988046169281, max_false: 0.8925942778587341, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8652905225753784, max_false: 0.7935730814933777, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8368380665779114, max_false: 0.8910379409790039, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8930838704109192, max_false: 0.8374508619308472, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.845113217830658, max_false: 0.9030382633209229, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.905419647693634, max_false: 0.8339078426361084, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8468856811523438, max_false: 0.8831876516342163, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8822097182273865, max_false: 0.8343933820724487, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8118724226951599, max_false: 0.8674337267875671, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8896890878677368, max_false: 0.820009171962738, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8143930435180664, max_false: 0.8765731453895569, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8708400726318359, max_false: 0.8057223558425903, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8391437530517578, max_false: 0.8971136808395386, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8920986652374268, max_false: 0.8335313200950623, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8155450820922852, max_false: 0.8720749020576477, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8846640586853027, max_false: 0.8217321634292603, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8367158770561218, max_false: 0.8692530393600464, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.891688346862793, max_false: 0.8176459074020386, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8172537088394165, max_false: 0.8705976009368896, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.889315128326416, max_false: 0.8202551603317261, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8406703472137451, max_false: 0.8955715894699097, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8855066895484924, max_false: 0.8164103031158447, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8418129682540894, max_false: 0.8697143197059631, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8822696805000305, max_false: 0.8169779777526855, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8287431001663208, max_false: 0.8764761090278625, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8856245279312134, max_false: 0.7774394154548645, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8473310470581055, max_false: 0.8897453546524048, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8876994848251343, max_false: 0.8262652158737183, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.800586462020874, max_false: 0.8511167168617249, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8007811307907104, max_false: 0.7756129503250122, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8290638327598572, max_false: 0.8634735941886902, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8601204752922058, max_false: 0.8021531105041504, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8279423713684082, max_false: 0.889760434627533, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8900803923606873, max_false: 0.8338403105735779, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8582093715667725, max_false: 0.8943003416061401, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8907241821289062, max_false: 0.8302674293518066, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8326265811920166, max_false: 0.8913863301277161, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8874840140342712, max_false: 0.8167151808738708, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.819423496723175, max_false: 0.8897462487220764, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8820584416389465, max_false: 0.819605827331543, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8724372386932373, max_false: 0.8863949775695801, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8749092817306519, max_false: 0.761134147644043, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8002504110336304, max_false: 0.8760659098625183, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8843596577644348, max_false: 0.8045452833175659, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8386167883872986, max_false: 0.9007647037506104, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8937507271766663, max_false: 0.8141002655029297, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.855920135974884, max_false: 0.8974339962005615, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8864567279815674, max_false: 0.8309518098831177, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8560484647750854, max_false: 0.9025729298591614, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8959189057350159, max_false: 0.8120977282524109, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.831301748752594, max_false: 0.9082448482513428, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8879721164703369, max_false: 0.8159254789352417, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8273407220840454, max_false: 0.889522910118103, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8747798204421997, max_false: 0.8202275633811951, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8446886539459229, max_false: 0.8963955640792847, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8922960162162781, max_false: 0.8270837664604187, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8363407254219055, max_false: 0.8802080154418945, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8860883712768555, max_false: 0.8245006203651428, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8310261964797974, max_false: 0.8883566856384277, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9035729169845581, max_false: 0.811042070388794, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.839311957359314, max_false: 0.8735412955284119, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8831153512001038, max_false: 0.8356745839118958, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.835153341293335, max_false: 0.8913817405700684, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8994589447975159, max_false: 0.8275893330574036, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8434635400772095, max_false: 0.8980106711387634, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8719296455383301, max_false: 0.7970553636550903, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8395130634307861, max_false: 0.9006036520004272, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8733575940132141, max_false: 0.8189108371734619, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8260377049446106, max_false: 0.8698148727416992, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.87331223487854, max_false: 0.8292641043663025, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8278858065605164, max_false: 0.890723466873169, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8889659643173218, max_false: 0.8062949180603027, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8558523058891296, max_false: 0.902328610420227, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8844310641288757, max_false: 0.8128440380096436, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8576710820198059, max_false: 0.8939274549484253, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8774154782295227, max_false: 0.8307644724845886, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8170166015625, max_false: 0.8701624870300293, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8801383972167969, max_false: 0.8124977946281433, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8493545055389404, max_false: 0.8872179388999939, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8685450553894043, max_false: 0.8256263136863708, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8343532085418701, max_false: 0.9000139236450195, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9003592133522034, max_false: 0.8394691944122314, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8309129476547241, max_false: 0.8921411037445068, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8668307065963745, max_false: 0.8098611831665039, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8354216814041138, max_false: 0.8910158276557922, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8800160884857178, max_false: 0.8188518285751343, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8054491877555847, max_false: 0.8733228445053101, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8662646412849426, max_false: 0.7956266403198242, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8517565727233887, max_false: 0.8977062106132507, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8763165473937988, max_false: 0.8078004717826843, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8467145562171936, max_false: 0.8964357376098633, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.875592052936554, max_false: 0.8179130554199219, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8291141986846924, max_false: 0.8799037933349609, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8881701231002808, max_false: 0.8184413909912109, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8370987176895142, max_false: 0.8907420039176941, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8677440881729126, max_false: 0.7986505627632141, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8373750448226929, max_false: 0.8833141326904297, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8693697452545166, max_false: 0.7915034294128418, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8172135949134827, max_false: 0.873605489730835, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8783848881721497, max_false: 0.7999846935272217, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8233485817909241, max_false: 0.8917229175567627, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8755318522453308, max_false: 0.8133628964424133, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8287463188171387, max_false: 0.8809615969657898, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8597359657287598, max_false: 0.7852652072906494, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8281351923942566, max_false: 0.884240448474884, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8747006058692932, max_false: 0.8084936738014221, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8528456091880798, max_false: 0.9090757369995117, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.884736180305481, max_false: 0.8271816968917847, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8183704614639282, max_false: 0.8774871230125427, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8732450604438782, max_false: 0.8094511032104492, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8259329199790955, max_false: 0.8734425902366638, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8800730109214783, max_false: 0.8263615369796753, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8350693583488464, max_false: 0.8944400548934937, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8676111698150635, max_false: 0.8183150291442871, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.840006947517395, max_false: 0.8853364586830139, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8831897377967834, max_false: 0.8252681493759155, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8257843255996704, max_false: 0.890314519405365, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.877506673336029, max_false: 0.8029294013977051, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8393491506576538, max_false: 0.892911434173584, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8983643651008606, max_false: 0.8365776538848877, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8264733552932739, max_false: 0.8802521228790283, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8894156813621521, max_false: 0.8217935562133789, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8548280000686646, max_false: 0.9176798462867737, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8613402843475342, max_false: 0.7827091813087463, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8366957306861877, max_false: 0.8870385885238647, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8922790288925171, max_false: 0.8336759209632874, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8357423543930054, max_false: 0.8837636113166809, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8929340243339539, max_false: 0.8281900882720947, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8284485936164856, max_false: 0.8986112475395203, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8927118182182312, max_false: 0.8211669921875, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8366944193840027, max_false: 0.8783453106880188, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.878135085105896, max_false: 0.8142185807228088, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8491743206977844, max_false: 0.8802505731582642, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8658783435821533, max_false: 0.8191321492195129, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8160141110420227, max_false: 0.8760207891464233, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.87290358543396, max_false: 0.8049543499946594, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8350681662559509, max_false: 0.8905007839202881, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8842577338218689, max_false: 0.826373815536499, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8194848299026489, max_false: 0.8761222958564758, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8801186084747314, max_false: 0.824343204498291, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8240943551063538, max_false: 0.8841920495033264, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8675464391708374, max_false: 0.7988666892051697, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8284659385681152, max_false: 0.8853075504302979, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8888445496559143, max_false: 0.8263182640075684, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8452817797660828, max_false: 0.8937147259712219, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8889322876930237, max_false: 0.8156436681747437, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8202905654907227, max_false: 0.8938456177711487, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8830899000167847, max_false: 0.8000280261039734, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8416320085525513, max_false: 0.9031084775924683, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8865905404090881, max_false: 0.8150771260261536, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8284269571304321, max_false: 0.88088059425354, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8883275985717773, max_false: 0.8283936977386475, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8230810761451721, max_false: 0.8866351842880249, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8953362703323364, max_false: 0.8229032754898071, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8105770945549011, max_false: 0.872321605682373, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8723388910293579, max_false: 0.7930941581726074, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8372349143028259, max_false: 0.8952456712722778, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.885321319103241, max_false: 0.8095672130584717, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8354529142379761, max_false: 0.8964779376983643, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8816208243370056, max_false: 0.8227400183677673, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8242884278297424, max_false: 0.8718063235282898, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8654024600982666, max_false: 0.8065344095230103, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8424078822135925, max_false: 0.896828293800354, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8915454149246216, max_false: 0.8219579458236694, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8170952200889587, max_false: 0.8908726572990417, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8776307106018066, max_false: 0.8055130839347839, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8353279829025269, max_false: 0.8809919357299805, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8850312829017639, max_false: 0.8235514163970947, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8388916254043579, max_false: 0.892286479473114, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.885787844657898, max_false: 0.8064219951629639, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8437603712081909, max_false: 0.8966071009635925, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8945690393447876, max_false: 0.8354007005691528, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8380681276321411, max_false: 0.8940855860710144, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8870384693145752, max_false: 0.8257250785827637, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8252560496330261, max_false: 0.8769203424453735, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.898903489112854, max_false: 0.8387757539749146, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8458591103553772, max_false: 0.8932229280471802, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8812569975852966, max_false: 0.8120193481445312, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8478249311447144, max_false: 0.8939000368118286, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8856803178787231, max_false: 0.8137994408607483, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8457766771316528, max_false: 0.8872202634811401, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9005616307258606, max_false: 0.8389320969581604, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8345199823379517, max_false: 0.8818226456642151, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8922576904296875, max_false: 0.839120626449585, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8431594967842102, max_false: 0.8991437554359436, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8649922609329224, max_false: 0.7778897285461426, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8408324122428894, max_false: 0.8942846059799194, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8916357159614563, max_false: 0.832427978515625, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8093425631523132, max_false: 0.8704487085342407, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8584896326065063, max_false: 0.7993677258491516, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8219286799430847, max_false: 0.8800848722457886, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8623993992805481, max_false: 0.7878443002700806, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8413202166557312, max_false: 0.8880744576454163, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8778371810913086, max_false: 0.8276921510696411, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8367565870285034, max_false: 0.8791589140892029, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8655745387077332, max_false: 0.8074288368225098, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8259698748588562, max_false: 0.881071925163269, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8726922273635864, max_false: 0.817176878452301, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8247984647750854, max_false: 0.8931755423545837, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8857460618019104, max_false: 0.8185571432113647, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8429135084152222, max_false: 0.8989419937133789, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8859129548072815, max_false: 0.8329444527626038, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8227722644805908, max_false: 0.8922489881515503, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8864567875862122, max_false: 0.8066672682762146, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8375881910324097, max_false: 0.8771149516105652, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8877358436584473, max_false: 0.8377695679664612, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8477811813354492, max_false: 0.8939389586448669, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.881297767162323, max_false: 0.8288228511810303, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8285483717918396, max_false: 0.8919624090194702, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.896827757358551, max_false: 0.8337345123291016, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.839424192905426, max_false: 0.8883427381515503, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.881011426448822, max_false: 0.820419430732727, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8160566091537476, max_false: 0.8729304671287537, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8823422193527222, max_false: 0.8115060925483704, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8040568828582764, max_false: 0.8670995831489563, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8929567337036133, max_false: 0.8161399364471436, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8410468697547913, max_false: 0.8915818333625793, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8931130766868591, max_false: 0.8419644236564636, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8222568035125732, max_false: 0.886911153793335, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8670805096626282, max_false: 0.8070802688598633, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8336374759674072, max_false: 0.8883726000785828, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8900466561317444, max_false: 0.8283342719078064, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8340115547180176, max_false: 0.8758701086044312, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8891036510467529, max_false: 0.8022070527076721, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8418232202529907, max_false: 0.881232738494873, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8732575178146362, max_false: 0.8201321363449097, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8369277715682983, max_false: 0.8988256454467773, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9002781510353088, max_false: 0.820092499256134, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7923904061317444, max_false: 0.8345324397087097, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8680835962295532, max_false: 0.8009465336799622, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8334036469459534, max_false: 0.8920601606369019, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8759574890136719, max_false: 0.8093158602714539, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8312076330184937, max_false: 0.8917285203933716, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8754721283912659, max_false: 0.8222413659095764, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8105270266532898, max_false: 0.868328332901001, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.871134340763092, max_false: 0.7973817586898804, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8343043327331543, max_false: 0.8821778297424316, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.895637571811676, max_false: 0.8377339839935303, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8140613436698914, max_false: 0.885692298412323, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.875726044178009, max_false: 0.7893661260604858, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8423152565956116, max_false: 0.9125576615333557, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8697683215141296, max_false: 0.8016713857650757, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8371460437774658, max_false: 0.8912988901138306, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8846914768218994, max_false: 0.8209419846534729, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8413011431694031, max_false: 0.8886000514030457, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.893025279045105, max_false: 0.8325892686843872, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8116971850395203, max_false: 0.8708488345146179, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8721416592597961, max_false: 0.8030225038528442, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8280762434005737, max_false: 0.8798573017120361, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8868348002433777, max_false: 0.8277028799057007, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8306317329406738, max_false: 0.9012566208839417, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8651957511901855, max_false: 0.807589590549469, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8412474989891052, max_false: 0.8878557682037354, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8925485014915466, max_false: 0.8298153281211853, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8249694108963013, max_false: 0.8813381195068359, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8852954506874084, max_false: 0.8112581968307495, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8285183310508728, max_false: 0.8673563003540039, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8929293155670166, max_false: 0.8272102475166321, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8479118347167969, max_false: 0.8960830569267273, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8648537993431091, max_false: 0.7951769828796387, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.851155161857605, max_false: 0.900500476360321, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8846191167831421, max_false: 0.8285849690437317, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8356666564941406, max_false: 0.8946869373321533, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8969438076019287, max_false: 0.8487496972084045, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8360128998756409, max_false: 0.8886719346046448, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.859042763710022, max_false: 0.7902116775512695, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8355696201324463, max_false: 0.8886815309524536, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8759008049964905, max_false: 0.8316442966461182, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8352988958358765, max_false: 0.8911716341972351, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8837919235229492, max_false: 0.8167542219161987, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8278428912162781, max_false: 0.8892632722854614, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8795650005340576, max_false: 0.8016189932823181, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8401345014572144, max_false: 0.8960333466529846, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8930652141571045, max_false: 0.830551028251648, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.830740213394165, max_false: 0.8816863894462585, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8599210381507874, max_false: 0.8048760890960693, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8475049138069153, max_false: 0.884155809879303, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8638731241226196, max_false: 0.8059147596359253, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8547197580337524, max_false: 0.9010313749313354, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8887297511100769, max_false: 0.8247551321983337, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8404245376586914, max_false: 0.895824134349823, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8599367737770081, max_false: 0.7893303036689758, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.843610942363739, max_false: 0.888824999332428, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8821846842765808, max_false: 0.8325982689857483, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8383958339691162, max_false: 0.8893278241157532, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8955796360969543, max_false: 0.8415185213088989, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8155114650726318, max_false: 0.894038200378418, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.894247829914093, max_false: 0.8150551915168762, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8149811029434204, max_false: 0.8830331563949585, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8802317380905151, max_false: 0.8017346858978271, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8353051543235779, max_false: 0.8895899653434753, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8784500956535339, max_false: 0.8194628357887268, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8335933685302734, max_false: 0.8869277238845825, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8646772503852844, max_false: 0.8193570375442505, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8324664235115051, max_false: 0.891923725605011, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8951531648635864, max_false: 0.8390187621116638, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8760900497436523, max_false: 0.787837564945221, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8433219790458679, max_false: 0.8840978741645813, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8785127401351929, max_false: 0.8158334493637085, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8310410976409912, max_false: 0.8928036093711853, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.888853907585144, max_false: 0.8198089599609375, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8220546245574951, max_false: 0.8708489537239075, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.897096574306488, max_false: 0.832749605178833, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8132286071777344, max_false: 0.878621518611908, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8879359364509583, max_false: 0.8178091049194336, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8347946405410767, max_false: 0.8782505393028259, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8783776164054871, max_false: 0.8162074089050293, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8433708548545837, max_false: 0.8901085257530212, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8699809908866882, max_false: 0.8008310794830322, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8477526307106018, max_false: 0.8862489461898804, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8872230648994446, max_false: 0.8185788989067078, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.842414915561676, max_false: 0.9032202363014221, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8696513772010803, max_false: 0.8119403123855591, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8426806926727295, max_false: 0.8869288563728333, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8659132122993469, max_false: 0.8007578253746033, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8518803119659424, max_false: 0.8963636159896851, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8894106149673462, max_false: 0.8385599851608276, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8275574445724487, max_false: 0.8274329900741577, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8548721075057983, max_false: 0.8134598135948181, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8181125521659851, max_false: 0.8772023916244507, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8834071159362793, max_false: 0.8115322589874268, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8277925252914429, max_false: 0.8786360025405884, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.882418692111969, max_false: 0.8155893683433533, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8382177948951721, max_false: 0.8879874348640442, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8897969722747803, max_false: 0.8343207240104675, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8450253009796143, max_false: 0.8902450799942017, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8981356024742126, max_false: 0.8310167789459229, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8381440043449402, max_false: 0.8885616660118103, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8732625246047974, max_false: 0.8152403831481934, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8278993964195251, max_false: 0.8799911737442017, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.881144642829895, max_false: 0.8189741969108582, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8457641005516052, max_false: 0.884830117225647, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8317045569419861, max_false: 0.7690139412879944, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8200845718383789, max_false: 0.86700838804245, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8793720602989197, max_false: 0.8236759901046753, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.836351752281189, max_false: 0.8918039202690125, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8955603837966919, max_false: 0.8285271525382996, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8326535820960999, max_false: 0.8973883986473083, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8759982585906982, max_false: 0.8110785484313965, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8268444538116455, max_false: 0.8997558951377869, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8996829390525818, max_false: 0.8313775062561035, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8228842616081238, max_false: 0.8849951028823853, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9005712866783142, max_false: 0.8320529460906982, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8194916248321533, max_false: 0.8739044666290283, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8732123970985413, max_false: 0.8020157217979431, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.822145938873291, max_false: 0.873954713344574, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8939896821975708, max_false: 0.8197564482688904, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8242049217224121, max_false: 0.887834906578064, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8833602666854858, max_false: 0.821957528591156, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8424034714698792, max_false: 0.8930004239082336, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8879644274711609, max_false: 0.8302246332168579, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.840702474117279, max_false: 0.88475501537323, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.87496018409729, max_false: 0.7929838299751282, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8236185312271118, max_false: 0.8607025146484375, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8685575723648071, max_false: 0.8366137146949768, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8470690250396729, max_false: 0.8885172605514526, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8853814601898193, max_false: 0.8175919651985168, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8293987512588501, max_false: 0.890484631061554, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8782827258110046, max_false: 0.8184453248977661, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8215347528457642, max_false: 0.8820047974586487, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8611943125724792, max_false: 0.7872219085693359, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8738653659820557, max_false: 0.9175060987472534, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8922299742698669, max_false: 0.8064311146736145, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8347492218017578, max_false: 0.874420702457428, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8658596277236938, max_false: 0.8185486197471619, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.7924515008926392, max_false: 0.8752651214599609, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8667054772377014, max_false: 0.8028781414031982, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.789257287979126, max_false: 0.8836928606033325, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.879646897315979, max_false: 0.8057848811149597, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8408753871917725, max_false: 0.8845736980438232, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8893219828605652, max_false: 0.8230843544006348, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8336835503578186, max_false: 0.8874719738960266, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8672521710395813, max_false: 0.8105737566947937, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8517091274261475, max_false: 0.8982310891151428, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8723582625389099, max_false: 0.8362966179847717, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8220133781433105, max_false: 0.8806551694869995, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8488737940788269, max_false: 0.7706276178359985, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8158412575721741, max_false: 0.885769248008728, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8642395734786987, max_false: 0.8167765736579895, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8279510140419006, max_false: 0.8654484152793884, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8810808658599854, max_false: 0.8212505578994751, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8318180441856384, max_false: 0.8848085403442383, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8954768776893616, max_false: 0.8372430801391602, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8534457683563232, max_false: 0.8949808478355408, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8826771974563599, max_false: 0.8423135876655579, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8098390102386475, max_false: 0.8776615858078003, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8885800242424011, max_false: 0.8174753785133362, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8263224959373474, max_false: 0.8670043349266052, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8969974517822266, max_false: 0.8474199175834656, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8437491059303284, max_false: 0.9093643426895142, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.9062918424606323, max_false: 0.8478508591651917, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8467996120452881, max_false: 0.8949337601661682, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.896534264087677, max_false: 0.845768392086029, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8395678997039795, max_false: 0.8829536437988281, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.876413106918335, max_false: 0.8114590644836426, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.824763298034668, max_false: 0.873953640460968, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8784415125846863, max_false: 0.8217077851295471, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8274275660514832, max_false: 0.876602292060852, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8671336770057678, max_false: 0.7990908026695251, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8244447112083435, max_false: 0.876275897026062, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8757744431495667, max_false: 0.8208954930305481, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8229939937591553, max_false: 0.865491509437561, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8790090084075928, max_false: 0.8148796558380127, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8441614508628845, max_false: 0.9054487943649292, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8991780281066895, max_false: 0.8373387455940247, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8419867157936096, max_false: 0.8839567303657532, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8894727230072021, max_false: 0.8428511023521423, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8393638730049133, max_false: 0.8789290189743042, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.877570629119873, max_false: 0.7998960018157959, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8158904314041138, max_false: 0.8824551105499268, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8772423267364502, max_false: 0.8238635659217834, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8089103698730469, max_false: 0.8730678558349609, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8726257681846619, max_false: 0.8050431609153748, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8374712467193604, max_false: 0.8804129362106323, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8511481881141663, max_false: 0.7974175810813904, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8199984431266785, max_false: 0.8777024745941162, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8740570545196533, max_false: 0.810754120349884, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8337477445602417, max_false: 0.879902720451355, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8798139095306396, max_false: 0.8289021253585815, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8178750872612, max_false: 0.8526415824890137, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8846498727798462, max_false: 0.8190638422966003, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8548431396484375, max_false: 0.9102886319160461, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8920032978057861, max_false: 0.8292573094367981, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8323853611946106, max_false: 0.8779730796813965, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8758432865142822, max_false: 0.8123956322669983, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8329925537109375, max_false: 0.8868806958198547, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8855950832366943, max_false: 0.8271917104721069, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8357296586036682, max_false: 0.8896515965461731, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8806827068328857, max_false: 0.8252615332603455, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8351243138313293, max_false: 0.8847537040710449, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8770775198936462, max_false: 0.8130509853363037, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8290702104568481, max_false: 0.8844817876815796, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8757258653640747, max_false: 0.8124109506607056, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8064978122711182, max_false: 0.8954167366027832, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8821519017219543, max_false: 0.8289584517478943, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.8292379379272461, max_false: 0.8920109272003174, correct: False
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.874410092830658, max_false: 0.8141095042228699, correct: True
in: torch.Size([257, 2560]), out: torch.Size([2560]), max_true: 0.840583324432373, max_false: 0.8834381699562073, correct: False

---------------------------------------
