experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9617506861686707, max_false: 0.9315170645713806, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9511403441429138, max_false: 0.931772768497467, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.9110475182533264, max_false: 0.9005646705627441, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9662255048751831, max_false: 0.9620293974876404, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9807820916175842, max_false: 0.9679077863693237, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9726045727729797, max_false: 0.9674376845359802, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9695282578468323, max_false: 0.953616738319397, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9619825482368469, max_false: 0.955212414264679, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9593918323516846, max_false: 0.976000189781189, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9615405797958374, max_false: 0.9627160429954529, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9793269038200378, max_false: 0.973538339138031, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9570533037185669, max_false: 0.9693454504013062, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9805436134338379, max_false: 0.9696083664894104, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9810972809791565, max_false: 0.9725356698036194, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9878996014595032, max_false: 0.9619336128234863, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9607241153717041, max_false: 0.9578749537467957, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.990440309047699, max_false: 0.9845437407493591, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.964209794998169, max_false: 0.9651362895965576, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9811974167823792, max_false: 0.9624271988868713, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9698618650436401, max_false: 0.9562125205993652, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9755118489265442, max_false: 0.9822611212730408, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9495739936828613, max_false: 0.9516231417655945, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9764686822891235, max_false: 0.9789939522743225, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9704540371894836, max_false: 0.9625057578086853, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9578913450241089, max_false: 0.9515413641929626, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8678616285324097, max_false: 0.8660259246826172, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9832395315170288, max_false: 0.9758474826812744, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.927139401435852, max_false: 0.9016355872154236, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9775264859199524, max_false: 0.9699854850769043, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9324908256530762, max_false: 0.9269745349884033, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9457767009735107, max_false: 0.9521233439445496, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9480594396591187, max_false: 0.9659296870231628, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9800233244895935, max_false: 0.9725449085235596, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9671614766120911, max_false: 0.9580843448638916, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9716274738311768, max_false: 0.9590308666229248, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9788638353347778, max_false: 0.9744705557823181, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9631333947181702, max_false: 0.9452130198478699, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9606443643569946, max_false: 0.9507010579109192, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9807204604148865, max_false: 0.9902893900871277, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9783835411071777, max_false: 0.9774124622344971, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9634971618652344, max_false: 0.947399377822876, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8959438800811768, max_false: 0.9004824161529541, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9856573343276978, max_false: 0.9805615544319153, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8542866706848145, max_false: 0.8723252415657043, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9746813774108887, max_false: 0.9510721564292908, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9568389654159546, max_false: 0.9347407817840576, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9710735082626343, max_false: 0.9744248390197754, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9730590581893921, max_false: 0.9501152038574219, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9905118942260742, max_false: 0.9840103387832642, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9602084755897522, max_false: 0.9657926559448242, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.974031388759613, max_false: 0.9521192312240601, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.943429708480835, max_false: 0.9199367761611938, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9732024669647217, max_false: 0.9541128873825073, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.9322707056999207, max_false: 0.9413570761680603, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9679188132286072, max_false: 0.9203545451164246, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9595370888710022, max_false: 0.9225599765777588, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.960280179977417, max_false: 0.9522155523300171, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9746654629707336, max_false: 0.9768911004066467, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9398588538169861, max_false: 0.9339745044708252, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9670161604881287, max_false: 0.9696094989776611, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9490352869033813, max_false: 0.9488652348518372, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.8815346956253052, max_false: 0.8725486397743225, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.979388952255249, max_false: 0.9784514904022217, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9681608080863953, max_false: 0.9702673554420471, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9783443212509155, max_false: 0.9762057065963745, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9645476341247559, max_false: 0.974254846572876, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9869304895401001, max_false: 0.9783413410186768, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9179191589355469, max_false: 0.9225866794586182, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9678690433502197, max_false: 0.9567182064056396, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8931037783622742, max_false: 0.8882295489311218, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9779776930809021, max_false: 0.9729323387145996, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9870867729187012, max_false: 0.9751327633857727, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9871907234191895, max_false: 0.9855775833129883, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9709777235984802, max_false: 0.9641994833946228, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9784149527549744, max_false: 0.9780227541923523, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9666483998298645, max_false: 0.974998950958252, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9894767999649048, max_false: 0.9796037673950195, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.967365026473999, max_false: 0.9764347076416016, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9807106256484985, max_false: 0.9634372591972351, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9606038928031921, max_false: 0.9522212743759155, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9593032002449036, max_false: 0.9417732954025269, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9523796439170837, max_false: 0.9535932540893555, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9797802567481995, max_false: 0.9799176454544067, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9671159386634827, max_false: 0.9641153812408447, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9768074154853821, max_false: 0.9582299590110779, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9461844563484192, max_false: 0.955603301525116, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9851919412612915, max_false: 0.9579929113388062, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9583079814910889, max_false: 0.9508735537528992, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9750833511352539, max_false: 0.9707854986190796, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9672313332557678, max_false: 0.9550957083702087, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9588053822517395, max_false: 0.9604485034942627, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.953269362449646, max_false: 0.9806838631629944, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9846978187561035, max_false: 0.9736694693565369, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9812074899673462, max_false: 0.9711080193519592, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9676703214645386, max_false: 0.9738081097602844, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9858393669128418, max_false: 0.9459365606307983, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9691283702850342, max_false: 0.9626932144165039, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9718232750892639, max_false: 0.970575749874115, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9801902174949646, max_false: 0.9814698100090027, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9596221446990967, max_false: 0.9623410701751709, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9884368777275085, max_false: 0.9870318174362183, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.980097770690918, max_false: 0.9796888828277588, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9761301875114441, max_false: 0.970706582069397, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9598778486251831, max_false: 0.9471648931503296, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9780181646347046, max_false: 0.9718759655952454, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.936763346195221, max_false: 0.9372813701629639, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.982720673084259, max_false: 0.971423327922821, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8979067802429199, max_false: 0.9034594297409058, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9720737338066101, max_false: 0.9710448980331421, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9696477055549622, max_false: 0.9663830995559692, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9849459528923035, max_false: 0.9730657339096069, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9690034985542297, max_false: 0.9681313037872314, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9646395444869995, max_false: 0.9725853204727173, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9451269507408142, max_false: 0.9468581080436707, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9691150188446045, max_false: 0.978506326675415, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.944693386554718, max_false: 0.93852299451828, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9596863389015198, max_false: 0.9566336274147034, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9668172001838684, max_false: 0.959851861000061, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.978574812412262, max_false: 0.9724246263504028, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.960418701171875, max_false: 0.9514258503913879, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9714174270629883, max_false: 0.9532830119132996, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9581775069236755, max_false: 0.9507468938827515, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.966961145401001, max_false: 0.9589830636978149, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9523719549179077, max_false: 0.9499548673629761, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9623398780822754, max_false: 0.9594617486000061, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9548388719558716, max_false: 0.9318912625312805, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9323566555976868, max_false: 0.9657122492790222, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.973125696182251, max_false: 0.9139337539672852, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9728519320487976, max_false: 0.9637985229492188, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9637150764465332, max_false: 0.9431666135787964, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.970933198928833, max_false: 0.9653980135917664, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9374873638153076, max_false: 0.9345933794975281, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9504742622375488, max_false: 0.9073195457458496, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9499415755271912, max_false: 0.9293699264526367, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9656917452812195, max_false: 0.8907283544540405, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9314923882484436, max_false: 0.9092144966125488, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9747143387794495, max_false: 0.9298020601272583, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9352406859397888, max_false: 0.9151498675346375, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.933114230632782, max_false: 0.9352918863296509, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9687111377716064, max_false: 0.9587329626083374, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9722757935523987, max_false: 0.9650090336799622, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9534303545951843, max_false: 0.9522427916526794, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9733625054359436, max_false: 0.978220522403717, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9792027473449707, max_false: 0.9728577136993408, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9401411414146423, max_false: 0.9462035894393921, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9533025622367859, max_false: 0.9504513144493103, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.972385823726654, max_false: 0.9646269679069519, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9772886633872986, max_false: 0.974367082118988, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8936675786972046, max_false: 0.8699948787689209, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.972424328327179, max_false: 0.9433185458183289, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9835335612297058, max_false: 0.9823052883148193, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9316487312316895, max_false: 0.9404265284538269, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9812639951705933, max_false: 0.9669902920722961, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9317961931228638, max_false: 0.9525085091590881, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9709299206733704, max_false: 0.9699822664260864, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9812143445014954, max_false: 0.9802976250648499, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9779000878334045, max_false: 0.9633894562721252, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9794491529464722, max_false: 0.9644094705581665, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9857497811317444, max_false: 0.9598082900047302, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9650124907493591, max_false: 0.9728962779045105, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9597792625427246, max_false: 0.9152685403823853, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.959477424621582, max_false: 0.9380408525466919, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9784378409385681, max_false: 0.9624199867248535, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.980312168598175, max_false: 0.9618415832519531, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9832567572593689, max_false: 0.9823805093765259, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9489853978157043, max_false: 0.9683849811553955, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9653772115707397, max_false: 0.9625303745269775, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9434084296226501, max_false: 0.9481279850006104, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9896966814994812, max_false: 0.9787194728851318, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9587129950523376, max_false: 0.9608973264694214, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9815796613693237, max_false: 0.9646052122116089, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9610268473625183, max_false: 0.9367097616195679, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9593966007232666, max_false: 0.9590463042259216, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9598242044448853, max_false: 0.9462894201278687, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9478660821914673, max_false: 0.951597273349762, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9751826524734497, max_false: 0.9747537970542908, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.970755398273468, max_false: 0.9779655337333679, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9815060496330261, max_false: 0.9859904050827026, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9787142276763916, max_false: 0.964442253112793, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9799653887748718, max_false: 0.9615528583526611, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9734862446784973, max_false: 0.9730287194252014, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8962445259094238, max_false: 0.910751223564148, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9676183462142944, max_false: 0.9531664252281189, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9613199830055237, max_false: 0.942291259765625, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8876425623893738, max_false: 0.8770788311958313, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8982174396514893, max_false: 0.8810741901397705, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9693241715431213, max_false: 0.9587466716766357, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.979839026927948, max_false: 0.9663580060005188, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.973698079586029, max_false: 0.9618286490440369, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9630265235900879, max_false: 0.9438966512680054, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.980811357498169, max_false: 0.9876841902732849, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9729257822036743, max_false: 0.9595887660980225, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9714166522026062, max_false: 0.9653125405311584, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9203594326972961, max_false: 0.9548088312149048, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9571433067321777, max_false: 0.9304747581481934, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9442466497421265, max_false: 0.9412055611610413, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9795293211936951, max_false: 0.9760288000106812, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.92869633436203, max_false: 0.9311376810073853, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.973107635974884, max_false: 0.9790956974029541, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9694265127182007, max_false: 0.9728475213050842, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.982357382774353, max_false: 0.9840776324272156, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9746273159980774, max_false: 0.9835745692253113, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9581968784332275, max_false: 0.9780964851379395, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9691855907440186, max_false: 0.9523998498916626, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.960902750492096, max_false: 0.9556297063827515, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.982354998588562, max_false: 0.9646226167678833, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9854493141174316, max_false: 0.9812091588973999, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8945327401161194, max_false: 0.8995073437690735, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.986260175704956, max_false: 0.9777946472167969, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.960381805896759, max_false: 0.9526913166046143, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9776989221572876, max_false: 0.9648796916007996, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.865090012550354, max_false: 0.880538821220398, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9797248840332031, max_false: 0.9787896871566772, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9824402928352356, max_false: 0.9852891564369202, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9786101579666138, max_false: 0.9782760143280029, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9782634973526001, max_false: 0.9774295687675476, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9834965467453003, max_false: 0.9717589020729065, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9416334629058838, max_false: 0.9360413551330566, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9805400371551514, max_false: 0.9735784530639648, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9370418787002563, max_false: 0.9411967396736145, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9680392742156982, max_false: 0.9594545960426331, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.9395517706871033, max_false: 0.9253925085067749, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9791560173034668, max_false: 0.9725160002708435, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9252955913543701, max_false: 0.9324601888656616, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.964148759841919, max_false: 0.9634715914726257, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9790053367614746, max_false: 0.9741013050079346, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9836519360542297, max_false: 0.983777642250061, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9560413956642151, max_false: 0.9642949104309082, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9588605165481567, max_false: 0.9643120169639587, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9762850999832153, max_false: 0.9608324766159058, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9655568599700928, max_false: 0.929848313331604, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9854549169540405, max_false: 0.9494290351867676, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9862478375434875, max_false: 0.9850693345069885, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9770860075950623, max_false: 0.9710580706596375, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9708634614944458, max_false: 0.9660886526107788, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9169564843177795, max_false: 0.9472495317459106, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9850329756736755, max_false: 0.983170747756958, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9752838015556335, max_false: 0.9724411964416504, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.912142276763916, max_false: 0.8897472023963928, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9730631709098816, max_false: 0.9567815065383911, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9801536798477173, max_false: 0.9649869799613953, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.977972686290741, max_false: 0.9556654691696167, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.984524130821228, max_false: 0.9792214035987854, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9540223479270935, max_false: 0.9572170376777649, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9252032041549683, max_false: 0.8946319818496704, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.963886022567749, max_false: 0.9488340616226196, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9761995673179626, max_false: 0.9517009258270264, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9687298536300659, max_false: 0.9576794505119324, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9714456796646118, max_false: 0.9722342491149902, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9785512685775757, max_false: 0.9734123945236206, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.947688102722168, max_false: 0.9403640627861023, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.974188506603241, max_false: 0.974205732345581, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9859298467636108, max_false: 0.9849916100502014, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9630948305130005, max_false: 0.9655578136444092, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9714661836624146, max_false: 0.9695587158203125, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.957962691783905, max_false: 0.9573074579238892, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9534542560577393, max_false: 0.9681179523468018, correct: False
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.9042750000953674, max_false: 0.8939552307128906, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9746564030647278, max_false: 0.9655665159225464, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9735549688339233, max_false: 0.9792943000793457, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9783115386962891, max_false: 0.9848860502243042, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9823800325393677, max_false: 0.976515531539917, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9631632566452026, max_false: 0.9277975559234619, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9709965586662292, max_false: 0.9619453549385071, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9386231899261475, max_false: 0.9191460013389587, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9849939346313477, max_false: 0.963621973991394, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9880842566490173, max_false: 0.9642524719238281, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9676088690757751, max_false: 0.9615108966827393, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9501266479492188, max_false: 0.9284349679946899, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9774529337882996, max_false: 0.9521358013153076, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9733616709709167, max_false: 0.9737682342529297, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.915690541267395, max_false: 0.9068354964256287, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9677295684814453, max_false: 0.9635447263717651, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.941504955291748, max_false: 0.9502567648887634, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9841760993003845, max_false: 0.9709160923957825, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9744613170623779, max_false: 0.9720999002456665, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9500945806503296, max_false: 0.929803192615509, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.979098916053772, max_false: 0.960783839225769, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9770621657371521, max_false: 0.9754167795181274, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9339167475700378, max_false: 0.9453246593475342, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9641333222389221, max_false: 0.9596268534660339, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9786562919616699, max_false: 0.9736211895942688, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.9544649124145508, max_false: 0.9580489993095398, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9736981391906738, max_false: 0.9674570560455322, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9786451458930969, max_false: 0.9720132350921631, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9671835899353027, max_false: 0.9343494772911072, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9859156608581543, max_false: 0.9736326336860657, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9866255521774292, max_false: 0.9791694283485413, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9204342365264893, max_false: 0.8868445158004761, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9864677786827087, max_false: 0.9759275913238525, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9546570181846619, max_false: 0.9331435561180115, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8690556883811951, max_false: 0.8746188879013062, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9561997056007385, max_false: 0.9499856233596802, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9555127024650574, max_false: 0.961770236492157, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9735711216926575, max_false: 0.9814770817756653, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9714822173118591, max_false: 0.9758105278015137, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9864183068275452, max_false: 0.9836388230323792, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9789908528327942, max_false: 0.9750165343284607, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.974960207939148, max_false: 0.966034471988678, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8949332237243652, max_false: 0.923317015171051, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9881064891815186, max_false: 0.9733702540397644, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9719541668891907, max_false: 0.9600865840911865, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9642669558525085, max_false: 0.9433705806732178, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9730937480926514, max_false: 0.9627314805984497, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9827006459236145, max_false: 0.9777386784553528, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9819901585578918, max_false: 0.97971111536026, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9798367023468018, max_false: 0.974777340888977, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9762071371078491, max_false: 0.983256459236145, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9622359275817871, max_false: 0.9553648233413696, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9615979194641113, max_false: 0.9544597268104553, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9830833077430725, max_false: 0.9709770679473877, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.9238068461418152, max_false: 0.9093552231788635, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9750284552574158, max_false: 0.9805509448051453, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9404240846633911, max_false: 0.9428899884223938, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9210793375968933, max_false: 0.9310665130615234, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9809665083885193, max_false: 0.9776055216789246, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9755854606628418, max_false: 0.969841718673706, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9808604717254639, max_false: 0.9759076833724976, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9812714457511902, max_false: 0.9674021601676941, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9580752849578857, max_false: 0.9393035173416138, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9712220430374146, max_false: 0.9578577280044556, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.876713752746582, max_false: 0.874955415725708, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9415549635887146, max_false: 0.9246517419815063, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9750282764434814, max_false: 0.9659848213195801, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.979478120803833, max_false: 0.9705676436424255, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9797147512435913, max_false: 0.9613039493560791, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9816488027572632, max_false: 0.9781596660614014, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9749324321746826, max_false: 0.9687126874923706, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9828161001205444, max_false: 0.9898198246955872, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9747143983840942, max_false: 0.9778773784637451, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9685009717941284, max_false: 0.9687463641166687, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.901038646697998, max_false: 0.9137305021286011, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9721717834472656, max_false: 0.9688038229942322, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9736148715019226, max_false: 0.9782986640930176, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9723659753799438, max_false: 0.9665335416793823, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9703788757324219, max_false: 0.9619647264480591, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9617387056350708, max_false: 0.9700536727905273, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9538162350654602, max_false: 0.9565023183822632, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9797478318214417, max_false: 0.959265410900116, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9834368228912354, max_false: 0.9767464399337769, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9723624587059021, max_false: 0.9501498937606812, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9636579751968384, max_false: 0.9301062822341919, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9715981483459473, max_false: 0.9674874544143677, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8854731321334839, max_false: 0.8877156972885132, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9863068461418152, max_false: 0.9853470325469971, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9750005006790161, max_false: 0.9763966798782349, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9648481011390686, max_false: 0.9742818474769592, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9210085272789001, max_false: 0.933903157711029, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9641262888908386, max_false: 0.9515970349311829, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9766995906829834, max_false: 0.9733973741531372, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.981935441493988, max_false: 0.9790120720863342, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9612257480621338, max_false: 0.9537790417671204, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9851169586181641, max_false: 0.9833763241767883, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9760251641273499, max_false: 0.9785316586494446, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9850567579269409, max_false: 0.9735425710678101, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.94816654920578, max_false: 0.9368709921836853, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9689644575119019, max_false: 0.9650702476501465, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9775564670562744, max_false: 0.9601505994796753, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9721792936325073, max_false: 0.9704210758209229, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9703219532966614, max_false: 0.9685190916061401, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9531701803207397, max_false: 0.9479110240936279, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9893541932106018, max_false: 0.9742768406867981, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9797179102897644, max_false: 0.9758314490318298, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9657657146453857, max_false: 0.9616600275039673, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9741483330726624, max_false: 0.9687003493309021, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9859352707862854, max_false: 0.9805712103843689, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9757420420646667, max_false: 0.9760446548461914, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9822642207145691, max_false: 0.9679793119430542, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9581460952758789, max_false: 0.9250941872596741, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.987647294998169, max_false: 0.9820457696914673, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9678058624267578, max_false: 0.9639369249343872, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9597288370132446, max_false: 0.9380664229393005, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9691430330276489, max_false: 0.9354145526885986, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.974112331867218, max_false: 0.9615827798843384, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9715864062309265, max_false: 0.9462939500808716, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9834163188934326, max_false: 0.9755354523658752, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9578499794006348, max_false: 0.9619414806365967, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9543061852455139, max_false: 0.936638593673706, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9550617337226868, max_false: 0.954924464225769, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9437771439552307, max_false: 0.9004604816436768, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9427918195724487, max_false: 0.9251105785369873, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9712491035461426, max_false: 0.9529879093170166, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9738383889198303, max_false: 0.956153154373169, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9743572473526001, max_false: 0.9653936624526978, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9670926928520203, max_false: 0.9535890221595764, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.984859824180603, max_false: 0.9850527048110962, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9792866110801697, max_false: 0.9828805327415466, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.977306067943573, max_false: 0.9702457189559937, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9646866917610168, max_false: 0.9458423852920532, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9708715081214905, max_false: 0.9654979705810547, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9489498734474182, max_false: 0.9399614334106445, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.96983402967453, max_false: 0.9716564416885376, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9608379006385803, max_false: 0.9570226669311523, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9734793901443481, max_false: 0.957863450050354, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9185795783996582, max_false: 0.910380482673645, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9897125363349915, max_false: 0.9806430339813232, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9770731925964355, max_false: 0.9803130030632019, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9263102412223816, max_false: 0.9393454790115356, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9730114936828613, max_false: 0.9763646125793457, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9875693917274475, max_false: 0.9834081530570984, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9737300872802734, max_false: 0.9779938459396362, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9238202571868896, max_false: 0.8751758337020874, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9405624866485596, max_false: 0.9163446426391602, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9837134480476379, max_false: 0.9794905185699463, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9578307867050171, max_false: 0.9543047547340393, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9463401436805725, max_false: 0.9311150908470154, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9779093265533447, max_false: 0.9775470495223999, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9614104628562927, max_false: 0.952874481678009, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.956783652305603, max_false: 0.9460575580596924, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9873982667922974, max_false: 0.9870670437812805, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9825942516326904, max_false: 0.9819761514663696, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.966881513595581, max_false: 0.9614501595497131, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9476525187492371, max_false: 0.9705387353897095, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9714541435241699, max_false: 0.9645255208015442, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9344992637634277, max_false: 0.9332934021949768, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9769517183303833, max_false: 0.9556399583816528, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9260442852973938, max_false: 0.9399517178535461, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9824334979057312, max_false: 0.9676943421363831, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9781472086906433, max_false: 0.9729215502738953, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9817278981208801, max_false: 0.9808351397514343, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9411376118659973, max_false: 0.9435441493988037, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9635818004608154, max_false: 0.9530549049377441, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9496710896492004, max_false: 0.955956220626831, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9852473735809326, max_false: 0.9712355136871338, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9753615260124207, max_false: 0.970561683177948, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9663195013999939, max_false: 0.9575476050376892, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9745205044746399, max_false: 0.9586310386657715, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9825767278671265, max_false: 0.9701064825057983, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9681982398033142, max_false: 0.955925703048706, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9660153388977051, max_false: 0.9567633271217346, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9783226251602173, max_false: 0.9866220951080322, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9848016500473022, max_false: 0.9779835939407349, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9797681570053101, max_false: 0.975627064704895, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9824423789978027, max_false: 0.9810059070587158, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9826782941818237, max_false: 0.9813276529312134, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9771133661270142, max_false: 0.9707063436508179, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9471707344055176, max_false: 0.9476261138916016, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9549953937530518, max_false: 0.9284220933914185, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9692306518554688, max_false: 0.9513382911682129, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.983780562877655, max_false: 0.978074312210083, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9691856503486633, max_false: 0.966680645942688, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9696975946426392, max_false: 0.9712278842926025, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9731459021568298, max_false: 0.9689087867736816, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.979997456073761, max_false: 0.9624012112617493, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9605914354324341, max_false: 0.9517063498497009, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9717898368835449, max_false: 0.9594759345054626, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9638620615005493, max_false: 0.9468087553977966, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9866040945053101, max_false: 0.9751924276351929, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9616588354110718, max_false: 0.9590519070625305, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9775646924972534, max_false: 0.9670148491859436, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9228484630584717, max_false: 0.9494234323501587, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9832068681716919, max_false: 0.9701385498046875, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9796794652938843, max_false: 0.9764865040779114, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9626151323318481, max_false: 0.955873966217041, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9827505350112915, max_false: 0.9791051149368286, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9659843444824219, max_false: 0.9570172429084778, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9573876261711121, max_false: 0.9492018222808838, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9800042510032654, max_false: 0.9720140099525452, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9823578596115112, max_false: 0.9784077405929565, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9851305484771729, max_false: 0.9843250513076782, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9755382537841797, max_false: 0.9784453511238098, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9744008779525757, max_false: 0.9707136154174805, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9646728038787842, max_false: 0.9531785249710083, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9684761762619019, max_false: 0.9712320566177368, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9436755180358887, max_false: 0.9517105221748352, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9709740281105042, max_false: 0.9661303162574768, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9757257699966431, max_false: 0.9758679866790771, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9911172986030579, max_false: 0.964756429195404, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9848445057868958, max_false: 0.9619980454444885, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.960787832736969, max_false: 0.9537028670310974, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9666717648506165, max_false: 0.952160656452179, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.94180828332901, max_false: 0.9405341148376465, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9144609570503235, max_false: 0.9444055557250977, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9767030477523804, max_false: 0.9751309156417847, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9570432305335999, max_false: 0.9670833945274353, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9403294920921326, max_false: 0.9388955235481262, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9680985808372498, max_false: 0.9664731025695801, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.97667396068573, max_false: 0.9559037685394287, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9690598845481873, max_false: 0.9540057182312012, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9849085211753845, max_false: 0.9867047071456909, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9797430634498596, max_false: 0.9805962443351746, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9646401405334473, max_false: 0.9752162098884583, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8748070597648621, max_false: 0.874920129776001, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9493444561958313, max_false: 0.9523053169250488, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9644777774810791, max_false: 0.9646387100219727, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9780978560447693, max_false: 0.9662919640541077, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9662666320800781, max_false: 0.9698138236999512, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9869211316108704, max_false: 0.9807530641555786, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9800150394439697, max_false: 0.9766427278518677, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.98390132188797, max_false: 0.98148113489151, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9529687762260437, max_false: 0.9525564908981323, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9771753549575806, max_false: 0.9739371538162231, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9808648824691772, max_false: 0.9717000126838684, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9880499839782715, max_false: 0.970374584197998, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9424068331718445, max_false: 0.9157474637031555, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9727540016174316, max_false: 0.9575605988502502, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9466541409492493, max_false: 0.9595069885253906, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9879791736602783, max_false: 0.9852104187011719, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9728564023971558, max_false: 0.9760750532150269, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9563726782798767, max_false: 0.9654754996299744, correct: False
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 164, 'cat_2': 205}, 'incorrect': {'cat_1': 86, 'cat_2': 45}}
 accuracy: 73.80%

---------------------------------------
