experiment run details:
  dataset: openworld
  model: phi openworld lora
  path: /gpfs/mariana/home/envomp/bongard/
---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8584848046302795, max_false: 0.6899121403694153, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7882835268974304, max_false: 0.45258697867393494, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8300349712371826, max_false: 0.6412217020988464, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6643453240394592, max_false: 0.28344693779945374, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6268203258514404, max_false: 0.6807946562767029, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7747094631195068, max_false: 0.1486416608095169, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7601803541183472, max_false: 0.7833788990974426, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7932264804840088, max_false: 0.42865657806396484, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8521202802658081, max_false: 0.8978805541992188, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.697128176689148, max_false: 0.5713177919387817, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7667973041534424, max_false: 0.5135399699211121, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7527903914451599, max_false: 0.47569626569747925, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9355948567390442, max_false: 0.5285581350326538, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.776432991027832, max_false: 0.19970157742500305, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8821485638618469, max_false: 0.48461487889289856, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.782699465751648, max_false: 0.1915309578180313, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9373205900192261, max_false: 0.6889062523841858, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.905681848526001, max_false: 0.3672609329223633, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8500216007232666, max_false: 0.6888933181762695, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7370021939277649, max_false: 0.33826184272766113, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6760619878768921, max_false: 0.6935069561004639, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.701005756855011, max_false: 0.5268810987472534, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8629937171936035, max_false: 0.625065267086029, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8021190762519836, max_false: 0.35649463534355164, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8695757389068604, max_false: 0.6927352547645569, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6333304047584534, max_false: 0.37849992513656616, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9134573340415955, max_false: 0.3332589566707611, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.882049560546875, max_false: 0.19714313745498657, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8759165406227112, max_false: 0.6957108974456787, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6326627135276794, max_false: 0.4325053095817566, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.45032861828804016, max_false: 0.7224788665771484, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6967414617538452, max_false: 0.354951947927475, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9265883564949036, max_false: 0.5141991972923279, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.677888035774231, max_false: 0.22067397832870483, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6643028855323792, max_false: 0.49126535654067993, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7793669700622559, max_false: 0.6213003396987915, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6609684824943542, max_false: 0.2937981188297272, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7370036244392395, max_false: 0.2615584433078766, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9118364453315735, max_false: 0.6346864104270935, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9147754907608032, max_false: 0.45705947279930115, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9284973740577698, max_false: 0.43756046891212463, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.5128304362297058, max_false: 0.22776205837726593, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8756217360496521, max_false: 0.5098561644554138, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6641363501548767, max_false: 0.3645433485507965, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9023913741111755, max_false: 0.2553374767303467, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6201742887496948, max_false: 0.12635289132595062, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9343850612640381, max_false: 0.4023692011833191, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7831592559814453, max_false: 0.25205856561660767, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8811407089233398, max_false: 0.6318468451499939, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7259243130683899, max_false: 0.4032556116580963, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9133586883544922, max_false: 0.48306727409362793, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6400715708732605, max_false: 0.24835510551929474, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7270194292068481, max_false: 0.5954329371452332, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.654541552066803, max_false: 0.2781452238559723, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8977235555648804, max_false: 0.39692220091819763, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.863747775554657, max_false: 0.1613762378692627, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7397094368934631, max_false: 0.6234701871871948, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7630778551101685, max_false: 0.4057064652442932, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8854097723960876, max_false: 0.33878031373023987, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8267678618431091, max_false: 0.20309510827064514, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9048561453819275, max_false: 0.293112576007843, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.7431221008300781, max_false: 0.27642303705215454, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.5494203567504883, max_false: 0.7403981685638428, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7958786487579346, max_false: 0.23025020956993103, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9023051857948303, max_false: 0.7653028964996338, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7773204445838928, max_false: 0.491636723279953, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7825441360473633, max_false: 0.6956567168235779, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7979732751846313, max_false: 0.4408058226108551, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9389157891273499, max_false: 0.5392819046974182, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6763954758644104, max_false: 0.19221046566963196, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.5328298807144165, max_false: 0.6484766602516174, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8688764572143555, max_false: 0.43741127848625183, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6665341258049011, max_false: 0.7032639384269714, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7283949851989746, max_false: 0.31374213099479675, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9161068201065063, max_false: 0.6777867674827576, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8993030786514282, max_false: 0.5665197968482971, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9147190451622009, max_false: 0.806560754776001, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7392011880874634, max_false: 0.45157670974731445, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8843390345573425, max_false: 0.466457724571228, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6066694855690002, max_false: 0.18903852999210358, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.912074863910675, max_false: 0.3650110065937042, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8502668142318726, max_false: 0.32845959067344666, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6481589674949646, max_false: 0.8108158707618713, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.809779167175293, max_false: 0.5165860652923584, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8540930151939392, max_false: 0.3027400076389313, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6220458149909973, max_false: 0.3507559597492218, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.898909330368042, max_false: 0.5316726565361023, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8541715741157532, max_false: 0.33875566720962524, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8350543975830078, max_false: 0.6208761930465698, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8887948989868164, max_false: 0.3217713534832001, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7143944501876831, max_false: 0.7506681680679321, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7767161130905151, max_false: 0.7700772881507874, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9036506414413452, max_false: 0.50081467628479, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8025322556495667, max_false: 0.22688961029052734, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7533464431762695, max_false: 0.6385977268218994, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8467916250228882, max_false: 0.45279818773269653, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7631903290748596, max_false: 0.6870977282524109, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.691906750202179, max_false: 0.3829546570777893, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8961151838302612, max_false: 0.7136372327804565, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8217618465423584, max_false: 0.5367833375930786, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8612709641456604, max_false: 0.46963557600975037, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.825737714767456, max_false: 0.26293569803237915, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9029528498649597, max_false: 0.46543076634407043, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7223446369171143, max_false: 0.14095158874988556, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6615502238273621, max_false: 0.6684883832931519, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7403669357299805, max_false: 0.5575096607208252, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8883755207061768, max_false: 0.4292621314525604, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.6775807738304138, max_false: 0.21579404175281525, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8550183176994324, max_false: 0.4631211757659912, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8181619644165039, max_false: 0.3499357998371124, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8813167810440063, max_false: 0.5467520356178284, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7469937801361084, max_false: 0.3524684011936188, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.5424345135688782, max_false: 0.8139746785163879, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7960000038146973, max_false: 0.39574289321899414, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8480013012886047, max_false: 0.5115247368812561, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6436366438865662, max_false: 0.2747817635536194, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9093891978263855, max_false: 0.5408656001091003, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8913298845291138, max_false: 0.28248974680900574, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8761822581291199, max_false: 0.4812606871128082, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8924334645271301, max_false: 0.4614536166191101, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8525891900062561, max_false: 0.5981740355491638, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7976812124252319, max_false: 0.24765028059482574, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7994711399078369, max_false: 0.49239951372146606, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.770060122013092, max_false: 0.3674696385860443, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.5853794813156128, max_false: 0.6657394170761108, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7451752424240112, max_false: 0.4401150345802307, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8851979970932007, max_false: 0.8130196332931519, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7930827140808105, max_false: 0.32578808069229126, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8899499773979187, max_false: 0.7292600274085999, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8511450886726379, max_false: 0.6746595501899719, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7540892362594604, max_false: 0.6509621143341064, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7124825119972229, max_false: 0.25648069381713867, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9351490139961243, max_false: 0.4299483895301819, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.808219313621521, max_false: 0.27466267347335815, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8826970458030701, max_false: 0.5738657116889954, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8567970395088196, max_false: 0.45432552695274353, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9040848612785339, max_false: 0.4552617073059082, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8337456583976746, max_false: 0.3109132945537567, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.5844418406486511, max_false: 0.6066291928291321, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7959405779838562, max_false: 0.2677682042121887, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7273126840591431, max_false: 0.7791167497634888, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8007233738899231, max_false: 0.30098915100097656, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7333922982215881, max_false: 0.7036606073379517, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8861951231956482, max_false: 0.49799954891204834, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9008421897888184, max_false: 0.6426084041595459, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8547670245170593, max_false: 0.3715652823448181, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7558214664459229, max_false: 0.81138676404953, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7830518484115601, max_false: 0.28133004903793335, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6726869940757751, max_false: 0.5228198766708374, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.814278781414032, max_false: 0.3819245398044586, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6975189447402954, max_false: 0.8370969891548157, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7068525552749634, max_false: 0.3304378092288971, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7980062365531921, max_false: 0.740206241607666, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7502402663230896, max_false: 0.4953196048736572, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7732614874839783, max_false: 0.6050043702125549, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8888785243034363, max_false: 0.3293590247631073, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8334729075431824, max_false: 0.6827293634414673, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7250545620918274, max_false: 0.291111022233963, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9109746813774109, max_false: 0.4173390567302704, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6934293508529663, max_false: 0.30437400937080383, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8750154972076416, max_false: 0.43437594175338745, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.785321831703186, max_false: 0.3087367117404938, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8956714272499084, max_false: 0.5226223468780518, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8208230137825012, max_false: 0.3795449733734131, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7853561043739319, max_false: 0.7792409658432007, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8205746412277222, max_false: 0.38078573346138, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7060966491699219, max_false: 0.7583848834037781, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.5035225749015808, max_false: 0.5665448904037476, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8661609292030334, max_false: 0.7030853629112244, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7345044612884521, max_false: 0.5200035572052002, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6223902702331543, max_false: 0.5524405241012573, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7346895337104797, max_false: 0.3385702073574066, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6376819014549255, max_false: 0.4979511499404907, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6870511174201965, max_false: 0.487057089805603, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8658121824264526, max_false: 0.6211170554161072, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.850822925567627, max_false: 0.4579870104789734, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6682131886482239, max_false: 0.6566085815429688, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8902992606163025, max_false: 0.23592020571231842, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.56748366355896, max_false: 0.6897085905075073, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8474441766738892, max_false: 0.4119049310684204, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6106868386268616, max_false: 0.8180961012840271, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6112648844718933, max_false: 0.535377562046051, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7158197164535522, max_false: 0.6468858122825623, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.5982282161712646, max_false: 0.36014315485954285, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.5445736050605774, max_false: 0.3708038330078125, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8764006495475769, max_false: 0.5058230757713318, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9302275776863098, max_false: 0.6840649247169495, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7816008925437927, max_false: 0.3312249183654785, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8710676431655884, max_false: 0.46466654539108276, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7561918497085571, max_false: 0.24905532598495483, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7234761714935303, max_false: 0.9111873507499695, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9083873629570007, max_false: 0.4323655366897583, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.5275334119796753, max_false: 0.8111374378204346, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.5317820906639099, max_false: 0.3725453019142151, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9121949076652527, max_false: 0.34988337755203247, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7125532031059265, max_false: 0.2191038727760315, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7335953116416931, max_false: 0.8016226291656494, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8255210518836975, max_false: 0.6254004836082458, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7897198796272278, max_false: 0.8677565455436707, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7941602468490601, max_false: 0.5791338682174683, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.779817521572113, max_false: 0.6760103106498718, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7217167615890503, max_false: 0.5902445316314697, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.777597188949585, max_false: 0.7648629546165466, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7222069501876831, max_false: 0.3760799765586853, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8013355731964111, max_false: 0.5790968537330627, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8829382658004761, max_false: 0.262582391500473, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8931307792663574, max_false: 0.4274185597896576, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.724706768989563, max_false: 0.19229227304458618, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8510353565216064, max_false: 0.6441531777381897, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8197314143180847, max_false: 0.21995116770267487, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8947590589523315, max_false: 0.5560984015464783, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.48948362469673157, max_false: 0.229694664478302, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7497912049293518, max_false: 0.8019015789031982, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8552616834640503, max_false: 0.43624603748321533, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9073254466056824, max_false: 0.4958121180534363, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8212193846702576, max_false: 0.43720340728759766, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9096739888191223, max_false: 0.4166310429573059, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6610360145568848, max_false: 0.16596461832523346, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7408263087272644, max_false: 0.5899207592010498, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7879019379615784, max_false: 0.2812946140766144, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8818750381469727, max_false: 0.5072582364082336, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.7881028652191162, max_false: 0.32047271728515625, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.5794200301170349, max_false: 0.8210941553115845, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7559724450111389, max_false: 0.24141883850097656, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8407953977584839, max_false: 0.5430831909179688, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8440390229225159, max_false: 0.4437977075576782, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7867239117622375, max_false: 0.8484375476837158, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7449869513511658, max_false: 0.33949628472328186, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9151142835617065, max_false: 0.544491708278656, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8833866119384766, max_false: 0.43664342164993286, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8906744718551636, max_false: 0.4514528512954712, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8637348413467407, max_false: 0.2632153630256653, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8944218754768372, max_false: 0.7403863668441772, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7153651714324951, max_false: 0.14212137460708618, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7291033267974854, max_false: 0.7169448137283325, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.4972076416015625, max_false: 0.44606226682662964, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8810031414031982, max_false: 0.6832894086837769, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8848668932914734, max_false: 0.5137717723846436, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.7455809116363525, max_false: 0.4356357455253601, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7881523370742798, max_false: 0.27112939953804016, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9034555554389954, max_false: 0.6509495377540588, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8088750839233398, max_false: 0.2907354533672333, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9161402583122253, max_false: 0.5589543581008911, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8444234728813171, max_false: 0.3596404194831848, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7707823514938354, max_false: 0.6328912377357483, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.771952748298645, max_false: 0.3811453580856323, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9182339906692505, max_false: 0.5212899446487427, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8279021978378296, max_false: 0.3001943826675415, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9042534828186035, max_false: 0.4602925777435303, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8555759191513062, max_false: 0.2085232436656952, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7589712738990784, max_false: 0.5179550051689148, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.757990837097168, max_false: 0.4145236909389496, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9162003397941589, max_false: 0.5962525010108948, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7429015636444092, max_false: 0.3071509599685669, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8271820545196533, max_false: 0.7226235270500183, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.575259268283844, max_false: 0.31887322664260864, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7581642866134644, max_false: 0.6761040687561035, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.8813558220863342, max_false: 0.4406874179840088, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7750887274742126, max_false: 0.47245174646377563, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8329108357429504, max_false: 0.22306521236896515, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.732517421245575, max_false: 0.5621931552886963, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8175625801086426, max_false: 0.1830977350473404, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8341914415359497, max_false: 0.45026254653930664, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6783233284950256, max_false: 0.35400399565696716, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8371866941452026, max_false: 0.21213959157466888, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9122751355171204, max_false: 0.11698542535305023, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9000965356826782, max_false: 0.7023359537124634, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6882117390632629, max_false: 0.27008259296417236, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7086214423179626, max_false: 0.44454485177993774, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6851543188095093, max_false: 0.609299898147583, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8919748067855835, max_false: 0.6614678502082825, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7731224298477173, max_false: 0.4356774389743805, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8118293881416321, max_false: 0.5359619855880737, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8026410937309265, max_false: 0.36796703934669495, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8187791109085083, max_false: 0.6901749968528748, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7076059579849243, max_false: 0.637935996055603, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8093934059143066, max_false: 0.662356436252594, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8123352527618408, max_false: 0.262464314699173, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8759327530860901, max_false: 0.6390648484230042, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8017067909240723, max_false: 0.30249127745628357, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7924651503562927, max_false: 0.7774074077606201, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8028659224510193, max_false: 0.3753863573074341, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.32238268852233887, max_false: 0.7814760208129883, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8805022239685059, max_false: 0.41515377163887024, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8495859503746033, max_false: 0.5021085143089294, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8636037111282349, max_false: 0.216522216796875, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7016337513923645, max_false: 0.593143105506897, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7740939855575562, max_false: 0.30050739645957947, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6053683757781982, max_false: 0.7242844104766846, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8610318303108215, max_false: 0.37899646162986755, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7684463262557983, max_false: 0.5237210988998413, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.5843305587768555, max_false: 0.39022549986839294, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8877824544906616, max_false: 0.5374561548233032, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8283973336219788, max_false: 0.3257213830947876, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8095092177391052, max_false: 0.6041099429130554, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6855058670043945, max_false: 0.3457028865814209, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8001894354820251, max_false: 0.6938503384590149, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8677473068237305, max_false: 0.30128923058509827, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6653657555580139, max_false: 0.7721049785614014, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7281060218811035, max_false: 0.4504825174808502, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8976120352745056, max_false: 0.44973787665367126, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7005760073661804, max_false: 0.11958211660385132, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8612274527549744, max_false: 0.41550302505493164, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8708500862121582, max_false: 0.30570438504219055, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9217528700828552, max_false: 0.5554535984992981, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8710482120513916, max_false: 0.33067330718040466, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8971894383430481, max_false: 0.48140862584114075, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8550869822502136, max_false: 0.3701745569705963, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7045858502388, max_false: 0.2769933044910431, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8310298919677734, max_false: 0.21758076548576355, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8376961350440979, max_false: 0.572966456413269, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.7036415934562683, max_false: 0.28639349341392517, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8128311634063721, max_false: 0.6669511198997498, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.57501220703125, max_false: 0.2111208289861679, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9173235297203064, max_false: 0.45166805386543274, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8560557961463928, max_false: 0.3447945713996887, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9087030291557312, max_false: 0.6349120736122131, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8521102070808411, max_false: 0.29318660497665405, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8813538551330566, max_false: 0.5226210951805115, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8763211965560913, max_false: 0.18359151482582092, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7695874571800232, max_false: 0.5823134779930115, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.5888001918792725, max_false: 0.23799537122249603, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8878449201583862, max_false: 0.2886918783187866, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7978121042251587, max_false: 0.2190767526626587, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6173669695854187, max_false: 0.7916789650917053, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7916892766952515, max_false: 0.5639896392822266, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8960063457489014, max_false: 0.45122623443603516, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.732792854309082, max_false: 0.23492048680782318, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8040851950645447, max_false: 0.8504302501678467, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.87043297290802, max_false: 0.4653938114643097, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8821188807487488, max_false: 0.7057096362113953, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6274217963218689, max_false: 0.3617127239704132, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8364473581314087, max_false: 0.6647999882698059, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.792698323726654, max_false: 0.31691503524780273, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9058212637901306, max_false: 0.46004796028137207, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7784583568572998, max_false: 0.19447189569473267, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8753430843353271, max_false: 0.5770788192749023, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8831509947776794, max_false: 0.32255786657333374, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7845283150672913, max_false: 0.4708513915538788, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8399703502655029, max_false: 0.35986706614494324, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8571652770042419, max_false: 0.39386340975761414, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7651931047439575, max_false: 0.2501952350139618, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9278107285499573, max_false: 0.36199548840522766, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.6459983587265015, max_false: 0.20861788094043732, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8989133238792419, max_false: 0.5924296379089355, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8490273356437683, max_false: 0.37067675590515137, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.723166823387146, max_false: 0.8172380328178406, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6763690114021301, max_false: 0.5576162338256836, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8916260004043579, max_false: 0.6297354102134705, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8419025540351868, max_false: 0.35220131278038025, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7055801749229431, max_false: 0.5287857055664062, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7314961552619934, max_false: 0.4577896296977997, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8968232274055481, max_false: 0.7882344722747803, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8854427933692932, max_false: 0.5478570461273193, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6633535027503967, max_false: 0.6391502022743225, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6866936087608337, max_false: 0.34397080540657043, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.826458215713501, max_false: 0.6523635387420654, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8988502025604248, max_false: 0.5924007296562195, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.816619873046875, max_false: 0.5124812126159668, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8908536434173584, max_false: 0.46034952998161316, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7275840640068054, max_false: 0.20013193786144257, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8185755014419556, max_false: 0.6108463406562805, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8610957860946655, max_false: 0.2564431428909302, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.606018602848053, max_false: 0.689005434513092, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8582895398139954, max_false: 0.3338790237903595, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6813170313835144, max_false: 0.42554718255996704, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8580160737037659, max_false: 0.4572869837284088, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9185353517532349, max_false: 0.4566769301891327, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8768108487129211, max_false: 0.1852305382490158, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9042197465896606, max_false: 0.4910075068473816, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8493057489395142, max_false: 0.2527359127998352, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6625041365623474, max_false: 0.4946706295013428, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7252131700515747, max_false: 0.31812477111816406, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9250743985176086, max_false: 0.4956715404987335, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.768571138381958, max_false: 0.2759268581867218, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8237285017967224, max_false: 0.4007614850997925, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7703642845153809, max_false: 0.23216120898723602, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8978304266929626, max_false: 0.5053093433380127, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7406150698661804, max_false: 0.3325231671333313, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.5949901938438416, max_false: 0.4090944528579712, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6207321882247925, max_false: 0.2455948144197464, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6616874933242798, max_false: 0.6172372698783875, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8462820649147034, max_false: 0.42616501450538635, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8283896446228027, max_false: 0.6046152114868164, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8274528384208679, max_false: 0.22975002229213715, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8615022301673889, max_false: 0.573194146156311, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7543438673019409, max_false: 0.4535335302352905, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9148020148277283, max_false: 0.42769813537597656, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8346347212791443, max_false: 0.2935285270214081, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.5867061614990234, max_false: 0.799838125705719, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8310324549674988, max_false: 0.2744445204734802, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8333569169044495, max_false: 0.6833434700965881, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7993491291999817, max_false: 0.18756286799907684, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7203633785247803, max_false: 0.6213082075119019, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6912755966186523, max_false: 0.17037153244018555, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9071187973022461, max_false: 0.6123484969139099, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8029295206069946, max_false: 0.2407817840576172, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9045864939689636, max_false: 0.6040385961532593, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7991617321968079, max_false: 0.48270973563194275, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8740904927253723, max_false: 0.8061478137969971, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6897339224815369, max_false: 0.27216729521751404, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8494819402694702, max_false: 0.46146196126937866, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8378903269767761, max_false: 0.37503331899642944, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8035885095596313, max_false: 0.6825133562088013, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6513146758079529, max_false: 0.4572591483592987, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7654995918273926, max_false: 0.41889846324920654, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7892693281173706, max_false: 0.31461650133132935, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7117605209350586, max_false: 0.6196235418319702, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6982825994491577, max_false: 0.2760471999645233, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.897408127784729, max_false: 0.7367420792579651, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8667099475860596, max_false: 0.4458872079849243, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8739761710166931, max_false: 0.6343230605125427, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7346779704093933, max_false: 0.32922080159187317, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.817067563533783, max_false: 0.6908543109893799, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7310202717781067, max_false: 0.24251139163970947, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7853047847747803, max_false: 0.5172916650772095, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6599827408790588, max_false: 0.45108553767204285, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.912744402885437, max_false: 0.2962448298931122, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7771533131599426, max_false: 0.2057061791419983, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.902247428894043, max_false: 0.7864290475845337, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6691248416900635, max_false: 0.29929715394973755, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7677960991859436, max_false: 0.3725792169570923, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6674593687057495, max_false: 0.3437252938747406, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8333288431167603, max_false: 0.5038720965385437, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7629951238632202, max_false: 0.3022150695323944, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8413659334182739, max_false: 0.6825210452079773, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6488252878189087, max_false: 0.3656146228313446, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8208689093589783, max_false: 0.6627939343452454, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8088591694831848, max_false: 0.48338520526885986, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8529770970344543, max_false: 0.7594243884086609, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8445912003517151, max_false: 0.3244875371456146, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9419928789138794, max_false: 0.4809444546699524, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8788560628890991, max_false: 0.30875614285469055, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.5567420721054077, max_false: 0.858129620552063, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.831100344657898, max_false: 0.3722315728664398, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8251046538352966, max_false: 0.724524736404419, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7371898889541626, max_false: 0.545279324054718, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8822804093360901, max_false: 0.5093726515769958, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8447780609130859, max_false: 0.37279316782951355, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8553913831710815, max_false: 0.772735595703125, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7273628115653992, max_false: 0.4337482154369354, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7994401454925537, max_false: 0.5028219223022461, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.513573169708252, max_false: 0.28346890211105347, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8538492918014526, max_false: 0.8224842548370361, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.771081805229187, max_false: 0.425162672996521, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7572632431983948, max_false: 0.6484649777412415, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8935768008232117, max_false: 0.6187593340873718, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8835788369178772, max_false: 0.6076306700706482, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7866204977035522, max_false: 0.44909507036209106, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7900843024253845, max_false: 0.534002959728241, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7043027281761169, max_false: 0.4491831362247467, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9258164167404175, max_false: 0.8263998627662659, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7887066006660461, max_false: 0.6247571110725403, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7570654153823853, max_false: 0.3273579478263855, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8018181324005127, max_false: 0.3166921138763428, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8328391909599304, max_false: 0.5830552577972412, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7510032057762146, max_false: 0.4005630612373352, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6688964366912842, max_false: 0.7763969898223877, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6779087781906128, max_false: 0.5299333930015564, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9242427349090576, max_false: 0.7128505110740662, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7650187611579895, max_false: 0.3391028344631195, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8778983354568481, max_false: 0.6384572386741638, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7385438680648804, max_false: 0.33065444231033325, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7815556526184082, max_false: 0.747127115726471, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7251954078674316, max_false: 0.3612714111804962, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8449283838272095, max_false: 0.4968414902687073, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8501911163330078, max_false: 0.6855869889259338, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9213532209396362, max_false: 0.5158740878105164, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8125715851783752, max_false: 0.4506692886352539, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8875102400779724, max_false: 0.4212612211704254, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8416346311569214, max_false: 0.18971902132034302, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.5958623886108398, max_false: 0.6470087170600891, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7155928015708923, max_false: 0.42135652899742126, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8497804403305054, max_false: 0.5455183386802673, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6137579679489136, max_false: 0.38119304180145264, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9317176342010498, max_false: 0.4691743850708008, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8097469806671143, max_false: 0.265142023563385, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7961534261703491, max_false: 0.4614582657814026, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7661080360412598, max_false: 0.3150208592414856, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8496717810630798, max_false: 0.7279192805290222, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8697736859321594, max_false: 0.23068282008171082, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.860554039478302, max_false: 0.6354308128356934, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6780391335487366, max_false: 0.29306527972221375, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.791380763053894, max_false: 0.7038620710372925, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8143354058265686, max_false: 0.5989231467247009, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.5154673457145691, max_false: 0.7025989890098572, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6872501373291016, max_false: 0.24771982431411743, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9240919351577759, max_false: 0.5148491859436035, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8422684073448181, max_false: 0.28285011649131775, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8142806887626648, max_false: 0.8157569169998169, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7527632117271423, max_false: 0.2901514768600464, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8290591239929199, max_false: 0.5930978059768677, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8377415537834167, max_false: 0.22655929625034332, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.552018404006958, max_false: 0.8311377763748169, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6930447220802307, max_false: 0.22420895099639893, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.5991629362106323, max_false: 0.6789916157722473, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.5600242614746094, max_false: 0.45840269327163696, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7075278162956238, max_false: 0.7763479351997375, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8036396503448486, max_false: 0.4887497127056122, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7700666785240173, max_false: 0.7364276051521301, correct: True
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 249, 'cat_2': 207}, 'incorrect': {'cat_1': 1, 'cat_2': 43}}
 accuracy: 91.20%

---------------------------------------
