experiment run details:
  dataset: openworld
  model: phi hoi lora
  path: /gpfs/mariana/home/envomp/bongard/
---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9195502400398254, max_false: 0.8367042541503906, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8324099779129028, max_false: 0.8145825266838074, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8351606726646423, max_false: 0.8388649821281433, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7817177772521973, max_false: 0.8081827163696289, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9501729011535645, max_false: 0.8829723596572876, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8799797296524048, max_false: 0.8164628744125366, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.914159893989563, max_false: 0.848364531993866, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.815579891204834, max_false: 0.8117336630821228, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8767777681350708, max_false: 0.8218667507171631, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8276073932647705, max_false: 0.8087023496627808, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9038668870925903, max_false: 0.8813345432281494, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.892422616481781, max_false: 0.8833680152893066, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9449309706687927, max_false: 0.9011268019676208, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8612629175186157, max_false: 0.8232825994491577, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9176668524742126, max_false: 0.7784593105316162, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8915963768959045, max_false: 0.8399105668067932, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9525418281555176, max_false: 0.898745059967041, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8464520573616028, max_false: 0.7912890315055847, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9189761877059937, max_false: 0.8407837152481079, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8813091516494751, max_false: 0.8223429322242737, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7936767935752869, max_false: 0.7977578043937683, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7969304919242859, max_false: 0.7961288690567017, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9240676164627075, max_false: 0.9076252579689026, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8749487400054932, max_false: 0.8720715641975403, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9030342102050781, max_false: 0.8891015648841858, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7697136402130127, max_false: 0.768318772315979, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9565087556838989, max_false: 0.9051359295845032, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8631395697593689, max_false: 0.8433476090431213, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9060169458389282, max_false: 0.8678169250488281, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8156589865684509, max_false: 0.8073534369468689, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8094109296798706, max_false: 0.8230854868888855, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.825797438621521, max_false: 0.822415292263031, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9029664397239685, max_false: 0.7958641052246094, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8089930415153503, max_false: 0.7320477366447449, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8327640891075134, max_false: 0.7051770091056824, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8448302745819092, max_false: 0.8578771948814392, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.828944742679596, max_false: 0.8173470497131348, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8264527320861816, max_false: 0.7795212864875793, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9593071937561035, max_false: 0.9442411661148071, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.947884738445282, max_false: 0.9344074130058289, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9319356083869934, max_false: 0.8793361783027649, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7098850011825562, max_false: 0.7154462933540344, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9318962693214417, max_false: 0.8832643628120422, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8257891535758972, max_false: 0.79289710521698, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9172348976135254, max_false: 0.8292314410209656, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9115320444107056, max_false: 0.830470085144043, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9092255234718323, max_false: 0.8326073288917542, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9158304929733276, max_false: 0.8494211435317993, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9294621348381042, max_false: 0.8555709719657898, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8387083411216736, max_false: 0.8319897651672363, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.917354941368103, max_false: 0.8839645385742188, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7048543691635132, max_false: 0.7035160660743713, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.933969259262085, max_false: 0.891649603843689, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.7470107078552246, max_false: 0.7093413472175598, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.92757648229599, max_false: 0.7768577337265015, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8817183375358582, max_false: 0.7329556345939636, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8963505625724792, max_false: 0.8666690587997437, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8844008445739746, max_false: 0.8967686295509338, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8969866633415222, max_false: 0.7515543699264526, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9049361944198608, max_false: 0.8605170249938965, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9005221128463745, max_false: 0.7723684310913086, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.705394446849823, max_false: 0.6374027729034424, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9440526962280273, max_false: 0.9090578556060791, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.83683180809021, max_false: 0.8334470391273499, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9401721954345703, max_false: 0.897322952747345, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8737123012542725, max_false: 0.9153443574905396, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9029884338378906, max_false: 0.8733601570129395, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7721729278564453, max_false: 0.79850834608078, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9316709041595459, max_false: 0.8826237320899963, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.809155285358429, max_false: 0.7811521887779236, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8314363956451416, max_false: 0.7822468876838684, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9329282641410828, max_false: 0.8965489268302917, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9337139129638672, max_false: 0.8850860595703125, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8949620127677917, max_false: 0.8285775780677795, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9303165674209595, max_false: 0.9303721785545349, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8930378556251526, max_false: 0.8894131779670715, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9165941476821899, max_false: 0.9265656471252441, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.869100034236908, max_false: 0.8338485360145569, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9125345349311829, max_false: 0.8108640313148499, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8015576601028442, max_false: 0.7335242629051208, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9108388423919678, max_false: 0.8273800611495972, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7177532911300659, max_false: 0.7222322225570679, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8975942730903625, max_false: 0.8927520513534546, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8818941116333008, max_false: 0.8692283034324646, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9029766917228699, max_false: 0.8341140747070312, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8276422023773193, max_false: 0.8066958785057068, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9206810593605042, max_false: 0.7736625075340271, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9129936695098877, max_false: 0.8245158791542053, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.900545597076416, max_false: 0.8800897598266602, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8861898183822632, max_false: 0.8381959199905396, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7250111103057861, max_false: 0.6588566899299622, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.44394731521606445, max_false: 0.5946882367134094, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9638401865959167, max_false: 0.8574073314666748, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.903454601764679, max_false: 0.7933393716812134, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9382650852203369, max_false: 0.8975483775138855, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9525073170661926, max_false: 0.8585777282714844, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9342241883277893, max_false: 0.9128714799880981, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8849647641181946, max_false: 0.8657400608062744, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9094874858856201, max_false: 0.902466893196106, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8051543831825256, max_false: 0.8304916024208069, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9373921155929565, max_false: 0.9074462652206421, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.84117591381073, max_false: 0.8343515396118164, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9302634596824646, max_false: 0.7237854599952698, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7694571018218994, max_false: 0.5990045070648193, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9338678121566772, max_false: 0.9298652410507202, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8795382976531982, max_false: 0.8729465007781982, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9458281993865967, max_false: 0.8760057091712952, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8175244927406311, max_false: 0.818789005279541, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8990510702133179, max_false: 0.89509117603302, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8980068564414978, max_false: 0.8632099628448486, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9628351330757141, max_false: 0.907457709312439, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7311767339706421, max_false: 0.70747309923172, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9048594236373901, max_false: 0.9204845428466797, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8655508160591125, max_false: 0.8603844046592712, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9199920296669006, max_false: 0.8662179708480835, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8361976146697998, max_false: 0.8132355809211731, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8956462144851685, max_false: 0.745047926902771, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8939030170440674, max_false: 0.8027082085609436, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9574072360992432, max_false: 0.9286031126976013, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9100239872932434, max_false: 0.8832512497901917, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8812284469604492, max_false: 0.8135371208190918, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8359287977218628, max_false: 0.8060048818588257, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8930532932281494, max_false: 0.8097132444381714, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8087582588195801, max_false: 0.7527809739112854, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8542699217796326, max_false: 0.8116587400436401, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8370926380157471, max_false: 0.7598976492881775, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9357969760894775, max_false: 0.8745982050895691, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8172540068626404, max_false: 0.7853418588638306, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9179715514183044, max_false: 0.9260778427124023, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9029585719108582, max_false: 0.8982081413269043, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9077240228652954, max_false: 0.8970086574554443, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.83274906873703, max_false: 0.8194335699081421, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9385374188423157, max_false: 0.7936174869537354, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8161668181419373, max_false: 0.7314368486404419, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9327996969223022, max_false: 0.8262155055999756, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8379878401756287, max_false: 0.8028601408004761, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9542369842529297, max_false: 0.8913474678993225, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8743268251419067, max_false: 0.8151559829711914, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8547713160514832, max_false: 0.8085266351699829, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8634337186813354, max_false: 0.8407893180847168, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9237804412841797, max_false: 0.9071798920631409, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7778266072273254, max_false: 0.7477532029151917, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9193925261497498, max_false: 0.918022632598877, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8771330714225769, max_false: 0.8360661864280701, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9228895902633667, max_false: 0.919943630695343, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8312589526176453, max_false: 0.8306110501289368, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9299793839454651, max_false: 0.8969017863273621, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8484829664230347, max_false: 0.8407396078109741, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8435796499252319, max_false: 0.800766110420227, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8989303708076477, max_false: 0.7924069762229919, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9222265481948853, max_false: 0.9389103651046753, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.824238657951355, max_false: 0.8422061800956726, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9106316566467285, max_false: 0.8630508780479431, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7987030148506165, max_false: 0.8483524918556213, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9084479808807373, max_false: 0.8964139223098755, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9287816286087036, max_false: 0.9074665307998657, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9337260127067566, max_false: 0.8581706881523132, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8690567016601562, max_false: 0.7754140496253967, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9012777805328369, max_false: 0.7995662689208984, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7857092618942261, max_false: 0.7349902391433716, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9058104753494263, max_false: 0.7764802575111389, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8177306056022644, max_false: 0.756790041923523, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9406029582023621, max_false: 0.8709779977798462, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.902310848236084, max_false: 0.8519628643989563, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9415836930274963, max_false: 0.9293427467346191, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8318132758140564, max_false: 0.8154823780059814, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9072759747505188, max_false: 0.8801539540290833, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8180463314056396, max_false: 0.8567737936973572, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9606587886810303, max_false: 0.9521279335021973, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8519524931907654, max_false: 0.8679226040840149, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.847532331943512, max_false: 0.7867722511291504, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8727158308029175, max_false: 0.773608386516571, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.86399906873703, max_false: 0.8490353226661682, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7906615138053894, max_false: 0.7669265270233154, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9227117896080017, max_false: 0.917016863822937, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8567354083061218, max_false: 0.868684709072113, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9255116581916809, max_false: 0.9070960283279419, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8713659644126892, max_false: 0.8593073487281799, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.854180634021759, max_false: 0.8173115253448486, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8408175706863403, max_false: 0.7628319263458252, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9250762462615967, max_false: 0.8994931578636169, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8121832609176636, max_false: 0.8574216365814209, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8817077875137329, max_false: 0.8206439018249512, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8265207409858704, max_false: 0.7837241888046265, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7943772673606873, max_false: 0.6569915413856506, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.5978773832321167, max_false: 0.4680025279521942, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9664142727851868, max_false: 0.9033952951431274, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8728964328765869, max_false: 0.8086467385292053, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9229280948638916, max_false: 0.8687991499900818, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8879803419113159, max_false: 0.8149222731590271, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9388818740844727, max_false: 0.9359320402145386, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9075354933738708, max_false: 0.9115496873855591, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8819437623023987, max_false: 0.8620741367340088, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7234663963317871, max_false: 0.7715190052986145, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9188083410263062, max_false: 0.8338840007781982, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.787634551525116, max_false: 0.7719608545303345, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8897063136100769, max_false: 0.9034194350242615, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8947884440422058, max_false: 0.8936968445777893, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8720874190330505, max_false: 0.8592028021812439, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8513230085372925, max_false: 0.816422700881958, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9187122583389282, max_false: 0.9135538339614868, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8800432682037354, max_false: 0.8885576725006104, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8674936294555664, max_false: 0.8925350904464722, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7865181565284729, max_false: 0.7790250778198242, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9186339974403381, max_false: 0.8796228170394897, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8926957249641418, max_false: 0.8357399106025696, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9453591108322144, max_false: 0.9036039113998413, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8227462768554688, max_false: 0.8329150080680847, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9263871908187866, max_false: 0.9187655448913574, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8626859784126282, max_false: 0.8225955963134766, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9309489130973816, max_false: 0.8752942681312561, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.77054363489151, max_false: 0.8052739500999451, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9273793697357178, max_false: 0.8830990791320801, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9330989718437195, max_false: 0.9390186667442322, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9316982626914978, max_false: 0.8758266568183899, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9104408025741577, max_false: 0.9001743793487549, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9175697565078735, max_false: 0.8602940440177917, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7967167496681213, max_false: 0.7585929036140442, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8856009244918823, max_false: 0.7834250330924988, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.864338219165802, max_false: 0.7877565622329712, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8891599774360657, max_false: 0.8399720788002014, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.8276630640029907, max_false: 0.7997050285339355, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.899319589138031, max_false: 0.8430790901184082, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7253472208976746, max_false: 0.6979627013206482, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9187538623809814, max_false: 0.9171965718269348, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9117803573608398, max_false: 0.8918613195419312, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9494099020957947, max_false: 0.933972954750061, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8969907760620117, max_false: 0.905384361743927, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.949629008769989, max_false: 0.8473079800605774, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9115664958953857, max_false: 0.8596404790878296, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9320480227470398, max_false: 0.7698923349380493, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8566458225250244, max_false: 0.7893449068069458, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9300198554992676, max_false: 0.8703925013542175, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9150341153144836, max_false: 0.8391823768615723, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8759819865226746, max_false: 0.8816853165626526, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8286598920822144, max_false: 0.8824148774147034, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9298201203346252, max_false: 0.9162344336509705, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8988870978355408, max_false: 0.8793989419937134, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8819777369499207, max_false: 0.836393415927887, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8745243549346924, max_false: 0.8465880155563354, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9382482171058655, max_false: 0.8049011826515198, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9013095498085022, max_false: 0.7822477221488953, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9514234066009521, max_false: 0.9296764731407166, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9226781129837036, max_false: 0.9134585857391357, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9052251577377319, max_false: 0.8617967367172241, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8128458261489868, max_false: 0.7621449828147888, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9708418846130371, max_false: 0.9087881445884705, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8070723414421082, max_false: 0.745343804359436, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9366037249565125, max_false: 0.9070391654968262, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8898544311523438, max_false: 0.870822012424469, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9237679839134216, max_false: 0.8785498738288879, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8385234475135803, max_false: 0.8479176163673401, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9140970706939697, max_false: 0.9294224977493286, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8143766522407532, max_false: 0.8181360960006714, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9254909753799438, max_false: 0.9108076095581055, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8799648284912109, max_false: 0.8809974193572998, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8766875863075256, max_false: 0.8900640606880188, correct: False
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.866348147392273, max_false: 0.775530219078064, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9152317643165588, max_false: 0.8706245422363281, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8515337109565735, max_false: 0.8284396529197693, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9241653680801392, max_false: 0.9117778539657593, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8977099657058716, max_false: 0.8531332612037659, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8922512531280518, max_false: 0.8233417272567749, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8058231472969055, max_false: 0.82952481508255, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8782011270523071, max_false: 0.8160263299942017, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8871872425079346, max_false: 0.8259551525115967, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9777995944023132, max_false: 0.9023122787475586, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7635648846626282, max_false: 0.7429038286209106, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7383559942245483, max_false: 0.7411498427391052, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8137898445129395, max_false: 0.7632277011871338, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9323340058326721, max_false: 0.9063851237297058, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8643986582756042, max_false: 0.820418655872345, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8890669941902161, max_false: 0.8234316110610962, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7725521922111511, max_false: 0.7939011454582214, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8986021280288696, max_false: 0.847966730594635, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9211550951004028, max_false: 0.8929262161254883, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9166286587715149, max_false: 0.814170777797699, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8623754978179932, max_false: 0.7225435972213745, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9314211010932922, max_false: 0.8953903913497925, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8284541964530945, max_false: 0.8070349097251892, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9340552091598511, max_false: 0.9320421814918518, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8917849063873291, max_false: 0.8796057105064392, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.7200104594230652, max_false: 0.752858579158783, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8977594375610352, max_false: 0.8652967214584351, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9499108195304871, max_false: 0.8522273302078247, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8880380392074585, max_false: 0.7449380159378052, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8992188572883606, max_false: 0.8222004175186157, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8787925243377686, max_false: 0.8288610577583313, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.906889021396637, max_false: 0.8347402811050415, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8835843205451965, max_false: 0.826647937297821, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7971367239952087, max_false: 0.7586573362350464, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7865005135536194, max_false: 0.8069899082183838, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9376622438430786, max_false: 0.9114601016044617, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7933030128479004, max_false: 0.8267320990562439, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9123989343643188, max_false: 0.9101961851119995, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8068374991416931, max_false: 0.8269991278648376, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9209940433502197, max_false: 0.9286585450172424, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8850774765014648, max_false: 0.8707386255264282, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8254364728927612, max_false: 0.7788213491439819, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8367205858230591, max_false: 0.8802287578582764, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.948293924331665, max_false: 0.8345798254013062, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8676928281784058, max_false: 0.7902495861053467, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.919442892074585, max_false: 0.8110489845275879, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8324109315872192, max_false: 0.7555492520332336, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9401152729988098, max_false: 0.8786659240722656, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8583139181137085, max_false: 0.8028975129127502, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9375713467597961, max_false: 0.8672026991844177, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8724557161331177, max_false: 0.8811872005462646, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9099037647247314, max_false: 0.8544580936431885, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8684280514717102, max_false: 0.7845419645309448, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9320801496505737, max_false: 0.885464608669281, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8228975534439087, max_false: 0.7969420552253723, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9367293119430542, max_false: 0.9141166806221008, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8066661953926086, max_false: 0.804519534111023, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9377262592315674, max_false: 0.9014686346054077, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.91228187084198, max_false: 0.8734921813011169, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8966820240020752, max_false: 0.834050714969635, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8417539596557617, max_false: 0.8120132088661194, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9491080045700073, max_false: 0.9008142948150635, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8538795113563538, max_false: 0.7728244662284851, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9271703362464905, max_false: 0.8733113408088684, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7993438243865967, max_false: 0.7740603685379028, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9197088479995728, max_false: 0.8486257791519165, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8670139908790588, max_false: 0.8296977877616882, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9338153600692749, max_false: 0.8802792429924011, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9263548254966736, max_false: 0.8632432222366333, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9428764581680298, max_false: 0.906525731086731, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8454844355583191, max_false: 0.8184659481048584, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9548600912094116, max_false: 0.9459747672080994, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9002220034599304, max_false: 0.9067320823669434, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8791975378990173, max_false: 0.8851907253265381, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8380505442619324, max_false: 0.8178787231445312, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9368249773979187, max_false: 0.9162591695785522, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8193949460983276, max_false: 0.8606106042861938, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9200616478919983, max_false: 0.8618744611740112, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8552212119102478, max_false: 0.8487966060638428, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8667070865631104, max_false: 0.9151154160499573, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8892055153846741, max_false: 0.8749641180038452, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9330084323883057, max_false: 0.8800222873687744, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8562098145484924, max_false: 0.8448249697685242, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9363453388214111, max_false: 0.8664035201072693, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6766319274902344, max_false: 0.6346152424812317, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9339381456375122, max_false: 0.897664487361908, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8072152733802795, max_false: 0.8100828528404236, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9605297446250916, max_false: 0.9268078207969666, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.867300271987915, max_false: 0.8259559273719788, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8832004070281982, max_false: 0.889839768409729, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8633675575256348, max_false: 0.8622187972068787, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9230433106422424, max_false: 0.830096960067749, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.917022705078125, max_false: 0.8897820115089417, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8817547559738159, max_false: 0.871827244758606, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7729317545890808, max_false: 0.7493172883987427, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9352418780326843, max_false: 0.8927310109138489, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8850535750389099, max_false: 0.8878970742225647, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9140432476997375, max_false: 0.8753517270088196, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8054049611091614, max_false: 0.7691141963005066, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8614790439605713, max_false: 0.7968285083770752, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8786709308624268, max_false: 0.8095858097076416, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8559731841087341, max_false: 0.8330556154251099, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9193320274353027, max_false: 0.8004730343818665, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8563365340232849, max_false: 0.7694703936576843, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.926356315612793, max_false: 0.9106049537658691, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9126967787742615, max_false: 0.872437596321106, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8953877091407776, max_false: 0.8794475793838501, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9334914684295654, max_false: 0.9116930365562439, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.888383150100708, max_false: 0.8110548853874207, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.802638053894043, max_false: 0.797325611114502, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8913425803184509, max_false: 0.8153411746025085, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9058401584625244, max_false: 0.785230278968811, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9599121809005737, max_false: 0.8972985148429871, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7969537973403931, max_false: 0.8046413660049438, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.877354621887207, max_false: 0.8621630668640137, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8867409229278564, max_false: 0.8029991984367371, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8822141885757446, max_false: 0.8552522659301758, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9023779034614563, max_false: 0.8060353398323059, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8764931559562683, max_false: 0.8052730560302734, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8479058146476746, max_false: 0.7913427352905273, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.905405580997467, max_false: 0.8550907969474792, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8774930238723755, max_false: 0.841910183429718, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8527564406394958, max_false: 0.7375769019126892, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8023892641067505, max_false: 0.7641908526420593, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8582677841186523, max_false: 0.8208835124969482, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8542193174362183, max_false: 0.7999075651168823, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8711736798286438, max_false: 0.7535429000854492, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.860058605670929, max_false: 0.8047304153442383, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9389868378639221, max_false: 0.8956509828567505, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8692613244056702, max_false: 0.9037835597991943, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9339292645454407, max_false: 0.8885533809661865, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8565908670425415, max_false: 0.7920080423355103, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9159711599349976, max_false: 0.9060240387916565, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8969213366508484, max_false: 0.8712942600250244, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8803937435150146, max_false: 0.8430658578872681, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.842676043510437, max_false: 0.8130246996879578, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9049891233444214, max_false: 0.8318175077438354, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6835495233535767, max_false: 0.6602692604064941, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.951491117477417, max_false: 0.8721103668212891, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.870436429977417, max_false: 0.8206515908241272, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9290976524353027, max_false: 0.8809126615524292, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7995551228523254, max_false: 0.7879077196121216, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9527640342712402, max_false: 0.9142072200775146, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9003791213035583, max_false: 0.8864421248435974, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8972381949424744, max_false: 0.826974630355835, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8292272090911865, max_false: 0.7946335077285767, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.907626748085022, max_false: 0.8557047247886658, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8066352009773254, max_false: 0.804692804813385, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8672455549240112, max_false: 0.7633829116821289, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8351198434829712, max_false: 0.8169334530830383, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9247465133666992, max_false: 0.8716857433319092, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8868905305862427, max_false: 0.8585673570632935, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9215417504310608, max_false: 0.8984876871109009, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8724914193153381, max_false: 0.8692427277565002, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8726365566253662, max_false: 0.8709014654159546, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8145474195480347, max_false: 0.8139910101890564, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9397274851799011, max_false: 0.8298378586769104, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7532090544700623, max_false: 0.6852289438247681, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8957356214523315, max_false: 0.8093374967575073, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.741179883480072, max_false: 0.7976560592651367, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9312346577644348, max_false: 0.851439356803894, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9187938570976257, max_false: 0.8930839896202087, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9545092582702637, max_false: 0.9516835808753967, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.83879554271698, max_false: 0.8175544142723083, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8747700452804565, max_false: 0.7746683955192566, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7946135997772217, max_false: 0.7855877876281738, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8868271708488464, max_false: 0.8904851675033569, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8378494381904602, max_false: 0.8275377750396729, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8920465707778931, max_false: 0.9110342264175415, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.808826208114624, max_false: 0.7507547736167908, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9426169395446777, max_false: 0.877112090587616, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.765561044216156, max_false: 0.7250874042510986, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9248175024986267, max_false: 0.8992248177528381, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8745346665382385, max_false: 0.8840915560722351, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9467634558677673, max_false: 0.8523054122924805, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9038305282592773, max_false: 0.8225962519645691, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9268810153007507, max_false: 0.9270668029785156, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8788518905639648, max_false: 0.8756824731826782, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8849253058433533, max_false: 0.8220688104629517, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7546874284744263, max_false: 0.7789098024368286, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9543536901473999, max_false: 0.80479896068573, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8482204675674438, max_false: 0.7322695851325989, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9383335113525391, max_false: 0.901292085647583, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7901238203048706, max_false: 0.7641133666038513, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7998034954071045, max_false: 0.7811552882194519, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8138603568077087, max_false: 0.7668211460113525, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9161862730979919, max_false: 0.8677896857261658, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9024910926818848, max_false: 0.8809483051300049, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9306620359420776, max_false: 0.8914962410926819, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8535745739936829, max_false: 0.8276962637901306, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9525434374809265, max_false: 0.8873684406280518, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8556724190711975, max_false: 0.8438453674316406, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9252642393112183, max_false: 0.8902605772018433, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8649574518203735, max_false: 0.8799617886543274, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9589501023292542, max_false: 0.9269034266471863, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9158361554145813, max_false: 0.8988112211227417, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8785263895988464, max_false: 0.8148978352546692, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8759263157844543, max_false: 0.8266110420227051, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8929868936538696, max_false: 0.8603659868240356, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8362764120101929, max_false: 0.8230257034301758, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.897309422492981, max_false: 0.8317341804504395, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8611434102058411, max_false: 0.7825034260749817, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9228959083557129, max_false: 0.9274227023124695, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.854943037033081, max_false: 0.8290660381317139, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9222543239593506, max_false: 0.9083887338638306, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8363086581230164, max_false: 0.7948582768440247, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8959689140319824, max_false: 0.9244211316108704, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7988389730453491, max_false: 0.8345029950141907, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8759037852287292, max_false: 0.8317261934280396, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9153482913970947, max_false: 0.9034013152122498, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9624908566474915, max_false: 0.8573772311210632, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9035799503326416, max_false: 0.8714336156845093, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9403221011161804, max_false: 0.8559754490852356, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8672943711280823, max_false: 0.8159216642379761, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8735536336898804, max_false: 0.894544243812561, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8684874773025513, max_false: 0.91286700963974, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9091266393661499, max_false: 0.8798819184303284, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8430425524711609, max_false: 0.8410962224006653, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9488059282302856, max_false: 0.8771177530288696, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.877858579158783, max_false: 0.8495009541511536, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9178498983383179, max_false: 0.8215793371200562, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8115524053573608, max_false: 0.8333003520965576, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9047461748123169, max_false: 0.9032545685768127, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8539150953292847, max_false: 0.8725894689559937, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8985961079597473, max_false: 0.8859876394271851, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8720248937606812, max_false: 0.8392046093940735, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9152112603187561, max_false: 0.9261897206306458, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8964396715164185, max_false: 0.905447244644165, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9123116731643677, max_false: 0.8840320110321045, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9156214594841003, max_false: 0.8602836728096008, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9064449667930603, max_false: 0.846507728099823, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.910464346408844, max_false: 0.8604466915130615, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9246576428413391, max_false: 0.8817093968391418, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8372235894203186, max_false: 0.7705468535423279, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8924450874328613, max_false: 0.8535783886909485, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8815187811851501, max_false: 0.8114275336265564, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9389364123344421, max_false: 0.9177404642105103, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8878154158592224, max_false: 0.8605178594589233, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8831450343132019, max_false: 0.8148793578147888, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8464771509170532, max_false: 0.8403750658035278, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9391932487487793, max_false: 0.894670307636261, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8778940439224243, max_false: 0.860223650932312, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9406659007072449, max_false: 0.9244882464408875, correct: True
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 201, 'cat_2': 224}, 'incorrect': {'cat_1': 49, 'cat_2': 26}}
 accuracy: 85.00%

---------------------------------------
