experiment run details:
  dataset: openworld
  model: phi openworld lora
  path: /gpfs/mariana/home/envomp/bongard/
---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9160588383674622, max_false: 0.8901028037071228, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8993358612060547, max_false: 0.8538033962249756, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.9124748706817627, max_false: 0.9251195192337036, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8651716709136963, max_false: 0.820236086845398, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9330875277519226, max_false: 0.9245925545692444, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9161751866340637, max_false: 0.858819842338562, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9100000858306885, max_false: 0.9150642156600952, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8934096693992615, max_false: 0.8913087248802185, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9148681163787842, max_false: 0.931624174118042, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.892285168170929, max_false: 0.8843531012535095, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9147483110427856, max_false: 0.9133578538894653, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9288743138313293, max_false: 0.9107491374015808, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9396607875823975, max_false: 0.9392080903053284, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9218600392341614, max_false: 0.8757160902023315, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9342745542526245, max_false: 0.89361572265625, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8778558373451233, max_false: 0.8190865516662598, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9404550194740295, max_false: 0.9354282021522522, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9169988036155701, max_false: 0.8859524726867676, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9123860597610474, max_false: 0.8927736282348633, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8964106440544128, max_false: 0.8693866729736328, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8890393376350403, max_false: 0.9001715183258057, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8883856534957886, max_false: 0.8641812205314636, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9115464687347412, max_false: 0.9209657907485962, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9287737607955933, max_false: 0.9044785499572754, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8867005705833435, max_false: 0.9052780866622925, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8210939168930054, max_false: 0.7817001342773438, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9388951659202576, max_false: 0.9208263754844666, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9191450476646423, max_false: 0.8958825469017029, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9356012940406799, max_false: 0.930727481842041, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.868450403213501, max_false: 0.8590980172157288, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8647081851959229, max_false: 0.8814197778701782, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8941668272018433, max_false: 0.8875496983528137, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9214611053466797, max_false: 0.8898455500602722, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8782165050506592, max_false: 0.8357040286064148, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8585641384124756, max_false: 0.8219598531723022, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9030653238296509, max_false: 0.8902366757392883, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.875848650932312, max_false: 0.864408016204834, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8918291926383972, max_false: 0.8420949578285217, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9356170892715454, max_false: 0.9362978339195251, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9538366198539734, max_false: 0.9206869602203369, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9173402786254883, max_false: 0.8860664963722229, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8702105283737183, max_false: 0.8241870403289795, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9321014285087585, max_false: 0.9309498071670532, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8418105244636536, max_false: 0.846877932548523, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9247791767120361, max_false: 0.8783498406410217, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8536248207092285, max_false: 0.8042848110198975, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9332219958305359, max_false: 0.9188261032104492, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9025545120239258, max_false: 0.8576486110687256, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9356800317764282, max_false: 0.924232006072998, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8996341824531555, max_false: 0.881744384765625, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9263013005256653, max_false: 0.9199212789535522, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8366110920906067, max_false: 0.8105358481407166, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9122620224952698, max_false: 0.9176093935966492, correct: False
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8322434425354004, max_false: 0.7849628925323486, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9326633810997009, max_false: 0.8674134016036987, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9346073865890503, max_false: 0.8375305533409119, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9086141586303711, max_false: 0.9106332659721375, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9278567433357239, max_false: 0.9052829146385193, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.918156087398529, max_false: 0.8587551116943359, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9274568557739258, max_false: 0.8889591693878174, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8920424580574036, max_false: 0.8415581583976746, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.8448748588562012, max_false: 0.804730236530304, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9167174696922302, max_false: 0.9328460097312927, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9109992980957031, max_false: 0.8883687257766724, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9364435076713562, max_false: 0.9420890808105469, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9279224276542664, max_false: 0.9287122488021851, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9179825782775879, max_false: 0.9241331815719604, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8664267063140869, max_false: 0.8541868329048157, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9505058526992798, max_false: 0.9234259724617004, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.869726300239563, max_false: 0.8364975452423096, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8972404599189758, max_false: 0.8812158107757568, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9457133412361145, max_false: 0.8948338627815247, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9294582605361938, max_false: 0.936293363571167, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9316575527191162, max_false: 0.8896982669830322, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9272108674049377, max_false: 0.937812328338623, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9332352876663208, max_false: 0.9066930413246155, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9165363311767578, max_false: 0.9413448572158813, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9079856276512146, max_false: 0.8922255039215088, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9262203574180603, max_false: 0.9015986323356628, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8364080786705017, max_false: 0.7757351398468018, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9165805578231812, max_false: 0.8895180821418762, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9037744998931885, max_false: 0.8748674392700195, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.917082667350769, max_false: 0.944666862487793, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9363440275192261, max_false: 0.9086363911628723, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9315089583396912, max_false: 0.8903118371963501, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8829687833786011, max_false: 0.8522372841835022, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9355289340019226, max_false: 0.9142740964889526, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9160346388816833, max_false: 0.8446481823921204, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.919979989528656, max_false: 0.9263648390769958, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.92387855052948, max_false: 0.8749196529388428, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8550484776496887, max_false: 0.8876635432243347, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8408710360527039, max_false: 0.8686671853065491, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.944603681564331, max_false: 0.9093921780586243, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9251037836074829, max_false: 0.8482404351234436, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9255385994911194, max_false: 0.9374784827232361, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9483805894851685, max_false: 0.8817708492279053, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9266730546951294, max_false: 0.9334107041358948, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9226024746894836, max_false: 0.8876848220825195, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9294118881225586, max_false: 0.9303653240203857, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9183230400085449, max_false: 0.9022670388221741, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9325074553489685, max_false: 0.9350435733795166, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8951734304428101, max_false: 0.847991943359375, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9474961161613464, max_false: 0.8081080317497253, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.865931510925293, max_false: 0.7169458866119385, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9254894256591797, max_false: 0.9342381358146667, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9041388630867004, max_false: 0.890508770942688, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9459847807884216, max_false: 0.9053282141685486, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8301374316215515, max_false: 0.8077465295791626, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9107759594917297, max_false: 0.9116101861000061, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9056504964828491, max_false: 0.8563430905342102, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9436687231063843, max_false: 0.9284021854400635, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8758872747421265, max_false: 0.8497289419174194, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9014438390731812, max_false: 0.9273937344551086, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.919916570186615, max_false: 0.8820677399635315, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9205237627029419, max_false: 0.8975104689598083, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.868481457233429, max_false: 0.8200249075889587, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.922663152217865, max_false: 0.8694649338722229, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9337756037712097, max_false: 0.8807048201560974, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9427015781402588, max_false: 0.9329463243484497, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9287816882133484, max_false: 0.8956291079521179, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9140492677688599, max_false: 0.8970058560371399, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8939170241355896, max_false: 0.8625563979148865, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8986225724220276, max_false: 0.8680152297019958, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8801796436309814, max_false: 0.8405409455299377, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8655727505683899, max_false: 0.8926624059677124, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8960029482841492, max_false: 0.8344069123268127, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9193403720855713, max_false: 0.9282974004745483, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8988763093948364, max_false: 0.8692103028297424, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9240454435348511, max_false: 0.9331710934638977, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.911320149898529, max_false: 0.8972581624984741, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9282855987548828, max_false: 0.9191978573799133, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8592261075973511, max_false: 0.8416037559509277, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9213878512382507, max_false: 0.8456813097000122, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9213906526565552, max_false: 0.8450478315353394, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8969727158546448, max_false: 0.8491195440292358, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9137229323387146, max_false: 0.8540344834327698, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9143718481063843, max_false: 0.8813698887825012, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9104536175727844, max_false: 0.85182785987854, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8692709803581238, max_false: 0.8507368564605713, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9051130414009094, max_false: 0.8566883206367493, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9138617515563965, max_false: 0.9322839975357056, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8930801153182983, max_false: 0.8636555671691895, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9168243408203125, max_false: 0.9195842146873474, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9187180995941162, max_false: 0.8755379319190979, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9286279082298279, max_false: 0.9396498203277588, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9024120569229126, max_false: 0.89125657081604, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9304335713386536, max_false: 0.9319759607315063, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9136134386062622, max_false: 0.8972237706184387, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8066710829734802, max_false: 0.8169410824775696, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9095490574836731, max_false: 0.839996337890625, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9274531006813049, max_false: 0.954343855381012, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8702830672264099, max_false: 0.8534300327301025, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9317744374275208, max_false: 0.929608166217804, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8777931928634644, max_false: 0.8826157450675964, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8933470249176025, max_false: 0.8985670208930969, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9437159299850464, max_false: 0.921018123626709, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9331672191619873, max_false: 0.9209825396537781, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8871229887008667, max_false: 0.8585157990455627, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9293134808540344, max_false: 0.8892437219619751, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8687094449996948, max_false: 0.8415224552154541, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9332684278488159, max_false: 0.8808183073997498, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9054911136627197, max_false: 0.851230263710022, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9314960241317749, max_false: 0.9237021207809448, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9351308941841125, max_false: 0.884870171546936, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9376891851425171, max_false: 0.9453736543655396, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8658716082572937, max_false: 0.8475931882858276, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.925997793674469, max_false: 0.9391498565673828, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8322995901107788, max_false: 0.865211009979248, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9433215260505676, max_false: 0.9656431674957275, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9118770956993103, max_false: 0.9113337397575378, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8740081191062927, max_false: 0.854038655757904, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8784621953964233, max_false: 0.8294850587844849, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.89984130859375, max_false: 0.91131591796875, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8667629957199097, max_false: 0.8464751839637756, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9071781039237976, max_false: 0.9095832705497742, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.921164870262146, max_false: 0.8895761370658875, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9206236600875854, max_false: 0.9267541170120239, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9188411235809326, max_false: 0.905125617980957, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8851402401924133, max_false: 0.9012473821640015, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.91853266954422, max_false: 0.8705036640167236, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9107160568237305, max_false: 0.9104797840118408, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8672880530357361, max_false: 0.8799757957458496, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9203891754150391, max_false: 0.9164618253707886, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8808358907699585, max_false: 0.8551996946334839, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8576522469520569, max_false: 0.830295205116272, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8805823922157288, max_false: 0.8096511363983154, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9461879730224609, max_false: 0.9180154800415039, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9298797249794006, max_false: 0.8790841698646545, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9289023876190186, max_false: 0.9217959046363831, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8944209814071655, max_false: 0.8323610424995422, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9418514966964722, max_false: 0.9543955326080322, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9364285469055176, max_false: 0.9086748957633972, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9116749167442322, max_false: 0.9201931357383728, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8538501858711243, max_false: 0.8495328426361084, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9291630983352661, max_false: 0.8754494786262512, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8846698999404907, max_false: 0.8375385999679565, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9000517725944519, max_false: 0.9301772713661194, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9188293814659119, max_false: 0.9067366719245911, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9098179340362549, max_false: 0.9338852763175964, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8965627551078796, max_false: 0.8633606433868408, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9073126316070557, max_false: 0.9316851496696472, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9345720410346985, max_false: 0.9233720898628235, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9068129062652588, max_false: 0.9420318007469177, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8996383547782898, max_false: 0.8898853063583374, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9189988374710083, max_false: 0.9159084558486938, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9308996200561523, max_false: 0.8687926530838013, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9368872046470642, max_false: 0.9376980662345886, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8385015726089478, max_false: 0.8258792161941528, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9375641942024231, max_false: 0.9406232833862305, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9027556777000427, max_false: 0.8439159989356995, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9154295325279236, max_false: 0.9056849479675293, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.794918417930603, max_false: 0.787110447883606, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9382609128952026, max_false: 0.9394599199295044, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9371912479400635, max_false: 0.9194837212562561, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9322143793106079, max_false: 0.9125548005104065, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.913175642490387, max_false: 0.8721189498901367, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9294958114624023, max_false: 0.9197608828544617, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8603278994560242, max_false: 0.8255770802497864, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8988134860992432, max_false: 0.8766964673995972, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9105347990989685, max_false: 0.8500752449035645, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9079318642616272, max_false: 0.9068279266357422, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.8765579462051392, max_false: 0.8524034023284912, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.918015718460083, max_false: 0.9364493489265442, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8719907999038696, max_false: 0.8448241949081421, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9149008989334106, max_false: 0.9171746373176575, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9251488447189331, max_false: 0.895790696144104, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9381763935089111, max_false: 0.9535782337188721, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9130417704582214, max_false: 0.9024795889854431, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9457336664199829, max_false: 0.9183856844902039, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9316577911376953, max_false: 0.8853669166564941, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9297735691070557, max_false: 0.8783528804779053, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9349706768989563, max_false: 0.8595684170722961, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9312304854393005, max_false: 0.9334700107574463, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.931993842124939, max_false: 0.8703790307044983, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9099546670913696, max_false: 0.9240263104438782, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8149943947792053, max_false: 0.8426965475082397, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9369174242019653, max_false: 0.9494909644126892, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9399580955505371, max_false: 0.8997085690498352, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8520026206970215, max_false: 0.8109793663024902, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8991189002990723, max_false: 0.8436354398727417, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9186267256736755, max_false: 0.8911106586456299, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9308650493621826, max_false: 0.8587114810943604, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9269753694534302, max_false: 0.9208201169967651, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9124199748039246, max_false: 0.8808916211128235, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9116877317428589, max_false: 0.9121965169906616, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8873103260993958, max_false: 0.8611628413200378, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9429659247398376, max_false: 0.9345092177391052, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9173863530158997, max_false: 0.8775110840797424, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9484908580780029, max_false: 0.9423390626907349, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9314205050468445, max_false: 0.9047145247459412, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9200412631034851, max_false: 0.9089325666427612, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9038463234901428, max_false: 0.8663944602012634, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9282729029655457, max_false: 0.9503064155578613, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8921935558319092, max_false: 0.8732382655143738, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.936778724193573, max_false: 0.9382604360580444, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9084135890007019, max_false: 0.8866569995880127, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8966102600097656, max_false: 0.9094733595848083, correct: False
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.879626989364624, max_false: 0.815375804901123, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9185003638267517, max_false: 0.900126039981842, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9158620834350586, max_false: 0.8811739683151245, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9325532913208008, max_false: 0.9341493844985962, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9224546551704407, max_false: 0.8857576847076416, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9020797610282898, max_false: 0.8841525912284851, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8977720737457275, max_false: 0.8966166973114014, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9112727642059326, max_false: 0.8854347467422485, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.929094672203064, max_false: 0.8701322078704834, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9395572543144226, max_false: 0.9119625091552734, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8635048866271973, max_false: 0.8549613952636719, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8810229897499084, max_false: 0.850326418876648, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9239318370819092, max_false: 0.8853190541267395, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9274210929870605, max_false: 0.931616485118866, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.922488808631897, max_false: 0.8775987029075623, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9114181399345398, max_false: 0.893463671207428, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8873711824417114, max_false: 0.8726716041564941, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9185125231742859, max_false: 0.9034486413002014, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9375183582305908, max_false: 0.9087993502616882, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9165999889373779, max_false: 0.8902440667152405, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9246945977210999, max_false: 0.8729695081710815, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9348313808441162, max_false: 0.9345564246177673, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8881533145904541, max_false: 0.8856616616249084, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9285997748374939, max_false: 0.9497874975204468, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9223342537879944, max_false: 0.8957988023757935, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8589575290679932, max_false: 0.8926147222518921, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9403302669525146, max_false: 0.8963032364845276, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9387422800064087, max_false: 0.8907201290130615, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9144546389579773, max_false: 0.8215352892875671, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9363735318183899, max_false: 0.907060444355011, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9248298406600952, max_false: 0.8863029479980469, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9004675149917603, max_false: 0.867232084274292, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9140065908432007, max_false: 0.8838105797767639, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8844505548477173, max_false: 0.8777505159378052, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8204010725021362, max_false: 0.8129569292068481, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9220858216285706, max_false: 0.9236869215965271, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9105663895606995, max_false: 0.8878709077835083, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9276782870292664, max_false: 0.9326521158218384, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9090124368667603, max_false: 0.8887398838996887, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9307771921157837, max_false: 0.9486955404281616, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9196308851242065, max_false: 0.8970222473144531, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8950324654579163, max_false: 0.8978371024131775, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8549358248710632, max_false: 0.868674635887146, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9471575021743774, max_false: 0.9111443161964417, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9115949273109436, max_false: 0.8555940389633179, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.907447338104248, max_false: 0.8717012405395508, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9354842901229858, max_false: 0.8797306418418884, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9444783329963684, max_false: 0.9347057938575745, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9349263310432434, max_false: 0.8899824619293213, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9329711198806763, max_false: 0.9300960898399353, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.939098596572876, max_false: 0.903104841709137, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8903688192367554, max_false: 0.8940668702125549, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9226264357566833, max_false: 0.8675455451011658, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9305554032325745, max_false: 0.9152851104736328, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8668944835662842, max_false: 0.828578770160675, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9283196330070496, max_false: 0.9314042925834656, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8655768632888794, max_false: 0.8562345504760742, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9390091896057129, max_false: 0.9353151321411133, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9370154738426208, max_false: 0.8823027610778809, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9267393350601196, max_false: 0.9106582999229431, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9191243052482605, max_false: 0.879066526889801, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9199647307395935, max_false: 0.919806182384491, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8998454213142395, max_false: 0.8369112014770508, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9159108400344849, max_false: 0.8983640074729919, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.838607668876648, max_false: 0.8139781951904297, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9163748621940613, max_false: 0.8705989122390747, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9060267806053162, max_false: 0.8444632291793823, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9317617416381836, max_false: 0.9218074083328247, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9326908588409424, max_false: 0.889897346496582, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9331635236740112, max_false: 0.9335511922836304, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8923105001449585, max_false: 0.8526711463928223, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9436291456222534, max_false: 0.9570184350013733, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9386910200119019, max_false: 0.9166847467422485, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9026533961296082, max_false: 0.9283567667007446, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8456058502197266, max_false: 0.8243412971496582, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9324303269386292, max_false: 0.9351030588150024, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9014085531234741, max_false: 0.8789079785346985, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9373741149902344, max_false: 0.9409059286117554, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9169455170631409, max_false: 0.891207754611969, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8990949392318726, max_false: 0.9399363994598389, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.940863311290741, max_false: 0.8999726176261902, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9342374205589294, max_false: 0.9244286417961121, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9152880907058716, max_false: 0.8817407488822937, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9292248487472534, max_false: 0.8955499529838562, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7962703108787537, max_false: 0.7801902890205383, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9297467470169067, max_false: 0.9151870608329773, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8219231963157654, max_false: 0.80347740650177, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9423724412918091, max_false: 0.9510794878005981, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.919205367565155, max_false: 0.8911109566688538, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9061445593833923, max_false: 0.9361599087715149, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9069058895111084, max_false: 0.8934679627418518, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9432019591331482, max_false: 0.9064642786979675, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9221229553222656, max_false: 0.8702333569526672, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9059301614761353, max_false: 0.9305200576782227, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9093024730682373, max_false: 0.8770625591278076, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9416948556900024, max_false: 0.9474839568138123, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9356305599212646, max_false: 0.9130681753158569, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9219950437545776, max_false: 0.9180211424827576, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8810975551605225, max_false: 0.8590456247329712, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9136883616447449, max_false: 0.9124664664268494, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9262821674346924, max_false: 0.8801226019859314, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9206572771072388, max_false: 0.8819928169250488, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9335342645645142, max_false: 0.9012796878814697, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9045764803886414, max_false: 0.8466699719429016, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9361405372619629, max_false: 0.9410326480865479, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9480987787246704, max_false: 0.9037621021270752, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9147797226905823, max_false: 0.912197470664978, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9341095089912415, max_false: 0.8988019824028015, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9037988185882568, max_false: 0.8905473351478577, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9078430533409119, max_false: 0.8858662247657776, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9373837113380432, max_false: 0.9054685831069946, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9346079230308533, max_false: 0.8583552241325378, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9487680196762085, max_false: 0.9233543872833252, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9034662842750549, max_false: 0.8756451606750488, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8868152499198914, max_false: 0.8494975566864014, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8821344971656799, max_false: 0.8125728964805603, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9216699600219727, max_false: 0.9142493009567261, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9145580530166626, max_false: 0.840273916721344, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9095104336738586, max_false: 0.8820613026618958, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9001611471176147, max_false: 0.8585994839668274, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9117989540100098, max_false: 0.9108436703681946, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9039968848228455, max_false: 0.8592287302017212, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8647996783256531, max_false: 0.8073280453681946, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8577883243560791, max_false: 0.8327072858810425, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8716648817062378, max_false: 0.8722386360168457, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9136717319488525, max_false: 0.8736282587051392, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9100635647773743, max_false: 0.8915557265281677, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9254838824272156, max_false: 0.879740297794342, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9316022396087646, max_false: 0.9350001811981201, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9218947291374207, max_false: 0.911252498626709, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9434787631034851, max_false: 0.9173241257667542, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9131279587745667, max_false: 0.8629797101020813, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.919635534286499, max_false: 0.9400669932365417, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9285902380943298, max_false: 0.8892139792442322, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9208961725234985, max_false: 0.9347846508026123, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9066256284713745, max_false: 0.864276647567749, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9072615504264832, max_false: 0.8923496603965759, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8031587600708008, max_false: 0.8069615364074707, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9421616196632385, max_false: 0.9247711300849915, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9069924354553223, max_false: 0.8633173704147339, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9298540353775024, max_false: 0.9111607074737549, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9036722183227539, max_false: 0.8750534653663635, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9421539902687073, max_false: 0.9329750537872314, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9056190848350525, max_false: 0.8910406827926636, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9029586315155029, max_false: 0.9061744213104248, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9129031896591187, max_false: 0.8889239430427551, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9197397232055664, max_false: 0.9086472988128662, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8551770448684692, max_false: 0.872954785823822, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8834337592124939, max_false: 0.8253151774406433, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8824779391288757, max_false: 0.8460371494293213, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9118375778198242, max_false: 0.9024548530578613, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8579568862915039, max_false: 0.8177871108055115, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9402151107788086, max_false: 0.9457565546035767, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9495240449905396, max_false: 0.9198718070983887, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9085237979888916, max_false: 0.904352605342865, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8847154378890991, max_false: 0.8646296858787537, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9126090407371521, max_false: 0.9277893900871277, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8982301950454712, max_false: 0.8402032256126404, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9112122058868408, max_false: 0.890191912651062, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8576824069023132, max_false: 0.8734292387962341, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9273791909217834, max_false: 0.8754922151565552, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9154407978057861, max_false: 0.85532546043396, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9479433298110962, max_false: 0.959197998046875, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.882454514503479, max_false: 0.8641454577445984, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9065579175949097, max_false: 0.8755276799201965, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8590908646583557, max_false: 0.8530992865562439, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.901983916759491, max_false: 0.8586035966873169, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8923293352127075, max_false: 0.839673638343811, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9012683033943176, max_false: 0.9178206324577332, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8960863351821899, max_false: 0.8608241081237793, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9144268035888672, max_false: 0.9238846302032471, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.91118985414505, max_false: 0.8520059585571289, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9343894720077515, max_false: 0.9517654180526733, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9238421320915222, max_false: 0.9082123637199402, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9436120390892029, max_false: 0.9212661981582642, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9320962429046631, max_false: 0.885202169418335, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9364430904388428, max_false: 0.946796178817749, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9231201410293579, max_false: 0.9033676385879517, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9010938405990601, max_false: 0.9146599769592285, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8666496276855469, max_false: 0.8555220365524292, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9411113858222961, max_false: 0.9118807315826416, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9198819994926453, max_false: 0.8615701198577881, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9328486323356628, max_false: 0.9334625005722046, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8934824466705322, max_false: 0.8782804012298584, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8879414200782776, max_false: 0.8865564465522766, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8408520221710205, max_false: 0.8075031042098999, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9201135635375977, max_false: 0.9232420325279236, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8868757486343384, max_false: 0.8752092123031616, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.915252685546875, max_false: 0.8932237029075623, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9313108325004578, max_false: 0.8817899227142334, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9417248964309692, max_false: 0.9246325492858887, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9172397255897522, max_false: 0.8932016491889954, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.89994215965271, max_false: 0.884688675403595, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8968360424041748, max_false: 0.8776811361312866, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9544666409492493, max_false: 0.9554343819618225, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9361690282821655, max_false: 0.918465256690979, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8688966631889343, max_false: 0.8345991373062134, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9129225611686707, max_false: 0.8672518730163574, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9164074659347534, max_false: 0.9252551198005676, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.885687530040741, max_false: 0.8816408514976501, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9144395589828491, max_false: 0.9328755140304565, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.914564311504364, max_false: 0.8899933099746704, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9318015575408936, max_false: 0.9465449452400208, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9110920429229736, max_false: 0.8712170124053955, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.922171413898468, max_false: 0.9380806088447571, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8884482979774475, max_false: 0.8616355657577515, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.918476939201355, max_false: 0.9455587863922119, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8992559909820557, max_false: 0.9004412293434143, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9263545870780945, max_false: 0.9175853133201599, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9386159181594849, max_false: 0.9221054315567017, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9546740651130676, max_false: 0.9395217299461365, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9177056550979614, max_false: 0.8834695816040039, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9316005110740662, max_false: 0.8979809284210205, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8990370035171509, max_false: 0.842749834060669, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.870942234992981, max_false: 0.90049809217453, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8787274956703186, max_false: 0.8905264139175415, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9111852049827576, max_false: 0.9095419645309448, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8806009292602539, max_false: 0.8738343715667725, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9488316178321838, max_false: 0.9304440021514893, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8990253806114197, max_false: 0.8651438355445862, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9144026041030884, max_false: 0.8897273540496826, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9087895750999451, max_false: 0.8732725977897644, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.924921989440918, max_false: 0.9523983597755432, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9338532090187073, max_false: 0.9141309857368469, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9120522737503052, max_false: 0.9303869605064392, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.874325156211853, max_false: 0.842677116394043, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9165396690368652, max_false: 0.9190863966941833, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9094488024711609, max_false: 0.9027450680732727, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9145509004592896, max_false: 0.9197967648506165, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8993862271308899, max_false: 0.8595558404922485, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9383395314216614, max_false: 0.9303545951843262, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9372867345809937, max_false: 0.8679483532905579, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.92801833152771, max_false: 0.9301276206970215, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9085358381271362, max_false: 0.8785055875778198, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9115930199623108, max_false: 0.9240871071815491, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9163119196891785, max_false: 0.880361020565033, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9356198310852051, max_false: 0.9435647130012512, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9174990057945251, max_false: 0.8790270686149597, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8973918557167053, max_false: 0.88739413022995, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8637910485267639, max_false: 0.8626585006713867, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9317686557769775, max_false: 0.9320005774497986, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9289618134498596, max_false: 0.9000457525253296, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9344947934150696, max_false: 0.9466627836227417, correct: False
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 237, 'cat_2': 136}, 'incorrect': {'cat_1': 13, 'cat_2': 114}}
 accuracy: 74.60%

---------------------------------------
