experiment run details:
  dataset: openworld
  model: phi hoi full
  path: /gpfs/mariana/home/envomp/bongard/
---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9046094417572021, max_false: 0.7471617460250854, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.876631498336792, max_false: 0.6223790049552917, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8911265134811401, max_false: 0.806265652179718, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.825446367263794, max_false: 0.6725316047668457, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9320284128189087, max_false: 0.8106437921524048, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8833377361297607, max_false: 0.7432082295417786, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8935211896896362, max_false: 0.7914730310440063, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8434286117553711, max_false: 0.8063105344772339, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9193692803382874, max_false: 0.8347997665405273, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8650612235069275, max_false: 0.6995531320571899, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8575090765953064, max_false: 0.8371220231056213, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8338497281074524, max_false: 0.8602270483970642, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.940617561340332, max_false: 0.7889734506607056, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8878573775291443, max_false: 0.7119967341423035, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9226251244544983, max_false: 0.6136921644210815, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7998675107955933, max_false: 0.7414065599441528, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9108037352561951, max_false: 0.8384654521942139, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8295514583587646, max_false: 0.8351080417633057, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8787655830383301, max_false: 0.5713641047477722, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8657606840133667, max_false: 0.7059081792831421, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8232966661453247, max_false: 0.8503520488739014, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8478776812553406, max_false: 0.7775774002075195, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8993633389472961, max_false: 0.7637655735015869, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8963916301727295, max_false: 0.7345984578132629, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8822689056396484, max_false: 0.7946608066558838, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7705457806587219, max_false: 0.673402726650238, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9313023686408997, max_false: 0.48689278960227966, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8815409541130066, max_false: 0.7012463808059692, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8710629940032959, max_false: 0.8531103134155273, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7741570472717285, max_false: 0.7640876173973083, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8349606990814209, max_false: 0.778691291809082, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8067516684532166, max_false: 0.8209725022315979, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9349104762077332, max_false: 0.7078607678413391, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8362792730331421, max_false: 0.7196635007858276, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8294453620910645, max_false: 0.6848669052124023, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8467833995819092, max_false: 0.8158802390098572, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8749327063560486, max_false: 0.6563832759857178, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8408186435699463, max_false: 0.731010913848877, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9108967781066895, max_false: 0.8743051290512085, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.914696455001831, max_false: 0.832058846950531, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9030002355575562, max_false: 0.753499448299408, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8256784081459045, max_false: 0.6557925939559937, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.902291476726532, max_false: 0.8326860666275024, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.80140620470047, max_false: 0.6540926694869995, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9264563918113708, max_false: 0.4856629967689514, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8126122951507568, max_false: 0.5010159015655518, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.89080810546875, max_false: 0.7973914742469788, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8641002178192139, max_false: 0.7197352647781372, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8642959594726562, max_false: 0.8616191744804382, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8509946465492249, max_false: 0.7437688112258911, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.91054767370224, max_false: 0.8241135478019714, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7736151218414307, max_false: 0.719194233417511, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8778449892997742, max_false: 0.8458597660064697, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.7732451558113098, max_false: 0.5992692708969116, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9279080033302307, max_false: 0.710059642791748, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9135725498199463, max_false: 0.7499639391899109, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9038056135177612, max_false: 0.744045078754425, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8940262794494629, max_false: 0.7664770483970642, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8979257941246033, max_false: 0.6987010836601257, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8862787485122681, max_false: 0.7598334550857544, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8839645981788635, max_false: 0.7277408242225647, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.7778938412666321, max_false: 0.6709222197532654, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8116050362586975, max_false: 0.8818018436431885, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.853567361831665, max_false: 0.7630040645599365, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8651442527770996, max_false: 0.8793609142303467, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8565272092819214, max_false: 0.8460473418235779, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.869035542011261, max_false: 0.8830395340919495, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.727446436882019, max_false: 0.8344917297363281, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9440423846244812, max_false: 0.5101203918457031, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8033446073532104, max_false: 0.658514678478241, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8739163875579834, max_false: 0.7679792642593384, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9019429087638855, max_false: 0.8230111598968506, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9022194743156433, max_false: 0.8327144980430603, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9047425389289856, max_false: 0.7184640765190125, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9088200926780701, max_false: 0.7796852588653564, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8773377537727356, max_false: 0.8020619750022888, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9186614155769348, max_false: 0.8457593321800232, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8737548589706421, max_false: 0.7629383206367493, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9076933264732361, max_false: 0.7150028347969055, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7853773832321167, max_false: 0.546432614326477, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9109583497047424, max_false: 0.560875415802002, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8618432283401489, max_false: 0.7413825988769531, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9062305688858032, max_false: 0.8120376467704773, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8541595935821533, max_false: 0.8688293695449829, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9019403457641602, max_false: 0.7612612247467041, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8374028205871582, max_false: 0.7409882545471191, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9197230935096741, max_false: 0.7696528434753418, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8999107480049133, max_false: 0.561465859413147, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8650107383728027, max_false: 0.8361057639122009, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8859190344810486, max_false: 0.7634077668190002, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.849181056022644, max_false: 0.7419615983963013, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7579097747802734, max_false: 0.8071603775024414, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.947442352771759, max_false: 0.5950872302055359, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8932378888130188, max_false: 0.6054720282554626, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9232193231582642, max_false: 0.8290568590164185, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.905127227306366, max_false: 0.7969561219215393, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8921282887458801, max_false: 0.8120473027229309, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8872083425521851, max_false: 0.7434206604957581, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9219992160797119, max_false: 0.8099415898323059, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8234780430793762, max_false: 0.8681399822235107, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8835722804069519, max_false: 0.8578509092330933, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.858896017074585, max_false: 0.7042307257652283, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9182639718055725, max_false: 0.728329598903656, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8410388231277466, max_false: 0.5721222758293152, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8411986827850342, max_false: 0.8981831669807434, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8692293763160706, max_false: 0.7301077842712402, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9360543489456177, max_false: 0.7277301549911499, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.7738045454025269, max_false: 0.5345037579536438, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9190207123756409, max_false: 0.651002049446106, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8702696561813354, max_false: 0.6783766746520996, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9457312822341919, max_false: 0.6312841773033142, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8248980045318604, max_false: 0.5591410398483276, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8575043678283691, max_false: 0.8698825836181641, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8643566966056824, max_false: 0.8456072807312012, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8809360861778259, max_false: 0.8151822090148926, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8312007784843445, max_false: 0.7239008545875549, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9234644174575806, max_false: 0.5976734161376953, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8796839118003845, max_false: 0.7412261962890625, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.941448450088501, max_false: 0.735933244228363, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8884400129318237, max_false: 0.7976114749908447, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.924690306186676, max_false: 0.7468246817588806, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.841100811958313, max_false: 0.7703590989112854, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8806326389312744, max_false: 0.7164667248725891, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8371466994285583, max_false: 0.6984808444976807, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8095450401306152, max_false: 0.8320698142051697, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8585155010223389, max_false: 0.7351396083831787, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.931501030921936, max_false: 0.7221544981002808, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7831510901451111, max_false: 0.8436794877052307, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9171175956726074, max_false: 0.7295850515365601, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8712426424026489, max_false: 0.8030148148536682, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9250407218933105, max_false: 0.6934562921524048, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8273805975914001, max_false: 0.6789103746414185, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9438559412956238, max_false: 0.4295881986618042, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8855620622634888, max_false: 0.585099458694458, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9057403802871704, max_false: 0.6353839039802551, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8714520335197449, max_false: 0.7133408188819885, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8726885914802551, max_false: 0.5068837404251099, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8315436244010925, max_false: 0.8072689771652222, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8350306153297424, max_false: 0.6966049075126648, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8652776479721069, max_false: 0.690838634967804, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8767551183700562, max_false: 0.8728235363960266, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8313108086585999, max_false: 0.8075991868972778, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8872496485710144, max_false: 0.7917426228523254, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.885240912437439, max_false: 0.7100226879119873, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9313182830810547, max_false: 0.7553021311759949, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8659989237785339, max_false: 0.7370431423187256, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9011533260345459, max_false: 0.8520046472549438, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8780436515808105, max_false: 0.766895055770874, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6504669189453125, max_false: 0.7793744206428528, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8722378611564636, max_false: 0.773851752281189, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9059340953826904, max_false: 0.8722912669181824, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8289842009544373, max_false: 0.6818587779998779, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9112269878387451, max_false: 0.7400169372558594, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8286997675895691, max_false: 0.7966722249984741, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8351890444755554, max_false: 0.8614945411682129, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.909674346446991, max_false: 0.8572008609771729, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9306055903434753, max_false: 0.6707008481025696, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8284482955932617, max_false: 0.7265979051589966, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.915386438369751, max_false: 0.5244075059890747, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8266113996505737, max_false: 0.585597574710846, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9191282987594604, max_false: 0.7242989540100098, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.857323408126831, max_false: 0.7050713300704956, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9233020544052124, max_false: 0.7116265296936035, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8628483414649963, max_false: 0.8180636763572693, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9197015762329102, max_false: 0.8461374044418335, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7939035892486572, max_false: 0.7875816822052002, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.86851966381073, max_false: 0.9045388698577881, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7796627879142761, max_false: 0.7535589933395386, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9258054494857788, max_false: 0.8637145757675171, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8519620299339294, max_false: 0.84796142578125, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8231927752494812, max_false: 0.786219596862793, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.837298572063446, max_false: 0.7321720123291016, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8692980408668518, max_false: 0.7607298493385315, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8124122023582458, max_false: 0.7923329472541809, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8631311058998108, max_false: 0.8563582897186279, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8845879435539246, max_false: 0.8204946517944336, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8346924185752869, max_false: 0.8754518032073975, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8849208354949951, max_false: 0.7422562837600708, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8199242353439331, max_false: 0.8425692319869995, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.879713773727417, max_false: 0.7719524502754211, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8843203783035278, max_false: 0.8074136972427368, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.757584273815155, max_false: 0.854167103767395, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8614755272865295, max_false: 0.8587822914123535, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8270766139030457, max_false: 0.7653396725654602, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7498071789741516, max_false: 0.7491357326507568, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8392253518104553, max_false: 0.7586178183555603, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9371958374977112, max_false: 0.7360953092575073, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9120916128158569, max_false: 0.6794124841690063, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9235144257545471, max_false: 0.5479922890663147, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8671386241912842, max_false: 0.5467173457145691, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9307761192321777, max_false: 0.8022992610931396, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8752572536468506, max_false: 0.8789452314376831, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8367251753807068, max_false: 0.8201112747192383, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8040258288383484, max_false: 0.6690525412559509, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9346044063568115, max_false: 0.535305917263031, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8391629457473755, max_false: 0.6122274398803711, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7791042327880859, max_false: 0.9025942087173462, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8748285174369812, max_false: 0.8251271843910217, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8128241300582886, max_false: 0.8944746255874634, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7605228424072266, max_false: 0.8765721321105957, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9155889749526978, max_false: 0.796726644039154, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8630447387695312, max_false: 0.8752164244651794, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7859084010124207, max_false: 0.914213240146637, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8682953715324402, max_false: 0.6669288277626038, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9159256815910339, max_false: 0.7659632563591003, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9071949124336243, max_false: 0.6460495591163635, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9338217377662659, max_false: 0.6664702296257019, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7932636737823486, max_false: 0.6485153436660767, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9301116466522217, max_false: 0.7942591309547424, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8234671950340271, max_false: 0.7701785564422607, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9026143550872803, max_false: 0.7429677248001099, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7233635783195496, max_false: 0.6834120154380798, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8868651390075684, max_false: 0.8925592303276062, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.860308051109314, max_false: 0.8827016353607178, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9362998008728027, max_false: 0.6314351558685303, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8952701091766357, max_false: 0.6390218138694763, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9235015511512756, max_false: 0.763463020324707, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7866399884223938, max_false: 0.7069796919822693, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8297096490859985, max_false: 0.7951871752738953, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8687103986740112, max_false: 0.6376879215240479, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8871290683746338, max_false: 0.7997874617576599, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.8171742558479309, max_false: 0.7942452430725098, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8195779323577881, max_false: 0.9026616811752319, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8003788590431213, max_false: 0.749595582485199, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8635115027427673, max_false: 0.8762521743774414, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8804908990859985, max_false: 0.8368676900863647, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9124676585197449, max_false: 0.8585016131401062, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.865650475025177, max_false: 0.8253369927406311, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9071616530418396, max_false: 0.8141530156135559, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8914717435836792, max_false: 0.7557159066200256, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9374035596847534, max_false: 0.6009230613708496, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.841477632522583, max_false: 0.7933686375617981, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9324023127555847, max_false: 0.7590705752372742, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9071389436721802, max_false: 0.6963200569152832, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8661147952079773, max_false: 0.8578334450721741, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7356966733932495, max_false: 0.8029303550720215, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9298654794692993, max_false: 0.7758856415748596, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8698546290397644, max_false: 0.805943489074707, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8664910197257996, max_false: 0.4686547815799713, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8424230217933655, max_false: 0.6915205121040344, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.926127552986145, max_false: 0.6933273673057556, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9187658429145813, max_false: 0.7031394243240356, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9129635095596313, max_false: 0.6192893981933594, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8826278448104858, max_false: 0.7411665320396423, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9246193170547485, max_false: 0.6877314448356628, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8139985799789429, max_false: 0.784417450428009, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9032257795333862, max_false: 0.5635707378387451, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8627277612686157, max_false: 0.7837726473808289, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9013490080833435, max_false: 0.8383004069328308, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9069153070449829, max_false: 0.725536048412323, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9127777814865112, max_false: 0.7137715816497803, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8258776664733887, max_false: 0.8227499127388, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9007842540740967, max_false: 0.8195945620536804, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.842077374458313, max_false: 0.6933555603027344, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9177316427230835, max_false: 0.8490437269210815, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8692309856414795, max_false: 0.8078387379646301, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8658847212791443, max_false: 0.8046517372131348, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.777283251285553, max_false: 0.800869882106781, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9037553071975708, max_false: 0.7560535073280334, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8795236349105835, max_false: 0.7640961408615112, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8323920369148254, max_false: 0.8743223547935486, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8839237689971924, max_false: 0.7800567746162415, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8622490763664246, max_false: 0.7891439199447632, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8630284667015076, max_false: 0.7762662768363953, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8960075974464417, max_false: 0.7550778388977051, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8933396935462952, max_false: 0.7580520510673523, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9475704431533813, max_false: 0.707939624786377, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.780699610710144, max_false: 0.705800473690033, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8262640833854675, max_false: 0.7483388781547546, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8732368350028992, max_false: 0.8376065492630005, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8551854491233826, max_false: 0.8698260188102722, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8957364559173584, max_false: 0.6802477836608887, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8736056685447693, max_false: 0.5826131701469421, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7874190211296082, max_false: 0.8380435705184937, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9194169044494629, max_false: 0.6351513862609863, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8154945373535156, max_false: 0.8749743700027466, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8833904266357422, max_false: 0.7822335958480835, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8966646790504456, max_false: 0.6824081540107727, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9419074058532715, max_false: 0.6819819211959839, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7785652279853821, max_false: 0.8156570196151733, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8812060356140137, max_false: 0.9102791547775269, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8968642354011536, max_false: 0.7959730625152588, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8062900900840759, max_false: 0.8217523097991943, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9151553511619568, max_false: 0.7991827130317688, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9184169173240662, max_false: 0.772804856300354, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8887380361557007, max_false: 0.6209366321563721, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8813174962997437, max_false: 0.8279895186424255, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8141729831695557, max_false: 0.8591880202293396, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.869009792804718, max_false: 0.7934561967849731, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8982105851173401, max_false: 0.7440171241760254, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8730471134185791, max_false: 0.7121784687042236, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.754916787147522, max_false: 0.621501624584198, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9160594940185547, max_false: 0.7137062549591064, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8800373673439026, max_false: 0.6602157950401306, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9009895324707031, max_false: 0.8537634611129761, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.739838182926178, max_false: 0.8822677135467529, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9267800450325012, max_false: 0.7882580757141113, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8712283968925476, max_false: 0.7761353254318237, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8431748151779175, max_false: 0.8158106207847595, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8199124932289124, max_false: 0.7845591902732849, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9421868324279785, max_false: 0.5211395025253296, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8767971992492676, max_false: 0.5751098394393921, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8931592106819153, max_false: 0.6884703636169434, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.91107177734375, max_false: 0.7741849422454834, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.944283127784729, max_false: 0.7580582499504089, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9053714871406555, max_false: 0.7726811170578003, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9164077639579773, max_false: 0.7597377300262451, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9100244045257568, max_false: 0.7539310455322266, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7801057696342468, max_false: 0.8449971675872803, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.874550461769104, max_false: 0.6917920708656311, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8651877045631409, max_false: 0.8251866102218628, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.816653311252594, max_false: 0.5727497339248657, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.931831419467926, max_false: 0.7289607524871826, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8376865983009338, max_false: 0.6318371891975403, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9276382923126221, max_false: 0.7776947021484375, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8949524164199829, max_false: 0.7439285516738892, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9240188002586365, max_false: 0.6440639495849609, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8833694458007812, max_false: 0.7480071187019348, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9169496893882751, max_false: 0.7412706613540649, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8701398968696594, max_false: 0.6321920156478882, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9051058292388916, max_false: 0.7409446835517883, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8074618577957153, max_false: 0.5583048462867737, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8996935486793518, max_false: 0.7780450582504272, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8651028275489807, max_false: 0.7099059224128723, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8769580125808716, max_false: 0.8168892860412598, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8985720276832581, max_false: 0.7487419843673706, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8773598074913025, max_false: 0.8378318548202515, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8497642278671265, max_false: 0.6727834939956665, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9014832973480225, max_false: 0.8823705315589905, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8610203862190247, max_false: 0.8568508625030518, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8446518182754517, max_false: 0.8716200590133667, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7899331450462341, max_false: 0.6592705249786377, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9169621467590332, max_false: 0.7930718064308167, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8725612759590149, max_false: 0.7189412117004395, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9289079308509827, max_false: 0.7486892342567444, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.874907374382019, max_false: 0.7430139780044556, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8396819829940796, max_false: 0.8836686015129089, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8997893929481506, max_false: 0.8215915560722351, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9033592343330383, max_false: 0.8486657738685608, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8812013268470764, max_false: 0.753896176815033, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9214465618133545, max_false: 0.6712249517440796, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7534350752830505, max_false: 0.5370402932167053, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9324788451194763, max_false: 0.6798250079154968, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.7551825642585754, max_false: 0.722342312335968, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9321234822273254, max_false: 0.8222897052764893, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8299099206924438, max_false: 0.8545215725898743, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8499636650085449, max_false: 0.8734227418899536, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8715242743492126, max_false: 0.7934649586677551, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.918668270111084, max_false: 0.7949727177619934, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8993232846260071, max_false: 0.7763975858688354, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8788530230522156, max_false: 0.8277368545532227, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8496960401535034, max_false: 0.7892838716506958, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9252240061759949, max_false: 0.8572378754615784, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8949211239814758, max_false: 0.8201043009757996, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.848146915435791, max_false: 0.8299486637115479, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8315019607543945, max_false: 0.6797975897789001, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9008364081382751, max_false: 0.7555822134017944, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8522474765777588, max_false: 0.8267545104026794, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8773165345191956, max_false: 0.7735742926597595, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.925691545009613, max_false: 0.7508759498596191, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8522619009017944, max_false: 0.6947219371795654, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8890119194984436, max_false: 0.8438735008239746, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8903102278709412, max_false: 0.8100970983505249, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8914202451705933, max_false: 0.7857270240783691, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9005303382873535, max_false: 0.7576813697814941, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8941837549209595, max_false: 0.8015748858451843, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.852912425994873, max_false: 0.8063124418258667, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9380361437797546, max_false: 0.5681331753730774, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9090972542762756, max_false: 0.6381126046180725, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9399900436401367, max_false: 0.6886940002441406, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8496668338775635, max_false: 0.740086019039154, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8800532817840576, max_false: 0.5621611475944519, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8581573367118835, max_false: 0.5647920966148376, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8982531428337097, max_false: 0.5980285406112671, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8911818861961365, max_false: 0.6354023814201355, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9073511958122253, max_false: 0.6695114970207214, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8674420118331909, max_false: 0.670772910118103, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9097834825515747, max_false: 0.6883922815322876, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8628049492835999, max_false: 0.6959661245346069, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8530997037887573, max_false: 0.5273050665855408, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8386053442955017, max_false: 0.5823690295219421, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7741090655326843, max_false: 0.8053773641586304, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8893188238143921, max_false: 0.6663626432418823, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9155101180076599, max_false: 0.6359801292419434, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8726367354393005, max_false: 0.7196475863456726, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9186497926712036, max_false: 0.7874818444252014, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8053410053253174, max_false: 0.8705172538757324, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9367547035217285, max_false: 0.638929009437561, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8734768629074097, max_false: 0.683289647102356, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.827881932258606, max_false: 0.8883856534957886, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9005869030952454, max_false: 0.7065858244895935, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8726814389228821, max_false: 0.6696301698684692, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8727367520332336, max_false: 0.725263774394989, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8664049506187439, max_false: 0.8085325360298157, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7059613466262817, max_false: 0.7446232438087463, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.936164379119873, max_false: 0.7675793170928955, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8623011708259583, max_false: 0.7310200333595276, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9234009981155396, max_false: 0.6770963072776794, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8743167519569397, max_false: 0.7472509145736694, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9225054979324341, max_false: 0.8351682424545288, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.738007664680481, max_false: 0.8801073431968689, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8836897611618042, max_false: 0.7563838362693787, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8595567941665649, max_false: 0.7847769260406494, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9145103693008423, max_false: 0.794760525226593, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8053457140922546, max_false: 0.620230495929718, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8461943864822388, max_false: 0.6951382756233215, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8534917831420898, max_false: 0.6932676434516907, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8448787927627563, max_false: 0.7926504015922546, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8161616325378418, max_false: 0.6112145185470581, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9266680479049683, max_false: 0.6602952480316162, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9102904796600342, max_false: 0.8056440353393555, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8916499018669128, max_false: 0.7770450711250305, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8192919492721558, max_false: 0.7729588150978088, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9181258678436279, max_false: 0.7640377283096313, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8544201254844666, max_false: 0.6190957427024841, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.898460865020752, max_false: 0.694614827632904, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7962716817855835, max_false: 0.8121113181114197, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9028497934341431, max_false: 0.5754111409187317, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8768927454948425, max_false: 0.7688103914260864, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9501197934150696, max_false: 0.8148245215415955, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.835942268371582, max_false: 0.7530132532119751, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8782922029495239, max_false: 0.7529870867729187, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7790330648422241, max_false: 0.7330505847930908, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.762074887752533, max_false: 0.8140490651130676, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8524835705757141, max_false: 0.6463180780410767, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8577709794044495, max_false: 0.864935040473938, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8635396361351013, max_false: 0.7511587142944336, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8814656734466553, max_false: 0.7132536172866821, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8673725128173828, max_false: 0.8049184679985046, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8266557455062866, max_false: 0.921535849571228, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8805046677589417, max_false: 0.785625159740448, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9512884020805359, max_false: 0.6812674403190613, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8315353989601135, max_false: 0.8481424450874329, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8553177714347839, max_false: 0.9039301872253418, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8844281435012817, max_false: 0.831267774105072, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8987991809844971, max_false: 0.79932701587677, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8132699728012085, max_false: 0.7622137069702148, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9404147863388062, max_false: 0.6138657927513123, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8382208943367004, max_false: 0.7904307842254639, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9251709580421448, max_false: 0.7252727150917053, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8443570733070374, max_false: 0.7506229877471924, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8739609718322754, max_false: 0.7288833260536194, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8076784610748291, max_false: 0.5773622393608093, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8811010718345642, max_false: 0.8396443724632263, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8460373878479004, max_false: 0.707311749458313, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8863176703453064, max_false: 0.8284903168678284, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9095783233642578, max_false: 0.8172261714935303, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9287238717079163, max_false: 0.6712228059768677, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8717917799949646, max_false: 0.7819759249687195, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8813663125038147, max_false: 0.5729484558105469, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8415214419364929, max_false: 0.8383176326751709, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9490404725074768, max_false: 0.7629798650741577, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8999821543693542, max_false: 0.8400083780288696, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8536691069602966, max_false: 0.7436834573745728, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8691650032997131, max_false: 0.8139970302581787, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9155129194259644, max_false: 0.7649597525596619, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8209131956100464, max_false: 0.773901641368866, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8403772115707397, max_false: 0.8711017966270447, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8766546249389648, max_false: 0.7388052344322205, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9174640774726868, max_false: 0.827640950679779, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.86585932970047, max_false: 0.7517544627189636, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8988001346588135, max_false: 0.8948141932487488, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.856931209564209, max_false: 0.7692751288414001, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.897609531879425, max_false: 0.8341044783592224, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8018743395805359, max_false: 0.8732549548149109, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8858922719955444, max_false: 0.837954580783844, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8298915028572083, max_false: 0.9013146758079529, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.926245391368866, max_false: 0.8285881280899048, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8958011269569397, max_false: 0.7151516079902649, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.918251633644104, max_false: 0.6929888129234314, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8718588948249817, max_false: 0.6820955872535706, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8004804849624634, max_false: 0.8625837564468384, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8264339566230774, max_false: 0.8619559407234192, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8413314819335938, max_false: 0.8651576042175293, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8241636157035828, max_false: 0.8259701728820801, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9398071765899658, max_false: 0.6936532258987427, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8139135837554932, max_false: 0.8111721277236938, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9022220373153687, max_false: 0.7659107446670532, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8771835565567017, max_false: 0.7908695340156555, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8215906023979187, max_false: 0.9026561379432678, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8977882862091064, max_false: 0.7438235282897949, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9012764692306519, max_false: 0.7833654880523682, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8263528347015381, max_false: 0.6792153120040894, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9157085418701172, max_false: 0.7255159020423889, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8719674944877625, max_false: 0.8227765560150146, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8632656335830688, max_false: 0.8608126044273376, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8655499815940857, max_false: 0.7290234565734863, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9370998740196228, max_false: 0.6433350443840027, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8991900682449341, max_false: 0.7157278656959534, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9300909042358398, max_false: 0.7916103005409241, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.855396568775177, max_false: 0.8141142725944519, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8743558526039124, max_false: 0.849730372428894, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8687748312950134, max_false: 0.8074501752853394, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8831432461738586, max_false: 0.8649821281433105, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8454875946044922, max_false: 0.8139806985855103, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8438059687614441, max_false: 0.8299417495727539, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8303160071372986, max_false: 0.7919087409973145, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9137568473815918, max_false: 0.8384489417076111, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8947598934173584, max_false: 0.8087137341499329, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.932624101638794, max_false: 0.7551396489143372, correct: True
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 220, 'cat_2': 214}, 'incorrect': {'cat_1': 30, 'cat_2': 36}}
 accuracy: 86.80%

---------------------------------------
