experiment run details:
  dataset: openworld
  model: phi hoi full
  path: /gpfs/mariana/home/envomp/bongard/
---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9159687757492065, max_false: 0.7015249729156494, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8687949776649475, max_false: 0.7072691917419434, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.868323564529419, max_false: 0.706606924533844, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8112226724624634, max_false: 0.7412497997283936, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9486061334609985, max_false: 0.7800683975219727, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.875108003616333, max_false: 0.7957677841186523, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9051735997200012, max_false: 0.7680521011352539, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8232911825180054, max_false: 0.865034818649292, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9305177330970764, max_false: 0.7794229388237, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8528593182563782, max_false: 0.7562174201011658, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8780384063720703, max_false: 0.8178620338439941, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7950677275657654, max_false: 0.8989026546478271, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.952534019947052, max_false: 0.75962895154953, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8669849038124084, max_false: 0.7976579070091248, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9023026823997498, max_false: 0.622437059879303, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7510842084884644, max_false: 0.7854236364364624, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9387063980102539, max_false: 0.7721225619316101, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7504590749740601, max_false: 0.8960514664649963, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8502137064933777, max_false: 0.5585317611694336, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8360863924026489, max_false: 0.7903397083282471, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8634840846061707, max_false: 0.8477967381477356, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8147789239883423, max_false: 0.8220723867416382, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8816661834716797, max_false: 0.7137176990509033, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8877495527267456, max_false: 0.8179715871810913, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.902007520198822, max_false: 0.7369823455810547, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.730333685874939, max_false: 0.7257692813873291, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9207315444946289, max_false: 0.5025812983512878, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8618019223213196, max_false: 0.7922719120979309, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9318749308586121, max_false: 0.8235728740692139, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6820419430732727, max_false: 0.8308020830154419, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8601886630058289, max_false: 0.7547483444213867, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7786085605621338, max_false: 0.8534057140350342, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9282942414283752, max_false: 0.6475334167480469, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8404703140258789, max_false: 0.7724466323852539, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8436967134475708, max_false: 0.6438454985618591, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8409149646759033, max_false: 0.8431887030601501, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.83742356300354, max_false: 0.6282406449317932, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8182880282402039, max_false: 0.8135970234870911, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.931083083152771, max_false: 0.8141831159591675, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8878543376922607, max_false: 0.8937379121780396, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9142506718635559, max_false: 0.6623886227607727, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8198184967041016, max_false: 0.7138339877128601, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9353622794151306, max_false: 0.7430488467216492, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7499969601631165, max_false: 0.7863709926605225, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9135903120040894, max_false: 0.5445647239685059, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8041219115257263, max_false: 0.5636788606643677, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9199121594429016, max_false: 0.775690495967865, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8417545557022095, max_false: 0.7780326008796692, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9342443943023682, max_false: 0.8079943656921387, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8289875388145447, max_false: 0.8164254426956177, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9201713800430298, max_false: 0.8019993305206299, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7671887278556824, max_false: 0.7583864331245422, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8970263600349426, max_false: 0.8195358514785767, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.758152425289154, max_false: 0.654525876045227, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9164981842041016, max_false: 0.6838310360908508, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9015560746192932, max_false: 0.789686918258667, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8999650478363037, max_false: 0.6983368396759033, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8464766144752502, max_false: 0.8727555274963379, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.900931179523468, max_false: 0.6191823482513428, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8672521114349365, max_false: 0.8206263780593872, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8809050917625427, max_false: 0.6929830312728882, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.7439776659011841, max_false: 0.7479538917541504, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9025676250457764, max_false: 0.8288538455963135, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8206596374511719, max_false: 0.8460310101509094, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9365294575691223, max_false: 0.8322709798812866, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8127120137214661, max_false: 0.8982133865356445, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9022864103317261, max_false: 0.8289129734039307, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6352306604385376, max_false: 0.8090647459030151, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9169138669967651, max_false: 0.48255595564842224, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7619616389274597, max_false: 0.7262910008430481, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.882237434387207, max_false: 0.709372878074646, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.871836245059967, max_false: 0.8840235471725464, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9280612468719482, max_false: 0.7157333493232727, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8971941471099854, max_false: 0.814161479473114, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9273914694786072, max_false: 0.684196412563324, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8137975335121155, max_false: 0.908444344997406, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9232033491134644, max_false: 0.8119059205055237, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8685085773468018, max_false: 0.8208264708518982, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9242066144943237, max_false: 0.6893450021743774, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7734385132789612, max_false: 0.6014436483383179, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8872820734977722, max_false: 0.5638337731361389, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8554418683052063, max_false: 0.8178380131721497, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9027542471885681, max_false: 0.6760478615760803, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8162661790847778, max_false: 0.9112895131111145, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8970359563827515, max_false: 0.7544423341751099, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8306548595428467, max_false: 0.7564117908477783, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9380753636360168, max_false: 0.7409396767616272, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8822990655899048, max_false: 0.647100031375885, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9181181192398071, max_false: 0.7365134358406067, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8692482709884644, max_false: 0.8584178686141968, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8733600378036499, max_false: 0.6992705464363098, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6614660024642944, max_false: 0.8897002935409546, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9286546111106873, max_false: 0.564171552658081, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8768630623817444, max_false: 0.7237312197685242, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9291955828666687, max_false: 0.8435832262039185, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9096816182136536, max_false: 0.8635149002075195, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9076641798019409, max_false: 0.6748844385147095, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8694152235984802, max_false: 0.804109513759613, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9283409118652344, max_false: 0.790837287902832, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7986485958099365, max_false: 0.9043375253677368, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9213144779205322, max_false: 0.8072224855422974, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8353348970413208, max_false: 0.7907454371452332, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9290232062339783, max_false: 0.7397873401641846, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8275057077407837, max_false: 0.6346682906150818, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8964089155197144, max_false: 0.8854703903198242, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8683842420578003, max_false: 0.7969207763671875, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9155247211456299, max_false: 0.6345365643501282, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.7499832510948181, max_false: 0.6492877006530762, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.911501407623291, max_false: 0.6095153093338013, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8650774955749512, max_false: 0.7654146552085876, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9078534245491028, max_false: 0.6099104285240173, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8373599052429199, max_false: 0.6568387150764465, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.89829421043396, max_false: 0.8173466920852661, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8519021272659302, max_false: 0.869938313961029, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.906490683555603, max_false: 0.7882180213928223, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8066638708114624, max_false: 0.7415252327919006, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9163004755973816, max_false: 0.6062105894088745, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8663291931152344, max_false: 0.8026058673858643, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9326863884925842, max_false: 0.7133411765098572, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.861444890499115, max_false: 0.8640258312225342, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.927378237247467, max_false: 0.6816307902336121, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8302704095840454, max_false: 0.7999300956726074, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8972753286361694, max_false: 0.6654144525527954, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8356873393058777, max_false: 0.7763113379478455, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8506550192832947, max_false: 0.7972793579101562, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.839258074760437, max_false: 0.80322265625, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9275951981544495, max_false: 0.7617962956428528, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7356361150741577, max_false: 0.8662893772125244, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9266406893730164, max_false: 0.7029423713684082, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8301361799240112, max_false: 0.8787882328033447, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9194559454917908, max_false: 0.5838887095451355, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7786787152290344, max_false: 0.7884151339530945, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9365240931510925, max_false: 0.4588785767555237, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.882026195526123, max_false: 0.6125754117965698, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8869681358337402, max_false: 0.626412570476532, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.855820894241333, max_false: 0.8019540905952454, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8435283303260803, max_false: 0.47836920619010925, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7630577087402344, max_false: 0.8469228148460388, correct: False
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8306342363357544, max_false: 0.6003577709197998, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8542923331260681, max_false: 0.7796252965927124, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9082297086715698, max_false: 0.7713351249694824, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8239129185676575, max_false: 0.867470383644104, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9227153062820435, max_false: 0.7115443348884583, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8750910758972168, max_false: 0.809887707233429, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9206438660621643, max_false: 0.7066448330879211, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8654748201370239, max_false: 0.7844533920288086, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9260517358779907, max_false: 0.7985466122627258, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8710973262786865, max_false: 0.8240260481834412, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.68856281042099, max_false: 0.7645946145057678, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8623133301734924, max_false: 0.8040221333503723, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9274654984474182, max_false: 0.8551150560379028, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.821082592010498, max_false: 0.7251255512237549, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9032284021377563, max_false: 0.7132230401039124, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8098804950714111, max_false: 0.8180456757545471, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8668628931045532, max_false: 0.8154887557029724, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8980037569999695, max_false: 0.8955429792404175, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9349560141563416, max_false: 0.6103553175926208, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8264787197113037, max_false: 0.7193052172660828, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8997461795806885, max_false: 0.4697367548942566, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8235076069831848, max_false: 0.6437506079673767, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.916073203086853, max_false: 0.6876474618911743, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8138620257377625, max_false: 0.8050923943519592, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9173038601875305, max_false: 0.6839756369590759, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8555921316146851, max_false: 0.8449879288673401, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9178465008735657, max_false: 0.8539624810218811, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7596553564071655, max_false: 0.8293421268463135, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9317739605903625, max_false: 0.8686692714691162, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7663391828536987, max_false: 0.8033414483070374, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9494680762290955, max_false: 0.8189305663108826, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8187160491943359, max_false: 0.8943270444869995, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8423542976379395, max_false: 0.7714594006538391, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8045878410339355, max_false: 0.7784488201141357, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.835318922996521, max_false: 0.6776333451271057, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8009886145591736, max_false: 0.8328136801719666, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8919252753257751, max_false: 0.7788379192352295, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8354081511497498, max_false: 0.8882316946983337, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9127851724624634, max_false: 0.8096404671669006, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8759677410125732, max_false: 0.8435449004173279, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8581652641296387, max_false: 0.8163547515869141, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8737481832504272, max_false: 0.8465471863746643, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9112738966941833, max_false: 0.7852470874786377, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7261908650398254, max_false: 0.8515262603759766, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9042984843254089, max_false: 0.7795127034187317, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8110269904136658, max_false: 0.773404061794281, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7496360540390015, max_false: 0.7251790761947632, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7964959740638733, max_false: 0.8324956893920898, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.94059818983078, max_false: 0.7095764875411987, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8979478478431702, max_false: 0.7708893418312073, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9050564765930176, max_false: 0.5277131199836731, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8661097884178162, max_false: 0.6202231049537659, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.909236490726471, max_false: 0.7359170317649841, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7959959506988525, max_false: 0.8985668420791626, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9213794469833374, max_false: 0.7572059035301208, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7893829345703125, max_false: 0.7342886328697205, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9142519235610962, max_false: 0.49959275126457214, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8092831969261169, max_false: 0.6997464895248413, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8390197157859802, max_false: 0.8929252624511719, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8635036945343018, max_false: 0.8665851354598999, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8955247402191162, max_false: 0.8691036105155945, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7181782722473145, max_false: 0.8733645081520081, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9204775094985962, max_false: 0.7800871133804321, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.816535472869873, max_false: 0.9108237028121948, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8761033415794373, max_false: 0.8758257031440735, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8495919108390808, max_false: 0.8021425008773804, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9172263741493225, max_false: 0.7526004314422607, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8983854055404663, max_false: 0.7130712866783142, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9096802473068237, max_false: 0.5924887657165527, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7680106163024902, max_false: 0.7202562689781189, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9398706555366516, max_false: 0.7402361035346985, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7802836298942566, max_false: 0.8478090763092041, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8833152651786804, max_false: 0.6919097304344177, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7015292048454285, max_false: 0.7279367446899414, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9368937015533447, max_false: 0.8160143494606018, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8257525563240051, max_false: 0.9224578738212585, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.91563481092453, max_false: 0.6074276566505432, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.89145427942276, max_false: 0.7180472016334534, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9446076154708862, max_false: 0.7360326647758484, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.759618878364563, max_false: 0.7852960228919983, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8609402775764465, max_false: 0.7377456426620483, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.861144483089447, max_false: 0.7144131064414978, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9014946222305298, max_false: 0.7608086466789246, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.7384568452835083, max_false: 0.8476223945617676, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8902215957641602, max_false: 0.8979098200798035, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7835509777069092, max_false: 0.7986323833465576, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8944705724716187, max_false: 0.8489120602607727, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8789486885070801, max_false: 0.874262809753418, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9492529034614563, max_false: 0.8408308625221252, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8653772473335266, max_false: 0.8668489456176758, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9371844530105591, max_false: 0.8118060231208801, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8713536262512207, max_false: 0.8246737718582153, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9248507022857666, max_false: 0.5691612958908081, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.710242748260498, max_false: 0.8688023090362549, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9447969198226929, max_false: 0.7108979225158691, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8827518820762634, max_false: 0.8035958409309387, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8949581384658813, max_false: 0.8083316683769226, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7003002762794495, max_false: 0.8072325587272644, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9408248066902161, max_false: 0.745796799659729, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8458187580108643, max_false: 0.8794400691986084, correct: False
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8372621536254883, max_false: 0.4469510316848755, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8396064043045044, max_false: 0.7547317743301392, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.908911406993866, max_false: 0.6391061544418335, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9140010476112366, max_false: 0.7787727117538452, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9068653583526611, max_false: 0.6550268530845642, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8792200088500977, max_false: 0.7596419453620911, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9055948853492737, max_false: 0.6633208394050598, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7993733286857605, max_false: 0.8286876082420349, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8715266585350037, max_false: 0.5528671741485596, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8544423580169678, max_false: 0.824057936668396, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9354888796806335, max_false: 0.7892487645149231, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8727213740348816, max_false: 0.8804876208305359, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8558863401412964, max_false: 0.5964527130126953, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7981077432632446, max_false: 0.8561615347862244, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9281219244003296, max_false: 0.7579663395881653, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8322474956512451, max_false: 0.7871007323265076, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9242485761642456, max_false: 0.7901806235313416, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.807154655456543, max_false: 0.8643429279327393, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8696344494819641, max_false: 0.7532944679260254, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.7371032238006592, max_false: 0.8129789233207703, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9065771102905273, max_false: 0.657367467880249, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8683072924613953, max_false: 0.8282082080841064, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8941389918327332, max_false: 0.8437449932098389, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8620772361755371, max_false: 0.8452308177947998, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8831914067268372, max_false: 0.7340742945671082, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8224732875823975, max_false: 0.8362261652946472, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8938693404197693, max_false: 0.7320205569267273, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8685552477836609, max_false: 0.8367019295692444, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9569283723831177, max_false: 0.6805891990661621, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8038142323493958, max_false: 0.7948604822158813, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8172512650489807, max_false: 0.7466613054275513, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.864573061466217, max_false: 0.8630703687667847, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8995049595832825, max_false: 0.8311235904693604, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8853284120559692, max_false: 0.7681524753570557, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.840141236782074, max_false: 0.5684903860092163, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7411008477210999, max_false: 0.8608424067497253, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9017447233200073, max_false: 0.5870581865310669, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7648811340332031, max_false: 0.8900415897369385, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9091438055038452, max_false: 0.7634920477867126, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.899141788482666, max_false: 0.7578877210617065, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9444922208786011, max_false: 0.6526722311973572, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7061716914176941, max_false: 0.8916926980018616, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9147014617919922, max_false: 0.8949130773544312, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8810844421386719, max_false: 0.8635168671607971, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8190122842788696, max_false: 0.7926861047744751, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9043110609054565, max_false: 0.8652013540267944, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9300284385681152, max_false: 0.7621436715126038, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8856133222579956, max_false: 0.6774641871452332, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9224822521209717, max_false: 0.8239908814430237, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7808815836906433, max_false: 0.8729139566421509, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8761504292488098, max_false: 0.7530264854431152, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8856205344200134, max_false: 0.8335715532302856, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8574573993682861, max_false: 0.7226545810699463, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7526295781135559, max_false: 0.6663634777069092, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9198930263519287, max_false: 0.6819936037063599, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8759534358978271, max_false: 0.7379096150398254, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9093741774559021, max_false: 0.8298837542533875, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7031642198562622, max_false: 0.8756523728370667, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9391324520111084, max_false: 0.7317895889282227, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8442577719688416, max_false: 0.8712469339370728, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.888832151889801, max_false: 0.7625057101249695, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7784378528594971, max_false: 0.8188215494155884, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9305886030197144, max_false: 0.5020325779914856, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8607805967330933, max_false: 0.6435535550117493, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8700178265571594, max_false: 0.6263329982757568, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8924825191497803, max_false: 0.8102037906646729, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9450580477714539, max_false: 0.7197245955467224, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8833561539649963, max_false: 0.8522182106971741, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9395959377288818, max_false: 0.764793872833252, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8750709295272827, max_false: 0.8591563701629639, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8696382641792297, max_false: 0.7805064916610718, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.856573224067688, max_false: 0.786896824836731, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9077222347259521, max_false: 0.8283221125602722, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8100086450576782, max_false: 0.6447528600692749, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9144688844680786, max_false: 0.659986674785614, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8245234489440918, max_false: 0.7307422757148743, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.934587299823761, max_false: 0.6811844706535339, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8423891663551331, max_false: 0.85459965467453, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.899303138256073, max_false: 0.5575007796287537, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.845317542552948, max_false: 0.8172780275344849, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9261565208435059, max_false: 0.6756799221038818, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8640514016151428, max_false: 0.7031400203704834, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.903789758682251, max_false: 0.6694526672363281, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8041048049926758, max_false: 0.6219202280044556, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9210784435272217, max_false: 0.7144362926483154, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8306094408035278, max_false: 0.7723734974861145, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9259087443351746, max_false: 0.7384991645812988, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8919087648391724, max_false: 0.8272261619567871, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9056934118270874, max_false: 0.8156594634056091, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8279466032981873, max_false: 0.745037317276001, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.937358558177948, max_false: 0.8440096974372864, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8529452681541443, max_false: 0.9041951298713684, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9012039303779602, max_false: 0.8557688593864441, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7813987731933594, max_false: 0.7363242506980896, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9392934441566467, max_false: 0.7168638706207275, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8460112810134888, max_false: 0.835340142250061, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9144695997238159, max_false: 0.7024499177932739, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8477866053581238, max_false: 0.8345075845718384, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8748684525489807, max_false: 0.8580678105354309, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8691582083702087, max_false: 0.8840312361717224, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.91511070728302, max_false: 0.7890356779098511, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8651660084724426, max_false: 0.8276339769363403, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9223785996437073, max_false: 0.6189356446266174, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7543102502822876, max_false: 0.5833874344825745, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9143308997154236, max_false: 0.6543161273002625, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.7172394394874573, max_false: 0.7519177794456482, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9484755992889404, max_false: 0.7703602910041809, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7865800857543945, max_false: 0.8910112380981445, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8999008536338806, max_false: 0.854090690612793, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8589525818824768, max_false: 0.8299838304519653, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9274753332138062, max_false: 0.7608057856559753, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8881872296333313, max_false: 0.8256637454032898, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9007435441017151, max_false: 0.7896583676338196, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.798915445804596, max_false: 0.829569935798645, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9487807154655457, max_false: 0.8511062860488892, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8714140057563782, max_false: 0.9037472605705261, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8756658434867859, max_false: 0.8141320943832397, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8105130791664124, max_false: 0.7513344287872314, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8934211730957031, max_false: 0.6728115677833557, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8239991664886475, max_false: 0.8851653337478638, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8400833010673523, max_false: 0.8463098406791687, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9447866082191467, max_false: 0.7118262648582458, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8434184193611145, max_false: 0.7307383418083191, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9360576868057251, max_false: 0.7704790234565735, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8271597623825073, max_false: 0.8698745965957642, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9120410084724426, max_false: 0.6943159103393555, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8905770182609558, max_false: 0.8271780610084534, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9041818976402283, max_false: 0.7197586894035339, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8323884606361389, max_false: 0.8715723752975464, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9346247315406799, max_false: 0.5682130455970764, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9037996530532837, max_false: 0.7070990800857544, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9326287508010864, max_false: 0.7130528688430786, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.856522262096405, max_false: 0.8394269943237305, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.859150230884552, max_false: 0.5686022639274597, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8454519510269165, max_false: 0.5841436982154846, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8815497756004333, max_false: 0.6097122430801392, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8800712823867798, max_false: 0.7007817029953003, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9148603677749634, max_false: 0.6335865259170532, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.840045690536499, max_false: 0.7828778028488159, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.902093231678009, max_false: 0.6315065622329712, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8500227332115173, max_false: 0.7423880696296692, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8234751224517822, max_false: 0.46614888310432434, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.823066771030426, max_false: 0.6696520447731018, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8161987066268921, max_false: 0.7866227626800537, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8700968623161316, max_false: 0.7561242580413818, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8998240232467651, max_false: 0.6116933226585388, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.838857889175415, max_false: 0.8018164038658142, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9348217844963074, max_false: 0.7454481720924377, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8124960064888, max_false: 0.8849626183509827, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9025968909263611, max_false: 0.5465458035469055, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8406611084938049, max_false: 0.7896137237548828, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8853361010551453, max_false: 0.8834648728370667, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8779659271240234, max_false: 0.8120296001434326, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8583737015724182, max_false: 0.6861236095428467, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8626497387886047, max_false: 0.8054125905036926, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8996273875236511, max_false: 0.7625316381454468, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7152106761932373, max_false: 0.7569284439086914, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9358696937561035, max_false: 0.7143611907958984, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8255632519721985, max_false: 0.8220886588096619, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9039772152900696, max_false: 0.6410412192344666, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8684121370315552, max_false: 0.8122355937957764, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9325820803642273, max_false: 0.8178316354751587, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7617089748382568, max_false: 0.8734415769577026, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8854162096977234, max_false: 0.7348255515098572, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.808159351348877, max_false: 0.8702152967453003, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9230453372001648, max_false: 0.7734605073928833, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7997785806655884, max_false: 0.7054728865623474, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8571631908416748, max_false: 0.5826080441474915, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8377507925033569, max_false: 0.7475900650024414, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8853914737701416, max_false: 0.7442232966423035, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7647541165351868, max_false: 0.7180888652801514, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9157091975212097, max_false: 0.6493218541145325, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8836482167243958, max_false: 0.8892596364021301, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9003021717071533, max_false: 0.7172070145606995, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.779679536819458, max_false: 0.8506109714508057, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9362978339195251, max_false: 0.6982086896896362, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8493320941925049, max_false: 0.7273967862129211, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8855847716331482, max_false: 0.6617833971977234, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7456977367401123, max_false: 0.8588471412658691, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8982856273651123, max_false: 0.6066857576370239, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.842461884021759, max_false: 0.8124302625656128, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9553298950195312, max_false: 0.7565383315086365, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8137650489807129, max_false: 0.8270776867866516, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8981409668922424, max_false: 0.6993287205696106, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7398300766944885, max_false: 0.7892356514930725, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7900499701499939, max_false: 0.7979108095169067, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8481429219245911, max_false: 0.6805636882781982, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8974002003669739, max_false: 0.8163230419158936, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8559412360191345, max_false: 0.782258152961731, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8407171368598938, max_false: 0.6566455960273743, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8407862186431885, max_false: 0.872169017791748, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9380742311477661, max_false: 0.9029614925384521, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8594925403594971, max_false: 0.8645288348197937, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9371246695518494, max_false: 0.6469703316688538, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8124843239784241, max_false: 0.8857319951057434, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8903769850730896, max_false: 0.8889067769050598, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8699697256088257, max_false: 0.883761465549469, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8818540573120117, max_false: 0.7345443367958069, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7967515587806702, max_false: 0.8083125352859497, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9247991442680359, max_false: 0.5827199816703796, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8046109676361084, max_false: 0.843380331993103, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9351493120193481, max_false: 0.7493306994438171, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.818073570728302, max_false: 0.8018216490745544, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8660991191864014, max_false: 0.671064019203186, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8014310598373413, max_false: 0.6504938006401062, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9124791026115417, max_false: 0.8288677334785461, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8312870264053345, max_false: 0.7492512464523315, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.886671781539917, max_false: 0.8070945739746094, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8838500380516052, max_false: 0.8746317625045776, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9030293822288513, max_false: 0.6179797649383545, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8482877016067505, max_false: 0.8302811980247498, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8507357835769653, max_false: 0.5870168805122375, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8137353658676147, max_false: 0.8559556603431702, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9429965019226074, max_false: 0.7336823344230652, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8732122778892517, max_false: 0.8872174620628357, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.836241602897644, max_false: 0.7258130311965942, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.824468195438385, max_false: 0.8362008333206177, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9113695025444031, max_false: 0.7334154844284058, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.754713773727417, max_false: 0.8558764457702637, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9205330610275269, max_false: 0.8167266845703125, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8643952012062073, max_false: 0.8419126272201538, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9361271262168884, max_false: 0.7857042551040649, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8334305882453918, max_false: 0.8294488191604614, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9029229283332825, max_false: 0.8779860734939575, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8435250520706177, max_false: 0.8002410531044006, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9258200526237488, max_false: 0.8257930278778076, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7928348779678345, max_false: 0.8893831968307495, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9119994640350342, max_false: 0.7963488101959229, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7754489183425903, max_false: 0.9256246089935303, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.950599193572998, max_false: 0.8101311326026917, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8479304313659668, max_false: 0.8367241621017456, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9136992692947388, max_false: 0.6379435062408447, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8401495814323425, max_false: 0.7718573808670044, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8294597864151001, max_false: 0.8361061811447144, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7812038660049438, max_false: 0.8620787262916565, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9031974077224731, max_false: 0.8360974788665771, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8047423958778381, max_false: 0.8473719358444214, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9128244519233704, max_false: 0.654222309589386, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7744144201278687, max_false: 0.8486140370368958, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8733741641044617, max_false: 0.6973697543144226, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.847636878490448, max_false: 0.840285062789917, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8988988399505615, max_false: 0.8560397028923035, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.848131000995636, max_false: 0.8591090440750122, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9225019812583923, max_false: 0.7724354863166809, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.793700635433197, max_false: 0.7684219479560852, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8891234993934631, max_false: 0.7301874756813049, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8525905609130859, max_false: 0.8855608105659485, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9003875255584717, max_false: 0.8541784882545471, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8469222187995911, max_false: 0.8122633099555969, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.932409405708313, max_false: 0.5926892757415771, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8665616512298584, max_false: 0.7966806888580322, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9354535341262817, max_false: 0.7789027690887451, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8077734708786011, max_false: 0.8711192607879639, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8988315463066101, max_false: 0.8434839844703674, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8370359539985657, max_false: 0.8293147683143616, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9188802242279053, max_false: 0.8500453233718872, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8090529441833496, max_false: 0.83685302734375, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8710720539093018, max_false: 0.7992452383041382, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8043062686920166, max_false: 0.8170661330223083, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9134368896484375, max_false: 0.7446832060813904, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8830469846725464, max_false: 0.8600441217422485, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9269670248031616, max_false: 0.6670619249343872, correct: True
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 148, 'cat_2': 245}, 'incorrect': {'cat_1': 102, 'cat_2': 5}}
 accuracy: 78.60%

---------------------------------------
