experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9287618398666382, max_false: 0.9063301086425781, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9088773131370544, max_false: 0.8567036986351013, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.9365749359130859, max_false: 0.9430810213088989, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8779122829437256, max_false: 0.8435758948326111, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9397831559181213, max_false: 0.9312789440155029, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.911933422088623, max_false: 0.8717654943466187, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9310186505317688, max_false: 0.9226610064506531, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.898840606212616, max_false: 0.9019314050674438, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9245842099189758, max_false: 0.9373537302017212, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9054201245307922, max_false: 0.8913041353225708, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9259704351425171, max_false: 0.9194083213806152, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9266136884689331, max_false: 0.9190019369125366, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9555253386497498, max_false: 0.9471228718757629, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9229282140731812, max_false: 0.8866166472434998, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9471580982208252, max_false: 0.9014973044395447, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9037353992462158, max_false: 0.8577301502227783, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9453659057617188, max_false: 0.9401719570159912, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9341863393783569, max_false: 0.9082017540931702, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9329848289489746, max_false: 0.9115893840789795, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9071037769317627, max_false: 0.8793475031852722, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.907071053981781, max_false: 0.9173991084098816, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9053608179092407, max_false: 0.8838224411010742, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9403032064437866, max_false: 0.9359826445579529, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9314929842948914, max_false: 0.9119101166725159, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9310325384140015, max_false: 0.9343042969703674, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8458813428878784, max_false: 0.8185461163520813, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.949394702911377, max_false: 0.9292551875114441, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9226586818695068, max_false: 0.9150049686431885, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9388738870620728, max_false: 0.9360256791114807, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8838968873023987, max_false: 0.880012035369873, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8871683478355408, max_false: 0.8998036980628967, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8979300856590271, max_false: 0.9018576145172119, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.934127926826477, max_false: 0.9016962051391602, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8927093148231506, max_false: 0.8611900806427002, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8827462196350098, max_false: 0.8309680223464966, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9306756854057312, max_false: 0.9264407753944397, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.90223628282547, max_false: 0.8878021240234375, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9047093391418457, max_false: 0.8677806258201599, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9487206935882568, max_false: 0.9470739960670471, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9568467736244202, max_false: 0.9364372491836548, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9386865496635437, max_false: 0.9058700799942017, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8813357353210449, max_false: 0.856544017791748, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.950226902961731, max_false: 0.9497063159942627, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8643659949302673, max_false: 0.8701485395431519, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9444295167922974, max_false: 0.8967260122299194, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8816990852355957, max_false: 0.8384823799133301, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9417999386787415, max_false: 0.9246712327003479, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9123151898384094, max_false: 0.8826902508735657, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9409551024436951, max_false: 0.9264476299285889, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9033955335617065, max_false: 0.8924999237060547, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9448824524879456, max_false: 0.9362364411354065, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8612141609191895, max_false: 0.8439125418663025, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9300435781478882, max_false: 0.9277673959732056, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.846338152885437, max_false: 0.8160080909729004, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9499184489250183, max_false: 0.886436939239502, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9403548836708069, max_false: 0.8691088557243347, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.929621160030365, max_false: 0.9269983768463135, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9361781477928162, max_false: 0.9211704134941101, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9296067953109741, max_false: 0.8727819919586182, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9335511326789856, max_false: 0.9105880260467529, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9187719821929932, max_false: 0.8708263635635376, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.8623949289321899, max_false: 0.8339723348617554, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.940761923789978, max_false: 0.9451749324798584, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9112685322761536, max_false: 0.8997557163238525, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9405341744422913, max_false: 0.9456225037574768, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9322365522384644, max_false: 0.929168701171875, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9377995729446411, max_false: 0.9328282475471497, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8862225413322449, max_false: 0.8795307278633118, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9603661298751831, max_false: 0.9281334280967712, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9016812443733215, max_false: 0.8696758151054382, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9113830327987671, max_false: 0.8977346420288086, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9537494778633118, max_false: 0.9242681264877319, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9430357813835144, max_false: 0.9434242248535156, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9475691914558411, max_false: 0.9182082414627075, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9453321695327759, max_false: 0.9472618103027344, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9378848075866699, max_false: 0.92317795753479, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9403923749923706, max_false: 0.9532754421234131, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9166825413703918, max_false: 0.910982072353363, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9407785534858704, max_false: 0.9073355793952942, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8526968359947205, max_false: 0.8017718195915222, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9343679547309875, max_false: 0.8948681950569153, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9036447405815125, max_false: 0.887010395526886, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9346548318862915, max_false: 0.9535053372383118, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9414855241775513, max_false: 0.9236999750137329, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9472634196281433, max_false: 0.8981400728225708, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8895894289016724, max_false: 0.8548282384872437, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9441344738006592, max_false: 0.9214266538619995, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9312119483947754, max_false: 0.8671242594718933, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9412519335746765, max_false: 0.9340807199478149, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9332137107849121, max_false: 0.9007202386856079, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8833953142166138, max_false: 0.9090576171875, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8767116665840149, max_false: 0.8860452771186829, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9311683177947998, max_false: 0.8822194337844849, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9315971732139587, max_false: 0.8695461750030518, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.937225341796875, max_false: 0.941156268119812, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.950663685798645, max_false: 0.9031752943992615, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9401737451553345, max_false: 0.939911961555481, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9321505427360535, max_false: 0.9076753854751587, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9464758634567261, max_false: 0.9448708891868591, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.929424524307251, max_false: 0.9209810495376587, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9476091265678406, max_false: 0.9418779015541077, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.907507061958313, max_false: 0.8817529082298279, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9534830451011658, max_false: 0.7903952598571777, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.896615743637085, max_false: 0.746549129486084, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9389637112617493, max_false: 0.9407718181610107, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9183674454689026, max_false: 0.9147765636444092, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9517816305160522, max_false: 0.9155985116958618, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8584195971488953, max_false: 0.8305501937866211, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9343026280403137, max_false: 0.9308111667633057, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.916801393032074, max_false: 0.8725829124450684, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9528806805610657, max_false: 0.9428598880767822, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8895419239997864, max_false: 0.8614251613616943, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.935858964920044, max_false: 0.9461455345153809, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.932741641998291, max_false: 0.9088335633277893, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9289395809173584, max_false: 0.9111484885215759, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8904881477355957, max_false: 0.859158992767334, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9335229396820068, max_false: 0.8858629465103149, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9398989677429199, max_false: 0.8929012417793274, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9495062232017517, max_false: 0.9379003643989563, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9359201788902283, max_false: 0.913657546043396, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9361252188682556, max_false: 0.9171611070632935, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9035951495170593, max_false: 0.8780489563941956, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9198622703552246, max_false: 0.8864821195602417, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8889649510383606, max_false: 0.8621709942817688, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8810911178588867, max_false: 0.898273229598999, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9047127366065979, max_false: 0.8524269461631775, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9358386993408203, max_false: 0.9376141428947449, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9109313488006592, max_false: 0.8876330256462097, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9396629333496094, max_false: 0.9454241394996643, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9313000440597534, max_false: 0.9247679114341736, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9383670091629028, max_false: 0.9438450932502747, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9004815816879272, max_false: 0.8702476024627686, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9409242868423462, max_false: 0.8721270561218262, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9221515655517578, max_false: 0.8616883754730225, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.92799973487854, max_false: 0.8788085579872131, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9169390797615051, max_false: 0.8762112855911255, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9365812540054321, max_false: 0.8973461985588074, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9293279051780701, max_false: 0.8912283778190613, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8880490660667419, max_false: 0.8670459985733032, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9097265601158142, max_false: 0.8694865703582764, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9370990991592407, max_false: 0.9454861879348755, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9021830558776855, max_false: 0.8840924501419067, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.932988166809082, max_false: 0.9253016114234924, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9297988414764404, max_false: 0.9014707803726196, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.939116895198822, max_false: 0.9460054039955139, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9046379327774048, max_false: 0.8929823637008667, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9215168356895447, max_false: 0.9151113033294678, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9150855541229248, max_false: 0.9095476865768433, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8362769484519958, max_false: 0.8413115739822388, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9200950264930725, max_false: 0.8661807775497437, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9452495574951172, max_false: 0.9577038288116455, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8946646451950073, max_false: 0.8841110467910767, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9463942050933838, max_false: 0.9372967481613159, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8953097462654114, max_false: 0.9089203476905823, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9202176332473755, max_false: 0.915391206741333, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9497396945953369, max_false: 0.9363806843757629, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9431378841400146, max_false: 0.9320092797279358, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9093798995018005, max_false: 0.8856088519096375, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9214248657226562, max_false: 0.8926428556442261, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8822910189628601, max_false: 0.860021710395813, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9353123307228088, max_false: 0.8898161053657532, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9116755723953247, max_false: 0.8633962869644165, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9446548223495483, max_false: 0.9250950217247009, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.939970850944519, max_false: 0.9041939377784729, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9484132528305054, max_false: 0.9560542106628418, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8756504654884338, max_false: 0.8558332324028015, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9342408180236816, max_false: 0.9446956515312195, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.856249988079071, max_false: 0.8969482183456421, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9573026299476624, max_false: 0.9680427312850952, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.928979754447937, max_false: 0.9285414218902588, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8909696936607361, max_false: 0.8679268956184387, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8961592316627502, max_false: 0.8580193519592285, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9138851761817932, max_false: 0.9188234806060791, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.880586564540863, max_false: 0.8682612180709839, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9274612665176392, max_false: 0.9275815486907959, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.91057950258255, max_false: 0.8861466646194458, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9416308999061584, max_false: 0.9404733180999756, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.924747109413147, max_false: 0.9079375863075256, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9041523933410645, max_false: 0.9122201204299927, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9204586744308472, max_false: 0.884809672832489, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9308567047119141, max_false: 0.9226177930831909, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8903480768203735, max_false: 0.9073869585990906, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9270391464233398, max_false: 0.9213976860046387, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8958892822265625, max_false: 0.8892611265182495, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.886371910572052, max_false: 0.855262041091919, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8905099630355835, max_false: 0.8400536179542542, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9532811641693115, max_false: 0.9352468848228455, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.931718647480011, max_false: 0.8921403288841248, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.940331757068634, max_false: 0.9174760580062866, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9117882251739502, max_false: 0.8552071452140808, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9555789828300476, max_false: 0.961455225944519, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9498937129974365, max_false: 0.9366373419761658, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9227460622787476, max_false: 0.9297887086868286, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8658084273338318, max_false: 0.8612663149833679, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9469700455665588, max_false: 0.8892860412597656, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8961173295974731, max_false: 0.85294109582901, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9257168769836426, max_false: 0.9438101053237915, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9438351392745972, max_false: 0.9372043609619141, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9200365543365479, max_false: 0.9318717122077942, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9175411462783813, max_false: 0.8939168453216553, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.933699905872345, max_false: 0.9464343190193176, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9396977424621582, max_false: 0.9383733868598938, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9278998374938965, max_false: 0.9496293663978577, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9046314358711243, max_false: 0.8958591818809509, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9347831606864929, max_false: 0.9285326600074768, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9470750689506531, max_false: 0.8959507346153259, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9393820762634277, max_false: 0.9415351152420044, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8553550243377686, max_false: 0.8518837094306946, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9482647180557251, max_false: 0.9469895362854004, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9161657691001892, max_false: 0.8653165698051453, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9320934414863586, max_false: 0.9182663559913635, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8289145827293396, max_false: 0.8301610350608826, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9499204158782959, max_false: 0.942122220993042, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.945327877998352, max_false: 0.9328855276107788, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9468445181846619, max_false: 0.9252806901931763, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9354346990585327, max_false: 0.9020716547966003, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9478907585144043, max_false: 0.9268283843994141, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8800349235534668, max_false: 0.853333055973053, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9235498905181885, max_false: 0.8954978585243225, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9152209758758545, max_false: 0.8627301454544067, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9286428689956665, max_false: 0.9237592816352844, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.8894442915916443, max_false: 0.8787159323692322, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9280871152877808, max_false: 0.9365523457527161, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.895670473575592, max_false: 0.8751574754714966, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9336633682250977, max_false: 0.933335542678833, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.938583254814148, max_false: 0.9185920357704163, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9425786733627319, max_false: 0.9548238515853882, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9238978624343872, max_false: 0.9188282489776611, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9500660300254822, max_false: 0.9215211868286133, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9364966154098511, max_false: 0.9026607275009155, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9425932765007019, max_false: 0.8942844867706299, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.94097900390625, max_false: 0.8794064521789551, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9387404918670654, max_false: 0.9331588745117188, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9350807070732117, max_false: 0.8610382080078125, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9309058785438538, max_false: 0.932668149471283, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8429726362228394, max_false: 0.8721208572387695, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9480628371238708, max_false: 0.9487683176994324, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9378266930580139, max_false: 0.9048388004302979, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.882865309715271, max_false: 0.838063657283783, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9044751524925232, max_false: 0.867047131061554, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9451830387115479, max_false: 0.9130991101264954, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9410869479179382, max_false: 0.8789302706718445, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9437068104743958, max_false: 0.9280194044113159, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9241302609443665, max_false: 0.9042650461196899, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9243247509002686, max_false: 0.9226998090744019, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8994051218032837, max_false: 0.8674570918083191, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9473192691802979, max_false: 0.9336732029914856, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.923446536064148, max_false: 0.8882486820220947, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9528573751449585, max_false: 0.9440186023712158, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9411752820014954, max_false: 0.9214125275611877, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9385142922401428, max_false: 0.9141306281089783, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9138635993003845, max_false: 0.8919987082481384, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9376712441444397, max_false: 0.9525152444839478, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8931108713150024, max_false: 0.8768324851989746, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9458187818527222, max_false: 0.948555588722229, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9262989163398743, max_false: 0.9105706810951233, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.917872428894043, max_false: 0.9218866229057312, correct: False
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.9064300060272217, max_false: 0.8563452363014221, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.932011604309082, max_false: 0.9108973145484924, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9197613596916199, max_false: 0.9005957841873169, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9377418756484985, max_false: 0.9370786547660828, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9122447967529297, max_false: 0.8887627124786377, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9202218651771545, max_false: 0.9021819829940796, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9146536588668823, max_false: 0.9078712463378906, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9284707903862, max_false: 0.8984189033508301, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9350150227546692, max_false: 0.8921020030975342, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9460216760635376, max_false: 0.9172143340110779, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8795076012611389, max_false: 0.8799780011177063, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8878017067909241, max_false: 0.8640235662460327, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9286108016967773, max_false: 0.9072600603103638, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9419367909431458, max_false: 0.942299485206604, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9275636672973633, max_false: 0.8862448930740356, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9271852970123291, max_false: 0.9054234027862549, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9010860919952393, max_false: 0.8870161175727844, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9290952682495117, max_false: 0.9124740958213806, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9357225894927979, max_false: 0.9211246967315674, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9368054866790771, max_false: 0.9047576189041138, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9313801527023315, max_false: 0.896212100982666, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9517279267311096, max_false: 0.9435241222381592, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8905346989631653, max_false: 0.8967275619506836, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9388233423233032, max_false: 0.9519211053848267, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9223365187644958, max_false: 0.9019280076026917, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8897151947021484, max_false: 0.9109347462654114, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9474264979362488, max_false: 0.9190688729286194, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9485515356063843, max_false: 0.9026434421539307, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9255313277244568, max_false: 0.8360567688941956, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9375948905944824, max_false: 0.9175338745117188, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9327834844589233, max_false: 0.9013382792472839, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9204513430595398, max_false: 0.8943126797676086, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.919653058052063, max_false: 0.9052302241325378, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9001117944717407, max_false: 0.8893897533416748, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8418508768081665, max_false: 0.8402113914489746, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9390109777450562, max_false: 0.9362717270851135, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9123185276985168, max_false: 0.9046968817710876, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9401555061340332, max_false: 0.9389836192131042, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9169007539749146, max_false: 0.9089608788490295, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9499257802963257, max_false: 0.9548045992851257, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9305534958839417, max_false: 0.9192790389060974, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9053393006324768, max_false: 0.9073733687400818, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8916856646537781, max_false: 0.9025905728340149, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.955150306224823, max_false: 0.9264704585075378, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9182678461074829, max_false: 0.8717166185379028, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9379193782806396, max_false: 0.8948018550872803, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9430069923400879, max_false: 0.9032700061798096, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9501647353172302, max_false: 0.9390868544578552, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.942947506904602, max_false: 0.911750078201294, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9444478154182434, max_false: 0.9410175681114197, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9435809850692749, max_false: 0.9208611249923706, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9188507199287415, max_false: 0.9157494306564331, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9278351664543152, max_false: 0.8817166686058044, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9432594776153564, max_false: 0.9295719265937805, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8823710083961487, max_false: 0.8467354774475098, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.936612069606781, max_false: 0.9383221864700317, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8871857523918152, max_false: 0.8808567523956299, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.946452260017395, max_false: 0.943339467048645, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9409506916999817, max_false: 0.9019142389297485, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9201039671897888, max_false: 0.9006592631340027, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9292795658111572, max_false: 0.8985663652420044, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9348001480102539, max_false: 0.92543625831604, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.902476966381073, max_false: 0.8462642431259155, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9350260496139526, max_false: 0.9181103110313416, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.844678521156311, max_false: 0.8252420425415039, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9350311756134033, max_false: 0.8969742655754089, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9155977964401245, max_false: 0.8715457320213318, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9374646544456482, max_false: 0.9254530072212219, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9439732432365417, max_false: 0.9128799438476562, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9472132921218872, max_false: 0.9466474056243896, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9034562110900879, max_false: 0.8695987462997437, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9479994773864746, max_false: 0.9584370851516724, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9369414448738098, max_false: 0.9174739122390747, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9187527298927307, max_false: 0.9372199773788452, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8801335096359253, max_false: 0.8631690144538879, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9450584650039673, max_false: 0.9458828568458557, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9154515266418457, max_false: 0.8935319781303406, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.952886700630188, max_false: 0.9477167725563049, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9274517893791199, max_false: 0.9065244197845459, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9129621982574463, max_false: 0.951191782951355, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9431440830230713, max_false: 0.9109728932380676, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9450225234031677, max_false: 0.9341105222702026, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9167328476905823, max_false: 0.8863492012023926, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9409893751144409, max_false: 0.9079943895339966, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7976038455963135, max_false: 0.7805525660514832, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9512889981269836, max_false: 0.932726263999939, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8434497117996216, max_false: 0.8326166868209839, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9434667825698853, max_false: 0.9498226642608643, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9195060133934021, max_false: 0.8897413611412048, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9269518256187439, max_false: 0.940891444683075, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9168869853019714, max_false: 0.909076452255249, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9468352198600769, max_false: 0.9215249419212341, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9329667091369629, max_false: 0.9019787907600403, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9136106371879578, max_false: 0.9359130263328552, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.92059326171875, max_false: 0.901066780090332, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9527749419212341, max_false: 0.9506517052650452, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9440653920173645, max_false: 0.9315975904464722, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9356578588485718, max_false: 0.9302380681037903, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8970683813095093, max_false: 0.8815717101097107, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9177762866020203, max_false: 0.9209353923797607, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9386456608772278, max_false: 0.8959130644798279, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9204533100128174, max_false: 0.8980289697647095, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.943998396396637, max_false: 0.9129632711410522, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9148673415184021, max_false: 0.865523636341095, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9477403163909912, max_false: 0.9479809403419495, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9498234391212463, max_false: 0.9108297824859619, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9320467710494995, max_false: 0.9201253652572632, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9457021355628967, max_false: 0.9195400476455688, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9114524722099304, max_false: 0.9006420969963074, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9140913486480713, max_false: 0.8988440632820129, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9382351040840149, max_false: 0.9076118469238281, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9333057999610901, max_false: 0.873051643371582, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9614982604980469, max_false: 0.9330371022224426, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9049462676048279, max_false: 0.8944630026817322, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9068572521209717, max_false: 0.8701946139335632, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8981428146362305, max_false: 0.8316501379013062, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9410237073898315, max_false: 0.9276384711265564, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9232964515686035, max_false: 0.8626472353935242, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9202378988265991, max_false: 0.8915207386016846, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9115479588508606, max_false: 0.8792452812194824, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9330037832260132, max_false: 0.925652027130127, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9251461029052734, max_false: 0.8935014605522156, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8937714695930481, max_false: 0.84051913022995, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8815391063690186, max_false: 0.8589168787002563, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8893241882324219, max_false: 0.8864282369613647, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8997243046760559, max_false: 0.8622295260429382, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9244460463523865, max_false: 0.9085147380828857, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.934023380279541, max_false: 0.9007114171981812, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9484031796455383, max_false: 0.9425891041755676, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9302876591682434, max_false: 0.9210307598114014, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9607011675834656, max_false: 0.9239077568054199, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9272839426994324, max_false: 0.8935732245445251, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9290030598640442, max_false: 0.9406876564025879, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.939791202545166, max_false: 0.9114051461219788, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9344426989555359, max_false: 0.9385879039764404, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.914927065372467, max_false: 0.8791733980178833, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9235427379608154, max_false: 0.9062823057174683, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8067670464515686, max_false: 0.8139626979827881, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9477124810218811, max_false: 0.9133671522140503, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9189602136611938, max_false: 0.883475124835968, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9349768161773682, max_false: 0.9214191436767578, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9029927849769592, max_false: 0.8718578219413757, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9438490867614746, max_false: 0.9391311407089233, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9158045053482056, max_false: 0.9031064510345459, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.926356315612793, max_false: 0.9157575964927673, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9194154143333435, max_false: 0.8998672366142273, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9357367157936096, max_false: 0.9252349138259888, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8748032450675964, max_false: 0.8915746212005615, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9020287990570068, max_false: 0.8444622755050659, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8927406072616577, max_false: 0.8718532919883728, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.931653618812561, max_false: 0.913253664970398, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8809612393379211, max_false: 0.8534162640571594, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9341676831245422, max_false: 0.9282015562057495, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9543238878250122, max_false: 0.9253026843070984, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9310475587844849, max_false: 0.9235715270042419, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8910507559776306, max_false: 0.8751309514045715, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.922810435295105, max_false: 0.9353554844856262, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9082659482955933, max_false: 0.8634721636772156, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9266270995140076, max_false: 0.8988686203956604, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8672337532043457, max_false: 0.8895964026451111, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9431175589561462, max_false: 0.8923124074935913, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9376038908958435, max_false: 0.8953072428703308, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9587135314941406, max_false: 0.9658022522926331, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8867359161376953, max_false: 0.8797993063926697, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9313421249389648, max_false: 0.9009000062942505, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8781141042709351, max_false: 0.8744818568229675, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9108241200447083, max_false: 0.872050404548645, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9013006687164307, max_false: 0.8640614748001099, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9198933243751526, max_false: 0.9339587092399597, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.918097198009491, max_false: 0.8850544095039368, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9414597153663635, max_false: 0.9438771605491638, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9210458993911743, max_false: 0.8793917894363403, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9404362440109253, max_false: 0.953537106513977, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9280210733413696, max_false: 0.9203440546989441, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9518105983734131, max_false: 0.9316468834877014, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.939948558807373, max_false: 0.8996196985244751, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9433560967445374, max_false: 0.9549029469490051, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9307821393013, max_false: 0.9149279594421387, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9278916120529175, max_false: 0.9407182931900024, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9000923037528992, max_false: 0.8968809843063354, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9362112879753113, max_false: 0.8981905579566956, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9294115304946899, max_false: 0.8845705986022949, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9505271315574646, max_false: 0.9450668692588806, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9096457362174988, max_false: 0.8971558809280396, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9016520977020264, max_false: 0.9027101993560791, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8662680983543396, max_false: 0.8364588022232056, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.932064414024353, max_false: 0.9323124885559082, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9093824028968811, max_false: 0.9004155993461609, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9385131001472473, max_false: 0.917778491973877, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9291324019432068, max_false: 0.9062199592590332, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9408649802207947, max_false: 0.9092658758163452, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9266470074653625, max_false: 0.91193026304245, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9272451400756836, max_false: 0.9071978330612183, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9094116687774658, max_false: 0.9072107076644897, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9633309841156006, max_false: 0.959389865398407, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9462085962295532, max_false: 0.9394148588180542, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.901524007320404, max_false: 0.8702031970024109, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9237539768218994, max_false: 0.8951005935668945, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9322289824485779, max_false: 0.9312880039215088, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8944448232650757, max_false: 0.8915829658508301, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9114890098571777, max_false: 0.932329535484314, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.921224057674408, max_false: 0.9021164774894714, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9432927370071411, max_false: 0.9510338306427002, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9146953821182251, max_false: 0.8876582384109497, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9430044293403625, max_false: 0.9455682635307312, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.903709352016449, max_false: 0.8880519866943359, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9380862712860107, max_false: 0.9538289308547974, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9138691425323486, max_false: 0.9221886396408081, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9388953447341919, max_false: 0.9224375486373901, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9453545212745667, max_false: 0.9408051371574402, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9554569721221924, max_false: 0.9413709044456482, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9355314373970032, max_false: 0.9088525772094727, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9441792368888855, max_false: 0.9063462018966675, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9184191226959229, max_false: 0.8712385892868042, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8933510780334473, max_false: 0.9130439758300781, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9015974998474121, max_false: 0.9149377346038818, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9361481666564941, max_false: 0.9221653938293457, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8992592692375183, max_false: 0.8930608630180359, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.961712658405304, max_false: 0.9450386166572571, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8919767737388611, max_false: 0.8652340173721313, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9357565641403198, max_false: 0.9098491668701172, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9183091521263123, max_false: 0.9007422924041748, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.935173511505127, max_false: 0.9545634984970093, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9434057474136353, max_false: 0.9242749214172363, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9316258430480957, max_false: 0.9412016272544861, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8973550200462341, max_false: 0.8766306042671204, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9435349702835083, max_false: 0.9469639658927917, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9296786785125732, max_false: 0.9323153495788574, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9224294424057007, max_false: 0.9280465841293335, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.908798098564148, max_false: 0.8756935000419617, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9498353600502014, max_false: 0.9381300210952759, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9401054978370667, max_false: 0.8820047378540039, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9294559359550476, max_false: 0.9320229291915894, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9325752258300781, max_false: 0.9103105068206787, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9302534461021423, max_false: 0.9318471550941467, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9260789155960083, max_false: 0.8958902359008789, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9467925429344177, max_false: 0.9473038911819458, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9227752685546875, max_false: 0.8887576460838318, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.912977397441864, max_false: 0.9067204594612122, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8935206532478333, max_false: 0.895267903804779, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9439550042152405, max_false: 0.9391701817512512, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9371106624603271, max_false: 0.9171459674835205, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.947069525718689, max_false: 0.9544707536697388, correct: False
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 231, 'cat_2': 168}, 'incorrect': {'cat_1': 19, 'cat_2': 82}}
 accuracy: 79.80%

---------------------------------------
