experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9351946115493774, max_false: 0.9055736064910889, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9202408194541931, max_false: 0.8798866868019104, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.9332812428474426, max_false: 0.9374590516090393, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8916028141975403, max_false: 0.851799488067627, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9621149301528931, max_false: 0.9502028822898865, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9314278364181519, max_false: 0.8897182941436768, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9317625761032104, max_false: 0.9322102665901184, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9184662699699402, max_false: 0.9218785166740417, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9449868202209473, max_false: 0.9510203003883362, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9063521027565002, max_false: 0.898908793926239, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9299846291542053, max_false: 0.9310726523399353, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9495807886123657, max_false: 0.9425663948059082, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9668769836425781, max_false: 0.9571235179901123, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9356904625892639, max_false: 0.9033100008964539, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.950350821018219, max_false: 0.9220345616340637, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8943176865577698, max_false: 0.8413698077201843, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9571756720542908, max_false: 0.949876070022583, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9453227519989014, max_false: 0.927121102809906, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9394742250442505, max_false: 0.9185963869094849, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9145732522010803, max_false: 0.8951562643051147, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9103819727897644, max_false: 0.919417142868042, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9055513739585876, max_false: 0.885066032409668, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9198047518730164, max_false: 0.9317562580108643, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9466605186462402, max_false: 0.9305574297904968, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9315734505653381, max_false: 0.9330024719238281, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8449280261993408, max_false: 0.8182386755943298, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9545189142227173, max_false: 0.9390769600868225, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9341311454772949, max_false: 0.9135442972183228, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9611105918884277, max_false: 0.9536263346672058, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8888442516326904, max_false: 0.8847659826278687, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8972432613372803, max_false: 0.9079850912094116, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9164009094238281, max_false: 0.9146060943603516, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9417728185653687, max_false: 0.9169831275939941, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.901397168636322, max_false: 0.8695654273033142, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8812821507453918, max_false: 0.8459278345108032, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9235508441925049, max_false: 0.9111086130142212, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8937518000602722, max_false: 0.8876298666000366, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9184810519218445, max_false: 0.8812451958656311, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9546994566917419, max_false: 0.9508521556854248, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9591087698936462, max_false: 0.934881329536438, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9302442073822021, max_false: 0.9002581834793091, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8924809694290161, max_false: 0.8626522421836853, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.947203516960144, max_false: 0.9431817531585693, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8624529838562012, max_false: 0.8700711131095886, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9354549646377563, max_false: 0.900216817855835, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8713821172714233, max_false: 0.8288136124610901, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9479914903640747, max_false: 0.9335558414459229, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.915308952331543, max_false: 0.8740824460983276, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9519391059875488, max_false: 0.9375496506690979, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9189228415489197, max_false: 0.9057350158691406, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9388257265090942, max_false: 0.933890700340271, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8691394925117493, max_false: 0.8526307344436646, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9284994602203369, max_false: 0.9355381727218628, correct: False
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8461448550224304, max_false: 0.8094361424446106, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9471240043640137, max_false: 0.8878501057624817, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9462363719940186, max_false: 0.8833215236663818, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9343422651290894, max_false: 0.9277772307395935, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9347132444381714, max_false: 0.9253708720207214, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9257383942604065, max_false: 0.8840028047561646, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9437669515609741, max_false: 0.9127957224845886, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9057313203811646, max_false: 0.8665027618408203, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.8792940378189087, max_false: 0.84531170129776, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9376475214958191, max_false: 0.9478789567947388, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9269542098045349, max_false: 0.911436915397644, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9619134068489075, max_false: 0.9606646299362183, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9438552856445312, max_false: 0.9445731043815613, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9364243149757385, max_false: 0.932174026966095, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8834362030029297, max_false: 0.8792687058448792, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.961998462677002, max_false: 0.9409902095794678, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8879585266113281, max_false: 0.8592143654823303, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9252562522888184, max_false: 0.9108924865722656, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9610697031021118, max_false: 0.929317831993103, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9453606605529785, max_false: 0.9481378793716431, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9471831321716309, max_false: 0.9135317802429199, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9489723443984985, max_false: 0.9562204480171204, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9548555612564087, max_false: 0.9456199407577515, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9366967678070068, max_false: 0.95297771692276, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.925869345664978, max_false: 0.9125233888626099, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9450246691703796, max_false: 0.9252396821975708, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8581289649009705, max_false: 0.8062835931777954, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9252244830131531, max_false: 0.9018779993057251, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9288787841796875, max_false: 0.913414478302002, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9369344115257263, max_false: 0.9532806873321533, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9530543684959412, max_false: 0.9366641044616699, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9343394041061401, max_false: 0.9052825570106506, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8955134749412537, max_false: 0.858501672744751, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9512911438941956, max_false: 0.93052738904953, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9239741563796997, max_false: 0.8620744943618774, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9368557929992676, max_false: 0.9390119910240173, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9393547177314758, max_false: 0.909845769405365, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8936743140220642, max_false: 0.9099180102348328, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8901234269142151, max_false: 0.9138391017913818, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.957455575466156, max_false: 0.9298140406608582, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9359616041183472, max_false: 0.8733161091804504, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9432356357574463, max_false: 0.9493882060050964, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9694477319717407, max_false: 0.9330040216445923, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9445238709449768, max_false: 0.9475089311599731, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9347081184387207, max_false: 0.909458577632904, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9493423104286194, max_false: 0.9501072764396667, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9380294680595398, max_false: 0.9310063719749451, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.951326847076416, max_false: 0.9421999454498291, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9197339415550232, max_false: 0.8887823820114136, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9561086297035217, max_false: 0.8205856084823608, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8935942053794861, max_false: 0.76118403673172, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.940340518951416, max_false: 0.9478043913841248, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9217954277992249, max_false: 0.9136418104171753, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9506518244743347, max_false: 0.9160289168357849, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8638451099395752, max_false: 0.8388981223106384, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9344517588615417, max_false: 0.9295639991760254, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9261904954910278, max_false: 0.8964160084724426, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9576823115348816, max_false: 0.9423534274101257, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9000407457351685, max_false: 0.8752053380012512, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9216125011444092, max_false: 0.940470278263092, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9346816539764404, max_false: 0.9071758389472961, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9332482814788818, max_false: 0.9175277948379517, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8822529911994934, max_false: 0.8372700214385986, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9351010918617249, max_false: 0.8863328695297241, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9477062821388245, max_false: 0.9100069403648376, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9548010230064392, max_false: 0.9444493055343628, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9414896368980408, max_false: 0.9186751842498779, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9384893774986267, max_false: 0.9157462120056152, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.915638267993927, max_false: 0.8971464037895203, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.925504744052887, max_false: 0.8975862264633179, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9079908132553101, max_false: 0.8780665397644043, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8940127491950989, max_false: 0.9035766124725342, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9130083322525024, max_false: 0.8649681806564331, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.949027955532074, max_false: 0.9442472457885742, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9100873470306396, max_false: 0.8910123109817505, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9453223943710327, max_false: 0.948762834072113, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9259475469589233, max_false: 0.9180042147636414, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9520683884620667, max_false: 0.9368693232536316, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8896132111549377, max_false: 0.878982424736023, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9416940808296204, max_false: 0.8747255802154541, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.931175947189331, max_false: 0.8691563010215759, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9118672609329224, max_false: 0.8687189817428589, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9248307347297668, max_false: 0.8858104944229126, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9422023892402649, max_false: 0.9096484184265137, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9245805740356445, max_false: 0.8840444684028625, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8834442496299744, max_false: 0.865578830242157, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9249534010887146, max_false: 0.89182049036026, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9419244527816772, max_false: 0.9482923746109009, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.921637237071991, max_false: 0.9076160788536072, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9298065304756165, max_false: 0.9349879622459412, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9400001764297485, max_false: 0.9040377140045166, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9557069540023804, max_false: 0.9570549130439758, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9197211265563965, max_false: 0.9161156415939331, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9474830627441406, max_false: 0.9459890127182007, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.927856981754303, max_false: 0.9157972931861877, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8184562921524048, max_false: 0.8305690288543701, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9229758977890015, max_false: 0.8631289601325989, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9489410519599915, max_false: 0.9634231328964233, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8905655145645142, max_false: 0.878007709980011, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9445841908454895, max_false: 0.9415016174316406, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8935529589653015, max_false: 0.8965826034545898, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9050188660621643, max_false: 0.9128308296203613, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.956585705280304, max_false: 0.9396767616271973, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.951778769493103, max_false: 0.9486281275749207, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9057640433311462, max_false: 0.8798326253890991, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9519026279449463, max_false: 0.9201917052268982, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8962482213973999, max_false: 0.8724700808525085, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9404850602149963, max_false: 0.8958559036254883, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9219571352005005, max_false: 0.8839882612228394, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9536206722259521, max_false: 0.9454798698425293, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9509194493293762, max_false: 0.9097291231155396, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9518010020256042, max_false: 0.956224799156189, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8861267566680908, max_false: 0.8702874779701233, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9503126740455627, max_false: 0.9568255543708801, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8574974536895752, max_false: 0.8835040330886841, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9603806734085083, max_false: 0.9748925566673279, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9267556667327881, max_false: 0.9259563684463501, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8977885842323303, max_false: 0.8818507194519043, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8985292911529541, max_false: 0.854933500289917, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.927067756652832, max_false: 0.930008590221405, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8953292369842529, max_false: 0.8804793357849121, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9199650883674622, max_false: 0.9238002896308899, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9438355565071106, max_false: 0.9269996881484985, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9443319439888, max_false: 0.9464132785797119, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9446334838867188, max_false: 0.935986340045929, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9073641300201416, max_false: 0.911372721195221, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9444652199745178, max_false: 0.9164510369300842, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9312324523925781, max_false: 0.9324831962585449, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8840163946151733, max_false: 0.8847760558128357, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9355750679969788, max_false: 0.9319965243339539, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8954511880874634, max_false: 0.8741188049316406, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8778643608093262, max_false: 0.8494126796722412, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9343246817588806, max_false: 0.896062970161438, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9519757628440857, max_false: 0.9297071099281311, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9401456713676453, max_false: 0.9008832573890686, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9531620144844055, max_false: 0.9336956739425659, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9125997424125671, max_false: 0.858795702457428, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9606482982635498, max_false: 0.9652606248855591, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9508239030838013, max_false: 0.9323267340660095, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9442206025123596, max_false: 0.9384212493896484, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8749272227287292, max_false: 0.8782536387443542, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9449261426925659, max_false: 0.8967779874801636, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9060438275337219, max_false: 0.8714298009872437, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9269888401031494, max_false: 0.9450230002403259, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9330841302871704, max_false: 0.9222212433815002, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9277671575546265, max_false: 0.9438356757164001, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9160126447677612, max_false: 0.8890070915222168, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9328016042709351, max_false: 0.9477794170379639, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9484097361564636, max_false: 0.9430164694786072, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9308685064315796, max_false: 0.952545166015625, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9190221428871155, max_false: 0.9127939343452454, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9365940690040588, max_false: 0.9301455020904541, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9422076940536499, max_false: 0.8994277119636536, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9522473812103271, max_false: 0.9494602084159851, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.861556351184845, max_false: 0.8517723083496094, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9591323137283325, max_false: 0.953549861907959, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9208130240440369, max_false: 0.8783260583877563, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9312873482704163, max_false: 0.924810528755188, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8209913372993469, max_false: 0.817410409450531, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9574871063232422, max_false: 0.9548396468162537, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9500503540039062, max_false: 0.9376136064529419, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9477119445800781, max_false: 0.9339523911476135, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9331133365631104, max_false: 0.899567723274231, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9532553553581238, max_false: 0.9370649456977844, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8856148719787598, max_false: 0.8573819398880005, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9055147767066956, max_false: 0.8891352415084839, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9252655506134033, max_false: 0.8756216764450073, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.932796835899353, max_false: 0.9258140325546265, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.9078730940818787, max_false: 0.8977969288825989, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9453433752059937, max_false: 0.9513367414474487, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8993086218833923, max_false: 0.8795663118362427, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9361139535903931, max_false: 0.9358078837394714, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9447959065437317, max_false: 0.9272788763046265, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9630715847015381, max_false: 0.9680260419845581, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9387234449386597, max_false: 0.9347468018531799, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9589381217956543, max_false: 0.9367650747299194, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9483945369720459, max_false: 0.9155508875846863, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9474539756774902, max_false: 0.9057727456092834, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9422635436058044, max_false: 0.8879241943359375, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9609233736991882, max_false: 0.9514631032943726, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9417604207992554, max_false: 0.8911194205284119, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9256393313407898, max_false: 0.9360467195510864, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8375710248947144, max_false: 0.8617631196975708, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9607665538787842, max_false: 0.9609187841415405, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9590025544166565, max_false: 0.9322265982627869, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8620522022247314, max_false: 0.8306546211242676, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9191519618034363, max_false: 0.876087486743927, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9343903660774231, max_false: 0.9077805280685425, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.951465904712677, max_false: 0.8988435864448547, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9426180720329285, max_false: 0.9358434081077576, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9281590580940247, max_false: 0.9037469029426575, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9253199696540833, max_false: 0.9240719676017761, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9005705118179321, max_false: 0.8775129318237305, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9577175974845886, max_false: 0.9482778310775757, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9357262253761292, max_false: 0.907974123954773, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9590122103691101, max_false: 0.9506597518920898, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9460232853889465, max_false: 0.9306703805923462, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9335359930992126, max_false: 0.9245609045028687, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.923591673374176, max_false: 0.9016792178153992, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9482333660125732, max_false: 0.9604312181472778, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9140024781227112, max_false: 0.9055548906326294, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9471170902252197, max_false: 0.945461094379425, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9263951778411865, max_false: 0.907955527305603, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9234879016876221, max_false: 0.9268696904182434, correct: False
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.9141137003898621, max_false: 0.8710328936576843, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9332258105278015, max_false: 0.9215908050537109, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9382741451263428, max_false: 0.9156565070152283, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9492030739784241, max_false: 0.9495589137077332, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9357331991195679, max_false: 0.9084270596504211, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9232470989227295, max_false: 0.9063441157341003, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9173359274864197, max_false: 0.9193047285079956, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.933509886264801, max_false: 0.9117732644081116, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9450843930244446, max_false: 0.905058741569519, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9705685377120972, max_false: 0.9484227895736694, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9135938882827759, max_false: 0.8972529768943787, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8950729370117188, max_false: 0.876362144947052, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.943682074546814, max_false: 0.9197183847427368, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.938998281955719, max_false: 0.9409883618354797, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9345895648002625, max_false: 0.9012495279312134, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9248086810112, max_false: 0.9091057181358337, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9064834713935852, max_false: 0.8991428017616272, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9556297659873962, max_false: 0.93492192029953, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9463422894477844, max_false: 0.9202666282653809, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9382005333900452, max_false: 0.9122503995895386, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.946818470954895, max_false: 0.9079650640487671, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9520676136016846, max_false: 0.9513055682182312, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9178022742271423, max_false: 0.9189496040344238, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9471733570098877, max_false: 0.9569273591041565, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9421029686927795, max_false: 0.9282514452934265, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8864485621452332, max_false: 0.9075233340263367, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.956861138343811, max_false: 0.9277485013008118, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9512515068054199, max_false: 0.9117979407310486, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9241235256195068, max_false: 0.8434269428253174, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9555407166481018, max_false: 0.9333029389381409, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9416061043739319, max_false: 0.9056835174560547, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9108848571777344, max_false: 0.8907226920127869, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9289093017578125, max_false: 0.915113091468811, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8967887759208679, max_false: 0.8944663405418396, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8461369276046753, max_false: 0.834062397480011, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.942510724067688, max_false: 0.9432872533798218, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9322560429573059, max_false: 0.9200286269187927, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9446777105331421, max_false: 0.9488958716392517, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9327914118766785, max_false: 0.9197226166725159, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9475288987159729, max_false: 0.9603995680809021, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9410032629966736, max_false: 0.9244944453239441, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.917068362236023, max_false: 0.91551673412323, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8763821721076965, max_false: 0.8781407475471497, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9656078815460205, max_false: 0.9378889203071594, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9257662296295166, max_false: 0.8801079988479614, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9300215840339661, max_false: 0.9025440216064453, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9474413990974426, max_false: 0.913648247718811, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9626284241676331, max_false: 0.9500778913497925, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9428033828735352, max_false: 0.914818525314331, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9549511075019836, max_false: 0.9482001066207886, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9508118033409119, max_false: 0.9289007782936096, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9149695038795471, max_false: 0.9127890467643738, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.939618706703186, max_false: 0.8963409066200256, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9541940689086914, max_false: 0.9399960041046143, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8916898369789124, max_false: 0.8624690175056458, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9454774260520935, max_false: 0.9478815197944641, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8908563256263733, max_false: 0.8841992616653442, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9533898234367371, max_false: 0.9473320245742798, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.951722264289856, max_false: 0.9179500341415405, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9477246403694153, max_false: 0.9321607351303101, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.935979962348938, max_false: 0.9060460329055786, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.939419150352478, max_false: 0.9379140734672546, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9220214486122131, max_false: 0.8734002113342285, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9397068023681641, max_false: 0.9225063920021057, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8617240786552429, max_false: 0.846235454082489, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9323035478591919, max_false: 0.8887624740600586, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9055321216583252, max_false: 0.8635086417198181, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9518046975135803, max_false: 0.9375953078269958, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.94989013671875, max_false: 0.9076513648033142, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9502073526382446, max_false: 0.9470787048339844, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9044781923294067, max_false: 0.875648021697998, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9590485095977783, max_false: 0.9679028987884521, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9535928964614868, max_false: 0.9418690800666809, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9320554733276367, max_false: 0.9452599883079529, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8715988397598267, max_false: 0.853823184967041, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9544922113418579, max_false: 0.9522066712379456, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9267866015434265, max_false: 0.9137843251228333, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9480767250061035, max_false: 0.95289146900177, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9355291724205017, max_false: 0.9183415174484253, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9207255244255066, max_false: 0.9508402943611145, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9521706104278564, max_false: 0.9268982410430908, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9468533396720886, max_false: 0.9338181614875793, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9361793994903564, max_false: 0.9125248193740845, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9380074739456177, max_false: 0.9093378186225891, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8359133005142212, max_false: 0.8209280967712402, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9440956115722656, max_false: 0.9329850077629089, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8470409512519836, max_false: 0.8299815654754639, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9583554267883301, max_false: 0.9576149582862854, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9339834451675415, max_false: 0.9145851135253906, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9298489093780518, max_false: 0.9496387839317322, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9158303737640381, max_false: 0.9079437255859375, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9537373185157776, max_false: 0.9273953437805176, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9350466728210449, max_false: 0.8941943049430847, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9277006387710571, max_false: 0.9454246759414673, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.923198401927948, max_false: 0.8980283141136169, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9662072658538818, max_false: 0.963329017162323, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9488064646720886, max_false: 0.938857913017273, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.935304582118988, max_false: 0.9344642162322998, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9016619324684143, max_false: 0.8860211372375488, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9386386871337891, max_false: 0.9323517680168152, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9537128806114197, max_false: 0.9212512969970703, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9269190430641174, max_false: 0.9018233418464661, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.959570050239563, max_false: 0.9316326379776001, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9210175275802612, max_false: 0.8703558444976807, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9518205523490906, max_false: 0.9592169523239136, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9563009142875671, max_false: 0.9161428809165955, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9342934489250183, max_false: 0.9339218139648438, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9464783072471619, max_false: 0.9190925359725952, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9302425384521484, max_false: 0.913026750087738, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9287886619567871, max_false: 0.9166064858436584, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9508404731750488, max_false: 0.9164965152740479, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9475851058959961, max_false: 0.887368381023407, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9624715447425842, max_false: 0.9378091096878052, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9333467483520508, max_false: 0.9192034006118774, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9067308306694031, max_false: 0.876196563243866, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.895558774471283, max_false: 0.8357994556427002, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9388331174850464, max_false: 0.9284895658493042, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.927834153175354, max_false: 0.8684291839599609, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9316324591636658, max_false: 0.9067391753196716, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9185559153556824, max_false: 0.885020911693573, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9227187633514404, max_false: 0.9211332201957703, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9203354120254517, max_false: 0.8894500732421875, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8921664953231812, max_false: 0.8394448161125183, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8866413831710815, max_false: 0.8651498556137085, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8932700157165527, max_false: 0.8925682306289673, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9314475059509277, max_false: 0.9061834216117859, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9418058395385742, max_false: 0.9248226284980774, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9362224340438843, max_false: 0.9009881019592285, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9513036608695984, max_false: 0.9521225094795227, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9399681687355042, max_false: 0.9353981018066406, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9577457904815674, max_false: 0.9325835108757019, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9353479146957397, max_false: 0.8984288573265076, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.942776620388031, max_false: 0.9547123312950134, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.936286211013794, max_false: 0.9036882519721985, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9416001439094543, max_false: 0.9435573220252991, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9254714846611023, max_false: 0.8950676321983337, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9351819753646851, max_false: 0.917793333530426, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8511466383934021, max_false: 0.8541337847709656, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9579061269760132, max_false: 0.9437122344970703, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9265322685241699, max_false: 0.8959023356437683, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9339085817337036, max_false: 0.9128952026367188, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9215142726898193, max_false: 0.9064643383026123, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9550917744636536, max_false: 0.9507243633270264, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9232839345932007, max_false: 0.9101437330245972, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9216259717941284, max_false: 0.925296425819397, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9366799592971802, max_false: 0.9212660193443298, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9420409202575684, max_false: 0.9305842518806458, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8763148188591003, max_false: 0.8900114297866821, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9049110412597656, max_false: 0.8580848574638367, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8960146903991699, max_false: 0.8693269491195679, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9315394163131714, max_false: 0.9184228777885437, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.871334433555603, max_false: 0.8407413959503174, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9577481746673584, max_false: 0.9609092473983765, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9612926244735718, max_false: 0.9403883218765259, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9275121092796326, max_false: 0.920242190361023, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9150581955909729, max_false: 0.899836003780365, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9554963111877441, max_false: 0.9546725153923035, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9147887825965881, max_false: 0.875943124294281, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9246392250061035, max_false: 0.9031157493591309, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8832643628120422, max_false: 0.90195232629776, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9378684759140015, max_false: 0.8924115300178528, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9260104894638062, max_false: 0.8797559142112732, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9638315439224243, max_false: 0.9654863476753235, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.906527578830719, max_false: 0.8917340636253357, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9314093589782715, max_false: 0.9036864638328552, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8770098686218262, max_false: 0.8737171292304993, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.911074161529541, max_false: 0.8754992485046387, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9047598838806152, max_false: 0.8639878034591675, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9173133373260498, max_false: 0.9312265515327454, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9140025973320007, max_false: 0.8846660852432251, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9411122798919678, max_false: 0.9416719079017639, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9448652267456055, max_false: 0.9159051179885864, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.964344322681427, max_false: 0.9697706699371338, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9431053400039673, max_false: 0.9339520335197449, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9559680223464966, max_false: 0.9344740509986877, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9492764472961426, max_false: 0.9129784107208252, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9488294124603271, max_false: 0.9576776027679443, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9435131549835205, max_false: 0.9357818961143494, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9292458891868591, max_false: 0.9333846569061279, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8886002898216248, max_false: 0.8854661583900452, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9552764296531677, max_false: 0.929580569267273, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9409657120704651, max_false: 0.8959285616874695, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9564034938812256, max_false: 0.9555913209915161, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9082746505737305, max_false: 0.895917534828186, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9102252125740051, max_false: 0.9018717408180237, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8652032017707825, max_false: 0.8328744173049927, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.941015362739563, max_false: 0.9378607869148254, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8985615968704224, max_false: 0.8899653553962708, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.929894208908081, max_false: 0.9117240905761719, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9513294696807861, max_false: 0.9226874113082886, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9617297053337097, max_false: 0.9445554614067078, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9344154000282288, max_false: 0.9129385948181152, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9164890050888062, max_false: 0.9037203788757324, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9141169786453247, max_false: 0.8988825082778931, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9658254981040955, max_false: 0.9648723602294922, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9536123871803284, max_false: 0.9439319968223572, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8860043883323669, max_false: 0.8629763126373291, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9262460470199585, max_false: 0.8993644714355469, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.93674236536026, max_false: 0.9390196800231934, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9086790680885315, max_false: 0.9044436812400818, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.940180778503418, max_false: 0.9553303718566895, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.935375988483429, max_false: 0.9177537560462952, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9511219263076782, max_false: 0.9602215886116028, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9292317032814026, max_false: 0.9019354581832886, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9409584403038025, max_false: 0.9502198696136475, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9125773906707764, max_false: 0.8909863233566284, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9466735124588013, max_false: 0.9637742042541504, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9167411923408508, max_false: 0.9216368198394775, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9426259398460388, max_false: 0.9364943504333496, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9563857913017273, max_false: 0.9431915283203125, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9705771207809448, max_false: 0.9532952308654785, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9362549781799316, max_false: 0.9101648330688477, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9481081366539001, max_false: 0.9197803139686584, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9250853061676025, max_false: 0.8743751645088196, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8866431713104248, max_false: 0.9104712605476379, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8993171453475952, max_false: 0.9084862470626831, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9357272386550903, max_false: 0.9295629858970642, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9011878967285156, max_false: 0.8922407031059265, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9571162462234497, max_false: 0.9416268467903137, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9167917966842651, max_false: 0.8911318182945251, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9333301186561584, max_false: 0.9083371162414551, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9165915250778198, max_false: 0.9001275897026062, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9491411447525024, max_false: 0.964078426361084, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9516916871070862, max_false: 0.9369055032730103, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9421721696853638, max_false: 0.9494264125823975, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8959419131278992, max_false: 0.8672601580619812, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9297695755958557, max_false: 0.9353182315826416, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9292687177658081, max_false: 0.9314054250717163, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9387249946594238, max_false: 0.9381099939346313, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9228277802467346, max_false: 0.893073558807373, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9538956880569458, max_false: 0.9420691728591919, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.946731686592102, max_false: 0.8954187035560608, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9512260556221008, max_false: 0.951671838760376, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9290417432785034, max_false: 0.9072900414466858, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9414308071136475, max_false: 0.9454942345619202, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9263546466827393, max_false: 0.8968173861503601, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9533567428588867, max_false: 0.9577792286872864, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.932404100894928, max_false: 0.9015163779258728, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9195767641067505, max_false: 0.9060258865356445, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8884862065315247, max_false: 0.8902935981750488, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9481401443481445, max_false: 0.9438304305076599, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9434588551521301, max_false: 0.9265829920768738, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9463472366333008, max_false: 0.9539670348167419, correct: False
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 231, 'cat_2': 163}, 'incorrect': {'cat_1': 19, 'cat_2': 87}}
 accuracy: 78.80%

---------------------------------------
