experiment run details:
  dataset: openworld
  model: phi openworld lora
  path: /gpfs/mariana/home/envomp/bongard/
---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9186159372329712, max_false: 0.8852336406707764, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8993656635284424, max_false: 0.8534970283508301, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.9145509004592896, max_false: 0.9186221361160278, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.86426842212677, max_false: 0.8190439939498901, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9472236037254333, max_false: 0.9325599074363708, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9063547253608704, max_false: 0.8508887887001038, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9082396626472473, max_false: 0.9082385897636414, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8943861126899719, max_false: 0.8961892127990723, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.923875093460083, max_false: 0.9372872114181519, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8797912001609802, max_false: 0.8728668689727783, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9091982841491699, max_false: 0.9113395810127258, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9309154748916626, max_false: 0.9183410406112671, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9492414593696594, max_false: 0.9399607181549072, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9166411757469177, max_false: 0.8725075125694275, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9347092509269714, max_false: 0.8950298428535461, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.867668628692627, max_false: 0.806380033493042, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.945754885673523, max_false: 0.9365506768226624, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9237264394760132, max_false: 0.8984388709068298, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.917675256729126, max_false: 0.8941448330879211, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.891086757183075, max_false: 0.8666625618934631, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.88718581199646, max_false: 0.896424412727356, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8853572607040405, max_false: 0.8643955588340759, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8964259028434753, max_false: 0.9117387533187866, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9269419312477112, max_false: 0.9052549004554749, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9033910036087036, max_false: 0.9118034839630127, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8131211400032043, max_false: 0.7763494253158569, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9315451383590698, max_false: 0.9114004969596863, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9116315245628357, max_false: 0.8878952860832214, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9422687292098999, max_false: 0.9334344863891602, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8591516017913818, max_false: 0.8540090322494507, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.865776777267456, max_false: 0.8808437585830688, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8908610343933105, max_false: 0.8860100507736206, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9192855954170227, max_false: 0.8878580331802368, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8751193881034851, max_false: 0.834440290927887, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8564448356628418, max_false: 0.8205999135971069, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9017730951309204, max_false: 0.8845089673995972, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8691226840019226, max_false: 0.8598505854606628, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8924333453178406, max_false: 0.8465021252632141, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9362192153930664, max_false: 0.9335457682609558, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.947553813457489, max_false: 0.9169814586639404, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9101402163505554, max_false: 0.8714289665222168, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8646870851516724, max_false: 0.8255630135536194, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9313771724700928, max_false: 0.9266988039016724, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8269806504249573, max_false: 0.833686351776123, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9165267944335938, max_false: 0.8674055933952332, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8406186699867249, max_false: 0.7899943590164185, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9316521883010864, max_false: 0.9130282402038574, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8978580832481384, max_false: 0.852294385433197, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9408665895462036, max_false: 0.921904981136322, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8975932002067566, max_false: 0.8817644119262695, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9233266711235046, max_false: 0.9161862134933472, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8290314674377441, max_false: 0.8028987646102905, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9089345932006836, max_false: 0.9159376621246338, correct: False
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8113581538200378, max_false: 0.7658736109733582, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9307934641838074, max_false: 0.8554705381393433, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9283553957939148, max_false: 0.8305110931396484, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9110935926437378, max_false: 0.9067658185958862, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9164738655090332, max_false: 0.9026590585708618, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9028609395027161, max_false: 0.8468096256256104, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9274706244468689, max_false: 0.8857779502868652, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8813777565956116, max_false: 0.8318260312080383, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.8421403765678406, max_false: 0.8039982318878174, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9180302619934082, max_false: 0.9303300380706787, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9037365913391113, max_false: 0.884000301361084, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9471626877784729, max_false: 0.9452430605888367, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9219415783882141, max_false: 0.9246625900268555, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9093818664550781, max_false: 0.911383330821991, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8577805757522583, max_false: 0.8483394980430603, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9492865204811096, max_false: 0.916048526763916, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.853010892868042, max_false: 0.8205787539482117, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8913195133209229, max_false: 0.8752812147140503, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9456896185874939, max_false: 0.8994832038879395, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9275627136230469, max_false: 0.9300640225410461, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.932101309299469, max_false: 0.8895838856697083, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9339256286621094, max_false: 0.9418438673019409, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9323962926864624, max_false: 0.916434645652771, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9048627018928528, max_false: 0.9376017451286316, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9005190134048462, max_false: 0.8848809599876404, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9277905225753784, max_false: 0.9020019173622131, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8271498084068298, max_false: 0.7668265700340271, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9091323614120483, max_false: 0.8778471350669861, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9103847146034241, max_false: 0.8861380219459534, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9163853526115417, max_false: 0.9394382834434509, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9392402172088623, max_false: 0.91774582862854, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9181176424026489, max_false: 0.8825976252555847, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8793179392814636, max_false: 0.8436846137046814, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9355446100234985, max_false: 0.9084303975105286, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9053846597671509, max_false: 0.8321504592895508, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.918474555015564, max_false: 0.9213327169418335, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9223315119743347, max_false: 0.8847495317459106, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8682023286819458, max_false: 0.8800259828567505, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8427714109420776, max_false: 0.8873468637466431, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9438472986221313, max_false: 0.9092175960540771, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9200009107589722, max_false: 0.844276487827301, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9188781976699829, max_false: 0.931870698928833, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9495468139648438, max_false: 0.8942216634750366, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.922737181186676, max_false: 0.9285083413124084, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9148358702659607, max_false: 0.8821361660957336, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9311238527297974, max_false: 0.9332608580589294, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9200310707092285, max_false: 0.9072898626327515, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9363203048706055, max_false: 0.9252749085426331, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8949684500694275, max_false: 0.8557083606719971, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9460261464118958, max_false: 0.8084385395050049, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8632401823997498, max_false: 0.7172263264656067, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9223233461380005, max_false: 0.9301626086235046, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8977093696594238, max_false: 0.8818974494934082, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.93470299243927, max_false: 0.8929793238639832, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8222090601921082, max_false: 0.7951343655586243, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9164431691169739, max_false: 0.9125853776931763, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9044535756111145, max_false: 0.8669037818908691, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.943947434425354, max_false: 0.922201931476593, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.877625048160553, max_false: 0.8507575392723083, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8958266973495483, max_false: 0.918656587600708, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9144887924194336, max_false: 0.8783533573150635, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9179190397262573, max_false: 0.895316481590271, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8551591038703918, max_false: 0.8030350804328918, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9189618825912476, max_false: 0.8573577404022217, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.931077778339386, max_false: 0.8808711767196655, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9405803084373474, max_false: 0.9271038174629211, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9274792671203613, max_false: 0.8970078229904175, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9143028259277344, max_false: 0.8895465731620789, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8916580677032471, max_false: 0.8652170300483704, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.897042453289032, max_false: 0.8607199788093567, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.882987916469574, max_false: 0.8448699712753296, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8629290461540222, max_false: 0.8787457942962646, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8926950693130493, max_false: 0.8340029120445251, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9186282753944397, max_false: 0.9227979779243469, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8878330588340759, max_false: 0.8630682229995728, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.927199125289917, max_false: 0.9303895235061646, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9013908505439758, max_false: 0.8898077011108398, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9346290826797485, max_false: 0.9163787961006165, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8556884527206421, max_false: 0.8427035212516785, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9224562048912048, max_false: 0.8395946621894836, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9142968654632568, max_false: 0.8361066579818726, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8903353810310364, max_false: 0.8383743762969971, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9080955982208252, max_false: 0.8603111505508423, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.927010178565979, max_false: 0.8886200189590454, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9037863612174988, max_false: 0.8507848978042603, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8557741641998291, max_false: 0.8348950743675232, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8997964262962341, max_false: 0.8557397723197937, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9166381359100342, max_false: 0.9306365847587585, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8959343433380127, max_false: 0.8730955123901367, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9103630781173706, max_false: 0.9211477041244507, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.918270468711853, max_false: 0.8742268681526184, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9380668997764587, max_false: 0.9429849982261658, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8981799483299255, max_false: 0.8924723863601685, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9308341145515442, max_false: 0.927669107913971, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9084725379943848, max_false: 0.8941715359687805, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7923713326454163, max_false: 0.8046005368232727, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9058066010475159, max_false: 0.8344860076904297, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9249902963638306, max_false: 0.9481285810470581, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8574984073638916, max_false: 0.8397526144981384, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9306454658508301, max_false: 0.9265584945678711, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8708768486976624, max_false: 0.871910572052002, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8794235587120056, max_false: 0.8893893361091614, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.941234827041626, max_false: 0.9205074310302734, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9366226196289062, max_false: 0.9274181127548218, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8778849244117737, max_false: 0.8443929553031921, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9342970848083496, max_false: 0.8874656558036804, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8639752268791199, max_false: 0.8362487554550171, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9263070225715637, max_false: 0.8702775835990906, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8988000154495239, max_false: 0.8529751300811768, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9303278923034668, max_false: 0.9214275479316711, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9332914352416992, max_false: 0.8802598118782043, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9374021887779236, max_false: 0.9434793591499329, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8654712438583374, max_false: 0.8489903807640076, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9318280220031738, max_false: 0.9392202496528625, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8275891542434692, max_false: 0.8579314947128296, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9481803178787231, max_false: 0.965082585811615, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9031089544296265, max_false: 0.9034018516540527, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8737963438034058, max_false: 0.8523170351982117, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8696659207344055, max_false: 0.8208457231521606, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9016602039337158, max_false: 0.9059719443321228, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8718823790550232, max_false: 0.8519518971443176, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9011536836624146, max_false: 0.9047737121582031, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9179225564002991, max_false: 0.8948221206665039, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9245006442070007, max_false: 0.9289795756340027, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9216875433921814, max_false: 0.909984827041626, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8841976523399353, max_false: 0.8909358978271484, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9276745915412903, max_false: 0.8879696726799011, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9163429141044617, max_false: 0.9139384031295776, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8642259836196899, max_false: 0.8661904335021973, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9174152612686157, max_false: 0.9109594225883484, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8690177798271179, max_false: 0.8444780707359314, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8472782373428345, max_false: 0.813154399394989, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8987833857536316, max_false: 0.8404608964920044, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9445120096206665, max_false: 0.9123443961143494, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9245526790618896, max_false: 0.8782703280448914, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9360169768333435, max_false: 0.9187690019607544, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8932805061340332, max_false: 0.8300788998603821, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9431849122047424, max_false: 0.9524396657943726, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9328428506851196, max_false: 0.9050775766372681, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9226958751678467, max_false: 0.9129763245582581, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8502271175384521, max_false: 0.8538879156112671, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9250179529190063, max_false: 0.8688904047012329, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8776416182518005, max_false: 0.8350207805633545, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.898361325263977, max_false: 0.9235271215438843, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9098384380340576, max_false: 0.8977434635162354, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9126689434051514, max_false: 0.930262565612793, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8934410810470581, max_false: 0.8615846037864685, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9062452912330627, max_false: 0.9266983866691589, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.931659460067749, max_false: 0.9230073094367981, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9082848429679871, max_false: 0.9382084012031555, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.894499659538269, max_false: 0.8871766328811646, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9175450205802917, max_false: 0.9093900918960571, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9230177402496338, max_false: 0.8654962182044983, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9354614019393921, max_false: 0.9336100220680237, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8256955146789551, max_false: 0.8163518309593201, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9409484267234802, max_false: 0.9354615807533264, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8999970555305481, max_false: 0.8473023176193237, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.911939263343811, max_false: 0.9011097550392151, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7823065519332886, max_false: 0.7745804786682129, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9408702850341797, max_false: 0.9398435354232788, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.937146782875061, max_false: 0.9181052446365356, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9280145168304443, max_false: 0.9101399779319763, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9111776947975159, max_false: 0.8688064217567444, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9378014206886292, max_false: 0.9215649366378784, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8538339138031006, max_false: 0.8203808069229126, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8839054107666016, max_false: 0.8657798171043396, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9077529907226562, max_false: 0.8432721495628357, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9085885882377625, max_false: 0.9063600301742554, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.8753952383995056, max_false: 0.8554752469062805, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9265300035476685, max_false: 0.9355888962745667, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8642909526824951, max_false: 0.8372635245323181, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9172120094299316, max_false: 0.9173679947853088, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9282934665679932, max_false: 0.9027581214904785, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9489094018936157, max_false: 0.9568873047828674, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9151880145072937, max_false: 0.9094552993774414, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.947027325630188, max_false: 0.9210535287857056, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9303370118141174, max_false: 0.8846328258514404, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9281376600265503, max_false: 0.8778531551361084, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9286502599716187, max_false: 0.8631247282028198, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9427830576896667, max_false: 0.9357884526252747, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9252231121063232, max_false: 0.8627049326896667, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9035817384719849, max_false: 0.9180593490600586, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7961636185646057, max_false: 0.8279644846916199, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9430571794509888, max_false: 0.9482232332229614, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9428650736808777, max_false: 0.9066418409347534, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8309227824211121, max_false: 0.7942888736724854, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8943846821784973, max_false: 0.8415890336036682, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9190692901611328, max_false: 0.8904734253883362, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9332258105278015, max_false: 0.8657463788986206, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9235813617706299, max_false: 0.9157500863075256, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9054744839668274, max_false: 0.8757216930389404, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9038180708885193, max_false: 0.90010666847229, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8803842663764954, max_false: 0.8537158966064453, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9405463933944702, max_false: 0.9285181760787964, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9134235382080078, max_false: 0.8760639429092407, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9489974975585938, max_false: 0.9394754767417908, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9292049407958984, max_false: 0.9100346565246582, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9135099053382874, max_false: 0.9018144011497498, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9014765024185181, max_false: 0.8708208799362183, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9297906160354614, max_false: 0.9477459788322449, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8862181901931763, max_false: 0.8734591007232666, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9301871061325073, max_false: 0.9263556003570557, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9032514691352844, max_false: 0.8821670413017273, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9009183049201965, max_false: 0.9057106375694275, correct: False
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.8865406513214111, max_false: 0.8242279887199402, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9194207191467285, max_false: 0.9011748433113098, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9130986928939819, max_false: 0.8837401270866394, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.930780827999115, max_false: 0.9316744804382324, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9165565371513367, max_false: 0.8829436302185059, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8988257646560669, max_false: 0.8766984939575195, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8889778852462769, max_false: 0.8918134570121765, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9098549485206604, max_false: 0.8841609358787537, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9284759759902954, max_false: 0.8712037801742554, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.959248960018158, max_false: 0.9269735813140869, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8763941526412964, max_false: 0.8640239834785461, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.866652250289917, max_false: 0.8369988799095154, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9252055287361145, max_false: 0.8912827968597412, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9201813340187073, max_false: 0.9224888682365417, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9171093702316284, max_false: 0.876667857170105, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9029539823532104, max_false: 0.8820598125457764, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8684513568878174, max_false: 0.856024980545044, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9262863397598267, max_false: 0.902607798576355, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9286274909973145, max_false: 0.8999923467636108, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9172028303146362, max_false: 0.8848687410354614, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.927143394947052, max_false: 0.8761210441589355, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9361052513122559, max_false: 0.9320722222328186, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8925957083702087, max_false: 0.8939939737319946, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9290856122970581, max_false: 0.946160614490509, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9267140626907349, max_false: 0.905080258846283, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8526760339736938, max_false: 0.8832764625549316, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.941444993019104, max_false: 0.8975463509559631, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9378570318222046, max_false: 0.8877245783805847, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9070042967796326, max_false: 0.811890184879303, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9402783513069153, max_false: 0.9102191925048828, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9230170249938965, max_false: 0.8803932070732117, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8903098106384277, max_false: 0.8611306548118591, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9099084138870239, max_false: 0.8889166116714478, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.869457483291626, max_false: 0.8652562499046326, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.805808961391449, max_false: 0.7965290546417236, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9233523607254028, max_false: 0.9255971312522888, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9109485149383545, max_false: 0.8926519751548767, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9261966943740845, max_false: 0.930033802986145, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9092876315116882, max_false: 0.8936960101127625, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9269809126853943, max_false: 0.9443471431732178, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9216398000717163, max_false: 0.8982836008071899, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8928236961364746, max_false: 0.8911085724830627, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8441976308822632, max_false: 0.8530821800231934, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9520468711853027, max_false: 0.9140403866767883, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9031640291213989, max_false: 0.8454132080078125, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9075531363487244, max_false: 0.8708915114402771, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.92861407995224, max_false: 0.8791108131408691, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9487167596817017, max_false: 0.9336929321289062, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9266605377197266, max_false: 0.8887332677841187, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9397810697555542, max_false: 0.931115448474884, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9350637793540955, max_false: 0.90525221824646, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8917139768600464, max_false: 0.887783408164978, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.918429970741272, max_false: 0.86555016040802, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9342313408851624, max_false: 0.9138792157173157, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8598244786262512, max_false: 0.8211775422096252, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9259393811225891, max_false: 0.9286934733390808, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8583407402038574, max_false: 0.8486325740814209, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9401931166648865, max_false: 0.9338927865028381, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9317261576652527, max_false: 0.8850336074829102, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9251835942268372, max_false: 0.9061448574066162, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9156262874603271, max_false: 0.8770661354064941, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.915642261505127, max_false: 0.9150213599205017, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.895623505115509, max_false: 0.8318482637405396, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.92130446434021, max_false: 0.9018526077270508, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8334227204322815, max_false: 0.8130387663841248, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9146431088447571, max_false: 0.8616163730621338, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8890447020530701, max_false: 0.834950864315033, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9324820637702942, max_false: 0.9156370162963867, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9342340230941772, max_false: 0.8873006105422974, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9306663274765015, max_false: 0.925473153591156, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8798866271972656, max_false: 0.8433588147163391, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9441835284233093, max_false: 0.9566612243652344, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.939140260219574, max_false: 0.9230201840400696, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9111761450767517, max_false: 0.9283607602119446, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8366819620132446, max_false: 0.8159819841384888, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9373064041137695, max_false: 0.9323695302009583, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9054902195930481, max_false: 0.8870593309402466, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9323701858520508, max_false: 0.9364208579063416, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9178747534751892, max_false: 0.8941168785095215, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8989532589912415, max_false: 0.9346870183944702, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9351696372032166, max_false: 0.8986436724662781, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9314385056495667, max_false: 0.914576530456543, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9164861440658569, max_false: 0.8862465620040894, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9203030467033386, max_false: 0.882258951663971, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8056029677391052, max_false: 0.789213240146637, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9261423945426941, max_false: 0.9096891283988953, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8064978122711182, max_false: 0.7877548933029175, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9469245672225952, max_false: 0.9472717642784119, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9124531745910645, max_false: 0.8898664712905884, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.907882571220398, max_false: 0.9333929419517517, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8945587277412415, max_false: 0.8828751444816589, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9393953084945679, max_false: 0.9053255915641785, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9108923673629761, max_false: 0.8586405515670776, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9080035090446472, max_false: 0.9295853972434998, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.899932861328125, max_false: 0.8690381050109863, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.952355682849884, max_false: 0.9501824975013733, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9343440532684326, max_false: 0.9199261665344238, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9177495837211609, max_false: 0.9155042171478271, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8741780519485474, max_false: 0.8553481101989746, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9196513891220093, max_false: 0.9120131134986877, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9300966262817383, max_false: 0.8874362707138062, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9089951515197754, max_false: 0.8780354261398315, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.944211483001709, max_false: 0.9025346040725708, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8965758085250854, max_false: 0.8373156785964966, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9373543858528137, max_false: 0.9422641396522522, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.940312385559082, max_false: 0.893730640411377, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9123520851135254, max_false: 0.9082903265953064, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9322086572647095, max_false: 0.8997291326522827, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9002888202667236, max_false: 0.880393922328949, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9087581634521484, max_false: 0.8937641382217407, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9363710880279541, max_false: 0.8962336778640747, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.929936945438385, max_false: 0.855946958065033, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9509146213531494, max_false: 0.9235262274742126, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9091741442680359, max_false: 0.8853245377540588, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8803184032440186, max_false: 0.8495398759841919, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.874651312828064, max_false: 0.8000877499580383, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9217318892478943, max_false: 0.911078929901123, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9054577946662903, max_false: 0.8323258757591248, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9120729565620422, max_false: 0.8804927468299866, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8945633769035339, max_false: 0.8544565439224243, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9064326286315918, max_false: 0.9032092094421387, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8927634954452515, max_false: 0.8519853353500366, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8588959574699402, max_false: 0.7876269817352295, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8590154647827148, max_false: 0.8335328698158264, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8697099685668945, max_false: 0.8702436089515686, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9125255346298218, max_false: 0.8806708455085754, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9154431819915771, max_false: 0.8955063819885254, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9147522449493408, max_false: 0.8712759017944336, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9355221390724182, max_false: 0.9360179305076599, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9184014201164246, max_false: 0.9089792966842651, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9428372979164124, max_false: 0.9136078953742981, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9150312542915344, max_false: 0.8608828186988831, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9215552806854248, max_false: 0.9393139481544495, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9204328656196594, max_false: 0.8783369064331055, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9230481386184692, max_false: 0.9292794466018677, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9042974710464478, max_false: 0.8660232424736023, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9146575927734375, max_false: 0.8900768756866455, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8084364533424377, max_false: 0.8128170967102051, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9422598481178284, max_false: 0.9242944121360779, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9074505567550659, max_false: 0.8675751090049744, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9236344695091248, max_false: 0.897891640663147, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.903261125087738, max_false: 0.8821878433227539, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9433749318122864, max_false: 0.9364749193191528, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.902010440826416, max_false: 0.885751485824585, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8991170525550842, max_false: 0.9021086096763611, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9178645014762878, max_false: 0.8918759226799011, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9178327918052673, max_false: 0.9043367505073547, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8425429463386536, max_false: 0.8611629605293274, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8845742344856262, max_false: 0.8280739188194275, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8715738654136658, max_false: 0.8400570154190063, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9064652323722839, max_false: 0.8946268558502197, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.838580310344696, max_false: 0.7965908050537109, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9414982795715332, max_false: 0.9460124969482422, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9474411010742188, max_false: 0.9214906096458435, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9102076292037964, max_false: 0.8995123505592346, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8884298205375671, max_false: 0.8735896348953247, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9288221001625061, max_false: 0.9350126385688782, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.892715334892273, max_false: 0.8429495096206665, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9109828472137451, max_false: 0.879803478717804, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8533812165260315, max_false: 0.8764908909797668, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9216275215148926, max_false: 0.8678522706031799, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9050484299659729, max_false: 0.8462746739387512, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9487988352775574, max_false: 0.9544781446456909, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8802885413169861, max_false: 0.8628292083740234, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.904982328414917, max_false: 0.8685805797576904, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8448300361633301, max_false: 0.843299150466919, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8925065994262695, max_false: 0.8458951115608215, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.884962797164917, max_false: 0.8383450508117676, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8955289721488953, max_false: 0.9105498790740967, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8873988389968872, max_false: 0.8529239296913147, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.915603756904602, max_false: 0.91937255859375, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9136727452278137, max_false: 0.8682118058204651, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9448338150978088, max_false: 0.9527753591537476, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9237469434738159, max_false: 0.9095671772956848, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9467817544937134, max_false: 0.9181256890296936, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.932803213596344, max_false: 0.8897039890289307, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9366517663002014, max_false: 0.9459852576255798, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9228065013885498, max_false: 0.9094688296318054, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9016783237457275, max_false: 0.9109027981758118, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8593164086341858, max_false: 0.8535415530204773, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9444055557250977, max_false: 0.9088833332061768, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9180129766464233, max_false: 0.8591828942298889, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9370743036270142, max_false: 0.9341496825218201, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8870115280151367, max_false: 0.8717119693756104, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8849915862083435, max_false: 0.8752360343933105, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8411886096000671, max_false: 0.8061448335647583, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9191226959228516, max_false: 0.9202605485916138, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8752527236938477, max_false: 0.8633235692977905, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9101118445396423, max_false: 0.8847429752349854, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9349277019500732, max_false: 0.8950828313827515, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9434956312179565, max_false: 0.9223138093948364, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9148271083831787, max_false: 0.8898183703422546, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8940654993057251, max_false: 0.8774186372756958, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8923970460891724, max_false: 0.8723427653312683, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9555497765541077, max_false: 0.9549686908721924, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9347341060638428, max_false: 0.9211431741714478, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8579757809638977, max_false: 0.8271458745002747, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9066482186317444, max_false: 0.8685193657875061, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9151595830917358, max_false: 0.9171839356422424, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8818613290786743, max_false: 0.8782164454460144, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9265986084938049, max_false: 0.9377985000610352, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9133188724517822, max_false: 0.8915335536003113, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9333589673042297, max_false: 0.9466158151626587, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9095996618270874, max_false: 0.872545599937439, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9211957454681396, max_false: 0.9345666766166687, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8891512751579285, max_false: 0.8608623147010803, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9238945245742798, max_false: 0.9492645263671875, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8932491540908813, max_false: 0.8989908695220947, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.923322319984436, max_false: 0.9152707457542419, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9443443417549133, max_false: 0.926952064037323, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9608767628669739, max_false: 0.9367050528526306, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9185087084770203, max_false: 0.892795741558075, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9312713146209717, max_false: 0.8919597864151001, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9024344086647034, max_false: 0.8447736501693726, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8646714091300964, max_false: 0.8942847847938538, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.874491274356842, max_false: 0.8857274055480957, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9110320806503296, max_false: 0.9065299034118652, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8758597373962402, max_false: 0.8644919991493225, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9427526593208313, max_false: 0.9237687587738037, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8967986106872559, max_false: 0.8653643727302551, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9090793132781982, max_false: 0.8830263614654541, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.900235652923584, max_false: 0.8733408451080322, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9293827414512634, max_false: 0.949855387210846, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9325094819068909, max_false: 0.913192629814148, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9193779230117798, max_false: 0.9321584105491638, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8662657141685486, max_false: 0.8321443796157837, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9108517169952393, max_false: 0.9155215620994568, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9093344211578369, max_false: 0.9081429243087769, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9213361144065857, max_false: 0.9193206429481506, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8968390226364136, max_false: 0.8602083325386047, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9425939321517944, max_false: 0.9267250895500183, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9319929480552673, max_false: 0.8717088103294373, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9333586692810059, max_false: 0.9319373369216919, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9029867649078369, max_false: 0.8728763461112976, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9136882424354553, max_false: 0.9226376414299011, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9020493030548096, max_false: 0.8675345778465271, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9317520260810852, max_false: 0.9406130313873291, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.91154545545578, max_false: 0.8712190985679626, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.898768424987793, max_false: 0.8834568858146667, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8596440553665161, max_false: 0.8609707355499268, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9315340518951416, max_false: 0.9271888732910156, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9242136478424072, max_false: 0.9004388451576233, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9307310581207275, max_false: 0.9396296739578247, correct: False
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 231, 'cat_2': 159}, 'incorrect': {'cat_1': 19, 'cat_2': 91}}
 accuracy: 78.00%

---------------------------------------
