experiment run details:
  dataset: openworld
  model: phi openworld lora
  path: /home/e/IdeaProjects/PhD-projects/projects/separability_ceiling/
---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9173352718353271, max_false: 0.8825507164001465, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8991043567657471, max_false: 0.8518669009208679, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.9133898019790649, max_false: 0.9175655841827393, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8624811768531799, max_false: 0.8184959888458252, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9455098509788513, max_false: 0.9323815107345581, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9042038917541504, max_false: 0.8480359315872192, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9073662161827087, max_false: 0.906667947769165, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8952426910400391, max_false: 0.897783637046814, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9199953079223633, max_false: 0.9351974129676819, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8787499666213989, max_false: 0.8698734045028687, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9084725379943848, max_false: 0.9094425439834595, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9297866821289062, max_false: 0.91746985912323, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9488118290901184, max_false: 0.9393713474273682, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.91530841588974, max_false: 0.8722009658813477, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9353874325752258, max_false: 0.8949857354164124, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8654935359954834, max_false: 0.8063949942588806, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9438904523849487, max_false: 0.935174822807312, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9212607145309448, max_false: 0.8958028554916382, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9168723821640015, max_false: 0.8929376602172852, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8915020227432251, max_false: 0.8675050139427185, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8830431699752808, max_false: 0.8927304744720459, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.884673535823822, max_false: 0.8629637360572815, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.893561601638794, max_false: 0.9089950919151306, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9260057210922241, max_false: 0.9033815860748291, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9013903737068176, max_false: 0.9081567525863647, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8120489716529846, max_false: 0.7750687599182129, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9274555444717407, max_false: 0.9098894000053406, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9104019403457642, max_false: 0.8859900236129761, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9439408183097839, max_false: 0.9341759085655212, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8593701124191284, max_false: 0.8548588752746582, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8634723424911499, max_false: 0.8791948556900024, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8903310894966125, max_false: 0.8862727880477905, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.915679395198822, max_false: 0.8843581080436707, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8748897314071655, max_false: 0.8355557918548584, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8541209101676941, max_false: 0.8193139433860779, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9008738398551941, max_false: 0.8832079172134399, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8662583231925964, max_false: 0.8586527109146118, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8910713791847229, max_false: 0.8433524370193481, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9363503456115723, max_false: 0.9329841136932373, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9482265114784241, max_false: 0.9200036525726318, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.911317765712738, max_false: 0.8734990954399109, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8605713248252869, max_false: 0.8216626644134521, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9314736127853394, max_false: 0.9262266755104065, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8291624784469604, max_false: 0.8375816345214844, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9136472940444946, max_false: 0.865286111831665, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8401942253112793, max_false: 0.792543351650238, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9291414618492126, max_false: 0.9105443954467773, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8943711519241333, max_false: 0.8492564558982849, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9364805221557617, max_false: 0.9183014035224915, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8948341012001038, max_false: 0.8781930804252625, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9213813543319702, max_false: 0.9150038957595825, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8254789710044861, max_false: 0.7995121479034424, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.907595694065094, max_false: 0.9158281683921814, correct: False
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8080487251281738, max_false: 0.7637882232666016, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.932908833026886, max_false: 0.8598514199256897, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9270562529563904, max_false: 0.8336992859840393, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9122260212898254, max_false: 0.9056153297424316, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9152231812477112, max_false: 0.9021978974342346, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.900011420249939, max_false: 0.8454490900039673, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9246942400932312, max_false: 0.8828828930854797, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8782237768173218, max_false: 0.8284026384353638, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.8374655842781067, max_false: 0.7985200881958008, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9172888994216919, max_false: 0.9299237728118896, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9030417203903198, max_false: 0.8825490474700928, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9469091296195984, max_false: 0.9449650049209595, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9225927591323853, max_false: 0.9263965487480164, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.910952091217041, max_false: 0.9113461971282959, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8553792238235474, max_false: 0.8496156930923462, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9479213356971741, max_false: 0.9163671135902405, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8510224223136902, max_false: 0.8197388052940369, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8919172883033752, max_false: 0.8758722543716431, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9429123401641846, max_false: 0.8953714370727539, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9246705174446106, max_false: 0.928244411945343, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9311611652374268, max_false: 0.8889156579971313, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9351344108581543, max_false: 0.9423987865447998, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9305827021598816, max_false: 0.9148327708244324, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9068172574043274, max_false: 0.9372672438621521, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8991664052009583, max_false: 0.882914662361145, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9273543357849121, max_false: 0.8995943665504456, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8255465030670166, max_false: 0.7665281295776367, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9070190787315369, max_false: 0.8766716718673706, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9097104668617249, max_false: 0.8857330083847046, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.915668249130249, max_false: 0.9396020770072937, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9372631907463074, max_false: 0.9144591093063354, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9183640480041504, max_false: 0.882859468460083, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8798572421073914, max_false: 0.8444991111755371, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9337758421897888, max_false: 0.9066771268844604, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9055360555648804, max_false: 0.8353785276412964, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9182506799697876, max_false: 0.9212526679039001, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9221407175064087, max_false: 0.8853886723518372, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8656330108642578, max_false: 0.8827942609786987, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8481273651123047, max_false: 0.8874476552009583, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9413018226623535, max_false: 0.9068688154220581, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9171167016029358, max_false: 0.843044102191925, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9162687659263611, max_false: 0.9329349994659424, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9481278657913208, max_false: 0.891711950302124, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9196730852127075, max_false: 0.9265111088752747, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.913092851638794, max_false: 0.8811066746711731, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9311345815658569, max_false: 0.9325679540634155, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9183342456817627, max_false: 0.9060364365577698, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9342301487922668, max_false: 0.9230366349220276, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8943629264831543, max_false: 0.8557984828948975, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9464716911315918, max_false: 0.8097857236862183, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8631429672241211, max_false: 0.7179679274559021, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9204078912734985, max_false: 0.9286369681358337, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8958996534347534, max_false: 0.8813931941986084, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9342237114906311, max_false: 0.8914109468460083, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8196898698806763, max_false: 0.7954425811767578, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9165279269218445, max_false: 0.9132624268531799, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9029187560081482, max_false: 0.8664994239807129, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9425688982009888, max_false: 0.9218286871910095, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8778300285339355, max_false: 0.8516123294830322, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8931523561477661, max_false: 0.9150524735450745, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9118251204490662, max_false: 0.8763238191604614, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9191142320632935, max_false: 0.8958614468574524, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8512759804725647, max_false: 0.7992316484451294, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9163448810577393, max_false: 0.8587532639503479, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9308585524559021, max_false: 0.8794869780540466, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9385421276092529, max_false: 0.9249101877212524, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9252832531929016, max_false: 0.8956340551376343, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9144302010536194, max_false: 0.8901412487030029, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.890048086643219, max_false: 0.8646944165229797, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8970025777816772, max_false: 0.8614660501480103, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8817781209945679, max_false: 0.8431938886642456, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8574357032775879, max_false: 0.8741425275802612, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8901890516281128, max_false: 0.8302573561668396, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9183201789855957, max_false: 0.9216379523277283, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8877491354942322, max_false: 0.8632491230964661, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9276984333992004, max_false: 0.9306098818778992, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9027981162071228, max_false: 0.8927727937698364, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.932206392288208, max_false: 0.9142605066299438, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8554137945175171, max_false: 0.8413715958595276, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9209310412406921, max_false: 0.83856201171875, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9132835268974304, max_false: 0.8357852697372437, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8892691731452942, max_false: 0.8386985659599304, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9060543775558472, max_false: 0.8579836487770081, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9252963066101074, max_false: 0.888480544090271, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9037060737609863, max_false: 0.8522405624389648, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8524958491325378, max_false: 0.8302038311958313, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8986269235610962, max_false: 0.8555160760879517, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9172786474227905, max_false: 0.9311720132827759, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8948990702629089, max_false: 0.8705298900604248, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9089536666870117, max_false: 0.9191328287124634, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9157631397247314, max_false: 0.8716646432876587, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9374659657478333, max_false: 0.9423507452011108, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8968200087547302, max_false: 0.8908571004867554, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.927683413028717, max_false: 0.9252893328666687, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9075286984443665, max_false: 0.8912040591239929, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7903854846954346, max_false: 0.8028159737586975, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9055459499359131, max_false: 0.8354994058609009, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9236268401145935, max_false: 0.9460547566413879, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8541831970214844, max_false: 0.8363696336746216, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9272404909133911, max_false: 0.9237192869186401, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8717660903930664, max_false: 0.8717877268791199, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8825386762619019, max_false: 0.8904417753219604, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.940904438495636, max_false: 0.9212657809257507, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9344558715820312, max_false: 0.9258753061294556, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8774494528770447, max_false: 0.8456051349639893, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9329483509063721, max_false: 0.8863558173179626, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8632436990737915, max_false: 0.8342928290367126, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9250154495239258, max_false: 0.8696970343589783, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8995220065116882, max_false: 0.8545539379119873, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9296086430549622, max_false: 0.9210131168365479, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9316533803939819, max_false: 0.8790513873100281, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9356610178947449, max_false: 0.9429416656494141, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8676937222480774, max_false: 0.8508414626121521, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9316548705101013, max_false: 0.9398408532142639, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8269155621528625, max_false: 0.857911229133606, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.946626603603363, max_false: 0.9643754363059998, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9030922651290894, max_false: 0.9032876491546631, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8719900250434875, max_false: 0.8509867787361145, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.866844654083252, max_false: 0.8182639479637146, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9023789763450623, max_false: 0.9057340025901794, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8701585531234741, max_false: 0.8520087003707886, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9011784195899963, max_false: 0.9044167995452881, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9191315770149231, max_false: 0.8955183625221252, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9232962131500244, max_false: 0.92742919921875, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9216617345809937, max_false: 0.9076521992683411, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8802645206451416, max_false: 0.8885878920555115, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9258103370666504, max_false: 0.8854467272758484, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9157797694206238, max_false: 0.9136462211608887, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8615274429321289, max_false: 0.8642911911010742, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9161776304244995, max_false: 0.9110428094863892, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8672674298286438, max_false: 0.842477560043335, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8490658402442932, max_false: 0.8126627206802368, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8964776992797852, max_false: 0.8376541137695312, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9429750442504883, max_false: 0.9111946225166321, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.925380289554596, max_false: 0.8796126842498779, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9352988600730896, max_false: 0.9162756204605103, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8892870545387268, max_false: 0.8239925503730774, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9426202774047852, max_false: 0.9516094923019409, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9304906129837036, max_false: 0.9033806920051575, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9239935874938965, max_false: 0.91434246301651, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8517743945121765, max_false: 0.854982316493988, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9238273501396179, max_false: 0.8666337728500366, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8735828399658203, max_false: 0.829220712184906, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9018904566764832, max_false: 0.9248145818710327, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9096066951751709, max_false: 0.8972682952880859, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9068841934204102, max_false: 0.9265763163566589, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8928152918815613, max_false: 0.8614692091941833, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9026315808296204, max_false: 0.9236891865730286, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9289105534553528, max_false: 0.9200416207313538, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9049293398857117, max_false: 0.9360675811767578, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8959022760391235, max_false: 0.8894598484039307, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9161916375160217, max_false: 0.9085603952407837, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.922195553779602, max_false: 0.8670340776443481, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9321649670600891, max_false: 0.9319967031478882, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.824422299861908, max_false: 0.8160110712051392, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9412409067153931, max_false: 0.9361196160316467, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8979128003120422, max_false: 0.8445342779159546, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9107329845428467, max_false: 0.899840772151947, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.780469536781311, max_false: 0.7755402326583862, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9393044114112854, max_false: 0.939020037651062, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9353229403495789, max_false: 0.916139543056488, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9260625839233398, max_false: 0.9111398458480835, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9121199250221252, max_false: 0.8715823292732239, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9370609521865845, max_false: 0.9203360676765442, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8544421195983887, max_false: 0.8216274976730347, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8828333616256714, max_false: 0.8641079068183899, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9060229063034058, max_false: 0.8430041074752808, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9082236289978027, max_false: 0.905552089214325, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.8718812465667725, max_false: 0.856408417224884, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9229945540428162, max_false: 0.9331434965133667, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8613460063934326, max_false: 0.8355341553688049, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.918071985244751, max_false: 0.9172102212905884, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9286739826202393, max_false: 0.9038150310516357, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9480521082878113, max_false: 0.9560139179229736, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9150968194007874, max_false: 0.9097920656204224, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.945858895778656, max_false: 0.918209969997406, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9303359389305115, max_false: 0.8848334550857544, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9237605333328247, max_false: 0.8749194145202637, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9262691140174866, max_false: 0.8607649207115173, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9424301385879517, max_false: 0.9353415369987488, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9259909391403198, max_false: 0.8645637631416321, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9038982391357422, max_false: 0.9175691604614258, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7954111695289612, max_false: 0.8262038230895996, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9414483904838562, max_false: 0.9460681080818176, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9422126412391663, max_false: 0.9069063067436218, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8265489935874939, max_false: 0.7889127135276794, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8918463587760925, max_false: 0.8405008912086487, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9191452264785767, max_false: 0.8901184797286987, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.93473219871521, max_false: 0.8697938919067383, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9230055809020996, max_false: 0.9148968458175659, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9064888954162598, max_false: 0.8779100179672241, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9003592133522034, max_false: 0.8972620964050293, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8760050535202026, max_false: 0.8486817479133606, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9394049644470215, max_false: 0.9286514520645142, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.911040723323822, max_false: 0.8746936321258545, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9489228129386902, max_false: 0.9396222829818726, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9284157752990723, max_false: 0.9081713557243347, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9105600118637085, max_false: 0.8983849883079529, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8988650441169739, max_false: 0.8696524500846863, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.929912269115448, max_false: 0.9468280673027039, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8850617408752441, max_false: 0.8735141158103943, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9314532279968262, max_false: 0.9270098805427551, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9023360013961792, max_false: 0.8817365169525146, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8954954147338867, max_false: 0.9017085433006287, correct: False
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.8829657435417175, max_false: 0.8227145075798035, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9144127368927002, max_false: 0.8951994776725769, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9114642143249512, max_false: 0.8824002742767334, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9289613366127014, max_false: 0.9299420118331909, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.915983259677887, max_false: 0.8821343779563904, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8992509245872498, max_false: 0.8767315745353699, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8886337280273438, max_false: 0.8915559649467468, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9092751145362854, max_false: 0.8825627565383911, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9272965788841248, max_false: 0.8716479539871216, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9557371139526367, max_false: 0.9253687858581543, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8741816878318787, max_false: 0.8599194288253784, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.871299147605896, max_false: 0.8402659296989441, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9242781400680542, max_false: 0.8915565609931946, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9195744395256042, max_false: 0.921657145023346, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9148791432380676, max_false: 0.8748013377189636, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9011110663414001, max_false: 0.8797315359115601, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8622203469276428, max_false: 0.8497727513313293, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9238779544830322, max_false: 0.9009307026863098, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9270105361938477, max_false: 0.8982008099555969, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9159155488014221, max_false: 0.8841529488563538, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9277775883674622, max_false: 0.8766698837280273, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9336442947387695, max_false: 0.9314984083175659, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8907091617584229, max_false: 0.8911217451095581, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9286972880363464, max_false: 0.9452033042907715, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9259198904037476, max_false: 0.9053593873977661, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8512274026870728, max_false: 0.8818206191062927, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9417847990989685, max_false: 0.8977906703948975, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9366624355316162, max_false: 0.8879483938217163, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9049074053764343, max_false: 0.8114729523658752, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9364851713180542, max_false: 0.9078530073165894, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9206007122993469, max_false: 0.8766759037971497, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8899086117744446, max_false: 0.8613184690475464, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9109826683998108, max_false: 0.8885931372642517, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.866915225982666, max_false: 0.8622178435325623, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.80477374792099, max_false: 0.796190083026886, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9214620590209961, max_false: 0.9229735136032104, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9095722436904907, max_false: 0.8919726014137268, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.925972044467926, max_false: 0.9299468398094177, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9069589376449585, max_false: 0.8909862637519836, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9290273189544678, max_false: 0.9451823234558105, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.920508086681366, max_false: 0.8988239765167236, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8923816084861755, max_false: 0.8917264938354492, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8447362184524536, max_false: 0.8529434204101562, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9510001540184021, max_false: 0.914657711982727, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9028702974319458, max_false: 0.8453668355941772, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.907635509967804, max_false: 0.8683886528015137, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9267109036445618, max_false: 0.880057156085968, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9480100870132446, max_false: 0.9320487976074219, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9240386486053467, max_false: 0.8866100311279297, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9389443397521973, max_false: 0.929286777973175, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.933741569519043, max_false: 0.9042690992355347, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.88789302110672, max_false: 0.8846521377563477, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9148567318916321, max_false: 0.8601356744766235, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9326454401016235, max_false: 0.9110536575317383, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8577918410301208, max_false: 0.8205723166465759, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9251261353492737, max_false: 0.9265025854110718, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8613042235374451, max_false: 0.8526883125305176, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9406583905220032, max_false: 0.9331904649734497, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9314106106758118, max_false: 0.8858613967895508, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9219168424606323, max_false: 0.9028800129890442, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9132440686225891, max_false: 0.8760232329368591, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.915254533290863, max_false: 0.9154452085494995, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8951280117034912, max_false: 0.8335801959037781, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9210677146911621, max_false: 0.90147465467453, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.834274411201477, max_false: 0.8123015761375427, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.913224995136261, max_false: 0.8603442311286926, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8871399164199829, max_false: 0.8338817358016968, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9326998591423035, max_false: 0.9151813387870789, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.932102620601654, max_false: 0.8852949738502502, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9306888580322266, max_false: 0.9244283437728882, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8767119646072388, max_false: 0.8414796590805054, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9428220987319946, max_false: 0.9556768536567688, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9358659386634827, max_false: 0.9199391603469849, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9109033346176147, max_false: 0.9271808862686157, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8317570090293884, max_false: 0.8123743534088135, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9355095028877258, max_false: 0.9330196976661682, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9052844643592834, max_false: 0.8871321678161621, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9290851950645447, max_false: 0.9344457983970642, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.915948748588562, max_false: 0.8934093117713928, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8971149325370789, max_false: 0.9324743747711182, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9340953230857849, max_false: 0.8971696496009827, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9310939908027649, max_false: 0.9136292934417725, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9136103987693787, max_false: 0.8828732967376709, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9147943258285522, max_false: 0.8775443434715271, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8068400025367737, max_false: 0.7900522351264954, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9268285632133484, max_false: 0.9098572134971619, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8058848977088928, max_false: 0.7903563380241394, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9446870684623718, max_false: 0.9455835819244385, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9103589057922363, max_false: 0.8877891302108765, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9064327478408813, max_false: 0.9319332242012024, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8940595388412476, max_false: 0.8833733201026917, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9394576549530029, max_false: 0.904927134513855, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9101396799087524, max_false: 0.8600066304206848, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9049877524375916, max_false: 0.9283191561698914, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8982922434806824, max_false: 0.867392361164093, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9520822763442993, max_false: 0.9505656957626343, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9297869801521301, max_false: 0.9157459735870361, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9182931780815125, max_false: 0.9143519997596741, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8699367046356201, max_false: 0.8517484664916992, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9181971549987793, max_false: 0.9114460349082947, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9309635162353516, max_false: 0.8863996267318726, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9076976180076599, max_false: 0.875336229801178, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9429529309272766, max_false: 0.9015997648239136, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8943825364112854, max_false: 0.8350309729576111, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.935180127620697, max_false: 0.940137505531311, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9379093050956726, max_false: 0.8923491835594177, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9129296541213989, max_false: 0.907158374786377, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9309238195419312, max_false: 0.8980147242546082, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9007497429847717, max_false: 0.8811245560646057, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9080005884170532, max_false: 0.8921480178833008, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9346680045127869, max_false: 0.8934717774391174, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9282224774360657, max_false: 0.8539143800735474, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9491974115371704, max_false: 0.921856164932251, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9082744717597961, max_false: 0.8847847580909729, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8789693713188171, max_false: 0.8451961874961853, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8718982934951782, max_false: 0.7981371879577637, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9204461574554443, max_false: 0.9105195999145508, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9031305313110352, max_false: 0.8302879333496094, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9085584282875061, max_false: 0.8777607679367065, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.894615113735199, max_false: 0.8553727865219116, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9009132385253906, max_false: 0.8990237712860107, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8906307816505432, max_false: 0.8513751029968262, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8581405878067017, max_false: 0.7876161932945251, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8584333062171936, max_false: 0.8356368541717529, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8664489388465881, max_false: 0.867367148399353, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9092599153518677, max_false: 0.8778862357139587, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9116882085800171, max_false: 0.8937862515449524, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9157766103744507, max_false: 0.8735511898994446, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9354712963104248, max_false: 0.9364422559738159, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9169159531593323, max_false: 0.9086748361587524, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9411657452583313, max_false: 0.9111928939819336, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9121454358100891, max_false: 0.8592001795768738, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9212837815284729, max_false: 0.9384034872055054, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9193114638328552, max_false: 0.8773462176322937, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9214524626731873, max_false: 0.9273807406425476, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9036643505096436, max_false: 0.8655107617378235, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9131156802177429, max_false: 0.8883184194564819, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8069589734077454, max_false: 0.8113718032836914, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9426946640014648, max_false: 0.9246968626976013, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9063085913658142, max_false: 0.8683646321296692, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9230961203575134, max_false: 0.8964002132415771, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9019041061401367, max_false: 0.8825638890266418, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.942547082901001, max_false: 0.9370056390762329, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9002354145050049, max_false: 0.8837491869926453, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8977584838867188, max_false: 0.9007890224456787, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9152038097381592, max_false: 0.8903236985206604, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.915380597114563, max_false: 0.9029843211174011, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.843806266784668, max_false: 0.8611307740211487, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8837006688117981, max_false: 0.8276657462120056, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8724228739738464, max_false: 0.8412867188453674, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9055830240249634, max_false: 0.8920456767082214, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8322622776031494, max_false: 0.7940710783004761, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9386687278747559, max_false: 0.9435701370239258, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9461795091629028, max_false: 0.9196115732192993, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9080236554145813, max_false: 0.8974192142486572, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8880201578140259, max_false: 0.8719395399093628, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9284568428993225, max_false: 0.9346358776092529, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8885209560394287, max_false: 0.8407361507415771, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9082486629486084, max_false: 0.8778373003005981, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8557184934616089, max_false: 0.8764883279800415, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9228149652481079, max_false: 0.8691626191139221, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9037349820137024, max_false: 0.8464474678039551, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9471285939216614, max_false: 0.9529363512992859, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8809748291969299, max_false: 0.8651569485664368, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9044454097747803, max_false: 0.8699166178703308, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8426713347434998, max_false: 0.8401638269424438, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8972158432006836, max_false: 0.8508232831954956, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8817599415779114, max_false: 0.8335270285606384, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8929106593132019, max_false: 0.9091899394989014, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8854714035987854, max_false: 0.8516421318054199, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9154351353645325, max_false: 0.9191517233848572, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9112061858177185, max_false: 0.8698705434799194, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9419146776199341, max_false: 0.951675534248352, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9233746528625488, max_false: 0.9099219441413879, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9439749717712402, max_false: 0.9160193204879761, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9317283034324646, max_false: 0.88826984167099, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9358265995979309, max_false: 0.9448171257972717, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9192363619804382, max_false: 0.9074164032936096, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9007774591445923, max_false: 0.9100908041000366, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8586673140525818, max_false: 0.8525261878967285, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9420058727264404, max_false: 0.905634343624115, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9142084717750549, max_false: 0.8536700010299683, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9360078573226929, max_false: 0.9315569400787354, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8841021060943604, max_false: 0.870557427406311, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8835971355438232, max_false: 0.8739182949066162, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8388780951499939, max_false: 0.8043724894523621, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9207200407981873, max_false: 0.920260488986969, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8743839263916016, max_false: 0.8619672656059265, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9119354486465454, max_false: 0.8860391974449158, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9334660172462463, max_false: 0.894906759262085, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.939072847366333, max_false: 0.9204520583152771, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9135200381278992, max_false: 0.8881978988647461, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8907495141029358, max_false: 0.8754870295524597, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8917632699012756, max_false: 0.873287558555603, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9539002180099487, max_false: 0.9544009566307068, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9332051277160645, max_false: 0.9193953275680542, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8588725328445435, max_false: 0.8274462223052979, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9044122695922852, max_false: 0.8677625060081482, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9142919182777405, max_false: 0.9161814451217651, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8788530826568604, max_false: 0.875386655330658, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9244933128356934, max_false: 0.9358236789703369, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9101302623748779, max_false: 0.8894598484039307, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9319790601730347, max_false: 0.9456927180290222, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9067196249961853, max_false: 0.8700500130653381, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9231343865394592, max_false: 0.9357225894927979, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8885027170181274, max_false: 0.8623470664024353, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9221912026405334, max_false: 0.9472910165786743, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8923416137695312, max_false: 0.8971604108810425, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.922789990901947, max_false: 0.915466845035553, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9447087645530701, max_false: 0.9278883934020996, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9608729481697083, max_false: 0.9365615844726562, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9176538586616516, max_false: 0.8921299576759338, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9316100478172302, max_false: 0.8929720520973206, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9007292985916138, max_false: 0.8419562578201294, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8657068014144897, max_false: 0.8939725756645203, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8760467171669006, max_false: 0.8865658640861511, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9115517735481262, max_false: 0.9064062237739563, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8744910359382629, max_false: 0.8638429641723633, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9431449174880981, max_false: 0.9238748550415039, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8943948149681091, max_false: 0.8618677854537964, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9082255363464355, max_false: 0.8817462921142578, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8974030613899231, max_false: 0.8721645474433899, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9269403219223022, max_false: 0.9476209282875061, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9307202696800232, max_false: 0.9119277596473694, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9171527624130249, max_false: 0.9289782643318176, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8678392171859741, max_false: 0.8358759880065918, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9100551605224609, max_false: 0.914408266544342, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9070929884910583, max_false: 0.9081947803497314, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9227871894836426, max_false: 0.9203706979751587, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8977289199829102, max_false: 0.8610292673110962, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9419326782226562, max_false: 0.9253156185150146, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9296855926513672, max_false: 0.8697255849838257, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9328315258026123, max_false: 0.9312275052070618, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9037155508995056, max_false: 0.8753741979598999, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9128381013870239, max_false: 0.9221997857093811, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8995011448860168, max_false: 0.8641999959945679, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9300143122673035, max_false: 0.9391160607337952, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9086171388626099, max_false: 0.868308424949646, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8969835042953491, max_false: 0.88242506980896, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8577570915222168, max_false: 0.85992032289505, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9307692050933838, max_false: 0.9262818098068237, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9237277507781982, max_false: 0.9009852409362793, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9306979179382324, max_false: 0.9386084675788879, correct: False
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 230, 'cat_2': 159}, 'incorrect': {'cat_1': 20, 'cat_2': 91}}
 accuracy: 77.80%

---------------------------------------
