experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9412816762924194, max_false: 0.9339872598648071, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9636410474777222, max_false: 0.9317729473114014, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.949820876121521, max_false: 0.9490084648132324, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9793145656585693, max_false: 0.9594961404800415, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9721298813819885, max_false: 0.9785652756690979, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9737435579299927, max_false: 0.96114182472229, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9680253863334656, max_false: 0.9746384024620056, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9686692953109741, max_false: 0.9568367600440979, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9650135636329651, max_false: 0.9857531189918518, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9652251601219177, max_false: 0.9534844160079956, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9616845846176147, max_false: 0.9707991480827332, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9748778939247131, max_false: 0.9658220410346985, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9717280864715576, max_false: 0.9817339181900024, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9875581860542297, max_false: 0.9669685959815979, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9720339775085449, max_false: 0.9714378118515015, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.962170422077179, max_false: 0.9448127746582031, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9691172242164612, max_false: 0.9836266040802002, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9729294776916504, max_false: 0.9641383290290833, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9527027010917664, max_false: 0.9571462869644165, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9746392369270325, max_false: 0.9570013880729675, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9607179164886475, max_false: 0.97975093126297, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9595317244529724, max_false: 0.9482380747795105, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.965231716632843, max_false: 0.9807600378990173, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9795202612876892, max_false: 0.9645264148712158, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9358338117599487, max_false: 0.9541395902633667, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8855763673782349, max_false: 0.8718675971031189, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.963291347026825, max_false: 0.9742236137390137, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9344245195388794, max_false: 0.8906568884849548, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9704972505569458, max_false: 0.9814568161964417, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9454799890518188, max_false: 0.9365115165710449, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9485358595848083, max_false: 0.95968097448349, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9636558294296265, max_false: 0.9597570896148682, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9710010886192322, max_false: 0.9788470268249512, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9724143147468567, max_false: 0.9535434246063232, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9241310954093933, max_false: 0.931007981300354, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9737578630447388, max_false: 0.9547093510627747, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9578828811645508, max_false: 0.9549856185913086, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9646480083465576, max_false: 0.9578441977500916, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9742321968078613, max_false: 0.9901753067970276, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9858018159866333, max_false: 0.9712256789207458, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9381411671638489, max_false: 0.9328761696815491, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9349108934402466, max_false: 0.9137148261070251, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9725680947303772, max_false: 0.9827063679695129, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8908634781837463, max_false: 0.8862078189849854, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9580565690994263, max_false: 0.9576770663261414, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9387279748916626, max_false: 0.9181562662124634, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9607314467430115, max_false: 0.9744257926940918, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9769484400749207, max_false: 0.9557148218154907, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9665378332138062, max_false: 0.9818202257156372, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9665001034736633, max_false: 0.9441942572593689, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.959074854850769, max_false: 0.9597451090812683, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9534071683883667, max_false: 0.9289201498031616, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9565604329109192, max_false: 0.9615817070007324, correct: False
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.9614302515983582, max_false: 0.9490267634391785, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9595802426338196, max_false: 0.9340362548828125, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9747008085250854, max_false: 0.9413040280342102, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.959719717502594, max_false: 0.9643537402153015, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9782036542892456, max_false: 0.9692750573158264, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9555636048316956, max_false: 0.9603101015090942, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9810370802879333, max_false: 0.9717154502868652, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9248942136764526, max_false: 0.9530485272407532, correct: False
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.937118649482727, max_false: 0.9234663248062134, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9642379879951477, max_false: 0.9801311492919922, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9814190864562988, max_false: 0.9658504724502563, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9748928546905518, max_false: 0.977871298789978, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9766610860824585, max_false: 0.9626720547676086, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.964623749256134, max_false: 0.9729667901992798, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9499261975288391, max_false: 0.936711311340332, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9639874696731567, max_false: 0.9687094688415527, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9159986972808838, max_false: 0.8983518481254578, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9655194282531738, max_false: 0.9754868149757385, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.986689031124115, max_false: 0.9601786136627197, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9738918542861938, max_false: 0.9889438152313232, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9773143529891968, max_false: 0.954770565032959, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9741498827934265, max_false: 0.9840193390846252, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9778063893318176, max_false: 0.9697650074958801, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.974377453327179, max_false: 0.9851635098457336, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.978680431842804, max_false: 0.9734830856323242, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9692589640617371, max_false: 0.9702486395835876, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9600791335105896, max_false: 0.9431158900260925, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9664824604988098, max_false: 0.9581201672554016, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9673947691917419, max_false: 0.9545007944107056, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9683893918991089, max_false: 0.9858140349388123, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9700530767440796, max_false: 0.9558385610580444, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9717794060707092, max_false: 0.9744104146957397, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9579557180404663, max_false: 0.9539259076118469, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9630470871925354, max_false: 0.9715678691864014, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9566007256507874, max_false: 0.9338028430938721, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.965580403804779, max_false: 0.9738563299179077, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9778904914855957, max_false: 0.9600890874862671, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9554866552352905, max_false: 0.9752299785614014, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9747653603553772, max_false: 0.9734878540039062, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9733577966690063, max_false: 0.9801973700523376, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9819188714027405, max_false: 0.9662940502166748, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9561899304389954, max_false: 0.971971333026886, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9871199131011963, max_false: 0.9526235461235046, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9680804014205933, max_false: 0.9717791676521301, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9795593619346619, max_false: 0.9628469944000244, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9687834978103638, max_false: 0.9807106256484985, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9755309224128723, max_false: 0.959455132484436, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9681667685508728, max_false: 0.9816153645515442, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9828502535820007, max_false: 0.9637056589126587, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9574661254882812, max_false: 0.9703999161720276, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.972710907459259, max_false: 0.9442521333694458, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9730023145675659, max_false: 0.9811602234840393, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9634837508201599, max_false: 0.9469010829925537, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.970775842666626, max_false: 0.972813069820404, correct: False
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.9102672338485718, max_false: 0.8937904238700867, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9607951045036316, max_false: 0.9682924747467041, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9600140452384949, max_false: 0.9295612573623657, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9719061851501465, max_false: 0.9745534658432007, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9720580577850342, max_false: 0.9598850607872009, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9629824161529541, max_false: 0.9799344539642334, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9739625453948975, max_false: 0.9590001702308655, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9739050269126892, max_false: 0.9830400943756104, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9357951283454895, max_false: 0.9223836064338684, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9460331201553345, max_false: 0.9634287357330322, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9720722436904907, max_false: 0.9593702554702759, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9739022850990295, max_false: 0.978327214717865, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9680876135826111, max_false: 0.957152783870697, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.963726282119751, max_false: 0.9682531952857971, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.961701512336731, max_false: 0.9436160922050476, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9596461653709412, max_false: 0.9615075588226318, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9593352675437927, max_false: 0.9550729393959045, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9538081884384155, max_false: 0.9714173674583435, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.95222407579422, max_false: 0.9213048219680786, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9426283836364746, max_false: 0.977180004119873, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9766427874565125, max_false: 0.9225229620933533, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9711289405822754, max_false: 0.9797778725624084, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9791020750999451, max_false: 0.9605472087860107, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9618379473686218, max_false: 0.9700769186019897, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9508522748947144, max_false: 0.9500554800033569, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9439237713813782, max_false: 0.9449570178985596, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9605688452720642, max_false: 0.9408075213432312, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9441240429878235, max_false: 0.9177498817443848, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9676945805549622, max_false: 0.934913694858551, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.957015335559845, max_false: 0.9453259706497192, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.934677243232727, max_false: 0.9297119975090027, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.9433151483535767, max_false: 0.9536941051483154, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9731869697570801, max_false: 0.9502825736999512, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9621790051460266, max_false: 0.9754633903503418, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9589569568634033, max_false: 0.9496822953224182, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9601937532424927, max_false: 0.9792439341545105, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9789210557937622, max_false: 0.9549229145050049, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9406918883323669, max_false: 0.9678605794906616, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9672163724899292, max_false: 0.9548641443252563, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9666634202003479, max_false: 0.9717999696731567, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.980181872844696, max_false: 0.962006688117981, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8625206351280212, max_false: 0.8666633367538452, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9687911868095398, max_false: 0.9443092942237854, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9712103605270386, max_false: 0.985613226890564, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9532850384712219, max_false: 0.945334255695343, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9713135361671448, max_false: 0.9827274680137634, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9500283598899841, max_false: 0.9565266370773315, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9685631394386292, max_false: 0.9719102382659912, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9804044961929321, max_false: 0.9653390049934387, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9659168124198914, max_false: 0.9719712734222412, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9798224568367004, max_false: 0.9549630284309387, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9697604179382324, max_false: 0.9557661414146423, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9709053039550781, max_false: 0.9638573527336121, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9450857043266296, max_false: 0.945549726486206, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9746267199516296, max_false: 0.9502922296524048, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9707561135292053, max_false: 0.97922283411026, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.980197548866272, max_false: 0.9515944719314575, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.968044638633728, max_false: 0.9837659001350403, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9440895915031433, max_false: 0.9454613327980042, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9551317095756531, max_false: 0.9721410274505615, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9484243392944336, max_false: 0.9491910338401794, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9763936996459961, max_false: 0.9857510924339294, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.971979022026062, max_false: 0.9597283601760864, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9697601199150085, max_false: 0.9691718220710754, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9646546244621277, max_false: 0.9386699199676514, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9653104543685913, max_false: 0.976330041885376, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9637689590454102, max_false: 0.9461923837661743, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9360015392303467, max_false: 0.9526833891868591, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.979003369808197, max_false: 0.9627435207366943, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9627719521522522, max_false: 0.9822554588317871, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9799149632453918, max_false: 0.9661884903907776, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9738613963127136, max_false: 0.9824935793876648, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9810903668403625, max_false: 0.9567023515701294, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9659281969070435, max_false: 0.9731531739234924, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9347646236419678, max_false: 0.9317556619644165, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9693589210510254, max_false: 0.9716028571128845, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9743410348892212, max_false: 0.9507660269737244, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8964316844940186, max_false: 0.891661524772644, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9575608968734741, max_false: 0.9330255389213562, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9668548107147217, max_false: 0.9711522459983826, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9808371067047119, max_false: 0.9652184247970581, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9644715189933777, max_false: 0.9698563814163208, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9629047513008118, max_false: 0.9418061375617981, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9679802060127258, max_false: 0.9882644414901733, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9818977117538452, max_false: 0.9642539620399475, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9648143649101257, max_false: 0.9720222353935242, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9344505667686462, max_false: 0.9356867671012878, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9484326243400574, max_false: 0.9368430376052856, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9695724248886108, max_false: 0.9539483189582825, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9738748073577881, max_false: 0.9823611974716187, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9728646278381348, max_false: 0.9659267663955688, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9687668085098267, max_false: 0.9846110343933105, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9743653535842896, max_false: 0.9602053761482239, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9706183075904846, max_false: 0.9849808812141418, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9809055328369141, max_false: 0.971418023109436, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9570313692092896, max_false: 0.9839730262756348, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9760245084762573, max_false: 0.9523882865905762, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9532371759414673, max_false: 0.9560098052024841, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9840436577796936, max_false: 0.9583591222763062, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9636393189430237, max_false: 0.9783097505569458, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9181200265884399, max_false: 0.9106247425079346, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9681342840194702, max_false: 0.980149507522583, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9652050733566284, max_false: 0.9448641538619995, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9680728316307068, max_false: 0.9725776314735413, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8522385954856873, max_false: 0.8570064306259155, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9691212177276611, max_false: 0.9825695753097534, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9845523834228516, max_false: 0.9681562781333923, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9705899953842163, max_false: 0.9819114208221436, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9818387627601624, max_false: 0.9651710391044617, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9697610139846802, max_false: 0.9797048568725586, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9686420559883118, max_false: 0.9536752104759216, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9680379033088684, max_false: 0.9823504686355591, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9657657146453857, max_false: 0.9491669535636902, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.954242467880249, max_false: 0.9660094976425171, correct: False
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.9600167274475098, max_false: 0.9492915272712708, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9643734097480774, max_false: 0.9807217121124268, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9537556767463684, max_false: 0.9466603398323059, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9731357097625732, max_false: 0.984685480594635, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9863160252571106, max_false: 0.9646296501159668, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9668368101119995, max_false: 0.9853049516677856, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9738137125968933, max_false: 0.9657453894615173, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9627290964126587, max_false: 0.9755467772483826, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9755743145942688, max_false: 0.950348436832428, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9570566415786743, max_false: 0.9494264125823975, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9873532056808472, max_false: 0.9512944221496582, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9720646739006042, max_false: 0.985694408416748, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9771478772163391, max_false: 0.9573619961738586, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9571683406829834, max_false: 0.964051365852356, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9154424667358398, max_false: 0.9283840656280518, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.969615638256073, max_false: 0.9850748181343079, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9823554158210754, max_false: 0.9669146537780762, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8900041580200195, max_false: 0.8891454339027405, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9576385617256165, max_false: 0.9258303046226501, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9685214161872864, max_false: 0.9781684875488281, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9824909567832947, max_false: 0.9591232538223267, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9670040607452393, max_false: 0.97334885597229, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9578145742416382, max_false: 0.9465783834457397, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9340761303901672, max_false: 0.9358248710632324, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.971598207950592, max_false: 0.9544841647148132, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9661819934844971, max_false: 0.9726834893226624, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9800698757171631, max_false: 0.9557282328605652, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9717486500740051, max_false: 0.9830811619758606, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9808701276779175, max_false: 0.9647620916366577, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.960289716720581, max_false: 0.9713855981826782, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.972923755645752, max_false: 0.9597004652023315, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9652775526046753, max_false: 0.9867655634880066, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9752469658851624, max_false: 0.961163341999054, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9687730669975281, max_false: 0.9818588495254517, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9649974703788757, max_false: 0.9511505961418152, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9599486589431763, max_false: 0.979876697063446, correct: False
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.9605677723884583, max_false: 0.9390102624893188, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9607306122779846, max_false: 0.9767236709594727, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9733871221542358, max_false: 0.9632748365402222, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9607000946998596, max_false: 0.9851521253585815, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9791347980499268, max_false: 0.962407648563385, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9647907018661499, max_false: 0.9551182389259338, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9823223352432251, max_false: 0.9648322463035583, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9420969486236572, max_false: 0.930046796798706, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9822106957435608, max_false: 0.9459531903266907, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9655377864837646, max_false: 0.9651246666908264, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9676490426063538, max_false: 0.9594494104385376, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.949936032295227, max_false: 0.9476416110992432, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.979206383228302, max_false: 0.9470496773719788, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9552307724952698, max_false: 0.9745239615440369, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9533758163452148, max_false: 0.9416667222976685, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9587202072143555, max_false: 0.9658581614494324, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9615334272384644, max_false: 0.9456830620765686, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9591482281684875, max_false: 0.9615155458450317, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9819135665893555, max_false: 0.9639133810997009, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9576415419578552, max_false: 0.9610593318939209, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9851344227790833, max_false: 0.9589577913284302, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9609032869338989, max_false: 0.9753596186637878, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9648741483688354, max_false: 0.966900110244751, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.97138512134552, max_false: 0.9825857877731323, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9824040532112122, max_false: 0.9654729962348938, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.9572342038154602, max_false: 0.9729595184326172, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9844807386398315, max_false: 0.9648194909095764, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9651893973350525, max_false: 0.9739199280738831, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9766353964805603, max_false: 0.9504446983337402, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9772332310676575, max_false: 0.9791654944419861, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9882423877716064, max_false: 0.9655950665473938, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8969017267227173, max_false: 0.8801566362380981, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9853599667549133, max_false: 0.9601356387138367, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.951083779335022, max_false: 0.9552995562553406, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9008491635322571, max_false: 0.9019080400466919, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9704369306564331, max_false: 0.9769142270088196, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9743350744247437, max_false: 0.9635410904884338, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9651015400886536, max_false: 0.9836293458938599, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9811424016952515, max_false: 0.9678465723991394, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9730954170227051, max_false: 0.9832513332366943, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9763360023498535, max_false: 0.960204005241394, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9665560126304626, max_false: 0.9765543937683105, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9180294871330261, max_false: 0.928688645362854, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9624933004379272, max_false: 0.9710509777069092, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9755516648292542, max_false: 0.959496796131134, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.956371545791626, max_false: 0.9494745135307312, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9833223223686218, max_false: 0.9608563780784607, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9680836796760559, max_false: 0.9809979200363159, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9837421774864197, max_false: 0.9676027297973633, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9684209823608398, max_false: 0.9786710739135742, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9836199283599854, max_false: 0.9668279886245728, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.943503201007843, max_false: 0.9557690620422363, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9762970805168152, max_false: 0.9511152505874634, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.971355676651001, max_false: 0.9796898365020752, correct: False
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.937582790851593, max_false: 0.9157533049583435, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9701881408691406, max_false: 0.9834500551223755, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9512041211128235, max_false: 0.9431738257408142, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9440584182739258, max_false: 0.9576188921928406, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.984578013420105, max_false: 0.9600240588188171, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9673432111740112, max_false: 0.9711870551109314, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9835768342018127, max_false: 0.9662377238273621, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9657237529754639, max_false: 0.9760239124298096, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9762582182884216, max_false: 0.9574958682060242, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9531566500663757, max_false: 0.9660297632217407, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9110071659088135, max_false: 0.896979808807373, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9513458609580994, max_false: 0.9448559284210205, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9649705290794373, max_false: 0.9356687068939209, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9719911813735962, max_false: 0.9755304455757141, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9797303080558777, max_false: 0.9583501219749451, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9666824340820312, max_false: 0.9786956310272217, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9747695326805115, max_false: 0.9612014293670654, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9713313579559326, max_false: 0.9894694089889526, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9804374575614929, max_false: 0.9711621403694153, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9637503027915955, max_false: 0.9760337471961975, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9232267141342163, max_false: 0.9175938367843628, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9678686857223511, max_false: 0.9819880723953247, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9807714223861694, max_false: 0.9673552513122559, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9669064283370972, max_false: 0.9785298705101013, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9719743132591248, max_false: 0.952569305896759, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9564676880836487, max_false: 0.9803763628005981, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9755692481994629, max_false: 0.96291583776474, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9714688062667847, max_false: 0.9744563102722168, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9868247509002686, max_false: 0.9634637236595154, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9659007787704468, max_false: 0.9643011093139648, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.974480390548706, max_false: 0.946170449256897, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9603478908538818, max_false: 0.9716193675994873, correct: False
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8842723965644836, max_false: 0.8812857866287231, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9687740206718445, max_false: 0.9876412749290466, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9781786799430847, max_false: 0.9693235158920288, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9507396817207336, max_false: 0.9654382467269897, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9545131921768188, max_false: 0.9438852071762085, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9604927897453308, max_false: 0.958625078201294, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9812524914741516, max_false: 0.9629804491996765, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9699410200119019, max_false: 0.9842355847358704, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9726155996322632, max_false: 0.9537212252616882, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9739116430282593, max_false: 0.9864422082901001, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9790704846382141, max_false: 0.9618126153945923, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9682232141494751, max_false: 0.978135883808136, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9565956592559814, max_false: 0.9433501362800598, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.965165376663208, max_false: 0.9776468873023987, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9801457524299622, max_false: 0.95360267162323, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9779717922210693, max_false: 0.9587603211402893, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9605857133865356, max_false: 0.9716695547103882, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9707317352294922, max_false: 0.9571613669395447, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.96808922290802, max_false: 0.9746657013893127, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9824994802474976, max_false: 0.9712921977043152, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9694778919219971, max_false: 0.9661073684692383, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9750321507453918, max_false: 0.9499739408493042, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9683900475502014, max_false: 0.9807990193367004, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9827561378479004, max_false: 0.9673733115196228, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9653924107551575, max_false: 0.9666725397109985, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9713647961616516, max_false: 0.9330793619155884, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.969361424446106, max_false: 0.9825807809829712, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9802194237709045, max_false: 0.9623379111289978, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9514210224151611, max_false: 0.9391185641288757, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9658551216125488, max_false: 0.9321916103363037, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9631576538085938, max_false: 0.9672762155532837, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9746569395065308, max_false: 0.939400851726532, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9737998843193054, max_false: 0.9816791415214539, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9656441807746887, max_false: 0.9565889239311218, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.944277822971344, max_false: 0.9613686800003052, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9635317325592041, max_false: 0.9474798440933228, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9446028470993042, max_false: 0.9247959852218628, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9427430033683777, max_false: 0.9310467839241028, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9504755139350891, max_false: 0.9586312770843506, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9775137901306152, max_false: 0.9580065608024597, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9618201851844788, max_false: 0.9755796194076538, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9785069227218628, max_false: 0.9570007920265198, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9658375382423401, max_false: 0.9842150807380676, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9807925820350647, max_false: 0.9702814817428589, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9720353484153748, max_false: 0.9740434288978577, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9746089577674866, max_false: 0.9505277276039124, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9596186876296997, max_false: 0.9758403301239014, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9693801403045654, max_false: 0.9370331764221191, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9633463621139526, max_false: 0.9857118129730225, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9665800333023071, max_false: 0.9569578170776367, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9599275588989258, max_false: 0.9675688743591309, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9394736886024475, max_false: 0.9399059414863586, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9710882902145386, max_false: 0.9798140525817871, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9776477217674255, max_false: 0.9588131904602051, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9497717618942261, max_false: 0.9644621014595032, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9703850746154785, max_false: 0.961595892906189, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.967983067035675, max_false: 0.9842821955680847, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9820596575737, max_false: 0.970410168170929, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9457396268844604, max_false: 0.9450960755348206, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.963238537311554, max_false: 0.9466110467910767, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9699127078056335, max_false: 0.9775879383087158, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9624229669570923, max_false: 0.949165403842926, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9328228235244751, max_false: 0.9358466863632202, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9745917916297913, max_false: 0.9585096836090088, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9581770300865173, max_false: 0.9667222499847412, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9676369428634644, max_false: 0.956580400466919, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.970902144908905, max_false: 0.9861636757850647, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9857434034347534, max_false: 0.9677056074142456, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.956709086894989, max_false: 0.9674931764602661, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9548789262771606, max_false: 0.9614303112030029, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9623749256134033, max_false: 0.9772890210151672, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9620938301086426, max_false: 0.9429659843444824, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9593706727027893, max_false: 0.9604549407958984, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9536394476890564, max_false: 0.9559532403945923, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9696329236030579, max_false: 0.9711734652519226, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9794387221336365, max_false: 0.9620551466941833, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9745222330093384, max_false: 0.9807634949684143, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9318568706512451, max_false: 0.932136058807373, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9486424326896667, max_false: 0.9573788642883301, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9601492881774902, max_false: 0.9506105780601501, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9715843200683594, max_false: 0.9671187400817871, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9794201254844666, max_false: 0.9549490213394165, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9677038788795471, max_false: 0.9710701704025269, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9809879064559937, max_false: 0.9594829082489014, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9604070782661438, max_false: 0.9743046164512634, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9815900325775146, max_false: 0.9615482091903687, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9668296575546265, max_false: 0.9774683117866516, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9858307242393494, max_false: 0.9675270318984985, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9653467535972595, max_false: 0.979951024055481, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9842451810836792, max_false: 0.9615839123725891, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9620866179466248, max_false: 0.9734954833984375, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9868690967559814, max_false: 0.9687068462371826, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9693762063980103, max_false: 0.983277440071106, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9661171436309814, max_false: 0.9513863325119019, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9683699011802673, max_false: 0.9714818000793457, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9814907312393188, max_false: 0.9569241404533386, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9723079800605774, max_false: 0.9834150671958923, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9751975536346436, max_false: 0.9605829119682312, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9555238485336304, max_false: 0.9746870994567871, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9749621152877808, max_false: 0.9648169279098511, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9687539935112, max_false: 0.9727636575698853, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9575586915016174, max_false: 0.9433515667915344, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9580886363983154, max_false: 0.9557021856307983, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9754675030708313, max_false: 0.9426257014274597, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9732646346092224, max_false: 0.9811658263206482, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9672800302505493, max_false: 0.9515230059623718, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9669774770736694, max_false: 0.9711724519729614, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9474074840545654, max_false: 0.9510539770126343, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.964080810546875, max_false: 0.9770992994308472, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.982659637928009, max_false: 0.9643491506576538, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9403042793273926, max_false: 0.9482033848762512, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9866577386856079, max_false: 0.9665965437889099, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9665586948394775, max_false: 0.9770965576171875, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9490644335746765, max_false: 0.9422244429588318, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.969099760055542, max_false: 0.9788960218429565, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9851562976837158, max_false: 0.9664086699485779, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.973027229309082, max_false: 0.9850435853004456, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9815275073051453, max_false: 0.9626245498657227, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9636476039886475, max_false: 0.9817947149276733, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9764477014541626, max_false: 0.9579823613166809, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9732016921043396, max_false: 0.9840856194496155, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9546088576316833, max_false: 0.9479910731315613, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9590427875518799, max_false: 0.9715401530265808, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9846274256706238, max_false: 0.9716948866844177, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9774143695831299, max_false: 0.9808493852615356, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9755209684371948, max_false: 0.9525768160820007, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9620288014411926, max_false: 0.9664255976676941, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9668657779693604, max_false: 0.9539280533790588, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9452719688415527, max_false: 0.9544129371643066, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9197208881378174, max_false: 0.9290554523468018, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.964496374130249, max_false: 0.9732432961463928, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9506667256355286, max_false: 0.9465948343276978, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9587926268577576, max_false: 0.9699265956878662, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9725797772407532, max_false: 0.9596663117408752, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9642691016197205, max_false: 0.9607716798782349, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9794103503227234, max_false: 0.9573360681533813, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.972529947757721, max_false: 0.9891582131385803, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9874321222305298, max_false: 0.9730573296546936, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9545688033103943, max_false: 0.9745143055915833, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9018694758415222, max_false: 0.8963451385498047, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9543815851211548, max_false: 0.9637984037399292, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9594327211380005, max_false: 0.9479956030845642, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9664257764816284, max_false: 0.9775950312614441, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9774344563484192, max_false: 0.9620256423950195, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9569233655929565, max_false: 0.9666629433631897, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9801914095878601, max_false: 0.9585309624671936, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9762071967124939, max_false: 0.9873594641685486, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9628538489341736, max_false: 0.9557081460952759, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9723529815673828, max_false: 0.9845146536827087, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9822505712509155, max_false: 0.9676267504692078, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9704152941703796, max_false: 0.9776115417480469, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9677417278289795, max_false: 0.9372069835662842, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9677188992500305, max_false: 0.9636805057525635, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9512336254119873, max_false: 0.9524462819099426, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9722521901130676, max_false: 0.9870730042457581, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9813616275787354, max_false: 0.9636784791946411, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9582756757736206, max_false: 0.9778931736946106, correct: False
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 234, 'cat_2': 33}, 'incorrect': {'cat_1': 16, 'cat_2': 217}}
 accuracy: 53.40%

---------------------------------------
