experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.932049572467804, max_false: 0.9091195464134216, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9241125583648682, max_false: 0.891161322593689, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.9424797892570496, max_false: 0.9438932538032532, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9058887958526611, max_false: 0.874106764793396, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9684581160545349, max_false: 0.9587729573249817, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9449130296707153, max_false: 0.9096350073814392, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9377269148826599, max_false: 0.9388679265975952, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9280179142951965, max_false: 0.9279143810272217, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9479685425758362, max_false: 0.9559296369552612, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9135127067565918, max_false: 0.9059552550315857, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9369772672653198, max_false: 0.9410662055015564, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9564324617385864, max_false: 0.9483280181884766, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9692668318748474, max_false: 0.9633594155311584, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9418649673461914, max_false: 0.9095479846000671, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9558877944946289, max_false: 0.9275951981544495, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9026777148246765, max_false: 0.8540709018707275, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9625080227851868, max_false: 0.9572564363479614, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9500014185905457, max_false: 0.9320764541625977, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9413044452667236, max_false: 0.9266772270202637, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9249154329299927, max_false: 0.9053286910057068, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9143152832984924, max_false: 0.9260944724082947, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9122136831283569, max_false: 0.8963080048561096, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9198671579360962, max_false: 0.9352054595947266, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9544814825057983, max_false: 0.9369461536407471, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9337478876113892, max_false: 0.9398088455200195, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8550852537155151, max_false: 0.8290180563926697, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9532960057258606, max_false: 0.942557156085968, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.943030595779419, max_false: 0.9211651086807251, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9608229398727417, max_false: 0.9576510190963745, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8979287147521973, max_false: 0.892271876335144, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9021228551864624, max_false: 0.9136687517166138, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9230709075927734, max_false: 0.9209588766098022, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9416934251785278, max_false: 0.916847288608551, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9154596328735352, max_false: 0.8869107365608215, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8869565725326538, max_false: 0.8579490184783936, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9308260083198547, max_false: 0.9206022620201111, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8973595499992371, max_false: 0.8956267237663269, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.925011396408081, max_false: 0.8977352976799011, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9576501250267029, max_false: 0.9550656676292419, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9615964293479919, max_false: 0.9430751204490662, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9283531308174133, max_false: 0.904882550239563, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8974383473396301, max_false: 0.8700887560844421, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9510892629623413, max_false: 0.949851393699646, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8771325349807739, max_false: 0.8829777836799622, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9353272318840027, max_false: 0.9035430550575256, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8824058771133423, max_false: 0.8414451479911804, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.949845016002655, max_false: 0.937228262424469, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9238728284835815, max_false: 0.8826882839202881, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9570959806442261, max_false: 0.9463373422622681, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9280500411987305, max_false: 0.914953887462616, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9449098706245422, max_false: 0.9429354071617126, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8773390054702759, max_false: 0.8584774732589722, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9381371736526489, max_false: 0.942123293876648, correct: False
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8589174151420593, max_false: 0.8235572576522827, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9488868713378906, max_false: 0.8969092965126038, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9501459002494812, max_false: 0.8929173350334167, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9386502504348755, max_false: 0.9357561469078064, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9377255439758301, max_false: 0.9226576685905457, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9324914216995239, max_false: 0.9013378024101257, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9527365565299988, max_false: 0.9247333407402039, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9162261486053467, max_false: 0.8842895030975342, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.8905447125434875, max_false: 0.8623454570770264, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.944826602935791, max_false: 0.9546893835067749, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9342103004455566, max_false: 0.9218980669975281, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9665849208831787, max_false: 0.9636868238449097, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9473387002944946, max_false: 0.9478620290756226, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9409826397895813, max_false: 0.9374375939369202, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8921335935592651, max_false: 0.8880480527877808, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9644786715507507, max_false: 0.9461912512779236, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8963179588317871, max_false: 0.87089604139328, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9315103888511658, max_false: 0.9215580821037292, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9675946831703186, max_false: 0.9369503259658813, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9505724906921387, max_false: 0.9528789520263672, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9541862607002258, max_false: 0.9223033785820007, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9552357196807861, max_false: 0.9615365862846375, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9567084312438965, max_false: 0.9479077458381653, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9406419396400452, max_false: 0.9602819681167603, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9387127161026001, max_false: 0.9249948859214783, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9492422938346863, max_false: 0.9284737706184387, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8614951372146606, max_false: 0.8097914457321167, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9274154901504517, max_false: 0.908115029335022, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.935835599899292, max_false: 0.9178767800331116, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.936627984046936, max_false: 0.9542530179023743, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9597355723381042, max_false: 0.9438585042953491, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.939943253993988, max_false: 0.916562020778656, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9008021950721741, max_false: 0.8627303838729858, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.950139045715332, max_false: 0.9330476522445679, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9291718006134033, max_false: 0.8747479915618896, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9435940980911255, max_false: 0.944381833076477, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9454312324523926, max_false: 0.9171152114868164, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9170995950698853, max_false: 0.9203860759735107, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9019753336906433, max_false: 0.9291555285453796, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9553035497665405, max_false: 0.9355656504631042, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9456857442855835, max_false: 0.8901287913322449, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.942359983921051, max_false: 0.9507373571395874, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9717980027198792, max_false: 0.93497234582901, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.945713460445404, max_false: 0.9490317702293396, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9415237307548523, max_false: 0.9185893535614014, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9512060880661011, max_false: 0.9538623094558716, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9422740936279297, max_false: 0.9333566427230835, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9546244740486145, max_false: 0.947658896446228, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9280368089675903, max_false: 0.9050467014312744, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9508533477783203, max_false: 0.8257523775100708, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.901422381401062, max_false: 0.7849937677383423, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9463742971420288, max_false: 0.9559557437896729, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9322013854980469, max_false: 0.9224316477775574, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9500147700309753, max_false: 0.9225538372993469, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8773466348648071, max_false: 0.8532105684280396, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9383118152618408, max_false: 0.9354591369628906, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9334462285041809, max_false: 0.9098461270332336, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.958128809928894, max_false: 0.9472668766975403, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9059455394744873, max_false: 0.8820281624794006, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9294217228889465, max_false: 0.9437727332115173, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9414864182472229, max_false: 0.9168530702590942, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9361006617546082, max_false: 0.9255298376083374, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8923496603965759, max_false: 0.8494095206260681, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9391493797302246, max_false: 0.89846271276474, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9531897306442261, max_false: 0.9206709265708923, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9548348188400269, max_false: 0.948089063167572, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9494680762290955, max_false: 0.9289580583572388, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9382579922676086, max_false: 0.9235480427742004, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9234496355056763, max_false: 0.9042990207672119, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9269971251487732, max_false: 0.9016029834747314, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9194879531860352, max_false: 0.8943899273872375, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.900475263595581, max_false: 0.9117264747619629, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9220943450927734, max_false: 0.8788633346557617, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9502295255661011, max_false: 0.9509067535400391, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9189099073410034, max_false: 0.9005017876625061, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9506392478942871, max_false: 0.9545460939407349, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9330825805664062, max_false: 0.9249420166015625, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9535892009735107, max_false: 0.9369770288467407, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9053657650947571, max_false: 0.8889706134796143, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9280036687850952, max_false: 0.867152750492096, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9400959610939026, max_false: 0.8916484117507935, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9109815359115601, max_false: 0.8769033551216125, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9311752319335938, max_false: 0.8949436545372009, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9393191337585449, max_false: 0.9107972383499146, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9295740127563477, max_false: 0.8937159776687622, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8935233950614929, max_false: 0.8800262212753296, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9304147958755493, max_false: 0.8992253541946411, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9418329000473022, max_false: 0.9525850415229797, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9267379641532898, max_false: 0.9083971977233887, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9332437515258789, max_false: 0.9391247630119324, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9417842626571655, max_false: 0.9067642688751221, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9581136703491211, max_false: 0.9599334001541138, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9291593432426453, max_false: 0.9245170950889587, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9495978355407715, max_false: 0.9526270031929016, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9369984865188599, max_false: 0.9238285422325134, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8261581063270569, max_false: 0.8397032022476196, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9313417673110962, max_false: 0.8776530623435974, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9594733119010925, max_false: 0.9711464047431946, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9038217663764954, max_false: 0.8902426362037659, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9434881210327148, max_false: 0.9472859501838684, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9047122597694397, max_false: 0.9038698673248291, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9132187962532043, max_false: 0.9229731559753418, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9620611071586609, max_false: 0.9441449642181396, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9605275988578796, max_false: 0.9556573033332825, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9219486713409424, max_false: 0.8986632227897644, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9488890767097473, max_false: 0.9238071441650391, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9077820777893066, max_false: 0.8891608715057373, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9408454298973083, max_false: 0.9020968079566956, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9306718111038208, max_false: 0.9008774757385254, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9559100866317749, max_false: 0.9496031999588013, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9531571269035339, max_false: 0.9159373641014099, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9567757844924927, max_false: 0.9617414474487305, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.890698254108429, max_false: 0.8725806474685669, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9528079628944397, max_false: 0.960709273815155, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8672518730163574, max_false: 0.8848345279693604, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9616196751594543, max_false: 0.9776736497879028, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9344037771224976, max_false: 0.933775007724762, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9046979546546936, max_false: 0.8886610865592957, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9061163067817688, max_false: 0.8647651672363281, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.931790828704834, max_false: 0.9357213377952576, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9043108224868774, max_false: 0.8926378488540649, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9212283492088318, max_false: 0.9300281405448914, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9497702121734619, max_false: 0.9340322017669678, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9490636587142944, max_false: 0.9533184170722961, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9510769248008728, max_false: 0.9393445253372192, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9151239395141602, max_false: 0.9203445911407471, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.951111376285553, max_false: 0.9240494966506958, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.938984215259552, max_false: 0.9376953840255737, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8906557559967041, max_false: 0.8896605968475342, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9465069770812988, max_false: 0.944019079208374, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.903622031211853, max_false: 0.88230961561203, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8806973695755005, max_false: 0.8557761311531067, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9400749802589417, max_false: 0.9068154096603394, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9570525288581848, max_false: 0.9383744597434998, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9450087547302246, max_false: 0.9142054915428162, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9548488259315491, max_false: 0.9397995471954346, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.921501874923706, max_false: 0.8746311068534851, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9631196856498718, max_false: 0.9699582457542419, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9559236168861389, max_false: 0.9359644651412964, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9478864669799805, max_false: 0.9398775100708008, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8847832679748535, max_false: 0.8872866630554199, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9419568777084351, max_false: 0.8985676169395447, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9115172624588013, max_false: 0.8813601136207581, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.935005247592926, max_false: 0.9491228461265564, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9372577667236328, max_false: 0.9230381846427917, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.932197630405426, max_false: 0.9494785070419312, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9275840520858765, max_false: 0.904956042766571, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9370324015617371, max_false: 0.9539464116096497, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9552711248397827, max_false: 0.9482167959213257, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9319480061531067, max_false: 0.9560906887054443, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9272475242614746, max_false: 0.918063223361969, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9401675462722778, max_false: 0.9396498203277588, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9477893114089966, max_false: 0.9101626873016357, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9493380784988403, max_false: 0.9501650333404541, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8736163973808289, max_false: 0.8651123642921448, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.95856112241745, max_false: 0.9573328495025635, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9263242483139038, max_false: 0.8855403661727905, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9359305500984192, max_false: 0.9316545128822327, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8357206583023071, max_false: 0.8333108425140381, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9565966725349426, max_false: 0.9587647914886475, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9586681127548218, max_false: 0.9469143152236938, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9481691122055054, max_false: 0.9384132623672485, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.939720869064331, max_false: 0.9091261625289917, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9558685421943665, max_false: 0.9425289630889893, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8938268423080444, max_false: 0.8642618060112, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9119108319282532, max_false: 0.8977039456367493, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9309834241867065, max_false: 0.8884235620498657, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9367319345474243, max_false: 0.9316715002059937, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.9175322651863098, max_false: 0.9067443609237671, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9543262124061584, max_false: 0.9586441516876221, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9115018844604492, max_false: 0.8917322754859924, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9419944286346436, max_false: 0.9428689479827881, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9506419897079468, max_false: 0.9352631568908691, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9649547338485718, max_false: 0.9726884961128235, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9434051513671875, max_false: 0.9364965558052063, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9560818672180176, max_false: 0.9423806071281433, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9533506035804749, max_false: 0.9210636615753174, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9486016631126404, max_false: 0.9146885871887207, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9509968161582947, max_false: 0.9086400270462036, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9621884226799011, max_false: 0.9571123719215393, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9440048336982727, max_false: 0.894954264163971, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9333584904670715, max_false: 0.9410478472709656, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8487298488616943, max_false: 0.8705188035964966, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9639608860015869, max_false: 0.9658191204071045, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9647769927978516, max_false: 0.9390809535980225, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8687561750411987, max_false: 0.8399866819381714, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9234633445739746, max_false: 0.8835830688476562, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.931627631187439, max_false: 0.9103109240531921, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9583318829536438, max_false: 0.9142481088638306, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9449623227119446, max_false: 0.9419110417366028, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9322541952133179, max_false: 0.9064043760299683, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9215412735939026, max_false: 0.9279785752296448, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9090218544006348, max_false: 0.8848998546600342, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9604523777961731, max_false: 0.9513180255889893, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9428663849830627, max_false: 0.9183016419410706, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9612876176834106, max_false: 0.95548415184021, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9522131085395813, max_false: 0.9367128014564514, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9347792863845825, max_false: 0.9317576885223389, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9287359118461609, max_false: 0.9054574966430664, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9551935791969299, max_false: 0.9658219218254089, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9323946237564087, max_false: 0.9252606630325317, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9529687166213989, max_false: 0.9504773616790771, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9324042797088623, max_false: 0.9131682515144348, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9310353994369507, max_false: 0.9356061816215515, correct: False
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.9241343140602112, max_false: 0.8848417401313782, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9428040385246277, max_false: 0.9344704747200012, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9444729089736938, max_false: 0.9233179688453674, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9527259469032288, max_false: 0.956001877784729, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9395752549171448, max_false: 0.9120635390281677, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9312156438827515, max_false: 0.9164543151855469, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9269260764122009, max_false: 0.9282969832420349, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9373261332511902, max_false: 0.9195395112037659, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9500412940979004, max_false: 0.9161965847015381, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9682593941688538, max_false: 0.9536166787147522, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9258721470832825, max_false: 0.9128655791282654, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9035750031471252, max_false: 0.8907239437103271, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9473513960838318, max_false: 0.9227063655853271, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9432224035263062, max_false: 0.9480164647102356, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.939473569393158, max_false: 0.9062470197677612, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9272701144218445, max_false: 0.9149653315544128, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9198204278945923, max_false: 0.914243221282959, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9601240158081055, max_false: 0.9449588656425476, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9494394659996033, max_false: 0.9240176677703857, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9457122087478638, max_false: 0.9203858375549316, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9516652822494507, max_false: 0.9179704785346985, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9544248580932617, max_false: 0.9571122527122498, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.925955057144165, max_false: 0.9192264080047607, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9500969648361206, max_false: 0.9617601633071899, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9523115158081055, max_false: 0.9384326934814453, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8883782625198364, max_false: 0.910442054271698, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9580652117729187, max_false: 0.9289258122444153, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9533207416534424, max_false: 0.9174354672431946, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9302085041999817, max_false: 0.8581207990646362, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9568837881088257, max_false: 0.9364582300186157, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9495230317115784, max_false: 0.9186359643936157, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.915372908115387, max_false: 0.9016737937927246, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9402104616165161, max_false: 0.9231690764427185, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8969499468803406, max_false: 0.8987553119659424, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8553236722946167, max_false: 0.8436099290847778, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9432792663574219, max_false: 0.9474171996116638, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9424747228622437, max_false: 0.9325320720672607, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9466890096664429, max_false: 0.9530482292175293, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9406252503395081, max_false: 0.9284369945526123, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9514251351356506, max_false: 0.9640972018241882, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.950154185295105, max_false: 0.9331625699996948, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9250879883766174, max_false: 0.9256289601325989, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8865444660186768, max_false: 0.8859821557998657, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9641307592391968, max_false: 0.9379327297210693, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9315186142921448, max_false: 0.8846360445022583, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9311161041259766, max_false: 0.9110185503959656, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.951495349407196, max_false: 0.9189004302024841, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9655311107635498, max_false: 0.9553824067115784, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9527624845504761, max_false: 0.9286512732505798, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9610936641693115, max_false: 0.9532982110977173, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9562374353408813, max_false: 0.9363864660263062, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9241470098495483, max_false: 0.9236055612564087, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9469301104545593, max_false: 0.9103984236717224, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9521538615226746, max_false: 0.9434213638305664, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.9014095067977905, max_false: 0.8744288682937622, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9482194781303406, max_false: 0.9503189325332642, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9008553624153137, max_false: 0.8925206661224365, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9555204510688782, max_false: 0.9535448551177979, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9571005702018738, max_false: 0.927849292755127, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9495853185653687, max_false: 0.9393481612205505, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9454338550567627, max_false: 0.9184390902519226, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9440003037452698, max_false: 0.939522922039032, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9298294186592102, max_false: 0.8851752877235413, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9442357420921326, max_false: 0.9293439388275146, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8740288615226746, max_false: 0.8578455448150635, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9319404363632202, max_false: 0.8970507383346558, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9072297215461731, max_false: 0.8689258694648743, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9556266069412231, max_false: 0.9443881511688232, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9510970115661621, max_false: 0.90897136926651, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9540877342224121, max_false: 0.9515306949615479, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9127882122993469, max_false: 0.8876076936721802, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9609372615814209, max_false: 0.9690970182418823, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9584848880767822, max_false: 0.947778046131134, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9363145232200623, max_false: 0.9501535892486572, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8851248025894165, max_false: 0.8678163290023804, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.959293007850647, max_false: 0.95606929063797, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9370994567871094, max_false: 0.930144190788269, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.95060795545578, max_false: 0.9530549645423889, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9436941146850586, max_false: 0.9280264973640442, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9256263971328735, max_false: 0.9538769125938416, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9567356705665588, max_false: 0.9325349926948547, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9496548175811768, max_false: 0.9399559497833252, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9398565888404846, max_false: 0.919579267501831, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9416908025741577, max_false: 0.9165321588516235, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8505284190177917, max_false: 0.8258503675460815, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9469195008277893, max_false: 0.9381942749023438, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8585724830627441, max_false: 0.8452876806259155, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9580523371696472, max_false: 0.9598439335823059, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9402511119842529, max_false: 0.9201096296310425, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9325778484344482, max_false: 0.9529701471328735, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9231611490249634, max_false: 0.9118919968605042, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9548702836036682, max_false: 0.9352476000785828, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9404212832450867, max_false: 0.9066378474235535, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9297147989273071, max_false: 0.947173535823822, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9295828938484192, max_false: 0.9064127802848816, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9694640636444092, max_false: 0.9665546417236328, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9550936222076416, max_false: 0.9450665712356567, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9430275559425354, max_false: 0.9455515146255493, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9148106575012207, max_false: 0.8994336128234863, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9449684619903564, max_false: 0.9390337467193604, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9578208923339844, max_false: 0.9293348789215088, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9356439709663391, max_false: 0.911029577255249, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9593199491500854, max_false: 0.9365909099578857, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.930534839630127, max_false: 0.8852831125259399, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9596988558769226, max_false: 0.9605910778045654, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9591116309165955, max_false: 0.9271162748336792, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9429832696914673, max_false: 0.9340208172798157, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9527423977851868, max_false: 0.9285280704498291, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9385539889335632, max_false: 0.9264897704124451, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9367620348930359, max_false: 0.9227418303489685, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.952086865901947, max_false: 0.9219697117805481, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9553694128990173, max_false: 0.900301456451416, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9584389925003052, max_false: 0.9427645206451416, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9414551854133606, max_false: 0.926690936088562, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9096453189849854, max_false: 0.8810511827468872, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9037522673606873, max_false: 0.8493000268936157, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9396737813949585, max_false: 0.9336172938346863, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9316397309303284, max_false: 0.881327748298645, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9429371953010559, max_false: 0.9209985733032227, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9281826615333557, max_false: 0.898881196975708, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9292962551116943, max_false: 0.9276483654975891, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9275358319282532, max_false: 0.897849977016449, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8955132961273193, max_false: 0.8422485589981079, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8964567184448242, max_false: 0.8810517191886902, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8969078660011292, max_false: 0.9025118947029114, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9364283680915833, max_false: 0.9149832725524902, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9506971836090088, max_false: 0.931839644908905, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9445202350616455, max_false: 0.9106636643409729, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9563289880752563, max_false: 0.956536054611206, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9488896727561951, max_false: 0.9470086097717285, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9565751552581787, max_false: 0.9339884519577026, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9391627907752991, max_false: 0.9058941602706909, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9475575089454651, max_false: 0.9582608342170715, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9424195885658264, max_false: 0.912836492061615, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9433735609054565, max_false: 0.9507052898406982, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.933683454990387, max_false: 0.9033297300338745, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9393574595451355, max_false: 0.9246625900268555, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8630788326263428, max_false: 0.8649551272392273, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9613429307937622, max_false: 0.9523795247077942, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9360639452934265, max_false: 0.9100087881088257, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9307345151901245, max_false: 0.9182274341583252, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9304903745651245, max_false: 0.9187138676643372, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.952194094657898, max_false: 0.9525456428527832, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9331827759742737, max_false: 0.9215683937072754, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9298058152198792, max_false: 0.9326888918876648, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.93904709815979, max_false: 0.9235011339187622, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9523626565933228, max_false: 0.9424281120300293, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.893609344959259, max_false: 0.896100640296936, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9097006916999817, max_false: 0.8657407164573669, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9064664244651794, max_false: 0.8848361372947693, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9404869675636292, max_false: 0.9256165623664856, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.881746768951416, max_false: 0.8567758798599243, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9579383730888367, max_false: 0.9621327519416809, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.96791011095047, max_false: 0.9522658586502075, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9325594902038574, max_false: 0.9261622428894043, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.920762300491333, max_false: 0.9064711928367615, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9548362493515015, max_false: 0.9574579000473022, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9255832433700562, max_false: 0.8892448544502258, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9243589639663696, max_false: 0.9077945947647095, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8934283256530762, max_false: 0.9076923131942749, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9421288371086121, max_false: 0.8989425897598267, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9338945150375366, max_false: 0.8914741277694702, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9659338593482971, max_false: 0.9694737792015076, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9188277125358582, max_false: 0.9031614661216736, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9387818574905396, max_false: 0.9157520532608032, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8888167142868042, max_false: 0.8822034597396851, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.900951087474823, max_false: 0.8789095878601074, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9086419939994812, max_false: 0.8665553331375122, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9247156381607056, max_false: 0.9377802610397339, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9252619743347168, max_false: 0.9002065062522888, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.944786787033081, max_false: 0.9464879631996155, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9530417323112488, max_false: 0.9251507520675659, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.966370165348053, max_false: 0.9736586213111877, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9472801089286804, max_false: 0.9351235628128052, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9576367735862732, max_false: 0.9402355551719666, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9553020000457764, max_false: 0.9246115684509277, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9494584202766418, max_false: 0.9598175287246704, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.949379563331604, max_false: 0.9430659413337708, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.929740846157074, max_false: 0.9395283460617065, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8936519622802734, max_false: 0.8894369602203369, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9579916000366211, max_false: 0.9332460761070251, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.944751501083374, max_false: 0.9064540863037109, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9639441967010498, max_false: 0.9617929458618164, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9239673018455505, max_false: 0.9103971719741821, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9190048575401306, max_false: 0.9083835482597351, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8728288412094116, max_false: 0.839076817035675, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9441395998001099, max_false: 0.9429282546043396, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9036992788314819, max_false: 0.8960861563682556, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9325140714645386, max_false: 0.9196746349334717, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9548420906066895, max_false: 0.9281325340270996, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9633941650390625, max_false: 0.9483115673065186, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9433351755142212, max_false: 0.9253449440002441, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9190428256988525, max_false: 0.9137606620788574, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9212285876274109, max_false: 0.9055086970329285, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.963973879814148, max_false: 0.968559205532074, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9569354057312012, max_false: 0.9479437470436096, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8937129378318787, max_false: 0.8773179650306702, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9317443370819092, max_false: 0.9048600196838379, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9402077198028564, max_false: 0.9449490904808044, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9162418842315674, max_false: 0.9106094837188721, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9453107714653015, max_false: 0.9587978720664978, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.942314088344574, max_false: 0.9205377101898193, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9561700820922852, max_false: 0.9643498063087463, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9381527304649353, max_false: 0.9126812219619751, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9408607482910156, max_false: 0.9516230821609497, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9185183048248291, max_false: 0.9034802317619324, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9513669610023499, max_false: 0.9682326316833496, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9285513162612915, max_false: 0.9303280115127563, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9484192132949829, max_false: 0.9425681829452515, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9611358642578125, max_false: 0.9497409462928772, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.972707211971283, max_false: 0.9579521417617798, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9461120367050171, max_false: 0.9212621450424194, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9501087069511414, max_false: 0.9250742197036743, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9318218231201172, max_false: 0.8822472095489502, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8899790048599243, max_false: 0.9122924208641052, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9069864749908447, max_false: 0.9138538241386414, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9419711232185364, max_false: 0.9370898604393005, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9060648679733276, max_false: 0.8926491141319275, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9586283564567566, max_false: 0.9453099370002747, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9233678579330444, max_false: 0.8951420783996582, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9363921284675598, max_false: 0.916607141494751, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9271806478500366, max_false: 0.9087626338005066, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9557695984840393, max_false: 0.9696611762046814, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9600631594657898, max_false: 0.9469466805458069, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.943533718585968, max_false: 0.9505736827850342, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9028278589248657, max_false: 0.8743213415145874, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9345390796661377, max_false: 0.9419788718223572, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.934120237827301, max_false: 0.9363784790039062, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9443626999855042, max_false: 0.9459335207939148, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9353554248809814, max_false: 0.9077095985412598, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9547243714332581, max_false: 0.9445877075195312, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9513822197914124, max_false: 0.9047093391418457, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9557849168777466, max_false: 0.9558882713317871, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.940416157245636, max_false: 0.919640302658081, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9485898613929749, max_false: 0.9513450264930725, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9362518787384033, max_false: 0.9104546904563904, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9590451717376709, max_false: 0.9624720811843872, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9423321485519409, max_false: 0.9141021966934204, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9199157357215881, max_false: 0.911962628364563, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8948391675949097, max_false: 0.8984981179237366, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9510543346405029, max_false: 0.9498565196990967, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9502789974212646, max_false: 0.9343454837799072, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.948580265045166, max_false: 0.9572482705116272, correct: False

---------------------------------------
