experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8859415054321289, max_false: 0.7969597578048706, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8748748302459717, max_false: 0.6513612270355225, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8331206440925598, max_false: 0.2861918807029724, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8511696457862854, max_false: 0.6461009383201599, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9787807464599609, max_false: 0.7770501375198364, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9133104085922241, max_false: 0.6200502514839172, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9283744692802429, max_false: 0.6259555220603943, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8715952634811401, max_false: 0.6072081923484802, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9627609252929688, max_false: 0.9531240463256836, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.896845817565918, max_false: 0.8038934469223022, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8909384608268738, max_false: 0.5487741231918335, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8117440342903137, max_false: 0.8729393482208252, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9151672720909119, max_false: 0.40517279505729675, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9016427397727966, max_false: 0.5905196666717529, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.915160059928894, max_false: 0.2273380309343338, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8560600280761719, max_false: 0.41051188111305237, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9810124635696411, max_false: 0.6147842407226562, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9202696681022644, max_false: 0.5648204684257507, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8153677582740784, max_false: 0.18359258770942688, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8827754259109497, max_false: 0.5918352603912354, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8421726226806641, max_false: 0.8406689167022705, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8683669567108154, max_false: 0.6715133190155029, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9404932260513306, max_false: 0.46256452798843384, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9164249300956726, max_false: 0.4335903823375702, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.5928890705108643, max_false: 0.24624384939670563, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7872524857521057, max_false: 0.7173495292663574, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9557128548622131, max_false: 0.17298798263072968, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9064753651618958, max_false: 0.5804986953735352, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.955340564250946, max_false: 0.7073876857757568, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8413434028625488, max_false: 0.4878707826137543, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7272306084632874, max_false: 0.871178388595581, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8750046491622925, max_false: 0.7062904834747314, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9697301387786865, max_false: 0.5267378687858582, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7617260217666626, max_false: 0.38441312313079834, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8780428171157837, max_false: 0.4863326847553253, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8848625421524048, max_false: 0.7915284037590027, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.543016791343689, max_false: -0.05190359801054001, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8814114928245544, max_false: 0.5940937399864197, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8379192352294922, max_false: 0.170644611120224, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9181137084960938, max_false: 0.7320016026496887, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9043324589729309, max_false: 0.24681814014911652, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8654559254646301, max_false: 0.4960200786590576, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8924900889396667, max_false: 0.2540994882583618, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.81831294298172, max_false: 0.47114643454551697, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.954707145690918, max_false: 0.07194435596466064, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8178554773330688, max_false: 0.08651641011238098, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9322899580001831, max_false: 0.40294840931892395, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8574128150939941, max_false: 0.645557165145874, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9290372133255005, max_false: 0.34751778841018677, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8439190983772278, max_false: 0.6537032127380371, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.909355878829956, max_false: 0.31159064173698425, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8233168721199036, max_false: 0.5781041383743286, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9087368249893188, max_false: 0.5713099241256714, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8119183778762817, max_false: 0.4943069517612457, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9572094082832336, max_false: 0.4722111225128174, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.925410270690918, max_false: 0.4898087978363037, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9315358996391296, max_false: 0.4350241720676422, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8504750728607178, max_false: 0.7672942280769348, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9474039673805237, max_false: 0.2121928632259369, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8977013826370239, max_false: 0.6107112169265747, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9152030348777771, max_false: 0.18450714647769928, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.8207616209983826, max_false: 0.4233591556549072, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9432092905044556, max_false: 0.35615503787994385, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8940160274505615, max_false: 0.4971086084842682, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.968593180179596, max_false: 0.5220597386360168, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.761843740940094, max_false: 0.8927720189094543, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8949756622314453, max_false: 0.3884342610836029, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8334919214248657, max_false: 0.5381434559822083, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9468498826026917, max_false: 0.15149790048599243, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8035061955451965, max_false: 0.5466147065162659, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9204960465431213, max_false: 0.6524103879928589, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.933316707611084, max_false: 0.7257706522941589, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9206821918487549, max_false: 0.2572859525680542, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9227355122566223, max_false: 0.5292901396751404, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9377443790435791, max_false: 0.3589226305484772, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7483501434326172, max_false: 0.9174721240997314, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.909140944480896, max_false: 0.777492344379425, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8686251044273376, max_false: 0.6861057281494141, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9161165952682495, max_false: 0.1703297346830368, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8200265169143677, max_false: 0.39012742042541504, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.920396625995636, max_false: 0.2662075161933899, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8955603837966919, max_false: 0.46926939487457275, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8781523108482361, max_false: 0.2515062093734741, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7866742610931396, max_false: 0.8885255455970764, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7851804494857788, max_false: 0.2704349756240845, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8006976842880249, max_false: 0.7577732801437378, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9634547829627991, max_false: 0.2928701341152191, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8958340883255005, max_false: 0.354584276676178, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9440634250640869, max_false: 0.2955213189125061, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9100657105445862, max_false: 0.595645546913147, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8492372632026672, max_false: 0.5701562166213989, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.801373302936554, max_false: 0.8493088483810425, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9438038468360901, max_false: 0.204382061958313, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9138814806938171, max_false: 0.3740473687648773, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9633668065071106, max_false: 0.7149394154548645, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.89066082239151, max_false: 0.9059768319129944, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9321592450141907, max_false: 0.180816650390625, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.854485273361206, max_false: 0.6457183361053467, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9480650424957275, max_false: 0.6465287208557129, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8956581950187683, max_false: 0.6730259656906128, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9610096216201782, max_false: 0.4586862027645111, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8805031776428223, max_false: 0.5341045260429382, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9446641802787781, max_false: 0.47006332874298096, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.836663007736206, max_false: 0.4017592966556549, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9328417778015137, max_false: 0.8014609217643738, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8873875141143799, max_false: 0.6694071888923645, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9534768462181091, max_false: 0.20491042733192444, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8010751008987427, max_false: 0.17787165939807892, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9242090582847595, max_false: 0.10497287660837173, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8895260691642761, max_false: 0.6088747382164001, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9714708924293518, max_false: 0.5308780074119568, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6974313259124756, max_false: 0.13452228903770447, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9212703108787537, max_false: 0.729306161403656, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9128080010414124, max_false: 0.7447027564048767, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.932144284248352, max_false: 0.6182753443717957, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8384822010993958, max_false: 0.614863932132721, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9535112977027893, max_false: 0.30101606249809265, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9049409627914429, max_false: 0.526296854019165, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9203122854232788, max_false: 0.3515292704105377, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9090636968612671, max_false: 0.7546311616897583, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.966554582118988, max_false: 0.5879659652709961, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8768670558929443, max_false: 0.5683119297027588, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.932298481464386, max_false: 0.5491490364074707, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8690128922462463, max_false: 0.6589031219482422, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8912818431854248, max_false: 0.5752797722816467, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8862127661705017, max_false: 0.5574312210083008, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9509238600730896, max_false: 0.4497101902961731, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7758315205574036, max_false: 0.6866750121116638, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9624095559120178, max_false: 0.5432335138320923, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7467991709709167, max_false: 0.8908116221427917, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9052517414093018, max_false: 0.15263931453227997, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8768216371536255, max_false: 0.515344500541687, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9695315361022949, max_false: 0.12601929903030396, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9007131457328796, max_false: 0.26236745715141296, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9369674324989319, max_false: 0.7113379836082458, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.864530086517334, max_false: 0.8436862230300903, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8687156438827515, max_false: 0.01648319698870182, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8660448789596558, max_false: 0.6605249047279358, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.7556882500648499, max_false: 0.73615962266922, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8404089212417603, max_false: 0.6495687365531921, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.940657913684845, max_false: 0.6021845936775208, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8862141966819763, max_false: 0.6833723187446594, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9566742777824402, max_false: 0.5293079614639282, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9132959246635437, max_false: 0.6446310877799988, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9385594725608826, max_false: 0.4771106541156769, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8370122313499451, max_false: 0.39170944690704346, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9726691842079163, max_false: 0.6054351925849915, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8887035846710205, max_false: 0.46999526023864746, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7880212664604187, max_false: 0.6638230681419373, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8931576013565063, max_false: 0.7829310297966003, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9417984485626221, max_false: 0.6840770840644836, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8447675108909607, max_false: 0.33373504877090454, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8978121280670166, max_false: 0.4356195032596588, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.825997531414032, max_false: 0.8024023771286011, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8406059741973877, max_false: 0.4068228006362915, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9255157113075256, max_false: 0.8014052510261536, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9397417902946472, max_false: 0.4852345883846283, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8558602333068848, max_false: 0.4605849087238312, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9059698581695557, max_false: 0.05629049986600876, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8618255257606506, max_false: 0.27363550662994385, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.926414966583252, max_false: 0.3132343590259552, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8733620643615723, max_false: 0.3604106605052948, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9583294987678528, max_false: 0.20932577550411224, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8313278555870056, max_false: 0.6136316657066345, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9624871611595154, max_false: 0.6488468050956726, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8588094115257263, max_false: 0.749101996421814, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9260101914405823, max_false: 0.7254645228385925, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8063639402389526, max_false: 0.6012959480285645, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9692045450210571, max_false: 0.5924555659294128, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7073798775672913, max_false: 0.9389431476593018, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8503144979476929, max_false: 0.6994647979736328, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8362252116203308, max_false: 0.6871612071990967, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.5854512453079224, max_false: 0.11529767513275146, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8362663388252258, max_false: 0.7235434055328369, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8268486857414246, max_false: 0.33398643136024475, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8844303488731384, max_false: 0.7952666282653809, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8999336361885071, max_false: 0.42497360706329346, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8983700275421143, max_false: 0.6767354607582092, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9025974273681641, max_false: 0.5329873561859131, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9238256812095642, max_false: 0.6290397644042969, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9379047155380249, max_false: 0.5986239910125732, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.5130171775817871, max_false: 0.9137722253799438, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8621060848236084, max_false: 0.35589635372161865, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8507272005081177, max_false: 0.6527513861656189, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.5988011360168457, max_false: 0.8114238977432251, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8961602449417114, max_false: 0.7700406312942505, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9490396976470947, max_false: 0.1909738928079605, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9169119596481323, max_false: 0.26045265793800354, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9361971616744995, max_false: 0.15402410924434662, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8784134984016418, max_false: 0.36440178751945496, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9599077105522156, max_false: 0.7191635966300964, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.823020339012146, max_false: 0.9441640377044678, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9423868060112, max_false: 0.5488383173942566, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7313123345375061, max_false: 0.7533940672874451, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9673147201538086, max_false: 0.09422852098941803, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8536792397499084, max_false: 0.32145875692367554, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8502997159957886, max_false: 0.8788316249847412, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9058665037155151, max_false: 0.7994145154953003, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9264311790466309, max_false: 0.729216992855072, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7569210529327393, max_false: 0.8779170513153076, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8306698203086853, max_false: 0.3923661708831787, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7311998605728149, max_false: 0.9328362345695496, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9462994933128357, max_false: 0.48315274715423584, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8711585998535156, max_false: 0.5224683880805969, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9081938862800598, max_false: 0.6565871238708496, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9193863868713379, max_false: 0.4543980062007904, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.910773515701294, max_false: 0.14718523621559143, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8069899678230286, max_false: 0.1509750485420227, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9579720497131348, max_false: 0.20256584882736206, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8145895600318909, max_false: 0.6705748438835144, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7003971934318542, max_false: 0.2473074197769165, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7292499542236328, max_false: 0.5907045602798462, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9508213996887207, max_false: 0.7626767754554749, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.781024694442749, max_false: 0.9077669382095337, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9060070514678955, max_false: 0.28201770782470703, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9097291231155396, max_false: 0.5130033493041992, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9603922367095947, max_false: 0.1241198480129242, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8428409099578857, max_false: 0.22016043961048126, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.91202712059021, max_false: 0.5435106158256531, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.898079514503479, max_false: 0.4396311342716217, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9295781850814819, max_false: 0.3094887137413025, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.8611010313034058, max_false: 0.5341334342956543, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9032139182090759, max_false: 0.699593186378479, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8275588750839233, max_false: 0.44568488001823425, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8606600761413574, max_false: 0.8145999908447266, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9101120233535767, max_false: 0.7418188452720642, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9748432636260986, max_false: 0.8434661626815796, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8058556318283081, max_false: 0.45899245142936707, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.968607485294342, max_false: 0.5795348882675171, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9201116561889648, max_false: 0.5209792852401733, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9420467019081116, max_false: 0.3448285162448883, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.49557122588157654, max_false: 0.9192243814468384, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9698699116706848, max_false: 0.6030035018920898, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9118386507034302, max_false: 0.4541419744491577, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.809306263923645, max_false: 0.8982564806938171, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7842333912849426, max_false: 0.7544708847999573, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9587845802307129, max_false: 0.5790958404541016, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9394994378089905, max_false: 0.6682625412940979, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.9017356038093567, max_false: 0.3317736089229584, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.874498188495636, max_false: 0.5145618915557861, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9317386746406555, max_false: 0.33238455653190613, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9232699871063232, max_false: 0.49869680404663086, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.794987678527832, max_false: 0.035843778401613235, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.913140058517456, max_false: 0.354023277759552, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9682522416114807, max_false: 0.36475858092308044, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7865906953811646, max_false: 0.752081573009491, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9289342761039734, max_false: 0.36712387204170227, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9020625948905945, max_false: 0.6378174424171448, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9777069091796875, max_false: 0.4632764458656311, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9201445579528809, max_false: 0.42730462551116943, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8929756879806519, max_false: 0.4129933714866638, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8171555995941162, max_false: 0.7447589635848999, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9393600225448608, max_false: 0.4009152352809906, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8458844423294067, max_false: 0.44957900047302246, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8917683362960815, max_false: 0.4022178649902344, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8868679404258728, max_false: 0.6913729310035706, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8529943227767944, max_false: 0.5875609517097473, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.8199647068977356, max_false: 0.8384585380554199, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9447436928749084, max_false: 0.38527819514274597, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9073572158813477, max_false: 0.5656737685203552, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9643836617469788, max_false: 0.505500078201294, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8893677592277527, max_false: 0.7048612236976624, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8965736627578735, max_false: 0.2894223630428314, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8591295480728149, max_false: 0.6406641006469727, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9030033946037292, max_false: 0.1534833163022995, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9147368669509888, max_false: 0.5002305507659912, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9723578691482544, max_false: 0.39352157711982727, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.863403856754303, max_false: 0.3788398504257202, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8683586716651917, max_false: 0.7269545793533325, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9027531147003174, max_false: 0.756780743598938, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9459408521652222, max_false: 0.4329441785812378, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8471000790596008, max_false: 0.6489272117614746, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7987068891525269, max_false: 0.34054145216941833, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8197055459022522, max_false: 0.7523005604743958, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8882073760032654, max_false: 0.4137671887874603, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.371581107378006, max_false: 0.900577187538147, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8144893050193787, max_false: 0.24732735753059387, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.908056914806366, max_false: 0.42148709297180176, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9578311443328857, max_false: 0.47843465209007263, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8380855321884155, max_false: 0.803766667842865, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9316288828849792, max_false: 0.6168352961540222, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9197884202003479, max_false: 0.657480001449585, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.7073788046836853, max_false: 0.8603242635726929, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9307191967964172, max_false: 0.7898762822151184, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9698522686958313, max_false: 0.26746609807014465, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8863143920898438, max_false: 0.40332984924316406, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8762705326080322, max_false: 0.8209679126739502, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7927309274673462, max_false: 0.7674752473831177, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.907633364200592, max_false: 0.6381848454475403, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.892357587814331, max_false: 0.5992534160614014, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6587374210357666, max_false: 0.15234124660491943, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7953488230705261, max_false: 0.5074991583824158, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8738940358161926, max_false: 0.20256750285625458, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8995684385299683, max_false: 0.4603421092033386, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9047517776489258, max_false: 0.5467386841773987, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8162903785705566, max_false: 0.8730963468551636, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9359354972839355, max_false: 0.2914011776447296, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9165360331535339, max_false: 0.5653722286224365, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9022348523139954, max_false: 0.46994832158088684, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7752854824066162, max_false: 0.7613567113876343, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9603748321533203, max_false: 0.08957463502883911, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8749383091926575, max_false: 0.20421814918518066, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8691104054450989, max_false: 0.23316524922847748, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.919555127620697, max_false: 0.6175743341445923, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8826245069503784, max_false: 0.15194599330425262, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9180243611335754, max_false: 0.6266018748283386, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9695373177528381, max_false: 0.3842833638191223, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9209710359573364, max_false: 0.5040984153747559, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8546692728996277, max_false: 0.15111112594604492, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9145915508270264, max_false: 0.49120840430259705, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9621583223342896, max_false: 0.3875442147254944, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8324577212333679, max_false: 0.3874688744544983, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8962481617927551, max_false: 0.3261984586715698, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7681450843811035, max_false: 0.4432986080646515, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9363459944725037, max_false: 0.14897668361663818, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9175625443458557, max_false: 0.48781222105026245, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8534738421440125, max_false: 0.1277434378862381, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8999922275543213, max_false: 0.6278896331787109, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9211399555206299, max_false: 0.19763292372226715, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8965014815330505, max_false: 0.29757988452911377, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9425662755966187, max_false: 0.5413158535957336, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8019302487373352, max_false: 0.258387953042984, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9667021632194519, max_false: 0.3072744905948639, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8627997040748596, max_false: 0.5410328507423401, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9709466695785522, max_false: 0.4016858637332916, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6516761183738708, max_false: 0.9001230001449585, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9585437178611755, max_false: 0.3957025408744812, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8758023977279663, max_false: 0.4078993499279022, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9783703088760376, max_false: 0.6548006534576416, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9296305179595947, max_false: 0.685036838054657, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9342707395553589, max_false: 0.5627034306526184, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8104130029678345, max_false: 0.5453278422355652, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9713045954704285, max_false: 0.35590076446533203, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8946077823638916, max_false: 0.5169193744659424, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9712894558906555, max_false: 0.2973898649215698, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.905793309211731, max_false: 0.3160352408885956, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9143967628479004, max_false: 0.35098981857299805, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8351076245307922, max_false: 0.8811771273612976, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9676582217216492, max_false: 0.4987170100212097, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8976372480392456, max_false: 0.49171558022499084, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9610296487808228, max_false: 0.24868805706501007, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7848777770996094, max_false: 0.1072988286614418, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7881137728691101, max_false: 0.08831881731748581, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.7891547679901123, max_false: 0.5639289617538452, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9737263917922974, max_false: 0.39058369398117065, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8735591769218445, max_false: 0.34163784980773926, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9084530472755432, max_false: 0.7381700873374939, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.887465238571167, max_false: 0.6326421499252319, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9544326066970825, max_false: 0.36815062165260315, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9095982313156128, max_false: 0.5934494137763977, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9337774515151978, max_false: 0.5558730959892273, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.5425965785980225, max_false: 0.9044402241706848, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9713141918182373, max_false: 0.793828010559082, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8818857073783875, max_false: 0.8312040567398071, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8890118598937988, max_false: 0.7306448817253113, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8348188996315002, max_false: 0.5080579519271851, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9039496779441833, max_false: 0.44218847155570984, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.73014235496521, max_false: 0.920294463634491, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8245279788970947, max_false: 0.8079699277877808, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9563521146774292, max_false: 0.22277387976646423, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.888451337814331, max_false: 0.3400004506111145, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9501246213912964, max_false: 0.5410948991775513, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9249051213264465, max_false: 0.5298376679420471, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9579676985740662, max_false: 0.3085747957229614, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8824710845947266, max_false: 0.6287500262260437, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9214886426925659, max_false: 0.450140118598938, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8996168375015259, max_false: 0.5745850801467896, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9735897183418274, max_false: 0.18939796090126038, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9172336459159851, max_false: 0.39379358291625977, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9253405332565308, max_false: 0.238333061337471, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9040809869766235, max_false: 0.43148818612098694, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.899556577205658, max_false: 0.5076545476913452, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8517301678657532, max_false: 0.552901566028595, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8694998025894165, max_false: 0.2517331838607788, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8943331837654114, max_false: 0.40356025099754333, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9260550737380981, max_false: 0.22429463267326355, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8185914158821106, max_false: 0.6265532970428467, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9533188343048096, max_false: 0.3732808530330658, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8660469651222229, max_false: 0.51246178150177, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8061312437057495, max_false: 0.6583106517791748, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.861358106136322, max_false: 0.4167400598526001, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.847323477268219, max_false: 0.6337968111038208, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8636789917945862, max_false: 0.7020218968391418, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9379442930221558, max_false: 0.35856276750564575, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9072469472885132, max_false: 0.41517406702041626, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9672071933746338, max_false: 0.3753148317337036, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7863407731056213, max_false: 0.7454326152801514, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8193656206130981, max_false: 0.00214352086186409, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9130877256393433, max_false: 0.5185869336128235, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.873454213142395, max_false: 0.740170955657959, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9075941443443298, max_false: 0.6076981425285339, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8798984289169312, max_false: 0.4272764325141907, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.866592288017273, max_false: 0.40846675634384155, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.909574031829834, max_false: 0.5933278799057007, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.792742133140564, max_false: 0.44774338603019714, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9671544432640076, max_false: 0.34736108779907227, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.888847291469574, max_false: 0.5318240523338318, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.852834165096283, max_false: 0.15986371040344238, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8931277394294739, max_false: 0.45263582468032837, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9758403301239014, max_false: 0.6561421155929565, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.887925386428833, max_false: 0.5575886964797974, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8194527626037598, max_false: 0.1879962831735611, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8898212909698486, max_false: 0.7579468488693237, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9270222783088684, max_false: 0.7550065517425537, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.82936030626297, max_false: 0.6698046326637268, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8936886191368103, max_false: 0.30639538168907166, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8860719799995422, max_false: 0.5219296813011169, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9546290040016174, max_false: 0.41955479979515076, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8418821692466736, max_false: 0.3175087869167328, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9274108409881592, max_false: 0.35112282633781433, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8744882941246033, max_false: 0.7432257533073425, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8440427184104919, max_false: 0.33940693736076355, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8833841681480408, max_false: 0.6223434805870056, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9635913968086243, max_false: 0.48548832535743713, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8742023706436157, max_false: 0.3169182538986206, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9162748456001282, max_false: 0.41640713810920715, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8405294418334961, max_false: 0.6826293468475342, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.967194676399231, max_false: 0.2419603317975998, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8988162279129028, max_false: 0.37466883659362793, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9862851500511169, max_false: 0.5600277185440063, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6436627507209778, max_false: 0.02587161585688591, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8828216791152954, max_false: 0.23476094007492065, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7567611336708069, max_false: 0.6476796865463257, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7840090394020081, max_false: 0.8140393495559692, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8703676462173462, max_false: 0.4958301782608032, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8830859065055847, max_false: 0.4561752378940582, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8781980276107788, max_false: 0.7769556641578674, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7349429726600647, max_false: 0.361454039812088, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9255920648574829, max_false: 0.7926430106163025, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9502861499786377, max_false: 0.6290667057037354, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9184777736663818, max_false: 0.6382481455802917, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9183842539787292, max_false: 0.33725497126579285, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8219721913337708, max_false: 0.8012502789497375, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7544986009597778, max_false: 0.9314546585083008, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9130830764770508, max_false: 0.7290840744972229, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7898346781730652, max_false: 0.3892803192138672, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8276841044425964, max_false: 0.7041963338851929, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9316020607948303, max_false: 0.12266387045383453, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8911919593811035, max_false: 0.5550478100776672, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.903785765171051, max_false: 0.3175364136695862, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8608699440956116, max_false: 0.6762608885765076, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8770405054092407, max_false: 0.32908278703689575, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8138236999511719, max_false: 0.5168543457984924, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9493999481201172, max_false: 0.561942994594574, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8534966707229614, max_false: 0.5785825252532959, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9044010043144226, max_false: 0.812487006187439, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7305317521095276, max_false: 0.854358434677124, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9575034976005554, max_false: 0.28721189498901367, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8647328615188599, max_false: 0.6505590081214905, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9189618229866028, max_false: 0.43861353397369385, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8084456324577332, max_false: 0.7610939145088196, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9351261258125305, max_false: 0.5180017948150635, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9000034332275391, max_false: 0.760589599609375, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8019225001335144, max_false: 0.2958451807498932, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8863288760185242, max_false: 0.658381998538971, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8901254534721375, max_false: 0.3298969268798828, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.856873095035553, max_false: 0.665669858455658, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9333785176277161, max_false: 0.6095128059387207, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8350247144699097, max_false: 0.7911344170570374, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9401488304138184, max_false: 0.7155445218086243, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8309247493743896, max_false: 0.5003036856651306, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8601270914077759, max_false: 0.6699168086051941, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8824675679206848, max_false: 0.7649738788604736, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9315478801727295, max_false: 0.660554826259613, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8308863043785095, max_false: 0.8612398505210876, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9405474066734314, max_false: 0.5047702193260193, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8521877527236938, max_false: 0.8278705477714539, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9583292007446289, max_false: 0.26811686158180237, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7184123396873474, max_false: 0.8088826537132263, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9273597598075867, max_false: 0.03121905028820038, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8195464015007019, max_false: 0.6121683716773987, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8677433133125305, max_false: 0.7526730895042419, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.861354649066925, max_false: 0.8300049901008606, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9458839893341064, max_false: 0.5981241464614868, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8602755069732666, max_false: 0.6485104560852051, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.957057774066925, max_false: 0.25301608443260193, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8824759721755981, max_false: 0.6217072606086731, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8032528758049011, max_false: 0.24383293092250824, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8583210706710815, max_false: 0.6924899816513062, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9633432030677795, max_false: 0.6862008571624756, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9245770573616028, max_false: 0.4741472005844116, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8844860792160034, max_false: 0.3339044749736786, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8499765992164612, max_false: 0.49566182494163513, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7881690263748169, max_false: 0.35641175508499146, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8625306487083435, max_false: 0.8532012104988098, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8231651782989502, max_false: 0.8730703592300415, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8306567668914795, max_false: 0.42985329031944275, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.955634355545044, max_false: 0.20049376785755157, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.899155855178833, max_false: 0.5701501965522766, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9623253345489502, max_false: 0.7086892127990723, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8885012865066528, max_false: 0.5229708552360535, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9421825408935547, max_false: 0.6293385624885559, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8919882774353027, max_false: 0.5488011837005615, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8813612461090088, max_false: 0.8644624352455139, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8273641467094421, max_false: 0.7912569046020508, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8450403809547424, max_false: 0.6596319079399109, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7069287300109863, max_false: 0.8300389051437378, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9551634192466736, max_false: 0.45876526832580566, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9105316400527954, max_false: 0.6019015312194824, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9640236496925354, max_false: 0.5358560681343079, correct: True

---------------------------------------
