experiment run details:
  dataset: openworld
  model: phi hoi lora
  path: /gpfs/mariana/home/envomp/bongard/
---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.920991063117981, max_false: 0.8363147377967834, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8450449109077454, max_false: 0.8311900496482849, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8279166221618652, max_false: 0.8365272879600525, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7911304235458374, max_false: 0.8214901685714722, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9501510262489319, max_false: 0.876562774181366, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8768303394317627, max_false: 0.8104782104492188, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9085091948509216, max_false: 0.8410976529121399, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8109917640686035, max_false: 0.8099840879440308, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.878544270992279, max_false: 0.8183215856552124, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8333662748336792, max_false: 0.80967116355896, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9035168886184692, max_false: 0.8788182735443115, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8865048289299011, max_false: 0.8737962245941162, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9461081027984619, max_false: 0.9020311832427979, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8553134799003601, max_false: 0.8190396428108215, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9191754460334778, max_false: 0.7737593054771423, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8917370438575745, max_false: 0.8364769220352173, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9532783627510071, max_false: 0.8996455669403076, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8399881720542908, max_false: 0.7914562225341797, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9204630851745605, max_false: 0.8422209620475769, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8805426359176636, max_false: 0.8221757411956787, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8031721115112305, max_false: 0.8120224475860596, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7986338138580322, max_false: 0.8009036183357239, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9250385761260986, max_false: 0.9098374843597412, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8724647164344788, max_false: 0.8697137832641602, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9029837846755981, max_false: 0.889200747013092, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7640697360038757, max_false: 0.7637026906013489, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9481024742126465, max_false: 0.8976694941520691, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.857976496219635, max_false: 0.8398425579071045, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9038991928100586, max_false: 0.8625760078430176, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8222252726554871, max_false: 0.8114062547683716, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8013884425163269, max_false: 0.8145534992218018, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8198954463005066, max_false: 0.8142340779304504, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9027949571609497, max_false: 0.7925155162811279, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8050650358200073, max_false: 0.7240580916404724, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8487528562545776, max_false: 0.7025299072265625, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8401484489440918, max_false: 0.8493332266807556, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8187143206596375, max_false: 0.8065921664237976, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8144009113311768, max_false: 0.7652232050895691, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.95821213722229, max_false: 0.9452033042907715, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9448845386505127, max_false: 0.9312806725502014, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9314397573471069, max_false: 0.8801438808441162, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7100197076797485, max_false: 0.7131963968276978, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9277142882347107, max_false: 0.8833813071250916, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8181334137916565, max_false: 0.7893399596214294, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9183605313301086, max_false: 0.8309957385063171, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9111497402191162, max_false: 0.8310184478759766, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9090310335159302, max_false: 0.8364920616149902, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9142664074897766, max_false: 0.8506668210029602, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.924235463142395, max_false: 0.850678026676178, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8417712450027466, max_false: 0.8324018716812134, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9168583154678345, max_false: 0.8841183185577393, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7053903937339783, max_false: 0.6974206566810608, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9317603707313538, max_false: 0.8873022794723511, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.7511706352233887, max_false: 0.7125864624977112, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9326202273368835, max_false: 0.77702796459198, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8779852986335754, max_false: 0.7329277992248535, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8890840411186218, max_false: 0.8549529910087585, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8829169273376465, max_false: 0.8921687602996826, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8957783579826355, max_false: 0.7572192549705505, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.902188241481781, max_false: 0.8627781271934509, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.898150622844696, max_false: 0.7742686867713928, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.6934502720832825, max_false: 0.6280384063720703, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9443001747131348, max_false: 0.9101037979125977, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8287632465362549, max_false: 0.8239325881004333, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9376154541969299, max_false: 0.8956409692764282, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8754898309707642, max_false: 0.9139447212219238, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9033563733100891, max_false: 0.8704997897148132, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7685785293579102, max_false: 0.7921183109283447, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9345307350158691, max_false: 0.8826295733451843, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8110578060150146, max_false: 0.7835700511932373, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8319976925849915, max_false: 0.7839524745941162, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9296769499778748, max_false: 0.8908988833427429, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9322619438171387, max_false: 0.8824452757835388, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8948200345039368, max_false: 0.8297065496444702, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9277836084365845, max_false: 0.9284906983375549, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8911393284797668, max_false: 0.88581383228302, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9130771160125732, max_false: 0.9263978600502014, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8647991418838501, max_false: 0.8303396105766296, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9080323576927185, max_false: 0.8077067732810974, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.805753767490387, max_false: 0.7351386547088623, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9155035018920898, max_false: 0.8239423036575317, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7126513123512268, max_false: 0.7164275050163269, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8964264988899231, max_false: 0.8915767669677734, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.874563455581665, max_false: 0.8632307052612305, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9002058506011963, max_false: 0.8266527652740479, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8273723721504211, max_false: 0.7986330986022949, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9217702746391296, max_false: 0.7671524882316589, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9088048338890076, max_false: 0.8160833120346069, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9039067029953003, max_false: 0.8835650086402893, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8872166872024536, max_false: 0.836586594581604, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7122111320495605, max_false: 0.6401763558387756, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.4249957203865051, max_false: 0.5679306387901306, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.964090883731842, max_false: 0.8565986156463623, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9022234678268433, max_false: 0.7910957932472229, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9388316869735718, max_false: 0.8951938152313232, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9501946568489075, max_false: 0.8597353100776672, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9295933246612549, max_false: 0.9092457294464111, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8821573257446289, max_false: 0.8653956055641174, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9105927348136902, max_false: 0.900584876537323, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8074145317077637, max_false: 0.8322808742523193, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.932417094707489, max_false: 0.9069719314575195, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8385708928108215, max_false: 0.8319178223609924, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9355357885360718, max_false: 0.7346894145011902, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7675767540931702, max_false: 0.602465033531189, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9352787733078003, max_false: 0.9300156831741333, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8794865608215332, max_false: 0.8729610443115234, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9448116421699524, max_false: 0.8691917657852173, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.819364607334137, max_false: 0.8182908892631531, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8937156796455383, max_false: 0.8988679051399231, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8982323408126831, max_false: 0.8622865676879883, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9609037637710571, max_false: 0.9065749645233154, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.73468416929245, max_false: 0.7056718468666077, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9022933840751648, max_false: 0.9191000461578369, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8650772571563721, max_false: 0.8548997044563293, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9162169694900513, max_false: 0.8645311594009399, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8333331346511841, max_false: 0.8096346855163574, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8950731158256531, max_false: 0.7436655163764954, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8871389031410217, max_false: 0.7976542711257935, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9576029777526855, max_false: 0.9309787750244141, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9122333526611328, max_false: 0.8866930603981018, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8799533843994141, max_false: 0.8110710978507996, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8245018124580383, max_false: 0.797521710395813, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8891375064849854, max_false: 0.8060064315795898, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8137649893760681, max_false: 0.7537916898727417, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8479568958282471, max_false: 0.8042309880256653, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8367469906806946, max_false: 0.7546718120574951, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9358970522880554, max_false: 0.8765897154808044, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8080225586891174, max_false: 0.7712860703468323, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9169619083404541, max_false: 0.9236194491386414, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8991380333900452, max_false: 0.8923563957214355, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9126499891281128, max_false: 0.9006354212760925, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8361427783966064, max_false: 0.8301988244056702, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9397439956665039, max_false: 0.7840357422828674, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.810424268245697, max_false: 0.7230322360992432, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9365763664245605, max_false: 0.8232179284095764, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8386951684951782, max_false: 0.7988874912261963, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9543410539627075, max_false: 0.8886710405349731, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8688209652900696, max_false: 0.8069512844085693, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8492440581321716, max_false: 0.8065979480743408, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8538227677345276, max_false: 0.8330447673797607, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9202976822853088, max_false: 0.9003666043281555, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7645195126533508, max_false: 0.734037458896637, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9169586896896362, max_false: 0.9162440896034241, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.873327374458313, max_false: 0.8260583877563477, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9205688238143921, max_false: 0.9156702756881714, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8372814059257507, max_false: 0.834891140460968, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9249089360237122, max_false: 0.8909192085266113, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8425129652023315, max_false: 0.8319159746170044, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.837348997592926, max_false: 0.7969039082527161, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8991735577583313, max_false: 0.7901648283004761, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9206362366676331, max_false: 0.938176691532135, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8233237862586975, max_false: 0.8401801586151123, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9104770421981812, max_false: 0.8623170256614685, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7963863611221313, max_false: 0.8555976748466492, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9128586053848267, max_false: 0.8976607322692871, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.930701732635498, max_false: 0.9034489989280701, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9295980334281921, max_false: 0.8556801080703735, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8699641823768616, max_false: 0.7741669416427612, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9016456604003906, max_false: 0.7902950048446655, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7778207659721375, max_false: 0.726563572883606, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9024813771247864, max_false: 0.764656126499176, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.821035623550415, max_false: 0.7566844820976257, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9385467767715454, max_false: 0.8644935488700867, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9044812917709351, max_false: 0.8494570255279541, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9364897012710571, max_false: 0.9271320104598999, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8247814178466797, max_false: 0.8024464249610901, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9023216962814331, max_false: 0.8761947751045227, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.816368579864502, max_false: 0.8576639294624329, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.958844006061554, max_false: 0.9508801102638245, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8518710732460022, max_false: 0.8690455555915833, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.847690999507904, max_false: 0.7882612347602844, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8759178519248962, max_false: 0.7773757576942444, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8609262704849243, max_false: 0.8434487581253052, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7963629364967346, max_false: 0.7693943977355957, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9230135679244995, max_false: 0.9166228175163269, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.852833092212677, max_false: 0.8642082214355469, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9280838370323181, max_false: 0.9057060480117798, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8640974164009094, max_false: 0.8441306352615356, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8587354421615601, max_false: 0.8213909268379211, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8364308476448059, max_false: 0.7578569054603577, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9234204888343811, max_false: 0.898428738117218, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8066484332084656, max_false: 0.8558264374732971, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8801229000091553, max_false: 0.8118114471435547, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8241875171661377, max_false: 0.7783216834068298, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7961152195930481, max_false: 0.6498442888259888, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.5822188854217529, max_false: 0.4543362259864807, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9656597971916199, max_false: 0.9044168591499329, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8723041415214539, max_false: 0.8072308897972107, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9212304949760437, max_false: 0.8687419295310974, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8866788744926453, max_false: 0.8085381388664246, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9379138350486755, max_false: 0.9345442652702332, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9069609642028809, max_false: 0.9095019698143005, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8790934085845947, max_false: 0.8578500747680664, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7313677072525024, max_false: 0.7758176922798157, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.915717363357544, max_false: 0.829155683517456, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7817394733428955, max_false: 0.7671432495117188, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8850898146629333, max_false: 0.9003192782402039, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8883920311927795, max_false: 0.8912380933761597, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8685422539710999, max_false: 0.8555622100830078, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8479171395301819, max_false: 0.8092935085296631, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9221807718276978, max_false: 0.9122000336647034, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8761268258094788, max_false: 0.884336531162262, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8662254810333252, max_false: 0.8915426731109619, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7837128639221191, max_false: 0.773229718208313, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9131941795349121, max_false: 0.8775002956390381, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8913671374320984, max_false: 0.8284289240837097, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.943630576133728, max_false: 0.9043160676956177, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8214451670646667, max_false: 0.8279866576194763, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9252818822860718, max_false: 0.9160265326499939, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8564803004264832, max_false: 0.8147541284561157, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9260485768318176, max_false: 0.871252715587616, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7648417949676514, max_false: 0.7994433641433716, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9284138083457947, max_false: 0.8815264105796814, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9303322434425354, max_false: 0.9375370144844055, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9272234439849854, max_false: 0.8693602085113525, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9098601937294006, max_false: 0.895145058631897, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9158046841621399, max_false: 0.85775226354599, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7940691709518433, max_false: 0.7579981684684753, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8910472393035889, max_false: 0.7854887247085571, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8622606992721558, max_false: 0.7823400497436523, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8888388276100159, max_false: 0.8409872651100159, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.8249989151954651, max_false: 0.7998650670051575, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8957347869873047, max_false: 0.8399859070777893, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7310901284217834, max_false: 0.7023659348487854, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9238141775131226, max_false: 0.9174749255180359, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.904846727848053, max_false: 0.8857990503311157, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9459577202796936, max_false: 0.9263159036636353, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8962369561195374, max_false: 0.9032904505729675, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9457411766052246, max_false: 0.8420830965042114, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9091335535049438, max_false: 0.8582128882408142, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9278167486190796, max_false: 0.7550413608551025, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.85358065366745, max_false: 0.776371419429779, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9266320466995239, max_false: 0.860427975654602, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9197720289230347, max_false: 0.836523175239563, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8784811496734619, max_false: 0.8791012167930603, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8280370235443115, max_false: 0.883466362953186, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9256713390350342, max_false: 0.9109147787094116, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8950784802436829, max_false: 0.8754225969314575, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8913560509681702, max_false: 0.8460859060287476, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8692730069160461, max_false: 0.840539276599884, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9376848936080933, max_false: 0.8027217984199524, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9010727405548096, max_false: 0.7812607288360596, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9517950415611267, max_false: 0.9279143810272217, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9177318811416626, max_false: 0.9089475274085999, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9027259945869446, max_false: 0.8591535091400146, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8056230545043945, max_false: 0.7522017359733582, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9704877734184265, max_false: 0.9072327017784119, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8029446005821228, max_false: 0.7444692850112915, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9361675977706909, max_false: 0.9026671648025513, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8891352415084839, max_false: 0.8658040761947632, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9228213429450989, max_false: 0.8756870031356812, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8343806862831116, max_false: 0.8426706790924072, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9111842513084412, max_false: 0.9246636629104614, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8023108243942261, max_false: 0.8054107427597046, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9244003891944885, max_false: 0.9099246263504028, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8733015656471252, max_false: 0.873905599117279, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8715200424194336, max_false: 0.8881900906562805, correct: False
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.858116626739502, max_false: 0.7661222815513611, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9126250743865967, max_false: 0.8692765235900879, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8489405512809753, max_false: 0.8252909183502197, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9213736653327942, max_false: 0.9087561368942261, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8896257877349854, max_false: 0.8485344052314758, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8907979130744934, max_false: 0.8217322826385498, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7898820638656616, max_false: 0.820690929889679, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8719207048416138, max_false: 0.8134127259254456, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8836632966995239, max_false: 0.8199872374534607, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9751425981521606, max_false: 0.8977835178375244, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7480028867721558, max_false: 0.7258982062339783, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7308083176612854, max_false: 0.7375863194465637, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8115829229354858, max_false: 0.7567319869995117, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9308765530586243, max_false: 0.9006321430206299, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8571077585220337, max_false: 0.8117557168006897, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8847699165344238, max_false: 0.8213480114936829, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7619001269340515, max_false: 0.7821634411811829, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8958403468132019, max_false: 0.8426580429077148, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9184771776199341, max_false: 0.8861745595932007, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.913989782333374, max_false: 0.8091989755630493, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8623703122138977, max_false: 0.7223934531211853, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9319059252738953, max_false: 0.8974420428276062, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.818706750869751, max_false: 0.7989711761474609, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.932562530040741, max_false: 0.9285116791725159, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8883567452430725, max_false: 0.8766611814498901, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.7136093974113464, max_false: 0.7542728781700134, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8914017081260681, max_false: 0.8579956293106079, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9505496025085449, max_false: 0.853459894657135, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8839866518974304, max_false: 0.7396966218948364, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8950764536857605, max_false: 0.8201690912246704, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8739325404167175, max_false: 0.8215597867965698, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9067537188529968, max_false: 0.8329504132270813, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8852551579475403, max_false: 0.8304306864738464, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7837644219398499, max_false: 0.7460824847221375, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7805313467979431, max_false: 0.8029260039329529, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9354233741760254, max_false: 0.9045198559761047, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7951371669769287, max_false: 0.8243172764778137, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9142856597900391, max_false: 0.9135580062866211, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8014797568321228, max_false: 0.8253717422485352, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9172408580780029, max_false: 0.9281034469604492, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8846761584281921, max_false: 0.8696458339691162, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8232231736183167, max_false: 0.7733169794082642, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8354811072349548, max_false: 0.8793450593948364, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9475693702697754, max_false: 0.8404825329780579, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8646219968795776, max_false: 0.7934988737106323, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9220947027206421, max_false: 0.810859203338623, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8246444463729858, max_false: 0.7460611462593079, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9364691972732544, max_false: 0.8721901774406433, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8560131192207336, max_false: 0.7986690998077393, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9352891445159912, max_false: 0.8674378395080566, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8653673529624939, max_false: 0.8796932101249695, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9069892168045044, max_false: 0.8494757413864136, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8686330914497375, max_false: 0.7857879400253296, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9245175123214722, max_false: 0.8756627440452576, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8242327570915222, max_false: 0.8024157285690308, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9335718750953674, max_false: 0.9080052971839905, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8085399270057678, max_false: 0.8039117455482483, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9414281249046326, max_false: 0.9093170166015625, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9117884635925293, max_false: 0.8752514719963074, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8983285427093506, max_false: 0.8370611071586609, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8402584195137024, max_false: 0.8109501004219055, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9508663415908813, max_false: 0.8998507261276245, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8527424931526184, max_false: 0.7724363207817078, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9260050058364868, max_false: 0.8709863424301147, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7990937829017639, max_false: 0.7712117433547974, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9172293543815613, max_false: 0.8497298955917358, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8659881353378296, max_false: 0.8301523327827454, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9321144223213196, max_false: 0.8776119947433472, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9240866899490356, max_false: 0.8543952703475952, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9433670043945312, max_false: 0.9037388563156128, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8395956158638, max_false: 0.8137775659561157, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9515216946601868, max_false: 0.9463171362876892, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8927741050720215, max_false: 0.9003773331642151, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8763502240180969, max_false: 0.8845169544219971, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8338726758956909, max_false: 0.8167247772216797, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9367156028747559, max_false: 0.912033200263977, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8169921636581421, max_false: 0.8577017784118652, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9177476763725281, max_false: 0.8622925877571106, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8548566102981567, max_false: 0.8478046655654907, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8589910864830017, max_false: 0.9078656435012817, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8842762112617493, max_false: 0.873285710811615, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9273731112480164, max_false: 0.8757301568984985, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8554494976997375, max_false: 0.8421206474304199, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.935478150844574, max_false: 0.8680287003517151, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6688417792320251, max_false: 0.6259030699729919, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9286636114120483, max_false: 0.8941290378570557, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8062540888786316, max_false: 0.8111096620559692, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9609149694442749, max_false: 0.9261003732681274, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8655422925949097, max_false: 0.8246108889579773, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8844653964042664, max_false: 0.8884006142616272, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8619749546051025, max_false: 0.8622604608535767, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9215420484542847, max_false: 0.8269637823104858, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9121096730232239, max_false: 0.8845177292823792, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8810539841651917, max_false: 0.8730413317680359, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7717407941818237, max_false: 0.7450739145278931, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.932913064956665, max_false: 0.8876213431358337, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8849091529846191, max_false: 0.888112485408783, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9090383052825928, max_false: 0.8691271543502808, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8082607984542847, max_false: 0.7672637701034546, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8618444800376892, max_false: 0.7976119518280029, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.870571494102478, max_false: 0.7966651320457458, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8505802154541016, max_false: 0.8287125825881958, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9175531268119812, max_false: 0.8051984310150146, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8508463501930237, max_false: 0.7684208750724792, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9300556778907776, max_false: 0.9034191370010376, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9089578986167908, max_false: 0.8655222058296204, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8912171125411987, max_false: 0.8738638162612915, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9323415160179138, max_false: 0.9084741473197937, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8874720335006714, max_false: 0.812852680683136, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7958043217658997, max_false: 0.7902610898017883, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8872297406196594, max_false: 0.8113977313041687, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9028176069259644, max_false: 0.7749437093734741, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9624013304710388, max_false: 0.8982030153274536, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7894173264503479, max_false: 0.7948209047317505, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8809952139854431, max_false: 0.8604964017868042, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8867744207382202, max_false: 0.8019245862960815, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8781830668449402, max_false: 0.8502549529075623, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9023545980453491, max_false: 0.8008136749267578, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.868480384349823, max_false: 0.7945525050163269, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8457512855529785, max_false: 0.7902001142501831, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.902808666229248, max_false: 0.8560642600059509, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8771761655807495, max_false: 0.8428115844726562, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8546982407569885, max_false: 0.7341196537017822, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8044713139533997, max_false: 0.7636339664459229, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8657354116439819, max_false: 0.8252128958702087, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8525151014328003, max_false: 0.7888324856758118, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8618540167808533, max_false: 0.7426179647445679, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8553122282028198, max_false: 0.7984491586685181, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9381865859031677, max_false: 0.8973882794380188, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8688104152679443, max_false: 0.9023481607437134, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9337943196296692, max_false: 0.886132538318634, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8567283153533936, max_false: 0.7919503450393677, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9168670177459717, max_false: 0.907650351524353, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.892324686050415, max_false: 0.8714191913604736, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8789986371994019, max_false: 0.841163694858551, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8394492864608765, max_false: 0.811543345451355, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9065840244293213, max_false: 0.8335116505622864, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6838418245315552, max_false: 0.6580620408058167, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9503204226493835, max_false: 0.8724222183227539, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8702118396759033, max_false: 0.8198712468147278, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9253289699554443, max_false: 0.8711370825767517, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7952368855476379, max_false: 0.7810686826705933, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9512612223625183, max_false: 0.9160906672477722, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8993279933929443, max_false: 0.8913047909736633, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9027778506278992, max_false: 0.8413869142532349, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8121241331100464, max_false: 0.7845028638839722, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9022802710533142, max_false: 0.8517795205116272, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7960590124130249, max_false: 0.8032086491584778, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.868887186050415, max_false: 0.7666978240013123, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8385931849479675, max_false: 0.8194460868835449, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9258825778961182, max_false: 0.8711637854576111, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8827041387557983, max_false: 0.8550196886062622, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.917485237121582, max_false: 0.8910816311836243, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8681349754333496, max_false: 0.8599315881729126, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8751955032348633, max_false: 0.8736193180084229, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8106191158294678, max_false: 0.8146610260009766, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9393225908279419, max_false: 0.8186848163604736, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7446357607841492, max_false: 0.6725166440010071, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8959198594093323, max_false: 0.8020726442337036, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7202634811401367, max_false: 0.780581533908844, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9342817664146423, max_false: 0.8509985208511353, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9149587154388428, max_false: 0.889230489730835, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9520823359489441, max_false: 0.9515082836151123, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8343056440353394, max_false: 0.8167235255241394, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8788290023803711, max_false: 0.7782212495803833, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7894293069839478, max_false: 0.7853233218193054, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8912392854690552, max_false: 0.8932920694351196, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8456671833992004, max_false: 0.8376603722572327, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.887585461139679, max_false: 0.9071276187896729, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8096336722373962, max_false: 0.7495775818824768, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9388682842254639, max_false: 0.8747884631156921, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7590913772583008, max_false: 0.7152435183525085, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9224467873573303, max_false: 0.8954360485076904, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8698095679283142, max_false: 0.8822478652000427, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.943289577960968, max_false: 0.8459967374801636, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.900242030620575, max_false: 0.8204018473625183, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9248112440109253, max_false: 0.9256460666656494, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8760677576065063, max_false: 0.8746044635772705, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8880214691162109, max_false: 0.8224179148674011, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7297447919845581, max_false: 0.763719916343689, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9542829394340515, max_false: 0.8006557822227478, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8448140621185303, max_false: 0.7207111716270447, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9385361671447754, max_false: 0.9027535915374756, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7880299687385559, max_false: 0.7622964382171631, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8002519607543945, max_false: 0.7773013114929199, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8175755143165588, max_false: 0.7694346904754639, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9103398323059082, max_false: 0.8611170649528503, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8995886445045471, max_false: 0.8787199258804321, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9289027452468872, max_false: 0.8898236155509949, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8492474555969238, max_false: 0.8219729661941528, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9481420516967773, max_false: 0.8818345069885254, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.855292797088623, max_false: 0.8427762389183044, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9245592355728149, max_false: 0.8875546455383301, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8649393320083618, max_false: 0.881394624710083, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9571210741996765, max_false: 0.924434244632721, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9172952771186829, max_false: 0.9017229676246643, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8809064030647278, max_false: 0.8164047002792358, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8748327493667603, max_false: 0.8262987732887268, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8902680277824402, max_false: 0.8570665121078491, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8367522954940796, max_false: 0.8254770636558533, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8949496150016785, max_false: 0.8338799476623535, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8614234924316406, max_false: 0.7776206135749817, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9143692255020142, max_false: 0.9244061708450317, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8575596213340759, max_false: 0.8340632915496826, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9185402989387512, max_false: 0.9095404148101807, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8415340185165405, max_false: 0.8002699613571167, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.895288348197937, max_false: 0.9215309619903564, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7878286242485046, max_false: 0.8240193724632263, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8766907453536987, max_false: 0.8334331512451172, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9110763669013977, max_false: 0.9014788269996643, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9604219794273376, max_false: 0.8524914383888245, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9028683304786682, max_false: 0.8728311657905579, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9386481642723083, max_false: 0.8561195731163025, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8574907183647156, max_false: 0.8118175864219666, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8712267279624939, max_false: 0.8927953243255615, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8599854111671448, max_false: 0.9085574746131897, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9061496257781982, max_false: 0.8752261996269226, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.840535044670105, max_false: 0.8362075090408325, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9459141492843628, max_false: 0.8670772910118103, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.868866503238678, max_false: 0.8355361819267273, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9134668707847595, max_false: 0.8100437521934509, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.804874837398529, max_false: 0.8241957426071167, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8979951739311218, max_false: 0.9006078243255615, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8455671072006226, max_false: 0.8666624426841736, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9007980227470398, max_false: 0.8822420835494995, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8683286309242249, max_false: 0.8332513570785522, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9155948162078857, max_false: 0.9245675206184387, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9054084420204163, max_false: 0.9125369191169739, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9150499105453491, max_false: 0.8849616050720215, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9204254150390625, max_false: 0.8621466159820557, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9099994897842407, max_false: 0.8423298001289368, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9076158404350281, max_false: 0.8495880365371704, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.918615460395813, max_false: 0.8764945864677429, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8310623168945312, max_false: 0.7650558352470398, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8819987773895264, max_false: 0.8426073789596558, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8817512392997742, max_false: 0.8106990456581116, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9371495246887207, max_false: 0.9144352078437805, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8809877038002014, max_false: 0.8514245748519897, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8888578414916992, max_false: 0.8229803442955017, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8527892231941223, max_false: 0.8460665941238403, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9359390139579773, max_false: 0.8939183950424194, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8790159821510315, max_false: 0.8628265857696533, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9417807459831238, max_false: 0.9208142161369324, correct: True
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 197, 'cat_2': 222}, 'incorrect': {'cat_1': 53, 'cat_2': 28}}
 accuracy: 83.80%

---------------------------------------
