experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9415382742881775, max_false: 0.8787569403648376, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8784198760986328, max_false: 0.8676880598068237, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8616824150085449, max_false: 0.8667502403259277, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8396052122116089, max_false: 0.8707612752914429, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9585098028182983, max_false: 0.8986157774925232, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8911557793617249, max_false: 0.8331467509269714, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9258133172988892, max_false: 0.8675384521484375, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8376208543777466, max_false: 0.836888313293457, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8890836834907532, max_false: 0.8419413566589355, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8582932353019714, max_false: 0.8397718071937561, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9213815927505493, max_false: 0.9003021121025085, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9074892997741699, max_false: 0.8972591161727905, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9569374918937683, max_false: 0.9202221035957336, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8817049264907837, max_false: 0.8503212332725525, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9369146823883057, max_false: 0.814020574092865, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9055986404418945, max_false: 0.8517942428588867, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9575198888778687, max_false: 0.9092311859130859, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8764793872833252, max_false: 0.8356752991676331, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9330732226371765, max_false: 0.8706576824188232, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8960892558097839, max_false: 0.8503023982048035, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8297666311264038, max_false: 0.8364442586898804, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.814969003200531, max_false: 0.8222177624702454, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9327112436294556, max_false: 0.9191099405288696, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8951877355575562, max_false: 0.8932595252990723, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9201506972312927, max_false: 0.9106676578521729, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8108813762664795, max_false: 0.8114699125289917, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9596381783485413, max_false: 0.9121707677841187, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8746604323387146, max_false: 0.8553745746612549, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9239299893379211, max_false: 0.8893200755119324, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8435184955596924, max_false: 0.8352707028388977, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8450462818145752, max_false: 0.8539709448814392, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8551648855209351, max_false: 0.8497713804244995, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9073737263679504, max_false: 0.8029183745384216, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8314539194107056, max_false: 0.7636706829071045, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8843830227851868, max_false: 0.7296720147132874, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8648027777671814, max_false: 0.8662035465240479, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.843288242816925, max_false: 0.8360289335250854, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8467174768447876, max_false: 0.7954103946685791, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9653342962265015, max_false: 0.9544042944908142, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9549511075019836, max_false: 0.9435348510742188, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9404616951942444, max_false: 0.8955798149108887, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7623358964920044, max_false: 0.7649492025375366, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9413115978240967, max_false: 0.9039123058319092, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8384159207344055, max_false: 0.817313015460968, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9336384534835815, max_false: 0.8576534986495972, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9237589836120605, max_false: 0.8549715280532837, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9211146235466003, max_false: 0.8599993586540222, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9284558296203613, max_false: 0.8738663196563721, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9397111535072327, max_false: 0.8784077167510986, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8677996397018433, max_false: 0.8616334795951843, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.929813802242279, max_false: 0.902443528175354, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.75574791431427, max_false: 0.7569246888160706, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9398471117019653, max_false: 0.9032183289527893, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.7671409249305725, max_false: 0.7379921078681946, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.938330352306366, max_false: 0.7982875108718872, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8933524489402771, max_false: 0.7648262977600098, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9026160836219788, max_false: 0.8774293661117554, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9063382148742676, max_false: 0.9106265902519226, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.907032310962677, max_false: 0.7968942523002625, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9179626107215881, max_false: 0.8848297595977783, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9041041731834412, max_false: 0.7951820492744446, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.7261150479316711, max_false: 0.6678847670555115, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9530712962150574, max_false: 0.9289658665657043, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8539453148841858, max_false: 0.8530729413032532, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9449155330657959, max_false: 0.9106535911560059, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9011029005050659, max_false: 0.929848313331604, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9228839874267578, max_false: 0.8957204222679138, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7965183258056641, max_false: 0.8206923007965088, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9446408152580261, max_false: 0.9070493578910828, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.852022647857666, max_false: 0.8276819586753845, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8489899039268494, max_false: 0.8051449060440063, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9378177523612976, max_false: 0.9017853140830994, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.94614577293396, max_false: 0.9063920974731445, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.914840817451477, max_false: 0.8638284802436829, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9382989406585693, max_false: 0.9353792667388916, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9035424590110779, max_false: 0.8997493982315063, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9235166311264038, max_false: 0.9351785182952881, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8886213302612305, max_false: 0.8625754714012146, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9258313179016113, max_false: 0.8445295095443726, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8401167392730713, max_false: 0.7824796438217163, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9220083951950073, max_false: 0.8438066244125366, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7621294856071472, max_false: 0.7683082818984985, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.915856122970581, max_false: 0.9164603352546692, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8967027068138123, max_false: 0.8881406188011169, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9185237884521484, max_false: 0.8617357015609741, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8656677007675171, max_false: 0.8477310538291931, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9382014870643616, max_false: 0.8208783268928528, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9279400110244751, max_false: 0.8551528453826904, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9201384782791138, max_false: 0.9002503156661987, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9036931991577148, max_false: 0.8620861768722534, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7617323398590088, max_false: 0.714597761631012, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.5028036236763, max_false: 0.6265740990638733, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.967318058013916, max_false: 0.8757578134536743, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9144249558448792, max_false: 0.8161421418190002, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9474758505821228, max_false: 0.908446729183197, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9573739171028137, max_false: 0.8737368583679199, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9433546662330627, max_false: 0.9236733913421631, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8985506296157837, max_false: 0.8845527768135071, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9222602248191833, max_false: 0.9171762466430664, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8415327668190002, max_false: 0.8560340404510498, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.94584721326828, max_false: 0.9192773103713989, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8693193197250366, max_false: 0.8571279048919678, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9612866640090942, max_false: 0.8231003284454346, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8096952438354492, max_false: 0.6771991848945618, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9447571039199829, max_false: 0.9402625560760498, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8988341689109802, max_false: 0.8927553296089172, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9470706582069397, max_false: 0.8815672397613525, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.833179771900177, max_false: 0.8289675116539001, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9164736270904541, max_false: 0.9122233986854553, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9158264994621277, max_false: 0.8831278681755066, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9673382639884949, max_false: 0.9241297245025635, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7869319915771484, max_false: 0.7682533860206604, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9205060005187988, max_false: 0.9330902695655823, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8788222670555115, max_false: 0.8683067560195923, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9345563650131226, max_false: 0.8939217329025269, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8629934787750244, max_false: 0.8437817692756653, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9032249450683594, max_false: 0.7727439403533936, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.906269371509552, max_false: 0.8254910111427307, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9664484262466431, max_false: 0.9432373046875, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9212364554405212, max_false: 0.9004196524620056, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9027654528617859, max_false: 0.8391736149787903, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8553383350372314, max_false: 0.8260095715522766, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8977824449539185, max_false: 0.825907826423645, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8382847309112549, max_false: 0.791405200958252, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8717766404151917, max_false: 0.841729998588562, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8648519515991211, max_false: 0.8026549220085144, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9460291862487793, max_false: 0.8959768414497375, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8468199968338013, max_false: 0.8106347918510437, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9341523051261902, max_false: 0.938689112663269, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9140714406967163, max_false: 0.9083520174026489, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9307590126991272, max_false: 0.9189298152923584, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8636862635612488, max_false: 0.8601519465446472, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.942085862159729, max_false: 0.8120474815368652, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8401256799697876, max_false: 0.7719330787658691, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9446781873703003, max_false: 0.8509476184844971, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8616025447845459, max_false: 0.8320533633232117, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9621766209602356, max_false: 0.9051712155342102, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.888231098651886, max_false: 0.8319974541664124, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8569836020469666, max_false: 0.8209591507911682, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8822559118270874, max_false: 0.8624764084815979, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9254580140113831, max_false: 0.9105269908905029, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7957488298416138, max_false: 0.7711970806121826, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.936553418636322, max_false: 0.9341905117034912, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8923327922821045, max_false: 0.8607053160667419, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9305988550186157, max_false: 0.9284252524375916, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8539111018180847, max_false: 0.8578047752380371, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9370139241218567, max_false: 0.9084808230400085, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8677038550376892, max_false: 0.86480712890625, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.867832601070404, max_false: 0.8289285898208618, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9116140604019165, max_false: 0.8203359842300415, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9298061728477478, max_false: 0.9442285895347595, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8425483703613281, max_false: 0.8574862480163574, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9286287426948547, max_false: 0.8927844166755676, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8312724828720093, max_false: 0.8733580112457275, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9177817702293396, max_false: 0.9066758155822754, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9412962794303894, max_false: 0.9209906458854675, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9414897561073303, max_false: 0.8791314363479614, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8907314538955688, max_false: 0.8127891421318054, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9106821417808533, max_false: 0.8287692070007324, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8210234642028809, max_false: 0.7849078178405762, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9061977863311768, max_false: 0.7781355381011963, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.841657280921936, max_false: 0.7876652479171753, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9437196850776672, max_false: 0.8835991621017456, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9169143438339233, max_false: 0.869950532913208, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9514185190200806, max_false: 0.9402557611465454, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8551554083824158, max_false: 0.8424166440963745, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9123817682266235, max_false: 0.8909939527511597, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8378394842147827, max_false: 0.8767179250717163, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9658159017562866, max_false: 0.9593262076377869, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8657532930374146, max_false: 0.8804283738136292, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8594915270805359, max_false: 0.8082302212715149, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8902425169944763, max_false: 0.8099980354309082, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8824253082275391, max_false: 0.8722717761993408, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8361315131187439, max_false: 0.8153167963027954, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9376512765884399, max_false: 0.9281818270683289, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8854260444641113, max_false: 0.8824375867843628, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9357050657272339, max_false: 0.9170373678207397, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.894062876701355, max_false: 0.8781145215034485, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8794218301773071, max_false: 0.8431289792060852, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8572691679000854, max_false: 0.7860678434371948, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9324740767478943, max_false: 0.9103191494941711, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8295923471450806, max_false: 0.8742610216140747, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.890166163444519, max_false: 0.8351309895515442, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8488296270370483, max_false: 0.8158315420150757, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8362685441970825, max_false: 0.7170706987380981, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6618766784667969, max_false: 0.5439853072166443, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9704384803771973, max_false: 0.9172083139419556, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8957069516181946, max_false: 0.8414713740348816, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9343062043190002, max_false: 0.8872262239456177, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9044970870018005, max_false: 0.8360505700111389, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9468048810958862, max_false: 0.9457727670669556, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9238794445991516, max_false: 0.9247612953186035, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.909185528755188, max_false: 0.8889076709747314, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7958258390426636, max_false: 0.8359341621398926, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9345427751541138, max_false: 0.8645069599151611, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.829056441783905, max_false: 0.8207467794418335, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9020063877105713, max_false: 0.9152921438217163, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9091973900794983, max_false: 0.9115259647369385, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.887810468673706, max_false: 0.8787615299224854, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8729732632637024, max_false: 0.8377040028572083, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.931670069694519, max_false: 0.9217592477798462, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8983715772628784, max_false: 0.9090141654014587, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8839842081069946, max_false: 0.906256377696991, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8312315940856934, max_false: 0.820359468460083, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9305959343910217, max_false: 0.8940208554267883, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.908637523651123, max_false: 0.8523122072219849, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.957207202911377, max_false: 0.9253746271133423, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8473552465438843, max_false: 0.8562509417533875, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9408133625984192, max_false: 0.931530237197876, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8824543952941895, max_false: 0.8484469056129456, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9353252649307251, max_false: 0.8897791504859924, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7948008179664612, max_false: 0.825247049331665, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.940794050693512, max_false: 0.903249204158783, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9436146020889282, max_false: 0.9462915658950806, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9390968680381775, max_false: 0.8882766962051392, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9260347485542297, max_false: 0.9112859964370728, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9300317168235779, max_false: 0.8795446753501892, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8150537014007568, max_false: 0.7780663967132568, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8953867554664612, max_false: 0.8124980330467224, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8877572417259216, max_false: 0.8251095414161682, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9041545987129211, max_false: 0.8665679097175598, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.854002833366394, max_false: 0.8275548219680786, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9170318841934204, max_false: 0.8712152242660522, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7582653164863586, max_false: 0.7342228293418884, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9319992065429688, max_false: 0.9289098381996155, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9254509806632996, max_false: 0.9084295034408569, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9542770385742188, max_false: 0.9391050934791565, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9109382629394531, max_false: 0.9176808595657349, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.950573742389679, max_false: 0.8648439645767212, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.91942298412323, max_false: 0.8782655596733093, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9412384033203125, max_false: 0.8046683669090271, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8729186058044434, max_false: 0.8191092610359192, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9359760284423828, max_false: 0.8726348876953125, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9349321126937866, max_false: 0.854176938533783, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9023522138595581, max_false: 0.9055778980255127, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.851885199546814, max_false: 0.8977358937263489, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.934975266456604, max_false: 0.9231275320053101, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9164371490478516, max_false: 0.8963775038719177, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8926693201065063, max_false: 0.8510774374008179, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9069094061851501, max_false: 0.8836441040039062, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.942335844039917, max_false: 0.8279889225959778, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.914226770401001, max_false: 0.8068814277648926, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9610595703125, max_false: 0.9414736032485962, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9341781735420227, max_false: 0.9275875687599182, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9172918796539307, max_false: 0.8806927800178528, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8457697629928589, max_false: 0.7983065247535706, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.974009096622467, max_false: 0.9232310652732849, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8351808786392212, max_false: 0.789130687713623, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9471681118011475, max_false: 0.9177269339561462, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9123489856719971, max_false: 0.8920130729675293, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9331933856010437, max_false: 0.895339846611023, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8643898963928223, max_false: 0.8662109375, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.924251914024353, max_false: 0.9383586049079895, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8401744961738586, max_false: 0.8456820249557495, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9349291324615479, max_false: 0.9239901304244995, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.89708411693573, max_false: 0.8966136574745178, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.881075918674469, max_false: 0.8987064361572266, correct: False
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.872454047203064, max_false: 0.7820659875869751, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9214893579483032, max_false: 0.881775975227356, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.875666618347168, max_false: 0.8590540289878845, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9368938207626343, max_false: 0.9251896142959595, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9060311317443848, max_false: 0.8732788562774658, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9024164080619812, max_false: 0.843441367149353, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8344759345054626, max_false: 0.852662980556488, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8864343166351318, max_false: 0.8385460376739502, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8998042941093445, max_false: 0.8428860902786255, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9811227917671204, max_false: 0.9155049920082092, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7693626284599304, max_false: 0.7688871622085571, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7750908136367798, max_false: 0.7920023202896118, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8320333361625671, max_false: 0.7874355316162109, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9456323385238647, max_false: 0.9204029440879822, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8772013187408447, max_false: 0.8346022963523865, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8934966325759888, max_false: 0.8412861227989197, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8085192441940308, max_false: 0.826221764087677, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9116045832633972, max_false: 0.869728147983551, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9357460737228394, max_false: 0.9095994234085083, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9227148294448853, max_false: 0.8391955494880676, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8874430060386658, max_false: 0.775253415107727, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9436163902282715, max_false: 0.915317952632904, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.85137939453125, max_false: 0.8412455916404724, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.940743088722229, max_false: 0.9388768076896667, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9089984893798828, max_false: 0.8991642594337463, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.7568681836128235, max_false: 0.7892242074012756, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9170010089874268, max_false: 0.8873960971832275, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9606049656867981, max_false: 0.8773403763771057, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9004322290420532, max_false: 0.7799485325813293, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9082750082015991, max_false: 0.8417752981185913, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8949184417724609, max_false: 0.8479390144348145, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9201547503471375, max_false: 0.8466664552688599, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8963817358016968, max_false: 0.8413565754890442, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8161098957061768, max_false: 0.7833410501480103, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8078672289848328, max_false: 0.824724018573761, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9436960220336914, max_false: 0.9159605503082275, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8124741315841675, max_false: 0.838588535785675, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9246295690536499, max_false: 0.9223229289054871, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8373978734016418, max_false: 0.8561888337135315, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9332152009010315, max_false: 0.9393636584281921, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9003880620002747, max_false: 0.8848609924316406, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8483342528343201, max_false: 0.8074357509613037, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8515608906745911, max_false: 0.8898507952690125, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9549317359924316, max_false: 0.8624628782272339, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.887589156627655, max_false: 0.8248397707939148, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9346417784690857, max_false: 0.8333768844604492, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.847647488117218, max_false: 0.7771504521369934, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9496036767959595, max_false: 0.8979835510253906, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8710962533950806, max_false: 0.8205217719078064, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9410715699195862, max_false: 0.8895643949508667, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8924115896224976, max_false: 0.9001107811927795, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9219820499420166, max_false: 0.8733771443367004, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8809826970100403, max_false: 0.8023653626441956, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9389432668685913, max_false: 0.8941590785980225, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8538663983345032, max_false: 0.8297957181930542, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9410839676856995, max_false: 0.9213508367538452, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8317524194717407, max_false: 0.8287113904953003, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9487354159355164, max_false: 0.9241857528686523, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9250441193580627, max_false: 0.8989761471748352, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9090243577957153, max_false: 0.8547996282577515, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8636997938156128, max_false: 0.8410506248474121, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9580813050270081, max_false: 0.9145326018333435, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8713414669036865, max_false: 0.8019601702690125, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9393705725669861, max_false: 0.8984991908073425, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8390386700630188, max_false: 0.8061894178390503, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.93155837059021, max_false: 0.8727964162826538, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8852705359458923, max_false: 0.8554642796516418, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9421278238296509, max_false: 0.8941349387168884, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9334209561347961, max_false: 0.8752885460853577, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9500557780265808, max_false: 0.9216126203536987, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8571032881736755, max_false: 0.8373088240623474, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9567499756813049, max_false: 0.9495752453804016, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9159665703773499, max_false: 0.9221331477165222, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8910089731216431, max_false: 0.8994026780128479, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8557621836662292, max_false: 0.8421270251274109, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9440234303474426, max_false: 0.9234849810600281, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8476359248161316, max_false: 0.8785558938980103, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.929843008518219, max_false: 0.879794180393219, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8826460242271423, max_false: 0.8747986555099487, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8698838353157043, max_false: 0.918379008769989, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9028146862983704, max_false: 0.8930803537368774, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9414448142051697, max_false: 0.8983498811721802, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8788679242134094, max_false: 0.8679348826408386, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9446699619293213, max_false: 0.8813276290893555, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7275640964508057, max_false: 0.6788715720176697, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9418373107910156, max_false: 0.9122430086135864, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8275076150894165, max_false: 0.833419144153595, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9666097164154053, max_false: 0.9367555975914001, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.887856125831604, max_false: 0.8511311411857605, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9008588194847107, max_false: 0.9063804149627686, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8857086896896362, max_false: 0.8880358338356018, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9397053122520447, max_false: 0.860676646232605, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9254454374313354, max_false: 0.9001381397247314, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8926587700843811, max_false: 0.8852905631065369, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8040632605552673, max_false: 0.7826337814331055, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9376814365386963, max_false: 0.8938765525817871, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9056054949760437, max_false: 0.9044272303581238, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9262341856956482, max_false: 0.892845094203949, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8361592292785645, max_false: 0.7998866438865662, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8790892958641052, max_false: 0.8249391317367554, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8927623629570007, max_false: 0.832387387752533, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8760491013526917, max_false: 0.8678440451622009, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9334080815315247, max_false: 0.8352994322776794, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8728806972503662, max_false: 0.799029529094696, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9429914355278015, max_false: 0.9250404238700867, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9209463596343994, max_false: 0.8867229223251343, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9103875756263733, max_false: 0.8960110545158386, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9388348460197449, max_false: 0.919019341468811, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9086525440216064, max_false: 0.8432325124740601, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8223253488540649, max_false: 0.81753009557724, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9058197736740112, max_false: 0.8437018990516663, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9197099208831787, max_false: 0.8171612024307251, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.966759979724884, max_false: 0.9132579565048218, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8247962594032288, max_false: 0.823286771774292, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8951078057289124, max_false: 0.8782196640968323, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.902882993221283, max_false: 0.830249011516571, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9034183025360107, max_false: 0.8746495246887207, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9003498554229736, max_false: 0.8076752424240112, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8906086683273315, max_false: 0.832720160484314, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8732621669769287, max_false: 0.8248520493507385, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9175020456314087, max_false: 0.8748204112052917, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8970838785171509, max_false: 0.864596426486969, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8722145557403564, max_false: 0.7629088163375854, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8408215045928955, max_false: 0.797626256942749, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8762894868850708, max_false: 0.8411909937858582, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8717200756072998, max_false: 0.8100807070732117, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8800578117370605, max_false: 0.7926167845726013, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8698716759681702, max_false: 0.8234314322471619, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9536957740783691, max_false: 0.9174649715423584, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8929110169410706, max_false: 0.9237406849861145, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9508413672447205, max_false: 0.9123884439468384, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.885995090007782, max_false: 0.8305019736289978, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.92963707447052, max_false: 0.9224784970283508, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9069980382919312, max_false: 0.8865930438041687, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8957299590110779, max_false: 0.8617402911186218, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8614504337310791, max_false: 0.8405852317810059, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9218916296958923, max_false: 0.8618256449699402, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7334266304969788, max_false: 0.7283695340156555, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9552325010299683, max_false: 0.8847761750221252, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8926261067390442, max_false: 0.8559903502464294, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9398876428604126, max_false: 0.8980041146278381, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8290044069290161, max_false: 0.8123732209205627, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9612061977386475, max_false: 0.9309457540512085, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9204373359680176, max_false: 0.9112975597381592, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.919811487197876, max_false: 0.866155207157135, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8631058931350708, max_false: 0.8441367149353027, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9225257039070129, max_false: 0.8822656869888306, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.850358247756958, max_false: 0.8518592119216919, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.88228440284729, max_false: 0.7970434427261353, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8657638430595398, max_false: 0.8529098033905029, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9319216012954712, max_false: 0.8898978233337402, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9020726680755615, max_false: 0.8802747130393982, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.925933301448822, max_false: 0.8941388726234436, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8852662444114685, max_false: 0.8726909160614014, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8964707255363464, max_false: 0.8883426189422607, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.847194492816925, max_false: 0.8521164655685425, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9490096569061279, max_false: 0.863631010055542, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7857337594032288, max_false: 0.7269190549850464, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9136673212051392, max_false: 0.8343509435653687, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7454327344894409, max_false: 0.8033447861671448, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9454877376556396, max_false: 0.8706722855567932, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9303109049797058, max_false: 0.9040000438690186, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9602603912353516, max_false: 0.9573990702629089, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8585250973701477, max_false: 0.8413896560668945, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8965852856636047, max_false: 0.8128301501274109, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8194978833198547, max_false: 0.8144471049308777, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9159226417541504, max_false: 0.924273669719696, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.888386070728302, max_false: 0.8834023475646973, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.907102108001709, max_false: 0.9221702814102173, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8454800844192505, max_false: 0.7880741357803345, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9486113786697388, max_false: 0.8966905474662781, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7836589813232422, max_false: 0.7361109852790833, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9328169822692871, max_false: 0.9090903997421265, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8899939656257629, max_false: 0.8953725695610046, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9514414072036743, max_false: 0.8659552931785583, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.920523464679718, max_false: 0.8481034636497498, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9370204210281372, max_false: 0.9390008449554443, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9017800688743591, max_false: 0.896702229976654, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9121901392936707, max_false: 0.8597564101219177, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7712184190750122, max_false: 0.7985538840293884, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9571290612220764, max_false: 0.828448474407196, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8650162816047668, max_false: 0.7574227452278137, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9499611854553223, max_false: 0.9237568378448486, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8216620087623596, max_false: 0.7972522377967834, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8291009664535522, max_false: 0.815552294254303, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8490345478057861, max_false: 0.8178495764732361, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9250237941741943, max_false: 0.882009744644165, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9121953248977661, max_false: 0.8966487646102905, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9368354082107544, max_false: 0.9027429819107056, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8774093389511108, max_false: 0.8538956642150879, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9563047289848328, max_false: 0.8966786861419678, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8785486817359924, max_false: 0.8626157641410828, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9378687739372253, max_false: 0.9069103598594666, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8892987966537476, max_false: 0.9028128385543823, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9640565514564514, max_false: 0.9392520785331726, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9319669008255005, max_false: 0.9162603616714478, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.894045352935791, max_false: 0.8420125842094421, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8920724391937256, max_false: 0.8503538966178894, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9105119109153748, max_false: 0.8811169862747192, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.865222156047821, max_false: 0.8564838171005249, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9129276871681213, max_false: 0.8688868880271912, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8879044651985168, max_false: 0.8258373737335205, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.929278552532196, max_false: 0.9384186267852783, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8787381052970886, max_false: 0.864486038684845, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9236210584640503, max_false: 0.9151425361633301, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8882673978805542, max_false: 0.8540316224098206, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9058155417442322, max_false: 0.9303679466247559, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8272770643234253, max_false: 0.8595263361930847, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8967751860618591, max_false: 0.8610303997993469, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9204686880111694, max_false: 0.9168775677680969, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9626345634460449, max_false: 0.8740816116333008, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9167616367340088, max_false: 0.8908861875534058, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9474112391471863, max_false: 0.883240282535553, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8875129818916321, max_false: 0.8534173965454102, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8880223035812378, max_false: 0.9061264395713806, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8759527802467346, max_false: 0.9211462140083313, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9177692532539368, max_false: 0.8863973617553711, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8694363832473755, max_false: 0.8582812547683716, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9535166025161743, max_false: 0.8929094076156616, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8947370052337646, max_false: 0.8732432723045349, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9325428009033203, max_false: 0.8492264747619629, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.827427089214325, max_false: 0.848440408706665, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9181277751922607, max_false: 0.9187943339347839, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8667439222335815, max_false: 0.8833944201469421, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9112415313720703, max_false: 0.9049099087715149, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8934245705604553, max_false: 0.8659655451774597, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9282501935958862, max_false: 0.9383699297904968, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9231990575790405, max_false: 0.9314538240432739, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9268574118614197, max_false: 0.9022089838981628, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.933380126953125, max_false: 0.8865033388137817, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.916472852230072, max_false: 0.8627917170524597, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9235942959785461, max_false: 0.878753662109375, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9302642345428467, max_false: 0.8952503800392151, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8564032316207886, max_false: 0.7947908639907837, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9063918590545654, max_false: 0.8711062669754028, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8998873233795166, max_false: 0.8388053774833679, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9491003751754761, max_false: 0.9288281798362732, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9106613397598267, max_false: 0.8874717950820923, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.912867546081543, max_false: 0.8618627190589905, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8849750757217407, max_false: 0.8861647844314575, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9473565220832825, max_false: 0.9113080501556396, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8990087509155273, max_false: 0.8856182098388672, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9504224061965942, max_false: 0.9353269338607788, correct: True
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 197, 'cat_2': 223}, 'incorrect': {'cat_1': 53, 'cat_2': 27}}
 accuracy: 84.00%

---------------------------------------
