experiment run details:
  dataset: openworld
  model: phi hoi lora
  path: /gpfs/mariana/home/envomp/bongard/
---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8874703645706177, max_false: 0.8348143696784973, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8239785432815552, max_false: 0.7804544568061829, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8238449692726135, max_false: 0.7804738283157349, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6845839023590088, max_false: 0.5939106941223145, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9046247601509094, max_false: 0.8191041946411133, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8137994408607483, max_false: 0.6799635887145996, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8821401000022888, max_false: 0.8340783715248108, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7502416968345642, max_false: 0.7774780988693237, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8766071796417236, max_false: 0.8515278100967407, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7850006818771362, max_false: 0.7925910949707031, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7151893973350525, max_false: 0.6974245309829712, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7952970862388611, max_false: 0.7995717525482178, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.899777352809906, max_false: 0.7470045685768127, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7841181755065918, max_false: 0.5899892449378967, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8045613765716553, max_false: 0.705177366733551, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8053668141365051, max_false: 0.6332926750183105, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9009755253791809, max_false: 0.8243318200111389, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8609300255775452, max_false: 0.7673599123954773, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8998894095420837, max_false: 0.7957538962364197, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7759763598442078, max_false: 0.665448009967804, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7945349812507629, max_false: 0.7450131773948669, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7260998487472534, max_false: 0.6813685297966003, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8627797961235046, max_false: 0.8429351449012756, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8604279160499573, max_false: 0.8210664987564087, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8678382039070129, max_false: 0.8524496555328369, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7311328649520874, max_false: 0.6562855839729309, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9291335344314575, max_false: 0.8022274374961853, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7713167071342468, max_false: 0.6974697709083557, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8974770903587341, max_false: 0.8245462775230408, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7216934561729431, max_false: 0.7329460978507996, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7161931395530701, max_false: 0.7673256397247314, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6984390616416931, max_false: 0.6746161580085754, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8361360430717468, max_false: 0.7471509575843811, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7957333922386169, max_false: 0.6603512763977051, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7757146954536438, max_false: 0.6888393759727478, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8157382607460022, max_false: 0.7625594139099121, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7357975840568542, max_false: 0.6648541688919067, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7601011991500854, max_false: 0.6764411330223083, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9205848574638367, max_false: 0.8974045515060425, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9196707606315613, max_false: 0.8477649092674255, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8963606953620911, max_false: 0.7647337317466736, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6899129152297974, max_false: 0.6049240827560425, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8531181812286377, max_false: 0.8706253170967102, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7391873002052307, max_false: 0.718252956867218, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8759956359863281, max_false: 0.7355778813362122, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7573240995407104, max_false: 0.6538280248641968, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9110491871833801, max_false: 0.8308456540107727, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8288140296936035, max_false: 0.7075914740562439, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8780206441879272, max_false: 0.82167649269104, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7524216175079346, max_false: 0.7575196623802185, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.872572124004364, max_false: 0.8304067254066467, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7152553200721741, max_false: 0.6540204882621765, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.780850350856781, max_false: 0.7862316966056824, correct: False
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.701863169670105, max_false: 0.6322841644287109, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9015677571296692, max_false: 0.7025784850120544, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8058162331581116, max_false: 0.5657432675361633, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8512830138206482, max_false: 0.6884832978248596, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7753551006317139, max_false: 0.5750837922096252, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8813062906265259, max_false: 0.6212549209594727, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8054195046424866, max_false: 0.6242239475250244, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7868396639823914, max_false: 0.7110538482666016, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.6769488453865051, max_false: 0.5695199370384216, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8200177550315857, max_false: 0.8273797631263733, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7446213960647583, max_false: 0.6507073044776917, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8404219150543213, max_false: 0.9149140119552612, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8503392934799194, max_false: 0.826199471950531, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8838415145874023, max_false: 0.8327255249023438, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7605310678482056, max_false: 0.6392828822135925, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9202987551689148, max_false: 0.8571540713310242, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6779999732971191, max_false: 0.580169677734375, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7970833778381348, max_false: 0.7029831409454346, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8829376697540283, max_false: 0.7090922594070435, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7180081605911255, max_false: 0.8045365810394287, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8236185908317566, max_false: 0.6557435393333435, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8578792810440063, max_false: 0.9040857553482056, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8933654427528381, max_false: 0.8417928218841553, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8853684067726135, max_false: 0.8996098041534424, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8471199870109558, max_false: 0.8318721652030945, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8708723187446594, max_false: 0.730606734752655, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7221221923828125, max_false: 0.5935328006744385, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8879036903381348, max_false: 0.7582334280014038, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8082637190818787, max_false: 0.7422130107879639, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8653545379638672, max_false: 0.7867943644523621, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8430597186088562, max_false: 0.7987650036811829, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8248803615570068, max_false: 0.7332034111022949, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6993541121482849, max_false: 0.6559001207351685, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8915705680847168, max_false: 0.7813791036605835, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8696667551994324, max_false: 0.6816181540489197, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8649948239326477, max_false: 0.6883158087730408, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8318359851837158, max_false: 0.6507450938224792, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7469781041145325, max_false: 0.7690233588218689, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7181862592697144, max_false: 0.8206121325492859, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9090268611907959, max_false: 0.7782022356987, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.804223358631134, max_false: 0.6617851853370667, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8354535102844238, max_false: 0.9025335907936096, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9310234189033508, max_false: 0.8386005759239197, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.855409562587738, max_false: 0.858569324016571, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.798021137714386, max_false: 0.7554453611373901, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8683632016181946, max_false: 0.8529271483421326, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8234047889709473, max_false: 0.779174268245697, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8535131812095642, max_false: 0.8349993824958801, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8274725675582886, max_false: 0.749107301235199, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8924939036369324, max_false: 0.7222083806991577, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7461941242218018, max_false: 0.5257113575935364, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8665558099746704, max_false: 0.7547735571861267, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8489123582839966, max_false: 0.6850268840789795, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7655084133148193, max_false: 0.6120889186859131, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.7034019827842712, max_false: 0.5994921922683716, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8400726914405823, max_false: 0.7034682631492615, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.824939489364624, max_false: 0.7160032987594604, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9003114104270935, max_false: 0.8761297464370728, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7723867893218994, max_false: 0.7097880840301514, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8296916484832764, max_false: 0.8221967220306396, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.826107382774353, max_false: 0.7631946802139282, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8470575213432312, max_false: 0.8193047642707825, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7920779585838318, max_false: 0.7186904549598694, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9100565314292908, max_false: 0.7507337331771851, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8845356702804565, max_false: 0.7709832787513733, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8680139780044556, max_false: 0.8362234234809875, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8905645608901978, max_false: 0.8062611222267151, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8774744272232056, max_false: 0.8251361846923828, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7785844206809998, max_false: 0.7087846994400024, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8477111458778381, max_false: 0.7130823135375977, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7829843163490295, max_false: 0.6721562743186951, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8338145613670349, max_false: 0.8463480472564697, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8570401072502136, max_false: 0.7389937043190002, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8875404596328735, max_false: 0.8293167948722839, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8040445446968079, max_false: 0.7842077612876892, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8793897032737732, max_false: 0.8671839833259583, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8284529447555542, max_false: 0.7785410284996033, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8710971474647522, max_false: 0.826914370059967, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7383565902709961, max_false: 0.7184584140777588, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8909825682640076, max_false: 0.745071291923523, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7938752770423889, max_false: 0.671312153339386, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8548966646194458, max_false: 0.7774487137794495, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7365777492523193, max_false: 0.6846706867218018, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.894702136516571, max_false: 0.8104711771011353, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8142096996307373, max_false: 0.7466089725494385, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.6650621891021729, max_false: 0.6676331162452698, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7689248919487, max_false: 0.6837496161460876, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.912613034248352, max_false: 0.8479516506195068, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7779058218002319, max_false: 0.7326746582984924, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7847481369972229, max_false: 0.8283335566520691, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8778995871543884, max_false: 0.7676083445549011, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9195626974105835, max_false: 0.9143757820129395, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8261046409606934, max_false: 0.8229122161865234, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8287620544433594, max_false: 0.8126718401908875, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7800032496452332, max_false: 0.7573407292366028, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7432296276092529, max_false: 0.7699567079544067, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8451894521713257, max_false: 0.7222488522529602, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.835482656955719, max_false: 0.8070389032363892, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8477358818054199, max_false: 0.7476906180381775, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8740781545639038, max_false: 0.8532359600067139, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7914620637893677, max_false: 0.7779335975646973, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8292862772941589, max_false: 0.8385394811630249, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8933833837509155, max_false: 0.8552444577217102, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8875229358673096, max_false: 0.8345416188240051, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8142781257629395, max_false: 0.6904805898666382, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8396353721618652, max_false: 0.6957694888114929, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6928552389144897, max_false: 0.5650091767311096, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8736326694488525, max_false: 0.7466810345649719, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7815644145011902, max_false: 0.6440027356147766, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8217687606811523, max_false: 0.7809696197509766, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7931321263313293, max_false: 0.7067696452140808, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8779732584953308, max_false: 0.912179708480835, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8115991950035095, max_false: 0.7649394273757935, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8888857364654541, max_false: 0.8328686952590942, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7386672496795654, max_false: 0.7307177186012268, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9065239429473877, max_false: 0.9131073355674744, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8231709599494934, max_false: 0.8216813802719116, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7352191209793091, max_false: 0.74348384141922, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8112013936042786, max_false: 0.664107084274292, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7745671272277832, max_false: 0.7437934279441833, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7503961324691772, max_false: 0.7034376859664917, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8840278387069702, max_false: 0.8358563780784607, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.884099543094635, max_false: 0.8463332653045654, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7996970415115356, max_false: 0.8088464140892029, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8387017250061035, max_false: 0.7683745622634888, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8545591235160828, max_false: 0.857622504234314, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8148100972175598, max_false: 0.7137019038200378, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8742634654045105, max_false: 0.8855779767036438, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7286314368247986, max_false: 0.7356436252593994, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8571822643280029, max_false: 0.7541691660881042, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8077743649482727, max_false: 0.6775849461555481, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7525793313980103, max_false: 0.6848128437995911, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8270628452301025, max_false: 0.7204207181930542, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9290866851806641, max_false: 0.8357462286949158, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8338533043861389, max_false: 0.7193588018417358, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7919506430625916, max_false: 0.7024235129356384, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6962313055992126, max_false: 0.5728683471679688, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8594644665718079, max_false: 0.8419426083564758, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8130934834480286, max_false: 0.7817878723144531, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8536927700042725, max_false: 0.82550048828125, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7082219123840332, max_false: 0.7032652497291565, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9033624529838562, max_false: 0.7276853919029236, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7104997634887695, max_false: 0.5915914177894592, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8519880771636963, max_false: 0.8109383583068848, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8381907343864441, max_false: 0.7585461139678955, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8435671925544739, max_false: 0.8262640237808228, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8386960625648499, max_false: 0.7938089370727539, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7989585399627686, max_false: 0.8133305907249451, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8150525689125061, max_false: 0.7156602144241333, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7551056742668152, max_false: 0.7607768177986145, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7384730577468872, max_false: 0.7110692858695984, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8041398525238037, max_false: 0.7862672805786133, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8451348543167114, max_false: 0.7545506954193115, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8982387781143188, max_false: 0.8830385208129883, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7010588645935059, max_false: 0.6830829977989197, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8951274752616882, max_false: 0.8100888729095459, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7631849646568298, max_false: 0.5631194114685059, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8661120533943176, max_false: 0.8012569546699524, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6746079325675964, max_false: 0.6611008644104004, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8824410438537598, max_false: 0.8756136298179626, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8915280103683472, max_false: 0.865932285785675, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8579244017601013, max_false: 0.8054407835006714, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8076019883155823, max_false: 0.6536049842834473, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8238921761512756, max_false: 0.6561087965965271, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7450491786003113, max_false: 0.5947302579879761, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8289769291877747, max_false: 0.758804440498352, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7273278832435608, max_false: 0.5814676284790039, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8301481008529663, max_false: 0.8298192620277405, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.7191951274871826, max_false: 0.7323802709579468, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8005654811859131, max_false: 0.7917396426200867, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7742331624031067, max_false: 0.6424888372421265, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.876883864402771, max_false: 0.8570241928100586, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.898996889591217, max_false: 0.8449442386627197, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8541144728660583, max_false: 0.7874557971954346, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.872855544090271, max_false: 0.8389194011688232, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9054936766624451, max_false: 0.8201094269752502, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9198293089866638, max_false: 0.771000862121582, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9057191014289856, max_false: 0.7238847613334656, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8663241863250732, max_false: 0.7275806069374084, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8905168771743774, max_false: 0.873131513595581, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.871377170085907, max_false: 0.7924209237098694, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7908550500869751, max_false: 0.8568847179412842, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6545796394348145, max_false: 0.7146706581115723, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8868283033370972, max_false: 0.8272294998168945, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8453171849250793, max_false: 0.7521451115608215, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.6904743313789368, max_false: 0.6244539618492126, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7311334013938904, max_false: 0.6691203713417053, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9030256867408752, max_false: 0.81815505027771, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8184705972671509, max_false: 0.7066017985343933, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9071217179298401, max_false: 0.8882415294647217, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8904515504837036, max_false: 0.8335729241371155, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.828437089920044, max_false: 0.781746506690979, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8227192163467407, max_false: 0.7546201348304749, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8909880518913269, max_false: 0.8168833255767822, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7428648471832275, max_false: 0.6236634254455566, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8350224494934082, max_false: 0.7836935520172119, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7997611165046692, max_false: 0.705807089805603, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8643613457679749, max_false: 0.7909395098686218, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.845569908618927, max_false: 0.7344158887863159, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8987647294998169, max_false: 0.844840943813324, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7108243107795715, max_false: 0.6049078702926636, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9025553464889526, max_false: 0.8037881851196289, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8468985557556152, max_false: 0.749581515789032, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8197277784347534, max_false: 0.8622188568115234, correct: False
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.774495005607605, max_false: 0.6786919236183167, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.847073495388031, max_false: 0.7517231106758118, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8030895590782166, max_false: 0.6877564191818237, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8399654626846313, max_false: 0.7477902173995972, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8203072547912598, max_false: 0.6936240196228027, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8387246131896973, max_false: 0.7995510697364807, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7614855766296387, max_false: 0.7671420574188232, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7674880623817444, max_false: 0.6713333129882812, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7683770656585693, max_false: 0.6282379031181335, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9299675822257996, max_false: 0.8645355105400085, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7592198252677917, max_false: 0.687984049320221, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7306836247444153, max_false: 0.69405597448349, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8508701920509338, max_false: 0.7679396271705627, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8828427791595459, max_false: 0.833154559135437, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7824440002441406, max_false: 0.6445541381835938, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8268959522247314, max_false: 0.73856520652771, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7852500081062317, max_false: 0.7409005165100098, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8311876058578491, max_false: 0.7427008152008057, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.870245635509491, max_false: 0.7934088706970215, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.816746175289154, max_false: 0.6863576769828796, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7910114526748657, max_false: 0.5757293701171875, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8788727521896362, max_false: 0.7984330058097839, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7700480222702026, max_false: 0.766687273979187, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8925384879112244, max_false: 0.8691105246543884, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7744596004486084, max_false: 0.7102012038230896, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.7816178202629089, max_false: 0.8168835639953613, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8560518622398376, max_false: 0.7823959589004517, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8910689353942871, max_false: 0.8472811579704285, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8623195886611938, max_false: 0.7331447601318359, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8789269328117371, max_false: 0.7015788555145264, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8023306131362915, max_false: 0.6630043387413025, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8313938975334167, max_false: 0.784842312335968, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8953098058700562, max_false: 0.8429837822914124, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8479322791099548, max_false: 0.8201477527618408, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6732990741729736, max_false: 0.6574894785881042, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.887127697467804, max_false: 0.8375287055969238, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8945081830024719, max_false: 0.8100365996360779, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.910491943359375, max_false: 0.8806360363960266, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8508622646331787, max_false: 0.8374605178833008, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8581537008285522, max_false: 0.7910801768302917, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8598485589027405, max_false: 0.6676768064498901, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8499458432197571, max_false: 0.8494959473609924, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7765663266181946, max_false: 0.7759676575660706, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9287103414535522, max_false: 0.7117840051651001, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7363969683647156, max_false: 0.4555951654911041, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8799288868904114, max_false: 0.8219695091247559, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8498106002807617, max_false: 0.7993823289871216, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9311332106590271, max_false: 0.8516494631767273, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8608842492103577, max_false: 0.7879800200462341, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8508567810058594, max_false: 0.7678461670875549, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8583945631980896, max_false: 0.786851167678833, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8318334817886353, max_false: 0.7647911906242371, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8323202133178711, max_false: 0.691037118434906, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8291841149330139, max_false: 0.8133805394172668, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.7333219051361084, max_false: 0.68235844373703, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6565803289413452, max_false: 0.7749198079109192, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6948491334915161, max_false: 0.6971794962882996, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8866567611694336, max_false: 0.8407720327377319, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8007076978683472, max_false: 0.6872115135192871, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8648298382759094, max_false: 0.7340534329414368, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8409748077392578, max_false: 0.7023302912712097, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8898828625679016, max_false: 0.8686366081237793, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7848820090293884, max_false: 0.6814748048782349, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8784348964691162, max_false: 0.8112349510192871, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6680794358253479, max_false: 0.6232980489730835, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8748197555541992, max_false: 0.7146405577659607, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8534048795700073, max_false: 0.7014895677566528, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8696790337562561, max_false: 0.8631925582885742, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9043457508087158, max_false: 0.8482429385185242, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9001648426055908, max_false: 0.661514163017273, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7748978137969971, max_false: 0.5488842129707336, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.865947425365448, max_false: 0.8709534406661987, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7789021134376526, max_false: 0.7707817554473877, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8240852355957031, max_false: 0.8735445737838745, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.758890688419342, max_false: 0.6862220168113708, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.842060387134552, max_false: 0.8050229549407959, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7380682229995728, max_false: 0.6752947568893433, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8263311982154846, max_false: 0.7816843390464783, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7727500200271606, max_false: 0.761188268661499, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7928752899169922, max_false: 0.818763256072998, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.879904568195343, max_false: 0.7851249575614929, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8638637065887451, max_false: 0.796543300151825, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8076846599578857, max_false: 0.7289212346076965, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8351203799247742, max_false: 0.764406144618988, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7748263478279114, max_false: 0.6676020622253418, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.87245112657547, max_false: 0.8188908696174622, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.6777802109718323, max_false: 0.610409140586853, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8949393033981323, max_false: 0.835673987865448, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7849256992340088, max_false: 0.7325970530509949, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8858911991119385, max_false: 0.8839191794395447, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7932416200637817, max_false: 0.8071452379226685, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9031774997711182, max_false: 0.8456878662109375, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8910337090492249, max_false: 0.818423867225647, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7713673114776611, max_false: 0.8309681415557861, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7579910159111023, max_false: 0.701536238193512, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9094732999801636, max_false: 0.8692636489868164, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8691168427467346, max_false: 0.8340913653373718, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8671308755874634, max_false: 0.8372771739959717, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7883852124214172, max_false: 0.6983684301376343, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.804035484790802, max_false: 0.728320300579071, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.893267035484314, max_false: 0.8138664960861206, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8050912618637085, max_false: 0.7517586946487427, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9251027703285217, max_false: 0.8130815029144287, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8224555253982544, max_false: 0.6639171838760376, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8854657411575317, max_false: 0.8332327008247375, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.861499547958374, max_false: 0.6739952564239502, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7443956136703491, max_false: 0.8175126910209656, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9056699275970459, max_false: 0.8123903870582581, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7391658425331116, max_false: 0.6521174311637878, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7682453989982605, max_false: 0.6575798392295837, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8571047782897949, max_false: 0.724532425403595, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8403946757316589, max_false: 0.6983590126037598, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8631396889686584, max_false: 0.6932957768440247, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7368570566177368, max_false: 0.7150936126708984, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.807270884513855, max_false: 0.7689375281333923, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8150392770767212, max_false: 0.6707406044006348, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8869196176528931, max_false: 0.841118574142456, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8319733142852783, max_false: 0.6908804178237915, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8597155809402466, max_false: 0.7395801544189453, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7627031207084656, max_false: 0.7127969264984131, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8379196524620056, max_false: 0.8043690323829651, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8334816694259644, max_false: 0.7711015343666077, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.799505352973938, max_false: 0.6581627130508423, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7015954852104187, max_false: 0.578296422958374, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7609931230545044, max_false: 0.7973089814186096, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7937358021736145, max_false: 0.7213768362998962, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8990693092346191, max_false: 0.7546368837356567, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8289788365364075, max_false: 0.717950165271759, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8453658819198608, max_false: 0.8159300088882446, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6944212317466736, max_false: 0.6913979649543762, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9047408699989319, max_false: 0.8656807541847229, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8699593544006348, max_false: 0.8247189521789551, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8530036807060242, max_false: 0.8561102151870728, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8487199544906616, max_false: 0.715309739112854, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8857653141021729, max_false: 0.8688424229621887, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8025361895561218, max_false: 0.7209558486938477, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8928123116493225, max_false: 0.7968658804893494, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6459205746650696, max_false: 0.616051971912384, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.909888744354248, max_false: 0.8660264015197754, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8031569719314575, max_false: 0.7251535654067993, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8829217553138733, max_false: 0.7776376605033875, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7342549562454224, max_false: 0.6962634325027466, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8542496562004089, max_false: 0.824423611164093, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.787507176399231, max_false: 0.774864673614502, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.796843945980072, max_false: 0.7632686495780945, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.828119158744812, max_false: 0.7263062596321106, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8694713115692139, max_false: 0.8316899538040161, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7405552864074707, max_false: 0.7339789867401123, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8271749019622803, max_false: 0.7526335120201111, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8239840269088745, max_false: 0.7433674931526184, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8872259259223938, max_false: 0.8864316344261169, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8409506678581238, max_false: 0.7985380291938782, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.890729546546936, max_false: 0.7336820363998413, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8226757049560547, max_false: 0.582576334476471, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.859611988067627, max_false: 0.8288958668708801, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8021862506866455, max_false: 0.7300398349761963, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8952115178108215, max_false: 0.8372411131858826, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7829189300537109, max_false: 0.6033043265342712, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8465643525123596, max_false: 0.7246093153953552, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6991769075393677, max_false: 0.7055853605270386, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.882330060005188, max_false: 0.6873217225074768, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8638778328895569, max_false: 0.698553740978241, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9068058133125305, max_false: 0.8925294876098633, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7946056723594666, max_false: 0.7174475193023682, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7734339237213135, max_false: 0.7030630707740784, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7790970206260681, max_false: 0.7428227066993713, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8297902345657349, max_false: 0.7799206376075745, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7959065437316895, max_false: 0.719327986240387, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7591753602027893, max_false: 0.7556200623512268, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7602884769439697, max_false: 0.6641063690185547, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8662722110748291, max_false: 0.8431614637374878, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7836902141571045, max_false: 0.7509770393371582, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8433013558387756, max_false: 0.7904855012893677, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7359152436256409, max_false: 0.7342991828918457, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9181095361709595, max_false: 0.7548239231109619, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8276474475860596, max_false: 0.6233794093132019, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.88913494348526, max_false: 0.8902130126953125, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7935172319412231, max_false: 0.7623159289360046, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8481566905975342, max_false: 0.8379663228988647, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.779547393321991, max_false: 0.7230241894721985, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9173759818077087, max_false: 0.7327679991722107, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7563353776931763, max_false: 0.5661380887031555, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9124715328216553, max_false: 0.8961310386657715, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7730525732040405, max_false: 0.7314950227737427, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7832865118980408, max_false: 0.7695561647415161, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7337037324905396, max_false: 0.6880800724029541, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8731274008750916, max_false: 0.8562499284744263, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8237132430076599, max_false: 0.8097347021102905, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8571110367774963, max_false: 0.8402828574180603, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8447442054748535, max_false: 0.790595293045044, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8846665024757385, max_false: 0.8188241720199585, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8308486342430115, max_false: 0.7557940483093262, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8114016056060791, max_false: 0.7493823766708374, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8217741250991821, max_false: 0.8102890849113464, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8994751572608948, max_false: 0.8225314021110535, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8940573334693909, max_false: 0.8211492896080017, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.770953893661499, max_false: 0.6642321348190308, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8527906537055969, max_false: 0.7873132228851318, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8618624210357666, max_false: 0.7972586154937744, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7130038738250732, max_false: 0.6501473188400269, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8427800536155701, max_false: 0.7459114193916321, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8206154108047485, max_false: 0.7247996926307678, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.917374849319458, max_false: 0.8432866930961609, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8045989274978638, max_false: 0.7302557229995728, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8736777305603027, max_false: 0.8883934617042542, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7361285090446472, max_false: 0.679857075214386, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8515215516090393, max_false: 0.8913741111755371, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7556536197662354, max_false: 0.7294960021972656, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8256686925888062, max_false: 0.7525081038475037, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8450884819030762, max_false: 0.7315720915794373, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9324895143508911, max_false: 0.8725849986076355, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.876515805721283, max_false: 0.8105840682983398, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8737136125564575, max_false: 0.7899212837219238, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8290099501609802, max_false: 0.691763162612915, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6830430030822754, max_false: 0.7231128811836243, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7767153978347778, max_false: 0.7767834067344666, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8288838863372803, max_false: 0.845687747001648, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8061773180961609, max_false: 0.7468545436859131, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8689917325973511, max_false: 0.783207356929779, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8007082343101501, max_false: 0.6725401282310486, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8420951962471008, max_false: 0.7255992889404297, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8005878925323486, max_false: 0.6908683776855469, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8466038703918457, max_false: 0.8646622896194458, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.812021791934967, max_false: 0.7647694945335388, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8614988923072815, max_false: 0.8438124060630798, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.799217700958252, max_false: 0.7283596992492676, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7859907746315002, max_false: 0.8382222652435303, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8256849646568298, max_false: 0.8010777831077576, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8863641023635864, max_false: 0.8620413541793823, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8548383116722107, max_false: 0.7840847969055176, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8959617614746094, max_false: 0.7447876334190369, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8203246593475342, max_false: 0.5767291784286499, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8831721544265747, max_false: 0.8598454594612122, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7968695163726807, max_false: 0.7374452352523804, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8180981874465942, max_false: 0.8596975803375244, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8373733758926392, max_false: 0.7313322424888611, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8740026950836182, max_false: 0.8727059364318848, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6583920121192932, max_false: 0.572878360748291, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7996393442153931, max_false: 0.7851904034614563, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7164609432220459, max_false: 0.704124927520752, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8487091660499573, max_false: 0.8273910284042358, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.839459240436554, max_false: 0.763899564743042, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8815169334411621, max_false: 0.8529419302940369, correct: True
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 236, 'cat_2': 207}, 'incorrect': {'cat_1': 14, 'cat_2': 43}}
 accuracy: 88.60%

---------------------------------------
