experiment run details:
  dataset: openworld
  model: phi hoi lora
  path: /gpfs/mariana/home/envomp/bongard/
---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9170361161231995, max_false: 0.8262728452682495, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8323554992675781, max_false: 0.8117815852165222, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8348827958106995, max_false: 0.8381268978118896, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.781521201133728, max_false: 0.8057547807693481, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.950432300567627, max_false: 0.8774958848953247, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.877177357673645, max_false: 0.8121403455734253, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9148204326629639, max_false: 0.8443333506584167, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8106333017349243, max_false: 0.8082435727119446, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8772269487380981, max_false: 0.818767786026001, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8295475244522095, max_false: 0.8084535598754883, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9003852009773254, max_false: 0.874902606010437, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.886557400226593, max_false: 0.8756467700004578, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9471161961555481, max_false: 0.9022796750068665, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8577783107757568, max_false: 0.8210896253585815, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.918649435043335, max_false: 0.7735920548439026, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8877956867218018, max_false: 0.8337949514389038, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9539052844047546, max_false: 0.8991276621818542, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8435204029083252, max_false: 0.7904958128929138, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9229860901832581, max_false: 0.8442583084106445, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8797010779380798, max_false: 0.8198320269584656, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8013113737106323, max_false: 0.8066269159317017, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7922266721725464, max_false: 0.7923368215560913, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9253043532371521, max_false: 0.9088447690010071, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8739440441131592, max_false: 0.8711715340614319, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9027120471000671, max_false: 0.8877803683280945, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7622294425964355, max_false: 0.7591239213943481, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9558533430099487, max_false: 0.9022466540336609, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8609293699264526, max_false: 0.839672327041626, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9081572890281677, max_false: 0.8683676719665527, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8194490075111389, max_false: 0.8096289038658142, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8028794527053833, max_false: 0.8117755055427551, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8226872682571411, max_false: 0.8160080909729004, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9047800302505493, max_false: 0.7932208180427551, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.801712155342102, max_false: 0.722687840461731, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8358960747718811, max_false: 0.7052125334739685, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8405933976173401, max_false: 0.8527699708938599, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8214551210403442, max_false: 0.8058710098266602, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8197155594825745, max_false: 0.76789790391922, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9590445756912231, max_false: 0.9452541470527649, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9460452795028687, max_false: 0.9320569634437561, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9314753413200378, max_false: 0.8800196051597595, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7082887887954712, max_false: 0.7115391492843628, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9307667016983032, max_false: 0.882214367389679, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8246709704399109, max_false: 0.7930346131324768, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9182435870170593, max_false: 0.8258983492851257, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9086723327636719, max_false: 0.8243148326873779, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9063189625740051, max_false: 0.8364846706390381, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.913962185382843, max_false: 0.8512784242630005, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9291451573371887, max_false: 0.8527988195419312, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8373360633850098, max_false: 0.8293834924697876, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.916713297367096, max_false: 0.8826757669448853, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7002890110015869, max_false: 0.6951504349708557, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9319657683372498, max_false: 0.8877447247505188, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.7465547919273376, max_false: 0.7089622616767883, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9306467175483704, max_false: 0.7726000547409058, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8788467049598694, max_false: 0.7304580211639404, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.888076901435852, max_false: 0.8572645783424377, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8800179362297058, max_false: 0.8905826210975647, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8964481949806213, max_false: 0.7538785338401794, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9023224711418152, max_false: 0.8589910864830017, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9013808965682983, max_false: 0.7762657999992371, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.6973527073860168, max_false: 0.6309043169021606, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9439966082572937, max_false: 0.9104648232460022, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8290688991546631, max_false: 0.8277149200439453, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9368439316749573, max_false: 0.8949388265609741, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8736511468887329, max_false: 0.9134679436683655, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9020062685012817, max_false: 0.8685457706451416, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7697101831436157, max_false: 0.791217029094696, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9330189228057861, max_false: 0.8827440142631531, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8070773482322693, max_false: 0.7789300680160522, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8319157958030701, max_false: 0.7834938764572144, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9305742979049683, max_false: 0.8933837413787842, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9327151775360107, max_false: 0.8824056386947632, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8935648798942566, max_false: 0.8265222907066345, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9301315546035767, max_false: 0.9296367168426514, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8924870491027832, max_false: 0.8876506686210632, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.914615273475647, max_false: 0.9244887828826904, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8646910786628723, max_false: 0.8288440704345703, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.910990297794342, max_false: 0.8099741339683533, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.803425669670105, max_false: 0.7311918139457703, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9175190329551697, max_false: 0.827099084854126, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.716081976890564, max_false: 0.722555935382843, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8980459570884705, max_false: 0.893817126750946, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8767720460891724, max_false: 0.866034746170044, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9044227004051208, max_false: 0.8311148285865784, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8266783356666565, max_false: 0.8013134002685547, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9204524755477905, max_false: 0.767655611038208, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.91069096326828, max_false: 0.8178741335868835, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9010081887245178, max_false: 0.8790792226791382, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8850623965263367, max_false: 0.8336094617843628, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7211829423904419, max_false: 0.6497863531112671, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.44190067052841187, max_false: 0.589113175868988, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9637419581413269, max_false: 0.8564945459365845, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9010441303253174, max_false: 0.787222683429718, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9368970394134521, max_false: 0.8932006359100342, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9494506120681763, max_false: 0.853946328163147, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9321659803390503, max_false: 0.9091147184371948, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8810194134712219, max_false: 0.861020028591156, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.909807026386261, max_false: 0.9025824666023254, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8086060285568237, max_false: 0.8315858840942383, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9341018795967102, max_false: 0.9065567255020142, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8352535367012024, max_false: 0.824470579624176, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9322144389152527, max_false: 0.7260088324546814, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7677105069160461, max_false: 0.5973141193389893, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.935442328453064, max_false: 0.9296962022781372, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8785762190818787, max_false: 0.8720732927322388, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9444446563720703, max_false: 0.8706585764884949, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8151569962501526, max_false: 0.8122155666351318, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.893632173538208, max_false: 0.8945761919021606, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.896674394607544, max_false: 0.8637389540672302, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9607603549957275, max_false: 0.9062948226928711, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7336516380310059, max_false: 0.7070314288139343, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9035515189170837, max_false: 0.9201070070266724, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8652872443199158, max_false: 0.8564874529838562, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.919806718826294, max_false: 0.8660305142402649, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8316618800163269, max_false: 0.807912290096283, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8949972987174988, max_false: 0.7444671392440796, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8901619911193848, max_false: 0.7973754405975342, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9583408236503601, max_false: 0.9313476085662842, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9089669585227966, max_false: 0.8838447332382202, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8833487033843994, max_false: 0.8134345412254333, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8315917253494263, max_false: 0.8023470640182495, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8903725147247314, max_false: 0.8045892715454102, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.809387743473053, max_false: 0.7503966689109802, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.848909318447113, max_false: 0.8006906509399414, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8327436447143555, max_false: 0.7498019933700562, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9382753372192383, max_false: 0.8764975666999817, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8117856979370117, max_false: 0.7782503366470337, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.91683030128479, max_false: 0.9239484071731567, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.900093674659729, max_false: 0.8936784267425537, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.910487711429596, max_false: 0.8974804282188416, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8373622298240662, max_false: 0.8261597156524658, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9375441074371338, max_false: 0.7886468172073364, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8171558380126953, max_false: 0.7322807908058167, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.931240439414978, max_false: 0.8148731589317322, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8338748812675476, max_false: 0.7958078980445862, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.953011691570282, max_false: 0.8856573104858398, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8725972175598145, max_false: 0.8082742094993591, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8501808643341064, max_false: 0.8056896924972534, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.852901816368103, max_false: 0.8282212018966675, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9212745428085327, max_false: 0.9024351239204407, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.768765389919281, max_false: 0.7379685640335083, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9196880459785461, max_false: 0.9166452884674072, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8742291927337646, max_false: 0.8302271962165833, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.920251190662384, max_false: 0.9170984029769897, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8284410238265991, max_false: 0.8272455930709839, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9274230599403381, max_false: 0.892160952091217, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8448871374130249, max_false: 0.8376675248146057, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8381845355033875, max_false: 0.7935264706611633, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8989036083221436, max_false: 0.7893628478050232, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9210297465324402, max_false: 0.9379069805145264, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8187255263328552, max_false: 0.8325891494750977, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.912182092666626, max_false: 0.8627445697784424, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7962903380393982, max_false: 0.8498762845993042, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9128620624542236, max_false: 0.8994640707969666, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9287413954734802, max_false: 0.9064774513244629, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9325331449508667, max_false: 0.8564949035644531, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8737243413925171, max_false: 0.7798867225646973, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9020870327949524, max_false: 0.7939568758010864, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7827855348587036, max_false: 0.7332852482795715, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.906268835067749, max_false: 0.771324634552002, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8228397369384766, max_false: 0.7600672245025635, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9376857280731201, max_false: 0.8641301393508911, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9002594351768494, max_false: 0.8477214574813843, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9399350881576538, max_false: 0.928066074848175, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8298088312149048, max_false: 0.8095752596855164, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9066034555435181, max_false: 0.878790557384491, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8139342069625854, max_false: 0.8532249331474304, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9587862491607666, max_false: 0.9515305757522583, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8488098382949829, max_false: 0.8667062520980835, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8453341722488403, max_false: 0.7858952879905701, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8726473450660706, max_false: 0.7744667530059814, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8624112010002136, max_false: 0.8435066342353821, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7941030859947205, max_false: 0.7667655348777771, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9260656237602234, max_false: 0.917395293712616, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8544235229492188, max_false: 0.8656572103500366, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.926378607749939, max_false: 0.9061441421508789, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8680848479270935, max_false: 0.8518110513687134, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8547199368476868, max_false: 0.8147901892662048, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8363532423973083, max_false: 0.7549121379852295, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9239806532859802, max_false: 0.8981178998947144, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8097352981567383, max_false: 0.85614013671875, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8779116868972778, max_false: 0.8156513571739197, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8226957321166992, max_false: 0.7785402536392212, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.790982186794281, max_false: 0.6513041853904724, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.5884501338005066, max_false: 0.46175774931907654, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9668594002723694, max_false: 0.9007939696311951, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8726053833961487, max_false: 0.8063175082206726, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9196774363517761, max_false: 0.8644507527351379, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.885962963104248, max_false: 0.8074230551719666, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9384520649909973, max_false: 0.9371851682662964, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9091194868087769, max_false: 0.9106989502906799, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8802578449249268, max_false: 0.8597171306610107, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7181876301765442, max_false: 0.7644525766372681, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9181270003318787, max_false: 0.8272029161453247, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7772592306137085, max_false: 0.7581605911254883, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8884416222572327, max_false: 0.9028177857398987, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8915041089057922, max_false: 0.8916873335838318, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8719767332077026, max_false: 0.8599482774734497, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8477745056152344, max_false: 0.8082808256149292, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9209281206130981, max_false: 0.9113340377807617, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8790422677993774, max_false: 0.8881303668022156, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8652694225311279, max_false: 0.8910992741584778, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7869392037391663, max_false: 0.7769356369972229, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9194715023040771, max_false: 0.8770615458488464, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8919373750686646, max_false: 0.8292000889778137, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9447418451309204, max_false: 0.9029424786567688, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8199669718742371, max_false: 0.8290032744407654, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9281304478645325, max_false: 0.9193124771118164, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8601865172386169, max_false: 0.8180843591690063, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9283453822135925, max_false: 0.8729304671287537, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7625311017036438, max_false: 0.7971440553665161, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9280945062637329, max_false: 0.8810072541236877, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9314310550689697, max_false: 0.9365807175636292, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9307571649551392, max_false: 0.8722648620605469, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9102170467376709, max_false: 0.8973273634910583, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9164448976516724, max_false: 0.8583997488021851, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7991486191749573, max_false: 0.7610143423080444, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8860376477241516, max_false: 0.7789962887763977, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8616052269935608, max_false: 0.7808902263641357, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8892963528633118, max_false: 0.8428154587745667, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.8247268199920654, max_false: 0.7998905181884766, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8944690227508545, max_false: 0.8376964330673218, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7276655435562134, max_false: 0.6977629065513611, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9205434918403625, max_false: 0.9156032800674438, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9090749621391296, max_false: 0.8883230686187744, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9464848041534424, max_false: 0.9292349815368652, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8944181203842163, max_false: 0.9018001556396484, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9485858082771301, max_false: 0.84139484167099, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9076756834983826, max_false: 0.8564206957817078, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9287493824958801, max_false: 0.758492648601532, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.85150146484375, max_false: 0.7800306081771851, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9291847348213196, max_false: 0.8670715093612671, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9128907322883606, max_false: 0.8354021906852722, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8774340152740479, max_false: 0.8805262446403503, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8251523971557617, max_false: 0.8795229196548462, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9261497259140015, max_false: 0.9128994345664978, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8948473334312439, max_false: 0.8769407272338867, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8862687349319458, max_false: 0.8416826725006104, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8799335360527039, max_false: 0.8543898463249207, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9391194581985474, max_false: 0.8067411184310913, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9007558226585388, max_false: 0.7783982157707214, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9519324898719788, max_false: 0.9271978139877319, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9206124544143677, max_false: 0.9087311029434204, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9080291986465454, max_false: 0.8661514520645142, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8075478076934814, max_false: 0.7564731240272522, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.970976710319519, max_false: 0.9081231355667114, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7960582375526428, max_false: 0.7355972528457642, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9369498491287231, max_false: 0.9035266041755676, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8870945572853088, max_false: 0.866156280040741, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9243093729019165, max_false: 0.8740312457084656, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8312166929244995, max_false: 0.8380647301673889, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9091278314590454, max_false: 0.9243752956390381, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8087307810783386, max_false: 0.8111281394958496, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9235488772392273, max_false: 0.9094312787055969, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8718015551567078, max_false: 0.8731346726417542, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8709704279899597, max_false: 0.8866487145423889, correct: False
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.8634973764419556, max_false: 0.7719740867614746, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9100483655929565, max_false: 0.8659415245056152, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8495121598243713, max_false: 0.8259032368659973, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9221367239952087, max_false: 0.9094676375389099, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8910743594169617, max_false: 0.8496612906455994, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8916493654251099, max_false: 0.8230794668197632, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7976560592651367, max_false: 0.8246892094612122, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8731871247291565, max_false: 0.8109586238861084, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8870449662208557, max_false: 0.8233534693717957, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9767636060714722, max_false: 0.8982859253883362, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7494048476219177, max_false: 0.7290371060371399, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7310811281204224, max_false: 0.736989438533783, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8061305284500122, max_false: 0.7547298669815063, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9348302483558655, max_false: 0.9058537483215332, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8575931787490845, max_false: 0.8113278150558472, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8833377361297607, max_false: 0.8178632259368896, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7720492482185364, max_false: 0.7967758178710938, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8959803581237793, max_false: 0.8452442288398743, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9203017950057983, max_false: 0.8886148929595947, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.912373423576355, max_false: 0.8104658126831055, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8647531270980835, max_false: 0.7263092994689941, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9317174553871155, max_false: 0.8946883678436279, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8223271369934082, max_false: 0.8015349507331848, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.932621955871582, max_false: 0.9293067455291748, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8867161870002747, max_false: 0.8765761852264404, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.7088099122047424, max_false: 0.7478412985801697, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8961547017097473, max_false: 0.8618448376655579, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9500877857208252, max_false: 0.8517420291900635, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8850710391998291, max_false: 0.7397614121437073, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8993017673492432, max_false: 0.8245388865470886, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8722521066665649, max_false: 0.8205972909927368, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9061484336853027, max_false: 0.8363245725631714, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8833024501800537, max_false: 0.828182578086853, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7862030863761902, max_false: 0.7476868629455566, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7802505493164062, max_false: 0.798957347869873, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9351112246513367, max_false: 0.904720664024353, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7875542044639587, max_false: 0.8201397061347961, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9118860960006714, max_false: 0.9074563980102539, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8026033639907837, max_false: 0.8218702077865601, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.918346643447876, max_false: 0.9260753393173218, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8845206499099731, max_false: 0.8675424456596375, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8219701051712036, max_false: 0.7726073265075684, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8347175717353821, max_false: 0.8756763935089111, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9470496773719788, max_false: 0.8350576758384705, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8639460206031799, max_false: 0.7876225113868713, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9191986322402954, max_false: 0.8083088994026184, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8278391361236572, max_false: 0.7509819865226746, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9381499290466309, max_false: 0.8751633167266846, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8540129065513611, max_false: 0.7986270785331726, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9381184577941895, max_false: 0.8693264722824097, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8692481517791748, max_false: 0.8782750368118286, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9073261022567749, max_false: 0.8531709313392639, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8655523061752319, max_false: 0.7801497578620911, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9276310801506042, max_false: 0.8751665949821472, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8234554529190063, max_false: 0.800818920135498, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.936739444732666, max_false: 0.9108908772468567, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8075847029685974, max_false: 0.8059401512145996, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9424366354942322, max_false: 0.909782886505127, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9108260869979858, max_false: 0.8740432858467102, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8953554630279541, max_false: 0.833411693572998, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8397411108016968, max_false: 0.8102230429649353, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9492745399475098, max_false: 0.8984991312026978, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8458606004714966, max_false: 0.7630006074905396, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9272358417510986, max_false: 0.8707194924354553, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8000372648239136, max_false: 0.7704115509986877, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9189202189445496, max_false: 0.8486531972885132, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8677999377250671, max_false: 0.831781268119812, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9320502877235413, max_false: 0.8769441843032837, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9226822257041931, max_false: 0.8547230362892151, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.942391574382782, max_false: 0.9047297239303589, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8381841778755188, max_false: 0.8129242658615112, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9531214237213135, max_false: 0.944582462310791, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8965224027633667, max_false: 0.9031202793121338, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8741357326507568, max_false: 0.8842621445655823, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8310073018074036, max_false: 0.8126206994056702, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9384729862213135, max_false: 0.9148043394088745, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8162914514541626, max_false: 0.8590990900993347, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9157348275184631, max_false: 0.8589959740638733, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8523680567741394, max_false: 0.8444323539733887, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8586952686309814, max_false: 0.9105703830718994, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8867195248603821, max_false: 0.8766638040542603, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9295022487640381, max_false: 0.8769937753677368, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8543422818183899, max_false: 0.8421740531921387, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9376825094223022, max_false: 0.8672622442245483, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6750773191452026, max_false: 0.6333337426185608, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9327206611633301, max_false: 0.8962674140930176, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8041774034500122, max_false: 0.8077308535575867, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9607114791870117, max_false: 0.9269648194313049, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8662983775138855, max_false: 0.8279858231544495, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.884935200214386, max_false: 0.8889079689979553, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8580087423324585, max_false: 0.8598953485488892, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9228352308273315, max_false: 0.8296535611152649, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9136160612106323, max_false: 0.8831244111061096, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8794884085655212, max_false: 0.8714459538459778, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7692695260047913, max_false: 0.7445263862609863, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9339724779129028, max_false: 0.8920791149139404, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.882124125957489, max_false: 0.8865289688110352, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9101855158805847, max_false: 0.8688085079193115, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8035045862197876, max_false: 0.7633519172668457, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8593404293060303, max_false: 0.7947651147842407, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8764159083366394, max_false: 0.8050585985183716, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8528493046760559, max_false: 0.8257371783256531, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9192596673965454, max_false: 0.7994946241378784, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8550949096679688, max_false: 0.7676100134849548, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9291578531265259, max_false: 0.9074649214744568, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9112834930419922, max_false: 0.8691174387931824, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8939379453659058, max_false: 0.8795658946037292, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.931373119354248, max_false: 0.9112717509269714, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8899278044700623, max_false: 0.8164886832237244, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7971231341362, max_false: 0.7963085770606995, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8903796672821045, max_false: 0.8133349418640137, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9046520590782166, max_false: 0.7793952226638794, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9612240195274353, max_false: 0.8960997462272644, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7929286956787109, max_false: 0.7960860729217529, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8771166205406189, max_false: 0.8587606549263, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8896758556365967, max_false: 0.8025330305099487, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8777186274528503, max_false: 0.8484225869178772, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9023532867431641, max_false: 0.797526478767395, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8726170063018799, max_false: 0.7976277470588684, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8433500528335571, max_false: 0.7867162823677063, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.904913067817688, max_false: 0.853948712348938, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8778629899024963, max_false: 0.8412016034126282, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8510451316833496, max_false: 0.7307184934616089, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7989843487739563, max_false: 0.7598079442977905, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8560531139373779, max_false: 0.8175837993621826, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8504192233085632, max_false: 0.7862765192985535, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8625336289405823, max_false: 0.7423213720321655, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8525431156158447, max_false: 0.7931454181671143, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9393228888511658, max_false: 0.896919846534729, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8675979375839233, max_false: 0.9030637741088867, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9322905540466309, max_false: 0.8870585560798645, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8511940240859985, max_false: 0.7878034710884094, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9156166315078735, max_false: 0.906343936920166, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8918894529342651, max_false: 0.8695400953292847, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8758590817451477, max_false: 0.8379647731781006, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8353015184402466, max_false: 0.8080620169639587, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9041333198547363, max_false: 0.8308132290840149, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6773197650909424, max_false: 0.6547307968139648, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9496465921401978, max_false: 0.8692982196807861, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8694449663162231, max_false: 0.8185079097747803, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9301449060440063, max_false: 0.8769474625587463, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7967546582221985, max_false: 0.7795249223709106, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9517756700515747, max_false: 0.9130076766014099, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8986725807189941, max_false: 0.8862619996070862, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8987008333206177, max_false: 0.8346658945083618, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8151195645332336, max_false: 0.7842222452163696, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9024925231933594, max_false: 0.8522610068321228, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7986648082733154, max_false: 0.8019639849662781, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8674295544624329, max_false: 0.7610772848129272, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8343132734298706, max_false: 0.8196090459823608, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9234767556190491, max_false: 0.8727306723594666, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8804291486740112, max_false: 0.8547542691230774, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9190438985824585, max_false: 0.894219160079956, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.867932140827179, max_false: 0.8620352149009705, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8740674257278442, max_false: 0.8669307231903076, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8111377954483032, max_false: 0.8068480491638184, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9388445019721985, max_false: 0.8224248886108398, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7473064661026001, max_false: 0.6753765940666199, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8951011896133423, max_false: 0.8012241125106812, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7277592420578003, max_false: 0.7844266295433044, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9325686097145081, max_false: 0.8453221917152405, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.916627824306488, max_false: 0.8866658210754395, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.953785240650177, max_false: 0.9528079032897949, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8359920382499695, max_false: 0.81702721118927, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8762202858924866, max_false: 0.7769989371299744, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7901843786239624, max_false: 0.7850892543792725, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8884974718093872, max_false: 0.8911128044128418, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.83737713098526, max_false: 0.8279839754104614, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8885971903800964, max_false: 0.9086490869522095, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8113276362419128, max_false: 0.7504512071609497, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.939275860786438, max_false: 0.8732436299324036, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7544566988945007, max_false: 0.7132570743560791, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.92203289270401, max_false: 0.896818220615387, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.871650755405426, max_false: 0.8820110559463501, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9474913477897644, max_false: 0.8530542850494385, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.902191162109375, max_false: 0.8221104741096497, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9256057739257812, max_false: 0.9261583685874939, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8798944354057312, max_false: 0.8775269985198975, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8835382461547852, max_false: 0.8157705664634705, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7396497130393982, max_false: 0.7672922015190125, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9539615511894226, max_false: 0.8014525175094604, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8455204963684082, max_false: 0.7268880009651184, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9372090101242065, max_false: 0.9015558958053589, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7870678305625916, max_false: 0.7624489068984985, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7990061044692993, max_false: 0.7773798108100891, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8189144134521484, max_false: 0.7685518264770508, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9159643650054932, max_false: 0.8652899861335754, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9010698199272156, max_false: 0.8802196979522705, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9289936423301697, max_false: 0.8901127576828003, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.852117121219635, max_false: 0.823420524597168, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.950400710105896, max_false: 0.8837464451789856, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8551048040390015, max_false: 0.8397027254104614, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9235372543334961, max_false: 0.8851487040519714, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8616880774497986, max_false: 0.8775649666786194, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9596173167228699, max_false: 0.9268004894256592, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9192478656768799, max_false: 0.9022276401519775, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8793944120407104, max_false: 0.8134713172912598, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8731006979942322, max_false: 0.8242385983467102, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.890930712223053, max_false: 0.8553342223167419, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8342158794403076, max_false: 0.82243812084198, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8949359059333801, max_false: 0.8343891501426697, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8575959205627441, max_false: 0.7809069156646729, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9175845980644226, max_false: 0.923592209815979, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8528329730033875, max_false: 0.8279442191123962, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9186693429946899, max_false: 0.9080769419670105, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8390040993690491, max_false: 0.7971650958061218, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.895443856716156, max_false: 0.921684741973877, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7941634654998779, max_false: 0.8294671773910522, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8778416514396667, max_false: 0.8333461284637451, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9089449644088745, max_false: 0.9005579352378845, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.960201621055603, max_false: 0.8572667241096497, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9024226665496826, max_false: 0.8735299110412598, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.938511848449707, max_false: 0.8527151346206665, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8618136048316956, max_false: 0.8115950226783752, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8725162744522095, max_false: 0.8944977521896362, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8652942776679993, max_false: 0.9114927649497986, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.907416820526123, max_false: 0.8788591623306274, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8403967022895813, max_false: 0.8421355485916138, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9489855170249939, max_false: 0.8733855485916138, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8729075193405151, max_false: 0.8462806344032288, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9173189401626587, max_false: 0.815075695514679, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8000690937042236, max_false: 0.8215847015380859, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9022614359855652, max_false: 0.9014259576797485, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8471500873565674, max_false: 0.8689733743667603, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8968976140022278, max_false: 0.879320502281189, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8663473725318909, max_false: 0.8313698172569275, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9133070111274719, max_false: 0.9252961277961731, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8987945318222046, max_false: 0.907347559928894, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9112294316291809, max_false: 0.8818444609642029, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9163747429847717, max_false: 0.8600192070007324, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9042571187019348, max_false: 0.8411586284637451, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9068426489830017, max_false: 0.8547136783599854, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9211286902427673, max_false: 0.8756908178329468, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8319229483604431, max_false: 0.7632325887680054, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8849130868911743, max_false: 0.8426393866539001, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8815807700157166, max_false: 0.8096634149551392, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9376192688941956, max_false: 0.9142265915870667, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8846642374992371, max_false: 0.8554171323776245, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8843485116958618, max_false: 0.8122597932815552, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8441325426101685, max_false: 0.8396977186203003, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9366040825843811, max_false: 0.8932961225509644, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8780996203422546, max_false: 0.8636566996574402, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9430223703384399, max_false: 0.9241713285446167, correct: True
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 197, 'cat_2': 224}, 'incorrect': {'cat_1': 53, 'cat_2': 26}}
 accuracy: 84.20%

---------------------------------------
