experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9176689386367798, max_false: 0.8252825140953064, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8343745470046997, max_false: 0.8126306533813477, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8333808183670044, max_false: 0.8379369378089905, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7814230918884277, max_false: 0.8069262504577637, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9501367211341858, max_false: 0.8755661249160767, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.876028835773468, max_false: 0.8078635931015015, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9132974147796631, max_false: 0.8438251614570618, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8079730868339539, max_false: 0.8051830530166626, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8765232563018799, max_false: 0.8155820369720459, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8280794620513916, max_false: 0.8059539794921875, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8991482853889465, max_false: 0.872903048992157, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8851222991943359, max_false: 0.8728821873664856, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9476792216300964, max_false: 0.9015740156173706, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.856909990310669, max_false: 0.8191622495651245, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9189640879631042, max_false: 0.7738091945648193, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8895725011825562, max_false: 0.8345273733139038, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9525532722473145, max_false: 0.8967774510383606, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8413001894950867, max_false: 0.7888293862342834, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9215717315673828, max_false: 0.8433352112770081, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8784844875335693, max_false: 0.8202150464057922, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8010514378547668, max_false: 0.8066936731338501, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7954201698303223, max_false: 0.7956585884094238, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9257211685180664, max_false: 0.9093554019927979, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8724130988121033, max_false: 0.8677104711532593, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9028398990631104, max_false: 0.8876516222953796, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7629333734512329, max_false: 0.7589437365531921, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9551469087600708, max_false: 0.8991454839706421, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8613026738166809, max_false: 0.8387666344642639, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9075402021408081, max_false: 0.8650007843971252, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.818821132183075, max_false: 0.8079018592834473, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8026496767997742, max_false: 0.8114760518074036, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8194462060928345, max_false: 0.812608003616333, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9038026928901672, max_false: 0.7924776077270508, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7959732413291931, max_false: 0.7171257734298706, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8382632732391357, max_false: 0.7007031440734863, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8396399617195129, max_false: 0.8504692316055298, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.820257306098938, max_false: 0.8050758242607117, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8147669434547424, max_false: 0.7627242803573608, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9586417078971863, max_false: 0.944754421710968, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9451944828033447, max_false: 0.931000292301178, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9308785796165466, max_false: 0.880397379398346, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.709554135799408, max_false: 0.7119206786155701, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9301729202270508, max_false: 0.8818235993385315, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8242132067680359, max_false: 0.7916707992553711, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.917758047580719, max_false: 0.8245723247528076, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9091722965240479, max_false: 0.8244749307632446, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9045772552490234, max_false: 0.8350411057472229, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9128466844558716, max_false: 0.8521357774734497, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.927961528301239, max_false: 0.8528306484222412, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8334977030754089, max_false: 0.8266009092330933, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9164113998413086, max_false: 0.8825501203536987, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6997485756874084, max_false: 0.6960808038711548, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.932542622089386, max_false: 0.8862584233283997, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.7457146644592285, max_false: 0.7064738273620605, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9317957758903503, max_false: 0.7729231119155884, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8774200677871704, max_false: 0.7290162444114685, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8846600651741028, max_false: 0.8535816073417664, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8787208795547485, max_false: 0.889395534992218, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8981304168701172, max_false: 0.7541714906692505, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9018243551254272, max_false: 0.8582984209060669, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8993834257125854, max_false: 0.7743146419525146, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.6972028017044067, max_false: 0.630254328250885, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9431477785110474, max_false: 0.9100316166877747, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8263576626777649, max_false: 0.8256216049194336, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9359714984893799, max_false: 0.8943434953689575, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8725436925888062, max_false: 0.9121490120887756, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9022911787033081, max_false: 0.8695067167282104, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7681263089179993, max_false: 0.7925857901573181, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9320644736289978, max_false: 0.8824762105941772, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.808501124382019, max_false: 0.780906617641449, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8303892016410828, max_false: 0.7827235460281372, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9290878176689148, max_false: 0.8928453922271729, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.931248664855957, max_false: 0.8804509043693542, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8914035558700562, max_false: 0.824306070804596, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9287290573120117, max_false: 0.927606463432312, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8912913799285889, max_false: 0.8856011629104614, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9128078818321228, max_false: 0.9246835112571716, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8632301092147827, max_false: 0.8275904059410095, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9108314514160156, max_false: 0.8095226883888245, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.800882875919342, max_false: 0.729556679725647, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9184772968292236, max_false: 0.8271799683570862, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7132909893989563, max_false: 0.7188243865966797, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8967634439468384, max_false: 0.8926117420196533, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8751915693283081, max_false: 0.8641502261161804, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9034681916236877, max_false: 0.8286292552947998, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8258391618728638, max_false: 0.7989214062690735, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9199204444885254, max_false: 0.7665731906890869, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9115139842033386, max_false: 0.818871021270752, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8997519016265869, max_false: 0.8783273100852966, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8843703269958496, max_false: 0.8325744867324829, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7117382287979126, max_false: 0.6392242908477783, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.42598143219947815, max_false: 0.5718543529510498, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9638193249702454, max_false: 0.8551037907600403, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9019487500190735, max_false: 0.7854567766189575, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9381771683692932, max_false: 0.8937086462974548, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9492865204811096, max_false: 0.8540419340133667, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.929492712020874, max_false: 0.9067488312721252, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8796712160110474, max_false: 0.8595412969589233, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.909279465675354, max_false: 0.9019851088523865, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8070077300071716, max_false: 0.8296744227409363, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9334897994995117, max_false: 0.9047271609306335, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8337534070014954, max_false: 0.8233025670051575, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9355116486549377, max_false: 0.730989933013916, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7644631266593933, max_false: 0.592351496219635, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9331006407737732, max_false: 0.9272024035453796, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8778587579727173, max_false: 0.8713046908378601, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9441859722137451, max_false: 0.8673011660575867, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8172584772109985, max_false: 0.8129030466079712, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8953338861465454, max_false: 0.8947227001190186, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8952764272689819, max_false: 0.8614600300788879, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9606094360351562, max_false: 0.9050229787826538, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.732920229434967, max_false: 0.7045215964317322, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9002994894981384, max_false: 0.9180655479431152, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8636314868927002, max_false: 0.8529331088066101, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9182325601577759, max_false: 0.862793505191803, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8325813412666321, max_false: 0.808078944683075, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8926717638969421, max_false: 0.7423932552337646, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8877816200256348, max_false: 0.7961181402206421, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9590514898300171, max_false: 0.931445300579071, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9077646732330322, max_false: 0.8822925090789795, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8824851512908936, max_false: 0.8130404949188232, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8265010118484497, max_false: 0.7988567352294922, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8893778920173645, max_false: 0.8040192127227783, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8093140125274658, max_false: 0.7504485249519348, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8469352126121521, max_false: 0.8001834154129028, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8327502608299255, max_false: 0.7521159052848816, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9397611021995544, max_false: 0.8761610388755798, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8115540146827698, max_false: 0.7781022191047668, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.916595995426178, max_false: 0.9234022498130798, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8990486264228821, max_false: 0.8936804533004761, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9117936491966248, max_false: 0.8974218964576721, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8336621522903442, max_false: 0.826729953289032, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.93752121925354, max_false: 0.7899481058120728, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8177929520606995, max_false: 0.7332062125205994, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9304758310317993, max_false: 0.8121888041496277, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8323158025741577, max_false: 0.7939181327819824, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9524802565574646, max_false: 0.8845245838165283, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8731710910797119, max_false: 0.8066132664680481, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8481999039649963, max_false: 0.8034957051277161, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8501002192497253, max_false: 0.8246108293533325, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9192174673080444, max_false: 0.900493860244751, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7684618830680847, max_false: 0.7372538447380066, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9172929525375366, max_false: 0.9141025543212891, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8714220523834229, max_false: 0.827061116695404, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9189062118530273, max_false: 0.9156403541564941, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8267072439193726, max_false: 0.8254291415214539, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9286074042320251, max_false: 0.8931422233581543, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8427099585533142, max_false: 0.8360878825187683, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.838769793510437, max_false: 0.7926294803619385, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8998436331748962, max_false: 0.7884723544120789, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9188566207885742, max_false: 0.9366679787635803, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8150620460510254, max_false: 0.8294851183891296, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9111453294754028, max_false: 0.8610867857933044, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7950541377067566, max_false: 0.8508864641189575, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9136739373207092, max_false: 0.8993412852287292, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9281821846961975, max_false: 0.9044229388237, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9300138354301453, max_false: 0.8537224531173706, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8724177479743958, max_false: 0.7767699956893921, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9010289311408997, max_false: 0.7920524477958679, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7803283333778381, max_false: 0.7313951253890991, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9071722030639648, max_false: 0.7729378938674927, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8188527822494507, max_false: 0.7566112875938416, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9379401803016663, max_false: 0.8646515011787415, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8999748826026917, max_false: 0.8474286198616028, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9382862448692322, max_false: 0.9264109134674072, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8250999450683594, max_false: 0.8030167818069458, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9030402302742004, max_false: 0.875747561454773, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8121805191040039, max_false: 0.8539320826530457, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9587096571922302, max_false: 0.9509702920913696, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8506833910942078, max_false: 0.8693510890007019, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8422207832336426, max_false: 0.7814180850982666, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8723008036613464, max_false: 0.7739017009735107, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8626825213432312, max_false: 0.8429946303367615, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7968079447746277, max_false: 0.7668023109436035, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9273334741592407, max_false: 0.9179661273956299, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8550950884819031, max_false: 0.8645920753479004, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9255424737930298, max_false: 0.9036951661109924, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8643664121627808, max_false: 0.8455308079719543, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8551555871963501, max_false: 0.8166705965995789, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8326579928398132, max_false: 0.7512944340705872, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9208948612213135, max_false: 0.8944941759109497, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8106670379638672, max_false: 0.8580827713012695, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8759915232658386, max_false: 0.8131948113441467, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8193791508674622, max_false: 0.7757262587547302, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7895159721374512, max_false: 0.6476308703422546, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.5796149969100952, max_false: 0.4541188180446625, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9664803743362427, max_false: 0.9009427428245544, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8726342916488647, max_false: 0.8062880039215088, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9204493165016174, max_false: 0.8635917901992798, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8859792947769165, max_false: 0.8042243123054504, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9367243051528931, max_false: 0.9368544220924377, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9099634289741516, max_false: 0.9102141857147217, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8793136477470398, max_false: 0.8577069640159607, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7151980400085449, max_false: 0.7633668184280396, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9179810285568237, max_false: 0.8280235528945923, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7760191559791565, max_false: 0.7590649724006653, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8880678415298462, max_false: 0.9027804732322693, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8904151320457458, max_false: 0.8910356163978577, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8716915249824524, max_false: 0.8597651124000549, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8471473455429077, max_false: 0.8047895431518555, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9200257658958435, max_false: 0.9100461602210999, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.877955436706543, max_false: 0.8870170712471008, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8642413020133972, max_false: 0.8903870582580566, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7841737270355225, max_false: 0.7744143605232239, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9181196689605713, max_false: 0.87555330991745, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8906615376472473, max_false: 0.8257492780685425, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.944143533706665, max_false: 0.9016610980033875, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8224517107009888, max_false: 0.8293619155883789, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9264836311340332, max_false: 0.9179070591926575, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8567672967910767, max_false: 0.8144100904464722, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9265600442886353, max_false: 0.8710917830467224, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.76102215051651, max_false: 0.7968106865882874, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9269764423370361, max_false: 0.8801071643829346, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9299483299255371, max_false: 0.9349326491355896, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9290415048599243, max_false: 0.8687614798545837, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.908512532711029, max_false: 0.8945596814155579, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9159296154975891, max_false: 0.8579326868057251, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7948155403137207, max_false: 0.7585760354995728, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8840441703796387, max_false: 0.7794407606124878, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8590351343154907, max_false: 0.7800175547599792, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8899993300437927, max_false: 0.8422356247901917, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.8233247995376587, max_false: 0.7986932992935181, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8956014513969421, max_false: 0.8372739553451538, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7275914549827576, max_false: 0.6957564949989319, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9197290539741516, max_false: 0.9153425097465515, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9070323705673218, max_false: 0.8868180513381958, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9452205896377563, max_false: 0.9275642037391663, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8936086893081665, max_false: 0.9008095264434814, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9471408128738403, max_false: 0.8377916216850281, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9078390002250671, max_false: 0.854604184627533, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.928084671497345, max_false: 0.7577933073043823, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8496610522270203, max_false: 0.7777456045150757, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9275342226028442, max_false: 0.8635786771774292, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9141817688941956, max_false: 0.8347013592720032, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8775309920310974, max_false: 0.8801733255386353, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8272159695625305, max_false: 0.881576657295227, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9246713519096375, max_false: 0.9090911149978638, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8919439911842346, max_false: 0.8716806769371033, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8897449970245361, max_false: 0.8440218567848206, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8787115216255188, max_false: 0.8527637720108032, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9386361837387085, max_false: 0.8036751747131348, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8987067341804504, max_false: 0.77337247133255, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9519792199134827, max_false: 0.9275354146957397, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9193550944328308, max_false: 0.9089779853820801, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9075145125389099, max_false: 0.867028534412384, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8073608875274658, max_false: 0.7564091086387634, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9699942469596863, max_false: 0.9081454277038574, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7959479689598083, max_false: 0.7369670271873474, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9368255138397217, max_false: 0.9043080806732178, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8851410150527954, max_false: 0.8651326894760132, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9230877161026001, max_false: 0.8743160963058472, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8288435339927673, max_false: 0.8374120593070984, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.906995415687561, max_false: 0.9233677387237549, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8076058626174927, max_false: 0.8099215030670166, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9217315912246704, max_false: 0.9082486629486084, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8710779547691345, max_false: 0.872586727142334, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8690364360809326, max_false: 0.8844106197357178, correct: False
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.8618279695510864, max_false: 0.7670924663543701, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.910375714302063, max_false: 0.8644412159919739, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8484200835227966, max_false: 0.8243729472160339, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9216761589050293, max_false: 0.9081935882568359, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8896985054016113, max_false: 0.8481065630912781, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.890763521194458, max_false: 0.8220949769020081, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7959848046302795, max_false: 0.8234156966209412, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8715978264808655, max_false: 0.8102260231971741, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8844395875930786, max_false: 0.8203349113464355, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.97581946849823, max_false: 0.899113655090332, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7460559010505676, max_false: 0.7246354222297668, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7300222516059875, max_false: 0.7360279560089111, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8035156726837158, max_false: 0.7522227764129639, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9346147775650024, max_false: 0.9048669338226318, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8567027449607849, max_false: 0.8087341785430908, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8807327151298523, max_false: 0.8155253529548645, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7668465375900269, max_false: 0.7926166653633118, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8932217359542847, max_false: 0.8428153395652771, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9195810556411743, max_false: 0.8873011469841003, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9130846858024597, max_false: 0.8088817596435547, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8608359098434448, max_false: 0.7200532555580139, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.930137574672699, max_false: 0.8926974534988403, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8195312023162842, max_false: 0.7978966236114502, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.932235062122345, max_false: 0.9292813539505005, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8854650259017944, max_false: 0.8756538033485413, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.7076472043991089, max_false: 0.749811589717865, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8953499794006348, max_false: 0.8608871698379517, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9495118856430054, max_false: 0.8504489660263062, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8840745687484741, max_false: 0.7381950616836548, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8969878554344177, max_false: 0.8217556476593018, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8700115084648132, max_false: 0.8171167969703674, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9064294695854187, max_false: 0.8364603519439697, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8817864656448364, max_false: 0.8246262669563293, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7865360379219055, max_false: 0.7474124431610107, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.779964029788971, max_false: 0.7985434532165527, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.934087872505188, max_false: 0.901633620262146, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7865592241287231, max_false: 0.8159826397895813, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9100534915924072, max_false: 0.9061079621315002, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7986093759536743, max_false: 0.818560004234314, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.915573239326477, max_false: 0.9246566891670227, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8838131427764893, max_false: 0.8666095733642578, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8205731511116028, max_false: 0.7692586183547974, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8342528343200684, max_false: 0.8753058314323425, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9468731880187988, max_false: 0.8342050313949585, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8621288537979126, max_false: 0.7877644896507263, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9192141890525818, max_false: 0.8056261539459229, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8267251253128052, max_false: 0.7474156618118286, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9372762441635132, max_false: 0.8741534352302551, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8508538007736206, max_false: 0.7955663204193115, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9374253749847412, max_false: 0.8671862483024597, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8662534952163696, max_false: 0.8766587376594543, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9048824906349182, max_false: 0.8503550291061401, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8644497990608215, max_false: 0.7788873910903931, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9263522624969482, max_false: 0.873035192489624, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8224489092826843, max_false: 0.8011181354522705, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9352524876594543, max_false: 0.9096741676330566, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8081928491592407, max_false: 0.8055635690689087, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9440726041793823, max_false: 0.9132913947105408, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9109581112861633, max_false: 0.875765860080719, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8935542702674866, max_false: 0.8316104412078857, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.840456485748291, max_false: 0.8102369904518127, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9491776823997498, max_false: 0.8975704908370972, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8443900346755981, max_false: 0.7599549293518066, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9269882440567017, max_false: 0.8710162043571472, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8010886907577515, max_false: 0.7705022096633911, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9177160263061523, max_false: 0.8468424081802368, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8656102418899536, max_false: 0.829818844795227, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9316087365150452, max_false: 0.876526951789856, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.922675371170044, max_false: 0.8533203601837158, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9411978721618652, max_false: 0.9045711755752563, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.834747314453125, max_false: 0.8106591701507568, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9530617594718933, max_false: 0.9440145492553711, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8964593410491943, max_false: 0.9021186828613281, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.873339056968689, max_false: 0.8833654522895813, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.830796480178833, max_false: 0.8127405047416687, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9379141330718994, max_false: 0.9127414226531982, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8126357793807983, max_false: 0.8557212948799133, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.915194034576416, max_false: 0.857306718826294, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8514670133590698, max_false: 0.8424093127250671, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8586345314979553, max_false: 0.9101725816726685, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8834998607635498, max_false: 0.8735360503196716, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9292455911636353, max_false: 0.8752936720848083, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8530332446098328, max_false: 0.8410592079162598, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9372450709342957, max_false: 0.8643656373023987, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6697209477424622, max_false: 0.625857412815094, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.93184894323349, max_false: 0.8935646414756775, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8031615614891052, max_false: 0.8053637742996216, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9602475762367249, max_false: 0.9260122776031494, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8638380765914917, max_false: 0.8256310820579529, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.885461151599884, max_false: 0.8872930407524109, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8570385575294495, max_false: 0.8605831861495972, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9235008358955383, max_false: 0.8290042281150818, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9105484485626221, max_false: 0.8799691796302795, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8787891268730164, max_false: 0.8705071210861206, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7692360877990723, max_false: 0.7429918646812439, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9332931637763977, max_false: 0.8903567790985107, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8808210492134094, max_false: 0.8858681917190552, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9109973907470703, max_false: 0.8683425188064575, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8013397455215454, max_false: 0.7591928243637085, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8600002527236938, max_false: 0.7954020500183105, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8754615783691406, max_false: 0.8026606440544128, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8519496321678162, max_false: 0.825650691986084, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9172146320343018, max_false: 0.7984214425086975, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8510484099388123, max_false: 0.7638099789619446, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9280922412872314, max_false: 0.9053833484649658, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9101126790046692, max_false: 0.8666909337043762, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8917257189750671, max_false: 0.8756023049354553, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9290845990180969, max_false: 0.9084613919258118, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8911820650100708, max_false: 0.8161002397537231, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7921937704086304, max_false: 0.7917401194572449, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8904487490653992, max_false: 0.8111661672592163, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9037566781044006, max_false: 0.7767271995544434, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.961151123046875, max_false: 0.8954962491989136, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7906962633132935, max_false: 0.7928522825241089, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8776002526283264, max_false: 0.856352686882019, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8905758857727051, max_false: 0.8022581338882446, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8780612945556641, max_false: 0.8477017879486084, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.902793824672699, max_false: 0.7968460321426392, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8706728219985962, max_false: 0.7965000867843628, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8425732851028442, max_false: 0.7867644429206848, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9046043157577515, max_false: 0.8533022999763489, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8768439888954163, max_false: 0.839462161064148, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.850233793258667, max_false: 0.7307006120681763, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8004627227783203, max_false: 0.761221170425415, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8579849600791931, max_false: 0.816604733467102, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8485000133514404, max_false: 0.7826453447341919, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8605659008026123, max_false: 0.7404780983924866, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8513141870498657, max_false: 0.791338324546814, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9383006691932678, max_false: 0.8950897455215454, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8668023347854614, max_false: 0.9017810821533203, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9338310956954956, max_false: 0.8853764533996582, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8519138097763062, max_false: 0.7864000201225281, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9155619740486145, max_false: 0.9056786298751831, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8900404572486877, max_false: 0.8681686520576477, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.878271222114563, max_false: 0.8368613719940186, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8336947560310364, max_false: 0.8042970895767212, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9029488563537598, max_false: 0.8297730684280396, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.674095630645752, max_false: 0.6525377035140991, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9486920833587646, max_false: 0.8676453828811646, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.867446780204773, max_false: 0.8153358697891235, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9278639554977417, max_false: 0.8740479350090027, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7953364253044128, max_false: 0.7762784957885742, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9505769610404968, max_false: 0.9130595326423645, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8993266224861145, max_false: 0.887796938419342, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8989109396934509, max_false: 0.8342635035514832, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8118838667869568, max_false: 0.7846537232398987, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9014497399330139, max_false: 0.8517051935195923, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7955591082572937, max_false: 0.8003249168395996, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8691520690917969, max_false: 0.7641742825508118, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8346530199050903, max_false: 0.8197094798088074, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9218587279319763, max_false: 0.8702070116996765, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8762080073356628, max_false: 0.8513017892837524, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9168367981910706, max_false: 0.891133189201355, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8686395883560181, max_false: 0.8612405061721802, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8757998943328857, max_false: 0.8676533699035645, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8089226484298706, max_false: 0.8045917749404907, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.939105212688446, max_false: 0.8205041885375977, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7453621625900269, max_false: 0.6762787699699402, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8947999477386475, max_false: 0.800445020198822, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7223169803619385, max_false: 0.7813839316368103, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9327505826950073, max_false: 0.8454686999320984, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9148696660995483, max_false: 0.885019838809967, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9531899690628052, max_false: 0.9526867866516113, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8333523273468018, max_false: 0.8149339556694031, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8769171237945557, max_false: 0.7773953080177307, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.789457380771637, max_false: 0.7825526595115662, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8897706270217896, max_false: 0.890924870967865, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8395219445228577, max_false: 0.82947838306427, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8898437023162842, max_false: 0.9079338312149048, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8123475909233093, max_false: 0.7498288154602051, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9383531808853149, max_false: 0.8730576038360596, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7506200671195984, max_false: 0.7108643651008606, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9213133454322815, max_false: 0.8956133723258972, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8703750967979431, max_false: 0.8809942007064819, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9468763470649719, max_false: 0.8504241704940796, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9006088376045227, max_false: 0.8190781474113464, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.923789381980896, max_false: 0.9256973266601562, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8768120408058167, max_false: 0.8731980919837952, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8829566240310669, max_false: 0.8131892681121826, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7335065007209778, max_false: 0.7636476159095764, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9511812925338745, max_false: 0.7984747886657715, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8434873819351196, max_false: 0.7239841222763062, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9374710917472839, max_false: 0.900718092918396, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7826232314109802, max_false: 0.7561173439025879, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7994248270988464, max_false: 0.7771527171134949, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8176043629646301, max_false: 0.7680953741073608, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9155753254890442, max_false: 0.8638994693756104, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9014593362808228, max_false: 0.880078136920929, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9286702871322632, max_false: 0.888966977596283, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8475532531738281, max_false: 0.8201726078987122, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9494242072105408, max_false: 0.8817788362503052, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8540917634963989, max_false: 0.8375955820083618, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9242936968803406, max_false: 0.8852643966674805, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.861975908279419, max_false: 0.8779593110084534, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9586101770401001, max_false: 0.9263336062431335, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9196356534957886, max_false: 0.9021119475364685, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8799014687538147, max_false: 0.8143123388290405, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.871727705001831, max_false: 0.8224821090698242, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8885113596916199, max_false: 0.8530572056770325, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8341153860092163, max_false: 0.8220612406730652, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.89143967628479, max_false: 0.8333468437194824, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8570735454559326, max_false: 0.7791982889175415, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9147356152534485, max_false: 0.9219659566879272, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8516647219657898, max_false: 0.827704668045044, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9176110029220581, max_false: 0.9085185527801514, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8394787311553955, max_false: 0.7990512251853943, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8947340250015259, max_false: 0.921532928943634, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.79254549741745, max_false: 0.827838122844696, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8792548179626465, max_false: 0.8356583714485168, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.906580924987793, max_false: 0.9001247882843018, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9598425626754761, max_false: 0.8544385433197021, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9013657569885254, max_false: 0.8728967308998108, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9391230940818787, max_false: 0.853509783744812, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8593154549598694, max_false: 0.8083662986755371, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8717542290687561, max_false: 0.8942551016807556, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8638439178466797, max_false: 0.9112754464149475, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9073183536529541, max_false: 0.8781336545944214, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8376673460006714, max_false: 0.8381999135017395, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9492723941802979, max_false: 0.8715928196907043, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8705378770828247, max_false: 0.8426598310470581, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9158479571342468, max_false: 0.8102614879608154, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7945296168327332, max_false: 0.8157462477684021, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8998270034790039, max_false: 0.8996699452400208, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8431439995765686, max_false: 0.8650727868080139, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8970786333084106, max_false: 0.8791776895523071, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8673793077468872, max_false: 0.8307876586914062, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.913594126701355, max_false: 0.924954891204834, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8986935019493103, max_false: 0.907987117767334, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9102306365966797, max_false: 0.8806356191635132, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9164581298828125, max_false: 0.858900785446167, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9095326662063599, max_false: 0.846747100353241, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9060148596763611, max_false: 0.854309618473053, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9193223714828491, max_false: 0.8744619488716125, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8290459513664246, max_false: 0.7613276839256287, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8825516104698181, max_false: 0.8388324975967407, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8820205330848694, max_false: 0.8095369338989258, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9366772174835205, max_false: 0.9130248427391052, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8846292495727539, max_false: 0.8556076288223267, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8849919438362122, max_false: 0.8149980306625366, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8466119766235352, max_false: 0.8418218493461609, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9365588426589966, max_false: 0.8935054540634155, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8776155114173889, max_false: 0.8618937730789185, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9428297877311707, max_false: 0.9248360395431519, correct: True
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 197, 'cat_2': 224}, 'incorrect': {'cat_1': 53, 'cat_2': 26}}
 accuracy: 84.20%

---------------------------------------
