experiment run details:
  dataset: openworld
  model: phi hoi lora
  path: /gpfs/mariana/home/envomp/bongard/
---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9204167127609253, max_false: 0.887248158454895, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8987256288528442, max_false: 0.852114200592041, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.9147117733955383, max_false: 0.9106032848358154, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8583507537841797, max_false: 0.8120815753936768, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9463275074958801, max_false: 0.9300980567932129, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9050054550170898, max_false: 0.8471958041191101, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9103505611419678, max_false: 0.90964674949646, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8917654156684875, max_false: 0.8970739245414734, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9229686856269836, max_false: 0.9383307695388794, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8767411708831787, max_false: 0.8702364563941956, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9046531915664673, max_false: 0.9026867747306824, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9254612922668457, max_false: 0.9176139235496521, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9504626989364624, max_false: 0.9410607814788818, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.903608500957489, max_false: 0.8615323305130005, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9359982013702393, max_false: 0.8898394107818604, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8617400527000427, max_false: 0.799592137336731, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9451141953468323, max_false: 0.9388813376426697, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9249185919761658, max_false: 0.9000259041786194, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9113783836364746, max_false: 0.8881901502609253, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8905022144317627, max_false: 0.8640148043632507, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8931043744087219, max_false: 0.9014593958854675, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.874247133731842, max_false: 0.8561686277389526, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9004034399986267, max_false: 0.9117646217346191, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9280644655227661, max_false: 0.9067269563674927, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9017956256866455, max_false: 0.9139487743377686, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8035116195678711, max_false: 0.7714236378669739, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.918928861618042, max_false: 0.8990470767021179, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9084131121635437, max_false: 0.8844069242477417, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9457350373268127, max_false: 0.9341903328895569, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8580862283706665, max_false: 0.8543455600738525, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8617227077484131, max_false: 0.8740488290786743, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8775461912155151, max_false: 0.8777239918708801, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9158286452293396, max_false: 0.8784366250038147, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.867665708065033, max_false: 0.8276614546775818, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8581234812736511, max_false: 0.823593020439148, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8946213722229004, max_false: 0.8781729340553284, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8619506359100342, max_false: 0.8446151614189148, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.88593590259552, max_false: 0.8420718908309937, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9405328631401062, max_false: 0.9369646310806274, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9471346735954285, max_false: 0.9217146635055542, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9085125923156738, max_false: 0.868287205696106, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8486789464950562, max_false: 0.8104108572006226, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9385498762130737, max_false: 0.9356573224067688, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8308760523796082, max_false: 0.8438901901245117, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9105996489524841, max_false: 0.8595904111862183, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8379117846488953, max_false: 0.7895758748054504, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9293965101242065, max_false: 0.9120275378227234, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8880177140235901, max_false: 0.8362115025520325, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.939228355884552, max_false: 0.9186158776283264, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.890876829624176, max_false: 0.8776648640632629, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9203983545303345, max_false: 0.9148601293563843, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8129509687423706, max_false: 0.7914085984230042, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9065451622009277, max_false: 0.9147475361824036, correct: False
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.806911051273346, max_false: 0.7629556059837341, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9288466572761536, max_false: 0.8565542101860046, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9283599257469177, max_false: 0.833975076675415, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.91310054063797, max_false: 0.9086934328079224, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9146165251731873, max_false: 0.9008742570877075, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9003925919532776, max_false: 0.8408190011978149, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9164277911186218, max_false: 0.8803350925445557, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.878783106803894, max_false: 0.8260013461112976, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.8306477665901184, max_false: 0.7922922372817993, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9183778762817383, max_false: 0.9283713102340698, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8994361758232117, max_false: 0.8766039609909058, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9486743211746216, max_false: 0.9492393732070923, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9185366034507751, max_false: 0.922975480556488, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9132912158966064, max_false: 0.9115837812423706, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8599495887756348, max_false: 0.8457562923431396, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9508137106895447, max_false: 0.9155107140541077, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8455976843833923, max_false: 0.8174073696136475, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8925711512565613, max_false: 0.8700559735298157, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9421213269233704, max_false: 0.8945202231407166, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9253606200218201, max_false: 0.9263087511062622, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9288610219955444, max_false: 0.8872047662734985, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9387879967689514, max_false: 0.9451281428337097, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9367353916168213, max_false: 0.924920380115509, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9156079888343811, max_false: 0.9395824670791626, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8944538235664368, max_false: 0.879660964012146, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9269075393676758, max_false: 0.8970094919204712, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8118040561676025, max_false: 0.7524747848510742, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9058452248573303, max_false: 0.874188244342804, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9065757989883423, max_false: 0.8778844475746155, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9128007888793945, max_false: 0.9387742280960083, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9420595765113831, max_false: 0.9171093702316284, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9227614998817444, max_false: 0.8837001323699951, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8748833537101746, max_false: 0.8378658294677734, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9361518025398254, max_false: 0.9062297344207764, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9072397947311401, max_false: 0.8322941064834595, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9175529479980469, max_false: 0.9185550808906555, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9217557907104492, max_false: 0.8865541219711304, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8734984397888184, max_false: 0.887441098690033, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8521546721458435, max_false: 0.8881105184555054, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9379262328147888, max_false: 0.9003150463104248, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9105877876281738, max_false: 0.8371334075927734, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9167069792747498, max_false: 0.9267793893814087, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9480310678482056, max_false: 0.8993894457817078, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9256641864776611, max_false: 0.9287728667259216, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9065618515014648, max_false: 0.8752201199531555, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9286118745803833, max_false: 0.9309263229370117, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9132043123245239, max_false: 0.8979111909866333, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9347040057182312, max_false: 0.9227415919303894, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8938246965408325, max_false: 0.8614226579666138, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9481816291809082, max_false: 0.8133341670036316, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8558884859085083, max_false: 0.7196215987205505, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9180269241333008, max_false: 0.925694465637207, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.896431028842926, max_false: 0.8820285201072693, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9334386587142944, max_false: 0.885937511920929, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.815146803855896, max_false: 0.7845813035964966, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9177358150482178, max_false: 0.9040940403938293, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8991681933403015, max_false: 0.8587704300880432, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9433344602584839, max_false: 0.9219147562980652, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8780050873756409, max_false: 0.8484140038490295, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9040202498435974, max_false: 0.9197902083396912, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9105498194694519, max_false: 0.8766207695007324, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9142684936523438, max_false: 0.895552933216095, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8517084121704102, max_false: 0.8055996894836426, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9145481586456299, max_false: 0.8537908792495728, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9303981065750122, max_false: 0.8824434876441956, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.942188560962677, max_false: 0.9289370775222778, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9250743389129639, max_false: 0.8943082094192505, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9083939790725708, max_false: 0.8878950476646423, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8912768363952637, max_false: 0.8640232086181641, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9082502126693726, max_false: 0.8679890036582947, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8843392133712769, max_false: 0.8423077464103699, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8581244945526123, max_false: 0.8750309348106384, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.883800208568573, max_false: 0.8219554424285889, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9230340123176575, max_false: 0.9312209486961365, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8914644122123718, max_false: 0.8640692830085754, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.931135356426239, max_false: 0.9328444004058838, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.907365083694458, max_false: 0.900738000869751, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9340859055519104, max_false: 0.913479208946228, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8527577519416809, max_false: 0.8379409909248352, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9152237176895142, max_false: 0.8302684426307678, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9108028411865234, max_false: 0.8327808380126953, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8909233212471008, max_false: 0.8440681099891663, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8997414708137512, max_false: 0.8498879075050354, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9297480583190918, max_false: 0.8886309266090393, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8991314768791199, max_false: 0.8570911884307861, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8467403054237366, max_false: 0.8277190327644348, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.893517255783081, max_false: 0.8472830653190613, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9211900234222412, max_false: 0.9297463297843933, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8949760794639587, max_false: 0.876259982585907, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9084877967834473, max_false: 0.9144152402877808, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9138246774673462, max_false: 0.8710467219352722, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.942095160484314, max_false: 0.9489575624465942, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9000645875930786, max_false: 0.8925444483757019, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9292557239532471, max_false: 0.9215953350067139, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9036368131637573, max_false: 0.893449604511261, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7871007323265076, max_false: 0.7979504466056824, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9062718152999878, max_false: 0.8384259939193726, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9302942156791687, max_false: 0.9475492835044861, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.853334903717041, max_false: 0.8357524275779724, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9283764362335205, max_false: 0.9233408570289612, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8637506365776062, max_false: 0.8694273829460144, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8805524110794067, max_false: 0.8879297375679016, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9366564750671387, max_false: 0.9174765348434448, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9363910555839539, max_false: 0.9270536303520203, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8683846592903137, max_false: 0.8340241312980652, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9333199262619019, max_false: 0.8806154131889343, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8607056140899658, max_false: 0.8268179893493652, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9279077649116516, max_false: 0.868074357509613, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8993481397628784, max_false: 0.8497375249862671, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9259622097015381, max_false: 0.9139750003814697, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9309640526771545, max_false: 0.8786917924880981, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9364765882492065, max_false: 0.9446159601211548, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8615158200263977, max_false: 0.8454272747039795, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9336193799972534, max_false: 0.9392271637916565, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8230053782463074, max_false: 0.8599043488502502, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9523385167121887, max_false: 0.9667609333992004, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9015862345695496, max_false: 0.9009401202201843, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8708932399749756, max_false: 0.8520553112030029, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8782128095626831, max_false: 0.8252471685409546, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9065214395523071, max_false: 0.904449999332428, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8628008961677551, max_false: 0.8482622504234314, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8971399068832397, max_false: 0.903533935546875, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9198142290115356, max_false: 0.897468090057373, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9236929416656494, max_false: 0.9319062829017639, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.919283390045166, max_false: 0.906247615814209, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8785593509674072, max_false: 0.8876208066940308, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9240558743476868, max_false: 0.8847966194152832, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9181649684906006, max_false: 0.9135879874229431, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8544304966926575, max_false: 0.8597431778907776, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9181422591209412, max_false: 0.9137387275695801, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8626835346221924, max_false: 0.8360728025436401, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8481043577194214, max_false: 0.8139922022819519, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9009736776351929, max_false: 0.8512749671936035, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9416671395301819, max_false: 0.9039933085441589, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.919898509979248, max_false: 0.8744815587997437, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9269877672195435, max_false: 0.9091370701789856, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8874289989471436, max_false: 0.8234471678733826, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9439874291419983, max_false: 0.9530664682388306, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9262799024581909, max_false: 0.9038243889808655, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9263678789138794, max_false: 0.9135439395904541, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8484542369842529, max_false: 0.8521267175674438, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9235618710517883, max_false: 0.8661664724349976, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8703684210777283, max_false: 0.8302246928215027, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8983572721481323, max_false: 0.9229827523231506, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9123437404632568, max_false: 0.8971226215362549, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9136332273483276, max_false: 0.9275546669960022, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8946300745010376, max_false: 0.866626501083374, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9133121371269226, max_false: 0.9281125068664551, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9303405284881592, max_false: 0.9204658269882202, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9071782827377319, max_false: 0.9356164336204529, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.896460771560669, max_false: 0.8913167715072632, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9088584780693054, max_false: 0.9027000665664673, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9259088635444641, max_false: 0.8728920221328735, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9333529472351074, max_false: 0.9302706718444824, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8162246942520142, max_false: 0.8074001669883728, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9432705044746399, max_false: 0.9357544779777527, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8970357775688171, max_false: 0.8428409695625305, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9226061701774597, max_false: 0.9050241708755493, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7641127109527588, max_false: 0.762524425983429, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9395955801010132, max_false: 0.940433144569397, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9322069883346558, max_false: 0.9141735434532166, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9240027070045471, max_false: 0.9003818035125732, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9118814468383789, max_false: 0.8718768954277039, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9362451434135437, max_false: 0.9170169830322266, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8478835821151733, max_false: 0.8093688488006592, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.885348379611969, max_false: 0.865387499332428, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9053054451942444, max_false: 0.8427918553352356, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9159234762191772, max_false: 0.9079012870788574, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.8660799860954285, max_false: 0.8514348864555359, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9238709807395935, max_false: 0.935161828994751, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8698434829711914, max_false: 0.8409123420715332, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9244053363800049, max_false: 0.9180899262428284, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9239200949668884, max_false: 0.9041976928710938, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9483537077903748, max_false: 0.952426016330719, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9164702892303467, max_false: 0.9131670594215393, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9448416829109192, max_false: 0.9144587516784668, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9308616518974304, max_false: 0.8917027711868286, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9209257364273071, max_false: 0.8659298419952393, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9269835948944092, max_false: 0.8666408061981201, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9469985365867615, max_false: 0.9398950934410095, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9222034811973572, max_false: 0.8570691347122192, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9127874374389648, max_false: 0.9241726994514465, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7956154346466064, max_false: 0.8275464177131653, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9420078992843628, max_false: 0.9488808512687683, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9434052109718323, max_false: 0.9096221923828125, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8318122625350952, max_false: 0.7871408462524414, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.881614089012146, max_false: 0.8374423980712891, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9271620512008667, max_false: 0.8966999053955078, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9343289732933044, max_false: 0.8731436729431152, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.926957368850708, max_false: 0.9130555987358093, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9034441113471985, max_false: 0.8762286305427551, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9058092832565308, max_false: 0.8926934003829956, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8861891031265259, max_false: 0.8599483370780945, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.940568208694458, max_false: 0.9266911745071411, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9112387895584106, max_false: 0.874315619468689, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9482449889183044, max_false: 0.9373286962509155, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9237710237503052, max_false: 0.9055852890014648, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9078295230865479, max_false: 0.8912148475646973, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9031832218170166, max_false: 0.8741195201873779, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9329123497009277, max_false: 0.947204053401947, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8711541295051575, max_false: 0.8607039451599121, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9370006322860718, max_false: 0.9349321126937866, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9022271633148193, max_false: 0.8804237246513367, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8996631503105164, max_false: 0.9045952558517456, correct: False
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.8986154794692993, max_false: 0.8402305841445923, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.90985506772995, max_false: 0.8909280300140381, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9094550013542175, max_false: 0.8811569809913635, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9277911186218262, max_false: 0.9290014505386353, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9158620834350586, max_false: 0.8818325400352478, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8982993960380554, max_false: 0.8735661506652832, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8779634237289429, max_false: 0.880562424659729, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9065051674842834, max_false: 0.8767918348312378, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9238687753677368, max_false: 0.8678760528564453, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9538462162017822, max_false: 0.9278980493545532, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8659470677375793, max_false: 0.8550834059715271, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8648914694786072, max_false: 0.840444803237915, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9215012788772583, max_false: 0.890464186668396, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9221470355987549, max_false: 0.9220773577690125, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.911040186882019, max_false: 0.8670576810836792, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8994458317756653, max_false: 0.8753306865692139, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8475552201271057, max_false: 0.8348541259765625, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9277950525283813, max_false: 0.9046282172203064, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9221172332763672, max_false: 0.8983750343322754, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9157202839851379, max_false: 0.884049654006958, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9252500534057617, max_false: 0.8686903715133667, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9408687353134155, max_false: 0.9324160814285278, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8842094540596008, max_false: 0.8910833597183228, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9308580160140991, max_false: 0.9434818625450134, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9251664280891418, max_false: 0.9037908911705017, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8527816534042358, max_false: 0.8802495002746582, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9401879906654358, max_false: 0.899869441986084, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9381564259529114, max_false: 0.8873898386955261, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.903958261013031, max_false: 0.8127703666687012, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.939582347869873, max_false: 0.9100481271743774, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9189906120300293, max_false: 0.8761162161827087, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8934105634689331, max_false: 0.8671603798866272, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9121281504631042, max_false: 0.8907120227813721, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8691642880439758, max_false: 0.8654540181159973, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7972297072410583, max_false: 0.7894374132156372, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.918059229850769, max_false: 0.917172908782959, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9054214954376221, max_false: 0.8878251314163208, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9291502237319946, max_false: 0.9282283186912537, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9054756760597229, max_false: 0.8880152702331543, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9319841265678406, max_false: 0.9472448825836182, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9169370532035828, max_false: 0.8935763239860535, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8902156949043274, max_false: 0.8889623284339905, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8518432378768921, max_false: 0.859004557132721, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9506351947784424, max_false: 0.9112550020217896, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8971869945526123, max_false: 0.8354002833366394, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9051298499107361, max_false: 0.8604359030723572, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9324179291725159, max_false: 0.885248064994812, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9505388736724854, max_false: 0.9333847761154175, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9263912439346313, max_false: 0.8913005590438843, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9389261603355408, max_false: 0.9212135672569275, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9369499087333679, max_false: 0.9044749736785889, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8926745057106018, max_false: 0.8877705931663513, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9136432409286499, max_false: 0.8556099534034729, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9355190396308899, max_false: 0.9111732244491577, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8528386354446411, max_false: 0.8092105984687805, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9240031242370605, max_false: 0.926467776298523, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8515280485153198, max_false: 0.8417447805404663, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9437336921691895, max_false: 0.931638240814209, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9260607361793518, max_false: 0.8822023272514343, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9206368923187256, max_false: 0.897831916809082, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9129370450973511, max_false: 0.8808184266090393, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9201393723487854, max_false: 0.9158040881156921, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8924903273582458, max_false: 0.8298989534378052, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.921145498752594, max_false: 0.8981468677520752, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8290187120437622, max_false: 0.8051053285598755, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.907434344291687, max_false: 0.8573446869850159, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8828551173210144, max_false: 0.8282334804534912, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9326601028442383, max_false: 0.913888156414032, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9322216510772705, max_false: 0.889159083366394, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9332404136657715, max_false: 0.9243426322937012, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8738899230957031, max_false: 0.8401405811309814, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9426737427711487, max_false: 0.9533279538154602, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9329921007156372, max_false: 0.9199629426002502, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9184406995773315, max_false: 0.9310503005981445, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8288801908493042, max_false: 0.8084356784820557, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.935232400894165, max_false: 0.9335333108901978, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.90354984998703, max_false: 0.8840532302856445, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9300193786621094, max_false: 0.9289865493774414, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9050917625427246, max_false: 0.8878223896026611, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8959487080574036, max_false: 0.9309925436973572, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9341470003128052, max_false: 0.8972839713096619, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9329752326011658, max_false: 0.9159848093986511, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.913070023059845, max_false: 0.8833017349243164, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9221916198730469, max_false: 0.8823880553245544, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8087801337242126, max_false: 0.7847309112548828, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9321308135986328, max_false: 0.9127825498580933, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.7932217121124268, max_false: 0.7815069556236267, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9461415410041809, max_false: 0.9447119832038879, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9082616567611694, max_false: 0.8900083303451538, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9117510318756104, max_false: 0.9352995753288269, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8910809755325317, max_false: 0.8791841268539429, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.942756712436676, max_false: 0.9067915678024292, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.907680094242096, max_false: 0.8646476864814758, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9085074663162231, max_false: 0.9244482517242432, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8947821855545044, max_false: 0.8667463660240173, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9561817049980164, max_false: 0.9536241292953491, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9348798394203186, max_false: 0.9219560623168945, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.921367883682251, max_false: 0.9184232354164124, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8672808408737183, max_false: 0.8542109131813049, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9186841249465942, max_false: 0.9113699793815613, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9302630424499512, max_false: 0.8921287059783936, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9048617482185364, max_false: 0.8749074339866638, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9432056546211243, max_false: 0.8951553106307983, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8947272896766663, max_false: 0.8347792029380798, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9358757734298706, max_false: 0.9382278323173523, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9395723342895508, max_false: 0.8949041962623596, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9193297028541565, max_false: 0.9091664552688599, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9305136799812317, max_false: 0.89934241771698, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8991811275482178, max_false: 0.87554931640625, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9057502746582031, max_false: 0.8911254405975342, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9337427020072937, max_false: 0.8885893821716309, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9266873002052307, max_false: 0.8570890426635742, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.94888836145401, max_false: 0.9241831302642822, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9130867719650269, max_false: 0.8857821226119995, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.877762496471405, max_false: 0.8416979908943176, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8718971610069275, max_false: 0.7944350838661194, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9205074310302734, max_false: 0.906286358833313, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8993828296661377, max_false: 0.8255150318145752, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.909511923789978, max_false: 0.8781778812408447, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8967564702033997, max_false: 0.8607102036476135, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9048615097999573, max_false: 0.9005818963050842, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8838071823120117, max_false: 0.8435757756233215, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8664174675941467, max_false: 0.7863807082176208, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8522098064422607, max_false: 0.8228763937950134, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8561562895774841, max_false: 0.8583838939666748, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9027139544487, max_false: 0.8778709769248962, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9213646054267883, max_false: 0.8984806537628174, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9147384166717529, max_false: 0.8727961778640747, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9355810880661011, max_false: 0.9325599074363708, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9165663719177246, max_false: 0.9080966711044312, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9373797178268433, max_false: 0.9041913747787476, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9042128920555115, max_false: 0.8531820774078369, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9227221012115479, max_false: 0.9380236268043518, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9224785566329956, max_false: 0.8809571266174316, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9247527122497559, max_false: 0.9313230514526367, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9020822644233704, max_false: 0.865394115447998, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9163603782653809, max_false: 0.8928099274635315, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8053581714630127, max_false: 0.8092778921127319, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9457335472106934, max_false: 0.9214932322502136, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.90191251039505, max_false: 0.8688538074493408, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9232933521270752, max_false: 0.8992191553115845, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9015374183654785, max_false: 0.8807580471038818, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9445375800132751, max_false: 0.9345287084579468, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8860148787498474, max_false: 0.8741524815559387, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.897365927696228, max_false: 0.9002982974052429, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9134461283683777, max_false: 0.8847070932388306, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9236846566200256, max_false: 0.9091235399246216, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8408924341201782, max_false: 0.8594001531600952, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8801407217979431, max_false: 0.8184255361557007, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8633279204368591, max_false: 0.8325693607330322, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9054831862449646, max_false: 0.8889662623405457, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.833472490310669, max_false: 0.8008697628974915, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9311104416847229, max_false: 0.9338945746421814, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.947895884513855, max_false: 0.9185457825660706, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9079685807228088, max_false: 0.896914005279541, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8906663060188293, max_false: 0.8750948905944824, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9162692427635193, max_false: 0.9226443767547607, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.885010302066803, max_false: 0.8324624300003052, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9111632108688354, max_false: 0.881844162940979, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8506569862365723, max_false: 0.8690131902694702, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9192095994949341, max_false: 0.8612654209136963, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.915615975856781, max_false: 0.8641576170921326, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9503130316734314, max_false: 0.9523831605911255, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8799448013305664, max_false: 0.8613307476043701, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9043760299682617, max_false: 0.867374062538147, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8430476784706116, max_false: 0.8383496999740601, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8921506404876709, max_false: 0.8385542631149292, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8760994672775269, max_false: 0.8287782669067383, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8926267027854919, max_false: 0.9091931581497192, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8845602869987488, max_false: 0.8519419431686401, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9130467176437378, max_false: 0.9168709516525269, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9109333157539368, max_false: 0.8792444467544556, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9484398365020752, max_false: 0.9555438160896301, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9196282625198364, max_false: 0.9123212099075317, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.950337290763855, max_false: 0.9162456393241882, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9308384656906128, max_false: 0.8885459899902344, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9400501847267151, max_false: 0.9507367014884949, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9200913906097412, max_false: 0.9089136123657227, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9005709886550903, max_false: 0.9118656516075134, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8484060168266296, max_false: 0.8395084738731384, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9389682412147522, max_false: 0.9031394720077515, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9062976241111755, max_false: 0.8424892425537109, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9434497952461243, max_false: 0.9376196265220642, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8844420313835144, max_false: 0.8685079216957092, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.882739782333374, max_false: 0.8738373517990112, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8414618968963623, max_false: 0.8062539100646973, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9267847537994385, max_false: 0.926496684551239, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.875765323638916, max_false: 0.8614295125007629, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9155594706535339, max_false: 0.8925792574882507, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9395591616630554, max_false: 0.9008960723876953, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.935179591178894, max_false: 0.9094009399414062, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9107513427734375, max_false: 0.8879384398460388, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9045619964599609, max_false: 0.8865255117416382, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8916182518005371, max_false: 0.8797298669815063, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9535083174705505, max_false: 0.9558523297309875, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9372580647468567, max_false: 0.9209935069084167, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8612374663352966, max_false: 0.8265160918235779, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9039506316184998, max_false: 0.8697120547294617, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9196191430091858, max_false: 0.9157954454421997, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8736959099769592, max_false: 0.8693081140518188, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9253262877464294, max_false: 0.935285210609436, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9038122296333313, max_false: 0.8860883712768555, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9404413104057312, max_false: 0.9506675601005554, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9016857147216797, max_false: 0.8702465891838074, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9275578856468201, max_false: 0.9417107701301575, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8861962556838989, max_false: 0.8609066605567932, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9327195882797241, max_false: 0.9502967596054077, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8889539241790771, max_false: 0.8929736018180847, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9246199727058411, max_false: 0.9139124751091003, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9406158328056335, max_false: 0.9253055453300476, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9631009697914124, max_false: 0.9394159317016602, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.919047474861145, max_false: 0.8909822702407837, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9326342940330505, max_false: 0.8922016024589539, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8907792568206787, max_false: 0.8337739706039429, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8644720911979675, max_false: 0.8919828534126282, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8714742064476013, max_false: 0.8882688879966736, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9144692420959473, max_false: 0.9068942070007324, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8706234097480774, max_false: 0.8596565127372742, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9451421499252319, max_false: 0.9231644868850708, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8894608616828918, max_false: 0.8558579683303833, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9021502733230591, max_false: 0.8764870166778564, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8951761722564697, max_false: 0.8677698373794556, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9304248094558716, max_false: 0.9503757953643799, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9347524046897888, max_false: 0.9171351790428162, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9238603711128235, max_false: 0.9343169331550598, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8697969317436218, max_false: 0.8359796404838562, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9128656983375549, max_false: 0.9166654348373413, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9063060879707336, max_false: 0.907863974571228, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9258010983467102, max_false: 0.9220285415649414, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8961367607116699, max_false: 0.8594927787780762, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9400374889373779, max_false: 0.9223345518112183, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9217612743377686, max_false: 0.8599047064781189, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.939359188079834, max_false: 0.9352085590362549, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9041111469268799, max_false: 0.8751000761985779, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9163670539855957, max_false: 0.9273954033851624, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8987388610839844, max_false: 0.8625856041908264, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9380968809127808, max_false: 0.9447053670883179, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.910556435585022, max_false: 0.8643580079078674, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8978595733642578, max_false: 0.8774371147155762, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8526752591133118, max_false: 0.8519375920295715, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9269242286682129, max_false: 0.9244986772537231, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9186297655105591, max_false: 0.8953083157539368, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9309985637664795, max_false: 0.9415858387947083, correct: False
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 231, 'cat_2': 169}, 'incorrect': {'cat_1': 19, 'cat_2': 81}}
 accuracy: 80.00%

---------------------------------------
