experiment run details:
  dataset: openworld
  model: phi openworld lora
  path: /home/e/IdeaProjects/PhD-projects/projects/separability_ceiling/
---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9117437601089478, max_false: 0.8851943016052246, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8969941139221191, max_false: 0.8496540784835815, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.9075908660888672, max_false: 0.9216691851615906, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8620878458023071, max_false: 0.8170966506004333, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9294875860214233, max_false: 0.924986720085144, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9138319492340088, max_false: 0.8546218276023865, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9076114892959595, max_false: 0.9137335419654846, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8933907747268677, max_false: 0.8906938433647156, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9108733534812927, max_false: 0.9287827014923096, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8925214409828186, max_false: 0.8822131156921387, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9141395092010498, max_false: 0.9138728976249695, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9274402856826782, max_false: 0.9091212749481201, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9328340291976929, max_false: 0.9356840252876282, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9167003631591797, max_false: 0.8678269982337952, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9321269392967224, max_false: 0.8927330374717712, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8748672008514404, max_false: 0.8164122104644775, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9379141330718994, max_false: 0.9344782829284668, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9118712544441223, max_false: 0.8803854584693909, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9086084961891174, max_false: 0.8898822069168091, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8966549634933472, max_false: 0.8688334226608276, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8863685131072998, max_false: 0.8976282477378845, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8865868449211121, max_false: 0.8613839745521545, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9086423516273499, max_false: 0.919334888458252, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9255207777023315, max_false: 0.9003415107727051, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8793894648551941, max_false: 0.8986855149269104, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8153769969940186, max_false: 0.7731735706329346, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9348321557044983, max_false: 0.9194499254226685, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9161194562911987, max_false: 0.8916519284248352, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9342014789581299, max_false: 0.9309933185577393, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8659691214561462, max_false: 0.8557372093200684, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8563287258148193, max_false: 0.8752657771110535, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8929667472839355, max_false: 0.8862158060073853, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9155973196029663, max_false: 0.8856106996536255, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.876625657081604, max_false: 0.8353211283683777, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8528345227241516, max_false: 0.8189042210578918, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8998479247093201, max_false: 0.8857526779174805, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8701914548873901, max_false: 0.863253653049469, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8857595920562744, max_false: 0.833777904510498, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.933085024356842, max_false: 0.9341310262680054, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9527974724769592, max_false: 0.9202583432197571, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9163240790367126, max_false: 0.8865582346916199, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8651671409606934, max_false: 0.8189296126365662, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.930543065071106, max_false: 0.9296309351921082, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8418467044830322, max_false: 0.8484585881233215, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9221453070640564, max_false: 0.8763871192932129, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8512277603149414, max_false: 0.8017426133155823, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9289117455482483, max_false: 0.9184314608573914, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8996043801307678, max_false: 0.8536375164985657, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9311957955360413, max_false: 0.9212549328804016, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8985401391983032, max_false: 0.8798046112060547, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9224908351898193, max_false: 0.9183350801467896, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8330874443054199, max_false: 0.8064240217208862, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9092876315116882, max_false: 0.9167932271957397, correct: False
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8284398317337036, max_false: 0.7814360857009888, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9339213371276855, max_false: 0.8699567914009094, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.932547926902771, max_false: 0.8363765478134155, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.905644416809082, max_false: 0.9081159830093384, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9247817397117615, max_false: 0.9007430672645569, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9169133305549622, max_false: 0.859117865562439, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.926311731338501, max_false: 0.8859143257141113, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8906707763671875, max_false: 0.8397738933563232, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.8317016363143921, max_false: 0.7920026183128357, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9134734869003296, max_false: 0.9299983382225037, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9092329740524292, max_false: 0.8849263787269592, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9333474636077881, max_false: 0.9402297735214233, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9279701113700867, max_false: 0.9293037056922913, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.914924681186676, max_false: 0.9224206209182739, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8643689751625061, max_false: 0.8526256084442139, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9467361569404602, max_false: 0.9216688871383667, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8664984703063965, max_false: 0.8348021507263184, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8963566422462463, max_false: 0.8811354637145996, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9429771304130554, max_false: 0.8874236941337585, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.924314558506012, max_false: 0.9337815046310425, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9310390949249268, max_false: 0.8879619836807251, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9234004020690918, max_false: 0.93659508228302, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9282031655311584, max_false: 0.9000856876373291, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9110814332962036, max_false: 0.9380382299423218, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9079349040985107, max_false: 0.8896461129188538, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.920250654220581, max_false: 0.8977060914039612, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8303122520446777, max_false: 0.768322229385376, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.914186418056488, max_false: 0.8897318840026855, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9038771390914917, max_false: 0.8719990253448486, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9125798940658569, max_false: 0.9428549408912659, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.931609570980072, max_false: 0.9010092616081238, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9297617077827454, max_false: 0.8897702693939209, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8842796683311462, max_false: 0.8522093296051025, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9308235049247742, max_false: 0.9111374616622925, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9165654182434082, max_false: 0.8470848798751831, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9175531268119812, max_false: 0.9259588718414307, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9199509024620056, max_false: 0.8709826469421387, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8486068248748779, max_false: 0.8829516172409058, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8384395837783813, max_false: 0.8631885051727295, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9425883293151855, max_false: 0.9109320640563965, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9228628277778625, max_false: 0.8454771041870117, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9183940291404724, max_false: 0.9363783597946167, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9407659769058228, max_false: 0.8695670366287231, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.921623706817627, max_false: 0.9302845001220703, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9215368032455444, max_false: 0.8855897784233093, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9268832802772522, max_false: 0.9287593364715576, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9157564043998718, max_false: 0.8981080055236816, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.92989581823349, max_false: 0.9346397519111633, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8936015367507935, max_false: 0.8456123471260071, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.944683849811554, max_false: 0.8081194162368774, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8622040152549744, max_false: 0.7145093083381653, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.922346830368042, max_false: 0.9328392744064331, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9002168774604797, max_false: 0.8861355781555176, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9424317479133606, max_false: 0.9036131501197815, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8251864910125732, max_false: 0.8012800216674805, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.90901780128479, max_false: 0.9114552140235901, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8993800282478333, max_false: 0.8498442769050598, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9403656721115112, max_false: 0.9264732599258423, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8772510886192322, max_false: 0.851016104221344, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8985635042190552, max_false: 0.9251333475112915, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.912947952747345, max_false: 0.8730984926223755, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9173905849456787, max_false: 0.8968737125396729, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8666975498199463, max_false: 0.8172397017478943, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9176952838897705, max_false: 0.8675668239593506, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9312223792076111, max_false: 0.878756582736969, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.940375030040741, max_false: 0.9316741824150085, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9252583980560303, max_false: 0.892065703868866, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9099316000938416, max_false: 0.8950036764144897, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8937057256698608, max_false: 0.8614678978919983, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8910900950431824, max_false: 0.8630161285400391, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8760470151901245, max_false: 0.8350062370300293, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8585911989212036, max_false: 0.8880271911621094, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8939900994300842, max_false: 0.8311133980751038, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9145005345344543, max_false: 0.9266902804374695, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8963930606842041, max_false: 0.865271270275116, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9205923676490784, max_false: 0.9313621520996094, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.910187840461731, max_false: 0.8946840167045593, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.924609363079071, max_false: 0.9133657217025757, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8546016216278076, max_false: 0.8372822403907776, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9221144914627075, max_false: 0.849244236946106, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9198284149169922, max_false: 0.8432632088661194, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8921429514884949, max_false: 0.846846878528595, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9102708697319031, max_false: 0.8465402722358704, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9105498194694519, max_false: 0.8806334733963013, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9031580686569214, max_false: 0.8416205644607544, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8639512062072754, max_false: 0.8470209836959839, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9016337990760803, max_false: 0.852599561214447, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9076515436172485, max_false: 0.9307914972305298, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.889885425567627, max_false: 0.8595126867294312, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9105894565582275, max_false: 0.9143596887588501, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9122560620307922, max_false: 0.8676134943962097, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9259547591209412, max_false: 0.9364752769470215, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9016255140304565, max_false: 0.8894167542457581, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9309545755386353, max_false: 0.9317237138748169, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9134447574615479, max_false: 0.8946247696876526, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8029869794845581, max_false: 0.8162475824356079, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9084771871566772, max_false: 0.8369580507278442, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9199607968330383, max_false: 0.9491885900497437, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8664270639419556, max_false: 0.8480300903320312, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9267879724502563, max_false: 0.9259929656982422, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8805809617042542, max_false: 0.8851946592330933, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.894397497177124, max_false: 0.8988406658172607, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9431644082069397, max_false: 0.920268714427948, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9313580989837646, max_false: 0.9209284782409668, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8860223293304443, max_false: 0.8575482964515686, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9254165887832642, max_false: 0.886502742767334, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8677628040313721, max_false: 0.8414392471313477, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.931451678276062, max_false: 0.8810065984725952, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9038684368133545, max_false: 0.8494561910629272, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9275563359260559, max_false: 0.9214113354682922, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9313129186630249, max_false: 0.8808311820030212, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9324830770492554, max_false: 0.9428607225418091, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8669131994247437, max_false: 0.8463116884231567, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9223347902297974, max_false: 0.9377582669258118, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8293047547340393, max_false: 0.8601418137550354, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9403297901153564, max_false: 0.9640733003616333, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9107782244682312, max_false: 0.9087267518043518, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8711141347885132, max_false: 0.8520800471305847, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8752046823501587, max_false: 0.8249317407608032, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8950875997543335, max_false: 0.9093375205993652, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8649413585662842, max_false: 0.8438786864280701, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9050135016441345, max_false: 0.9089353680610657, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9176872372627258, max_false: 0.8850530385971069, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9151415228843689, max_false: 0.9232484102249146, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9149395227432251, max_false: 0.8992962837219238, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8789469003677368, max_false: 0.8972817659378052, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9129360914230347, max_false: 0.8642939329147339, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.907140851020813, max_false: 0.9072943925857544, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8669699430465698, max_false: 0.8792417645454407, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9185625910758972, max_false: 0.9154043793678284, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.879282534122467, max_false: 0.8543760776519775, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8544600605964661, max_false: 0.8287572860717773, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8729178309440613, max_false: 0.8012141585350037, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9406048059463501, max_false: 0.9129190444946289, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.928749144077301, max_false: 0.8770458102226257, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9214168787002563, max_false: 0.9162423014640808, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.890640139579773, max_false: 0.826362669467926, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9396070241928101, max_false: 0.953558087348938, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9323810935020447, max_false: 0.9031260013580322, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9090964198112488, max_false: 0.9175515174865723, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.855527400970459, max_false: 0.849867045879364, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9271509647369385, max_false: 0.8740803599357605, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8813167214393616, max_false: 0.8331108093261719, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8988828659057617, max_false: 0.9289151430130005, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9173910617828369, max_false: 0.9039018154144287, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9042980670928955, max_false: 0.9302076101303101, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8964149355888367, max_false: 0.8608683943748474, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9028784036636353, max_false: 0.9290146231651306, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9299824237823486, max_false: 0.9177272915840149, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.904688835144043, max_false: 0.941034197807312, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9001292586326599, max_false: 0.8886321187019348, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9160247445106506, max_false: 0.9150195121765137, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.927814245223999, max_false: 0.8652570247650146, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9331284165382385, max_false: 0.9361576437950134, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8364236950874329, max_false: 0.8222927451133728, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9339085221290588, max_false: 0.9399939179420471, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.899230420589447, max_false: 0.8401705026626587, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9135903120040894, max_false: 0.905129075050354, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.790280282497406, max_false: 0.7828558683395386, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9363545179367065, max_false: 0.939166247844696, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9354584813117981, max_false: 0.9155088067054749, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9278039336204529, max_false: 0.9099248647689819, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9110286235809326, max_false: 0.8696672320365906, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9250462055206299, max_false: 0.9179381132125854, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8560066223144531, max_false: 0.8209413290023804, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.89683997631073, max_false: 0.8752911686897278, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9072179198265076, max_false: 0.8469305038452148, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9037632942199707, max_false: 0.9046870470046997, correct: False
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.8741366863250732, max_false: 0.8484756946563721, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9115067720413208, max_false: 0.9319047927856445, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8661487698554993, max_false: 0.8390926122665405, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9130501747131348, max_false: 0.9155929684638977, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9237092137336731, max_false: 0.8930665254592896, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9315862655639648, max_false: 0.9484001994132996, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9082770347595215, max_false: 0.8975894451141357, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.944239616394043, max_false: 0.9184451699256897, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9304002523422241, max_false: 0.8845016956329346, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9247974753379822, max_false: 0.8777391314506531, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9324991703033447, max_false: 0.853273868560791, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.927801251411438, max_false: 0.9310832619667053, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9323543310165405, max_false: 0.8703765869140625, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9060009121894836, max_false: 0.9201017022132874, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8141984343528748, max_false: 0.839969277381897, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9335268139839172, max_false: 0.9487068057060242, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9355964660644531, max_false: 0.8932973146438599, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8440642952919006, max_false: 0.8032309412956238, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8914426565170288, max_false: 0.8337268829345703, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.915334165096283, max_false: 0.8880105018615723, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9308951497077942, max_false: 0.8601705431938171, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9234583973884583, max_false: 0.9183536767959595, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9113145470619202, max_false: 0.8790404796600342, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9087948799133301, max_false: 0.9114077687263489, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8821892142295837, max_false: 0.8559272885322571, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9385843276977539, max_false: 0.933122992515564, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9141969680786133, max_false: 0.873390793800354, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9469451904296875, max_false: 0.9424794316291809, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9286699891090393, max_false: 0.8992504477500916, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9173654317855835, max_false: 0.9061431288719177, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8986599445343018, max_false: 0.8640301823616028, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9230595827102661, max_false: 0.9472713470458984, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8883492946624756, max_false: 0.8688108921051025, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9352868795394897, max_false: 0.9384749531745911, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9075098633766174, max_false: 0.8850048184394836, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8878422379493713, max_false: 0.90399569272995, correct: False
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.8701919317245483, max_false: 0.8054018616676331, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9148539304733276, max_false: 0.897152304649353, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9112609624862671, max_false: 0.8771117329597473, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9289387464523315, max_false: 0.9304909110069275, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9199203252792358, max_false: 0.8805347084999084, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8995280265808105, max_false: 0.8833631277084351, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.898979902267456, max_false: 0.8963361382484436, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9090258479118347, max_false: 0.8854075074195862, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.928376317024231, max_false: 0.8684073686599731, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9383066296577454, max_false: 0.9135534763336182, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8613767623901367, max_false: 0.8517305254936218, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8836886286735535, max_false: 0.8546465635299683, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9237403869628906, max_false: 0.8844254612922668, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9245531558990479, max_false: 0.9301020503044128, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9200513958930969, max_false: 0.8730015754699707, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9054349660873413, max_false: 0.8885726928710938, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8791857957839966, max_false: 0.8604996800422668, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9142614603042603, max_false: 0.9007927775382996, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9341505765914917, max_false: 0.9042971730232239, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9106597900390625, max_false: 0.8855236172676086, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9219117164611816, max_false: 0.870630145072937, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9356647729873657, max_false: 0.9349017143249512, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8868244886398315, max_false: 0.8820699453353882, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9256497621536255, max_false: 0.9490313529968262, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9235926866531372, max_false: 0.8942830562591553, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8532631993293762, max_false: 0.889952540397644, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9374058842658997, max_false: 0.890720784664154, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9351303577423096, max_false: 0.8894719481468201, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9111647009849548, max_false: 0.8187656402587891, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9312944412231445, max_false: 0.9043352603912354, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9211908578872681, max_false: 0.8809818029403687, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.89935702085495, max_false: 0.8695638179779053, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9115422964096069, max_false: 0.87901771068573, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.881771445274353, max_false: 0.8747506737709045, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8195480704307556, max_false: 0.8115427494049072, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9177191257476807, max_false: 0.9212217330932617, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9095990657806396, max_false: 0.8870235681533813, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9253969192504883, max_false: 0.930422306060791, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9086613059043884, max_false: 0.8884498476982117, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9280006885528564, max_false: 0.9475534558296204, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9147047400474548, max_false: 0.8900116682052612, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8892650604248047, max_false: 0.8945604562759399, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8562502861022949, max_false: 0.8680442571640015, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9443685412406921, max_false: 0.9102436900138855, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.911151647567749, max_false: 0.8556079268455505, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9039601683616638, max_false: 0.8681519627571106, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9340690970420837, max_false: 0.8804991245269775, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9436229467391968, max_false: 0.934712290763855, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9323717355728149, max_false: 0.8888322710990906, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9273171424865723, max_false: 0.9251972436904907, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9370253086090088, max_false: 0.8995878100395203, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8838361501693726, max_false: 0.891599178314209, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9178967475891113, max_false: 0.8600749969482422, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9269700050354004, max_false: 0.9133150577545166, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8629910945892334, max_false: 0.8261277079582214, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9241567850112915, max_false: 0.9290033578872681, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8675572872161865, max_false: 0.858446478843689, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9361259341239929, max_false: 0.9331645965576172, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9330113530158997, max_false: 0.8765502572059631, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9211804270744324, max_false: 0.9070824384689331, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9172534942626953, max_false: 0.8765127658843994, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9177550077438354, max_false: 0.918570876121521, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8983184099197388, max_false: 0.8367225527763367, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.91306471824646, max_false: 0.8970524072647095, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8392585515975952, max_false: 0.8124602437019348, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9110279083251953, max_false: 0.8674336075782776, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8986249566078186, max_false: 0.8355684876441956, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9282237887382507, max_false: 0.918269693851471, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9275853037834167, max_false: 0.884150505065918, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9307966828346252, max_false: 0.9325247406959534, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8899483680725098, max_false: 0.8503332138061523, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9397860169410706, max_false: 0.9545174241065979, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9344161152839661, max_false: 0.9120407700538635, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9010239243507385, max_false: 0.9267231822013855, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8445595502853394, max_false: 0.8221097588539124, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9286745190620422, max_false: 0.9332295656204224, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8962361216545105, max_false: 0.8727561831474304, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9327105283737183, max_false: 0.9382230639457703, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9132120013237, max_false: 0.8881044983863831, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8952005505561829, max_false: 0.9373195171356201, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.937949538230896, max_false: 0.8966870903968811, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9334213137626648, max_false: 0.9244286417961121, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9100790023803711, max_false: 0.8754932880401611, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9272603988647461, max_false: 0.8939133882522583, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7950858473777771, max_false: 0.7773613333702087, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9290032982826233, max_false: 0.9141497611999512, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8181905150413513, max_false: 0.8019545674324036, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9375082850456238, max_false: 0.9474694132804871, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9128583073616028, max_false: 0.8856487274169922, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9005487561225891, max_false: 0.9316855669021606, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9043896198272705, max_false: 0.8909270167350769, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.940830409526825, max_false: 0.9065458178520203, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9210139513015747, max_false: 0.8677558302879333, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9008607864379883, max_false: 0.9271414875984192, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.906265377998352, max_false: 0.8743896484375, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9395506978034973, max_false: 0.9469102621078491, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9305593371391296, max_false: 0.9073286652565002, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.921912670135498, max_false: 0.9188159108161926, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8768614530563354, max_false: 0.8556556701660156, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9100033044815063, max_false: 0.912051260471344, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9196938276290894, max_false: 0.871982991695404, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9175902605056763, max_false: 0.8748469948768616, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9300999045372009, max_false: 0.8984520435333252, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9021744132041931, max_false: 0.845539391040802, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9355726838111877, max_false: 0.9397628903388977, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9459314942359924, max_false: 0.9032435417175293, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9101870059967041, max_false: 0.9082319140434265, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9309102296829224, max_false: 0.8958982825279236, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.899306058883667, max_false: 0.8877866864204407, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9044482111930847, max_false: 0.8798031210899353, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9317836761474609, max_false: 0.9009828567504883, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9301323890686035, max_false: 0.8535835146903992, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9460145831108093, max_false: 0.9225314259529114, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8995798826217651, max_false: 0.8722092509269714, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8842949271202087, max_false: 0.8477476835250854, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8789265155792236, max_false: 0.8085428476333618, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9165905714035034, max_false: 0.9105681777000427, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9119841456413269, max_false: 0.8361916542053223, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9070947170257568, max_false: 0.8810732364654541, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8992025852203369, max_false: 0.856553316116333, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9068777561187744, max_false: 0.9071088433265686, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9000707864761353, max_false: 0.8539870381355286, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8620907068252563, max_false: 0.8039247989654541, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8577287197113037, max_false: 0.833868682384491, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8682126402854919, max_false: 0.8687838912010193, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9089291095733643, max_false: 0.8684185743331909, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8999440670013428, max_false: 0.8863321542739868, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9208427667617798, max_false: 0.8738497495651245, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9279129505157471, max_false: 0.9324971437454224, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9196324944496155, max_false: 0.9083923101425171, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9420308470726013, max_false: 0.9166933298110962, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9105788469314575, max_false: 0.8590818643569946, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9177209734916687, max_false: 0.9381424784660339, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9261335134506226, max_false: 0.8857717514038086, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9190412163734436, max_false: 0.9333150386810303, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9040452241897583, max_false: 0.8595917224884033, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9040554761886597, max_false: 0.8902695178985596, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8010707497596741, max_false: 0.8039355278015137, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9407491683959961, max_false: 0.9234156012535095, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9040344953536987, max_false: 0.86115962266922, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9283296465873718, max_false: 0.9102238416671753, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9017029404640198, max_false: 0.8735293745994568, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9398447871208191, max_false: 0.9316051006317139, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9046163558959961, max_false: 0.8899232745170593, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8970310091972351, max_false: 0.9028806686401367, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.910433828830719, max_false: 0.8846035599708557, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9171032309532166, max_false: 0.9063329696655273, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8571677207946777, max_false: 0.8720086812973022, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8800950050354004, max_false: 0.8237887024879456, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8790372610092163, max_false: 0.8424261808395386, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9098937511444092, max_false: 0.899398922920227, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8529701828956604, max_false: 0.8114648461341858, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9341069459915161, max_false: 0.9413641691207886, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.947482705116272, max_false: 0.9167455434799194, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9046323299407959, max_false: 0.9023029208183289, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8814152479171753, max_false: 0.8618361353874207, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9057509899139404, max_false: 0.9253473281860352, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8969384431838989, max_false: 0.8375886082649231, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9066265225410461, max_false: 0.8879181146621704, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8553404211997986, max_false: 0.8708754777908325, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9259865283966064, max_false: 0.8730882406234741, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9125809669494629, max_false: 0.8529857993125916, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.948255181312561, max_false: 0.9594966173171997, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8856034874916077, max_false: 0.8660535216331482, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.902176022529602, max_false: 0.8725083470344543, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8558272123336792, max_false: 0.8487008810043335, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9009882211685181, max_false: 0.8582661747932434, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8882899284362793, max_false: 0.8340767025947571, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8967088460922241, max_false: 0.9144729971885681, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8931208848953247, max_false: 0.8588265776634216, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9075315594673157, max_false: 0.9203391671180725, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9027310609817505, max_false: 0.8454752564430237, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9327567219734192, max_false: 0.9500818848609924, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9203979969024658, max_false: 0.9057104587554932, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9412543177604675, max_false: 0.9185526967048645, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9307435750961304, max_false: 0.8846821784973145, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9342657923698425, max_false: 0.9454526305198669, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.919064998626709, max_false: 0.8994432091712952, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8979669213294983, max_false: 0.9129081964492798, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8668954968452454, max_false: 0.8541887998580933, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9363024830818176, max_false: 0.9087778329849243, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9148331880569458, max_false: 0.8568517565727234, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9296175241470337, max_false: 0.9310519099235535, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.891884982585907, max_false: 0.8759320378303528, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8875839710235596, max_false: 0.8861640691757202, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8418529629707336, max_false: 0.8067622780799866, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9148423075675964, max_false: 0.9200398325920105, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8844789266586304, max_false: 0.8723658323287964, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9124370217323303, max_false: 0.8911757469177246, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9287920594215393, max_false: 0.8783338665962219, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9380084276199341, max_false: 0.9227553009986877, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9150396585464478, max_false: 0.8903278112411499, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8917283415794373, max_false: 0.8792749643325806, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8952302932739258, max_false: 0.8754097819328308, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9512214064598083, max_false: 0.9544783234596252, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9329617023468018, max_false: 0.9154455065727234, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8684372901916504, max_false: 0.8358106017112732, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9097490906715393, max_false: 0.8622966408729553, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9147409796714783, max_false: 0.9224907159805298, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8849045634269714, max_false: 0.8804135918617249, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9119194746017456, max_false: 0.930701732635498, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9108900427818298, max_false: 0.8869561553001404, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9280307292938232, max_false: 0.9457345604896545, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9076311588287354, max_false: 0.8677380084991455, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9215196967124939, max_false: 0.9378697872161865, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8874503374099731, max_false: 0.8614550828933716, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9112046957015991, max_false: 0.9412169456481934, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8977010250091553, max_false: 0.8987597227096558, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9209524989128113, max_false: 0.9147613048553467, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9361990094184875, max_false: 0.9194111824035645, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9535379409790039, max_false: 0.9387989640235901, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9161813259124756, max_false: 0.8828553557395935, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9292515516281128, max_false: 0.8960963487625122, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8967754244804382, max_false: 0.8392687439918518, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8690111041069031, max_false: 0.8982908725738525, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8798747062683105, max_false: 0.8899574279785156, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9094422459602356, max_false: 0.9057443737983704, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8781460523605347, max_false: 0.8709784746170044, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9476599097251892, max_false: 0.9304559826850891, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8977264165878296, max_false: 0.8626358509063721, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9114639759063721, max_false: 0.888695240020752, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9057950377464294, max_false: 0.8675805926322937, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9248505234718323, max_false: 0.9513453245162964, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9326475262641907, max_false: 0.9125295281410217, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9055725336074829, max_false: 0.9264959096908569, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8749707341194153, max_false: 0.8426592350006104, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9146106243133545, max_false: 0.917966902256012, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.907055675983429, max_false: 0.8998652100563049, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9126152396202087, max_false: 0.9190959334373474, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8992210030555725, max_false: 0.8591904044151306, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9359738230705261, max_false: 0.9270520210266113, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9336687326431274, max_false: 0.8631386756896973, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9268276691436768, max_false: 0.9288484454154968, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9075868129730225, max_false: 0.8786362409591675, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9092833995819092, max_false: 0.9232035875320435, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.915778636932373, max_false: 0.8777345418930054, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9323391914367676, max_false: 0.9412700533866882, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9161738753318787, max_false: 0.8778332471847534, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8944128751754761, max_false: 0.8854867219924927, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8622016310691833, max_false: 0.8608608245849609, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9295772314071655, max_false: 0.9302195906639099, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9253715872764587, max_false: 0.8942592144012451, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9330498576164246, max_false: 0.9466901421546936, correct: False
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 237, 'cat_2': 130}, 'incorrect': {'cat_1': 13, 'cat_2': 120}}
 accuracy: 73.40%

---------------------------------------
