experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9038241505622864, max_false: 0.9002329111099243, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8941859602928162, max_false: 0.8496013283729553, correct: True
in: torch.Size([89, 5120]), out: torch.Size([5120]), max_true: 0.9197419881820679, max_false: 0.934210479259491, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.870421826839447, max_false: 0.8276154398918152, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9327127933502197, max_false: 0.908413290977478, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9499507546424866, max_false: 0.9020707607269287, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9427514672279358, max_false: 0.9340538382530212, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9078739881515503, max_false: 0.9290809035301208, correct: False
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9252870678901672, max_false: 0.9180111289024353, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8968316316604614, max_false: 0.8769593238830566, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8913698196411133, max_false: 0.8845537900924683, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8911281228065491, max_false: 0.907278299331665, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9441636800765991, max_false: 0.9148358106613159, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9080746173858643, max_false: 0.8497229218482971, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9525958895683289, max_false: 0.8937116861343384, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9179902076721191, max_false: 0.855815052986145, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.947253406047821, max_false: 0.9300322532653809, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9058260917663574, max_false: 0.8854396343231201, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9102101922035217, max_false: 0.8893594145774841, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9329842329025269, max_false: 0.9174570441246033, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8734651207923889, max_false: 0.8820534944534302, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8565617799758911, max_false: 0.8464685678482056, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9444601535797119, max_false: 0.9500213265419006, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8568986058235168, max_false: 0.8544398546218872, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9145034551620483, max_false: 0.9113309383392334, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8370832204818726, max_false: 0.8290577530860901, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9549626708030701, max_false: 0.9489872455596924, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9567675590515137, max_false: 0.935379147529602, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9274458885192871, max_false: 0.9088775515556335, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9000363945960999, max_false: 0.8914393186569214, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8981581926345825, max_false: 0.9321669340133667, correct: False
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9012847542762756, max_false: 0.9150170683860779, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9208875298500061, max_false: 0.8894089460372925, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8399361371994019, max_false: 0.8073490262031555, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.8044774532318115, max_false: 0.73275226354599, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9005093574523926, max_false: 0.8858146667480469, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8622872829437256, max_false: 0.8536373376846313, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.889548659324646, max_false: 0.814135730266571, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9628731608390808, max_false: 0.9592828750610352, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9177072048187256, max_false: 0.9000102877616882, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9542627334594727, max_false: 0.9269047975540161, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8586846590042114, max_false: 0.8502200841903687, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9371853470802307, max_false: 0.9363824725151062, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8751745223999023, max_false: 0.8676187992095947, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9505413174629211, max_false: 0.8908441662788391, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.8531904220581055, max_false: 0.8105392456054688, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9454920291900635, max_false: 0.9239094853401184, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8980823755264282, max_false: 0.8719404339790344, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9547972679138184, max_false: 0.9172064661979675, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8929128646850586, max_false: 0.8890629410743713, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9169743061065674, max_false: 0.916902482509613, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8193178772926331, max_false: 0.796847403049469, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9256364107131958, max_false: 0.9302965402603149, correct: False
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.8750172853469849, max_false: 0.854097306728363, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.962282657623291, max_false: 0.8812008500099182, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9216424226760864, max_false: 0.8189893364906311, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9193941950798035, max_false: 0.8958381414413452, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8838748335838318, max_false: 0.885391116142273, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9247167110443115, max_false: 0.891090989112854, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9196638464927673, max_false: 0.8772377371788025, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9347665905952454, max_false: 0.8995609283447266, correct: True
in: torch.Size([111, 5120]), out: torch.Size([5120]), max_true: 0.9006142020225525, max_false: 0.8483216166496277, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9370806217193604, max_false: 0.9489426016807556, correct: False
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.8769604563713074, max_false: 0.8725811839103699, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9431228637695312, max_false: 0.9425287842750549, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9161491394042969, max_false: 0.9202609062194824, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9132319092750549, max_false: 0.901914656162262, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9246454238891602, max_false: 0.9080420732498169, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9470252394676208, max_false: 0.9346494078636169, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.8656888604164124, max_false: 0.8466053009033203, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8872683048248291, max_false: 0.871550440788269, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9639110565185547, max_false: 0.9141385555267334, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9430918097496033, max_false: 0.9355517029762268, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9137433767318726, max_false: 0.8713288307189941, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9366151690483093, max_false: 0.9469583630561829, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9526444673538208, max_false: 0.9434937834739685, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9362471103668213, max_false: 0.9601954221725464, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8932341933250427, max_false: 0.8628854155540466, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9271483421325684, max_false: 0.8704503774642944, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8499597311019897, max_false: 0.7863439917564392, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9523671865463257, max_false: 0.9190594553947449, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8603901267051697, max_false: 0.8510798811912537, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9365095496177673, max_false: 0.931587815284729, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9066081643104553, max_false: 0.9063485860824585, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9257850646972656, max_false: 0.8597276210784912, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8790937662124634, max_false: 0.8450173735618591, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9407564401626587, max_false: 0.8733857870101929, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9419763088226318, max_false: 0.8336421847343445, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9164667725563049, max_false: 0.9077860116958618, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9157723188400269, max_false: 0.8645066618919373, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8360620737075806, max_false: 0.8055669665336609, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.16833919286727905, max_false: 0.15754522383213043, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9469165802001953, max_false: 0.8854532241821289, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9116240739822388, max_false: 0.8234323263168335, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9415786862373352, max_false: 0.963004469871521, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.960416853427887, max_false: 0.9335322976112366, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9254761934280396, max_false: 0.9217109680175781, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9145862460136414, max_false: 0.8895557522773743, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.938154399394989, max_false: 0.9479842185974121, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9301685094833374, max_false: 0.9284976720809937, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.936450719833374, max_false: 0.9030454158782959, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8910776376724243, max_false: 0.851376473903656, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9578952193260193, max_false: 0.7863729000091553, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8465949892997742, max_false: 0.6952899694442749, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8940938115119934, max_false: 0.9170974493026733, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9214193820953369, max_false: 0.9148867726325989, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9442238807678223, max_false: 0.8963550925254822, correct: True
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.9170677661895752, max_false: 0.8775282502174377, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9264845252037048, max_false: 0.8985648155212402, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9176156520843506, max_false: 0.8638775944709778, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9565313458442688, max_false: 0.9376934766769409, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8801799416542053, max_false: 0.872555136680603, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9176795482635498, max_false: 0.9180677533149719, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9367988705635071, max_false: 0.8982341885566711, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9241180419921875, max_false: 0.8946166038513184, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8769973516464233, max_false: 0.8469157814979553, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9429237246513367, max_false: 0.8460268378257751, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9173606634140015, max_false: 0.8703317642211914, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.9589669704437256, max_false: 0.9434032440185547, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9230170845985413, max_false: 0.9077078700065613, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9479182362556458, max_false: 0.9269310832023621, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8772606253623962, max_false: 0.8399990200996399, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.9431528449058533, max_false: 0.8879936337471008, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8768429160118103, max_false: 0.8487690687179565, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.8825562000274658, max_false: 0.8548791408538818, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8753184080123901, max_false: 0.8441629409790039, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9443026781082153, max_false: 0.9364294409751892, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8912045955657959, max_false: 0.890777051448822, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9473282098770142, max_false: 0.9474150538444519, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9411662817001343, max_false: 0.9322541356086731, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.9199066162109375, max_false: 0.883310079574585, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.8600385189056396, max_false: 0.8542783856391907, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9477600455284119, max_false: 0.9016140103340149, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9403673410415649, max_false: 0.8971292972564697, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.9494114518165588, max_false: 0.8848617076873779, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.8929042816162109, max_false: 0.8511419296264648, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.940059244632721, max_false: 0.9053378105163574, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9174000024795532, max_false: 0.9141409993171692, correct: True
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.924670934677124, max_false: 0.9122546911239624, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8896836042404175, max_false: 0.8530856370925903, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9430828094482422, max_false: 0.9380272030830383, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8621764183044434, max_false: 0.8520906567573547, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9163450002670288, max_false: 0.9314250349998474, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9423366785049438, max_false: 0.8729223608970642, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9322584271430969, max_false: 0.9255864024162292, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8925432562828064, max_false: 0.8722579479217529, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9515323638916016, max_false: 0.9474911093711853, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8813169002532959, max_false: 0.8513739705085754, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8766353130340576, max_false: 0.8882826566696167, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9240267872810364, max_false: 0.871480405330658, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9512826204299927, max_false: 0.9656240940093994, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9150071144104004, max_false: 0.8921135067939758, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9155654311180115, max_false: 0.9123354554176331, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7987789511680603, max_false: 0.7926058769226074, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9169371128082275, max_false: 0.9185346364974976, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9281517267227173, max_false: 0.8956466913223267, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9323464035987854, max_false: 0.9300810098648071, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9180827736854553, max_false: 0.881946325302124, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9378308057785034, max_false: 0.866798460483551, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8476945161819458, max_false: 0.773084819316864, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9386451244354248, max_false: 0.8996920585632324, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8907350897789001, max_false: 0.8415382504463196, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9479610919952393, max_false: 0.9309586882591248, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9228548407554626, max_false: 0.8874694108963013, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.930345892906189, max_false: 0.941504955291748, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9110886454582214, max_false: 0.8946589231491089, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9379099011421204, max_false: 0.9325915575027466, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.876583993434906, max_false: 0.8909579515457153, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9559767842292786, max_false: 0.9569078087806702, correct: False
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9486839175224304, max_false: 0.9315581917762756, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8963378071784973, max_false: 0.8565176129341125, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9210758209228516, max_false: 0.8822495341300964, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.879947304725647, max_false: 0.8872975707054138, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8810362815856934, max_false: 0.8411357402801514, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9262633919715881, max_false: 0.9290251731872559, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.935479462146759, max_false: 0.927475094795227, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9290676116943359, max_false: 0.9299840927124023, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9050924777984619, max_false: 0.8969753980636597, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8872643113136292, max_false: 0.8837530612945557, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.918999969959259, max_false: 0.8901992440223694, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9276344180107117, max_false: 0.9197868704795837, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8673653602600098, max_false: 0.8911908864974976, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.943416953086853, max_false: 0.9322689175605774, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9105387330055237, max_false: 0.8851637244224548, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9183732271194458, max_false: 0.8414651155471802, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.18439975380897522, max_false: 0.15996435284614563, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9659943580627441, max_false: 0.9397430419921875, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8976485133171082, max_false: 0.8770809173583984, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9524514675140381, max_false: 0.9151813983917236, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8777043223381042, max_false: 0.8158407807350159, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9496876001358032, max_false: 0.9552099108695984, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9218490123748779, max_false: 0.901412844657898, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9144253134727478, max_false: 0.8932669758796692, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7285420894622803, max_false: 0.728608250617981, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9532710909843445, max_false: 0.9037092328071594, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8501772880554199, max_false: 0.8052637577056885, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9276668429374695, max_false: 0.946281373500824, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9398258328437805, max_false: 0.9356738328933716, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9160988926887512, max_false: 0.931524932384491, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8794440627098083, max_false: 0.8386628031730652, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9068284630775452, max_false: 0.9313889741897583, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9173439145088196, max_false: 0.9033591747283936, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9078320860862732, max_false: 0.9186901450157166, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8594561219215393, max_false: 0.8699296712875366, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9513193964958191, max_false: 0.9250497221946716, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9361229538917542, max_false: 0.8825922608375549, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9567499160766602, max_false: 0.9495895504951477, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.8748853206634521, max_false: 0.851159930229187, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.95876145362854, max_false: 0.9326786994934082, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9285699129104614, max_false: 0.8690373301506042, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9525521993637085, max_false: 0.9408239722251892, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7988735437393188, max_false: 0.7991331815719604, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.939172625541687, max_false: 0.9249361753463745, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9376800656318665, max_false: 0.9280331134796143, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9251283407211304, max_false: 0.9084199666976929, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9381745457649231, max_false: 0.9040102958679199, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9407248497009277, max_false: 0.9010604023933411, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8927291631698608, max_false: 0.8563106656074524, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9152591228485107, max_false: 0.8703794479370117, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9195523262023926, max_false: 0.8607808947563171, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9412050247192383, max_false: 0.9101752042770386, correct: True
in: torch.Size([111, 5120]), out: torch.Size([5120]), max_true: 0.915386438369751, max_false: 0.8757243752479553, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9283295273780823, max_false: 0.9076409935951233, correct: True
in: torch.Size([194, 5120]), out: torch.Size([5120]), max_true: 0.8750190734863281, max_false: 0.8407734036445618, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.932651162147522, max_false: 0.9337454438209534, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8943765759468079, max_false: 0.8671740293502808, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9527263641357422, max_false: 0.9582974910736084, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8961886763572693, max_false: 0.8946561217308044, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9500568509101868, max_false: 0.9089691638946533, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9430006146430969, max_false: 0.8851948976516724, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9292545318603516, max_false: 0.869308590888977, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8856044411659241, max_false: 0.8105607032775879, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9533037543296814, max_false: 0.9279512166976929, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9012739658355713, max_false: 0.8755683302879333, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9344011545181274, max_false: 0.9196864366531372, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8869985938072205, max_false: 0.9147827625274658, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9348394870758057, max_false: 0.9319806098937988, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9364142417907715, max_false: 0.9068532586097717, correct: True
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.9395830035209656, max_false: 0.9444836378097534, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9195556640625, max_false: 0.8611413836479187, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9554457664489746, max_false: 0.9172517657279968, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9532290101051331, max_false: 0.8918291330337524, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9506866931915283, max_false: 0.9307611584663391, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.8935061693191528, max_false: 0.8714935779571533, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9397108554840088, max_false: 0.9343987703323364, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9133984446525574, max_false: 0.9154217839241028, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9612243175506592, max_false: 0.9470595121383667, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9284684658050537, max_false: 0.8912584781646729, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9450832605361938, max_false: 0.9338988065719604, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9191125631332397, max_false: 0.895836591720581, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.9292639493942261, max_false: 0.905994176864624, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9074100852012634, max_false: 0.8824577927589417, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9366828203201294, max_false: 0.9606047868728638, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8821339011192322, max_false: 0.8646605610847473, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9514029622077942, max_false: 0.9341254830360413, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.847029447555542, max_false: 0.811516284942627, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.9066377282142639, max_false: 0.899590253829956, correct: True
in: torch.Size([111, 5120]), out: torch.Size([5120]), max_true: 0.9425011277198792, max_false: 0.8660520315170288, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9423028230667114, max_false: 0.9426218867301941, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8937872052192688, max_false: 0.8648166656494141, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9273528456687927, max_false: 0.9151570796966553, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9369218945503235, max_false: 0.9124259352684021, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9244311451911926, max_false: 0.9040393233299255, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8711265325546265, max_false: 0.8832827806472778, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9424161314964294, max_false: 0.934001624584198, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.927973210811615, max_false: 0.8810932636260986, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9593479633331299, max_false: 0.9457632899284363, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.939691424369812, max_false: 0.9033054113388062, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8599023222923279, max_false: 0.803087592124939, correct: True
in: torch.Size([194, 5120]), out: torch.Size([5120]), max_true: 0.8853083252906799, max_false: 0.8426587581634521, correct: True
in: torch.Size([194, 5120]), out: torch.Size([5120]), max_true: 0.9433038234710693, max_false: 0.9452518224716187, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9415297508239746, max_false: 0.9077674150466919, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9320226907730103, max_false: 0.9122008681297302, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.908062756061554, max_false: 0.9061411619186401, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9320192337036133, max_false: 0.9346383810043335, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9284604787826538, max_false: 0.8808026313781738, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9386065006256104, max_false: 0.8980741500854492, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.927661120891571, max_false: 0.8945482969284058, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9500413537025452, max_false: 0.94181889295578, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.8219875693321228, max_false: 0.8398423194885254, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9426091313362122, max_false: 0.9439384341239929, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.894906222820282, max_false: 0.8532358407974243, correct: True
in: torch.Size([74, 5120]), out: torch.Size([5120]), max_true: 0.8294370174407959, max_false: 0.8243688344955444, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9337785243988037, max_false: 0.8974289298057556, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9555811285972595, max_false: 0.9027500152587891, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9017056226730347, max_false: 0.8288805484771729, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9233366250991821, max_false: 0.8853178024291992, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9413431286811829, max_false: 0.8810262084007263, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9329684376716614, max_false: 0.9060451984405518, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.90860915184021, max_false: 0.8808972239494324, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9081374406814575, max_false: 0.886017918586731, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8489136099815369, max_false: 0.8699393272399902, correct: False
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9277383089065552, max_false: 0.925352156162262, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9166438579559326, max_false: 0.8983620405197144, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9326637983322144, max_false: 0.9369460344314575, correct: False
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.8872424364089966, max_false: 0.8904700875282288, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9602829813957214, max_false: 0.9588688611984253, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9405360221862793, max_false: 0.9068734049797058, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9149272441864014, max_false: 0.9247839450836182, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8953235149383545, max_false: 0.8928869366645813, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9480971097946167, max_false: 0.8927717208862305, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9234079122543335, max_false: 0.8703787326812744, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9381586313247681, max_false: 0.8921681046485901, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.932838499546051, max_false: 0.9003607630729675, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9457605481147766, max_false: 0.9293676614761353, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9049122333526611, max_false: 0.8680865168571472, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9566095471382141, max_false: 0.9351003170013428, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9378005862236023, max_false: 0.9204652905464172, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8854970932006836, max_false: 0.8658417463302612, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9063591361045837, max_false: 0.8453704714775085, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9121789336204529, max_false: 0.8891083598136902, correct: True
in: torch.Size([89, 5120]), out: torch.Size([5120]), max_true: 0.8933911919593811, max_false: 0.8599170446395874, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9276601076126099, max_false: 0.937369704246521, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8708081841468811, max_false: 0.8552075028419495, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9510391354560852, max_false: 0.9447908997535706, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9438360929489136, max_false: 0.9170717597007751, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9538975358009338, max_false: 0.9320183992385864, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9027000665664673, max_false: 0.8760021328926086, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9595574140548706, max_false: 0.9117649793624878, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9064372181892395, max_false: 0.8458358645439148, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9248250126838684, max_false: 0.8852786421775818, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8557320833206177, max_false: 0.8256587386131287, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9330218434333801, max_false: 0.9000937342643738, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9221434593200684, max_false: 0.8834855556488037, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.94096839427948, max_false: 0.9308159947395325, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.95186847448349, max_false: 0.9150013327598572, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9591840505599976, max_false: 0.9372191429138184, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9174671173095703, max_false: 0.8855870962142944, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9538041353225708, max_false: 0.9585514664649963, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9271388649940491, max_false: 0.9176300168037415, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9281463623046875, max_false: 0.942531943321228, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8522305488586426, max_false: 0.8238823413848877, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9558700323104858, max_false: 0.9281906485557556, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8923147320747375, max_false: 0.8772503137588501, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9441473484039307, max_false: 0.9406248331069946, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8743177652359009, max_false: 0.8454110622406006, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9475622177124023, max_false: 0.9292502403259277, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9368962645530701, max_false: 0.9181724786758423, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9476772546768188, max_false: 0.9339702725410461, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8671306371688843, max_false: 0.8527121543884277, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.943094789981842, max_false: 0.9094555974006653, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8888340592384338, max_false: 0.8644125461578369, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9157606363296509, max_false: 0.9210311770439148, correct: False
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.9082818627357483, max_false: 0.8884108066558838, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9336180090904236, max_false: 0.9356992840766907, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9294425249099731, max_false: 0.9166460037231445, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9423329830169678, max_false: 0.9421838521957397, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9025059342384338, max_false: 0.8873915672302246, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9298131465911865, max_false: 0.8610719442367554, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9362183213233948, max_false: 0.8738875985145569, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9001701474189758, max_false: 0.8690155744552612, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.899432897567749, max_false: 0.8379599452018738, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9611618518829346, max_false: 0.9514509439468384, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9038561582565308, max_false: 0.8842520713806152, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8934634327888489, max_false: 0.879971981048584, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.7994961142539978, max_false: 0.7809690833091736, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9348958134651184, max_false: 0.9363493919372559, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9501397609710693, max_false: 0.9236945509910583, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.925344705581665, max_false: 0.8826165199279785, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9580410718917847, max_false: 0.8958661556243896, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9095245599746704, max_false: 0.8690448999404907, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.935417115688324, max_false: 0.9195761680603027, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9432766437530518, max_false: 0.874763011932373, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9340748190879822, max_false: 0.9366805553436279, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9529619216918945, max_false: 0.9123426675796509, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9377697110176086, max_false: 0.9368656873703003, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.931715190410614, max_false: 0.9135587215423584, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9258870482444763, max_false: 0.9141775965690613, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.958930492401123, max_false: 0.9125662446022034, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9404997229576111, max_false: 0.9243178367614746, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.8819786906242371, max_false: 0.8862305283546448, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9117721915245056, max_false: 0.865611732006073, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9218497276306152, max_false: 0.8309689164161682, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9234912395477295, max_false: 0.9130010604858398, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.949677586555481, max_false: 0.8845183849334717, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9250605702400208, max_false: 0.8597540259361267, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8888936042785645, max_false: 0.8162909150123596, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9375659823417664, max_false: 0.9159084558486938, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9136910438537598, max_false: 0.8907833099365234, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8845750093460083, max_false: 0.8289673924446106, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8721883893013, max_false: 0.8186275959014893, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8879955410957336, max_false: 0.8903795480728149, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8854400515556335, max_false: 0.8586949110031128, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9166162014007568, max_false: 0.8565870523452759, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9039319753646851, max_false: 0.8538990616798401, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9508992433547974, max_false: 0.9439554810523987, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.919409990310669, max_false: 0.9364173412322998, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9314282536506653, max_false: 0.8760502934455872, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8630433082580566, max_false: 0.8129751682281494, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9225019812583923, max_false: 0.9058846235275269, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9438443779945374, max_false: 0.8925079703330994, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9349033236503601, max_false: 0.9102528691291809, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9080921411514282, max_false: 0.8660514950752258, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9099348187446594, max_false: 0.8581506609916687, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8265681266784668, max_false: 0.8272348046302795, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9482500553131104, max_false: 0.938726544380188, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9197280406951904, max_false: 0.8956037759780884, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8891733884811401, max_false: 0.8954743146896362, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.895226776599884, max_false: 0.8926258683204651, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9618078470230103, max_false: 0.9384938478469849, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9300906658172607, max_false: 0.9039360880851746, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9403980374336243, max_false: 0.9383148550987244, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8605659604072571, max_false: 0.8576335310935974, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9329001903533936, max_false: 0.9253755807876587, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8517665266990662, max_false: 0.875287652015686, correct: False
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9070039391517639, max_false: 0.8336058259010315, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.891224205493927, max_false: 0.8560836315155029, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9108054637908936, max_false: 0.9216508865356445, correct: False
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8796800374984741, max_false: 0.8677989840507507, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9408469796180725, max_false: 0.9534040689468384, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.944511353969574, max_false: 0.9206272959709167, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9209120869636536, max_false: 0.9289944171905518, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8772305250167847, max_false: 0.8499383330345154, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9447036385536194, max_false: 0.9162603616714478, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9014857411384583, max_false: 0.8648061752319336, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.904503345489502, max_false: 0.8680902719497681, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8551211357116699, max_false: 0.8994130492210388, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9524350762367249, max_false: 0.8819839358329773, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.932075023651123, max_false: 0.8494130373001099, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9550024271011353, max_false: 0.960025429725647, correct: False
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.872346043586731, max_false: 0.8819571137428284, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9425144195556641, max_false: 0.9242935180664062, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8796836137771606, max_false: 0.8844296336174011, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9179484248161316, max_false: 0.8933084011077881, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8377853631973267, max_false: 0.7995932698249817, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9291951060295105, max_false: 0.9145862460136414, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8753949403762817, max_false: 0.825278639793396, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9366332292556763, max_false: 0.9367359280586243, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8851146697998047, max_false: 0.8743265867233276, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9505131840705872, max_false: 0.9432202577590942, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.87941575050354, max_false: 0.858293890953064, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9490638375282288, max_false: 0.9222403764724731, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9165930151939392, max_false: 0.8781404495239258, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9089613556861877, max_false: 0.9196255207061768, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9304980635643005, max_false: 0.9014830589294434, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9271159768104553, max_false: 0.9058579206466675, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8076154589653015, max_false: 0.7905137538909912, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9512768387794495, max_false: 0.8971192836761475, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8805035948753357, max_false: 0.8077049255371094, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9472068548202515, max_false: 0.9460749626159668, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9151970148086548, max_false: 0.9039117097854614, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8777426481246948, max_false: 0.8553656935691833, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.7624893188476562, max_false: 0.7375071048736572, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9484367370605469, max_false: 0.9277262687683105, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.912674069404602, max_false: 0.9070015549659729, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.920552670955658, max_false: 0.8912274837493896, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9142162799835205, max_false: 0.9018062949180603, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9378588795661926, max_false: 0.8899891376495361, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9127943515777588, max_false: 0.8682423830032349, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9400022029876709, max_false: 0.9045103192329407, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9068944454193115, max_false: 0.8944053053855896, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.949405312538147, max_false: 0.9404338002204895, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9034525156021118, max_false: 0.8839467167854309, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9046772718429565, max_false: 0.8625443577766418, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8819473385810852, max_false: 0.8457093834877014, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9471021890640259, max_false: 0.8988938331604004, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8406884670257568, max_false: 0.8277284502983093, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8858587741851807, max_false: 0.9088463187217712, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.87699955701828, max_false: 0.8685762286186218, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9537814259529114, max_false: 0.9448598027229309, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9109897613525391, max_false: 0.877871572971344, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.9413846135139465, max_false: 0.9279118180274963, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.8682219386100769, max_false: 0.8472188115119934, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9218482971191406, max_false: 0.9452299475669861, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9043316841125488, max_false: 0.8984725475311279, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9496910572052002, max_false: 0.9307864904403687, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.928905189037323, max_false: 0.9172797799110413, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9492403864860535, max_false: 0.9430073499679565, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9390289783477783, max_false: 0.9367207884788513, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9257732033729553, max_false: 0.87098228931427, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9128049612045288, max_false: 0.8743770718574524, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8941664695739746, max_false: 0.9177106618881226, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8781817555427551, max_false: 0.8930191993713379, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9030581712722778, max_false: 0.9064541459083557, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8406797647476196, max_false: 0.8491746187210083, correct: False
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9291203022003174, max_false: 0.9297375082969666, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8367149829864502, max_false: 0.8027172684669495, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9158334136009216, max_false: 0.8855996131896973, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9124211072921753, max_false: 0.8670110106468201, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9392216205596924, max_false: 0.9320969581604004, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9165374636650085, max_false: 0.9188469648361206, correct: False
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9432387351989746, max_false: 0.9419121742248535, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8824423551559448, max_false: 0.876748263835907, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9276042580604553, max_false: 0.9116625785827637, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8910353779792786, max_false: 0.8632550239562988, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9396747350692749, max_false: 0.9360148310661316, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9073547720909119, max_false: 0.8868873119354248, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9569893479347229, max_false: 0.915217936038971, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9311326742172241, max_false: 0.8709063529968262, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9511065483093262, max_false: 0.9474731683731079, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9263630509376526, max_false: 0.883770227432251, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9038265943527222, max_false: 0.910554051399231, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9336100220680237, max_false: 0.8962559700012207, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9212377071380615, max_false: 0.9314967393875122, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9078748226165771, max_false: 0.877630889415741, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9284446239471436, max_false: 0.9198269248008728, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8670220375061035, max_false: 0.8620575070381165, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9501283764839172, max_false: 0.9374645948410034, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.916695773601532, max_false: 0.9060046672821045, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9638186097145081, max_false: 0.9555011987686157, correct: True

---------------------------------------
