experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8952751159667969, max_false: 0.8631523847579956, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.857368528842926, max_false: 0.8202494382858276, correct: True
in: torch.Size([89, 5120]), out: torch.Size([5120]), max_true: 0.917556881904602, max_false: 0.9053612947463989, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8456114530563354, max_false: 0.8053513765335083, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9265319108963013, max_false: 0.8813440799713135, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9309676885604858, max_false: 0.8713942766189575, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9404008388519287, max_false: 0.9189635515213013, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8854863047599792, max_false: 0.9142710566520691, correct: False
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9032876491546631, max_false: 0.8808358311653137, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8755958676338196, max_false: 0.8582115769386292, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8870227932929993, max_false: 0.8626619577407837, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8594161868095398, max_false: 0.8923136591911316, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9481543302536011, max_false: 0.8894745111465454, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9047244191169739, max_false: 0.8539185523986816, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9438824653625488, max_false: 0.8502095937728882, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9046958684921265, max_false: 0.8314082026481628, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.935060441493988, max_false: 0.9093769788742065, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8829383850097656, max_false: 0.8610086441040039, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9176441431045532, max_false: 0.8790869116783142, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9185969233512878, max_false: 0.9145472049713135, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8793261051177979, max_false: 0.875720202922821, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8275678157806396, max_false: 0.8305052518844604, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9411246180534363, max_false: 0.933911144733429, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8472460508346558, max_false: 0.844374418258667, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9227398037910461, max_false: 0.9094529747962952, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8150909543037415, max_false: 0.8166522979736328, correct: False
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9551029801368713, max_false: 0.921346127986908, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9342710375785828, max_false: 0.9067198038101196, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9245914220809937, max_false: 0.8903319835662842, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.8858556747436523, max_false: 0.8748277425765991, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8809521198272705, max_false: 0.9062647819519043, correct: False
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.8693963885307312, max_false: 0.8839607834815979, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9255359172821045, max_false: 0.8617528080940247, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8216710090637207, max_false: 0.7793788313865662, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.7357574105262756, max_false: 0.6406522989273071, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8896554708480835, max_false: 0.8683782815933228, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8581898212432861, max_false: 0.8066515326499939, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8554824590682983, max_false: 0.7949992418289185, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9618865847587585, max_false: 0.9451444149017334, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8977182507514954, max_false: 0.8842332363128662, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9435885548591614, max_false: 0.9056501984596252, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8414695262908936, max_false: 0.8285163640975952, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9454476833343506, max_false: 0.9212114810943604, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8587943911552429, max_false: 0.8548181653022766, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9487054944038391, max_false: 0.8728715777397156, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.8508450388908386, max_false: 0.8008260726928711, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9319229125976562, max_false: 0.8972707390785217, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8692474961280823, max_false: 0.8429182171821594, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9527620077133179, max_false: 0.891907274723053, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.880247175693512, max_false: 0.8726078867912292, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9107179641723633, max_false: 0.8854981064796448, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7886368632316589, max_false: 0.7568879127502441, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9281429648399353, max_false: 0.9167327880859375, correct: True
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.8645524382591248, max_false: 0.8460341691970825, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9603797197341919, max_false: 0.8492582440376282, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9083622694015503, max_false: 0.7884888052940369, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9069364666938782, max_false: 0.8802419900894165, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8748395442962646, max_false: 0.8703482747077942, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9283024072647095, max_false: 0.8525581955909729, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8911844491958618, max_false: 0.8513766527175903, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9385473728179932, max_false: 0.8707433342933655, correct: True
in: torch.Size([111, 5120]), out: torch.Size([5120]), max_true: 0.8978331685066223, max_false: 0.8281357288360596, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9307976961135864, max_false: 0.9295419454574585, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.8528470396995544, max_false: 0.8498597741127014, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9414506554603577, max_false: 0.9322920441627502, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.8982323408126831, max_false: 0.9119336605072021, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9090211987495422, max_false: 0.8832807540893555, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.8998388648033142, max_false: 0.8880809545516968, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.924787700176239, max_false: 0.8867247700691223, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.852052628993988, max_false: 0.8268250226974487, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8749827742576599, max_false: 0.8369296789169312, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9563243389129639, max_false: 0.9041205644607544, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9335934519767761, max_false: 0.9061571359634399, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8947678208351135, max_false: 0.8553846478462219, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9379136562347412, max_false: 0.9316682815551758, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9381466507911682, max_false: 0.9404886364936829, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9418964385986328, max_false: 0.9376780390739441, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8628479242324829, max_false: 0.8309376835823059, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9276564717292786, max_false: 0.8391484022140503, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8086025714874268, max_false: 0.7118557095527649, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.949640154838562, max_false: 0.8847097754478455, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8161793947219849, max_false: 0.8112929463386536, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9317455291748047, max_false: 0.9126526713371277, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9001994729042053, max_false: 0.8986247777938843, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9127478003501892, max_false: 0.8224207162857056, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8433532118797302, max_false: 0.7980685234069824, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.923241376876831, max_false: 0.819800078868866, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9322293400764465, max_false: 0.8117744326591492, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9069036245346069, max_false: 0.8851138353347778, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9060347080230713, max_false: 0.8465721011161804, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8046080470085144, max_false: 0.7745242714881897, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.16899627447128296, max_false: 0.1569075882434845, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9451308846473694, max_false: 0.8491150736808777, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8927910923957825, max_false: 0.8041980862617493, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9329859018325806, max_false: 0.9497183561325073, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9459502100944519, max_false: 0.9117624759674072, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9185746312141418, max_false: 0.8963085412979126, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8968706130981445, max_false: 0.8782978057861328, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9296835064888, max_false: 0.9266741275787354, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9032261967658997, max_false: 0.9032584428787231, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.944489598274231, max_false: 0.8993800282478333, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8527997732162476, max_false: 0.8043909072875977, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9507689476013184, max_false: 0.7295937538146973, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8097653985023499, max_false: 0.6309676170349121, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8822789192199707, max_false: 0.902340829372406, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9095010757446289, max_false: 0.9066727757453918, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9554861783981323, max_false: 0.8783341646194458, correct: True
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.8993462920188904, max_false: 0.8536362648010254, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9267638325691223, max_false: 0.8905491232872009, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9089089035987854, max_false: 0.859563410282135, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9515411257743835, max_false: 0.9151204824447632, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8449054956436157, max_false: 0.8293755650520325, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9131955504417419, max_false: 0.895954430103302, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9333619475364685, max_false: 0.9029070138931274, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9084280729293823, max_false: 0.8626689910888672, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8494654893875122, max_false: 0.8000136613845825, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9422295689582825, max_false: 0.8315445780754089, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8995513916015625, max_false: 0.8474838137626648, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.9593240022659302, max_false: 0.9334426522254944, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9123996496200562, max_false: 0.9058584570884705, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9522776007652283, max_false: 0.9131323099136353, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8783860802650452, max_false: 0.8269633054733276, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.9406082034111023, max_false: 0.8577541708946228, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8424843549728394, max_false: 0.8033888936042786, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.8717207908630371, max_false: 0.8335853219032288, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8411803245544434, max_false: 0.806973397731781, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.943176805973053, max_false: 0.9166388511657715, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.870238721370697, max_false: 0.8635353446006775, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9470710158348083, max_false: 0.9327164888381958, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9372333884239197, max_false: 0.9317336082458496, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8834946155548096, max_false: 0.8430955410003662, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.7924675941467285, max_false: 0.788287878036499, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9552696943283081, max_false: 0.8766899704933167, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9211401343345642, max_false: 0.8668619990348816, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.9389652013778687, max_false: 0.8440858721733093, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.8467462658882141, max_false: 0.8001888394355774, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9307653307914734, max_false: 0.879487156867981, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8911066651344299, max_false: 0.9014593362808228, correct: False
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.9268242120742798, max_false: 0.894078254699707, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8791497349739075, max_false: 0.8408266305923462, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.944430410861969, max_false: 0.9300587773323059, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8670646548271179, max_false: 0.8636975288391113, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9057655334472656, max_false: 0.9015582203865051, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9229217171669006, max_false: 0.8434789180755615, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9322776794433594, max_false: 0.9135875701904297, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8647274971008301, max_false: 0.8556147217750549, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.948589563369751, max_false: 0.921856701374054, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8696129322052002, max_false: 0.8461800813674927, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8862220644950867, max_false: 0.8884115815162659, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9257423877716064, max_false: 0.8713353276252747, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9458154439926147, max_false: 0.9448082447052002, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8903922438621521, max_false: 0.8686375617980957, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9161173105239868, max_false: 0.8853415846824646, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7569319605827332, max_false: 0.7515802383422852, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9142476320266724, max_false: 0.9090754985809326, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9203112125396729, max_false: 0.8889667987823486, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9385560154914856, max_false: 0.911878764629364, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9150863885879517, max_false: 0.881550133228302, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9238765239715576, max_false: 0.8399269580841064, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8212215304374695, max_false: 0.7532546520233154, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9467222094535828, max_false: 0.8852711915969849, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8762753009796143, max_false: 0.8248850107192993, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9435716867446899, max_false: 0.9114886522293091, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9089462161064148, max_false: 0.8733287453651428, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9224234223365784, max_false: 0.934179425239563, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8628209233283997, max_false: 0.8357390761375427, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9392895698547363, max_false: 0.9219563007354736, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8702284097671509, max_false: 0.886684238910675, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9580078125, max_false: 0.9396055340766907, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9292715787887573, max_false: 0.9230924844741821, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8816864490509033, max_false: 0.8221530318260193, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9001109004020691, max_false: 0.8514961004257202, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8700543642044067, max_false: 0.8646714091300964, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8499436974525452, max_false: 0.80413419008255, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9236510396003723, max_false: 0.9111781120300293, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9198174476623535, max_false: 0.9159345626831055, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9267027974128723, max_false: 0.9186685681343079, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8616424202919006, max_false: 0.8413517475128174, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.875901460647583, max_false: 0.8575432300567627, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9082567095756531, max_false: 0.8673275709152222, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9282982349395752, max_false: 0.9074798822402954, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8308596611022949, max_false: 0.8712713718414307, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9275369644165039, max_false: 0.9036401510238647, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8966928124427795, max_false: 0.8617640733718872, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9007812738418579, max_false: 0.8039819598197937, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.17395055294036865, max_false: 0.16144323348999023, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9559022784233093, max_false: 0.9135749340057373, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8623567223548889, max_false: 0.83498615026474, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9453876614570618, max_false: 0.8874248266220093, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8712111711502075, max_false: 0.8079127073287964, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9549551606178284, max_false: 0.9438965916633606, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9098934531211853, max_false: 0.8893848657608032, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9100756645202637, max_false: 0.8710940480232239, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6678418517112732, max_false: 0.6571547985076904, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9544875025749207, max_false: 0.8758687376976013, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8356946706771851, max_false: 0.7882357239723206, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9281672239303589, max_false: 0.9414779543876648, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9282299876213074, max_false: 0.9248573780059814, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8977756500244141, max_false: 0.9087706208229065, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8605272173881531, max_false: 0.8247882127761841, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8966946601867676, max_false: 0.910434365272522, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8903012275695801, max_false: 0.8801056146621704, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8866998553276062, max_false: 0.8944323062896729, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8275073766708374, max_false: 0.8325691819190979, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9431007504463196, max_false: 0.8813096284866333, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9218116998672485, max_false: 0.857792317867279, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9610870480537415, max_false: 0.9310114979743958, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.8364949226379395, max_false: 0.8261085152626038, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9593798518180847, max_false: 0.9147075414657593, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9048588275909424, max_false: 0.8340754508972168, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9522844552993774, max_false: 0.9301261305809021, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7546578645706177, max_false: 0.7765244841575623, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9370414018630981, max_false: 0.9061174392700195, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9276500940322876, max_false: 0.9224470853805542, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9389217495918274, max_false: 0.8969778418540955, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9194208979606628, max_false: 0.8902006149291992, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9496103525161743, max_false: 0.8791953325271606, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8723676204681396, max_false: 0.8335092067718506, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9055710434913635, max_false: 0.8345900177955627, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.8935278654098511, max_false: 0.8282645344734192, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9337315559387207, max_false: 0.8983777761459351, correct: True
in: torch.Size([111, 5120]), out: torch.Size([5120]), max_true: 0.9035500288009644, max_false: 0.8708348274230957, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9128983616828918, max_false: 0.8746529221534729, correct: True
in: torch.Size([194, 5120]), out: torch.Size([5120]), max_true: 0.852122962474823, max_false: 0.8146485090255737, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.9304763078689575, max_false: 0.9154577851295471, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.863985538482666, max_false: 0.8226858973503113, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.94422847032547, max_false: 0.94427490234375, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8944937586784363, max_false: 0.8888561129570007, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9511354565620422, max_false: 0.8762399554252625, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9364343285560608, max_false: 0.8702510595321655, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9366121292114258, max_false: 0.8319356441497803, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8610852956771851, max_false: 0.7749466896057129, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9522086977958679, max_false: 0.912670910358429, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.884535551071167, max_false: 0.8440733551979065, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9318380355834961, max_false: 0.9041493535041809, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8568294644355774, max_false: 0.8907161951065063, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9443413019180298, max_false: 0.9211448431015015, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.931763768196106, max_false: 0.8986696600914001, correct: True
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.9340811967849731, max_false: 0.9109377861022949, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8758233189582825, max_false: 0.8286004662513733, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9601675868034363, max_false: 0.8977227210998535, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9448251724243164, max_false: 0.870594322681427, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.951223611831665, max_false: 0.915976345539093, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.8680226802825928, max_false: 0.8457314372062683, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9303039312362671, max_false: 0.9089047908782959, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8904882669448853, max_false: 0.8945916891098022, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9568057656288147, max_false: 0.9257465600967407, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9131866693496704, max_false: 0.8545559644699097, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.940510630607605, max_false: 0.9050089716911316, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.891860842704773, max_false: 0.8750402331352234, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.9255163073539734, max_false: 0.881695032119751, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8786467909812927, max_false: 0.8536738157272339, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9366458654403687, max_false: 0.9476667046546936, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8640050888061523, max_false: 0.8533511757850647, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9403975009918213, max_false: 0.9085550308227539, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8159077167510986, max_false: 0.7799966335296631, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.9065840840339661, max_false: 0.8678834438323975, correct: True
in: torch.Size([111, 5120]), out: torch.Size([5120]), max_true: 0.9242276549339294, max_false: 0.8412379026412964, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.935676634311676, max_false: 0.9049876928329468, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8872983455657959, max_false: 0.8606351017951965, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9282408952713013, max_false: 0.8907741904258728, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9166859984397888, max_false: 0.8812965154647827, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9046057462692261, max_false: 0.8785510659217834, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8362088203430176, max_false: 0.8493549823760986, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9465603828430176, max_false: 0.9096574783325195, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9053136706352234, max_false: 0.855536699295044, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9532608389854431, max_false: 0.9157033562660217, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9187312722206116, max_false: 0.8699887990951538, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8475238084793091, max_false: 0.7772349715232849, correct: True
in: torch.Size([194, 5120]), out: torch.Size([5120]), max_true: 0.8627631664276123, max_false: 0.8308038711547852, correct: True
in: torch.Size([194, 5120]), out: torch.Size([5120]), max_true: 0.9476609826087952, max_false: 0.9279398918151855, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9339439868927002, max_false: 0.8967539072036743, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9264979362487793, max_false: 0.873186469078064, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8781278133392334, max_false: 0.888764500617981, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9268441200256348, max_false: 0.9184380173683167, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9178613424301147, max_false: 0.8546097278594971, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9267168045043945, max_false: 0.8631398677825928, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9074022173881531, max_false: 0.86714768409729, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9446935057640076, max_false: 0.9250980615615845, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.7680980563163757, max_false: 0.795425534248352, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9462236166000366, max_false: 0.922845721244812, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8807781338691711, max_false: 0.8417109847068787, correct: True
in: torch.Size([74, 5120]), out: torch.Size([5120]), max_true: 0.822602391242981, max_false: 0.8067243695259094, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9129460453987122, max_false: 0.8711803555488586, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9444223642349243, max_false: 0.8734571933746338, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8817779421806335, max_false: 0.7933005690574646, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9196313619613647, max_false: 0.8548844456672668, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9125227332115173, max_false: 0.8385165929794312, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9231345057487488, max_false: 0.8801576495170593, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8916060924530029, max_false: 0.8641270995140076, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9047544598579407, max_false: 0.8723162412643433, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8230596780776978, max_false: 0.8530041575431824, correct: False
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9325908422470093, max_false: 0.9053122401237488, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9067401885986328, max_false: 0.8975465297698975, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9194809198379517, max_false: 0.9122574329376221, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.8542372584342957, max_false: 0.8469077348709106, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9551446437835693, max_false: 0.9452527165412903, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9234881401062012, max_false: 0.885236382484436, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9091194868087769, max_false: 0.8985000848770142, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8778122663497925, max_false: 0.8819932341575623, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9512494206428528, max_false: 0.876140296459198, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9064605832099915, max_false: 0.845278799533844, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9303246140480042, max_false: 0.8569468259811401, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9253376722335815, max_false: 0.8972363471984863, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9407529234886169, max_false: 0.8987694382667542, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9059809446334839, max_false: 0.8677830100059509, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9514257907867432, max_false: 0.9079484343528748, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9209529161453247, max_false: 0.9045491218566895, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8648387789726257, max_false: 0.83256596326828, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.8949156999588013, max_false: 0.824517548084259, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9187663793563843, max_false: 0.8725270628929138, correct: True
in: torch.Size([89, 5120]), out: torch.Size([5120]), max_true: 0.8620529174804688, max_false: 0.822034478187561, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9137758612632751, max_false: 0.9174328446388245, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8447893261909485, max_false: 0.8370540738105774, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.950843870639801, max_false: 0.9331486225128174, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9279603958129883, max_false: 0.9151862859725952, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9493529796600342, max_false: 0.9066506624221802, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8746752142906189, max_false: 0.8434896469116211, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9495079517364502, max_false: 0.8898804187774658, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8820027112960815, max_false: 0.8112456798553467, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.922836422920227, max_false: 0.8622820377349854, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8356303572654724, max_false: 0.7888472676277161, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9340951442718506, max_false: 0.8699318170547485, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9140576720237732, max_false: 0.8662807941436768, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9256231188774109, max_false: 0.9007651805877686, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9307899475097656, max_false: 0.8764659762382507, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9588948488235474, max_false: 0.912421464920044, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8991327881813049, max_false: 0.8762422800064087, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9502214193344116, max_false: 0.9438533782958984, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9077180624008179, max_false: 0.9092593789100647, correct: False
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9085283279418945, max_false: 0.9182469844818115, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8283812999725342, max_false: 0.797318160533905, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9427652955055237, max_false: 0.900784432888031, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8485934734344482, max_false: 0.8333471417427063, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9372573494911194, max_false: 0.9219282865524292, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8474578857421875, max_false: 0.8226563930511475, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9352728128433228, max_false: 0.9146943688392639, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9249663352966309, max_false: 0.8944078683853149, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9449943900108337, max_false: 0.9215939044952393, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8527218699455261, max_false: 0.8325127959251404, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9471933245658875, max_false: 0.888976514339447, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8447422385215759, max_false: 0.79197096824646, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.929943859577179, max_false: 0.9267487525939941, correct: True
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.8937475085258484, max_false: 0.8696796298027039, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9245054125785828, max_false: 0.9186306595802307, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8979640007019043, max_false: 0.8752238750457764, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9402896761894226, max_false: 0.9372265338897705, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8773146867752075, max_false: 0.8676005601882935, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9230496883392334, max_false: 0.8240000605583191, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9250751733779907, max_false: 0.8637820482254028, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8833789229393005, max_false: 0.8483767509460449, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8653860092163086, max_false: 0.7914922833442688, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9487612843513489, max_false: 0.9291297197341919, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8778437376022339, max_false: 0.8567437529563904, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8843423128128052, max_false: 0.8532379865646362, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.7597649097442627, max_false: 0.7557001113891602, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9192454218864441, max_false: 0.9145848751068115, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9395238757133484, max_false: 0.8964024186134338, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.91292804479599, max_false: 0.8661282658576965, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9520508050918579, max_false: 0.8690714836120605, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8912721872329712, max_false: 0.8350762128829956, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9444320201873779, max_false: 0.902302622795105, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.931466281414032, max_false: 0.8584717512130737, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9340543150901794, max_false: 0.9083499312400818, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9430361986160278, max_false: 0.901280403137207, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9280673861503601, max_false: 0.9063321352005005, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9012218117713928, max_false: 0.8868896961212158, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.922631561756134, max_false: 0.8979590535163879, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9443870782852173, max_false: 0.8940416574478149, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9444462656974792, max_false: 0.9079946875572205, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.8671836853027344, max_false: 0.8761247992515564, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9156095385551453, max_false: 0.8425613641738892, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9106755256652832, max_false: 0.809370756149292, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9217552542686462, max_false: 0.8899410367012024, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9339684844017029, max_false: 0.8757498264312744, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.904154360294342, max_false: 0.8030279278755188, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8600361943244934, max_false: 0.7743349671363831, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9340928792953491, max_false: 0.9013177752494812, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9026590585708618, max_false: 0.8819547295570374, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8838564157485962, max_false: 0.7831007838249207, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8390812277793884, max_false: 0.7750592827796936, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8769667148590088, max_false: 0.8565216064453125, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8614298105239868, max_false: 0.8316361904144287, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9076447486877441, max_false: 0.8133010864257812, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.8769395351409912, max_false: 0.8069324493408203, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9519608020782471, max_false: 0.9310415387153625, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9106982350349426, max_false: 0.9383415579795837, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9375598430633545, max_false: 0.8428431749343872, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8414766192436218, max_false: 0.7952555418014526, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9022979140281677, max_false: 0.8675627112388611, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9320140480995178, max_false: 0.8780604004859924, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9409456253051758, max_false: 0.8988680243492126, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8808777928352356, max_false: 0.8322267532348633, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9038678407669067, max_false: 0.8010700941085815, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7924832105636597, max_false: 0.7785207629203796, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.94484943151474, max_false: 0.9186635613441467, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9045796990394592, max_false: 0.8756725192070007, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8993463516235352, max_false: 0.8848533034324646, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8910695910453796, max_false: 0.8830969929695129, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9369305372238159, max_false: 0.9042375683784485, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9134635329246521, max_false: 0.8767335414886475, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9406753778457642, max_false: 0.9263496398925781, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8263410925865173, max_false: 0.8214466571807861, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9232789874076843, max_false: 0.8954986929893494, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8182784914970398, max_false: 0.8280934691429138, correct: False
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.895249605178833, max_false: 0.7881650328636169, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8804780840873718, max_false: 0.824810266494751, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9034148454666138, max_false: 0.9072876572608948, correct: False
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.847223162651062, max_false: 0.8466851711273193, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9307639002799988, max_false: 0.9434221386909485, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9243212938308716, max_false: 0.9033923149108887, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9167464971542358, max_false: 0.9169279336929321, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8476547598838806, max_false: 0.8138604164123535, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9296945333480835, max_false: 0.8772770762443542, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8650793433189392, max_false: 0.8296403884887695, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9003750681877136, max_false: 0.83269202709198, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8281955122947693, max_false: 0.8880948424339294, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9497929215431213, max_false: 0.870019257068634, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.93305903673172, max_false: 0.8496485352516174, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9634460210800171, max_false: 0.9522868990898132, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.8510100841522217, max_false: 0.8692340850830078, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.939601719379425, max_false: 0.8953610062599182, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8612493872642517, max_false: 0.8655596375465393, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9029929041862488, max_false: 0.842699408531189, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.799852728843689, max_false: 0.7423657178878784, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.912449061870575, max_false: 0.8828131556510925, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8636871576309204, max_false: 0.8128046989440918, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.946456789970398, max_false: 0.9274643063545227, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8625323176383972, max_false: 0.8619408011436462, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9515066146850586, max_false: 0.9365695118904114, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8423628211021423, max_false: 0.8293411135673523, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9498742818832397, max_false: 0.9074441194534302, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9131525754928589, max_false: 0.864533007144928, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.90354984998703, max_false: 0.9054731130599976, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9153707027435303, max_false: 0.8979910612106323, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9163395762443542, max_false: 0.8795296549797058, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7609610557556152, max_false: 0.7628864049911499, correct: False
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9423622488975525, max_false: 0.8831082582473755, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8783619403839111, max_false: 0.7867961525917053, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9418910145759583, max_false: 0.9248607158660889, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8917603492736816, max_false: 0.9003419876098633, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8707932233810425, max_false: 0.82424396276474, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.7163766026496887, max_false: 0.6896485090255737, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9410901069641113, max_false: 0.9096657633781433, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9016655683517456, max_false: 0.9038777351379395, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9208640456199646, max_false: 0.8694934248924255, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8971760272979736, max_false: 0.888253390789032, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9376861453056335, max_false: 0.8714285492897034, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8929281830787659, max_false: 0.854838490486145, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9365416765213013, max_false: 0.8835105895996094, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8714889287948608, max_false: 0.8660054206848145, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9507747292518616, max_false: 0.923453688621521, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9059188365936279, max_false: 0.8960307836532593, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8963587880134583, max_false: 0.8268425464630127, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8449828624725342, max_false: 0.8000275492668152, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9339095950126648, max_false: 0.8702399134635925, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8156607151031494, max_false: 0.7881366610527039, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8637248277664185, max_false: 0.891290545463562, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8623955845832825, max_false: 0.8560859560966492, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9512680768966675, max_false: 0.9294087886810303, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8866586685180664, max_false: 0.8390740156173706, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.9439197182655334, max_false: 0.8986436724662781, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.8205527663230896, max_false: 0.7996788620948792, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9130994081497192, max_false: 0.9207181334495544, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8776689767837524, max_false: 0.8735634684562683, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9496523141860962, max_false: 0.9123138189315796, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9157060384750366, max_false: 0.9061481952667236, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9505940675735474, max_false: 0.9346686601638794, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9346546530723572, max_false: 0.922451376914978, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9157004356384277, max_false: 0.8395774364471436, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8949637413024902, max_false: 0.8466036915779114, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8905230164527893, max_false: 0.9025606513023376, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8482742309570312, max_false: 0.8621352910995483, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9051850438117981, max_false: 0.8909581303596497, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8059738874435425, max_false: 0.821747362613678, correct: False
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9510602355003357, max_false: 0.9284120202064514, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7964603900909424, max_false: 0.7472281455993652, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.911295473575592, max_false: 0.8396647572517395, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8879043459892273, max_false: 0.8595025539398193, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.932715892791748, max_false: 0.9224420785903931, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8978385329246521, max_false: 0.8963325023651123, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9382280707359314, max_false: 0.9243977665901184, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.856675386428833, max_false: 0.8530235290527344, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9328148365020752, max_false: 0.9037460684776306, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8640628457069397, max_false: 0.8365141153335571, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9266454577445984, max_false: 0.9073825478553772, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8834547400474548, max_false: 0.8621112704277039, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9573348760604858, max_false: 0.8860162496566772, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9156066179275513, max_false: 0.843985378742218, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9432475566864014, max_false: 0.9273922443389893, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.91111820936203, max_false: 0.8719081282615662, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8993848562240601, max_false: 0.8808603882789612, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9117369651794434, max_false: 0.8606687784194946, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9141530394554138, max_false: 0.9118563532829285, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8925505876541138, max_false: 0.8616106510162354, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9035608768463135, max_false: 0.8960247039794922, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8162647485733032, max_false: 0.8097046613693237, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9479930400848389, max_false: 0.9187571406364441, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8998759388923645, max_false: 0.8906049728393555, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9649801254272461, max_false: 0.9429016709327698, correct: True

---------------------------------------
