experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7516235113143921, max_false: 0.1357768177986145, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.7022387385368347, max_false: 0.18237292766571045, correct: True
in: torch.Size([89, 5120]), out: torch.Size([5120]), max_true: 0.894889235496521, max_false: 0.007760650012642145, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.6294071674346924, max_false: -0.0930553451180458, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7918257713317871, max_false: -0.10783951729536057, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6316869258880615, max_false: -0.09085655212402344, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8146403431892395, max_false: 0.1256181299686432, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6537017226219177, max_false: -0.10291168093681335, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.8513129949569702, max_false: -0.1041853055357933, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.5316473841667175, max_false: 0.12467043846845627, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7000308036804199, max_false: -0.12157713621854782, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.3378354609012604, max_false: 0.39119935035705566, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8473984003067017, max_false: -0.15628916025161743, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7333453297615051, max_false: -0.1573621928691864, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9088641405105591, max_false: -0.18918238580226898, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7334993481636047, max_false: -0.06385732442140579, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.2825649678707123, max_false: 0.4906325936317444, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8193216323852539, max_false: -0.21568530797958374, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7303866744041443, max_false: -0.1512557715177536, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7346538305282593, max_false: -0.11346901953220367, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.4045717716217041, max_false: 0.16702504456043243, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.5441886782646179, max_false: -0.061425935477018356, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7691817283630371, max_false: 0.18008553981781006, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7146125435829163, max_false: -0.09994981437921524, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6676312685012817, max_false: 0.13394881784915924, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.4379364550113678, max_false: 0.18832232058048248, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9121806621551514, max_false: -0.14135397970676422, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7594406008720398, max_false: -0.09370577335357666, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8398507833480835, max_false: -0.03927699476480484, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.7467511892318726, max_false: -0.09990622848272324, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.26801010966300964, max_false: 0.29696837067604065, correct: False
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.6429449319839478, max_false: 0.02194618061184883, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9521788358688354, max_false: -0.20699116587638855, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.6171490550041199, max_false: -0.13115151226520538, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.30452436208724976, max_false: 0.2248009592294693, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6660429835319519, max_false: 0.16779206693172455, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6810578107833862, max_false: 0.018694354221224785, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.6293648481369019, max_false: -0.04817787557840347, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8580517172813416, max_false: 0.03145722672343254, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.68097984790802, max_false: 0.03661520406603813, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8889725804328918, max_false: -0.057366468012332916, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.5345976948738098, max_false: -0.05951087921857834, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8875386714935303, max_false: 0.059357646852731705, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.5873796343803406, max_false: 0.08847958594560623, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9121342897415161, max_false: -0.20154452323913574, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.6424670815467834, max_false: -0.15346410870552063, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9402530789375305, max_false: -0.14780113101005554, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.7082396149635315, max_false: -0.14785368740558624, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.887126088142395, max_false: -0.30182623863220215, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6785898804664612, max_false: -0.05461679771542549, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.844432532787323, max_false: -0.041891831904649734, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.5734656453132629, max_false: -0.08682931214570999, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.45921412110328674, max_false: 0.39801982045173645, correct: True
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.5589213371276855, max_false: -0.041533347219228745, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9283669590950012, max_false: -0.19214674830436707, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.7582627534866333, max_false: -0.09745801240205765, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.4008084535598755, max_false: 0.34706300497055054, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7579295039176941, max_false: -0.06124543771147728, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8575414419174194, max_false: -0.18353378772735596, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.7701990604400635, max_false: -0.22016756236553192, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8777408599853516, max_false: -0.18799282610416412, correct: True
in: torch.Size([111, 5120]), out: torch.Size([5120]), max_true: 0.7242474555969238, max_false: -0.12315117567777634, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5674379467964172, max_false: 0.2845124304294586, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.5590351223945618, max_false: -0.04109974205493927, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9051529765129089, max_false: -0.1414991021156311, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.6942359209060669, max_false: -0.1999737173318863, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7880063056945801, max_false: 0.014655501581728458, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.6034371852874756, max_false: -0.018376950174570084, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9185205698013306, max_false: -0.1645798534154892, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.6981891393661499, max_false: -0.1656779646873474, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.38998863101005554, max_false: 0.2510084807872772, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8256807923316956, max_false: 0.023839544504880905, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.8704280853271484, max_false: -0.1624303162097931, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7781193256378174, max_false: -0.04895024746656418, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.7887817025184631, max_false: 0.23155836760997772, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7703557014465332, max_false: 0.37724465131759644, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9303778409957886, max_false: 0.15800125896930695, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.6158915162086487, max_false: -0.21413180232048035, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8522242903709412, max_false: -0.0015212076250463724, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.608258843421936, max_false: -0.11642896384000778, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9272401332855225, max_false: -0.15697208046913147, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6099854111671448, max_false: -0.26716339588165283, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8389950394630432, max_false: -0.13313601911067963, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.5182276368141174, max_false: 0.2934812605381012, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.918684184551239, max_false: -0.22424659132957458, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.552455723285675, max_false: 0.05550017207860947, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.8657020330429077, max_false: -0.12478591501712799, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6287678480148315, max_false: 0.2437332421541214, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6764836311340332, max_false: 0.03373588249087334, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6871699094772339, max_false: 0.011618823744356632, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.17405807971954346, max_false: 0.5597154498100281, correct: False
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.06178398057818413, max_false: -0.023542221635580063, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8835239410400391, max_false: -0.20426629483699799, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6095060110092163, max_false: -0.11750094592571259, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8002927899360657, max_false: 0.02725709043443203, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.32496604323387146, max_false: 0.5919314622879028, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9083172082901001, max_false: -0.18127594888210297, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5536267161369324, max_false: 0.10109920054674149, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9409359693527222, max_false: -0.08243032544851303, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.6258554458618164, max_false: 0.04797473922371864, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9503661394119263, max_false: -0.09664411842823029, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7533905506134033, max_false: -0.13513752818107605, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8793141841888428, max_false: 0.27256515622138977, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.6624152660369873, max_false: 0.039669714868068695, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.602176308631897, max_false: 0.32928556203842163, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.5326957702636719, max_false: 0.05213417857885361, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8726606965065002, max_false: -0.2382306009531021, correct: True
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.7582272291183472, max_false: -0.15624412894248962, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8321829438209534, max_false: -0.04428960010409355, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6943615078926086, max_false: -0.04169348254799843, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8586251139640808, max_false: -0.0771556943655014, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6630685329437256, max_false: -0.07123036682605743, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.641120433807373, max_false: 0.2106725573539734, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.7395101189613342, max_false: -0.044621262699365616, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.7190893888473511, max_false: 0.05823872610926628, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.6567497253417969, max_false: -0.05740320309996605, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9103461503982544, max_false: -0.08291849493980408, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.622857928276062, max_false: 0.029691193252801895, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.9126564264297485, max_false: -0.13737328350543976, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.2436200976371765, max_false: 0.5939770340919495, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8962677121162415, max_false: -0.11317484825849533, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7369056344032288, max_false: -0.0808558389544487, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.773030161857605, max_false: -0.054960865527391434, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6042411923408508, max_false: -0.05067542940378189, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.6677016615867615, max_false: -0.08833973109722137, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.46224015951156616, max_false: 0.15775775909423828, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8649212121963501, max_false: 0.03725658357143402, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7127237319946289, max_false: -0.2681450843811035, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.7468271851539612, max_false: 0.48742786049842834, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7919071316719055, max_false: 0.15864156186580658, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8381733894348145, max_false: 0.055294059216976166, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.6656638979911804, max_false: -0.08579475432634354, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9521721601486206, max_false: -0.13778142631053925, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7954399585723877, max_false: -0.0039041407871991396, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8762574791908264, max_false: 0.035619158297777176, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.760503888130188, max_false: 0.01228010468184948, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9124277234077454, max_false: -0.021679898723959923, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.269641637802124, max_false: 0.6813250184059143, correct: False
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.765466034412384, max_false: -0.026573823764920235, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.67721027135849, max_false: -0.12920470535755157, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9120899438858032, max_false: -0.2023419588804245, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6280919909477234, max_false: -0.133287250995636, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.6362490057945251, max_false: 0.08890897035598755, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8076882362365723, max_false: -0.005324875935912132, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.8676536083221436, max_false: -0.14884242415428162, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.6421356201171875, max_false: -0.14549417793750763, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.8624585270881653, max_false: -0.1727280616760254, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7147330641746521, max_false: -0.1985379457473755, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.41562697291374207, max_false: 0.37828564643859863, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6943369507789612, max_false: 0.08709920942783356, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8805949687957764, max_false: 0.10860767960548401, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6359825134277344, max_false: -0.008632834069430828, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.6153691411018372, max_false: 0.3360649347305298, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.5520657300949097, max_false: -0.10666338354349136, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6748496890068054, max_false: 0.2790921926498413, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.3733120262622833, max_false: 0.4695279598236084, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8719500303268433, max_false: -0.1870250254869461, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6962847709655762, max_false: -0.10085076838731766, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8911092877388, max_false: -0.192815899848938, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5923855304718018, max_false: -0.08713428676128387, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9239624738693237, max_false: -0.2084602415561676, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6277667880058289, max_false: -0.1757490634918213, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.8495776653289795, max_false: 0.06502500176429749, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6103600859642029, max_false: 0.1409178525209427, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.38662925362586975, max_false: 0.5676916837692261, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.6136957406997681, max_false: 0.3991168141365051, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9155163764953613, max_false: -0.17268115282058716, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6566260457038879, max_false: -0.058612775057554245, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8609612584114075, max_false: 0.024504082277417183, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.44941452145576477, max_false: 0.47696661949157715, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5484219193458557, max_false: 0.001779142301529646, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6158552765846252, max_false: 0.16559703648090363, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.574946939945221, max_false: 0.05291068181395531, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.6379708051681519, max_false: -0.13655954599380493, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.8237673044204712, max_false: -0.13060995936393738, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7504221200942993, max_false: 0.0347253791987896, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.21966952085494995, max_false: 0.6161401867866516, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7011944651603699, max_false: 0.03667313978075981, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6066765189170837, max_false: 0.36297354102134705, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6113367676734924, max_false: 0.08929220587015152, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.7898104190826416, max_false: -0.01580720953643322, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.25093773007392883, max_false: 0.4905933737754822, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6120201945304871, max_false: 0.3316161632537842, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7803676128387451, max_false: -0.07014666497707367, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.694758415222168, max_false: -0.13487958908081055, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.07157260179519653, max_false: -0.049594391137361526, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.932928204536438, max_false: -0.0835210382938385, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.632207453250885, max_false: 0.01587439887225628, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.917848527431488, max_false: -0.27903836965560913, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5813227891921997, max_false: -0.16066019237041473, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7313982248306274, max_false: 0.30409637093544006, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7956693768501282, max_false: -0.06982468068599701, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8603591918945312, max_false: -0.022783279418945312, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5918872356414795, max_false: -0.11280679702758789, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9110450744628906, max_false: -0.11941497772932053, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6365399360656738, max_false: -0.11357475072145462, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.5405075550079346, max_false: 0.43407413363456726, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.3856942653656006, max_false: 0.47590839862823486, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.3578681945800781, max_false: 0.5312204957008362, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5993945002555847, max_false: 0.003539443016052246, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.5613477826118469, max_false: 0.09108846634626389, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6993498206138611, max_false: 0.029570383951067924, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7471609115600586, max_false: -0.11847410351037979, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7520578503608704, max_false: -0.1764962077140808, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8507488965988159, max_false: 0.07868102192878723, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8490404486656189, max_false: -0.015743086114525795, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9055960774421692, max_false: -0.18900975584983826, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.6784801483154297, max_false: -0.13099290430545807, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8635662794113159, max_false: 0.05516890436410904, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.6933417320251465, max_false: -0.11226101219654083, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8722811341285706, max_false: 0.004591017495840788, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.4706914722919464, max_false: -0.12400182336568832, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7875747680664062, max_false: -0.015237663872539997, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.6516832113265991, max_false: 0.1919228732585907, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8906372785568237, max_false: -0.14846014976501465, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7347260117530823, max_false: -0.029703252017498016, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7974181175231934, max_false: -0.2402067631483078, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6253000497817993, max_false: -0.19425424933433533, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9169790744781494, max_false: -0.1633950024843216, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.7332671880722046, max_false: -0.12087944895029068, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9062761664390564, max_false: -0.23411931097507477, correct: True
in: torch.Size([111, 5120]), out: torch.Size([5120]), max_true: 0.679696261882782, max_false: -0.1897287666797638, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.3980802595615387, max_false: 0.3422630727291107, correct: True
in: torch.Size([194, 5120]), out: torch.Size([5120]), max_true: 0.6351840496063232, max_false: -0.08080872893333435, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.7711058259010315, max_false: 0.12451452761888504, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7438225746154785, max_false: 0.02942344732582569, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9086994528770447, max_false: 0.48480185866355896, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.6139422059059143, max_false: 0.0004365854256320745, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8989152908325195, max_false: -0.0623435340821743, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8408401012420654, max_false: -0.06623297184705734, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9066897630691528, max_false: -0.19810347259044647, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7173907160758972, max_false: -0.10027499496936798, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9523297548294067, max_false: 0.028011944144964218, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7034741640090942, max_false: -0.16940413415431976, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.7095752954483032, max_false: 0.03880095109343529, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.3869769275188446, max_false: 0.4984876811504364, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8210247159004211, max_false: -0.09846936911344528, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.806148111820221, max_false: -0.16671811044216156, correct: True
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.9068720936775208, max_false: -0.1369459480047226, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.6531955003738403, max_false: -0.05282580107450485, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9408270120620728, max_false: -0.18296611309051514, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7308064699172974, max_false: -0.13638049364089966, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8382035493850708, max_false: -0.18954817950725555, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.6663618683815002, max_false: -0.11342374235391617, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8041540384292603, max_false: 0.15205731987953186, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6258687376976013, max_false: 0.21866966784000397, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9322441220283508, max_false: -0.062221162021160126, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7588074207305908, max_false: -0.13570833206176758, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8909479975700378, max_false: -0.11172015964984894, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7503930330276489, max_false: -0.07188600301742554, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8771869540214539, max_false: 0.03752914071083069, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6222240924835205, max_false: -0.0528189092874527, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8235670924186707, max_false: 0.05184571444988251, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7242538332939148, max_false: -0.22139710187911987, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8212248682975769, max_false: 0.12881572544574738, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6183120608329773, max_false: -0.050020940601825714, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.47419264912605286, max_false: 0.35942164063453674, correct: True
in: torch.Size([111, 5120]), out: torch.Size([5120]), max_true: 0.7771257162094116, max_false: 0.04250885918736458, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.8795272707939148, max_false: -0.13971011340618134, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.6812863945960999, max_false: -0.16189615428447723, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6741302609443665, max_false: 0.12288112938404083, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8113279342651367, max_false: -0.0045326873660087585, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9187995195388794, max_false: -0.285107284784317, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6102942228317261, max_false: -0.18085123598575592, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8680229187011719, max_false: -0.13984830677509308, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7886372208595276, max_false: -0.11714646965265274, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9403277635574341, max_false: -0.12307702749967575, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8428577184677124, max_false: -0.07201986014842987, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.5135301947593689, max_false: 0.29053401947021484, correct: True
in: torch.Size([194, 5120]), out: torch.Size([5120]), max_true: 0.4312651455402374, max_false: 0.29927629232406616, correct: True
in: torch.Size([194, 5120]), out: torch.Size([5120]), max_true: 0.8648000955581665, max_false: -0.2424164116382599, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.7618990540504456, max_false: -0.08116690069437027, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8911431431770325, max_false: -0.1321873664855957, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.4986325800418854, max_false: 0.21087156236171722, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8634145855903625, max_false: -0.22758562862873077, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7672193646430969, max_false: -0.052964381873607635, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.5696197152137756, max_false: 0.08652539551258087, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6751980185508728, max_false: 0.025738190859556198, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9022397398948669, max_false: -0.15328863263130188, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.6293209195137024, max_false: -0.08322940021753311, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9358781576156616, max_false: -0.1873129904270172, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7152009010314941, max_false: -0.15575550496578217, correct: True
in: torch.Size([74, 5120]), out: torch.Size([5120]), max_true: -0.19175155460834503, max_false: 0.6252818703651428, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5797056555747986, max_false: 0.2099703550338745, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8939641118049622, max_false: -0.08246710151433945, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7819108366966248, max_false: -0.11904842406511307, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7399563789367676, max_false: -0.13860401511192322, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7902888059616089, max_false: -0.14349645376205444, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.655624508857727, max_false: 0.2687905728816986, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6765832304954529, max_false: 0.00684701930731535, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8399529457092285, max_false: -0.2519518733024597, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.4071705639362335, max_false: -0.02417244017124176, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.8989742398262024, max_false: -0.17647293210029602, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7693114876747131, max_false: -0.09604156762361526, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7893368601799011, max_false: -0.048888105899095535, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.7437505125999451, max_false: -0.12251127511262894, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7707960605621338, max_false: 0.09910007566213608, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8251609802246094, max_false: 0.006313605234026909, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.4341064989566803, max_false: 0.28501424193382263, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.701703667640686, max_false: -0.018824394792318344, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9466571807861328, max_false: -0.040353432297706604, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8020862340927124, max_false: -0.0647948682308197, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8031870722770691, max_false: -0.06515628844499588, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6966642737388611, max_false: -0.01893940381705761, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.8584425449371338, max_false: -0.08690952509641647, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6939688920974731, max_false: 0.01696067675948143, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8883225917816162, max_false: -0.23710794746875763, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.710854709148407, max_false: -0.16237804293632507, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6707561612129211, max_false: -0.12108341604471207, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.6970221996307373, max_false: -0.07551685720682144, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7810052037239075, max_false: -0.1485413759946823, correct: True
in: torch.Size([89, 5120]), out: torch.Size([5120]), max_true: 0.7012268900871277, max_false: -0.18816763162612915, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.8735542297363281, max_false: -0.08233842998743057, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7065728306770325, max_false: -0.2083652913570404, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.5126295685768127, max_false: 0.23857596516609192, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7596173286437988, max_false: -0.20356634259223938, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.879060685634613, max_false: -0.01395733654499054, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6914828419685364, max_false: -0.022609641775488853, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8547182083129883, max_false: -0.10484140366315842, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.801540195941925, max_false: -0.24114102125167847, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7967061400413513, max_false: 0.069878950715065, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.56458979845047, max_false: 0.007917202077805996, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.6812734603881836, max_false: -0.05668061971664429, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7077973484992981, max_false: -0.043093014508485794, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8632227182388306, max_false: -0.09968604147434235, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5731024146080017, max_false: 0.09543131291866302, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9185528755187988, max_false: -0.2607646882534027, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7475184798240662, max_false: -0.2518252432346344, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9283266067504883, max_false: -0.020218651741743088, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.74372398853302, max_false: -0.09180224686861038, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.936072051525116, max_false: -0.07444316148757935, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7465118765830994, max_false: -0.1602359265089035, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8901792764663696, max_false: -0.10685808211565018, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6734889149665833, max_false: -0.15515141189098358, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.8413383364677429, max_false: -0.013374953530728817, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6936599612236023, max_false: -0.2530125081539154, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8874406218528748, max_false: 0.05182958394289017, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.7656940817832947, max_false: 0.23895174264907837, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.790313720703125, max_false: 0.0437154620885849, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.6358529329299927, max_false: -0.1573108732700348, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9479237198829651, max_false: -0.20793086290359497, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.6814883947372437, max_false: -0.13102853298187256, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9207379817962646, max_false: -0.1974518746137619, correct: True
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.7602371573448181, max_false: -0.18949608504772186, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8816404938697815, max_false: 0.01810505799949169, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7231554388999939, max_false: -0.1319386065006256, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8337323069572449, max_false: -0.0009096935973502696, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.580568253993988, max_false: 0.18511071801185608, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8974688649177551, max_false: -0.24468617141246796, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7662651538848877, max_false: -0.1409650295972824, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7131859064102173, max_false: -0.1746387779712677, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6115245819091797, max_false: -0.03625570237636566, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9096359610557556, max_false: -0.16734518110752106, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7647163271903992, max_false: -0.1586006134748459, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.6241848468780518, max_false: 0.09928230941295624, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.40894418954849243, max_false: 0.051689568907022476, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8176606893539429, max_false: 0.04021359980106354, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.25128626823425293, max_false: 0.7991784811019897, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7472510933876038, max_false: -0.01340667437762022, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9244327545166016, max_false: -0.180832177400589, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6847009062767029, max_false: -0.12406235933303833, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8703653812408447, max_false: 0.10564009845256805, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8153061866760254, max_false: -0.10142625868320465, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.8752630949020386, max_false: -0.12309658527374268, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7110790014266968, max_false: -0.04871390759944916, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6823005676269531, max_false: 0.007188856601715088, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6875143647193909, max_false: -0.0029791786801069975, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8809126019477844, max_false: -0.15630264580249786, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8104580640792847, max_false: -0.07894038408994675, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8862563371658325, max_false: -0.03968695178627968, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.7311630845069885, max_false: -0.11159247905015945, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7880646586418152, max_false: -0.00193469796795398, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6162250638008118, max_false: -0.00811203196644783, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9051240086555481, max_false: -0.027153246104717255, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6213221549987793, max_false: -0.004658474121242762, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9170077443122864, max_false: -0.2505147159099579, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5660886168479919, max_false: -0.09863436967134476, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9143705368041992, max_false: -0.2200493961572647, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.7555722594261169, max_false: -0.18845781683921814, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6671726703643799, max_false: -0.0675303265452385, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7147969007492065, max_false: -0.12323196977376938, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5940015912055969, max_false: 0.15517528355121613, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.603836715221405, max_false: -0.060446638613939285, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8753339052200317, max_false: -0.0360499732196331, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.727834939956665, max_false: -0.08317936211824417, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7383619546890259, max_false: 0.11090768128633499, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5186073780059814, max_false: 0.02929825708270073, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9282922744750977, max_false: -0.03075510635972023, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.5521975159645081, max_false: 0.04908374696969986, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5876789093017578, max_false: 0.2893310785293579, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7559301853179932, max_false: -0.14176605641841888, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9362403154373169, max_false: -0.1030958741903305, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7501897811889648, max_false: -0.27944236993789673, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.8317685723304749, max_false: -0.01760326325893402, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.594036340713501, max_false: -0.06478593498468399, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8907499313354492, max_false: -0.10153165459632874, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8228371143341064, max_false: -0.16961544752120972, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.7749431729316711, max_false: 0.21076621115207672, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.6041926741600037, max_false: 0.055873896926641464, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9189109802246094, max_false: -0.000495303887873888, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.5127667188644409, max_false: 0.7172489762306213, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8360464572906494, max_false: 0.026843782514333725, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.5037027597427368, max_false: 0.37232446670532227, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7889909148216248, max_false: 0.10593797266483307, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6843088269233704, max_false: 0.017790623009204865, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.6418577432632446, max_false: -0.013278291560709476, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6986655592918396, max_false: -0.08341547101736069, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.30136963725090027, max_false: 0.34172722697257996, correct: False
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.5878452062606812, max_false: -0.012276292778551579, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9111939072608948, max_false: 0.12263898551464081, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.606336236000061, max_false: 0.04658607393503189, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8562246561050415, max_false: 0.019486038014292717, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.6046414971351624, max_false: -0.14401447772979736, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.5899101495742798, max_false: 0.31399407982826233, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.6295202374458313, max_false: -0.2059510201215744, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7281312942504883, max_false: -0.0246563907712698, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.4334477186203003, max_false: 0.3306407034397125, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8847866058349609, max_false: -0.01720121130347252, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8146723508834839, max_false: -0.03643753379583359, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9480876326560974, max_false: -0.028948115184903145, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.5817786455154419, max_false: 0.0809570699930191, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8283239603042603, max_false: -0.15631520748138428, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5401429533958435, max_false: -0.08361916989088058, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8296491503715515, max_false: 0.15100300312042236, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.6717572212219238, max_false: -0.008892077021300793, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8162393569946289, max_false: 0.014569061808288097, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.5042903423309326, max_false: 0.29143208265304565, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8805584907531738, max_false: 0.00997317023575306, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.5494989156723022, max_false: 0.04281686246395111, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.841389000415802, max_false: -0.233379527926445, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6966032981872559, max_false: -0.21657194197177887, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9011402130126953, max_false: 0.011967409402132034, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7489370703697205, max_false: -0.07689423114061356, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.4769695997238159, max_false: 0.2253967970609665, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8061100244522095, max_false: -0.03391226381063461, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.5706332325935364, max_false: 0.019279245287179947, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.543606162071228, max_false: 0.30421438813209534, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9254703521728516, max_false: -0.14055712521076202, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7267168164253235, max_false: -0.0449066236615181, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9240900278091431, max_false: -0.14754252135753632, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.591268002986908, max_false: 0.13917557895183563, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6570001840591431, max_false: -0.18100661039352417, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.634188175201416, max_false: -0.1691950112581253, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8935771584510803, max_false: -0.13482046127319336, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6496531367301941, max_false: -0.06044178828597069, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8108221888542175, max_false: -0.07834218442440033, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6976994872093201, max_false: 0.058052174746990204, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.8862721920013428, max_false: -0.0274231918156147, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7143218517303467, max_false: -0.004017688799649477, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.6108373999595642, max_false: 0.21852751076221466, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6705264449119568, max_false: 0.0934092178940773, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.830768346786499, max_false: 0.06800945848226547, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7248265147209167, max_false: -0.025969985872507095, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8145283460617065, max_false: -0.2634335458278656, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6719322800636292, max_false: -0.178793802857399, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.8976064324378967, max_false: -0.1579289585351944, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.732018768787384, max_false: -0.24192772805690765, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.07897879928350449, max_false: 0.4835454523563385, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.3464158773422241, max_false: 0.39258626103401184, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9107939004898071, max_false: 0.03678218275308609, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7289674282073975, max_false: -0.0612584725022316, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8209173679351807, max_false: 0.07111667096614838, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.6717860698699951, max_false: 0.008934563025832176, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.5323708653450012, max_false: 0.46390366554260254, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6831406354904175, max_false: -0.09172718226909637, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7747538089752197, max_false: -0.015666143968701363, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.5176920890808105, max_false: 0.32073521614074707, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9462116956710815, max_false: -0.23381902277469635, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.31077367067337036, max_false: 0.5111977458000183, correct: False
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.7021734118461609, max_false: -0.027282295748591423, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7674259543418884, max_false: -0.13471318781375885, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6853570342063904, max_false: 0.1944177895784378, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6781910061836243, max_false: 0.04333950951695442, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6380258202552795, max_false: 0.1780690997838974, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5468846559524536, max_false: -0.04445509985089302, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9433651566505432, max_false: 0.05068560689687729, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7653598785400391, max_false: 0.11105270683765411, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7679070830345154, max_false: -0.049354713410139084, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7928057312965393, max_false: -0.15971891582012177, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7554916739463806, max_false: 0.0857672244310379, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7279438972473145, max_false: -0.11112948507070541, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.813221275806427, max_false: 0.09245786815881729, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.6550490856170654, max_false: -0.042380042374134064, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.808017909526825, max_false: 0.12638331949710846, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6807921528816223, max_false: 0.17393267154693604, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.7858936786651611, max_false: 0.19156621396541595, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7345636487007141, max_false: -0.10106697678565979, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.945656418800354, max_false: -0.17301923036575317, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.7215704321861267, max_false: -0.07324152439832687, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7010074257850647, max_false: -0.053999412804841995, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8022090196609497, max_false: -0.14050479233264923, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8248761296272278, max_false: -0.09822052717208862, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8148584961891174, max_false: -0.09968029707670212, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.7235814929008484, max_false: 0.16880519688129425, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.7669094800949097, max_false: -0.06114084646105766, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.5872514843940735, max_false: 0.4402084946632385, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.4593018889427185, max_false: 0.4605481028556824, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8568295836448669, max_false: 0.046541959047317505, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.6023455262184143, max_false: 0.20841597020626068, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8925804495811462, max_false: -0.04739208146929741, correct: True

---------------------------------------
