experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8643931150436401, max_false: 0.43096020817756653, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8185746669769287, max_false: 0.3394995927810669, correct: True
in: torch.Size([89, 5120]), out: torch.Size([5120]), max_true: 0.9452129602432251, max_false: 0.48690882325172424, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.6684606671333313, max_false: 0.16688214242458344, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8607903718948364, max_false: 0.5214608311653137, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9007793068885803, max_false: 0.3473708927631378, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9409917593002319, max_false: 0.38736820220947266, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8061624765396118, max_false: 0.25256097316741943, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.8976443409919739, max_false: 0.6814633011817932, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8137215375900269, max_false: 0.37123337388038635, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8716594576835632, max_false: 0.6148567199707031, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7518379092216492, max_false: 0.7659561038017273, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9418520331382751, max_false: 0.2827616333961487, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8672425150871277, max_false: 0.375357449054718, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9460803270339966, max_false: 0.25239455699920654, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8748579621315002, max_false: 0.24004824459552765, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8180205821990967, max_false: 0.7270709276199341, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8029016256332397, max_false: 0.17042285203933716, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8439956307411194, max_false: 0.31185558438301086, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8652739524841309, max_false: 0.49069851636886597, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7207862138748169, max_false: 0.7812961339950562, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7170221209526062, max_false: 0.4366169571876526, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7824231386184692, max_false: 0.8325743675231934, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.800512433052063, max_false: 0.2714187502861023, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.84488844871521, max_false: 0.28351250290870667, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6902130842208862, max_false: 0.5190878510475159, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9607648849487305, max_false: 0.37332773208618164, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8268161416053772, max_false: 0.6199501752853394, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.923759400844574, max_false: 0.39217275381088257, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.7995657920837402, max_false: 0.3867551386356354, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8342816233634949, max_false: 0.7673013210296631, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.7540226578712463, max_false: 0.4506964385509491, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.94820237159729, max_false: 0.3148609399795532, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7107085585594177, max_false: 0.21992114186286926, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.6606554388999939, max_false: 0.5105949640274048, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8258383274078369, max_false: 0.564063310623169, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8531940579414368, max_false: 0.33915433287620544, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8172050714492798, max_false: 0.2874353229999542, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9399804472923279, max_false: 0.46493270993232727, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8367305397987366, max_false: 0.5286035537719727, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9215284585952759, max_false: 0.4827103912830353, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7747769355773926, max_false: 0.2111131250858307, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9481885433197021, max_false: 0.48435649275779724, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7778356671333313, max_false: 0.4328441321849823, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9499325156211853, max_false: 0.24708488583564758, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.7963480949401855, max_false: 0.2978002429008484, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9011818170547485, max_false: 0.34109607338905334, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8135392665863037, max_false: 0.2937268018722534, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9444645643234253, max_false: 0.25582942366600037, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7976487278938293, max_false: 0.3673880398273468, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9536390900611877, max_false: 0.27250951528549194, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6314182281494141, max_false: 0.2260952889919281, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8388750553131104, max_false: 0.6683939695358276, correct: True
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.8053009510040283, max_false: 0.2673428952693939, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9085698127746582, max_false: 0.44131699204444885, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8886250853538513, max_false: 0.27902862429618835, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8782773613929749, max_false: 0.4758414626121521, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7251572012901306, max_false: 0.6340368986129761, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9364039301872253, max_false: 0.32252803444862366, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.828335165977478, max_false: 0.2709031105041504, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.936921238899231, max_false: 0.13113154470920563, correct: True
in: torch.Size([111, 5120]), out: torch.Size([5120]), max_true: 0.8352140784263611, max_false: 0.24147288501262665, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8579387068748474, max_false: 0.5536898374557495, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.7891442775726318, max_false: 0.2728363871574402, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.947174608707428, max_false: 0.4190927743911743, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.8246683478355408, max_false: 0.5568912625312805, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8717354536056519, max_false: 0.6112799644470215, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.809455394744873, max_false: 0.5270168781280518, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.942773163318634, max_false: 0.27115297317504883, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.8291015625, max_false: 0.3439382314682007, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7414523363113403, max_false: 0.6686338186264038, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.882998526096344, max_false: 0.6725230813026428, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9439389705657959, max_false: 0.48170679807662964, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8369817733764648, max_false: 0.17724239826202393, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9333345293998718, max_false: 0.5286047458648682, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8860296607017517, max_false: 0.6539307832717896, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9280492663383484, max_false: 0.7776135206222534, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.6010867953300476, max_false: 0.20867258310317993, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.938703715801239, max_false: 0.13531330227851868, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7909849882125854, max_false: -0.005876053590327501, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9445345401763916, max_false: 0.39714741706848145, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7677006125450134, max_false: 0.22018644213676453, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9224501848220825, max_false: 0.5398475527763367, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8306930661201477, max_false: 0.5896688103675842, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8800814151763916, max_false: 0.009714311920106411, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.7774770259857178, max_false: 0.2980906665325165, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9068000316619873, max_false: 0.3934277296066284, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8186365962028503, max_false: 0.585064709186554, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8581590056419373, max_false: 0.515434741973877, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8357076644897461, max_false: 0.4997188150882721, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.4719212055206299, max_false: 0.6658996939659119, correct: False
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.1497303992509842, max_false: 0.09231272339820862, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9338119626045227, max_false: 0.27513593435287476, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8496283292770386, max_false: 0.19426405429840088, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9323230981826782, max_false: 0.6055368185043335, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9228368997573853, max_false: 0.5666074156761169, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8215066194534302, max_false: 0.7574785351753235, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8460040092468262, max_false: 0.5372371077537537, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8784491419792175, max_false: 0.6624244451522827, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8504062294960022, max_false: 0.24698759615421295, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9426575303077698, max_false: 0.41135576367378235, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8257556557655334, max_false: 0.2108251005411148, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8893132209777832, max_false: 0.4133569300174713, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.6705251932144165, max_false: 0.05471896752715111, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.648208498954773, max_false: 0.8046029210090637, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8610295653343201, max_false: 0.5580093264579773, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.924614667892456, max_false: 0.34286874532699585, correct: True
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.8721444010734558, max_false: 0.17332720756530762, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9203090667724609, max_false: 0.3409397602081299, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8756957650184631, max_false: 0.2800725996494293, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9480975270271301, max_false: 0.6329694986343384, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.733437180519104, max_false: 0.053840503096580505, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5596243739128113, max_false: 0.8187007904052734, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8883403539657593, max_false: 0.527845025062561, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.8963533639907837, max_false: 0.4854842722415924, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.7555794715881348, max_false: 0.3537648320198059, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9223614931106567, max_false: 0.22196093201637268, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8888448476791382, max_false: 0.32213863730430603, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.931445300579071, max_false: 0.5357993245124817, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.7226287722587585, max_false: 0.7141944169998169, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9634622931480408, max_false: 0.5534837245941162, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7887998819351196, max_false: 0.30565840005874634, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.888318657875061, max_false: 0.5021386742591858, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.810371994972229, max_false: 0.22836486995220184, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.7376209497451782, max_false: 0.6688111424446106, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7934699058532715, max_false: 0.37588196992874146, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9499900341033936, max_false: 0.5244342684745789, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.819720447063446, max_false: 0.3016522228717804, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.7343937158584595, max_false: 0.8711931109428406, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.914110541343689, max_false: 0.5972155332565308, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.9194806218147278, max_false: 0.30053630471229553, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.7530571222305298, max_false: 0.19819951057434082, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9555536508560181, max_false: 0.263994038105011, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8902140259742737, max_false: 0.291409969329834, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.9327361583709717, max_false: 0.4039202928543091, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.8332348465919495, max_false: 0.3714771866798401, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9087990522384644, max_false: 0.4003872871398926, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6267210245132446, max_false: 0.8259668350219727, correct: False
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.8675779104232788, max_false: 0.5278425216674805, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8305621147155762, max_false: 0.1263941526412964, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.8964159488677979, max_false: 0.6429223418235779, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7490781545639038, max_false: 0.29627448320388794, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8439024686813354, max_false: 0.5989022254943848, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9113538265228271, max_false: 0.3088938891887665, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9277621507644653, max_false: 0.3278374969959259, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8100996017456055, max_false: 0.28580307960510254, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.924174964427948, max_false: 0.6160723567008972, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8067278265953064, max_false: 0.29680752754211426, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8494522571563721, max_false: 0.5935460925102234, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7720961570739746, max_false: 0.7762346267700195, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8846089839935303, max_false: 0.7826734781265259, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7480704188346863, max_false: 0.39678430557250977, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.80263352394104, max_false: 0.7936797142028809, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6365112662315369, max_false: 0.3327012062072754, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8690460324287415, max_false: 0.7229668498039246, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.837061882019043, max_false: 0.6687915325164795, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9329607486724854, max_false: 0.40973374247550964, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8689103126525879, max_false: 0.27271682024002075, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9177257418632507, max_false: 0.2479417771100998, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7771856784820557, max_false: 0.287178635597229, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9491851329803467, max_false: 0.3024437725543976, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8179231286048889, max_false: 0.022675087675452232, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9220442771911621, max_false: 0.4967356324195862, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8214482665061951, max_false: 0.5642593502998352, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8187963962554932, max_false: 0.6156172156333923, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7942183017730713, max_false: 0.5407994389533997, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9178621768951416, max_false: 0.5285252332687378, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.779058575630188, max_false: 0.4711211323738098, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9480690956115723, max_false: 0.4436108469963074, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.794197678565979, max_false: 0.7566348314285278, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.835874617099762, max_false: 0.5365728139877319, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.44525548815727234, max_false: 0.8649802207946777, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.7676511406898499, max_false: 0.36870062351226807, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7864205837249756, max_false: 0.42833608388900757, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9136326313018799, max_false: 0.6807034611701965, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8800350427627563, max_false: 0.6120431423187256, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7159422039985657, max_false: 0.7763107419013977, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8052754402160645, max_false: 0.5991096496582031, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6513131856918335, max_false: 0.6605554223060608, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8540018796920776, max_false: 0.3113704323768616, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9080532789230347, max_false: 0.47935646772384644, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.5596920847892761, max_false: 0.7492285370826721, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8823724985122681, max_false: 0.5539329648017883, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8400669097900391, max_false: 0.3793269991874695, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8007526397705078, max_false: 0.5427616238594055, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.13836197555065155, max_false: 0.09783656150102615, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9331912994384766, max_false: 0.6876134872436523, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.821654736995697, max_false: 0.4262470304965973, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9159947037696838, max_false: 0.3137233555316925, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8593791127204895, max_false: 0.17727874219417572, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9232153296470642, max_false: 0.7894322872161865, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8408493399620056, max_false: 0.35879653692245483, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8858863115310669, max_false: 0.5033174157142639, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6395271420478821, max_false: 0.2240651547908783, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9464126825332642, max_false: 0.1750086098909378, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7773915529251099, max_false: 0.14436675608158112, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7008518576622009, max_false: 0.8963768482208252, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8305374979972839, max_false: 0.6149367690086365, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7003393173217773, max_false: 0.8709343671798706, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7389745712280273, max_false: 0.6646111011505127, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8866927623748779, max_false: 0.3522109091281891, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8260294795036316, max_false: 0.5997089147567749, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8783262372016907, max_false: 0.5344706177711487, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7830848693847656, max_false: 0.44653069972991943, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9440820813179016, max_false: 0.3825663626194, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9003552198410034, max_false: 0.2819197475910187, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9467837810516357, max_false: 0.24036189913749695, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.7723204493522644, max_false: 0.16080302000045776, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8828057646751404, max_false: 0.5168022513389587, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8419981002807617, max_false: 0.37734147906303406, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.941234290599823, max_false: 0.5735666155815125, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.5135442614555359, max_false: 0.6934786438941956, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8986687064170837, max_false: 0.739151120185852, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.8642560243606567, max_false: 0.6901029348373413, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8719685673713684, max_false: 0.08075911551713943, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8866346478462219, max_false: 0.32239726185798645, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9357969760894775, max_false: 0.05517086014151573, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8198573589324951, max_false: 0.044961024075746536, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9163099527359009, max_false: 0.3047466278076172, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.839739203453064, max_false: 0.24760548770427704, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8803682327270508, max_false: 0.1137671023607254, correct: True
in: torch.Size([111, 5120]), out: torch.Size([5120]), max_true: 0.8368601202964783, max_false: 0.4512683153152466, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7368542551994324, max_false: 0.6554088592529297, correct: True
in: torch.Size([194, 5120]), out: torch.Size([5120]), max_true: 0.7769594192504883, max_false: 0.15069475769996643, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8067220449447632, max_false: 0.693012535572052, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7811159491539001, max_false: 0.5414605140686035, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7952547073364258, max_false: 0.9037616848945618, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7681092619895935, max_false: 0.3051876425743103, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9595257639884949, max_false: 0.4197384715080261, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9135852456092834, max_false: 0.30884629487991333, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9476763010025024, max_false: 0.3883509933948517, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8375274538993835, max_false: 0.2020142823457718, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9339814782142639, max_false: 0.5287639498710632, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7880041003227234, max_false: 0.1415376514196396, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9096148014068604, max_false: 0.5798574686050415, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7609316110610962, max_false: 0.5777413845062256, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9354742765426636, max_false: 0.4046177864074707, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8557589054107666, max_false: 0.18905295431613922, correct: True
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.9284693598747253, max_false: 0.5325211882591248, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7585983872413635, max_false: 0.6305481791496277, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9537416696548462, max_false: 0.20748119056224823, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9146182537078857, max_false: 0.15674133598804474, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9555679559707642, max_false: 0.2731652557849884, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.8593904972076416, max_false: 0.2827465236186981, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6905286908149719, max_false: 0.8477317690849304, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7014632225036621, max_false: 0.8190872073173523, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.951867938041687, max_false: 0.3804217576980591, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8945260643959045, max_false: 0.2766835689544678, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9115128517150879, max_false: 0.5652362704277039, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8663265705108643, max_false: 0.14190426468849182, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.9078855514526367, max_false: 0.403166800737381, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8204736709594727, max_false: 0.38028061389923096, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8925899267196655, max_false: 0.5930713415145874, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7627871036529541, max_false: 0.15964484214782715, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8931102752685547, max_false: 0.6752221584320068, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.75314861536026, max_false: 0.34485262632369995, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8428714275360107, max_false: 0.7072916030883789, correct: True
in: torch.Size([111, 5120]), out: torch.Size([5120]), max_true: 0.8335249423980713, max_false: 0.6883953809738159, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9542577862739563, max_false: 0.5597527027130127, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7102993130683899, max_false: 0.15803109109401703, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8555648326873779, max_false: 0.6524055004119873, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8727392554283142, max_false: 0.3088746964931488, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9103364944458008, max_false: 0.3437950313091278, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.79217529296875, max_false: 0.34620916843414307, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9113909602165222, max_false: 0.564739465713501, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8666373491287231, max_false: 0.34523576498031616, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9407402873039246, max_false: 0.6523021459579468, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8582751154899597, max_false: 0.2782425284385681, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6136557459831238, max_false: 0.7060548067092896, correct: False
in: torch.Size([194, 5120]), out: torch.Size([5120]), max_true: 0.8184006214141846, max_false: 0.4836712181568146, correct: True
in: torch.Size([194, 5120]), out: torch.Size([5120]), max_true: 0.9387467503547668, max_false: 0.7298393845558167, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8988592624664307, max_false: 0.41897276043891907, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.931839644908905, max_false: 0.41351306438446045, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7111735939979553, max_false: 0.7219632863998413, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9361565113067627, max_false: 0.22510617971420288, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8802658915519714, max_false: 0.28492534160614014, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9192536473274231, max_false: 0.40494415163993835, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.876475989818573, max_false: 0.1765577793121338, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9523089528083801, max_false: 0.3705650568008423, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.6942256093025208, max_false: 0.2336656153202057, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9449276328086853, max_false: 0.4782554507255554, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7929825782775879, max_false: 0.31673118472099304, correct: True
in: torch.Size([74, 5120]), out: torch.Size([5120]), max_true: 0.3906687796115875, max_false: 0.7697948217391968, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.897854745388031, max_false: 0.4229264557361603, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9471712708473206, max_false: 0.28794384002685547, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8658141493797302, max_false: 0.15567058324813843, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7976812124252319, max_false: 0.5187406539916992, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8780618906021118, max_false: 0.12389232218265533, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8979420065879822, max_false: 0.7059697508811951, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8300933241844177, max_false: 0.5557783246040344, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8617369532585144, max_false: 0.33218473196029663, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7371439933776855, max_false: 0.4884459376335144, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9138590693473816, max_false: 0.23981302976608276, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8771020770072937, max_false: 0.29835206270217896, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7854841947555542, max_false: 0.7076964378356934, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.784921407699585, max_false: 0.3621009290218353, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9361336827278137, max_false: 0.5480189323425293, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8792250156402588, max_false: 0.18396349251270294, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9161652326583862, max_false: 0.6329200267791748, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7535308599472046, max_false: 0.6852494478225708, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9472953081130981, max_false: 0.25308653712272644, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8670245409011841, max_false: 0.17713354527950287, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9464135766029358, max_false: 0.4349980354309082, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8894615173339844, max_false: 0.436876118183136, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9572641253471375, max_false: 0.41823938488960266, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8662394285202026, max_false: 0.3571680188179016, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9514899849891663, max_false: 0.24501439929008484, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7748908996582031, max_false: 0.5486859083175659, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8797096610069275, max_false: 0.4106224775314331, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.8360608220100403, max_false: 0.4071304500102997, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9329848289489746, max_false: 0.3677270710468292, correct: True
in: torch.Size([89, 5120]), out: torch.Size([5120]), max_true: 0.8199391961097717, max_false: 0.11015267670154572, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.8395317792892456, max_false: 0.5954086184501648, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7216827273368835, max_false: 0.2507481276988983, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7994280457496643, max_false: 0.6099636554718018, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9102852940559387, max_false: 0.37988749146461487, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9533862471580505, max_false: 0.47937914729118347, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.829832136631012, max_false: 0.2916402518749237, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9468960762023926, max_false: 0.2704242169857025, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8425720930099487, max_false: 0.12476669251918793, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7216115593910217, max_false: 0.6396920680999756, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7562601566314697, max_false: 0.1521669328212738, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.929535448551178, max_false: 0.3922816812992096, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.793982982635498, max_false: 0.5321229100227356, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9063254594802856, max_false: 0.49535247683525085, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8741613626480103, max_false: 0.5820571184158325, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9068711996078491, max_false: 0.4104740619659424, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8626604080200195, max_false: 0.20150126516819, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7821600437164307, max_false: 0.8536677956581116, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8686217665672302, max_false: 0.495737761259079, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9082476496696472, max_false: 0.5290942192077637, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.673401951789856, max_false: 0.2951965034008026, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9547695517539978, max_false: 0.13555912673473358, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8079863786697388, max_false: 0.24355106055736542, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.8064535856246948, max_false: 0.7539275884628296, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6941981911659241, max_false: 0.08434657007455826, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8019858598709106, max_false: 0.7733919620513916, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8000367283821106, max_false: 0.6891606450080872, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9069157242774963, max_false: 0.6118460297584534, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7978838086128235, max_false: 0.30040884017944336, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.950039803981781, max_false: 0.4839649796485901, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7178398966789246, max_false: 0.1610449254512787, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9289495348930359, max_false: 0.3894335627555847, correct: True
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.8445165157318115, max_false: 0.2362651228904724, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8825253248214722, max_false: 0.4888880252838135, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8359729051589966, max_false: 0.28956151008605957, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9107487797737122, max_false: 0.8215416669845581, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8351030349731445, max_false: 0.629253625869751, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9385975003242493, max_false: 0.4080536365509033, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8790845274925232, max_false: 0.4542916715145111, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.809084951877594, max_false: 0.6014695167541504, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7804016470909119, max_false: 0.48586753010749817, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9350894093513489, max_false: 0.48841992020606995, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8094798922538757, max_false: 0.3775712251663208, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8012526035308838, max_false: 0.6310059428215027, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.6248859167098999, max_false: 0.3172774910926819, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9238932728767395, max_false: 0.7346155643463135, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8922106623649597, max_false: 0.762298583984375, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.870276927947998, max_false: 0.3677569031715393, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9265135526657104, max_false: 0.2324003130197525, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8614336848258972, max_false: 0.04711800441145897, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9131745100021362, max_false: 0.39524418115615845, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9112133383750916, max_false: 0.1874946653842926, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.889543890953064, max_false: 0.45823484659194946, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8053223490715027, max_false: 0.5854975581169128, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.89665287733078, max_false: 0.6906104683876038, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8618873357772827, max_false: 0.5259217619895935, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9575926065444946, max_false: 0.2920572757720947, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6895330548286438, max_false: 0.8277336955070496, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9548271298408508, max_false: 0.2967763841152191, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.8282722234725952, max_false: 0.12444368004798889, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8927505612373352, max_false: 0.4694030284881592, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8686367273330688, max_false: 0.4364011287689209, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9144269227981567, max_false: 0.3915955126285553, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9064293503761292, max_false: 0.29826655983924866, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9227476716041565, max_false: 0.22450095415115356, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7969099283218384, max_false: 0.37715911865234375, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9358527660369873, max_false: 0.36219146847724915, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.871637225151062, max_false: 0.2050551176071167, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8403986692428589, max_false: 0.40320292115211487, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8210927844047546, max_false: 0.3121510148048401, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7250526547431946, max_false: 0.5626050233840942, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8262555599212646, max_false: 0.19868673384189606, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9064822196960449, max_false: 0.48180699348449707, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.8297321200370789, max_false: 0.46847397089004517, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8664757609367371, max_false: 0.5164565443992615, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7376866936683655, max_false: 0.5552932620048523, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9443194270133972, max_false: 0.25765201449394226, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7560004591941833, max_false: 0.45840075612068176, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.856281578540802, max_false: 0.5657315850257874, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8894166350364685, max_false: 0.6793503165245056, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9195605516433716, max_false: 0.5336043238639832, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7747610211372375, max_false: 0.16443350911140442, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9191715121269226, max_false: 0.167904794216156, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6476684212684631, max_false: 0.3281465172767639, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9419819116592407, max_false: 0.4413105547428131, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8130558133125305, max_false: 0.1859685629606247, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.7858566045761108, max_false: 0.6691374182701111, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8341842889785767, max_false: 0.43488040566444397, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9403724074363708, max_false: 0.5413643717765808, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8816534280776978, max_false: 0.47074124217033386, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9340434670448303, max_false: 0.1996135115623474, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.7834943532943726, max_false: 0.3651586174964905, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9259734153747559, max_false: 0.7092164754867554, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6887971758842468, max_false: 0.2894860804080963, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.8035367727279663, max_false: 0.4767525792121887, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7622437477111816, max_false: 0.5886853337287903, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7382935881614685, max_false: 0.832094132900238, correct: False
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.6797010898590088, max_false: 0.3039024770259857, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9082286953926086, max_false: 0.7957732677459717, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9063777923583984, max_false: 0.524867057800293, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7907031178474426, max_false: 0.7977089881896973, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7620388269424438, max_false: 0.3442313075065613, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8807494640350342, max_false: 0.4874574542045593, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.6861901879310608, max_false: 0.5147572159767151, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8571308255195618, max_false: 0.5476988554000854, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.6230911016464233, max_false: 0.7990837097167969, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9423003792762756, max_false: 0.3229965567588806, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.915798008441925, max_false: 0.1947287619113922, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9227250218391418, max_false: 0.8262645602226257, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.7535646557807922, max_false: 0.23905295133590698, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9211973547935486, max_false: 0.1987563669681549, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8067175149917603, max_false: 0.3720088601112366, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8867130279541016, max_false: 0.5116799473762512, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8011043071746826, max_false: 0.17946551740169525, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8801767826080322, max_false: 0.36440539360046387, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8272771239280701, max_false: 0.35534223914146423, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9370658993721008, max_false: 0.5091537237167358, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.829437792301178, max_false: 0.6552091836929321, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9411196708679199, max_false: 0.5232614278793335, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7693589925765991, max_false: 0.5387483835220337, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9013612866401672, max_false: 0.37263861298561096, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.876926064491272, max_false: 0.11345374584197998, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8923839330673218, max_false: 0.5466453433036804, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9026986360549927, max_false: 0.26079612970352173, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8244431018829346, max_false: 0.1776667982339859, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7099800109863281, max_false: 0.40378323197364807, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9143586158752441, max_false: 0.4021272361278534, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7595704197883606, max_false: 0.35407498478889465, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9443902373313904, max_false: 0.5540785789489746, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8008369207382202, max_false: 0.5799462199211121, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8643001317977905, max_false: 0.37598949670791626, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.7065033316612244, max_false: 0.16044782102108002, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9420045018196106, max_false: 0.46213194727897644, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8380990624427795, max_false: 0.39835384488105774, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.889428973197937, max_false: 0.47854083776474, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.857556939125061, max_false: 0.4740123450756073, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.8934963345527649, max_false: 0.5200220942497253, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8666253685951233, max_false: 0.28987178206443787, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9260984659194946, max_false: 0.5534785985946655, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8459194302558899, max_false: 0.5244644284248352, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9340260028839111, max_false: 0.43262121081352234, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8670462369918823, max_false: 0.4795597791671753, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8629634976387024, max_false: 0.20326387882232666, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.815078616142273, max_false: 0.382161945104599, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9373548030853271, max_false: 0.27032697200775146, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7297935485839844, max_false: 0.11549575626850128, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8478070497512817, max_false: 0.6457765698432922, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7187898755073547, max_false: 0.784518301486969, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8753409385681152, max_false: 0.6443443894386292, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.82363361120224, max_false: 0.17010998725891113, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.9463091492652893, max_false: 0.3276034891605377, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.7480884194374084, max_false: 0.38238638639450073, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8812456130981445, max_false: 0.7360178828239441, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7274113297462463, max_false: 0.345594584941864, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9475812911987305, max_false: 0.46604204177856445, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8352698087692261, max_false: 0.5760481357574463, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9501495361328125, max_false: 0.35960182547569275, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7127670049667358, max_false: 0.6952427625656128, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9049494862556458, max_false: 0.15007905662059784, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8723002672195435, max_false: 0.2592392563819885, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8004497289657593, max_false: 0.8070743083953857, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7474974989891052, max_false: 0.7583743333816528, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9355987906455994, max_false: 0.4070857763290405, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5951052904129028, max_false: 0.1357918530702591, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9412805438041687, max_false: 0.35457101464271545, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.733424723148346, max_false: 0.06872066855430603, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8980374336242676, max_false: 0.2566048800945282, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8714709281921387, max_false: 0.19021862745285034, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9410713911056519, max_false: 0.6562778353691101, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8462063670158386, max_false: 0.3299604058265686, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9178301692008972, max_false: 0.4559805393218994, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.7754266262054443, max_false: 0.1748003363609314, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8996039628982544, max_false: 0.693303644657135, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8134496212005615, max_false: 0.5175305604934692, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.791179358959198, max_false: 0.8244584798812866, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8076106309890747, max_false: 0.2916426360607147, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9443047046661377, max_false: 0.3647378087043762, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.8565425872802734, max_false: 0.3831210434436798, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9080029129981995, max_false: 0.589698314666748, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8549985885620117, max_false: 0.2827650308609009, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.846132218837738, max_false: 0.6831144690513611, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8717764616012573, max_false: 0.417035311460495, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.6245566010475159, max_false: 0.838752806186676, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.7465585470199585, max_false: 0.2349388152360916, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.7234476208686829, max_false: 0.7619902491569519, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.7558358311653137, max_false: 0.3225838840007782, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9405701756477356, max_false: 0.5837014317512512, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8241952657699585, max_false: 0.5460459589958191, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9313614964485168, max_false: 0.5379118919372559, correct: True

---------------------------------------
