experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.871799111366272, max_false: 0.3635428249835968, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8237853646278381, max_false: 0.24983011186122894, correct: True
in: torch.Size([89, 5120]), out: torch.Size([5120]), max_true: 0.925281286239624, max_false: 0.3992618918418884, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7358259558677673, max_false: 0.16120167076587677, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8456869125366211, max_false: 0.5144882202148438, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8897015452384949, max_false: 0.3281197249889374, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9395904541015625, max_false: 0.3005308210849762, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8042774796485901, max_false: 0.23521533608436584, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.8943339586257935, max_false: 0.5613091588020325, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8128563165664673, max_false: 0.34635311365127563, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8922915458679199, max_false: 0.4944995641708374, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.708794891834259, max_false: 0.6956191658973694, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9268034100532532, max_false: 0.33785220980644226, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8705276846885681, max_false: 0.29142412543296814, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9518635272979736, max_false: 0.2004982978105545, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8748612403869629, max_false: 0.2682986855506897, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8311743140220642, max_false: 0.629925012588501, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8325022459030151, max_false: 0.15387675166130066, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8807661533355713, max_false: 0.18479913473129272, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8338829278945923, max_false: 0.5538340210914612, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7798598408699036, max_false: 0.6334145665168762, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7505671381950378, max_false: 0.4493711590766907, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7292830348014832, max_false: 0.7763385772705078, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7935646772384644, max_false: 0.17271864414215088, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8714213371276855, max_false: 0.26357302069664, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6961556673049927, max_false: 0.37723150849342346, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9503523111343384, max_false: 0.32537421584129333, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8200705647468567, max_false: 0.5297487378120422, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9277593493461609, max_false: 0.2863953411579132, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.8035386204719543, max_false: 0.3263639509677887, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8477098941802979, max_false: 0.656929075717926, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.804962158203125, max_false: 0.4476391077041626, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9434419870376587, max_false: 0.24501319229602814, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.722819983959198, max_false: 0.14549750089645386, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.5263673663139343, max_false: 0.5076693296432495, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8313167691230774, max_false: 0.45379289984703064, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8627564907073975, max_false: 0.32278868556022644, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8064971566200256, max_false: 0.26891180872917175, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9499724507331848, max_false: 0.3323700726032257, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.7892699241638184, max_false: 0.5110230445861816, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9257908463478088, max_false: 0.41581809520721436, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7717527747154236, max_false: 0.15186625719070435, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9409725666046143, max_false: 0.3893108665943146, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7710537314414978, max_false: 0.39721933007240295, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9558238983154297, max_false: 0.1692463904619217, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.7870766520500183, max_false: 0.27953436970710754, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.909587562084198, max_false: 0.21949394047260284, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.812050461769104, max_false: 0.25042644143104553, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9571415185928345, max_false: 0.23142200708389282, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7961340546607971, max_false: 0.31206533312797546, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9360374808311462, max_false: 0.20542335510253906, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6540842056274414, max_false: 0.07242438197135925, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8484947085380554, max_false: 0.5450644493103027, correct: True
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.8266980648040771, max_false: 0.1380433887243271, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.904284656047821, max_false: 0.4072110056877136, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8701087236404419, max_false: 0.28285348415374756, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8332594633102417, max_false: 0.48537200689315796, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7114230394363403, max_false: 0.5892335176467896, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9161964654922485, max_false: 0.34758245944976807, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8522126078605652, max_false: 0.2245042473077774, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9420838356018066, max_false: 0.026940317824482918, correct: True
in: torch.Size([111, 5120]), out: torch.Size([5120]), max_true: 0.8075459599494934, max_false: 0.21617458760738373, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8362158536911011, max_false: 0.5450201034545898, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.7689101099967957, max_false: 0.21633240580558777, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9528942704200745, max_false: 0.24795383214950562, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.8260307312011719, max_false: 0.41247838735580444, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8584833145141602, max_false: 0.5784046053886414, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.7594103217124939, max_false: 0.5773588418960571, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9490433931350708, max_false: 0.2512103319168091, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.8222565054893494, max_false: 0.18551811575889587, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6829059720039368, max_false: 0.6376844048500061, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.831238865852356, max_false: 0.6529862880706787, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.934299111366272, max_false: 0.4148457646369934, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8593499660491943, max_false: 0.2508375346660614, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9111999273300171, max_false: 0.5262229442596436, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7863699793815613, max_false: 0.7026301026344299, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9277034997940063, max_false: 0.6729613542556763, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.6845468878746033, max_false: 0.18981324136257172, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9373423457145691, max_false: 0.11278214305639267, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7867790460586548, max_false: 0.009838156402111053, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9500352144241333, max_false: 0.34408602118492126, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7676898241043091, max_false: 0.12081632763147354, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9326763153076172, max_false: 0.4558161199092865, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7538703680038452, max_false: 0.6496328115463257, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9068179726600647, max_false: -0.00446423701941967, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.7729495763778687, max_false: 0.27092424035072327, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9323467016220093, max_false: 0.24903227388858795, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.784927248954773, max_false: 0.6054535508155823, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8834301829338074, max_false: 0.3929072618484497, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8337829113006592, max_false: 0.4112066328525543, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.4241594672203064, max_false: 0.6204296350479126, correct: False
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.14368201792240143, max_false: 0.09597823768854141, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9436145424842834, max_false: 0.1826494038105011, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8516698479652405, max_false: 0.221302330493927, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9405958652496338, max_false: 0.4749770164489746, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9199492335319519, max_false: 0.5353088974952698, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8676204085350037, max_false: 0.5919095873832703, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8376376032829285, max_false: 0.5039248466491699, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8537545204162598, max_false: 0.5771901607513428, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8716183304786682, max_false: 0.21691326797008514, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9380499124526978, max_false: 0.3546908497810364, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8070343136787415, max_false: 0.25612184405326843, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8807913661003113, max_false: 0.37091609835624695, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.7105509638786316, max_false: 0.0031218493822962046, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6289727687835693, max_false: 0.7590503692626953, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8349598050117493, max_false: 0.5378687381744385, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9471035599708557, max_false: 0.23285648226737976, correct: True
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.8597339987754822, max_false: 0.18380974233150482, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8882539868354797, max_false: 0.38663601875305176, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8709344267845154, max_false: 0.22768928110599518, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9142632484436035, max_false: 0.531068742275238, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7704282999038696, max_false: 0.03955882415175438, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7023209929466248, max_false: 0.677280604839325, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8684542179107666, max_false: 0.47929176688194275, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.8811606168746948, max_false: 0.4161345362663269, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.7816367149353027, max_false: 0.2569306492805481, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.937918484210968, max_false: 0.24903817474842072, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8676085472106934, max_false: 0.3464597165584564, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.9304028749465942, max_false: 0.47577226161956787, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.7213923335075378, max_false: 0.6626148819923401, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.964828610420227, max_false: 0.476125031709671, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8102219104766846, max_false: 0.27790743112564087, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8954026699066162, max_false: 0.33993276953697205, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7851129770278931, max_false: 0.29394787549972534, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.6731276512145996, max_false: 0.6943952441215515, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8027702569961548, max_false: 0.3781859874725342, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9398610591888428, max_false: 0.47542163729667664, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8182615637779236, max_false: 0.18246084451675415, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8243661522865295, max_false: 0.7421915531158447, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8748936057090759, max_false: 0.5752267837524414, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.9012008309364319, max_false: 0.2590746581554413, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.7385293245315552, max_false: 0.17326988279819489, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9613217115402222, max_false: 0.17660260200500488, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8699226379394531, max_false: 0.28049230575561523, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.9010443091392517, max_false: 0.3956085443496704, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.8231260180473328, max_false: 0.23984166979789734, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9272627234458923, max_false: 0.31144943833351135, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6396331787109375, max_false: 0.7807404398918152, correct: False
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.8099734783172607, max_false: 0.4888385832309723, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8413217663764954, max_false: 0.1292920857667923, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.8873060941696167, max_false: 0.623320460319519, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7510943412780762, max_false: 0.25186625123023987, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7934578657150269, max_false: 0.589130163192749, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9158804416656494, max_false: 0.25811272859573364, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9399582147598267, max_false: 0.35381993651390076, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8057184815406799, max_false: 0.298023521900177, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9178746342658997, max_false: 0.4928096532821655, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.814386248588562, max_false: 0.2657180726528168, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8622912168502808, max_false: 0.5342892408370972, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7124014496803284, max_false: 0.7776944041252136, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.929031491279602, max_false: 0.5934116244316101, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7931076884269714, max_false: 0.4080858826637268, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.883932888507843, max_false: 0.6080176830291748, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6865370869636536, max_false: 0.2979820966720581, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.906545877456665, max_false: 0.5109497308731079, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7608514428138733, max_false: 0.6754676699638367, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9423524737358093, max_false: 0.2553713321685791, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8748509287834167, max_false: 0.20381292700767517, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9203504323959351, max_false: 0.17191216349601746, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7695376873016357, max_false: 0.22746995091438293, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9492793083190918, max_false: 0.16152362525463104, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8285684585571289, max_false: 0.03657451272010803, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9174607396125793, max_false: 0.4340103268623352, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7977625727653503, max_false: 0.5528706908226013, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8448968529701233, max_false: 0.5015329718589783, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7824574708938599, max_false: 0.5192111730575562, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8941571712493896, max_false: 0.5275948643684387, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7821641564369202, max_false: 0.4237923324108124, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.918329656124115, max_false: 0.4642609655857086, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.6554291844367981, max_false: 0.7956223487854004, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.786129355430603, max_false: 0.5349633097648621, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.31784895062446594, max_false: 0.8815969228744507, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8078334331512451, max_false: 0.4241484999656677, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7977817058563232, max_false: 0.33929014205932617, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9047675728797913, max_false: 0.6494107842445374, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8598215579986572, max_false: 0.5529049634933472, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6724802255630493, max_false: 0.7413897514343262, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.6363839507102966, max_false: 0.7227764129638672, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5998782515525818, max_false: 0.6068283915519714, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8243493437767029, max_false: 0.32531195878982544, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.890410840511322, max_false: 0.46809160709381104, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6188734769821167, max_false: 0.6476625204086304, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9017505645751953, max_false: 0.44081607460975647, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8578438758850098, max_false: 0.34240221977233887, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7893760204315186, max_false: 0.5026742815971375, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.13619689643383026, max_false: 0.09580349177122116, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.944183349609375, max_false: 0.5445579290390015, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8210976123809814, max_false: 0.4052108824253082, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9062795639038086, max_false: 0.2896558940410614, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8733851313591003, max_false: 0.12085394561290741, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9282490015029907, max_false: 0.49248772859573364, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8598814010620117, max_false: 0.36903131008148193, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8648635149002075, max_false: 0.4578644037246704, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6466163396835327, max_false: 0.23295463621616364, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9467142224311829, max_false: 0.17901358008384705, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7724862694740295, max_false: 0.08314470201730728, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6617380976676941, max_false: 0.8651010990142822, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.852249026298523, max_false: 0.5592854022979736, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5704774856567383, max_false: 0.8590693473815918, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7549596428871155, max_false: 0.5274795293807983, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8808433413505554, max_false: 0.35644593834877014, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8275713324546814, max_false: 0.5493036508560181, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8761687278747559, max_false: 0.45159241557121277, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7819464206695557, max_false: 0.4108850657939911, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9404190182685852, max_false: 0.25448077917099, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8584933876991272, max_false: 0.32824909687042236, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9484409689903259, max_false: 0.18445777893066406, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.7636719346046448, max_false: 0.12446121871471405, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9187229871749878, max_false: 0.3533042073249817, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8242479562759399, max_false: 0.3186965584754944, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8865305781364441, max_false: 0.631818413734436, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6270468831062317, max_false: 0.4595113694667816, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8406722545623779, max_false: 0.7110808491706848, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.8807677626609802, max_false: 0.4774923622608185, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.900212824344635, max_false: 0.01119675487279892, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8744286298751831, max_false: 0.2942628860473633, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9530335068702698, max_false: -0.08841562271118164, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.815265953540802, max_false: 0.06964097172021866, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9232501983642578, max_false: 0.2707658112049103, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.8321840167045593, max_false: 0.1872265785932541, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9061420559883118, max_false: 0.08001698553562164, correct: True
in: torch.Size([111, 5120]), out: torch.Size([5120]), max_true: 0.8254090547561646, max_false: 0.32437896728515625, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7504221200942993, max_false: 0.5487934350967407, correct: True
in: torch.Size([194, 5120]), out: torch.Size([5120]), max_true: 0.7878448963165283, max_false: 0.10133238136768341, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8023537993431091, max_false: 0.6401153802871704, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7907958030700684, max_false: 0.4534372389316559, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8411489725112915, max_false: 0.8206900358200073, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8029273748397827, max_false: 0.2719271183013916, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9500395655632019, max_false: 0.355912446975708, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9055944681167603, max_false: 0.29029402136802673, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9474481344223022, max_false: 0.29719310998916626, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8146125674247742, max_false: 0.1975172460079193, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9211940169334412, max_false: 0.4933115243911743, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8039891123771667, max_false: 0.09194912761449814, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8967462182044983, max_false: 0.5472643375396729, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7217682600021362, max_false: 0.5675083994865417, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9345460534095764, max_false: 0.3455178737640381, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8855122327804565, max_false: 0.1100350022315979, correct: True
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.9305938482284546, max_false: 0.42512258887290955, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7282976508140564, max_false: 0.5677540898323059, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9595548510551453, max_false: 0.1473608762025833, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9066678285598755, max_false: 0.1351921260356903, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9545879364013672, max_false: 0.2894642949104309, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.8436511754989624, max_false: 0.25730302929878235, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7831768989562988, max_false: 0.7495009303092957, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7560997605323792, max_false: 0.6503077149391174, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9497326016426086, max_false: 0.3368527889251709, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8888591527938843, max_false: 0.29990848898887634, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9118165373802185, max_false: 0.4310680627822876, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.874006450176239, max_false: 0.12595219910144806, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.9242958426475525, max_false: 0.3396986126899719, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8213670253753662, max_false: 0.2884630262851715, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8740962147712708, max_false: 0.5048231482505798, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7760449647903442, max_false: 0.11685632914304733, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8941071629524231, max_false: 0.6094586253166199, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.742490828037262, max_false: 0.3266310393810272, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.874334990978241, max_false: 0.5523698925971985, correct: True
in: torch.Size([111, 5120]), out: torch.Size([5120]), max_true: 0.7149332165718079, max_false: 0.7319986820220947, correct: False
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9363234639167786, max_false: 0.44590944051742554, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7874159812927246, max_false: 0.13850946724414825, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8199242949485779, max_false: 0.6066216826438904, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8805595636367798, max_false: 0.2859589755535126, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9336348176002502, max_false: 0.29581472277641296, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7781186103820801, max_false: 0.2932872772216797, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.899240255355835, max_false: 0.49377742409706116, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8579751253128052, max_false: 0.336379736661911, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9227325916290283, max_false: 0.5456672310829163, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8675718903541565, max_false: 0.2119147926568985, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.5777577757835388, max_false: 0.7115277647972107, correct: False
in: torch.Size([194, 5120]), out: torch.Size([5120]), max_true: 0.8218222856521606, max_false: 0.48800551891326904, correct: True
in: torch.Size([194, 5120]), out: torch.Size([5120]), max_true: 0.9479807019233704, max_false: 0.5865246653556824, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8764766454696655, max_false: 0.5285008549690247, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9415102005004883, max_false: 0.305880069732666, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7246600985527039, max_false: 0.6455614566802979, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9483281970024109, max_false: 0.11565396189689636, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8760085105895996, max_false: 0.2403208464384079, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9400571584701538, max_false: 0.24732297658920288, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8715880513191223, max_false: 0.11379892379045486, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9302874803543091, max_false: 0.3988517224788666, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.6676048040390015, max_false: 0.2255917191505432, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.95113605260849, max_false: 0.32616230845451355, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8126116991043091, max_false: 0.1888086497783661, correct: True
in: torch.Size([74, 5120]), out: torch.Size([5120]), max_true: 0.43343332409858704, max_false: 0.7023119926452637, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8748672604560852, max_false: 0.4569706916809082, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9458776116371155, max_false: 0.2115791141986847, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.855692446231842, max_false: 0.16110220551490784, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7765320539474487, max_false: 0.48159313201904297, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8499594330787659, max_false: 0.2709365785121918, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8909813165664673, max_false: 0.6748713254928589, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8286696076393127, max_false: 0.5212607979774475, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8863651752471924, max_false: 0.19530229270458221, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7347870469093323, max_false: 0.48893553018569946, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.91483473777771, max_false: 0.246987983584404, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8800947070121765, max_false: 0.21099518239498138, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7829616665840149, max_false: 0.6309788823127747, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.7964343428611755, max_false: 0.33052828907966614, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.931472659111023, max_false: 0.44331973791122437, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.89545738697052, max_false: 0.14233547449111938, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8716341853141785, max_false: 0.6068016290664673, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.743827760219574, max_false: 0.5810418725013733, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9177311658859253, max_false: 0.31025439500808716, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8886666297912598, max_false: 0.15317249298095703, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9415985345840454, max_false: 0.28803542256355286, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8738080263137817, max_false: 0.3981498181819916, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9539294242858887, max_false: 0.34032106399536133, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8466603755950928, max_false: 0.27591025829315186, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9514468908309937, max_false: 0.18599405884742737, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.6598365306854248, max_false: 0.6371676921844482, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9005284905433655, max_false: 0.2939757704734802, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.7937659025192261, max_false: 0.45017188787460327, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9111802577972412, max_false: 0.3432680070400238, correct: True
in: torch.Size([89, 5120]), out: torch.Size([5120]), max_true: 0.8400939106941223, max_false: 0.20730388164520264, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.8515838384628296, max_false: 0.46397361159324646, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.74261873960495, max_false: 0.2233707308769226, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.84403395652771, max_false: 0.4875320792198181, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8884934782981873, max_false: 0.3404100239276886, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9493522644042969, max_false: 0.44257935881614685, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.840317964553833, max_false: 0.27344411611557007, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9580084681510925, max_false: 0.1282774955034256, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8234543800354004, max_false: 0.10480055212974548, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.758901059627533, max_false: 0.5714324116706848, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7723545432090759, max_false: 0.07128489762544632, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9192327260971069, max_false: 0.341602087020874, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7989200949668884, max_false: 0.37892213463783264, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.902183473110199, max_false: 0.40637826919555664, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8111549615859985, max_false: 0.6530765891075134, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9272662401199341, max_false: 0.29419487714767456, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8537263870239258, max_false: 0.2306930273771286, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8558664321899414, max_false: 0.72435462474823, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8674944043159485, max_false: 0.5263268351554871, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9214417338371277, max_false: 0.4721194803714752, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7095183730125427, max_false: 0.20444543659687042, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9521822929382324, max_false: 0.13490891456604004, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.80555659532547, max_false: 0.15801657736301422, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.8819573521614075, max_false: 0.5789483785629272, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7545486688613892, max_false: 0.03984301537275314, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8598067760467529, max_false: 0.6036097407341003, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.7401784062385559, max_false: 0.6870470643043518, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8868688344955444, max_false: 0.5842689871788025, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7960231900215149, max_false: 0.2963182330131531, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9512832760810852, max_false: 0.4115263819694519, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7614089846611023, max_false: 0.276889443397522, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9268170595169067, max_false: 0.29773423075675964, correct: True
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.8302120566368103, max_false: 0.19971710443496704, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9008203744888306, max_false: 0.40521955490112305, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8266758918762207, max_false: 0.2931796610355377, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9220607280731201, max_false: 0.754165768623352, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8274816870689392, max_false: 0.5317183136940002, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9294192790985107, max_false: 0.340435653924942, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8566552996635437, max_false: 0.4530898630619049, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8049347996711731, max_false: 0.520417332649231, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7381014227867126, max_false: 0.4812895953655243, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9482284784317017, max_false: 0.39646217226982117, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7979143261909485, max_false: 0.36653196811676025, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7477324604988098, max_false: 0.5984284281730652, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.640027642250061, max_false: 0.2842675745487213, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9229989051818848, max_false: 0.6498997807502747, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7819273471832275, max_false: 0.8016544580459595, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8605814576148987, max_false: 0.3858739733695984, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9047133922576904, max_false: 0.24744732677936554, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8526030778884888, max_false: 0.017636127769947052, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9227085113525391, max_false: 0.28720080852508545, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9060635566711426, max_false: 0.12471959739923477, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9066386818885803, max_false: 0.32376810908317566, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7925515174865723, max_false: 0.4994846284389496, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8948392868041992, max_false: 0.5642459392547607, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8293640613555908, max_false: 0.48031508922576904, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9502309560775757, max_false: 0.2086009979248047, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6956730484962463, max_false: 0.7525747418403625, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9403152465820312, max_false: 0.26251089572906494, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.8014025092124939, max_false: 0.09929875284433365, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9095621109008789, max_false: 0.3559345304965973, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8680822849273682, max_false: 0.40189918875694275, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.915803074836731, max_false: 0.3249487578868866, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9043951630592346, max_false: 0.3112928569316864, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9185142517089844, max_false: 0.27007871866226196, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7726129293441772, max_false: 0.3290364146232605, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9310581684112549, max_false: 0.3311828076839447, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.8783143162727356, max_false: 0.1525510549545288, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8222401142120361, max_false: 0.4104066789150238, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8207706212997437, max_false: 0.21380960941314697, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8053320050239563, max_false: 0.39255622029304504, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8197700381278992, max_false: 0.10927146673202515, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8918740153312683, max_false: 0.5323873162269592, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.8112737536430359, max_false: 0.4415000379085541, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.862419843673706, max_false: 0.424577534198761, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7248107194900513, max_false: 0.47688359022140503, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9554115533828735, max_false: 0.21053250133991241, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.729482114315033, max_false: 0.4509904086589813, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8760591745376587, max_false: 0.5008991360664368, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8702609539031982, max_false: 0.555683970451355, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9235444068908691, max_false: 0.4420318305492401, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8100871443748474, max_false: 0.15739919245243073, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9266244173049927, max_false: 0.07801433652639389, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6249172687530518, max_false: 0.2530997395515442, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9267027974128723, max_false: 0.4064154028892517, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8384756445884705, max_false: 0.16304434835910797, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8044272661209106, max_false: 0.6209520101547241, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8251903653144836, max_false: 0.3846904933452606, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9247968792915344, max_false: 0.574884295463562, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8734010457992554, max_false: 0.43770065903663635, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9409052729606628, max_false: 0.07176011800765991, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.7957607507705688, max_false: 0.269075483083725, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9278994798660278, max_false: 0.45391663908958435, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7353734970092773, max_false: 0.19957630336284637, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.8076128363609314, max_false: 0.4100835919380188, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7877376079559326, max_false: 0.3988647758960724, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7242672443389893, max_false: 0.7841851711273193, correct: False
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.738408088684082, max_false: 0.21434760093688965, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.919293999671936, max_false: 0.6423182487487793, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8809999227523804, max_false: 0.5754747986793518, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7980581521987915, max_false: 0.7126845121383667, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7496994137763977, max_false: 0.38748472929000854, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8428001999855042, max_false: 0.4702852964401245, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.7344503998756409, max_false: 0.34458860754966736, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8609469532966614, max_false: 0.4915153682231903, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.5627760887145996, max_false: 0.7870697379112244, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9462018013000488, max_false: 0.20267871022224426, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9025760889053345, max_false: 0.2100435197353363, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9349638819694519, max_false: 0.6920755505561829, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.7767179012298584, max_false: 0.16476760804653168, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9372761249542236, max_false: 0.14914864301681519, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7688944935798645, max_false: 0.3880811929702759, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.880180299282074, max_false: 0.45333459973335266, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.7987385392189026, max_false: 0.1346936672925949, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8958074450492859, max_false: 0.3147137463092804, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8171893954277039, max_false: 0.3216067850589752, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.948310911655426, max_false: 0.5146009922027588, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8170478940010071, max_false: 0.6559705138206482, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9419946074485779, max_false: 0.4007627069950104, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8045008182525635, max_false: 0.3698677718639374, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9088418483734131, max_false: 0.2750203013420105, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.873759388923645, max_false: 0.07294575870037079, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9000641107559204, max_false: 0.3786284327507019, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9064565300941467, max_false: 0.16270972788333893, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8798322677612305, max_false: 0.04301828891038895, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7212798595428467, max_false: 0.24271062016487122, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9239762425422668, max_false: 0.2885596454143524, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.693720817565918, max_false: 0.45161107182502747, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9331945180892944, max_false: 0.4352722764015198, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7971329689025879, max_false: 0.5548182725906372, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8460849523544312, max_false: 0.37806397676467896, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.7249337434768677, max_false: 0.13107354938983917, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9470387101173401, max_false: 0.3588184118270874, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.857779324054718, max_false: 0.35522472858428955, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.886081874370575, max_false: 0.416003555059433, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8408907651901245, max_false: 0.38745635747909546, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9259663820266724, max_false: 0.42718854546546936, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8681505918502808, max_false: 0.2457311749458313, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9393610954284668, max_false: 0.3647061586380005, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8273839950561523, max_false: 0.468949556350708, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.949611246585846, max_false: 0.3886934220790863, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8543921113014221, max_false: 0.4310777485370636, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8890222907066345, max_false: 0.16422824561595917, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7958179116249084, max_false: 0.3184070289134979, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9338101148605347, max_false: 0.2577575445175171, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7441679835319519, max_false: 0.06904128938913345, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8438327312469482, max_false: 0.4987555146217346, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6339119076728821, max_false: 0.774783730506897, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8843812942504883, max_false: 0.5882607698440552, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8545988202095032, max_false: 0.1383049190044403, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.9459617137908936, max_false: 0.12637603282928467, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.7590272426605225, max_false: 0.2341611683368683, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8565657138824463, max_false: 0.5981729030609131, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7959524393081665, max_false: 0.19913184642791748, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9379763007164001, max_false: 0.24641475081443787, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7368913292884827, max_false: 0.6672239303588867, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9560460448265076, max_false: 0.28416866064071655, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7143511772155762, max_false: 0.6314458847045898, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9345334768295288, max_false: 0.09986991435289383, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8563433289527893, max_false: 0.23368582129478455, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7671672105789185, max_false: 0.7700517177581787, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7291200757026672, max_false: 0.6926282644271851, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9351599216461182, max_false: 0.3258828818798065, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.676091194152832, max_false: 0.10358040034770966, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.93276047706604, max_false: 0.295978844165802, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.758469820022583, max_false: 0.0839456096291542, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.913952648639679, max_false: 0.1956494152545929, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8490527272224426, max_false: 0.25659438967704773, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9446430802345276, max_false: 0.5343241095542908, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8431968092918396, max_false: 0.31568798422813416, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.8698148131370544, max_false: 0.47365501523017883, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.7773687839508057, max_false: 0.1444864124059677, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9154759049415588, max_false: 0.6071450114250183, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.798328697681427, max_false: 0.541459321975708, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.7489368319511414, max_false: 0.8015541434288025, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8601647019386292, max_false: 0.31404051184654236, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9321748614311218, max_false: 0.3342837989330292, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.8671977519989014, max_false: 0.30802425742149353, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8925363421440125, max_false: 0.5501660704612732, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8503974080085754, max_false: 0.2543090581893921, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7070465087890625, max_false: 0.6938631534576416, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8723635077476501, max_false: 0.38185158371925354, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.6304195523262024, max_false: 0.7818238735198975, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.7876217365264893, max_false: 0.33159321546554565, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.7179276347160339, max_false: 0.6958125233650208, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.7793366312980652, max_false: 0.3026515543460846, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9465188980102539, max_false: 0.43730705976486206, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.7788295149803162, max_false: 0.5024510622024536, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9145467281341553, max_false: 0.5097728371620178, correct: True

---------------------------------------
