experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9009349942207336, max_false: 0.8878536224365234, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8898471593856812, max_false: 0.8452640175819397, correct: True
in: torch.Size([89, 5120]), out: torch.Size([5120]), max_true: 0.8891453742980957, max_false: 0.9119374752044678, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8694956302642822, max_false: 0.8319114446640015, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9156298637390137, max_false: 0.891243577003479, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9394344687461853, max_false: 0.8830919861793518, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9279992580413818, max_false: 0.9235137701034546, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9012191295623779, max_false: 0.9180918335914612, correct: False
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9061542749404907, max_false: 0.9054672718048096, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8922649025917053, max_false: 0.8707155585289001, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8752291202545166, max_false: 0.8692668676376343, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8678826093673706, max_false: 0.8837494850158691, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9316005110740662, max_false: 0.9145342111587524, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9021357893943787, max_false: 0.8371607065200806, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9379652738571167, max_false: 0.8746337294578552, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9147112369537354, max_false: 0.8511823415756226, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.936306357383728, max_false: 0.918320894241333, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9068731665611267, max_false: 0.879356324672699, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8853464126586914, max_false: 0.8738285899162292, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9265698194503784, max_false: 0.9070181846618652, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8702565431594849, max_false: 0.8807339072227478, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8448000550270081, max_false: 0.8336799144744873, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9326748847961426, max_false: 0.9452481269836426, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8457496762275696, max_false: 0.8386328816413879, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9067198634147644, max_false: 0.9131209254264832, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8341505527496338, max_false: 0.8195324540138245, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9351081848144531, max_false: 0.9326408505439758, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9457688927650452, max_false: 0.913004994392395, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9144812226295471, max_false: 0.9035061597824097, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.8866533041000366, max_false: 0.8774022459983826, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8746083974838257, max_false: 0.9162395596504211, correct: False
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.8972629308700562, max_false: 0.9036223888397217, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8953600525856018, max_false: 0.8817364573478699, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8287787437438965, max_false: 0.7920777201652527, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.796841561794281, max_false: 0.7152565121650696, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9007300138473511, max_false: 0.8858692646026611, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8390958905220032, max_false: 0.8455835580825806, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8843957185745239, max_false: 0.7959400415420532, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9462807774543762, max_false: 0.9483212232589722, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9080560803413391, max_false: 0.8939886689186096, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.932502031326294, max_false: 0.914577841758728, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8502271175384521, max_false: 0.8366065621376038, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9170876741409302, max_false: 0.9268526434898376, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8526401519775391, max_false: 0.8360432982444763, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9406248331069946, max_false: 0.8929859399795532, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.8496342301368713, max_false: 0.7968152165412903, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.93691086769104, max_false: 0.910264253616333, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8932116031646729, max_false: 0.8753812313079834, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9422352910041809, max_false: 0.9107211232185364, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.892905592918396, max_false: 0.8787254691123962, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8969293832778931, max_false: 0.9053648710250854, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8160873651504517, max_false: 0.7870125770568848, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.908940851688385, max_false: 0.9267443418502808, correct: False
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.8699780702590942, max_false: 0.8406246304512024, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9529301524162292, max_false: 0.8683539032936096, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9146780967712402, max_false: 0.8071093559265137, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8998321294784546, max_false: 0.8853124380111694, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8753876090049744, max_false: 0.8720981478691101, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9041081666946411, max_false: 0.8744804263114929, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9077768325805664, max_false: 0.8708252906799316, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9171528816223145, max_false: 0.8785017132759094, correct: True
in: torch.Size([111, 5120]), out: torch.Size([5120]), max_true: 0.8914986252784729, max_false: 0.8425304889678955, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9280962347984314, max_false: 0.9439754486083984, correct: False
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.8728594779968262, max_false: 0.8548451066017151, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9244304895401001, max_false: 0.9318365454673767, correct: False
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9072661399841309, max_false: 0.902998149394989, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8954922556877136, max_false: 0.8879441022872925, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9131680727005005, max_false: 0.8974381685256958, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9370408058166504, max_false: 0.9218704700469971, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.8659583330154419, max_false: 0.839966356754303, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8718347549438477, max_false: 0.8588266372680664, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.955169677734375, max_false: 0.8987964391708374, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9126965999603271, max_false: 0.9252702593803406, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.897152304649353, max_false: 0.8489518165588379, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9308528304100037, max_false: 0.9404066205024719, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9456425309181213, max_false: 0.9359190464019775, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9152947664260864, max_false: 0.9478554129600525, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9019288420677185, max_false: 0.8596166372299194, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9225397109985352, max_false: 0.8556820750236511, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8379068970680237, max_false: 0.7693825364112854, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9453725218772888, max_false: 0.9107404351234436, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8459256291389465, max_false: 0.8441506624221802, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9175063371658325, max_false: 0.9192095994949341, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.901359498500824, max_false: 0.8909253478050232, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9197638034820557, max_false: 0.8634008169174194, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8752157688140869, max_false: 0.8452843427658081, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9260721206665039, max_false: 0.8514850735664368, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.93999844789505, max_false: 0.84092777967453, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9011671543121338, max_false: 0.8984630107879639, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9052650332450867, max_false: 0.8474188446998596, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8032437562942505, max_false: 0.7824482917785645, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.16353537142276764, max_false: 0.151532843708992, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9295138120651245, max_false: 0.8790870904922485, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9083072543144226, max_false: 0.8203116655349731, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9282214641571045, max_false: 0.9581670165061951, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9569259881973267, max_false: 0.9185410737991333, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9265011548995972, max_false: 0.9189485311508179, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9191622734069824, max_false: 0.8844567537307739, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.92125004529953, max_false: 0.9363902807235718, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9250061511993408, max_false: 0.9116750359535217, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9350383281707764, max_false: 0.9141889214515686, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.883769154548645, max_false: 0.8428660035133362, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9493351578712463, max_false: 0.7727149128913879, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8385477066040039, max_false: 0.6651536822319031, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8853419423103333, max_false: 0.9147947430610657, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9107721447944641, max_false: 0.9017937183380127, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9338120818138123, max_false: 0.8925982713699341, correct: True
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.9066888093948364, max_false: 0.8578029274940491, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9244982004165649, max_false: 0.901655375957489, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9197364449501038, max_false: 0.8551813960075378, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9435567855834961, max_false: 0.9273303151130676, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.868522584438324, max_false: 0.8683303594589233, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9030119776725769, max_false: 0.9097877740859985, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9343583583831787, max_false: 0.8841518759727478, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9007185101509094, max_false: 0.8887590169906616, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8824216723442078, max_false: 0.8440365195274353, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9352385401725769, max_false: 0.8411487936973572, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9070250391960144, max_false: 0.8647663593292236, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.954363226890564, max_false: 0.9373229146003723, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9217010140419006, max_false: 0.9004756212234497, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9400678873062134, max_false: 0.9259480834007263, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.881488025188446, max_false: 0.8395016193389893, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.9346749186515808, max_false: 0.8804035186767578, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8749411702156067, max_false: 0.8406274318695068, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.8793623447418213, max_false: 0.8474138379096985, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8617737889289856, max_false: 0.8287277817726135, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9327765107154846, max_false: 0.9241634011268616, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8914817571640015, max_false: 0.8857442140579224, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9429786205291748, max_false: 0.9465720057487488, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9373905062675476, max_false: 0.9236047267913818, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.908235490322113, max_false: 0.8798773288726807, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.8517299890518188, max_false: 0.8471385836601257, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9345986247062683, max_false: 0.894909679889679, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9329062104225159, max_false: 0.8810514807701111, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.9470967054367065, max_false: 0.8862543106079102, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.8764905333518982, max_false: 0.8285955786705017, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9306225180625916, max_false: 0.9011947512626648, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.91440749168396, max_false: 0.9069896936416626, correct: True
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.9028568863868713, max_false: 0.8984131217002869, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8892459273338318, max_false: 0.8463912010192871, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9343671202659607, max_false: 0.934190034866333, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8528192639350891, max_false: 0.8399065732955933, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8906685709953308, max_false: 0.916029691696167, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9390544295310974, max_false: 0.8672099113464355, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9188932776451111, max_false: 0.9227811694145203, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8958039283752441, max_false: 0.871708869934082, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9367440938949585, max_false: 0.9407639503479004, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8844385743141174, max_false: 0.845908522605896, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8787208795547485, max_false: 0.8920524716377258, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9280133843421936, max_false: 0.869667649269104, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9371694922447205, max_false: 0.9570281505584717, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9018216729164124, max_false: 0.8689404726028442, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9109433889389038, max_false: 0.9044221043586731, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7888428568840027, max_false: 0.7935476899147034, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9042192101478577, max_false: 0.9122998118400574, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9123189449310303, max_false: 0.870705246925354, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9098668098449707, max_false: 0.9153682589530945, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9081584811210632, max_false: 0.8669392466545105, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9332853555679321, max_false: 0.8532981276512146, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8439255952835083, max_false: 0.769551694393158, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9154009222984314, max_false: 0.8808894753456116, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8903252482414246, max_false: 0.8389149308204651, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9397047162055969, max_false: 0.923805832862854, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9163075685501099, max_false: 0.8725482225418091, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9075266718864441, max_false: 0.9329681396484375, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9097473621368408, max_false: 0.891404926776886, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9247571229934692, max_false: 0.9259340763092041, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8812720775604248, max_false: 0.8878331780433655, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9478499889373779, max_false: 0.9491872191429138, correct: False
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9326227903366089, max_false: 0.9160647988319397, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8840221762657166, max_false: 0.844095766544342, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.912278950214386, max_false: 0.878754734992981, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8646429181098938, max_false: 0.8842048645019531, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8703514933586121, max_false: 0.8264114856719971, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.918188750743866, max_false: 0.9226833581924438, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9286127090454102, max_false: 0.9172185063362122, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9124848246574402, max_false: 0.9231610894203186, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9009488224983215, max_false: 0.8889743089675903, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8749807476997375, max_false: 0.8748562932014465, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9196430444717407, max_false: 0.8794893622398376, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.924301028251648, max_false: 0.9224754571914673, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8695964813232422, max_false: 0.8989292979240417, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9342759251594543, max_false: 0.918392539024353, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9073922038078308, max_false: 0.8813531398773193, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9181641340255737, max_false: 0.8343928456306458, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.18586570024490356, max_false: 0.16265060007572174, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9481565356254578, max_false: 0.9343127608299255, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8849029541015625, max_false: 0.8670668005943298, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9359143972396851, max_false: 0.9028289318084717, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8807104229927063, max_false: 0.8180592060089111, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9399499297142029, max_false: 0.947996199131012, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9154504537582397, max_false: 0.8920131921768188, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9070883393287659, max_false: 0.8906857967376709, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7265751957893372, max_false: 0.7183293700218201, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9503079652786255, max_false: 0.9013371467590332, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8467767238616943, max_false: 0.8013978004455566, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9071391820907593, max_false: 0.9375970363616943, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9318462014198303, max_false: 0.9148246049880981, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9069485068321228, max_false: 0.9269075393676758, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8687347769737244, max_false: 0.8258710503578186, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8884568214416504, max_false: 0.9104833006858826, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9037508964538574, max_false: 0.8805900812149048, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9007394909858704, max_false: 0.9163939356803894, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8504056930541992, max_false: 0.8498854041099548, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.942059338092804, max_false: 0.9161869883537292, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9290410876274109, max_false: 0.8670270442962646, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9427649974822998, max_false: 0.9388336539268494, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.8646659255027771, max_false: 0.8314470648765564, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9463691115379333, max_false: 0.9153850674629211, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9166488647460938, max_false: 0.8595565557479858, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9485372304916382, max_false: 0.9443628191947937, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7975340485572815, max_false: 0.794722855091095, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9240037798881531, max_false: 0.9191323518753052, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9315392971038818, max_false: 0.9140582084655762, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9012703895568848, max_false: 0.8843517303466797, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9316186904907227, max_false: 0.8954132795333862, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9217492341995239, max_false: 0.8834743499755859, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8786238431930542, max_false: 0.8351516723632812, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9042254686355591, max_false: 0.8635995388031006, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9151291251182556, max_false: 0.8504903316497803, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9284225106239319, max_false: 0.899965226650238, correct: True
in: torch.Size([111, 5120]), out: torch.Size([5120]), max_true: 0.9122033715248108, max_false: 0.8660268783569336, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9049986600875854, max_false: 0.8928918838500977, correct: True
in: torch.Size([194, 5120]), out: torch.Size([5120]), max_true: 0.8656930923461914, max_false: 0.8278163075447083, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.9244727492332458, max_false: 0.9316357374191284, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8847442865371704, max_false: 0.8526455163955688, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9387162327766418, max_false: 0.9526240229606628, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9010301232337952, max_false: 0.8895490765571594, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9315712451934814, max_false: 0.8998682498931885, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9328970909118652, max_false: 0.8614396452903748, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9069966077804565, max_false: 0.8600226640701294, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8847898840904236, max_false: 0.797469437122345, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9385336637496948, max_false: 0.918390691280365, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8933449983596802, max_false: 0.8535826206207275, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9250637888908386, max_false: 0.9129665493965149, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8728628158569336, max_false: 0.9015758037567139, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9289634823799133, max_false: 0.9388276934623718, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.934102475643158, max_false: 0.8907312750816345, correct: True
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.9212346076965332, max_false: 0.9369073510169983, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.911638081073761, max_false: 0.8479529023170471, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9365519285202026, max_false: 0.899172306060791, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9466381072998047, max_false: 0.8756899833679199, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9426428079605103, max_false: 0.9278945922851562, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.8861933946609497, max_false: 0.8608231544494629, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9277791380882263, max_false: 0.9315659403800964, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.905994713306427, max_false: 0.9008261561393738, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9451286196708679, max_false: 0.940591037273407, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9209926128387451, max_false: 0.8622088432312012, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9344292879104614, max_false: 0.9312131404876709, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9114484190940857, max_false: 0.8827915191650391, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.9254439473152161, max_false: 0.9039984345436096, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9027501344680786, max_false: 0.8724929690361023, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9207858443260193, max_false: 0.9516348838806152, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8692082166671753, max_false: 0.8386326432228088, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9429558515548706, max_false: 0.9281416535377502, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8329601287841797, max_false: 0.7995021343231201, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8981805443763733, max_false: 0.8916549682617188, correct: True
in: torch.Size([111, 5120]), out: torch.Size([5120]), max_true: 0.9265556335449219, max_false: 0.838983416557312, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9237070679664612, max_false: 0.9269396662712097, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8886051774024963, max_false: 0.8530079126358032, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9149579405784607, max_false: 0.9085838198661804, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9366458058357239, max_false: 0.9024736285209656, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9207638502120972, max_false: 0.9037351608276367, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8674320578575134, max_false: 0.8702620267868042, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9259189963340759, max_false: 0.9203702807426453, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9182140827178955, max_false: 0.8585197925567627, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9350521564483643, max_false: 0.9254810214042664, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9220969676971436, max_false: 0.8699831366539001, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8583620190620422, max_false: 0.8009875416755676, correct: True
in: torch.Size([194, 5120]), out: torch.Size([5120]), max_true: 0.8814502954483032, max_false: 0.8414987325668335, correct: True
in: torch.Size([194, 5120]), out: torch.Size([5120]), max_true: 0.9335247278213501, max_false: 0.9449597597122192, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9366896748542786, max_false: 0.8977974653244019, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9209577441215515, max_false: 0.9090576171875, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8981156945228577, max_false: 0.8859928846359253, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9083641767501831, max_false: 0.92124342918396, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9232310056686401, max_false: 0.8705572485923767, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9157778024673462, max_false: 0.8769220113754272, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9060587286949158, max_false: 0.8736712336540222, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9281779527664185, max_false: 0.9341256022453308, correct: False
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.8101823329925537, max_false: 0.8221380710601807, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9215735793113708, max_false: 0.9326863288879395, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8863890171051025, max_false: 0.8340365290641785, correct: True
in: torch.Size([74, 5120]), out: torch.Size([5120]), max_true: 0.8298497796058655, max_false: 0.8194714784622192, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9273641109466553, max_false: 0.8872585296630859, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9467060565948486, max_false: 0.9015047550201416, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8957528471946716, max_false: 0.8230429291725159, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9018267393112183, max_false: 0.8725650310516357, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.926821768283844, max_false: 0.8647403120994568, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9270337224006653, max_false: 0.8978692293167114, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9070340991020203, max_false: 0.8796843886375427, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9034327268600464, max_false: 0.8862662315368652, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8479222059249878, max_false: 0.8632073998451233, correct: False
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9113186597824097, max_false: 0.9187409281730652, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9188405871391296, max_false: 0.8916952610015869, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9170405864715576, max_false: 0.9211448431015015, correct: False
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.8707726001739502, max_false: 0.8749625086784363, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9377433061599731, max_false: 0.949643611907959, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9326624870300293, max_false: 0.8853396773338318, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9073328971862793, max_false: 0.9179920554161072, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8950324654579163, max_false: 0.8897819519042969, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9314629435539246, max_false: 0.8892146348953247, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.921714186668396, max_false: 0.8668321371078491, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9349555373191833, max_false: 0.8889399766921997, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9323920607566833, max_false: 0.8943229913711548, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.916898787021637, max_false: 0.9184114336967468, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8954662680625916, max_false: 0.8487382531166077, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9412057995796204, max_false: 0.9278914332389832, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9308062791824341, max_false: 0.9033808708190918, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8730404376983643, max_false: 0.8587625622749329, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.8957706093788147, max_false: 0.8283075094223022, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8993566036224365, max_false: 0.8888154029846191, correct: True
in: torch.Size([89, 5120]), out: torch.Size([5120]), max_true: 0.8918144106864929, max_false: 0.855764627456665, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.91273432970047, max_false: 0.926670253276825, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8596118688583374, max_false: 0.8334681987762451, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9410762190818787, max_false: 0.93470698595047, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9300789833068848, max_false: 0.900104820728302, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9292513132095337, max_false: 0.9238540530204773, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8992021083831787, max_false: 0.8568341135978699, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9491631388664246, max_false: 0.9123254418373108, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8919534087181091, max_false: 0.8213750123977661, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9097169637680054, max_false: 0.8766785264015198, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.850817084312439, max_false: 0.8142211437225342, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9221855401992798, max_false: 0.8931552767753601, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9194371700286865, max_false: 0.8716588616371155, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9289372563362122, max_false: 0.9267805814743042, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9353492856025696, max_false: 0.8872348666191101, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9418995976448059, max_false: 0.9220638871192932, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.908392608165741, max_false: 0.8681783080101013, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9297122955322266, max_false: 0.9407023787498474, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9031248688697815, max_false: 0.8815553188323975, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.8979400396347046, max_false: 0.9231659770011902, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8415862321853638, max_false: 0.8073943257331848, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9406943321228027, max_false: 0.9180276989936829, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8786513805389404, max_false: 0.8569362759590149, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9263057112693787, max_false: 0.935608983039856, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8762043714523315, max_false: 0.8383395671844482, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9344912171363831, max_false: 0.9252168536186218, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9323010444641113, max_false: 0.8991268873214722, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9324442744255066, max_false: 0.9264933466911316, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8617885112762451, max_false: 0.8348777890205383, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9325748682022095, max_false: 0.9027013778686523, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8824924826622009, max_false: 0.857839822769165, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9102626442909241, max_false: 0.929310142993927, correct: False
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.9013322591781616, max_false: 0.8619518280029297, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9053764343261719, max_false: 0.9183289408683777, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9184406995773315, max_false: 0.8965241312980652, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9371549487113953, max_false: 0.9389238357543945, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.894800066947937, max_false: 0.8793679475784302, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9201483726501465, max_false: 0.8502224683761597, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9400018453598022, max_false: 0.8760470747947693, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8816107511520386, max_false: 0.8653603196144104, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8907167911529541, max_false: 0.832200288772583, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9369524717330933, max_false: 0.9392004609107971, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8912017941474915, max_false: 0.8593597412109375, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8834569454193115, max_false: 0.8707748651504517, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.7887915372848511, max_false: 0.7585088610649109, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9206690192222595, max_false: 0.9251770377159119, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9447138905525208, max_false: 0.9021437168121338, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9220798015594482, max_false: 0.8758281469345093, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9441519975662231, max_false: 0.8788530230522156, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9037808775901794, max_false: 0.8702951669692993, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9232588410377502, max_false: 0.9097234606742859, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9279506206512451, max_false: 0.8497776389122009, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9171310067176819, max_false: 0.9223474264144897, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9466580152511597, max_false: 0.9013957381248474, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.91754150390625, max_false: 0.9231627583503723, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9196170568466187, max_false: 0.8962646722793579, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9116663336753845, max_false: 0.9023982882499695, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9472205638885498, max_false: 0.9027803540229797, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9360014796257019, max_false: 0.9229370355606079, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.8776165843009949, max_false: 0.8746488094329834, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9113714098930359, max_false: 0.8647659420967102, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9170713424682617, max_false: 0.8299604058265686, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9177217483520508, max_false: 0.912944495677948, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9359078407287598, max_false: 0.8489819169044495, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8969936370849609, max_false: 0.8406110405921936, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8682277798652649, max_false: 0.7867753505706787, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9292978048324585, max_false: 0.9143384099006653, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9063653349876404, max_false: 0.8788142204284668, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8778074383735657, max_false: 0.8211958408355713, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8726878762245178, max_false: 0.8091347217559814, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8587839603424072, max_false: 0.865778386592865, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8637929558753967, max_false: 0.8352771997451782, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.891947865486145, max_false: 0.8429450392723083, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.8937808275222778, max_false: 0.8341904878616333, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9316446185112, max_false: 0.9277426600456238, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9105976819992065, max_false: 0.9219357967376709, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9231863617897034, max_false: 0.8684805631637573, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8453369140625, max_false: 0.785428524017334, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9217475652694702, max_false: 0.9135206937789917, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9355932474136353, max_false: 0.8728876113891602, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9248420000076294, max_false: 0.9075674414634705, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.900054931640625, max_false: 0.8485299348831177, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9027273058891296, max_false: 0.8502004146575928, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8208631873130798, max_false: 0.8164058923721313, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9261372089385986, max_false: 0.9190617799758911, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9134710431098938, max_false: 0.882864236831665, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8734191656112671, max_false: 0.8847704529762268, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8848038911819458, max_false: 0.8759828805923462, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9445701837539673, max_false: 0.9290018081665039, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9267289042472839, max_false: 0.8947809338569641, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9242309331893921, max_false: 0.9313052892684937, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8596165776252747, max_false: 0.8605488538742065, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9051640033721924, max_false: 0.911207914352417, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8540959358215332, max_false: 0.8725517988204956, correct: False
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9023289084434509, max_false: 0.8306132555007935, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8805027008056641, max_false: 0.8354426622390747, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.898966908454895, max_false: 0.9210614562034607, correct: False
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8766381740570068, max_false: 0.8676418662071228, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.937053382396698, max_false: 0.9520959258079529, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.942142128944397, max_false: 0.9077803492546082, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9069276452064514, max_false: 0.9174435138702393, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8628642559051514, max_false: 0.8298033475875854, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9289494752883911, max_false: 0.9013794660568237, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8849421739578247, max_false: 0.8517628908157349, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9039945006370544, max_false: 0.8596478700637817, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8496005535125732, max_false: 0.8922865986824036, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9426807761192322, max_false: 0.8621882796287537, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9283537864685059, max_false: 0.8449645638465881, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9413126707077026, max_false: 0.950665295124054, correct: False
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.8565117120742798, max_false: 0.8699819445610046, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9102728366851807, max_false: 0.9010833501815796, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8713141679763794, max_false: 0.870044469833374, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9211052656173706, max_false: 0.8883129954338074, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8401831388473511, max_false: 0.7918213605880737, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.919362485408783, max_false: 0.9059222936630249, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8744277358055115, max_false: 0.820095419883728, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9210532307624817, max_false: 0.9365563988685608, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8926470875740051, max_false: 0.8702563047409058, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9381967782974243, max_false: 0.9439869523048401, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8599702715873718, max_false: 0.8395513892173767, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9308578968048096, max_false: 0.9041382670402527, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9070839881896973, max_false: 0.8620780110359192, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8994773030281067, max_false: 0.9189819097518921, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9300143122673035, max_false: 0.8928919434547424, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.929456353187561, max_false: 0.9079411625862122, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7971317172050476, max_false: 0.7842915654182434, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9273033142089844, max_false: 0.8888234496116638, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8675082921981812, max_false: 0.7856215238571167, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9236522316932678, max_false: 0.9299662113189697, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9072164297103882, max_false: 0.8912267684936523, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8655215501785278, max_false: 0.846423864364624, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.7491469383239746, max_false: 0.7299436330795288, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9404875636100769, max_false: 0.9294157028198242, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.912933886051178, max_false: 0.9038918018341064, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9185654520988464, max_false: 0.8878422975540161, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9187418818473816, max_false: 0.907647430896759, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9220519661903381, max_false: 0.8892031908035278, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8980296850204468, max_false: 0.8488526940345764, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9330518245697021, max_false: 0.8982572555541992, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8999176621437073, max_false: 0.8886080980300903, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.936083972454071, max_false: 0.93862384557724, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9051719307899475, max_false: 0.8779650926589966, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8966971635818481, max_false: 0.8531227111816406, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8708235621452332, max_false: 0.8279470801353455, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.9383822679519653, max_false: 0.8939281702041626, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8439577221870422, max_false: 0.8238583207130432, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8614529967308044, max_false: 0.8941483497619629, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8671888709068298, max_false: 0.8475834727287292, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9366792440414429, max_false: 0.941098690032959, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9109710454940796, max_false: 0.866534411907196, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.9298768639564514, max_false: 0.9200699329376221, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.8581420183181763, max_false: 0.8383681774139404, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8873624205589294, max_false: 0.9226564168930054, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8954376578330994, max_false: 0.8811506628990173, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9285328388214111, max_false: 0.9132353663444519, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.9208551645278931, max_false: 0.8984655141830444, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9306560754776001, max_false: 0.9257953763008118, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9343796968460083, max_false: 0.918023407459259, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.9108336567878723, max_false: 0.8617628812789917, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9125997424125671, max_false: 0.8673993945121765, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8932268619537354, max_false: 0.9199708104133606, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8698777556419373, max_false: 0.8854924440383911, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8914333581924438, max_false: 0.9014000296592712, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8340016007423401, max_false: 0.840033769607544, correct: False
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.9207433462142944, max_false: 0.9292348623275757, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8256059288978577, max_false: 0.7912231087684631, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9128019213676453, max_false: 0.885151207447052, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.895745038986206, max_false: 0.8551031351089478, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9133990406990051, max_false: 0.9173768758773804, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9099323749542236, max_false: 0.9088655710220337, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9263108968734741, max_false: 0.9286455512046814, correct: False
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.8775767087936401, max_false: 0.8747646808624268, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9282898902893066, max_false: 0.9141393899917603, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8886122703552246, max_false: 0.8581131100654602, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9200438857078552, max_false: 0.9223939180374146, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9057020545005798, max_false: 0.8754431009292603, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9480983018875122, max_false: 0.9046242237091064, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9247578382492065, max_false: 0.8603927493095398, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9378383159637451, max_false: 0.9375119209289551, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.916911244392395, max_false: 0.8697032332420349, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.877639651298523, max_false: 0.8991931080818176, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.9204318523406982, max_false: 0.8644872903823853, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9039285778999329, max_false: 0.920491635799408, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9044017195701599, max_false: 0.866254985332489, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.9160051345825195, max_false: 0.9110658168792725, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8621194362640381, max_false: 0.8470788598060608, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.9368510246276855, max_false: 0.9316198229789734, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.9100104570388794, max_false: 0.8854946494102478, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9517982602119446, max_false: 0.9495207071304321, correct: True

---------------------------------------
