experiment run details:
  dataset: openworld
  model: pixtral hoi lora
  path: /gpfs/mariana/home/envomp/bongard/
---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.6705060005187988, max_false: 0.49824050068855286, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.4986335039138794, max_false: 0.4771949350833893, correct: True
in: torch.Size([89, 5120]), out: torch.Size([5120]), max_true: 0.6977828145027161, max_false: 0.6229285597801208, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.40186989307403564, max_false: 0.35640382766723633, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.45244166254997253, max_false: 0.36731353402137756, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6804818511009216, max_false: 0.4437462389469147, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7268157601356506, max_false: 0.6178638339042664, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.46888336539268494, max_false: 0.6147807240486145, correct: False
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.6111479997634888, max_false: 0.48614686727523804, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6923955678939819, max_false: 0.5998280048370361, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.5025163292884827, max_false: 0.3825494647026062, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.36163556575775146, max_false: 0.40391603112220764, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8146731853485107, max_false: 0.3680573105812073, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.38052502274513245, max_false: 0.21219849586486816, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6193187236785889, max_false: 0.3452787399291992, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.49590393900871277, max_false: 0.33698925375938416, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.793958306312561, max_false: 0.590950608253479, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.5989404916763306, max_false: 0.41871118545532227, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7760521173477173, max_false: 0.6368051171302795, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.4039774537086487, max_false: 0.3115347921848297, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5018661618232727, max_false: 0.454193651676178, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.43084099888801575, max_false: 0.43141892552375793, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.683306872844696, max_false: 0.4640347361564636, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.37944549322128296, max_false: 0.2163659632205963, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7536871433258057, max_false: 0.6650872230529785, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.47849005460739136, max_false: 0.42646849155426025, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.8269904851913452, max_false: 0.5499473810195923, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.5676813125610352, max_false: 0.5561743974685669, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.769595742225647, max_false: 0.5692896842956543, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.44535747170448303, max_false: 0.5006330013275146, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.5121924877166748, max_false: 0.5413989424705505, correct: False
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.36103343963623047, max_false: 0.40255552530288696, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7300984263420105, max_false: 0.4154714047908783, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.3646138310432434, max_false: 0.2780526280403137, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.4274820387363434, max_false: 0.2667790949344635, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.4988020956516266, max_false: 0.3883958160877228, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.4786304831504822, max_false: 0.4053918123245239, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.4343653619289398, max_false: 0.24193447828292847, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8194264769554138, max_false: 0.7145299315452576, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.6262184977531433, max_false: 0.6116030812263489, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8661808967590332, max_false: 0.6222008466720581, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.41868308186531067, max_false: 0.3906339406967163, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6589896082878113, max_false: 0.5743065476417542, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.4875505566596985, max_false: 0.49414265155792236, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.7884547710418701, max_false: 0.4953216314315796, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.49118560552597046, max_false: 0.3707076907157898, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.7337197065353394, max_false: 0.5836551785469055, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.5302708148956299, max_false: 0.3552696406841278, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7331308722496033, max_false: 0.4476366639137268, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.339934766292572, max_false: 0.3588252365589142, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7304820418357849, max_false: 0.6155965328216553, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.3508564233779907, max_false: 0.2376747578382492, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5344058871269226, max_false: 0.42716506123542786, correct: True
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.3409104645252228, max_false: 0.28715255856513977, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8508433103561401, max_false: 0.46272629499435425, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.6687968969345093, max_false: 0.3650614023208618, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.5376527309417725, max_false: 0.3484807014465332, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.487060010433197, max_false: 0.2284492403268814, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8663376569747925, max_false: 0.42793673276901245, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.3949514627456665, max_false: 0.2760912775993347, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6879721283912659, max_false: 0.40967488288879395, correct: True
in: torch.Size([111, 5120]), out: torch.Size([5120]), max_true: 0.4227375090122223, max_false: 0.24447475373744965, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5589559674263, max_false: 0.5495346188545227, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.3831120431423187, max_false: 0.24924485385417938, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7142320275306702, max_false: 0.7489657402038574, correct: False
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.5831692814826965, max_false: 0.6321986317634583, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6088212132453918, max_false: 0.3839842975139618, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.6238052248954773, max_false: 0.3941376507282257, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8494967222213745, max_false: 0.663172721862793, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.4028202295303345, max_false: 0.35308772325515747, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.43298953771591187, max_false: 0.3132059574127197, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7358769774436951, max_false: 0.3229394555091858, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.6846418976783752, max_false: 0.5826924443244934, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5243584513664246, max_false: 0.39980244636535645, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.567513108253479, max_false: 0.6063818335533142, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7727540135383606, max_false: 0.7666066288948059, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7887662649154663, max_false: 0.6879451274871826, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.4293280243873596, max_false: 0.35145288705825806, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6748107671737671, max_false: 0.417866587638855, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.41184002161026, max_false: 0.2586909532546997, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8090416193008423, max_false: 0.5303165316581726, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.42106345295906067, max_false: 0.2993142902851105, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6582618355751038, max_false: 0.38146600127220154, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.5429735779762268, max_false: 0.49953168630599976, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6418557167053223, max_false: 0.382032573223114, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.40410444140434265, max_false: 0.3268199563026428, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.6726781725883484, max_false: 0.48869001865386963, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6356995105743408, max_false: 0.35622167587280273, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6170005798339844, max_false: 0.44401052594184875, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.4101373553276062, max_false: 0.33240237832069397, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.3858693540096283, max_false: 0.38847774267196655, correct: False
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.07884691655635834, max_false: 0.06753043085336685, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7288079857826233, max_false: 0.3645951449871063, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5608222484588623, max_false: 0.26553037762641907, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.612695574760437, max_false: 0.782427191734314, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7965583205223083, max_false: 0.6323403716087341, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.6688670516014099, max_false: 0.610387921333313, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.4586177170276642, max_false: 0.4588801860809326, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6542515158653259, max_false: 0.5918962359428406, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.3644258677959442, max_false: 0.3742491900920868, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6791678071022034, max_false: 0.5158108472824097, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5039811134338379, max_false: 0.4206239581108093, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8006688952445984, max_false: 0.44739556312561035, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.39605915546417236, max_false: 0.17367294430732727, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6841572523117065, max_false: 0.3935578465461731, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.6331195831298828, max_false: 0.425055593252182, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6933913826942444, max_false: 0.3212307393550873, correct: True
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.40436795353889465, max_false: 0.27710866928100586, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6124542951583862, max_false: 0.26682332158088684, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.554468035697937, max_false: 0.2494325190782547, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7232285737991333, max_false: 0.58608078956604, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.45709019899368286, max_false: 0.45293503999710083, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6164510846138, max_false: 0.372101753950119, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.5627755522727966, max_false: 0.3884141445159912, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.6184445023536682, max_false: 0.5066766142845154, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.5643552541732788, max_false: 0.45250990986824036, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8852763772010803, max_false: 0.5262585878372192, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.5491448640823364, max_false: 0.5277767777442932, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.7614030241966248, max_false: 0.6691520810127258, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.603787899017334, max_false: 0.5519636869430542, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8008359670639038, max_false: 0.5746182799339294, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.44701072573661804, max_false: 0.3012675642967224, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.7539466619491577, max_false: 0.39719095826148987, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.39231547713279724, max_false: 0.24005818367004395, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.6807563900947571, max_false: 0.48374927043914795, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.560758113861084, max_false: 0.47900524735450745, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.6928676962852478, max_false: 0.613630473613739, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.4356226623058319, max_false: 0.485353022813797, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.7250031232833862, max_false: 0.6743555665016174, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7099927663803101, max_false: 0.5265349745750427, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.7145506143569946, max_false: 0.5677937269210815, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.3639157712459564, max_false: 0.263603538274765, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.83367520570755, max_false: 0.6199508905410767, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.568630576133728, max_false: 0.48383787274360657, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.7125025987625122, max_false: 0.47348472476005554, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.44979164004325867, max_false: 0.4047578275203705, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8112427592277527, max_false: 0.4800789952278137, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.5181771516799927, max_false: 0.6227114200592041, correct: False
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.6423406600952148, max_false: 0.4422000050544739, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.5387515425682068, max_false: 0.4073529541492462, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.8825732469558716, max_false: 0.719390332698822, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.3683668076992035, max_false: 0.34729310870170593, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.5213780403137207, max_false: 0.5607903003692627, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.6088701486587524, max_false: 0.3305510878562927, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.8016451597213745, max_false: 0.695972740650177, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.5846582651138306, max_false: 0.5673447847366333, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.6476170420646667, max_false: 0.5891050696372986, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.43408048152923584, max_false: 0.4094994068145752, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6150094866752625, max_false: 0.6663252115249634, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6197239756584167, max_false: 0.5374947190284729, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.6184702515602112, max_false: 0.6577515006065369, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.755626916885376, max_false: 0.3081696629524231, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.6554080247879028, max_false: 0.5836701393127441, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.443037211894989, max_false: 0.4405975937843323, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.5163702368736267, max_false: 0.5896642208099365, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.6003096699714661, max_false: 0.5488958954811096, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7436399459838867, max_false: 0.5542492270469666, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5731799006462097, max_false: 0.4531776010990143, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.5404950380325317, max_false: 0.2741438150405884, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.43559935688972473, max_false: 0.22736118733882904, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6859120726585388, max_false: 0.4489997327327728, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.38012638688087463, max_false: 0.2854701578617096, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.686212420463562, max_false: 0.3524501323699951, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5098837018013, max_false: 0.3030650317668915, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.4459512531757355, max_false: 0.6680175065994263, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.5758086442947388, max_false: 0.6095025539398193, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8184525966644287, max_false: 0.6467564702033997, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.4651886820793152, max_false: 0.5125774145126343, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7802215218544006, max_false: 0.559255063533783, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.5913181304931641, max_false: 0.6567111611366272, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.527428388595581, max_false: 0.43509429693222046, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.5315303206443787, max_false: 0.37110263109207153, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.5083987712860107, max_false: 0.4267713725566864, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.4984019100666046, max_false: 0.4252816438674927, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.7323198914527893, max_false: 0.5525761246681213, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.5554012656211853, max_false: 0.5297926664352417, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.41982612013816833, max_false: 0.4193328619003296, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.45145875215530396, max_false: 0.42940330505371094, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7023120522499084, max_false: 0.44389405846595764, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6127482652664185, max_false: 0.38402530550956726, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.6788833141326904, max_false: 0.556763768196106, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.42349809408187866, max_false: 0.5331752300262451, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.678430438041687, max_false: 0.5595923662185669, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.5668014883995056, max_false: 0.386758416891098, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6329337358474731, max_false: 0.3283930718898773, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.08175371587276459, max_false: 0.06454157829284668, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.7673619985580444, max_false: 0.535735011100769, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.5148417353630066, max_false: 0.3232485353946686, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.5696949362754822, max_false: 0.512944757938385, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.35126158595085144, max_false: 0.21704544126987457, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5864267945289612, max_false: 0.5253418684005737, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.4911240339279175, max_false: 0.4779246151447296, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.5625759363174438, max_false: 0.40435415506362915, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.34682536125183105, max_false: 0.3096444308757782, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7872007489204407, max_false: 0.4254809021949768, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.3160953223705292, max_false: 0.26332008838653564, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7776365280151367, max_false: 0.624273419380188, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.5857597589492798, max_false: 0.4906124770641327, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5324573516845703, max_false: 0.5563380122184753, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5944164991378784, max_false: 0.5078567862510681, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.4066931903362274, max_false: 0.5098851323127747, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.45466601848602295, max_false: 0.459293395280838, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5083266496658325, max_false: 0.5712848901748657, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.356699138879776, max_false: 0.3673540949821472, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6081892251968384, max_false: 0.4735042452812195, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6902241110801697, max_false: 0.502958357334137, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7272005677223206, max_false: 0.5625602006912231, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.42812424898147583, max_false: 0.45067843794822693, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7886261343955994, max_false: 0.5132014155387878, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.4366055727005005, max_false: 0.2752313017845154, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8201000690460205, max_false: 0.6589813828468323, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.3949684202671051, max_false: 0.3483370244503021, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7165623307228088, max_false: 0.6327036619186401, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.6800026893615723, max_false: 0.653322696685791, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7359708547592163, max_false: 0.42134755849838257, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.340793639421463, max_false: 0.20277346670627594, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7427142858505249, max_false: 0.2745528221130371, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.38994622230529785, max_false: 0.344472199678421, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.718958854675293, max_false: 0.4343480169773102, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.5006592273712158, max_false: 0.22810880839824677, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6875981092453003, max_false: 0.6824783086776733, correct: True
in: torch.Size([111, 5120]), out: torch.Size([5120]), max_true: 0.5853757262229919, max_false: 0.4872511923313141, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.598350465297699, max_false: 0.43145614862442017, correct: True
in: torch.Size([194, 5120]), out: torch.Size([5120]), max_true: 0.48517248034477234, max_false: 0.41052189469337463, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.7276666164398193, max_false: 0.6578908562660217, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5964990854263306, max_false: 0.49625450372695923, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.6627917289733887, max_false: 0.5074930787086487, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.44241613149642944, max_false: 0.4229929745197296, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8069357872009277, max_false: 0.5665788650512695, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8172848224639893, max_false: 0.5262237787246704, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8497384786605835, max_false: 0.44818779826164246, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.603653609752655, max_false: 0.32581907510757446, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8048156499862671, max_false: 0.7092627286911011, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.39822807908058167, max_false: 0.2544510066509247, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.5875239968299866, max_false: 0.529225766658783, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.3657674193382263, max_false: 0.415779173374176, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8584622144699097, max_false: 0.6137938499450684, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.46967217326164246, max_false: 0.3195602595806122, correct: True
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.5998286604881287, max_false: 0.30435046553611755, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.3945367634296417, max_false: 0.3034326732158661, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8345041275024414, max_false: 0.5553962588310242, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.4859972596168518, max_false: 0.292000412940979, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.831843376159668, max_false: 0.6235101222991943, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.6316462755203247, max_false: 0.561863124370575, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.5903902649879456, max_false: 0.5375496745109558, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.47640901803970337, max_false: 0.5429629683494568, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8678013682365417, max_false: 0.5880383849143982, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.5542177557945251, max_false: 0.3706694543361664, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.5534317493438721, max_false: 0.3358742594718933, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.4868023693561554, max_false: 0.29888224601745605, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.6549364328384399, max_false: 0.4941062927246094, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.4896135926246643, max_false: 0.41223809123039246, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8399319052696228, max_false: 0.6378041505813599, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.4068291187286377, max_false: 0.3156278729438782, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7565945982933044, max_false: 0.5103407502174377, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.4843503534793854, max_false: 0.338177889585495, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.6386420130729675, max_false: 0.630613386631012, correct: True
in: torch.Size([111, 5120]), out: torch.Size([5120]), max_true: 0.6057305932044983, max_false: 0.41486191749572754, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.7163883447647095, max_false: 0.5638796091079712, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.3714778423309326, max_false: 0.23432600498199463, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.580790638923645, max_false: 0.5305706858634949, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.550704836845398, max_false: 0.28200864791870117, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.7299199104309082, max_false: 0.5668883323669434, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.402365118265152, max_false: 0.5393500924110413, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6497076153755188, max_false: 0.391681969165802, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.4981476664543152, max_false: 0.2937348484992981, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.8313521146774292, max_false: 0.5436766147613525, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.561761736869812, max_false: 0.489372581243515, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6070375442504883, max_false: 0.42921191453933716, correct: True
in: torch.Size([194, 5120]), out: torch.Size([5120]), max_true: 0.5481775999069214, max_false: 0.4117424488067627, correct: True
in: torch.Size([194, 5120]), out: torch.Size([5120]), max_true: 0.7617371678352356, max_false: 0.5824130773544312, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.5344125628471375, max_false: 0.297171413898468, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.5570352673530579, max_false: 0.4360937476158142, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.3668382167816162, max_false: 0.45508551597595215, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5320671200752258, max_false: 0.3733387887477875, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6410064101219177, max_false: 0.34733256697654724, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.548224151134491, max_false: 0.41796526312828064, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.3822823762893677, max_false: 0.26779791712760925, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.649062991142273, max_false: 0.5486257076263428, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.37859830260276794, max_false: 0.4879491627216339, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.7515206336975098, max_false: 0.5710091590881348, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.33957618474960327, max_false: 0.18584011495113373, correct: True
in: torch.Size([74, 5120]), out: torch.Size([5120]), max_true: 0.311390221118927, max_false: 0.3073785603046417, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6057003140449524, max_false: 0.4840617775917053, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7260419130325317, max_false: 0.5645777583122253, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.536552906036377, max_false: 0.31849855184555054, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7007657885551453, max_false: 0.3722364008426666, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.4619847536087036, max_false: 0.2831760048866272, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7196438908576965, max_false: 0.5513981580734253, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6465542316436768, max_false: 0.5072269439697266, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6566399931907654, max_false: 0.5809033513069153, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.36532559990882874, max_false: 0.4605410695075989, correct: False
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.7281880378723145, max_false: 0.438890278339386, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5992682576179504, max_false: 0.4786399304866791, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8015218377113342, max_false: 0.6759754419326782, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.5692469477653503, max_false: 0.5186800956726074, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8414256572723389, max_false: 0.6016218066215515, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6065577864646912, max_false: 0.3663850724697113, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.5849431753158569, max_false: 0.61578768491745, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.4305896461009979, max_false: 0.47906091809272766, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7306520342826843, max_false: 0.372736394405365, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.4880518913269043, max_false: 0.24874120950698853, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7195515632629395, max_false: 0.5318647623062134, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.4183230996131897, max_false: 0.3649916350841522, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.867226243019104, max_false: 0.6715293526649475, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6275773644447327, max_false: 0.5577225089073181, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8128042221069336, max_false: 0.6358177661895752, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.5083398222923279, max_false: 0.4710237383842468, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6285589933395386, max_false: 0.4369313418865204, correct: True
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.546818196773529, max_false: 0.23163895308971405, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.623833954334259, max_false: 0.5366173982620239, correct: True
in: torch.Size([89, 5120]), out: torch.Size([5120]), max_true: 0.39281684160232544, max_false: 0.29977723956108093, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.4059586524963379, max_false: 0.5489978790283203, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.4215985834598541, max_false: 0.3209712505340576, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7516864538192749, max_false: 0.5353164672851562, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.427327036857605, max_false: 0.2920563519001007, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7759801149368286, max_false: 0.48694366216659546, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.5542617440223694, max_false: 0.4004567563533783, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.750034749507904, max_false: 0.5202402472496033, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.4164782762527466, max_false: 0.30354613065719604, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7685223817825317, max_false: 0.5587838292121887, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.4516502916812897, max_false: 0.3279401957988739, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.7519362568855286, max_false: 0.4954160153865814, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5417623519897461, max_false: 0.36857375502586365, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.5619117021560669, max_false: 0.6042773723602295, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.766558825969696, max_false: 0.6474099159240723, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.74592524766922, max_false: 0.36462557315826416, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.39842262864112854, max_false: 0.32700133323669434, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.517475426197052, max_false: 0.5755139589309692, correct: False
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.4794374406337738, max_false: 0.5675580501556396, correct: False
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.6360187530517578, max_false: 0.7249987721443176, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.5792145133018494, max_false: 0.4202536642551422, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.5890787839889526, max_false: 0.41620972752571106, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.2846085727214813, max_false: 0.21639201045036316, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.7053692936897278, max_false: 0.5866796970367432, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.4089580476284027, max_false: 0.2833939790725708, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7003026008605957, max_false: 0.5560147762298584, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.5493953824043274, max_false: 0.4340374767780304, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.6197848320007324, max_false: 0.48060792684555054, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.41149142384529114, max_false: 0.21765044331550598, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.7312289476394653, max_false: 0.49370044469833374, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.4461570084095001, max_false: 0.3369358777999878, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.3568708598613739, max_false: 0.4391842782497406, correct: False
in: torch.Size([104, 5120]), out: torch.Size([5120]), max_true: 0.4616504907608032, max_false: 0.3794282376766205, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.6501035094261169, max_false: 0.6506601572036743, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.48267051577568054, max_false: 0.4153376519680023, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.7037085294723511, max_false: 0.7160069942474365, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.6032124161720276, max_false: 0.554670512676239, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7574109435081482, max_false: 0.48782941699028015, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.624152660369873, max_false: 0.4867020845413208, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5719643235206604, max_false: 0.44890838861465454, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.4941125810146332, max_false: 0.35427990555763245, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.826874852180481, max_false: 0.5716026425361633, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.4143531024456024, max_false: 0.3048535883426666, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.652384340763092, max_false: 0.4473484754562378, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.32924574613571167, max_false: 0.22871562838554382, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6219959259033203, max_false: 0.6065464019775391, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6577355265617371, max_false: 0.6000636219978333, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.5485796332359314, max_false: 0.4179781675338745, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.8921883702278137, max_false: 0.5213966369628906, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.48503565788269043, max_false: 0.3806834816932678, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7572740316390991, max_false: 0.42839840054512024, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.4888802170753479, max_false: 0.19997264444828033, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.5541176795959473, max_false: 0.6295679807662964, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5350293517112732, max_false: 0.4397987425327301, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.4927137494087219, max_false: 0.37236905097961426, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.4427039921283722, max_false: 0.413006991147995, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5850864052772522, max_false: 0.4806995689868927, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.5387701392173767, max_false: 0.37048593163490295, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6557571887969971, max_false: 0.5080617070198059, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.422499418258667, max_false: 0.2853899300098419, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.44799405336380005, max_false: 0.4575818181037903, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.5850774645805359, max_false: 0.3698951005935669, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.6600385308265686, max_false: 0.5986080765724182, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7083443999290466, max_false: 0.5857730507850647, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7893860340118408, max_false: 0.3642320930957794, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5100817680358887, max_false: 0.28769755363464355, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.6713203191757202, max_false: 0.5477367639541626, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.6117194294929504, max_false: 0.4855412244796753, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.5651296973228455, max_false: 0.30918020009994507, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.40175771713256836, max_false: 0.3160915970802307, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.633725643157959, max_false: 0.530142068862915, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.43088802695274353, max_false: 0.3575839102268219, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.7525594234466553, max_false: 0.40780484676361084, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.47325438261032104, max_false: 0.3486364185810089, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7489484548568726, max_false: 0.5870688557624817, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.47533315420150757, max_false: 0.3987971544265747, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.752155601978302, max_false: 0.4261806905269623, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.5344381928443909, max_false: 0.4018694758415222, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5774539113044739, max_false: 0.4233350157737732, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6278356313705444, max_false: 0.4128211438655853, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7728669047355652, max_false: 0.6780590415000916, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.39969396591186523, max_false: 0.301988810300827, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.8019528985023499, max_false: 0.503470778465271, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.3952176570892334, max_false: 0.3241598308086395, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7189541459083557, max_false: 0.5704799294471741, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.4680885374546051, max_false: 0.40402549505233765, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.6393656730651855, max_false: 0.4611152410507202, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.47675490379333496, max_false: 0.4292961657047272, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6770604848861694, max_false: 0.5356036424636841, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.49042782187461853, max_false: 0.3539033532142639, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.7068601846694946, max_false: 0.5559771656990051, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.4441300332546234, max_false: 0.42510178685188293, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.65876704454422, max_false: 0.53368079662323, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.45028695464134216, max_false: 0.4334036409854889, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.5243154168128967, max_false: 0.37510690093040466, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.47258418798446655, max_false: 0.3490216135978699, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.5186161994934082, max_false: 0.49286308884620667, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.5922751426696777, max_false: 0.5636860132217407, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.8048825860023499, max_false: 0.6303438544273376, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6418730616569519, max_false: 0.34341275691986084, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6904435753822327, max_false: 0.6375976800918579, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.4636106491088867, max_false: 0.39812228083610535, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.6881380677223206, max_false: 0.4413377344608307, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.42216071486473083, max_false: 0.24394124746322632, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6649046540260315, max_false: 0.42562004923820496, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.2873222827911377, max_false: 0.4358612596988678, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.7411913275718689, max_false: 0.5835294127464294, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.5910266041755676, max_false: 0.4834691882133484, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6011896729469299, max_false: 0.5854413509368896, correct: True
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.5091297626495361, max_false: 0.5107056498527527, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5527749061584473, max_false: 0.3980170488357544, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.41098207235336304, max_false: 0.5196992754936218, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.697456955909729, max_false: 0.5663561820983887, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.38562214374542236, max_false: 0.2743540108203888, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.5501071810722351, max_false: 0.4860877990722656, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.5242562294006348, max_false: 0.41159114241600037, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8298099637031555, max_false: 0.6881054043769836, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.5768007040023804, max_false: 0.5221314430236816, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6053186655044556, max_false: 0.5335605144500732, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.43192705512046814, max_false: 0.3742816150188446, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.8737898468971252, max_false: 0.4387895464897156, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.4866681396961212, max_false: 0.28224804997444153, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6040790677070618, max_false: 0.5766449570655823, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.45778724551200867, max_false: 0.3372868001461029, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.6422136425971985, max_false: 0.44393566250801086, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.42664894461631775, max_false: 0.3176153004169464, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.6446547508239746, max_false: 0.433373361825943, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.46479398012161255, max_false: 0.19089221954345703, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.7794188261032104, max_false: 0.6483330130577087, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.5418590307235718, max_false: 0.4305180609226227, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.610480546951294, max_false: 0.3954039216041565, correct: True
in: torch.Size([195, 5120]), out: torch.Size([5120]), max_true: 0.33513134717941284, max_false: 0.2667209804058075, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.7439350485801697, max_false: 0.6111495494842529, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6509743332862854, max_false: 0.6526564359664917, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6298044323921204, max_false: 0.6015328168869019, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.569540798664093, max_false: 0.5001086592674255, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.6886222958564758, max_false: 0.38040947914123535, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5251727104187012, max_false: 0.251956969499588, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.6332890391349792, max_false: 0.47733205556869507, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.44107434153556824, max_false: 0.4473857879638672, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.6723305583000183, max_false: 0.5409610271453857, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.49859046936035156, max_false: 0.41743022203445435, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6750851273536682, max_false: 0.47886985540390015, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5170969367027283, max_false: 0.4637024998664856, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.6822878122329712, max_false: 0.4799721837043762, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.38571569323539734, max_false: 0.33821848034858704, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.6545953750610352, max_false: 0.5266957879066467, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.48572680354118347, max_false: 0.3684086203575134, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.825454592704773, max_false: 0.682766318321228, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5702898502349854, max_false: 0.4269183874130249, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.7113826274871826, max_false: 0.5621205568313599, correct: True
in: torch.Size([139, 5120]), out: torch.Size([5120]), max_true: 0.42321470379829407, max_false: 0.32448145747184753, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.6551611423492432, max_false: 0.6156901121139526, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.32878488302230835, max_false: 0.29262781143188477, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.682496190071106, max_false: 0.423094242811203, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.3303794860839844, max_false: 0.40871909260749817, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.8452143669128418, max_false: 0.6367484927177429, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6416035294532776, max_false: 0.6688590049743652, correct: False
in: torch.Size([179, 5120]), out: torch.Size([5120]), max_true: 0.5265509486198425, max_false: 0.4272803068161011, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.4331570863723755, max_false: 0.35695740580558777, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.521441638469696, max_false: 0.5565349459648132, correct: False
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.48898035287857056, max_false: 0.5462649464607239, correct: False
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.5464184284210205, max_false: 0.5111632943153381, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.37298449873924255, max_false: 0.41276344656944275, correct: False
in: torch.Size([181, 5120]), out: torch.Size([5120]), max_true: 0.4957287311553955, max_false: 0.43398651480674744, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.36061525344848633, max_false: 0.37801599502563477, correct: False
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.5884889960289001, max_false: 0.452457457780838, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.42289498448371887, max_false: 0.33941850066185, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.522098183631897, max_false: 0.4680430293083191, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.44846993684768677, max_false: 0.48071569204330444, correct: False
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.6212542057037354, max_false: 0.5436869263648987, correct: True
in: torch.Size([167, 5120]), out: torch.Size([5120]), max_true: 0.42311710119247437, max_false: 0.38050979375839233, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6780989766120911, max_false: 0.6655580401420593, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.6441572904586792, max_false: 0.5612369179725647, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.7603653073310852, max_false: 0.6718965172767639, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6606010794639587, max_false: 0.5754293203353882, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.8836166858673096, max_false: 0.4751478433609009, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.5054264068603516, max_false: 0.24761314690113068, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6872380971908569, max_false: 0.5783825516700745, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.4807634651660919, max_false: 0.4254949390888214, correct: True
in: torch.Size([119, 5120]), out: torch.Size([5120]), max_true: 0.5647026896476746, max_false: 0.4896465539932251, correct: True
in: torch.Size([164, 5120]), out: torch.Size([5120]), max_true: 0.6378901600837708, max_false: 0.5117986798286438, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.5289525389671326, max_false: 0.5583820343017578, correct: False
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.35908108949661255, max_false: 0.35853955149650574, correct: True
in: torch.Size([134, 5120]), out: torch.Size([5120]), max_true: 0.6213952898979187, max_false: 0.5555872321128845, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.47742703557014465, max_false: 0.45271697640419006, correct: True
in: torch.Size([149, 5120]), out: torch.Size([5120]), max_true: 0.4928228259086609, max_false: 0.413381963968277, correct: True
in: torch.Size([153, 5120]), out: torch.Size([5120]), max_true: 0.49762141704559326, max_false: 0.2908499240875244, correct: True
in: torch.Size([209, 5120]), out: torch.Size([5120]), max_true: 0.9129409193992615, max_false: 0.4650590717792511, correct: True
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 212, 'cat_2': 225}, 'incorrect': {'cat_1': 38, 'cat_2': 25}}
 accuracy: 87.40%

---------------------------------------
