experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
  similarity location: final
  prompt structure: interleaved

---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9356781840324402, max_false: 0.9099125266075134, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9150307178497314, max_false: 0.8741358518600464, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.9306289553642273, max_false: 0.9409065246582031, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8872106671333313, max_false: 0.8465094566345215, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9527217745780945, max_false: 0.9435954689979553, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9338389039039612, max_false: 0.8943042159080505, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9306782484054565, max_false: 0.9309336543083191, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9119769334793091, max_false: 0.9138006567955017, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9371401071548462, max_false: 0.944593071937561, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9141753911972046, max_false: 0.905438244342804, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.932620644569397, max_false: 0.9296171069145203, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.943909227848053, max_false: 0.9341857433319092, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9560926556587219, max_false: 0.9534640312194824, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9377005100250244, max_false: 0.9018263816833496, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9490489363670349, max_false: 0.9150620102882385, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.898618221282959, max_false: 0.8478416800498962, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9496011734008789, max_false: 0.946481466293335, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9375690221786499, max_false: 0.9183148145675659, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9327750205993652, max_false: 0.9135397672653198, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.911414623260498, max_false: 0.8889048099517822, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9106972813606262, max_false: 0.9231484532356262, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9062869548797607, max_false: 0.8825697302818298, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9280930757522583, max_false: 0.935994565486908, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9443945288658142, max_false: 0.9252229928970337, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9239770174026489, max_false: 0.9279358983039856, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8494722247123718, max_false: 0.8193583488464355, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.958178699016571, max_false: 0.9428787231445312, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.933586061000824, max_false: 0.9156836867332458, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9525700807571411, max_false: 0.9474707245826721, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8907266855239868, max_false: 0.8832147717475891, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8939783573150635, max_false: 0.9030063152313232, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.916691780090332, max_false: 0.9158099293708801, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9383678436279297, max_false: 0.9115896224975586, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9034942984580994, max_false: 0.8712475299835205, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8949647545814514, max_false: 0.8497150540351868, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9276406764984131, max_false: 0.9137272238731384, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9057224988937378, max_false: 0.8950414061546326, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9158382415771484, max_false: 0.8768197894096375, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9511432647705078, max_false: 0.9499731063842773, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9624213576316833, max_false: 0.9361847043037415, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9364514350891113, max_false: 0.9097620844841003, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.894962728023529, max_false: 0.8622995018959045, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9457604289054871, max_false: 0.9446631669998169, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8695099949836731, max_false: 0.875887393951416, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9407498836517334, max_false: 0.9022704362869263, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8756603002548218, max_false: 0.8340367674827576, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9471409320831299, max_false: 0.9339362382888794, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9172251224517822, max_false: 0.8803205490112305, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9441373944282532, max_false: 0.9376723170280457, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9164184927940369, max_false: 0.9011833071708679, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9421218633651733, max_false: 0.9356599450111389, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8677956461906433, max_false: 0.8536767959594727, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9265933632850647, max_false: 0.9341204166412354, correct: False
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8555207848548889, max_false: 0.8174635767936707, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9490833282470703, max_false: 0.8914127945899963, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9466411471366882, max_false: 0.8770208358764648, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9269391894340515, max_false: 0.927005410194397, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9408413767814636, max_false: 0.9255833625793457, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9325989484786987, max_false: 0.8866673111915588, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.940126359462738, max_false: 0.9152368307113647, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9082748293876648, max_false: 0.8674166202545166, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.8727511763572693, max_false: 0.8382976055145264, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9323385953903198, max_false: 0.9450194835662842, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9276779890060425, max_false: 0.910260796546936, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9497289657592773, max_false: 0.9540172219276428, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9454576969146729, max_false: 0.9455087184906006, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9392862319946289, max_false: 0.939329981803894, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8859866857528687, max_false: 0.8785986304283142, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9597373604774475, max_false: 0.9432438611984253, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8951449394226074, max_false: 0.8659238815307617, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9231999516487122, max_false: 0.9061671495437622, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.958587646484375, max_false: 0.9270853996276855, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9456068873405457, max_false: 0.9494943022727966, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9458981156349182, max_false: 0.913516104221344, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9428713321685791, max_false: 0.9523339867591858, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9495904445648193, max_false: 0.9335984587669373, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9442315697669983, max_false: 0.9567879438400269, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9241626262664795, max_false: 0.9140633344650269, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9451876878738403, max_false: 0.9242841005325317, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8589258790016174, max_false: 0.8102666735649109, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9325051307678223, max_false: 0.9096696972846985, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9203567504882812, max_false: 0.9038666486740112, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9363259673118591, max_false: 0.9560472369194031, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9502330422401428, max_false: 0.9306771159172058, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9441353678703308, max_false: 0.9081588983535767, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8954917192459106, max_false: 0.8682957291603088, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9499527812004089, max_false: 0.9321713447570801, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9297019839286804, max_false: 0.8696684241294861, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9348964691162109, max_false: 0.9392080307006836, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9367677569389343, max_false: 0.9009129405021667, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8778170943260193, max_false: 0.9135001301765442, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.882638692855835, max_false: 0.8941183090209961, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9604654908180237, max_false: 0.9304929971694946, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9362924098968506, max_false: 0.8758252859115601, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9459245204925537, max_false: 0.9505149126052856, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9631229043006897, max_false: 0.9170300960540771, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9443264603614807, max_false: 0.9482249617576599, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.93609619140625, max_false: 0.9101375937461853, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9436696767807007, max_false: 0.9436196088790894, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9324947595596313, max_false: 0.9221064448356628, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.943848729133606, max_false: 0.9467543363571167, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9165096282958984, max_false: 0.8782055377960205, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9577080011367798, max_false: 0.8207102417945862, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8943072557449341, max_false: 0.7550929188728333, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9398595690727234, max_false: 0.9477894306182861, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9237475991249084, max_false: 0.9170247912406921, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9573981761932373, max_false: 0.9222087860107422, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8623754978179932, max_false: 0.8419532775878906, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9297864437103271, max_false: 0.9288642406463623, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.926508903503418, max_false: 0.8835957050323486, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.957549512386322, max_false: 0.9460107088088989, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8963537216186523, max_false: 0.8740217089653015, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.923941433429718, max_false: 0.9415782690048218, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9342129230499268, max_false: 0.9049267768859863, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9344358444213867, max_false: 0.9138587117195129, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8901160359382629, max_false: 0.8498020768165588, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9381789565086365, max_false: 0.89368736743927, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9466294050216675, max_false: 0.9036774635314941, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9547001123428345, max_false: 0.9457231163978577, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9401904940605164, max_false: 0.9141521453857422, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9386804103851318, max_false: 0.9194415211677551, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9152950048446655, max_false: 0.8956748843193054, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9231308102607727, max_false: 0.8979324698448181, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9022802710533142, max_false: 0.8692137002944946, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8973991870880127, max_false: 0.9119096398353577, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9138655662536621, max_false: 0.8616806864738464, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9450898766517639, max_false: 0.9435864686965942, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9148951768875122, max_false: 0.8942667841911316, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9385009407997131, max_false: 0.9465575814247131, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9291105270385742, max_false: 0.9194323420524597, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9454686641693115, max_false: 0.938286304473877, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8867429494857788, max_false: 0.87381911277771, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9456766843795776, max_false: 0.8825972080230713, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9315783381462097, max_false: 0.8674037456512451, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.915631890296936, max_false: 0.8696131706237793, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9254118800163269, max_false: 0.877439558506012, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9359660744667053, max_false: 0.9050978422164917, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.927155613899231, max_false: 0.8791894912719727, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8898869752883911, max_false: 0.8752619028091431, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.924968957901001, max_false: 0.888488233089447, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9375334978103638, max_false: 0.9478298425674438, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9181631803512573, max_false: 0.9014157056808472, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9328761100769043, max_false: 0.9314422607421875, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9345098733901978, max_false: 0.9012348055839539, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9477018713951111, max_false: 0.9516258239746094, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9194287061691284, max_false: 0.9123011231422424, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9528709053993225, max_false: 0.9489786028862, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.929818868637085, max_false: 0.9174288511276245, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8262903690338135, max_false: 0.838739812374115, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9223026037216187, max_false: 0.8639996647834778, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9493465423583984, max_false: 0.9658082723617554, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8935674428939819, max_false: 0.8818076252937317, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9477109313011169, max_false: 0.941756546497345, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8962877988815308, max_false: 0.9050230979919434, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9140446186065674, max_false: 0.9175766706466675, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9545213580131531, max_false: 0.9375597238540649, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9455528259277344, max_false: 0.9401451945304871, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9072245955467224, max_false: 0.8822594285011292, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9460524320602417, max_false: 0.9136919379234314, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8962817192077637, max_false: 0.8703954815864563, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9431328773498535, max_false: 0.9022411704063416, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9216089844703674, max_false: 0.8757611513137817, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.95231032371521, max_false: 0.9448851346969604, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9515291452407837, max_false: 0.9119515419006348, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9521841406822205, max_false: 0.9561319947242737, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8792369961738586, max_false: 0.8651090860366821, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9436874985694885, max_false: 0.9531776905059814, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8605718612670898, max_false: 0.8885321617126465, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9583810567855835, max_false: 0.9734440445899963, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9299411177635193, max_false: 0.9286312460899353, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8941466212272644, max_false: 0.8793790340423584, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.902309238910675, max_false: 0.8599456548690796, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9189554452896118, max_false: 0.930061936378479, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8890659809112549, max_false: 0.8706764578819275, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9233049750328064, max_false: 0.9252424240112305, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9404581785202026, max_false: 0.9216184020042419, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9381977319717407, max_false: 0.9416142702102661, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9379969239234924, max_false: 0.9311914443969727, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9069976210594177, max_false: 0.917569637298584, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9361653327941895, max_false: 0.9028257131576538, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.927749514579773, max_false: 0.9279748201370239, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8859867453575134, max_false: 0.8969035744667053, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9352824091911316, max_false: 0.9336650371551514, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9027156233787537, max_false: 0.882328987121582, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8838084936141968, max_false: 0.8603132963180542, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9202871918678284, max_false: 0.8736302256584167, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9569977521896362, max_false: 0.9366239905357361, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9400619268417358, max_false: 0.8938585519790649, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9445818066596985, max_false: 0.9325829744338989, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.908354640007019, max_false: 0.8559105396270752, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9593730568885803, max_false: 0.9642848372459412, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9499384760856628, max_false: 0.9338790774345398, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9299120903015137, max_false: 0.9364870190620422, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8751060366630554, max_false: 0.8703943490982056, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.948582649230957, max_false: 0.8995528817176819, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9071162939071655, max_false: 0.8662679195404053, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9205865859985352, max_false: 0.9447424411773682, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9368578195571899, max_false: 0.9269216060638428, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.928877055644989, max_false: 0.9453699588775635, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9139535427093506, max_false: 0.8870663046836853, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9367344975471497, max_false: 0.9508963227272034, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9497159123420715, max_false: 0.9438377022743225, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9304181933403015, max_false: 0.9554734230041504, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9192508459091187, max_false: 0.911577582359314, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9362049698829651, max_false: 0.9345344305038452, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9445748925209045, max_false: 0.8970489501953125, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9568353295326233, max_false: 0.9529191255569458, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8650451898574829, max_false: 0.8568159341812134, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9525189399719238, max_false: 0.9555035829544067, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9205982685089111, max_false: 0.8755898475646973, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9324444532394409, max_false: 0.9227845072746277, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8285518288612366, max_false: 0.827026903629303, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9538096785545349, max_false: 0.9497100114822388, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9484270215034485, max_false: 0.9350135326385498, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9486483931541443, max_false: 0.9344075322151184, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9322579503059387, max_false: 0.8989210724830627, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9455960392951965, max_false: 0.936961829662323, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8841512203216553, max_false: 0.8565909266471863, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9130405187606812, max_false: 0.8955321907997131, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9227310419082642, max_false: 0.8736176490783691, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9266163110733032, max_false: 0.9237697124481201, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.9039512872695923, max_false: 0.8899098634719849, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9374145865440369, max_false: 0.9510276913642883, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8984802961349487, max_false: 0.8766045570373535, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9324340224266052, max_false: 0.9335228204727173, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.940496563911438, max_false: 0.9198670983314514, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9547940492630005, max_false: 0.963658332824707, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9320517182350159, max_false: 0.9278090000152588, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9577746987342834, max_false: 0.9339234232902527, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9468182325363159, max_false: 0.9152462482452393, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.946606457233429, max_false: 0.9060671925544739, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9441918730735779, max_false: 0.8837249279022217, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9480612874031067, max_false: 0.9447447657585144, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9440429210662842, max_false: 0.8951708674430847, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9277641773223877, max_false: 0.9377660155296326, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8413606286048889, max_false: 0.8656590580940247, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9508423805236816, max_false: 0.9595756530761719, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9511242508888245, max_false: 0.9213377833366394, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8720545172691345, max_false: 0.8387054204940796, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.913069486618042, max_false: 0.8699815273284912, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9352526664733887, max_false: 0.9100815057754517, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.946319580078125, max_false: 0.8847241997718811, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9429551959037781, max_false: 0.9359599947929382, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9279381036758423, max_false: 0.9058262705802917, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9290932416915894, max_false: 0.9291197657585144, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9050955772399902, max_false: 0.8849110007286072, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9581359624862671, max_false: 0.9485189914703369, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9365490674972534, max_false: 0.9067288041114807, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9579364061355591, max_false: 0.9533649682998657, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9454917311668396, max_false: 0.9254887104034424, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9409262537956238, max_false: 0.9286834597587585, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9233289361000061, max_false: 0.8997436761856079, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9433788061141968, max_false: 0.9620658755302429, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9131134152412415, max_false: 0.8996621370315552, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9462851881980896, max_false: 0.9496620893478394, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9302658438682556, max_false: 0.9134923219680786, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9182780981063843, max_false: 0.9254242777824402, correct: False
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.9059130549430847, max_false: 0.8560704588890076, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9324970245361328, max_false: 0.9195215106010437, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9355657696723938, max_false: 0.9101647734642029, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9470521807670593, max_false: 0.9449573755264282, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9384875893592834, max_false: 0.912033200263977, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9201514720916748, max_false: 0.9084392189979553, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9207083582878113, max_false: 0.9204415678977966, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9329690337181091, max_false: 0.9101012349128723, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9413221478462219, max_false: 0.9007388949394226, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9601297974586487, max_false: 0.943196177482605, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9026315808296204, max_false: 0.8876892328262329, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9006646275520325, max_false: 0.8754408955574036, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.939261794090271, max_false: 0.9141964316368103, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9411882162094116, max_false: 0.945229709148407, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9355193376541138, max_false: 0.8997287750244141, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.925287127494812, max_false: 0.9109479784965515, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9141042828559875, max_false: 0.9026187062263489, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9432011246681213, max_false: 0.9267706871032715, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9481186866760254, max_false: 0.9253427982330322, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.933546245098114, max_false: 0.911309003829956, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.940454363822937, max_false: 0.9003667235374451, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9513981938362122, max_false: 0.9493919610977173, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9128219485282898, max_false: 0.9156187772750854, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9446101784706116, max_false: 0.9591488838195801, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9344236254692078, max_false: 0.9161015152931213, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.887154757976532, max_false: 0.9124065041542053, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9510838389396667, max_false: 0.9214875102043152, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9507151246070862, max_false: 0.9112897515296936, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9258268475532532, max_false: 0.845352053642273, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9464434385299683, max_false: 0.9225593209266663, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9398764967918396, max_false: 0.9109952449798584, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9136880040168762, max_false: 0.8924858570098877, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9269154667854309, max_false: 0.9083453416824341, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9076248407363892, max_false: 0.9021036624908447, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8546804189682007, max_false: 0.8448247909545898, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9395342469215393, max_false: 0.9398384094238281, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9275341629981995, max_false: 0.9091663360595703, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9445452690124512, max_false: 0.946312665939331, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9290499091148376, max_false: 0.9139214754104614, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9492377042770386, max_false: 0.960070013999939, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9368587136268616, max_false: 0.9239241480827332, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9179695844650269, max_false: 0.9177719950675964, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8837964534759521, max_false: 0.8905313611030579, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9634360074996948, max_false: 0.9357953071594238, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9286704659461975, max_false: 0.8847899436950684, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9277521371841431, max_false: 0.9010772109031677, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9498096704483032, max_false: 0.9111135601997375, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9575093984603882, max_false: 0.9482545256614685, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9475809931755066, max_false: 0.9142955541610718, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.944898784160614, max_false: 0.943198561668396, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9521868228912354, max_false: 0.9267995357513428, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.90999835729599, max_false: 0.9144719243049622, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.937746524810791, max_false: 0.8932914733886719, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9502633810043335, max_false: 0.9371994733810425, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8915245532989502, max_false: 0.8578175902366638, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9460889101028442, max_false: 0.9502675533294678, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8946526050567627, max_false: 0.8859440088272095, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9501128196716309, max_false: 0.9476004838943481, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9504165053367615, max_false: 0.909968376159668, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9465758800506592, max_false: 0.9323291182518005, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.93656986951828, max_false: 0.9040979743003845, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9418259859085083, max_false: 0.9381871223449707, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.922232449054718, max_false: 0.875278115272522, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9325371980667114, max_false: 0.9166719913482666, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8592579960823059, max_false: 0.8367902040481567, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9310254454612732, max_false: 0.8931172490119934, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9173024892807007, max_false: 0.869803786277771, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9455975294113159, max_false: 0.9344204664230347, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9469385147094727, max_false: 0.9097533226013184, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9474926590919495, max_false: 0.9484487771987915, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9088395833969116, max_false: 0.8755993843078613, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9563127160072327, max_false: 0.9669325947761536, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9526089429855347, max_false: 0.9358698725700378, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9251251220703125, max_false: 0.9437683820724487, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8740101456642151, max_false: 0.855523943901062, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9463803172111511, max_false: 0.9475525617599487, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9219210743904114, max_false: 0.9035177826881409, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9485177993774414, max_false: 0.9529604315757751, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9331628084182739, max_false: 0.9146640300750732, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9179918766021729, max_false: 0.95212721824646, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9510751366615295, max_false: 0.9197022914886475, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9479108452796936, max_false: 0.9410327672958374, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9325703978538513, max_false: 0.9043931365013123, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9432154893875122, max_false: 0.9130657911300659, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8180270791053772, max_false: 0.8128806948661804, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9448515176773071, max_false: 0.9342761039733887, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8490086197853088, max_false: 0.8315609097480774, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9564124941825867, max_false: 0.9604274034500122, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9332790374755859, max_false: 0.9140763282775879, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.928533673286438, max_false: 0.9478901028633118, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9210379123687744, max_false: 0.9118237495422363, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.955856204032898, max_false: 0.9261887073516846, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9387393593788147, max_false: 0.8978335857391357, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9252830147743225, max_false: 0.9433910846710205, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9254730343818665, max_false: 0.9025424122810364, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9543708562850952, max_false: 0.9568498134613037, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9484934210777283, max_false: 0.9320765137672424, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9358620643615723, max_false: 0.9337949752807617, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.904910683631897, max_false: 0.8881999254226685, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9300734996795654, max_false: 0.9303798079490662, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9486266374588013, max_false: 0.9138834476470947, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9337270259857178, max_false: 0.905303418636322, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9505786299705505, max_false: 0.9256315231323242, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9236842393875122, max_false: 0.8736066818237305, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9481711387634277, max_false: 0.9562423825263977, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9573472738265991, max_false: 0.916763424873352, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9314045310020447, max_false: 0.933253288269043, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9450008273124695, max_false: 0.9152207970619202, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9237216114997864, max_false: 0.9125990271568298, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9230249524116516, max_false: 0.9083582162857056, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9513977766036987, max_false: 0.9235652685165405, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9463191032409668, max_false: 0.8872716426849365, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9624852538108826, max_false: 0.9385203123092651, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9223653078079224, max_false: 0.9079099297523499, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9072890877723694, max_false: 0.8747686743736267, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8976297974586487, max_false: 0.838538408279419, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9371218681335449, max_false: 0.9295167326927185, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.929549515247345, max_false: 0.8675305247306824, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9254931211471558, max_false: 0.9047266840934753, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.918303370475769, max_false: 0.8837776184082031, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9300714731216431, max_false: 0.9267650246620178, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9261540174484253, max_false: 0.8924210071563721, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8876649141311646, max_false: 0.8409335017204285, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8794754147529602, max_false: 0.8570882678031921, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8901849389076233, max_false: 0.8894461989402771, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9298732280731201, max_false: 0.8965787291526794, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9341776967048645, max_false: 0.9195407629013062, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9419955015182495, max_false: 0.905527651309967, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9486538171768188, max_false: 0.9497496485710144, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9390233755111694, max_false: 0.9326520562171936, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.959663450717926, max_false: 0.9359579086303711, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9307816028594971, max_false: 0.8925728797912598, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9410398602485657, max_false: 0.9524554014205933, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9407398104667664, max_false: 0.908753514289856, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9415350556373596, max_false: 0.9472461938858032, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9232503175735474, max_false: 0.8904722332954407, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9293752312660217, max_false: 0.9159970283508301, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8427914381027222, max_false: 0.8470198512077332, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.96045982837677, max_false: 0.9421228766441345, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9249083995819092, max_false: 0.889825165271759, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9389325380325317, max_false: 0.9225456714630127, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9173232316970825, max_false: 0.8939056396484375, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9541909098625183, max_false: 0.9458447098731995, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.923805296421051, max_false: 0.912634551525116, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9217771887779236, max_false: 0.9267049431800842, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9324569702148438, max_false: 0.917146623134613, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9396642446517944, max_false: 0.9289953708648682, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8753270506858826, max_false: 0.8898035287857056, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9028596878051758, max_false: 0.8563146591186523, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9016710519790649, max_false: 0.8689753413200378, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9308149814605713, max_false: 0.9185479879379272, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8792979717254639, max_false: 0.8500684499740601, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9570251107215881, max_false: 0.9590862989425659, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9623477458953857, max_false: 0.9364483952522278, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9215970635414124, max_false: 0.9205603003501892, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9064139723777771, max_false: 0.8914694786071777, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9438794851303101, max_false: 0.9476212859153748, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9185535907745361, max_false: 0.875686526298523, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9296364784240723, max_false: 0.9105830788612366, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8826625347137451, max_false: 0.8995748162269592, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9420959949493408, max_false: 0.8987216949462891, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9343595504760742, max_false: 0.885833203792572, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9621977210044861, max_false: 0.9679744839668274, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9021009206771851, max_false: 0.8908621072769165, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9278247952461243, max_false: 0.9024494290351868, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8820858001708984, max_false: 0.8765167593955994, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.917165219783783, max_false: 0.8774920701980591, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9123673439025879, max_false: 0.8648524284362793, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9184468984603882, max_false: 0.9345743060112, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9172970056533813, max_false: 0.8864461779594421, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9354697465896606, max_false: 0.9430636763572693, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.935174286365509, max_false: 0.896016001701355, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9525254964828491, max_false: 0.964573085308075, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9376267790794373, max_false: 0.9289003610610962, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9567539691925049, max_false: 0.9371074438095093, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9451814293861389, max_false: 0.9075023531913757, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9471149444580078, max_false: 0.9572756886482239, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9400398135185242, max_false: 0.9259414076805115, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9270743727684021, max_false: 0.9329757690429688, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8923444747924805, max_false: 0.8859530091285706, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9534788131713867, max_false: 0.9288324117660522, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9397690296173096, max_false: 0.8944334387779236, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.951728880405426, max_false: 0.951690673828125, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9145761728286743, max_false: 0.9024158716201782, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9070207476615906, max_false: 0.9060174226760864, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8656905293464661, max_false: 0.8363903760910034, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9381852746009827, max_false: 0.9391641616821289, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9053211808204651, max_false: 0.8959877490997314, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9314893484115601, max_false: 0.9118115901947021, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.94685298204422, max_false: 0.9153057336807251, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9603086709976196, max_false: 0.9450293779373169, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9319918155670166, max_false: 0.9133430123329163, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9179942011833191, max_false: 0.9060678482055664, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9156355857849121, max_false: 0.9016232490539551, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.964612603187561, max_false: 0.9633230566978455, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9496765732765198, max_false: 0.9410374164581299, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.891304075717926, max_false: 0.8653784394264221, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9284334182739258, max_false: 0.8959829211235046, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.938332736492157, max_false: 0.9419506788253784, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9049469828605652, max_false: 0.9032894372940063, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9307763576507568, max_false: 0.9469453692436218, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9329635500907898, max_false: 0.9134975075721741, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9471154808998108, max_false: 0.958026111125946, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9269928932189941, max_false: 0.8984649181365967, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9375782012939453, max_false: 0.9483623504638672, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9078259468078613, max_false: 0.888396680355072, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9403497576713562, max_false: 0.958787739276886, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9163698554039001, max_false: 0.9227641224861145, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9403089880943298, max_false: 0.9343612194061279, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9539207220077515, max_false: 0.9443714022636414, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9627587199211121, max_false: 0.9522899985313416, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9332669973373413, max_false: 0.9052963256835938, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9443491101264954, max_false: 0.9204838871955872, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.924519419670105, max_false: 0.8687207102775574, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8884645700454712, max_false: 0.912311315536499, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9001234769821167, max_false: 0.9095996022224426, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9329941868782043, max_false: 0.9277470707893372, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9009577035903931, max_false: 0.8976983428001404, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9601923823356628, max_false: 0.9459233283996582, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9085537791252136, max_false: 0.8876597881317139, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9350264072418213, max_false: 0.9105561375617981, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9205896854400635, max_false: 0.8955726027488708, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9437956213951111, max_false: 0.962990403175354, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9502986073493958, max_false: 0.9340852499008179, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9370014071464539, max_false: 0.948571503162384, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8985466361045837, max_false: 0.8722996115684509, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9343298673629761, max_false: 0.9368645548820496, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9304099082946777, max_false: 0.9287310838699341, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9318258762359619, max_false: 0.9352158904075623, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9178120493888855, max_false: 0.8871629238128662, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9509995579719543, max_false: 0.9448966979980469, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9477171301841736, max_false: 0.8882516622543335, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9458237290382385, max_false: 0.9458358287811279, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9278891086578369, max_false: 0.9032483100891113, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9329906105995178, max_false: 0.941368818283081, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9327489137649536, max_false: 0.9025693535804749, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9515163898468018, max_false: 0.9564200043678284, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9343052506446838, max_false: 0.9025313854217529, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9163239598274231, max_false: 0.9051475524902344, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8948947191238403, max_false: 0.8955258131027222, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.946592390537262, max_false: 0.9456097483634949, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9438801407814026, max_false: 0.9220789670944214, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9410320520401001, max_false: 0.9504963755607605, correct: False
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 234, 'cat_2': 148}, 'incorrect': {'cat_1': 16, 'cat_2': 102}}
 accuracy: 76.40%

---------------------------------------
