experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
  similarity location: final
  prompt structure: batched

---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9336506724357605, max_false: 0.8949626684188843, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9012400507926941, max_false: 0.8689851760864258, correct: True
in: torch.Size([459, 3072]), out: torch.Size([3072]), max_true: 0.9009173512458801, max_false: 0.8982893824577332, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8592780828475952, max_false: 0.811866044998169, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9475263953208923, max_false: 0.9134221076965332, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9061764478683472, max_false: 0.8868067264556885, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9375924468040466, max_false: 0.9212163090705872, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8770798444747925, max_false: 0.8991343975067139, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9204160571098328, max_false: 0.9033804535865784, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8758102655410767, max_false: 0.8841837644577026, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9298902750015259, max_false: 0.9037811160087585, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9069193601608276, max_false: 0.9221892952919006, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9526456594467163, max_false: 0.922400712966919, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.896514356136322, max_false: 0.8788233399391174, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.951885461807251, max_false: 0.8843942880630493, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9048575162887573, max_false: 0.8679359555244446, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.947961151599884, max_false: 0.9189478754997253, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8938409090042114, max_false: 0.8903002738952637, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9479355216026306, max_false: 0.9134116768836975, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9001726508140564, max_false: 0.8894144892692566, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9131359457969666, max_false: 0.9097480177879333, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9062654376029968, max_false: 0.8853758573532104, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9326097369194031, max_false: 0.9288365840911865, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9230816960334778, max_false: 0.9037540555000305, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9361735582351685, max_false: 0.910731315612793, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8266611099243164, max_false: 0.8168865442276001, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9554377794265747, max_false: 0.9179902076721191, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9030320644378662, max_false: 0.9135673642158508, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9423850774765015, max_false: 0.9209391474723816, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8558130860328674, max_false: 0.8669239282608032, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9047596454620361, max_false: 0.9030426740646362, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8821702599525452, max_false: 0.8922794461250305, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9167322516441345, max_false: 0.8571498990058899, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8823673129081726, max_false: 0.8493173122406006, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8757509589195251, max_false: 0.8116642832756042, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8987301588058472, max_false: 0.8746291399002075, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8976888656616211, max_false: 0.8710126876831055, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8978540897369385, max_false: 0.8631398677825928, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9539104104042053, max_false: 0.9391209483146667, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9413303732872009, max_false: 0.920814037322998, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9358776211738586, max_false: 0.9015957713127136, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8625754117965698, max_false: 0.852405846118927, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9518267512321472, max_false: 0.9387553334236145, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8713403344154358, max_false: 0.8963524103164673, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9452934265136719, max_false: 0.8838820457458496, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8896785974502563, max_false: 0.8681593537330627, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9277289509773254, max_false: 0.8681998252868652, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8923861980438232, max_false: 0.8685634136199951, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9468101859092712, max_false: 0.9140727519989014, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8944372534751892, max_false: 0.8980652689933777, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9462019205093384, max_false: 0.905647873878479, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8465366959571838, max_false: 0.8312195539474487, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9236699342727661, max_false: 0.9130054116249084, correct: True
in: torch.Size([459, 3072]), out: torch.Size([3072]), max_true: 0.857847273349762, max_false: 0.8326345682144165, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9503313899040222, max_false: 0.8628613352775574, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9074387550354004, max_false: 0.8515259027481079, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9166090488433838, max_false: 0.8957197666168213, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9151872992515564, max_false: 0.916869580745697, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9267112016677856, max_false: 0.846026599407196, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9249553084373474, max_false: 0.887983500957489, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9128226041793823, max_false: 0.8411428928375244, correct: True
in: torch.Size([471, 3072]), out: torch.Size([3072]), max_true: 0.8344316482543945, max_false: 0.795342743396759, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9365795254707336, max_false: 0.9333624243736267, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8860872983932495, max_false: 0.8815531730651855, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9442509412765503, max_false: 0.919808030128479, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8905179500579834, max_false: 0.9025782942771912, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9283180832862854, max_false: 0.9174112677574158, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8891457915306091, max_false: 0.8845475912094116, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9487613439559937, max_false: 0.9082807898521423, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8845174312591553, max_false: 0.8496283292770386, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.901213526725769, max_false: 0.8731748461723328, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9478796720504761, max_false: 0.9278286695480347, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9415212869644165, max_false: 0.9222748875617981, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9163234233856201, max_false: 0.9075310230255127, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9359355568885803, max_false: 0.930269718170166, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9284635782241821, max_false: 0.9147966504096985, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9406254887580872, max_false: 0.918865978717804, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8964450359344482, max_false: 0.8804545402526855, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.941605269908905, max_false: 0.8668531775474548, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8784109354019165, max_false: 0.8304475545883179, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9380120038986206, max_false: 0.8840538859367371, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8803138136863708, max_false: 0.884373664855957, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9369685649871826, max_false: 0.9302675724029541, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9230147004127502, max_false: 0.9229156970977783, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9355976581573486, max_false: 0.8481510281562805, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8660842776298523, max_false: 0.8223093152046204, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9352867007255554, max_false: 0.8856354355812073, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9300380945205688, max_false: 0.8671414256095886, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9272665977478027, max_false: 0.9165843725204468, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9092286229133606, max_false: 0.8898259401321411, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8261036276817322, max_false: 0.8273988366127014, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.7730740904808044, max_false: 0.8371573686599731, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9444814920425415, max_false: 0.8747731447219849, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9105207920074463, max_false: 0.85002201795578, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9380952715873718, max_false: 0.9246834516525269, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.933791995048523, max_false: 0.8968573212623596, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9404533505439758, max_false: 0.9261870980262756, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9181587100028992, max_false: 0.9049393534660339, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9486659169197083, max_false: 0.9313833713531494, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9126188158988953, max_false: 0.9228054285049438, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9396266341209412, max_false: 0.9090927243232727, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9005334973335266, max_false: 0.8680827617645264, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.952445387840271, max_false: 0.7784519195556641, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8713194131851196, max_false: 0.7285380363464355, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9328063130378723, max_false: 0.92995685338974, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9062798023223877, max_false: 0.911546528339386, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9476264715194702, max_false: 0.8824201822280884, correct: True
in: torch.Size([459, 3072]), out: torch.Size([3072]), max_true: 0.8809524774551392, max_false: 0.8545315265655518, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9220343232154846, max_false: 0.9103996753692627, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9178943037986755, max_false: 0.8791897892951965, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9577398896217346, max_false: 0.9291131496429443, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8924683332443237, max_false: 0.8726199269294739, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9180665016174316, max_false: 0.9197701215744019, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8932993412017822, max_false: 0.8790244460105896, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9258524775505066, max_false: 0.8807105422019958, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8831000924110413, max_false: 0.8630756139755249, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9289423227310181, max_false: 0.8561345934867859, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9209581613540649, max_false: 0.8744392395019531, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9488019347190857, max_false: 0.9192426204681396, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8990471363067627, max_false: 0.8930509090423584, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9354845285415649, max_false: 0.8830190896987915, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8907672166824341, max_false: 0.8823690414428711, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9128479957580566, max_false: 0.8602704405784607, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8656705021858215, max_false: 0.8494446277618408, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8926905393600464, max_false: 0.8716126680374146, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9071272611618042, max_false: 0.8717380166053772, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9513087272644043, max_false: 0.91705322265625, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8856134414672852, max_false: 0.8972293734550476, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9275349378585815, max_false: 0.9252771139144897, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9180805683135986, max_false: 0.9299850463867188, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9331371784210205, max_false: 0.9093890190124512, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8775749206542969, max_false: 0.8810200691223145, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9359889030456543, max_false: 0.8157011270523071, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8861486911773682, max_false: 0.8212414979934692, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9225300550460815, max_false: 0.8607231378555298, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8880529999732971, max_false: 0.8543293476104736, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9535877108573914, max_false: 0.9107603430747986, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9197277426719666, max_false: 0.8902127742767334, correct: True
in: torch.Size([459, 3072]), out: torch.Size([3072]), max_true: 0.8994904160499573, max_false: 0.8599261045455933, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9035742282867432, max_false: 0.8732733726501465, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9360781908035278, max_false: 0.909452497959137, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8783013224601746, max_false: 0.8956542611122131, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9173353314399719, max_false: 0.9062948226928711, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9212732911109924, max_false: 0.8858679533004761, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9341404438018799, max_false: 0.9194485545158386, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8953977227210999, max_false: 0.8915120363235474, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9414911866188049, max_false: 0.9097381234169006, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8905855417251587, max_false: 0.8937119245529175, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8744446039199829, max_false: 0.8737088441848755, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.916916012763977, max_false: 0.8647698760032654, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9366320371627808, max_false: 0.9341716170310974, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.890601396560669, max_false: 0.8899832367897034, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9408397674560547, max_false: 0.9109219312667847, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8888274431228638, max_false: 0.90286785364151, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9257788062095642, max_false: 0.9106855988502502, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9385311603546143, max_false: 0.9301171898841858, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9267654418945312, max_false: 0.9031329154968262, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8957042694091797, max_false: 0.8685243129730225, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9296215176582336, max_false: 0.8720367550849915, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8684985637664795, max_false: 0.8449548482894897, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9237626194953918, max_false: 0.8690612316131592, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8890717029571533, max_false: 0.8459165692329407, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9426762461662292, max_false: 0.9038296937942505, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.932277262210846, max_false: 0.9107262492179871, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9402982592582703, max_false: 0.9316359162330627, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8589652180671692, max_false: 0.8393284678459167, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9283791780471802, max_false: 0.9162213802337646, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8629239201545715, max_false: 0.9005025029182434, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9555650949478149, max_false: 0.9458983540534973, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9013098478317261, max_false: 0.9200968742370605, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8933017253875732, max_false: 0.8658273816108704, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8949721455574036, max_false: 0.858287513256073, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9092673063278198, max_false: 0.8903394341468811, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8571178913116455, max_false: 0.851658821105957, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9312663674354553, max_false: 0.9113507866859436, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9050429463386536, max_false: 0.8916150331497192, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9301043748855591, max_false: 0.9129683375358582, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.910986602306366, max_false: 0.9043788313865662, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8854280710220337, max_false: 0.8791434168815613, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8806138038635254, max_false: 0.8661209344863892, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.926759660243988, max_false: 0.9206190705299377, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8963433504104614, max_false: 0.9001296758651733, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9212460517883301, max_false: 0.9021376371383667, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8921108841896057, max_false: 0.8725568652153015, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8963062167167664, max_false: 0.8499529361724854, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8081184029579163, max_false: 0.7808231711387634, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9591285586357117, max_false: 0.9357887506484985, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9189768433570862, max_false: 0.8883455395698547, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9414523839950562, max_false: 0.8846110105514526, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9060370326042175, max_false: 0.8570138216018677, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9515239596366882, max_false: 0.939344048500061, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9375958442687988, max_false: 0.9339630603790283, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9150345325469971, max_false: 0.9006321430206299, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8377530574798584, max_false: 0.8527685403823853, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9344764351844788, max_false: 0.8748029470443726, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8710780739784241, max_false: 0.8431428670883179, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9137625694274902, max_false: 0.9173450469970703, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.920805811882019, max_false: 0.9124451279640198, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9160872101783752, max_false: 0.9032525420188904, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8809223771095276, max_false: 0.8725062012672424, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9423032999038696, max_false: 0.936518132686615, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9177813529968262, max_false: 0.9238778948783875, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9234570860862732, max_false: 0.9165154099464417, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8844917416572571, max_false: 0.8841968774795532, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9422457218170166, max_false: 0.9047026634216309, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.921583890914917, max_false: 0.9030055999755859, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9593064188957214, max_false: 0.9257157444953918, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8681644201278687, max_false: 0.879990816116333, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.94962078332901, max_false: 0.902900218963623, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8901957273483276, max_false: 0.8442842364311218, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9383602738380432, max_false: 0.9065119624137878, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8383533358573914, max_false: 0.8402917385101318, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9334598779678345, max_false: 0.9118805527687073, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9189289808273315, max_false: 0.9198917746543884, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9473541378974915, max_false: 0.9120943546295166, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9348018765449524, max_false: 0.9099542498588562, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9520694613456726, max_false: 0.9081228971481323, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8797476291656494, max_false: 0.8686827421188354, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9163321256637573, max_false: 0.8751258254051208, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9031277894973755, max_false: 0.8673836588859558, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9298824071884155, max_false: 0.8976418375968933, correct: True
in: torch.Size([471, 3072]), out: torch.Size([3072]), max_true: 0.8768258094787598, max_false: 0.8773059844970703, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9304055571556091, max_false: 0.921857476234436, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8557531833648682, max_false: 0.8394628763198853, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9336124062538147, max_false: 0.9153170585632324, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9298844337463379, max_false: 0.9246779680252075, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9554390907287598, max_false: 0.9529755115509033, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.913593590259552, max_false: 0.9174560904502869, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9561519622802734, max_false: 0.8920932412147522, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9176122546195984, max_false: 0.8941898941993713, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9420560002326965, max_false: 0.844448983669281, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9190751910209656, max_false: 0.8684985041618347, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9548515677452087, max_false: 0.910325288772583, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9229572415351868, max_false: 0.8939515352249146, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9190893769264221, max_false: 0.9158452749252319, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8674750924110413, max_false: 0.8869221210479736, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.931343138217926, max_false: 0.9122799634933472, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.918210506439209, max_false: 0.8750066161155701, correct: True
in: torch.Size([459, 3072]), out: torch.Size([3072]), max_true: 0.8926767706871033, max_false: 0.8409631848335266, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8886963129043579, max_false: 0.8561299443244934, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9498921632766724, max_false: 0.9047204256057739, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9227856397628784, max_false: 0.8779779076576233, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9515200257301331, max_false: 0.9255998134613037, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9175323843955994, max_false: 0.9093968272209167, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9141683578491211, max_false: 0.894994854927063, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.89143967628479, max_false: 0.8752593994140625, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9635663032531738, max_false: 0.9165080785751343, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8909547924995422, max_false: 0.8729155659675598, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9480406045913696, max_false: 0.934033215045929, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9216920137405396, max_false: 0.920995831489563, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9347327947616577, max_false: 0.9034454226493835, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8989717960357666, max_false: 0.8660553693771362, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9310630559921265, max_false: 0.9381300210952759, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8803778886795044, max_false: 0.8714590072631836, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9391107559204102, max_false: 0.9145966172218323, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8956142067909241, max_false: 0.9043086767196655, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.909478485584259, max_false: 0.8963941931724548, correct: True
in: torch.Size([471, 3072]), out: torch.Size([3072]), max_true: 0.8887950778007507, max_false: 0.8378279209136963, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9339097738265991, max_false: 0.9135932326316833, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9230859279632568, max_false: 0.907197117805481, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9301930665969849, max_false: 0.9083523154258728, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9112530946731567, max_false: 0.9048994183540344, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9270038604736328, max_false: 0.8847914338111877, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8798269033432007, max_false: 0.8902111053466797, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9184750318527222, max_false: 0.8727852702140808, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9028593301773071, max_false: 0.8775302767753601, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9637107253074646, max_false: 0.9237729907035828, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8439583778381348, max_false: 0.8214334845542908, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9048112630844116, max_false: 0.8679544925689697, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9057740569114685, max_false: 0.8855384588241577, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9428353905677795, max_false: 0.9197996854782104, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8972601890563965, max_false: 0.883408784866333, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9164581298828125, max_false: 0.8818532228469849, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.879930317401886, max_false: 0.8815085291862488, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9339837431907654, max_false: 0.8938607573509216, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9350618124008179, max_false: 0.9057444334030151, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9295812845230103, max_false: 0.8848500847816467, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9232390522956848, max_false: 0.8938475251197815, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9421854615211487, max_false: 0.9248819351196289, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8700734376907349, max_false: 0.8681994676589966, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9453842043876648, max_false: 0.9290332794189453, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9070873260498047, max_false: 0.9065153002738953, correct: True
in: torch.Size([459, 3072]), out: torch.Size([3072]), max_true: 0.8740541934967041, max_false: 0.8779149055480957, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9319230318069458, max_false: 0.9062857627868652, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9417728185653687, max_false: 0.8858789205551147, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.917224645614624, max_false: 0.8268159031867981, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9207510352134705, max_false: 0.8925450444221497, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9204782843589783, max_false: 0.8964255452156067, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9200655221939087, max_false: 0.8752222657203674, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8921884894371033, max_false: 0.8837513327598572, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9152345657348633, max_false: 0.8829318881034851, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8674765229225159, max_false: 0.8626294732093811, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9349275231361389, max_false: 0.9018316268920898, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8983780741691589, max_false: 0.8971086740493774, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9211173057556152, max_false: 0.9082193374633789, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.889673113822937, max_false: 0.8907410502433777, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9394480586051941, max_false: 0.9391019344329834, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9162845611572266, max_false: 0.9087629318237305, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9020906090736389, max_false: 0.8823808431625366, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8727810978889465, max_false: 0.9024254679679871, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9615671634674072, max_false: 0.8865879774093628, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9147703051567078, max_false: 0.8732292056083679, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.939175009727478, max_false: 0.8823456764221191, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9165090322494507, max_false: 0.8783708810806274, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9536208510398865, max_false: 0.9183178544044495, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9160775542259216, max_false: 0.9004495739936829, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9403547048568726, max_false: 0.9159565567970276, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9239145517349243, max_false: 0.9216471910476685, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9098252058029175, max_false: 0.8987840414047241, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9135181903839111, max_false: 0.8720160722732544, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9444501996040344, max_false: 0.9144449234008789, correct: True
in: torch.Size([459, 3072]), out: torch.Size([3072]), max_true: 0.869852602481842, max_false: 0.847359836101532, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9275168776512146, max_false: 0.9171035289764404, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8754255771636963, max_false: 0.8848621845245361, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9496369957923889, max_false: 0.9233558177947998, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9284852743148804, max_false: 0.8897794485092163, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.930501401424408, max_false: 0.8924977779388428, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9090185165405273, max_false: 0.8799047470092773, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9405965805053711, max_false: 0.9119471311569214, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8807695508003235, max_false: 0.8569983243942261, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9338136911392212, max_false: 0.9032295942306519, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8612334132194519, max_false: 0.8599123358726501, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9353497624397278, max_false: 0.8558677434921265, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8987417221069336, max_false: 0.8642370700836182, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9304952025413513, max_false: 0.9238597750663757, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9409244060516357, max_false: 0.9057413935661316, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9515258073806763, max_false: 0.9210538268089294, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8937283158302307, max_false: 0.883362352848053, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9576531648635864, max_false: 0.9511367082595825, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9207143783569336, max_false: 0.9208751320838928, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9225595593452454, max_false: 0.9258641600608826, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8728721141815186, max_false: 0.8711134195327759, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9334449172019958, max_false: 0.9203816652297974, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8955413103103638, max_false: 0.8875285983085632, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9448026418685913, max_false: 0.9270948767662048, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9025933146476746, max_false: 0.8893183469772339, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9060478210449219, max_false: 0.9175437688827515, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9104837775230408, max_false: 0.9055651426315308, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9431560039520264, max_false: 0.9139231443405151, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9045429825782776, max_false: 0.8890420794487, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9440624713897705, max_false: 0.8902305960655212, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8042606115341187, max_false: 0.7909928560256958, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9336541295051575, max_false: 0.9053037762641907, correct: True
in: torch.Size([459, 3072]), out: torch.Size([3072]), max_true: 0.8422001600265503, max_false: 0.8265563249588013, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9489585757255554, max_false: 0.9369659423828125, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9228324890136719, max_false: 0.8996658325195312, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9230160713195801, max_false: 0.9125871062278748, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9053427577018738, max_false: 0.9202826023101807, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9500085115432739, max_false: 0.9060664176940918, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9314643144607544, max_false: 0.9004690647125244, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9278751611709595, max_false: 0.9277575612068176, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9071317911148071, max_false: 0.8867732286453247, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9408568143844604, max_false: 0.9270052313804626, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9085200428962708, max_false: 0.9091117978096008, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9233613014221191, max_false: 0.894832968711853, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8648903965950012, max_false: 0.8565333485603333, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.932274341583252, max_false: 0.9164125919342041, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9192773699760437, max_false: 0.9030795097351074, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9066928625106812, max_false: 0.8977228403091431, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9414749145507812, max_false: 0.8799313902854919, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8967239856719971, max_false: 0.8507729768753052, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9354391098022461, max_false: 0.929492175579071, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9229696989059448, max_false: 0.8853757977485657, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9099876284599304, max_false: 0.9016440510749817, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9278847575187683, max_false: 0.9153673052787781, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9161906242370605, max_false: 0.8873391151428223, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8879629969596863, max_false: 0.882921576499939, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9415929317474365, max_false: 0.8834927082061768, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9239568114280701, max_false: 0.874406635761261, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.965340256690979, max_false: 0.9096519351005554, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.856785237789154, max_false: 0.8754993081092834, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8978492617607117, max_false: 0.867876410484314, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9044390916824341, max_false: 0.8482235074043274, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9401832818984985, max_false: 0.9165126085281372, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9300297498703003, max_false: 0.883958101272583, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9163342714309692, max_false: 0.8761669993400574, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9032176733016968, max_false: 0.8784744143486023, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9339682459831238, max_false: 0.9166021943092346, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9187179803848267, max_false: 0.9085788130760193, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.89394611120224, max_false: 0.832687258720398, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8700297474861145, max_false: 0.8504511117935181, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.890919029712677, max_false: 0.8771252632141113, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9042870998382568, max_false: 0.8783215284347534, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9286551475524902, max_false: 0.8765525221824646, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8899977207183838, max_false: 0.8778828382492065, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9405542612075806, max_false: 0.9199897050857544, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9102175235748291, max_false: 0.9176672697067261, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.958954930305481, max_false: 0.9003007411956787, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9184541702270508, max_false: 0.8682861328125, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9392474889755249, max_false: 0.929559051990509, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9319254159927368, max_false: 0.9143874645233154, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.933753252029419, max_false: 0.8916239738464355, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8871135115623474, max_false: 0.8718792200088501, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9272511005401611, max_false: 0.8975694179534912, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8289073705673218, max_false: 0.8200789093971252, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9532012343406677, max_false: 0.9046597480773926, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8992162942886353, max_false: 0.8681197166442871, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9291087985038757, max_false: 0.8954758644104004, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.881510317325592, max_false: 0.8527753353118896, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9401466846466064, max_false: 0.9268633127212524, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9033359885215759, max_false: 0.8994467258453369, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9238730072975159, max_false: 0.9028658866882324, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9049943089485168, max_false: 0.8919174075126648, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9266963005065918, max_false: 0.8952560424804688, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8537982702255249, max_false: 0.8676022887229919, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8941698670387268, max_false: 0.8500849604606628, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8927306532859802, max_false: 0.8758557438850403, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9328923225402832, max_false: 0.8963764905929565, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.865932285785675, max_false: 0.8599013686180115, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9421766996383667, max_false: 0.9214214086532593, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9206210970878601, max_false: 0.9022910594940186, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9214622378349304, max_false: 0.8964577317237854, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9120066165924072, max_false: 0.878617525100708, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9394902586936951, max_false: 0.8949869871139526, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8845701217651367, max_false: 0.8551851511001587, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9160109758377075, max_false: 0.8531825542449951, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.828905463218689, max_false: 0.8663885593414307, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9344452619552612, max_false: 0.8784946799278259, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9249283671379089, max_false: 0.8915971517562866, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9487845301628113, max_false: 0.9355230927467346, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8827248811721802, max_false: 0.8834866881370544, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9273509383201599, max_false: 0.8924188017845154, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8607820272445679, max_false: 0.861303448677063, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9052002429962158, max_false: 0.8470593094825745, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8858670592308044, max_false: 0.8299197554588318, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9246131181716919, max_false: 0.9212977886199951, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8939067721366882, max_false: 0.8687344193458557, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.927100419998169, max_false: 0.897151529788971, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8589665293693542, max_false: 0.817211389541626, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9375861883163452, max_false: 0.9294933676719666, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9100980758666992, max_false: 0.8981688618659973, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9532158374786377, max_false: 0.9051475524902344, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9215492606163025, max_false: 0.8922246098518372, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9432547688484192, max_false: 0.9348083734512329, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9034250378608704, max_false: 0.9073905944824219, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9211564064025879, max_false: 0.8952307105064392, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8733268976211548, max_false: 0.8627339005470276, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9426394104957581, max_false: 0.879439651966095, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8792288303375244, max_false: 0.8286861181259155, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9459213018417358, max_false: 0.932216227054596, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.886786937713623, max_false: 0.886325478553772, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8887192010879517, max_false: 0.8540613651275635, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8715928196907043, max_false: 0.835875391960144, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9430890679359436, max_false: 0.9255372881889343, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9152809381484985, max_false: 0.9098079204559326, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9274198412895203, max_false: 0.890373706817627, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9030612707138062, max_false: 0.8822281360626221, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9511354565620422, max_false: 0.9162403345108032, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9142089486122131, max_false: 0.900534987449646, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9334242343902588, max_false: 0.9068408012390137, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.923210620880127, max_false: 0.912041187286377, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9628365635871887, max_false: 0.9470856785774231, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.922321617603302, max_false: 0.9265720248222351, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9272274374961853, max_false: 0.8773548007011414, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9028728604316711, max_false: 0.8843582272529602, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9279621839523315, max_false: 0.9156511425971985, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8820273876190186, max_false: 0.8857836723327637, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9133191108703613, max_false: 0.9235806465148926, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8863853812217712, max_false: 0.8980826735496521, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9403977394104004, max_false: 0.9251942038536072, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9049108624458313, max_false: 0.8992363810539246, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9409978985786438, max_false: 0.9261894822120667, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8850376605987549, max_false: 0.8671121597290039, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9298303127288818, max_false: 0.9355083703994751, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.895418643951416, max_false: 0.9205761551856995, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9392945766448975, max_false: 0.9271926879882812, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9416810274124146, max_false: 0.9322372078895569, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9558043479919434, max_false: 0.9118781089782715, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9291620850563049, max_false: 0.8967597484588623, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9402167201042175, max_false: 0.8915910720825195, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9068468809127808, max_false: 0.8762140870094299, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8930850625038147, max_false: 0.897195041179657, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.900890588760376, max_false: 0.9152324795722961, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9325737357139587, max_false: 0.9061828851699829, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8962138891220093, max_false: 0.8985850811004639, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9508605599403381, max_false: 0.9070949554443359, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8945332169532776, max_false: 0.876060426235199, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9234640002250671, max_false: 0.8688768148422241, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8794847130775452, max_false: 0.8839418292045593, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9462360143661499, max_false: 0.9361624121665955, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.915934681892395, max_false: 0.9139813780784607, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.930081307888031, max_false: 0.9241647124290466, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8892109990119934, max_false: 0.887867271900177, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9261307120323181, max_false: 0.9194067716598511, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9103840589523315, max_false: 0.9232826232910156, correct: False
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9281205534934998, max_false: 0.9177793860435486, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9004613757133484, max_false: 0.8896418809890747, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9518575072288513, max_false: 0.9090028405189514, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9308518767356873, max_false: 0.8913061022758484, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9249981045722961, max_false: 0.9090406894683838, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9018308520317078, max_false: 0.8850444555282593, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9240306615829468, max_false: 0.916160523891449, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.912683367729187, max_false: 0.8943716287612915, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9326388239860535, max_false: 0.9135587215423584, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9078096151351929, max_false: 0.8762722611427307, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9161108732223511, max_false: 0.8903172016143799, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.8827441930770874, max_false: 0.8742245435714722, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9445779919624329, max_false: 0.9236249923706055, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.9236307740211487, max_false: 0.9151561260223389, correct: True
in: torch.Size([759, 3072]), out: torch.Size([3072]), max_true: 0.943128228187561, max_false: 0.932685375213623, correct: True
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 195, 'cat_2': 240}, 'incorrect': {'cat_1': 55, 'cat_2': 10}}
 accuracy: 87.00%

---------------------------------------
