experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
  similarity location: final
  prompt structure: labeled

---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9346417188644409, max_false: 0.9045807123184204, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9182186722755432, max_false: 0.8765766024589539, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.9313746094703674, max_false: 0.9365854263305664, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8903935551643372, max_false: 0.849040687084198, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9609795808792114, max_false: 0.9484424591064453, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9295885562896729, max_false: 0.8869373202323914, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9302384257316589, max_false: 0.9301347136497498, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9162783622741699, max_false: 0.9185975193977356, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9452350735664368, max_false: 0.951947033405304, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9071740508079529, max_false: 0.8986418843269348, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9281339049339294, max_false: 0.9293398857116699, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.948993444442749, max_false: 0.9400080442428589, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9656594395637512, max_false: 0.9568929672241211, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9362012147903442, max_false: 0.9034067392349243, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9492464065551758, max_false: 0.9176363945007324, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.892093300819397, max_false: 0.8390859961509705, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9550666213035583, max_false: 0.9491316080093384, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9446229338645935, max_false: 0.9265280365943909, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.938340961933136, max_false: 0.9185648560523987, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9117029905319214, max_false: 0.8911991119384766, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9083693623542786, max_false: 0.9191864728927612, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9042696356773376, max_false: 0.883003294467926, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9182841777801514, max_false: 0.9312722682952881, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.944401741027832, max_false: 0.9272096157073975, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9295933246612549, max_false: 0.9319148063659668, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8439658284187317, max_false: 0.8161062598228455, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9495841264724731, max_false: 0.9343494772911072, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9329645037651062, max_false: 0.9115961790084839, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9588556289672852, max_false: 0.9512854814529419, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8902854919433594, max_false: 0.8848138451576233, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8964284062385559, max_false: 0.9072043895721436, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9154372811317444, max_false: 0.9127452373504639, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9376778602600098, max_false: 0.9154364466667175, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9021223187446594, max_false: 0.8679013252258301, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8946488499641418, max_false: 0.8503642082214355, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9241300821304321, max_false: 0.9123393297195435, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8939467072486877, max_false: 0.8870065212249756, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9184876680374146, max_false: 0.8791828155517578, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9549899101257324, max_false: 0.9513151049613953, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9597141146659851, max_false: 0.9345532655715942, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9292976260185242, max_false: 0.9002606868743896, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8913376331329346, max_false: 0.8603238463401794, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9469543695449829, max_false: 0.9430508613586426, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8618329167366028, max_false: 0.8687635660171509, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9320648908615112, max_false: 0.8945014476776123, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8683140277862549, max_false: 0.8246772289276123, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.946200430393219, max_false: 0.9324235916137695, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9132433533668518, max_false: 0.8717306852340698, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9511419534683228, max_false: 0.9383708834648132, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9186089634895325, max_false: 0.9034873247146606, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9371921420097351, max_false: 0.9338148832321167, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8685824871063232, max_false: 0.8521031141281128, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9266209602355957, max_false: 0.9354387521743774, correct: False
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8458048105239868, max_false: 0.80724036693573, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9463207125663757, max_false: 0.8870782256126404, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9471938014030457, max_false: 0.8844181299209595, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9317194223403931, max_false: 0.9260536432266235, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.934255838394165, max_false: 0.9254938960075378, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9218266606330872, max_false: 0.8808083534240723, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9420472383499146, max_false: 0.9095453023910522, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.902565598487854, max_false: 0.8635039329528809, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.8780882358551025, max_false: 0.8419775366783142, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9359349608421326, max_false: 0.9483017325401306, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9264215230941772, max_false: 0.9098273515701294, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9605051279067993, max_false: 0.9603909850120544, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9427627325057983, max_false: 0.9421868920326233, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.935467541217804, max_false: 0.9308546185493469, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8812105655670166, max_false: 0.8772249221801758, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9603390097618103, max_false: 0.9393875002861023, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8858333826065063, max_false: 0.8554118871688843, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9229992032051086, max_false: 0.9081050753593445, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9597631096839905, max_false: 0.9272527694702148, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9460049271583557, max_false: 0.9486551284790039, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9470917582511902, max_false: 0.9123210310935974, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9483560919761658, max_false: 0.9559386968612671, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9533334374427795, max_false: 0.9438382983207703, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9339667558670044, max_false: 0.9523549675941467, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.923520565032959, max_false: 0.9095284342765808, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9439549446105957, max_false: 0.9238719940185547, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.855829119682312, max_false: 0.8035837411880493, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9229339361190796, max_false: 0.8977582454681396, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9279766082763672, max_false: 0.9110479950904846, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9385185241699219, max_false: 0.9548830986022949, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9540324807167053, max_false: 0.9370973706245422, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9330626130104065, max_false: 0.9033257961273193, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8961373567581177, max_false: 0.8592014908790588, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9495094418525696, max_false: 0.9280121922492981, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9235848784446716, max_false: 0.8611493110656738, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9356775879859924, max_false: 0.9384715557098389, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9387977123260498, max_false: 0.9079732894897461, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8902965784072876, max_false: 0.9114342331886292, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8838365077972412, max_false: 0.9104586243629456, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.958503782749176, max_false: 0.9302253127098083, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9354397654533386, max_false: 0.8720859289169312, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9427898526191711, max_false: 0.9491202235221863, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9688650369644165, max_false: 0.9314061403274536, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9428742527961731, max_false: 0.9472024440765381, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9333712458610535, max_false: 0.9060269594192505, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9470524191856384, max_false: 0.948860764503479, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9365800619125366, max_false: 0.9283238649368286, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9494410157203674, max_false: 0.9417145848274231, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9193665981292725, max_false: 0.8857524394989014, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9566585421562195, max_false: 0.8209837675094604, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8930318355560303, max_false: 0.7557719945907593, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9387162327766418, max_false: 0.9468908309936523, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9206061363220215, max_false: 0.911735475063324, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9503427743911743, max_false: 0.9167912006378174, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8622646927833557, max_false: 0.8351117372512817, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9320703744888306, max_false: 0.9284892678260803, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9259150624275208, max_false: 0.8943374156951904, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9562790989875793, max_false: 0.9411665201187134, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8984898924827576, max_false: 0.8732816576957703, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9183275699615479, max_false: 0.9379032850265503, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9326279163360596, max_false: 0.904089093208313, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9326697587966919, max_false: 0.9169893264770508, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8797914981842041, max_false: 0.8329614996910095, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9344918727874756, max_false: 0.8856276273727417, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9474647045135498, max_false: 0.9058395028114319, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9533395171165466, max_false: 0.9427381753921509, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9405876398086548, max_false: 0.9161339402198792, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9381288886070251, max_false: 0.9160168766975403, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9142547249794006, max_false: 0.8968367576599121, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9233718514442444, max_false: 0.8943591713905334, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9066557288169861, max_false: 0.875007152557373, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8928045034408569, max_false: 0.9028549194335938, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.910838782787323, max_false: 0.8605079650878906, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.947273850440979, max_false: 0.9428668022155762, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9099161028862, max_false: 0.8900170922279358, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9444161057472229, max_false: 0.9482960104942322, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9238690137863159, max_false: 0.9160538911819458, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9488134384155273, max_false: 0.9344296455383301, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8886409401893616, max_false: 0.8783449530601501, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9422333836555481, max_false: 0.8743060827255249, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9301989078521729, max_false: 0.8643127679824829, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9087177515029907, max_false: 0.8642463088035583, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9230943322181702, max_false: 0.8824092149734497, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9407894015312195, max_false: 0.9083355665206909, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9246092438697815, max_false: 0.8833187818527222, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8816782236099243, max_false: 0.8650081753730774, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9237893223762512, max_false: 0.8905467391014099, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9402239322662354, max_false: 0.9469100832939148, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9213268756866455, max_false: 0.9072931408882141, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9300126433372498, max_false: 0.934946596622467, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9396977424621582, max_false: 0.9026440978050232, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9545746445655823, max_false: 0.9559539556503296, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9176826477050781, max_false: 0.913260281085968, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9474385976791382, max_false: 0.9455738067626953, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9247366189956665, max_false: 0.9105035662651062, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8173503875732422, max_false: 0.8304171562194824, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9227492809295654, max_false: 0.8616266250610352, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9476454257965088, max_false: 0.9631175994873047, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8863034844398499, max_false: 0.8716514110565186, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9441869258880615, max_false: 0.9407908320426941, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8935523629188538, max_false: 0.8957034349441528, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.901966392993927, max_false: 0.9113662838935852, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9557269811630249, max_false: 0.9387281537055969, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9505680799484253, max_false: 0.9479841589927673, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.905132532119751, max_false: 0.875219464302063, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9513286352157593, max_false: 0.9186720252037048, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8948957324028015, max_false: 0.8698688745498657, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9394903182983398, max_false: 0.8953702449798584, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9206798076629639, max_false: 0.8826868534088135, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9516591429710388, max_false: 0.9440399408340454, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9504203796386719, max_false: 0.9073746204376221, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9507731199264526, max_false: 0.9557234048843384, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8842503428459167, max_false: 0.8684593439102173, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9491778016090393, max_false: 0.955827534198761, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8557388782501221, max_false: 0.8819540143013, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9607056975364685, max_false: 0.9742264747619629, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9259002208709717, max_false: 0.9242469072341919, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8971811532974243, max_false: 0.8806594610214233, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8991532325744629, max_false: 0.854804515838623, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9251042008399963, max_false: 0.9287435412406921, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8942311406135559, max_false: 0.8782103657722473, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9182678461074829, max_false: 0.9222265481948853, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9429868459701538, max_false: 0.9265501499176025, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9426127672195435, max_false: 0.9449639320373535, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9446375966072083, max_false: 0.9354233741760254, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9062008261680603, max_false: 0.9104912877082825, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9433666467666626, max_false: 0.9151297807693481, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.929732620716095, max_false: 0.930618405342102, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8816660642623901, max_false: 0.8818364143371582, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9340355396270752, max_false: 0.9316179752349854, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8944563865661621, max_false: 0.8721852898597717, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.875097393989563, max_false: 0.8467779755592346, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9318631291389465, max_false: 0.8926256895065308, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.953539252281189, max_false: 0.929317057132721, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9389891624450684, max_false: 0.8970248699188232, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9516920447349548, max_false: 0.9338098168373108, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9124767780303955, max_false: 0.8581995964050293, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9595463871955872, max_false: 0.9654810428619385, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9515076875686646, max_false: 0.9331783652305603, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9426549673080444, max_false: 0.9366713762283325, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8722566366195679, max_false: 0.8748038411140442, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9435005187988281, max_false: 0.8933713436126709, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9010726809501648, max_false: 0.8638335466384888, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9227434396743774, max_false: 0.9438349604606628, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9310691952705383, max_false: 0.9200617671012878, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9240688681602478, max_false: 0.9408658146858215, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9135411381721497, max_false: 0.8858059644699097, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9314076900482178, max_false: 0.9466264843940735, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9486685395240784, max_false: 0.9423572421073914, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9293720722198486, max_false: 0.951988697052002, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.919792890548706, max_false: 0.9126788377761841, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9351053833961487, max_false: 0.9296857118606567, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9409675598144531, max_false: 0.8962451815605164, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9506683349609375, max_false: 0.9480571150779724, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8582039475440979, max_false: 0.8468408584594727, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9587265253067017, max_false: 0.9534738063812256, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9193181991577148, max_false: 0.8762910962104797, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9292361736297607, max_false: 0.919247031211853, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8171786069869995, max_false: 0.8138008713722229, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9557622075080872, max_false: 0.9540345072746277, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9515962600708008, max_false: 0.9374976754188538, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9473402500152588, max_false: 0.9326618909835815, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9319549202919006, max_false: 0.8977712392807007, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.952388346195221, max_false: 0.9367426633834839, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8823133707046509, max_false: 0.8530876636505127, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9028772115707397, max_false: 0.8866792321205139, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9256243705749512, max_false: 0.8731111288070679, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9285343885421753, max_false: 0.9230926632881165, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.9082302451133728, max_false: 0.8973950147628784, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9439154863357544, max_false: 0.9508882761001587, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8980640172958374, max_false: 0.8770017623901367, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9352988004684448, max_false: 0.9354510307312012, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9440454244613647, max_false: 0.9250162243843079, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9615700840950012, max_false: 0.9681649804115295, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9378821849822998, max_false: 0.9338972568511963, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9581738710403442, max_false: 0.9361914992332458, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9473200440406799, max_false: 0.9116438031196594, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9462331533432007, max_false: 0.9069653153419495, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9417752623558044, max_false: 0.8816766142845154, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9596682786941528, max_false: 0.9499928951263428, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9405052661895752, max_false: 0.8895320296287537, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9238512516021729, max_false: 0.9348570704460144, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8329753875732422, max_false: 0.856244683265686, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.957822322845459, max_false: 0.9605289697647095, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9593499898910522, max_false: 0.9316614270210266, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8559966087341309, max_false: 0.8243679404258728, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.915008544921875, max_false: 0.8721014857292175, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9332930445671082, max_false: 0.9064123630523682, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9508504867553711, max_false: 0.894781768321991, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9421424865722656, max_false: 0.9351487159729004, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9278488755226135, max_false: 0.901772677898407, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.924625039100647, max_false: 0.9233061671257019, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8982505798339844, max_false: 0.8748770356178284, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9583326578140259, max_false: 0.9487924575805664, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9368177652359009, max_false: 0.9085779190063477, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9574257135391235, max_false: 0.9509934782981873, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9465585350990295, max_false: 0.9297346472740173, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9329782128334045, max_false: 0.9234805107116699, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9252428412437439, max_false: 0.902148962020874, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9473573565483093, max_false: 0.9601738452911377, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9137958288192749, max_false: 0.9036197662353516, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.945811927318573, max_false: 0.9449170231819153, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9259527325630188, max_false: 0.9074657559394836, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9218531847000122, max_false: 0.9259071350097656, correct: False
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.9139584302902222, max_false: 0.8688655495643616, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9314414858818054, max_false: 0.9192937612533569, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9372073411941528, max_false: 0.9133319854736328, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9482739567756653, max_false: 0.949627697467804, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9360686540603638, max_false: 0.9087088108062744, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9197994470596313, max_false: 0.9025260210037231, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9153308272361755, max_false: 0.9173145294189453, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9316256046295166, max_false: 0.9119290709495544, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9439967274665833, max_false: 0.9025236368179321, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.970090925693512, max_false: 0.948233962059021, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9118677973747253, max_false: 0.8952369093894958, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8906408548355103, max_false: 0.8678302764892578, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9391699433326721, max_false: 0.9168171882629395, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9372528195381165, max_false: 0.9400558471679688, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9330640435218811, max_false: 0.8985866904258728, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9224284291267395, max_false: 0.906946063041687, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9065786004066467, max_false: 0.8977504968643188, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9528239369392395, max_false: 0.9354755282402039, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9455494284629822, max_false: 0.9180201292037964, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9365551471710205, max_false: 0.9110617637634277, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.946380078792572, max_false: 0.9059070348739624, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9501675963401794, max_false: 0.9495558738708496, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9168635606765747, max_false: 0.9184601902961731, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9461480975151062, max_false: 0.9579268097877502, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9425031542778015, max_false: 0.925987720489502, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8824359774589539, max_false: 0.9050581455230713, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9554843306541443, max_false: 0.9250678420066833, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9494368433952332, max_false: 0.9105157256126404, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9228160381317139, max_false: 0.8392853140830994, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9543695449829102, max_false: 0.9328478574752808, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9417304396629333, max_false: 0.9029121994972229, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.908338189125061, max_false: 0.8903499841690063, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9274880290031433, max_false: 0.9126913547515869, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8956831693649292, max_false: 0.8926145434379578, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8437788486480713, max_false: 0.8312278985977173, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9399096369743347, max_false: 0.9418392181396484, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9301513433456421, max_false: 0.9173288345336914, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9420466423034668, max_false: 0.9466574192047119, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9303446412086487, max_false: 0.9157619476318359, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9476547241210938, max_false: 0.960727334022522, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9419376850128174, max_false: 0.9255056381225586, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9169568419456482, max_false: 0.9153925180435181, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8757702708244324, max_false: 0.8774027824401855, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9639540314674377, max_false: 0.9359090924263, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9255261421203613, max_false: 0.8775768280029297, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9281045794487, max_false: 0.9010017514228821, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9470899105072021, max_false: 0.9125339984893799, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9619374871253967, max_false: 0.9492893218994141, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9427785277366638, max_false: 0.9151315093040466, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.95250004529953, max_false: 0.946881115436554, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9500364065170288, max_false: 0.9254451990127563, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9127162098884583, max_false: 0.9121990203857422, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9378637671470642, max_false: 0.8928248882293701, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9524348378181458, max_false: 0.93824702501297, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.890933096408844, max_false: 0.8567512631416321, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9437882900238037, max_false: 0.9471931457519531, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8857976794242859, max_false: 0.8768860101699829, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9516661167144775, max_false: 0.9466729164123535, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9497878551483154, max_false: 0.91681307554245, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9482663869857788, max_false: 0.9329060912132263, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9357561469078064, max_false: 0.9044535756111145, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9386779069900513, max_false: 0.9381641149520874, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9217081665992737, max_false: 0.8717643022537231, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9373853206634521, max_false: 0.9202583432197571, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8581683039665222, max_false: 0.8409389853477478, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.930950403213501, max_false: 0.8866437077522278, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9064130783081055, max_false: 0.8644897937774658, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9503559470176697, max_false: 0.9378476142883301, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9480454921722412, max_false: 0.9051580429077148, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9476974606513977, max_false: 0.945349931716919, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9013707041740417, max_false: 0.8717195987701416, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9578241109848022, max_false: 0.9681766629219055, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9533241987228394, max_false: 0.9407218098640442, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9292523860931396, max_false: 0.9453789591789246, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8679670691490173, max_false: 0.8489735126495361, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9533693194389343, max_false: 0.952428936958313, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.929107129573822, max_false: 0.9127855896949768, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9466978311538696, max_false: 0.9520560503005981, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9357773661613464, max_false: 0.9172962307929993, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9196897745132446, max_false: 0.9506742358207703, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9508987069129944, max_false: 0.9237819314002991, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9459483027458191, max_false: 0.9330667853355408, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9350301027297974, max_false: 0.9109966158866882, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9329429864883423, max_false: 0.904301106929779, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8323138952255249, max_false: 0.8164288997650146, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.942240834236145, max_false: 0.9308038353919983, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8441591858863831, max_false: 0.8262792229652405, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9574841260910034, max_false: 0.9563788771629333, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9329356551170349, max_false: 0.9133515954017639, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9287745356559753, max_false: 0.948546290397644, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9146338105201721, max_false: 0.9059516191482544, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9517001509666443, max_false: 0.926445484161377, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9310281872749329, max_false: 0.8884050250053406, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9277204871177673, max_false: 0.9459778666496277, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9227132797241211, max_false: 0.895803689956665, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.96485835313797, max_false: 0.9625837802886963, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9492955803871155, max_false: 0.9382662773132324, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9308992624282837, max_false: 0.9321708679199219, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9003347158432007, max_false: 0.8831525444984436, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9363430738449097, max_false: 0.9311174154281616, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9535155296325684, max_false: 0.919543981552124, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9257886409759521, max_false: 0.89980548620224, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9575972557067871, max_false: 0.9302860498428345, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9196803569793701, max_false: 0.8657311797142029, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9506168365478516, max_false: 0.9588416218757629, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9561036825180054, max_false: 0.9148138165473938, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9345362782478333, max_false: 0.933444082736969, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9452589154243469, max_false: 0.9159597754478455, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9268027544021606, max_false: 0.9114911556243896, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.928065836429596, max_false: 0.9149856567382812, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9517071843147278, max_false: 0.9174307584762573, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9480282664299011, max_false: 0.8873904943466187, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9623846411705017, max_false: 0.9386852383613586, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.933769166469574, max_false: 0.9179845452308655, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9028827548027039, max_false: 0.8724177479743958, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.893622636795044, max_false: 0.8319006562232971, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9363253712654114, max_false: 0.9274358749389648, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9265096187591553, max_false: 0.8639861941337585, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9281569719314575, max_false: 0.9052074551582336, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.91680508852005, max_false: 0.8813759088516235, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9216513633728027, max_false: 0.9198116660118103, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9180116057395935, max_false: 0.8858036398887634, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8865752220153809, max_false: 0.8312423229217529, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.883184552192688, max_false: 0.8603698015213013, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8914101123809814, max_false: 0.8915715217590332, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9311788082122803, max_false: 0.9050974249839783, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.939769446849823, max_false: 0.9253998398780823, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.934326708316803, max_false: 0.8965116739273071, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9499101638793945, max_false: 0.9514127969741821, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9383928775787354, max_false: 0.9325765371322632, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9572023153305054, max_false: 0.9320885539054871, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9338557720184326, max_false: 0.8947432637214661, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9422180652618408, max_false: 0.9541232585906982, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9355617761611938, max_false: 0.9010869860649109, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9411949515342712, max_false: 0.944625973701477, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9245935082435608, max_false: 0.8938482403755188, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9326815009117126, max_false: 0.9141659140586853, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8492943048477173, max_false: 0.8522015810012817, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9581459164619446, max_false: 0.9437757730484009, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9270726442337036, max_false: 0.893591582775116, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9336522221565247, max_false: 0.9123185276985168, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9213775992393494, max_false: 0.9037519097328186, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9544448852539062, max_false: 0.9501485824584961, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.922299325466156, max_false: 0.9084305167198181, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9180935621261597, max_false: 0.9243065118789673, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9377212524414062, max_false: 0.9202680587768555, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9395667910575867, max_false: 0.9285047650337219, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8748684525489807, max_false: 0.8875929713249207, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9029653072357178, max_false: 0.856865406036377, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.894798755645752, max_false: 0.8663011193275452, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.928610622882843, max_false: 0.9165722131729126, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8656986951828003, max_false: 0.8349599838256836, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9563897252082825, max_false: 0.961216926574707, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9605334401130676, max_false: 0.9390581846237183, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9244176745414734, max_false: 0.9179248809814453, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.914038360118866, max_false: 0.8990306854248047, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9550976157188416, max_false: 0.9540841579437256, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9142258167266846, max_false: 0.8723137974739075, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9236876368522644, max_false: 0.8987002372741699, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8795956969261169, max_false: 0.8977289795875549, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9373917579650879, max_false: 0.891527533531189, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.926426351070404, max_false: 0.8789319396018982, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9613857865333557, max_false: 0.9654632806777954, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9047480821609497, max_false: 0.8879110217094421, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9293964505195618, max_false: 0.9025816917419434, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8764452934265137, max_false: 0.8735094666481018, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9104534983634949, max_false: 0.8733258247375488, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9044570326805115, max_false: 0.8607454299926758, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9143330454826355, max_false: 0.930018961429596, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.91005939245224, max_false: 0.8786947131156921, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.939344584941864, max_false: 0.9409371018409729, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9454925656318665, max_false: 0.9151760935783386, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9638279676437378, max_false: 0.9690802097320557, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9423817992210388, max_false: 0.932159423828125, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9561728239059448, max_false: 0.934984028339386, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.948997437953949, max_false: 0.911891520023346, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9475825428962708, max_false: 0.9568576812744141, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.942679226398468, max_false: 0.9340723752975464, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.926642894744873, max_false: 0.9313855171203613, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8859942555427551, max_false: 0.8834523558616638, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9552996754646301, max_false: 0.9288787245750427, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9381885528564453, max_false: 0.8919654488563538, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9541921019554138, max_false: 0.9552271366119385, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.909552812576294, max_false: 0.8947147130966187, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9069750905036926, max_false: 0.9007440805435181, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8637155294418335, max_false: 0.830491304397583, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9401359558105469, max_false: 0.938238799571991, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8955798149108887, max_false: 0.8858408331871033, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.928010880947113, max_false: 0.9086782932281494, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9508458375930786, max_false: 0.9239978790283203, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9604056477546692, max_false: 0.9431549310684204, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9333513975143433, max_false: 0.9116749167442322, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9138367772102356, max_false: 0.9009022116661072, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9131832718849182, max_false: 0.8973238468170166, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9649085402488708, max_false: 0.965084969997406, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9547415971755981, max_false: 0.944112241268158, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8837031126022339, max_false: 0.8607388138771057, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9260759949684143, max_false: 0.8984465599060059, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9367130994796753, max_false: 0.9388256669044495, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9065130352973938, max_false: 0.9016166925430298, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9399276375770569, max_false: 0.9550032019615173, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9353850483894348, max_false: 0.9174324870109558, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9498432874679565, max_false: 0.9598857760429382, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9291180372238159, max_false: 0.8998960852622986, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9369214773178101, max_false: 0.9478827714920044, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9096359610557556, max_false: 0.8867242932319641, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.945734977722168, max_false: 0.9632930755615234, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9163159132003784, max_false: 0.9208679795265198, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.941250205039978, max_false: 0.9374157786369324, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9572717547416687, max_false: 0.9437714219093323, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9685819745063782, max_false: 0.9524891972541809, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9362367391586304, max_false: 0.9101352691650391, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9453079700469971, max_false: 0.9185939431190491, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9289826154708862, max_false: 0.8699522018432617, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8857386112213135, max_false: 0.9098169803619385, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8977401852607727, max_false: 0.9057164192199707, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9340729117393494, max_false: 0.9291277527809143, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9003004431724548, max_false: 0.8910331726074219, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9565896391868591, max_false: 0.9414834976196289, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9149697422981262, max_false: 0.8881840705871582, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9316189885139465, max_false: 0.9071675539016724, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9149489402770996, max_false: 0.8973017930984497, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9473474025726318, max_false: 0.9648505449295044, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9513605237007141, max_false: 0.9344520568847656, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9405187964439392, max_false: 0.9494534134864807, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8947489261627197, max_false: 0.8654990196228027, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9292659163475037, max_false: 0.9357056021690369, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9286994338035583, max_false: 0.9307318925857544, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9385114312171936, max_false: 0.9383628368377686, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9229256510734558, max_false: 0.8905869722366333, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9528312683105469, max_false: 0.9415103197097778, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9464029669761658, max_false: 0.8945887684822083, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9508604407310486, max_false: 0.9509052038192749, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9263954162597656, max_false: 0.9030186533927917, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9394903182983398, max_false: 0.9445386528968811, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9250324964523315, max_false: 0.8955338001251221, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9518894553184509, max_false: 0.9573808312416077, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9312924742698669, max_false: 0.8987282514572144, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9192931652069092, max_false: 0.905352771282196, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8960833549499512, max_false: 0.8968645930290222, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9476525783538818, max_false: 0.9432956576347351, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.943316638469696, max_false: 0.9255921840667725, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9360207319259644, max_false: 0.943920910358429, correct: False
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 232, 'cat_2': 159}, 'incorrect': {'cat_1': 18, 'cat_2': 91}}
 accuracy: 78.20%

---------------------------------------
