experiment run details:
  dataset: openworld
  path: /gpfs/mariana/home/envomp/bongard/
  similarity location: vision
  prompt structure: interleaved

---------------------------------------
  test split name: test
---------------------------------------

in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9165753126144409, max_false: 0.8251187801361084, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8345274329185486, max_false: 0.8130493760108948, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8361868858337402, max_false: 0.840049684047699, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7828649878501892, max_false: 0.8083937168121338, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9506730437278748, max_false: 0.8788899779319763, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8777170777320862, max_false: 0.8118965029716492, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9144230484962463, max_false: 0.8450464010238647, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8116195797920227, max_false: 0.8090697526931763, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8779740333557129, max_false: 0.8187642097473145, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8297126293182373, max_false: 0.8079625368118286, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.901994526386261, max_false: 0.8760811686515808, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8869830965995789, max_false: 0.8756662011146545, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.948142945766449, max_false: 0.9033027291297913, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.859091579914093, max_false: 0.8220968246459961, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9202868342399597, max_false: 0.7771427631378174, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8889873623847961, max_false: 0.8355558514595032, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9534373879432678, max_false: 0.8987115621566772, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8435372114181519, max_false: 0.7916018962860107, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9219326376914978, max_false: 0.8448979258537292, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8807535171508789, max_false: 0.8225817680358887, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8048201203346252, max_false: 0.8102238774299622, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7959294319152832, max_false: 0.7966104745864868, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9262098073959351, max_false: 0.9102219939231873, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.874497652053833, max_false: 0.8713628053665161, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9038075804710388, max_false: 0.8887816667556763, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7649575471878052, max_false: 0.7612011432647705, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.956400454044342, max_false: 0.9021683931350708, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8606573343276978, max_false: 0.8398041129112244, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.909493625164032, max_false: 0.8682423830032349, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8183035850524902, max_false: 0.8078281283378601, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.804628849029541, max_false: 0.8134598731994629, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8219473958015442, max_false: 0.8150916695594788, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9046919941902161, max_false: 0.794955313205719, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8020384311676025, max_false: 0.7233496904373169, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8408915400505066, max_false: 0.6963228583335876, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8416116833686829, max_false: 0.8521645069122314, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.823438286781311, max_false: 0.8074977993965149, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8172881007194519, max_false: 0.7661306858062744, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9587214589118958, max_false: 0.9454756379127502, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9464791417121887, max_false: 0.9325756430625916, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9315838813781738, max_false: 0.8811629414558411, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7125216126441956, max_false: 0.7145925164222717, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9313719272613525, max_false: 0.8833698034286499, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8254668712615967, max_false: 0.7936602830886841, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9180406332015991, max_false: 0.8258987069129944, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9103701114654541, max_false: 0.8266492486000061, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9065335392951965, max_false: 0.8384588360786438, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.914303719997406, max_false: 0.8542091846466064, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9294055700302124, max_false: 0.8548950552940369, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8370944261550903, max_false: 0.8301469087600708, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9171858429908752, max_false: 0.8842192888259888, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7035709619522095, max_false: 0.7002773880958557, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9336578249931335, max_false: 0.8876535296440125, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.7470507025718689, max_false: 0.7077792286872864, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9312359094619751, max_false: 0.7748255729675293, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8795236349105835, max_false: 0.7320188283920288, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8865087032318115, max_false: 0.8558132648468018, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8807150721549988, max_false: 0.8911821246147156, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8992725610733032, max_false: 0.7577688694000244, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9026006460189819, max_false: 0.8604650497436523, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8990954160690308, max_false: 0.7755405902862549, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.7010458111763, max_false: 0.6344906687736511, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9442974328994751, max_false: 0.9107695817947388, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8292158842086792, max_false: 0.8288699984550476, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9379417300224304, max_false: 0.8966543078422546, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8744389414787292, max_false: 0.9139313101768494, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9026601910591125, max_false: 0.8704792261123657, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7706843614578247, max_false: 0.7953466773033142, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9327759146690369, max_false: 0.8836334347724915, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8112108707427979, max_false: 0.7835850119590759, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8327206969261169, max_false: 0.786574125289917, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9308929443359375, max_false: 0.8946223258972168, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9327576160430908, max_false: 0.8832093477249146, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8935122489929199, max_false: 0.82787024974823, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9296553730964661, max_false: 0.9282636642456055, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8925318717956543, max_false: 0.8873335719108582, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9152587056159973, max_false: 0.9249750375747681, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8642556071281433, max_false: 0.830819308757782, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9116814732551575, max_false: 0.8117053508758545, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8037526607513428, max_false: 0.7335483431816101, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9183034300804138, max_false: 0.8284041285514832, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.71644127368927, max_false: 0.7221822142601013, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8983427286148071, max_false: 0.8944339752197266, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8775759935379028, max_false: 0.8661153316497803, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.900484025478363, max_false: 0.8310423493385315, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8279992341995239, max_false: 0.8032354116439819, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9214404225349426, max_false: 0.7701234817504883, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.912379801273346, max_false: 0.8213294744491577, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.900897741317749, max_false: 0.8801513314247131, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8852649927139282, max_false: 0.8343565464019775, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7197324633598328, max_false: 0.6410692930221558, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.433070570230484, max_false: 0.5823363065719604, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9646607637405396, max_false: 0.8575936555862427, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.90346759557724, max_false: 0.788016676902771, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9383675456047058, max_false: 0.8945021033287048, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9499168395996094, max_false: 0.8552523851394653, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9312842488288879, max_false: 0.9089164733886719, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8819810152053833, max_false: 0.8624933362007141, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9100586771965027, max_false: 0.9028842449188232, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8091438412666321, max_false: 0.8318594694137573, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9343234896659851, max_false: 0.9066706895828247, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8373652100563049, max_false: 0.8271186351776123, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9343816041946411, max_false: 0.7283803820610046, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7680543661117554, max_false: 0.596706211566925, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9340082406997681, max_false: 0.9284750819206238, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8796396851539612, max_false: 0.8713557124137878, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9448270797729492, max_false: 0.8702539205551147, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8170163035392761, max_false: 0.8137829899787903, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8953160643577576, max_false: 0.8952081799507141, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8965823650360107, max_false: 0.8632141351699829, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9609577655792236, max_false: 0.9060574769973755, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7311923503875732, max_false: 0.7064674496650696, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9022526741027832, max_false: 0.9195038676261902, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8662115931510925, max_false: 0.8560152649879456, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9195705056190491, max_false: 0.8654754757881165, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8340279459953308, max_false: 0.8102210164070129, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8938394784927368, max_false: 0.7449540495872498, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8898986577987671, max_false: 0.7984818816184998, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9590686559677124, max_false: 0.9316139817237854, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9089918732643127, max_false: 0.8837065696716309, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8838651180267334, max_false: 0.8150436282157898, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8313904404640198, max_false: 0.8023437857627869, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.890541136264801, max_false: 0.8062415719032288, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8115177750587463, max_false: 0.7526517510414124, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8484693765640259, max_false: 0.8025487065315247, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8357052803039551, max_false: 0.7562189698219299, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9389904737472534, max_false: 0.8771049976348877, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8136731386184692, max_false: 0.7807786464691162, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.917993426322937, max_false: 0.9247084856033325, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9006577134132385, max_false: 0.8946675062179565, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9121135473251343, max_false: 0.9000225067138672, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8364277482032776, max_false: 0.8280917406082153, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9377390742301941, max_false: 0.7906818389892578, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.818415641784668, max_false: 0.7339391708374023, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.930730402469635, max_false: 0.8131742477416992, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8345643281936646, max_false: 0.7965092062950134, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9530003666877747, max_false: 0.8858233690261841, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8748734593391418, max_false: 0.8106326460838318, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8494073152542114, max_false: 0.8049340844154358, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8532968759536743, max_false: 0.8286865949630737, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9201774597167969, max_false: 0.902592658996582, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7719237804412842, max_false: 0.7411226630210876, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9193534851074219, max_false: 0.9159355759620667, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8727445602416992, max_false: 0.8285877108573914, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9196117520332336, max_false: 0.9164292216300964, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.827774703502655, max_false: 0.8270208835601807, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9293278455734253, max_false: 0.8939124345779419, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8451544046401978, max_false: 0.8387001752853394, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8394703269004822, max_false: 0.7933394312858582, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9005099534988403, max_false: 0.7907489538192749, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9207928776741028, max_false: 0.9377001523971558, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8174479603767395, max_false: 0.8317961096763611, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9127135872840881, max_false: 0.8633940815925598, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7963930368423462, max_false: 0.8509938716888428, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9131391644477844, max_false: 0.8999308943748474, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9294309020042419, max_false: 0.9065021276473999, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9315666556358337, max_false: 0.855884850025177, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8739538192749023, max_false: 0.7794235944747925, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9027420878410339, max_false: 0.7954553961753845, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7841945886611938, max_false: 0.7347412109375, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.906780481338501, max_false: 0.7757834196090698, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8227163553237915, max_false: 0.7608133554458618, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9369794726371765, max_false: 0.8668048977851868, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.901199221611023, max_false: 0.8495055437088013, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9392270445823669, max_false: 0.9277439713478088, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8304868936538696, max_false: 0.8101712465286255, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.904814600944519, max_false: 0.8774097561836243, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8137309551239014, max_false: 0.8544002771377563, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9591894745826721, max_false: 0.9517239928245544, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.851510763168335, max_false: 0.8693666458129883, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8445269465446472, max_false: 0.7853364944458008, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8729338645935059, max_false: 0.7757030725479126, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.863825798034668, max_false: 0.845023512840271, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7972972393035889, max_false: 0.7679488062858582, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9270943403244019, max_false: 0.9186581373214722, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.857704758644104, max_false: 0.8678151965141296, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9264042973518372, max_false: 0.9057072997093201, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.867594301700592, max_false: 0.8509334325790405, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8572558164596558, max_false: 0.8187405467033386, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8365688920021057, max_false: 0.7561773061752319, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.922749936580658, max_false: 0.8963573575019836, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8122738003730774, max_false: 0.8586704134941101, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8780104517936707, max_false: 0.8164599537849426, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8228004574775696, max_false: 0.7791624069213867, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7917572855949402, max_false: 0.6523757576942444, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.5867802500724792, max_false: 0.4623900353908539, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9669854640960693, max_false: 0.9022539258003235, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8771767020225525, max_false: 0.8114973306655884, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9211217164993286, max_false: 0.8654729127883911, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8867928385734558, max_false: 0.8068176507949829, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9375200271606445, max_false: 0.93775874376297, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9115583896636963, max_false: 0.91154944896698, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8809694647789001, max_false: 0.8598764538764954, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7198326587677002, max_false: 0.7675164937973022, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9194551110267639, max_false: 0.8302468657493591, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7801523208618164, max_false: 0.7626129984855652, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8891990780830383, max_false: 0.9038990139961243, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8927807211875916, max_false: 0.8929011821746826, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8736574649810791, max_false: 0.8615880608558655, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8493779897689819, max_false: 0.8080545663833618, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9205714464187622, max_false: 0.9118458032608032, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8800768852233887, max_false: 0.8897786140441895, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.865399181842804, max_false: 0.8917129039764404, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7885745763778687, max_false: 0.778487503528595, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9190919399261475, max_false: 0.8776650428771973, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8924270272254944, max_false: 0.8294874429702759, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9448380470275879, max_false: 0.902755618095398, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.823441207408905, max_false: 0.8301324844360352, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9280103445053101, max_false: 0.9190933704376221, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8603247404098511, max_false: 0.81838458776474, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9274662733078003, max_false: 0.8742634057998657, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7633332014083862, max_false: 0.799904465675354, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9281492233276367, max_false: 0.8816229701042175, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9318180680274963, max_false: 0.9367585182189941, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.930259108543396, max_false: 0.8713637590408325, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9093952178955078, max_false: 0.8962318897247314, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9171983003616333, max_false: 0.8603484630584717, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7975807785987854, max_false: 0.7611916661262512, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8851692080497742, max_false: 0.7811300754547119, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.862211287021637, max_false: 0.7842621207237244, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8893285393714905, max_false: 0.8432021737098694, correct: True
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.825632631778717, max_false: 0.8000172972679138, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.89649498462677, max_false: 0.8393579721450806, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7304058074951172, max_false: 0.6998873353004456, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9197710752487183, max_false: 0.9162806272506714, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9088912010192871, max_false: 0.8887012004852295, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9459373950958252, max_false: 0.9289590120315552, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8945831060409546, max_false: 0.9017122983932495, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9486333131790161, max_false: 0.8418300747871399, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9084227681159973, max_false: 0.8569632768630981, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9285540580749512, max_false: 0.7610337734222412, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8515419960021973, max_false: 0.78117835521698, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9287517666816711, max_false: 0.866574764251709, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9142369627952576, max_false: 0.8364138007164001, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8782308101654053, max_false: 0.8813697695732117, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8268477916717529, max_false: 0.8821009397506714, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9256905317306519, max_false: 0.9107760190963745, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8930580615997314, max_false: 0.8732057213783264, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8884554505348206, max_false: 0.8427018523216248, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8798877596855164, max_false: 0.8543545603752136, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9391307830810547, max_false: 0.8066190481185913, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9007251262664795, max_false: 0.7773097157478333, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9522328972816467, max_false: 0.9281370043754578, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9200686812400818, max_false: 0.9100653529167175, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.909365713596344, max_false: 0.8678438663482666, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8093078136444092, max_false: 0.7585221529006958, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9702665209770203, max_false: 0.90879225730896, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7995404601097107, max_false: 0.7414199709892273, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9377056360244751, max_false: 0.905547022819519, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8885579109191895, max_false: 0.8683792948722839, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9244821071624756, max_false: 0.87812340259552, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8330102562904358, max_false: 0.83966463804245, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9087465405464172, max_false: 0.924946129322052, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8103994727134705, max_false: 0.8132866024971008, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9226770401000977, max_false: 0.9093328714370728, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8729509115219116, max_false: 0.8745836019515991, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8711461424827576, max_false: 0.8861172199249268, correct: False
in: torch.Size([468, 3072]), out: torch.Size([3072]), max_true: 0.8640483617782593, max_false: 0.7712878584861755, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9112247228622437, max_false: 0.8666805624961853, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8516381978988647, max_false: 0.8283721208572388, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9228984713554382, max_false: 0.9098862409591675, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.891960620880127, max_false: 0.8500824570655823, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8920585513114929, max_false: 0.8241182565689087, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.798241913318634, max_false: 0.8249920606613159, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8738143444061279, max_false: 0.8119150400161743, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8868566155433655, max_false: 0.8229091167449951, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9771170616149902, max_false: 0.8988860845565796, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7496762275695801, max_false: 0.7305673956871033, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7311322689056396, max_false: 0.7394750118255615, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8080691695213318, max_false: 0.7587671279907227, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9347506165504456, max_false: 0.9054914712905884, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8580464720726013, max_false: 0.8116356134414673, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8833718299865723, max_false: 0.8187373280525208, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7699177265167236, max_false: 0.7955407500267029, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8956536650657654, max_false: 0.8450396060943604, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9206621050834656, max_false: 0.8892842531204224, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9136003851890564, max_false: 0.8111630082130432, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8641735315322876, max_false: 0.725255012512207, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9316447973251343, max_false: 0.8954561948776245, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.823660671710968, max_false: 0.8027838468551636, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9339510202407837, max_false: 0.9302806258201599, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8878684043884277, max_false: 0.8776972889900208, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.7139450907707214, max_false: 0.7545627355575562, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8973257541656494, max_false: 0.8635265827178955, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9497528076171875, max_false: 0.8528132438659668, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8854007720947266, max_false: 0.7412333488464355, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8987863659858704, max_false: 0.8244765400886536, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8734336495399475, max_false: 0.8213992714881897, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9072369337081909, max_false: 0.8366625905036926, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8827859163284302, max_false: 0.8264791965484619, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7897583246231079, max_false: 0.7507365345954895, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.781328558921814, max_false: 0.7998763918876648, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.934755802154541, max_false: 0.9028612971305847, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7890282869338989, max_false: 0.8196707367897034, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9115653038024902, max_false: 0.9076508283615112, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8011763691902161, max_false: 0.8210026621818542, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9172698259353638, max_false: 0.9260508418083191, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8842892050743103, max_false: 0.8679838180541992, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8227535486221313, max_false: 0.7727276682853699, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8347299695014954, max_false: 0.8757051825523376, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9478063583374023, max_false: 0.836608350276947, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8644776940345764, max_false: 0.790572464466095, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9189890027046204, max_false: 0.806844174861908, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8290950059890747, max_false: 0.7513145208358765, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9382093548774719, max_false: 0.8756775259971619, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8545102477073669, max_false: 0.7993749380111694, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.938456118106842, max_false: 0.8694431781768799, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8690891265869141, max_false: 0.8796741366386414, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9070537090301514, max_false: 0.854563295841217, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8670100569725037, max_false: 0.7832363247871399, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9280256032943726, max_false: 0.8755789399147034, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8229778409004211, max_false: 0.8007397651672363, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9361032247543335, max_false: 0.9114118814468384, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8096360564231873, max_false: 0.8076913952827454, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.942513644695282, max_false: 0.9116784334182739, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.911654531955719, max_false: 0.8769294023513794, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.895233690738678, max_false: 0.8337334990501404, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8413823843002319, max_false: 0.8118058443069458, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9495931267738342, max_false: 0.8993425369262695, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8466929197311401, max_false: 0.7633874416351318, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9275614619255066, max_false: 0.8720529675483704, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8025059700012207, max_false: 0.7726656198501587, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9184063673019409, max_false: 0.8479799628257751, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8666543960571289, max_false: 0.8318191766738892, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9329029321670532, max_false: 0.8774116039276123, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9235270619392395, max_false: 0.854656457901001, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9416884183883667, max_false: 0.9058146476745605, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8369014263153076, max_false: 0.8128926157951355, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.953326940536499, max_false: 0.9445569515228271, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8984786868095398, max_false: 0.903976321220398, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8749849796295166, max_false: 0.8850768804550171, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8338565230369568, max_false: 0.8162145614624023, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9390442371368408, max_false: 0.9145081639289856, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8158254623413086, max_false: 0.8588739633560181, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9164020419120789, max_false: 0.8599486351013184, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8545893430709839, max_false: 0.8465855121612549, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8601949214935303, max_false: 0.9115194082260132, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8854007124900818, max_false: 0.8753821849822998, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9300792217254639, max_false: 0.8775139451026917, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8558273911476135, max_false: 0.8442530035972595, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9376329779624939, max_false: 0.8663111329078674, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6737748980522156, max_false: 0.6304274201393127, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9325131177902222, max_false: 0.8953108787536621, correct: True
in: torch.Size([456, 3072]), out: torch.Size([3072]), max_true: 0.8049912452697754, max_false: 0.8077104687690735, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9608862400054932, max_false: 0.9270681142807007, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8660755157470703, max_false: 0.8277314305305481, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8856423497200012, max_false: 0.8887792825698853, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8589357733726501, max_false: 0.8609498143196106, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9238634705543518, max_false: 0.83084636926651, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9125447869300842, max_false: 0.8821439146995544, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8806600570678711, max_false: 0.8726552724838257, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7722363471984863, max_false: 0.7469190955162048, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9339994788169861, max_false: 0.8918691873550415, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8830795884132385, max_false: 0.8872360587120056, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.912558376789093, max_false: 0.8689994812011719, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8058300614356995, max_false: 0.764318585395813, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8610675930976868, max_false: 0.7973188161849976, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8769029378890991, max_false: 0.8049287796020508, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8532881736755371, max_false: 0.8277678489685059, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9185990691184998, max_false: 0.8012365698814392, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8545998930931091, max_false: 0.7682504653930664, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9294111132621765, max_false: 0.9073471426963806, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9122793078422546, max_false: 0.8709710836410522, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8936050534248352, max_false: 0.8782967329025269, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9303101897239685, max_false: 0.9104721546173096, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8923983573913574, max_false: 0.8187397718429565, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7961847186088562, max_false: 0.7963996529579163, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8916264772415161, max_false: 0.8140623569488525, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9054521322250366, max_false: 0.7815424203872681, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9614080786705017, max_false: 0.896868884563446, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7928267121315002, max_false: 0.7952118515968323, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8778985142707825, max_false: 0.8569322228431702, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8909264802932739, max_false: 0.8027610182762146, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8796263933181763, max_false: 0.8500329256057739, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9042030572891235, max_false: 0.8002787232398987, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8735472559928894, max_false: 0.7990884184837341, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8449136018753052, max_false: 0.7891139984130859, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9060492515563965, max_false: 0.85542893409729, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8785433769226074, max_false: 0.8418415784835815, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8513705730438232, max_false: 0.7343575358390808, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.80201256275177, max_false: 0.7644955515861511, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8594012260437012, max_false: 0.8185575604438782, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.851136326789856, max_false: 0.78718501329422, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.864656388759613, max_false: 0.7471591830253601, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8527339696884155, max_false: 0.7910711765289307, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9393888115882874, max_false: 0.8965263962745667, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8687043786048889, max_false: 0.9034993052482605, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9343621134757996, max_false: 0.8873003721237183, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8541161417961121, max_false: 0.7894038558006287, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9167892336845398, max_false: 0.9070860743522644, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8919649124145508, max_false: 0.8702108860015869, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.878372311592102, max_false: 0.8386080265045166, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8373898267745972, max_false: 0.8089629411697388, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9046121835708618, max_false: 0.8316220045089722, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.6805784702301025, max_false: 0.6578959226608276, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9498078227043152, max_false: 0.8704275488853455, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.869716465473175, max_false: 0.8189589381217957, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9290837049484253, max_false: 0.8761992454528809, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7982801198959351, max_false: 0.7796877026557922, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9515120387077332, max_false: 0.9135763645172119, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.900502622127533, max_false: 0.8885419368743896, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8991482257843018, max_false: 0.8333222270011902, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8160278797149658, max_false: 0.7868843674659729, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9030945897102356, max_false: 0.8527352213859558, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7981972098350525, max_false: 0.8017144799232483, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8704140782356262, max_false: 0.7665040493011475, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8357589244842529, max_false: 0.8218379020690918, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.922851026058197, max_false: 0.871667206287384, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8789438605308533, max_false: 0.8531901836395264, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9190701842308044, max_false: 0.8941572904586792, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8698916435241699, max_false: 0.8633117079734802, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8752739429473877, max_false: 0.8675761818885803, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.811856210231781, max_false: 0.8079768419265747, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9392182230949402, max_false: 0.8245732188224792, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.749016523361206, max_false: 0.6796963810920715, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8962038159370422, max_false: 0.8024280667304993, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7318658232688904, max_false: 0.7854022979736328, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9329635500907898, max_false: 0.8464616537094116, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9165929555892944, max_false: 0.8873270750045776, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9536446332931519, max_false: 0.9528658986091614, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8346752524375916, max_false: 0.816494345664978, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8782536387443542, max_false: 0.7800793051719666, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7913306951522827, max_false: 0.7847514748573303, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8903050422668457, max_false: 0.8919187188148499, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.838537871837616, max_false: 0.8287705183029175, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8894789814949036, max_false: 0.9089860320091248, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8151208162307739, max_false: 0.7540024518966675, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9394518136978149, max_false: 0.8742661476135254, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7549102902412415, max_false: 0.7148263454437256, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9219868183135986, max_false: 0.8970398306846619, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.872695803642273, max_false: 0.8831223845481873, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9468357563018799, max_false: 0.8521246314048767, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9021205306053162, max_false: 0.821681797504425, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9250268936157227, max_false: 0.9263434410095215, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8800963759422302, max_false: 0.87653648853302, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8848001956939697, max_false: 0.8161691427230835, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7399917244911194, max_false: 0.7681646347045898, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9526199698448181, max_false: 0.8032773733139038, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8468983173370361, max_false: 0.730298638343811, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9378412961959839, max_false: 0.9019967317581177, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7845257520675659, max_false: 0.7586786150932312, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8009515404701233, max_false: 0.7796237468719482, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8222180604934692, max_false: 0.7715568542480469, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9169101119041443, max_false: 0.8661912679672241, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9021891355514526, max_false: 0.8810557126998901, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9294041991233826, max_false: 0.8904470205307007, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8507640361785889, max_false: 0.8240300416946411, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9502592086791992, max_false: 0.8842138051986694, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8556661605834961, max_false: 0.8402402997016907, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9252474904060364, max_false: 0.8865269422531128, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8638810515403748, max_false: 0.8796862363815308, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9591144323348999, max_false: 0.926856279373169, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9209108352661133, max_false: 0.9050426483154297, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8799073100090027, max_false: 0.8150228261947632, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8743740320205688, max_false: 0.8251209259033203, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8918862342834473, max_false: 0.8569311499595642, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8373039960861206, max_false: 0.8249965310096741, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8950129151344299, max_false: 0.8356993794441223, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8589063286781311, max_false: 0.7822160124778748, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9162692427635193, max_false: 0.923581600189209, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8547711372375488, max_false: 0.8303126096725464, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9183650612831116, max_false: 0.9082282781600952, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8404435515403748, max_false: 0.799240231513977, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8967962861061096, max_false: 0.9228002429008484, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7962479591369629, max_false: 0.8308840394020081, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8799813985824585, max_false: 0.8367104530334473, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.908157467842102, max_false: 0.9017504453659058, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.96040278673172, max_false: 0.8573594093322754, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9027136564254761, max_false: 0.8744808435440063, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9392745494842529, max_false: 0.8563921451568604, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8647972345352173, max_false: 0.8115721940994263, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8729031085968018, max_false: 0.8944362998008728, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8650058507919312, max_false: 0.9115639925003052, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9078704118728638, max_false: 0.8794181942939758, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8398095369338989, max_false: 0.8404874205589294, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9480011463165283, max_false: 0.8721666932106018, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.873381495475769, max_false: 0.846121609210968, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9168983101844788, max_false: 0.8133997917175293, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.7981037497520447, max_false: 0.81773841381073, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9021903276443481, max_false: 0.904147744178772, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8503800630569458, max_false: 0.8684177994728088, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8982377052307129, max_false: 0.8807189464569092, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8684139251708984, max_false: 0.8330009579658508, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9136106967926025, max_false: 0.9245413541793823, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8988035321235657, max_false: 0.9083756804466248, correct: False
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9118368029594421, max_false: 0.882493257522583, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9170637130737305, max_false: 0.860344648361206, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9071583151817322, max_false: 0.8458542823791504, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9080584049224854, max_false: 0.857279896736145, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9212875962257385, max_false: 0.876669704914093, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8324514031410217, max_false: 0.7653696537017822, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8852170705795288, max_false: 0.841900110244751, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8827155232429504, max_false: 0.8108250498771667, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9376150965690613, max_false: 0.9149094820022583, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8865576982498169, max_false: 0.8580787777900696, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8845275044441223, max_false: 0.815742552280426, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8379858732223511, max_false: 0.8365477323532104, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.937585175037384, max_false: 0.8950811624526978, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.8791512846946716, max_false: 0.8635636568069458, correct: True
in: torch.Size([756, 3072]), out: torch.Size([3072]), max_true: 0.9436661601066589, max_false: 0.9215207099914551, correct: True
---------------------------------------
Summary for Split 'test':
 results: {'correct': {'cat_1': 197, 'cat_2': 223}, 'incorrect': {'cat_1': 53, 'cat_2': 27}}
 accuracy: 84.00%

---------------------------------------
